! Started logfile: difmap.log_721 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000473932
! Component: 050  -  total flux cleaned = -0.00272861 Jy
! Component: 100  -  total flux cleaned = -0.00360683 Jy
! Total flux subtracted in 100 components = -0.00360683 Jy
! Clean residual min=-0.002148 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00360683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441141
! Component: 050  -  total flux cleaned = -0.00061791 Jy
! Component: 100  -  total flux cleaned = -0.000940616 Jy
! Total flux subtracted in 100 components = -0.000940616 Jy
! Clean residual min=-0.002040 max=0.001910 Jy/beam
! Clean residual mean=0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00454744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426207
! Component: 050  -  total flux cleaned = -0.000245987 Jy
! Component: 100  -  total flux cleaned = -0.000521058 Jy
! Total flux subtracted in 100 components = -0.000521058 Jy
! Clean residual min=-0.001963 max=0.001891 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0050685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415594
! Component: 050  -  total flux cleaned = -0.000210437 Jy
! Component: 100  -  total flux cleaned = -0.000412205 Jy
! Total flux subtracted in 100 components = -0.000412205 Jy
! Clean residual min=-0.001908 max=0.001870 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0054807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407049
! Component: 050  -  total flux cleaned = -0.000268409 Jy
! Component: 100  -  total flux cleaned = -0.000523704 Jy
! Total flux subtracted in 100 components = -0.000523704 Jy
! Clean residual min=-0.001866 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00600441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039992
! Component: 050  -  total flux cleaned = -0.000209535 Jy
! Component: 100  -  total flux cleaned = -0.000477546 Jy
! Total flux subtracted in 100 components = -0.000477546 Jy
! Clean residual min=-0.001825 max=0.001823 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00648195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393923
! Component: 050  -  total flux cleaned = -0.000128679 Jy
! Component: 100  -  total flux cleaned = -0.000252547 Jy
! Total flux subtracted in 100 components = -0.000252547 Jy
! Clean residual min=-0.001789 max=0.001802 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0067345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388742
! Component: 050  -  total flux cleaned = -2.97389e-05 Jy
! Component: 100  -  total flux cleaned = -5.91551e-05 Jy
! Total flux subtracted in 100 components = -5.91551e-05 Jy
! Clean residual min=-0.001754 max=0.001788 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00679365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038412
! Component: 050  -  total flux cleaned = -8.43789e-05 Jy
! Component: 100  -  total flux cleaned = -5.66734e-05 Jy
! Total flux subtracted in 100 components = -5.66734e-05 Jy
! Clean residual min=-0.001718 max=0.001770 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00685033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380018
! Component: 050  -  total flux cleaned = -5.31218e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104641 Jy
! Total flux subtracted in 100 components = -0.000104641 Jy
! Clean residual min=-0.001687 max=0.001757 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00695497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376288
! Component: 050  -  total flux cleaned = 2.5308e-05 Jy
! Component: 100  -  total flux cleaned = -4.88936e-05 Jy
! Total flux subtracted in 100 components = -4.88936e-05 Jy
! Clean residual min=-0.001659 max=0.001744 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00700386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372817
! Component: 050  -  total flux cleaned = 1.77619e-07 Jy
! Component: 100  -  total flux cleaned = -2.35347e-05 Jy
! Total flux subtracted in 100 components = -2.35347e-05 Jy
! Clean residual min=-0.001629 max=0.001726 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0070274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369662
! Component: 050  -  total flux cleaned = 2.25577e-05 Jy
! Component: 100  -  total flux cleaned = -4.32311e-07 Jy
! Total flux subtracted in 100 components = -4.32311e-07 Jy
! Clean residual min=-0.001606 max=0.001709 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00702783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366668
! Component: 050  -  total flux cleaned = -2.26132e-05 Jy
! Component: 100  -  total flux cleaned = -6.62091e-05 Jy
! Total flux subtracted in 100 components = -6.62091e-05 Jy
! Clean residual min=-0.001582 max=0.001695 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00709404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363873
! Component: 050  -  total flux cleaned = -4.26736e-05 Jy
! Component: 100  -  total flux cleaned = -6.32344e-05 Jy
! Total flux subtracted in 100 components = -6.32344e-05 Jy
! Clean residual min=-0.001562 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00715728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361298
! Component: 050  -  total flux cleaned = -6.09952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100672 Jy
! Total flux subtracted in 100 components = -0.000100672 Jy
! Clean residual min=-0.001551 max=0.001665 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00725795 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035885
! Component: 050  -  total flux cleaned = -3.87966e-05 Jy
! Component: 100  -  total flux cleaned = -1.93075e-05 Jy
! Total flux subtracted in 100 components = -1.93075e-05 Jy
! Clean residual min=-0.001537 max=0.001649 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00727726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035663
! Component: 050  -  total flux cleaned = -3.80727e-05 Jy
! Component: 100  -  total flux cleaned = -5.66004e-05 Jy
! Total flux subtracted in 100 components = -5.66004e-05 Jy
! Clean residual min=-0.001533 max=0.001637 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00733386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354525
! Component: 050  -  total flux cleaned = -1.84463e-05 Jy
! Component: 100  -  total flux cleaned = -3.66139e-05 Jy
! Total flux subtracted in 100 components = -3.66139e-05 Jy
! Clean residual min=-0.001529 max=0.001625 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00737047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352563
! Component: 050  -  total flux cleaned = -3.57788e-05 Jy
! Component: 100  -  total flux cleaned = -3.56297e-05 Jy
! Total flux subtracted in 100 components = -3.56297e-05 Jy
! Clean residual min=-0.001528 max=0.001614 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0074061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350707
! Component: 050  -  total flux cleaned = -3.41935e-05 Jy
! Component: 100  -  total flux cleaned = -3.43126e-05 Jy
! Total flux subtracted in 100 components = -3.43126e-05 Jy
! Clean residual min=-0.001527 max=0.001602 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00744041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348949
! Component: 050  -  total flux cleaned = -1.66357e-05 Jy
! Component: 100  -  total flux cleaned = -6.60104e-05 Jy
! Total flux subtracted in 100 components = -6.60104e-05 Jy
! Clean residual min=-0.001525 max=0.001590 Jy/beam
! Clean residual mean=0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00750642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034724
! Component: 050  -  total flux cleaned = 1.63083e-05 Jy
! Component: 100  -  total flux cleaned = 6.77655e-08 Jy
! Total flux subtracted in 100 components = 6.77655e-08 Jy
! Clean residual min=-0.001523 max=0.001582 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00750636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345678
! Component: 050  -  total flux cleaned = -4.73548e-05 Jy
! Component: 100  -  total flux cleaned = -1.60592e-05 Jy
! Total flux subtracted in 100 components = -1.60592e-05 Jy
! Clean residual min=-0.001522 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00752242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034418
! Component: 050  -  total flux cleaned = -4.61706e-05 Jy
! Component: 100  -  total flux cleaned = -7.63152e-05 Jy
! Total flux subtracted in 100 components = -7.63152e-05 Jy
! Clean residual min=-0.001518 max=0.001562 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00759873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342754
! Component: 050  -  total flux cleaned = 2.99177e-05 Jy
! Component: 100  -  total flux cleaned = -1.44785e-05 Jy
! Total flux subtracted in 100 components = -1.44785e-05 Jy
! Clean residual min=-0.001515 max=0.001552 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00761321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034139
! Component: 050  -  total flux cleaned = -4.36404e-05 Jy
! Component: 100  -  total flux cleaned = -2.52179e-07 Jy
! Total flux subtracted in 100 components = -2.52179e-07 Jy
! Clean residual min=-0.001515 max=0.001542 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00761346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340112
! Component: 050  -  total flux cleaned = -2.85442e-05 Jy
! Component: 100  -  total flux cleaned = -5.65552e-05 Jy
! Total flux subtracted in 100 components = -5.65552e-05 Jy
! Clean residual min=-0.001511 max=0.001532 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00767002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338857
! Component: 050  -  total flux cleaned = 1.39005e-05 Jy
! Component: 100  -  total flux cleaned = -1.35497e-05 Jy
! Total flux subtracted in 100 components = -1.35497e-05 Jy
! Clean residual min=-0.001509 max=0.001525 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00768357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337703
! Clean target residual flux of 0.000337703 Jy/beam attained
! Total flux subtracted in 30 components = -1.35484e-05 Jy
! Clean residual min=-0.001509 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00769712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337368
! Clean target residual flux of 0.000337368 Jy/beam attained
! Total flux subtracted in 10 components = 6.48379e-09 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00769711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337251
! Clean target residual flux of 0.000337251 Jy/beam attained
! Total flux subtracted in 1 components = -6.74638e-06 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337237
! Clean target residual flux of 0.000337237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001508 max=0.001521 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00770386 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 241 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 241 model components to the UV plane model.
! The established model now contains 241 components and -0.00770386 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14418  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_721 closed on Fri Mar 15 14:21:21 2024
