! Started logfile: difmap.log_707 on Fri Mar 15 14:19:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00223863
! Component: 050  -  total flux cleaned = 0.0321475 Jy
! Component: 100  -  total flux cleaned = 0.0475375 Jy
! Total flux subtracted in 100 components = 0.0475375 Jy
! Clean residual min=-0.006730 max=0.011078 Jy/beam
! Clean residual mean=-0.000003 rms=0.001050 Jy/beam
! Combined flux in latest and established models = 0.0475375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104982
! Component: 050  -  total flux cleaned = 0.00738181 Jy
! Component: 100  -  total flux cleaned = 0.00968156 Jy
! Total flux subtracted in 100 components = 0.00968156 Jy
! Clean residual min=-0.005051 max=0.005038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0572191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870959
! Component: 050  -  total flux cleaned = 0.00092391 Jy
! Component: 100  -  total flux cleaned = 0.00152665 Jy
! Total flux subtracted in 100 components = 0.00152665 Jy
! Clean residual min=-0.003465 max=0.003438 Jy/beam
! Clean residual mean=-0.000003 rms=0.000793 Jy/beam
! Combined flux in latest and established models = 0.0587457 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079257
! Component: 050  -  total flux cleaned = 0.000505942 Jy
! Component: 100  -  total flux cleaned = 0.00116477 Jy
! Total flux subtracted in 100 components = 0.00116477 Jy
! Clean residual min=-0.003296 max=0.003049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0599105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748799
! Component: 050  -  total flux cleaned = 0.000683277 Jy
! Component: 100  -  total flux cleaned = 0.00158646 Jy
! Total flux subtracted in 100 components = 0.00158646 Jy
! Clean residual min=-0.003143 max=0.002895 Jy/beam
! Clean residual mean=-0.000003 rms=0.000720 Jy/beam
! Combined flux in latest and established models = 0.061497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719685
! Component: 050  -  total flux cleaned = 0.000755333 Jy
! Component: 100  -  total flux cleaned = 0.00146475 Jy
! Total flux subtracted in 100 components = 0.00146475 Jy
! Clean residual min=-0.003018 max=0.002691 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0629617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697071
! Component: 050  -  total flux cleaned = 0.00059516 Jy
! Component: 100  -  total flux cleaned = 0.00130526 Jy
! Total flux subtracted in 100 components = 0.00130526 Jy
! Clean residual min=-0.002932 max=0.002614 Jy/beam
! Clean residual mean=-0.000003 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0642669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678599
! Component: 050  -  total flux cleaned = 0.000813146 Jy
! Component: 100  -  total flux cleaned = 0.00139619 Jy
! Total flux subtracted in 100 components = 0.00139619 Jy
! Clean residual min=-0.002884 max=0.002557 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0656631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663007
! Component: 050  -  total flux cleaned = 0.000438606 Jy
! Component: 100  -  total flux cleaned = 0.000742266 Jy
! Total flux subtracted in 100 components = 0.000742266 Jy
! Clean residual min=-0.002840 max=0.002512 Jy/beam
! Clean residual mean=-0.000003 rms=0.000649 Jy/beam
! Combined flux in latest and established models = 0.0664054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064946
! Component: 050  -  total flux cleaned = 0.000412707 Jy
! Component: 100  -  total flux cleaned = 0.000811157 Jy
! Total flux subtracted in 100 components = 0.000811157 Jy
! Clean residual min=-0.002791 max=0.002493 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0672166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637281
! Component: 050  -  total flux cleaned = 0.000276899 Jy
! Component: 100  -  total flux cleaned = 0.000492873 Jy
! Total flux subtracted in 100 components = 0.000492873 Jy
! Clean residual min=-0.002747 max=0.002471 Jy/beam
! Clean residual mean=-0.000003 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0677095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626267
! Component: 050  -  total flux cleaned = 0.000262168 Jy
! Component: 100  -  total flux cleaned = 0.000415367 Jy
! Total flux subtracted in 100 components = 0.000415367 Jy
! Clean residual min=-0.002713 max=0.002442 Jy/beam
! Clean residual mean=-0.000003 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0681248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616018
! Component: 050  -  total flux cleaned = 0.00020074 Jy
! Component: 100  -  total flux cleaned = 0.00039593 Jy
! Total flux subtracted in 100 components = 0.00039593 Jy
! Clean residual min=-0.002670 max=0.002421 Jy/beam
! Clean residual mean=-0.000003 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0685208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606583
! Component: 050  -  total flux cleaned = 9.52311e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235959 Jy
! Total flux subtracted in 100 components = 0.000235959 Jy
! Clean residual min=-0.002636 max=0.002400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0687567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597918
! Component: 050  -  total flux cleaned = 0.000136832 Jy
! Component: 100  -  total flux cleaned = 0.000271022 Jy
! Total flux subtracted in 100 components = 0.000271022 Jy
! Clean residual min=-0.002605 max=0.002379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0690277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589874
! Component: 050  -  total flux cleaned = 0.000218628 Jy
! Component: 100  -  total flux cleaned = 0.000389737 Jy
! Total flux subtracted in 100 components = 0.000389737 Jy
! Clean residual min=-0.002575 max=0.002356 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0694175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582366
! Component: 050  -  total flux cleaned = 0.000125956 Jy
! Component: 100  -  total flux cleaned = 0.000249518 Jy
! Total flux subtracted in 100 components = 0.000249518 Jy
! Clean residual min=-0.002551 max=0.002330 Jy/beam
! Clean residual mean=-0.000003 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.069667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057541
! Component: 050  -  total flux cleaned = 0.000121037 Jy
! Component: 100  -  total flux cleaned = 0.000200467 Jy
! Total flux subtracted in 100 components = 0.000200467 Jy
! Clean residual min=-0.002532 max=0.002302 Jy/beam
! Clean residual mean=-0.000003 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0698675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568993
! Component: 050  -  total flux cleaned = 0.000156188 Jy
! Component: 100  -  total flux cleaned = 0.000232582 Jy
! Total flux subtracted in 100 components = 0.000232582 Jy
! Clean residual min=-0.002516 max=0.002282 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562982
! Component: 050  -  total flux cleaned = 0.000112237 Jy
! Component: 100  -  total flux cleaned = 0.000296033 Jy
! Total flux subtracted in 100 components = 0.000296033 Jy
! Clean residual min=-0.002499 max=0.002259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0703961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557374
! Component: 050  -  total flux cleaned = 7.13661e-05 Jy
! Component: 100  -  total flux cleaned = 7.09986e-05 Jy
! Total flux subtracted in 100 components = 7.09986e-05 Jy
! Clean residual min=-0.002486 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0704671 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005521
! Component: 050  -  total flux cleaned = 0.000140146 Jy
! Component: 100  -  total flux cleaned = 0.000243665 Jy
! Total flux subtracted in 100 components = 0.000243665 Jy
! Clean residual min=-0.002468 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0707107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547129
! Component: 050  -  total flux cleaned = 3.42159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101696 Jy
! Total flux subtracted in 100 components = 0.000101696 Jy
! Clean residual min=-0.002453 max=0.002209 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0708124 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054239
! Component: 050  -  total flux cleaned = 3.34429e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195932 Jy
! Total flux subtracted in 100 components = 0.000195932 Jy
! Clean residual min=-0.002442 max=0.002195 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0710083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537927
! Component: 050  -  total flux cleaned = 3.17938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126324 Jy
! Total flux subtracted in 100 components = 0.000126324 Jy
! Clean residual min=-0.002427 max=0.002181 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0711347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533695
! Component: 050  -  total flux cleaned = 3.08884e-05 Jy
! Component: 100  -  total flux cleaned = 9.25357e-05 Jy
! Total flux subtracted in 100 components = 9.25357e-05 Jy
! Clean residual min=-0.002412 max=0.002167 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0712272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529705
! Component: 050  -  total flux cleaned = 6.02124e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011976 Jy
! Total flux subtracted in 100 components = 0.00011976 Jy
! Clean residual min=-0.002398 max=0.002157 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.071347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525869
! Component: 050  -  total flux cleaned = 5.84317e-05 Jy
! Component: 100  -  total flux cleaned = 8.70508e-05 Jy
! Total flux subtracted in 100 components = 8.70508e-05 Jy
! Clean residual min=-0.002384 max=0.002145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.071434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522257
! Component: 050  -  total flux cleaned = 2.81634e-05 Jy
! Component: 100  -  total flux cleaned = 2.81484e-05 Jy
! Total flux subtracted in 100 components = 2.81484e-05 Jy
! Clean residual min=-0.002369 max=0.002135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0714622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051877
! Component: 050  -  total flux cleaned = 8.32937e-05 Jy
! Component: 100  -  total flux cleaned = 8.33874e-05 Jy
! Total flux subtracted in 100 components = 8.33874e-05 Jy
! Clean residual min=-0.002350 max=0.002123 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0715455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515467
! Component: 050  -  total flux cleaned = 8.11925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107781 Jy
! Total flux subtracted in 100 components = 0.000107781 Jy
! Clean residual min=-0.002332 max=0.002115 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0716534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512275
! Component: 050  -  total flux cleaned = -2.61439e-05 Jy
! Component: 100  -  total flux cleaned = 7.80051e-05 Jy
! Total flux subtracted in 100 components = 7.80051e-05 Jy
! Clean residual min=-0.002319 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0717313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509304
! Component: 050  -  total flux cleaned = 2.5442e-05 Jy
! Component: 100  -  total flux cleaned = 5.03808e-05 Jy
! Total flux subtracted in 100 components = 5.03808e-05 Jy
! Clean residual min=-0.002302 max=0.002096 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0717817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506453
! Component: 050  -  total flux cleaned = 5.0074e-05 Jy
! Component: 100  -  total flux cleaned = 5.01238e-05 Jy
! Total flux subtracted in 100 components = 5.01238e-05 Jy
! Clean residual min=-0.002286 max=0.002083 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0718318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503818
! Component: 050  -  total flux cleaned = 4.92187e-05 Jy
! Component: 100  -  total flux cleaned = 7.31916e-05 Jy
! Total flux subtracted in 100 components = 7.31916e-05 Jy
! Clean residual min=-0.002268 max=0.002075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.071905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501248
! Component: 050  -  total flux cleaned = 2.40527e-05 Jy
! Component: 100  -  total flux cleaned = 9.49374e-05 Jy
! Total flux subtracted in 100 components = 9.49374e-05 Jy
! Clean residual min=-0.002256 max=0.002064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498794
! Component: 050  -  total flux cleaned = -1.10227e-07 Jy
! Component: 100  -  total flux cleaned = 6.9306e-05 Jy
! Total flux subtracted in 100 components = 6.9306e-05 Jy
! Clean residual min=-0.002245 max=0.002052 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0720693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496463
! Component: 050  -  total flux cleaned = 4.53888e-05 Jy
! Component: 100  -  total flux cleaned = 4.54998e-05 Jy
! Total flux subtracted in 100 components = 4.54998e-05 Jy
! Clean residual min=-0.002232 max=0.002041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0721148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049422
! Component: 050  -  total flux cleaned = 2.21894e-05 Jy
! Component: 100  -  total flux cleaned = 4.44185e-05 Jy
! Total flux subtracted in 100 components = 4.44185e-05 Jy
! Clean residual min=-0.002220 max=0.002032 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0721592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492095
! Component: 050  -  total flux cleaned = 4.36317e-05 Jy
! Component: 100  -  total flux cleaned = 8.66033e-05 Jy
! Total flux subtracted in 100 components = 8.66033e-05 Jy
! Clean residual min=-0.002210 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0722458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049001
! Component: 050  -  total flux cleaned = -1.2441e-08 Jy
! Component: 100  -  total flux cleaned = 2.09897e-05 Jy
! Total flux subtracted in 100 components = 2.09897e-05 Jy
! Clean residual min=-0.002200 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0722668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488041
! Component: 050  -  total flux cleaned = -1.05737e-07 Jy
! Component: 100  -  total flux cleaned = 2.06562e-05 Jy
! Total flux subtracted in 100 components = 2.06562e-05 Jy
! Clean residual min=-0.002189 max=0.002006 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0722875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486082
! Component: 050  -  total flux cleaned = 2.06e-05 Jy
! Component: 100  -  total flux cleaned = 2.06454e-05 Jy
! Total flux subtracted in 100 components = 2.06454e-05 Jy
! Clean residual min=-0.002180 max=0.001998 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0723082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484241
! Component: 050  -  total flux cleaned = 2.02224e-05 Jy
! Component: 100  -  total flux cleaned = 1.91426e-07 Jy
! Total flux subtracted in 100 components = 1.91426e-07 Jy
! Clean residual min=-0.002173 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0723083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482484
! Component: 050  -  total flux cleaned = 2.01386e-05 Jy
! Component: 100  -  total flux cleaned = 5.91634e-05 Jy
! Total flux subtracted in 100 components = 5.91634e-05 Jy
! Clean residual min=-0.002164 max=0.001980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0723675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480718
! Component: 050  -  total flux cleaned = -1.94601e-05 Jy
! Clean target residual flux of 0.000480718 Jy/beam attained
! Total flux subtracted in 69 components = -9.90632e-06 Jy
! Clean residual min=-0.002159 max=0.001978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0723576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479576
! Clean target residual flux of 0.000479576 Jy/beam attained
! Total flux subtracted in 16 components = 1.92535e-05 Jy
! Clean residual min=-0.002156 max=0.001976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479334
! Clean target residual flux of 0.000479334 Jy/beam attained
! Total flux subtracted in 2 components = -1.91799e-05 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479297
! Clean target residual flux of 0.000479297 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002156 max=0.001977 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0723577 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 294 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 294 model components to the UV plane model.
! The established model now contains 294 components and 0.0723576 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.1431  max=1.1244 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_707 closed on Fri Mar 15 14:19:35 2024
