! Started logfile: difmap.log_269 on Fri Mar 15 14:09:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00150006
! Component: 050  -  total flux cleaned = 0.0199025 Jy
! Component: 100  -  total flux cleaned = 0.0289488 Jy
! Total flux subtracted in 100 components = 0.0289488 Jy
! Clean residual min=-0.007420 max=0.007458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000899 Jy/beam
! Combined flux in latest and established models = 0.0289488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899431
! Component: 050  -  total flux cleaned = 0.00150666 Jy
! Component: 100  -  total flux cleaned = 0.00299132 Jy
! Total flux subtracted in 100 components = 0.00299132 Jy
! Clean residual min=-0.004122 max=0.004110 Jy/beam
! Clean residual mean=-0.000003 rms=0.000777 Jy/beam
! Combined flux in latest and established models = 0.0319401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776652
! Component: 050  -  total flux cleaned = 0.000603799 Jy
! Component: 100  -  total flux cleaned = 0.00122046 Jy
! Total flux subtracted in 100 components = 0.00122046 Jy
! Clean residual min=-0.003139 max=0.003349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0331606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719228
! Component: 050  -  total flux cleaned = 0.000542379 Jy
! Component: 100  -  total flux cleaned = 0.00093788 Jy
! Total flux subtracted in 100 components = 0.00093788 Jy
! Clean residual min=-0.003026 max=0.003167 Jy/beam
! Clean residual mean=-0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0340985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681839
! Component: 050  -  total flux cleaned = 0.0004485 Jy
! Component: 100  -  total flux cleaned = 0.000940359 Jy
! Total flux subtracted in 100 components = 0.000940359 Jy
! Clean residual min=-0.002935 max=0.003049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0350388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655157
! Component: 050  -  total flux cleaned = 0.000304276 Jy
! Component: 100  -  total flux cleaned = 0.000734291 Jy
! Total flux subtracted in 100 components = 0.000734291 Jy
! Clean residual min=-0.002864 max=0.003007 Jy/beam
! Clean residual mean=-0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0357731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634679
! Component: 050  -  total flux cleaned = 0.000201757 Jy
! Component: 100  -  total flux cleaned = 0.000459989 Jy
! Total flux subtracted in 100 components = 0.000459989 Jy
! Clean residual min=-0.002792 max=0.002978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0362331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617785
! Component: 050  -  total flux cleaned = 0.000307887 Jy
! Component: 100  -  total flux cleaned = 0.000543888 Jy
! Total flux subtracted in 100 components = 0.000543888 Jy
! Clean residual min=-0.002731 max=0.002958 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.036777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603447
! Component: 050  -  total flux cleaned = 0.000337916 Jy
! Component: 100  -  total flux cleaned = 0.000769397 Jy
! Total flux subtracted in 100 components = 0.000769397 Jy
! Clean residual min=-0.002669 max=0.002929 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0375464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591271
! Component: 050  -  total flux cleaned = 0.000465514 Jy
! Component: 100  -  total flux cleaned = 0.000713335 Jy
! Total flux subtracted in 100 components = 0.000713335 Jy
! Clean residual min=-0.002620 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0382597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580976
! Component: 050  -  total flux cleaned = 0.000192572 Jy
! Component: 100  -  total flux cleaned = 0.000427882 Jy
! Total flux subtracted in 100 components = 0.000427882 Jy
! Clean residual min=-0.002563 max=0.002892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0386876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571568
! Component: 050  -  total flux cleaned = 0.000273125 Jy
! Component: 100  -  total flux cleaned = 0.00040627 Jy
! Total flux subtracted in 100 components = 0.00040627 Jy
! Clean residual min=-0.002509 max=0.002876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0390939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563168
! Component: 050  -  total flux cleaned = 0.000260042 Jy
! Component: 100  -  total flux cleaned = 0.000596197 Jy
! Total flux subtracted in 100 components = 0.000596197 Jy
! Clean residual min=-0.002461 max=0.002859 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0396901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555731
! Component: 050  -  total flux cleaned = 0.000203985 Jy
! Component: 100  -  total flux cleaned = 0.000364035 Jy
! Total flux subtracted in 100 components = 0.000364035 Jy
! Clean residual min=-0.002421 max=0.002843 Jy/beam
! Clean residual mean=-0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0400541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548893
! Component: 050  -  total flux cleaned = 0.000234965 Jy
! Component: 100  -  total flux cleaned = 0.000426309 Jy
! Total flux subtracted in 100 components = 0.000426309 Jy
! Clean residual min=-0.002394 max=0.002829 Jy/beam
! Clean residual mean=-0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0404804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542795
! Component: 050  -  total flux cleaned = 0.000149524 Jy
! Component: 100  -  total flux cleaned = 0.000296765 Jy
! Total flux subtracted in 100 components = 0.000296765 Jy
! Clean residual min=-0.002368 max=0.002813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0407772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536958
! Component: 050  -  total flux cleaned = 0.000180341 Jy
! Component: 100  -  total flux cleaned = 0.000356964 Jy
! Total flux subtracted in 100 components = 0.000356964 Jy
! Clean residual min=-0.002337 max=0.002793 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0411341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531797
! Component: 050  -  total flux cleaned = 0.000139473 Jy
! Component: 100  -  total flux cleaned = 0.000378359 Jy
! Total flux subtracted in 100 components = 0.000378359 Jy
! Clean residual min=-0.002317 max=0.002775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0415125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526886
! Component: 050  -  total flux cleaned = 9.99306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198833 Jy
! Total flux subtracted in 100 components = 0.000198833 Jy
! Clean residual min=-0.002293 max=0.002762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0417113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522211
! Component: 050  -  total flux cleaned = 6.5168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129331 Jy
! Total flux subtracted in 100 components = 0.000129331 Jy
! Clean residual min=-0.002270 max=0.002745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0418407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517848
! Component: 050  -  total flux cleaned = 0.000127043 Jy
! Component: 100  -  total flux cleaned = 0.000251227 Jy
! Total flux subtracted in 100 components = 0.000251227 Jy
! Clean residual min=-0.002247 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0420919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513608
! Component: 050  -  total flux cleaned = 9.17771e-05 Jy
! Component: 100  -  total flux cleaned = 9.18803e-05 Jy
! Total flux subtracted in 100 components = 9.18803e-05 Jy
! Clean residual min=-0.002224 max=0.002719 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0421838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509655
! Component: 050  -  total flux cleaned = 8.96952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000178203 Jy
! Total flux subtracted in 100 components = 0.000178203 Jy
! Clean residual min=-0.002205 max=0.002711 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.042362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505924
! Component: 050  -  total flux cleaned = 8.71114e-05 Jy
! Component: 100  -  total flux cleaned = 8.78149e-05 Jy
! Total flux subtracted in 100 components = 8.78149e-05 Jy
! Clean residual min=-0.002183 max=0.002701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0424498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502387
! Component: 050  -  total flux cleaned = 0.000141495 Jy
! Component: 100  -  total flux cleaned = 0.000197374 Jy
! Total flux subtracted in 100 components = 0.000197374 Jy
! Clean residual min=-0.002164 max=0.002692 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0426472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498987
! Component: 050  -  total flux cleaned = 8.22472e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109337 Jy
! Total flux subtracted in 100 components = 0.000109337 Jy
! Clean residual min=-0.002147 max=0.002685 Jy/beam
! Clean residual mean=-0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0427565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495763
! Component: 050  -  total flux cleaned = 5.34166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132865 Jy
! Total flux subtracted in 100 components = 0.000132865 Jy
! Clean residual min=-0.002132 max=0.002678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0428894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492723
! Component: 050  -  total flux cleaned = 2.61514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103033 Jy
! Total flux subtracted in 100 components = 0.000103033 Jy
! Clean residual min=-0.002116 max=0.002668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0429924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489844
! Component: 050  -  total flux cleaned = 2.53517e-05 Jy
! Component: 100  -  total flux cleaned = 2.54928e-05 Jy
! Total flux subtracted in 100 components = 2.54928e-05 Jy
! Clean residual min=-0.002098 max=0.002660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0430179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486982
! Component: 050  -  total flux cleaned = 7.37895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122626 Jy
! Total flux subtracted in 100 components = 0.000122626 Jy
! Clean residual min=-0.002084 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0431405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048435
! Component: 050  -  total flux cleaned = 1.17152e-08 Jy
! Component: 100  -  total flux cleaned = 9.47254e-05 Jy
! Total flux subtracted in 100 components = 9.47254e-05 Jy
! Clean residual min=-0.002070 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0432353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481735
! Component: 050  -  total flux cleaned = -4.6686e-05 Jy
! Component: 100  -  total flux cleaned = 4.59941e-05 Jy
! Total flux subtracted in 100 components = 4.59941e-05 Jy
! Clean residual min=-0.002053 max=0.002636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0432812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479344
! Component: 050  -  total flux cleaned = -1.51058e-08 Jy
! Component: 100  -  total flux cleaned = 4.40577e-07 Jy
! Total flux subtracted in 100 components = 4.40577e-07 Jy
! Clean residual min=-0.002039 max=0.002627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0432817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477065
! Component: 050  -  total flux cleaned = 0.000111824 Jy
! Component: 100  -  total flux cleaned = 0.000112078 Jy
! Total flux subtracted in 100 components = 0.000112078 Jy
! Clean residual min=-0.002025 max=0.002620 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0433938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474906
! Component: 050  -  total flux cleaned = 6.51883e-05 Jy
! Component: 100  -  total flux cleaned = 8.65742e-05 Jy
! Total flux subtracted in 100 components = 8.65742e-05 Jy
! Clean residual min=-0.002014 max=0.002612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0434803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047276
! Component: 050  -  total flux cleaned = 6.35622e-05 Jy
! Component: 100  -  total flux cleaned = 6.34495e-05 Jy
! Total flux subtracted in 100 components = 6.34495e-05 Jy
! Clean residual min=-0.002000 max=0.002605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0435438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470682
! Component: 050  -  total flux cleaned = 2.08516e-05 Jy
! Component: 100  -  total flux cleaned = 6.22119e-05 Jy
! Total flux subtracted in 100 components = 6.22119e-05 Jy
! Clean residual min=-0.001991 max=0.002598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.043606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468799
! Component: 050  -  total flux cleaned = 4.03536e-05 Jy
! Component: 100  -  total flux cleaned = 6.08113e-05 Jy
! Total flux subtracted in 100 components = 6.08113e-05 Jy
! Clean residual min=-0.001981 max=0.002590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0436668 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046697
! Component: 050  -  total flux cleaned = 3.98382e-05 Jy
! Component: 100  -  total flux cleaned = 7.90805e-05 Jy
! Total flux subtracted in 100 components = 7.90805e-05 Jy
! Clean residual min=-0.001969 max=0.002581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0437459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465132
! Component: 050  -  total flux cleaned = 3.87891e-05 Jy
! Component: 100  -  total flux cleaned = 5.81131e-05 Jy
! Total flux subtracted in 100 components = 5.81131e-05 Jy
! Clean residual min=-0.001961 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.043804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463505
! Component: 050  -  total flux cleaned = 3.80037e-05 Jy
! Component: 100  -  total flux cleaned = 7.55223e-05 Jy
! Total flux subtracted in 100 components = 7.55223e-05 Jy
! Clean residual min=-0.001959 max=0.002571 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0438795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461802
! Component: 050  -  total flux cleaned = 1.85676e-05 Jy
! Clean target residual flux of 0.000461802 Jy/beam attained
! Total flux subtracted in 63 components = 9.27528e-06 Jy
! Clean residual min=-0.001960 max=0.002566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460867
! Clean target residual flux of 0.000460867 Jy/beam attained
! Total flux subtracted in 19 components = 9.20711e-06 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.043898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460527
! Clean target residual flux of 0.000460527 Jy/beam attained
! Total flux subtracted in 3 components = -9.23736e-06 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460492
! Clean target residual flux of 0.000460492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0438888 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 272 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and 0.0438888 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15205  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_269 closed on Fri Mar 15 14:10:00 2024
