! Started logfile: difmap.log_1228 on Fri Mar 15 14:30:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000676353
! Component: 050  -  total flux cleaned = 0.00939613 Jy
! Component: 100  -  total flux cleaned = 0.0133145 Jy
! Total flux subtracted in 100 components = 0.0133145 Jy
! Clean residual min=-0.001859 max=0.002926 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0133145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430336
! Component: 050  -  total flux cleaned = 0.00232413 Jy
! Component: 100  -  total flux cleaned = 0.00396002 Jy
! Total flux subtracted in 100 components = 0.00396002 Jy
! Clean residual min=-0.001778 max=0.001717 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0172745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405137
! Component: 050  -  total flux cleaned = 0.000644477 Jy
! Component: 100  -  total flux cleaned = 0.00116588 Jy
! Total flux subtracted in 100 components = 0.00116588 Jy
! Clean residual min=-0.001708 max=0.001670 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0184404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393636
! Component: 050  -  total flux cleaned = 0.000551315 Jy
! Component: 100  -  total flux cleaned = 0.000820522 Jy
! Total flux subtracted in 100 components = 0.000820522 Jy
! Clean residual min=-0.001651 max=0.001675 Jy/beam
! Clean residual mean=0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0192609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385708
! Component: 050  -  total flux cleaned = 0.000142401 Jy
! Component: 100  -  total flux cleaned = 0.000310369 Jy
! Total flux subtracted in 100 components = 0.000310369 Jy
! Clean residual min=-0.001624 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0195713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037969
! Component: 050  -  total flux cleaned = 0.000220702 Jy
! Component: 100  -  total flux cleaned = 0.000309316 Jy
! Total flux subtracted in 100 components = 0.000309316 Jy
! Clean residual min=-0.001602 max=0.001624 Jy/beam
! Clean residual mean=0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0198806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374819
! Component: 050  -  total flux cleaned = 2.82457e-05 Jy
! Component: 100  -  total flux cleaned = 5.61121e-05 Jy
! Total flux subtracted in 100 components = 5.61121e-05 Jy
! Clean residual min=-0.001585 max=0.001595 Jy/beam
! Clean residual mean=0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0199367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037071
! Component: 050  -  total flux cleaned = 7.9302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130505 Jy
! Total flux subtracted in 100 components = 0.000130505 Jy
! Clean residual min=-0.001569 max=0.001575 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0200672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367212
! Component: 050  -  total flux cleaned = 4.91556e-05 Jy
! Component: 100  -  total flux cleaned = 7.2912e-05 Jy
! Total flux subtracted in 100 components = 7.2912e-05 Jy
! Clean residual min=-0.001557 max=0.001555 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0201401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364161
! Component: 050  -  total flux cleaned = 2.34808e-05 Jy
! Component: 100  -  total flux cleaned = 6.86322e-05 Jy
! Total flux subtracted in 100 components = 6.86322e-05 Jy
! Clean residual min=-0.001545 max=0.001537 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0202087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361416
! Component: 050  -  total flux cleaned = 2.24003e-05 Jy
! Component: 100  -  total flux cleaned = 8.72161e-05 Jy
! Total flux subtracted in 100 components = 8.72161e-05 Jy
! Clean residual min=-0.001533 max=0.001518 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0202959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358845
! Component: 050  -  total flux cleaned = 4.17359e-05 Jy
! Component: 100  -  total flux cleaned = 4.17259e-05 Jy
! Total flux subtracted in 100 components = 4.17259e-05 Jy
! Clean residual min=-0.001521 max=0.001500 Jy/beam
! Clean residual mean=0.000003 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0203377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356605
! Component: 050  -  total flux cleaned = 4.03196e-05 Jy
! Component: 100  -  total flux cleaned = 4.03881e-05 Jy
! Total flux subtracted in 100 components = 4.03881e-05 Jy
! Clean residual min=-0.001509 max=0.001495 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0203781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354547
! Component: 050  -  total flux cleaned = 3.83425e-05 Jy
! Component: 100  -  total flux cleaned = 5.70017e-05 Jy
! Total flux subtracted in 100 components = 5.70017e-05 Jy
! Clean residual min=-0.001498 max=0.001496 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0204351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352639
! Component: 050  -  total flux cleaned = 2.94758e-07 Jy
! Component: 100  -  total flux cleaned = 3.65548e-05 Jy
! Total flux subtracted in 100 components = 3.65548e-05 Jy
! Clean residual min=-0.001487 max=0.001494 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350863
! Component: 050  -  total flux cleaned = -1.77695e-05 Jy
! Component: 100  -  total flux cleaned = 3.44568e-05 Jy
! Total flux subtracted in 100 components = 3.44568e-05 Jy
! Clean residual min=-0.001477 max=0.001496 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349234
! Component: 050  -  total flux cleaned = -2.76844e-07 Jy
! Component: 100  -  total flux cleaned = 1.63875e-05 Jy
! Total flux subtracted in 100 components = 1.63875e-05 Jy
! Clean residual min=-0.001468 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0205225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347685
! Component: 050  -  total flux cleaned = 1.64251e-05 Jy
! Component: 100  -  total flux cleaned = 1.63702e-05 Jy
! Total flux subtracted in 100 components = 1.63702e-05 Jy
! Clean residual min=-0.001462 max=0.001498 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0205388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346291
! Component: 050  -  total flux cleaned = 1.59701e-05 Jy
! Component: 100  -  total flux cleaned = 3.15235e-05 Jy
! Total flux subtracted in 100 components = 3.15235e-05 Jy
! Clean residual min=-0.001460 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0205704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344949
! Component: 050  -  total flux cleaned = 1.53044e-05 Jy
! Component: 100  -  total flux cleaned = 3.0247e-05 Jy
! Total flux subtracted in 100 components = 3.0247e-05 Jy
! Clean residual min=-0.001457 max=0.001498 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0206006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343691
! Component: 050  -  total flux cleaned = -1.28131e-07 Jy
! Component: 100  -  total flux cleaned = 1.43454e-05 Jy
! Total flux subtracted in 100 components = 1.43454e-05 Jy
! Clean residual min=-0.001453 max=0.001498 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.020615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342493
! Component: 050  -  total flux cleaned = -1.45223e-05 Jy
! Component: 100  -  total flux cleaned = -1.44754e-05 Jy
! Total flux subtracted in 100 components = -1.44754e-05 Jy
! Clean residual min=-0.001449 max=0.001498 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0206005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341396
! Component: 050  -  total flux cleaned = 2.81301e-05 Jy
! Component: 100  -  total flux cleaned = 1.43034e-05 Jy
! Total flux subtracted in 100 components = 1.43034e-05 Jy
! Clean residual min=-0.001445 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340351
! Clean target residual flux of 0.000340351 Jy/beam attained
! Total flux subtracted in 17 components = 6.81421e-06 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Clean target residual flux of 0.000340202 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001446 max=0.001497 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0206216 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 152 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.0206216 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099232  max=0.94005 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1228 closed on Fri Mar 15 14:31:12 2024
