! Started logfile: difmap.log_2 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000556004
! Component: 050  -  total flux cleaned = -0.00292198 Jy
! Component: 100  -  total flux cleaned = -0.00513522 Jy
! Total flux subtracted in 100 components = -0.00513522 Jy
! Clean residual min=-0.002539 max=0.002524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00513522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522416
! Component: 050  -  total flux cleaned = -0.00141134 Jy
! Component: 100  -  total flux cleaned = -0.00238951 Jy
! Total flux subtracted in 100 components = -0.00238951 Jy
! Clean residual min=-0.002423 max=0.002400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00752473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505223
! Component: 050  -  total flux cleaned = -0.000705187 Jy
! Component: 100  -  total flux cleaned = -0.00119734 Jy
! Total flux subtracted in 100 components = -0.00119734 Jy
! Clean residual min=-0.002385 max=0.002309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00872207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492985
! Component: 050  -  total flux cleaned = -0.000569877 Jy
! Component: 100  -  total flux cleaned = -0.0010602 Jy
! Total flux subtracted in 100 components = -0.0010602 Jy
! Clean residual min=-0.002348 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00978227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482935
! Component: 050  -  total flux cleaned = -0.000465242 Jy
! Component: 100  -  total flux cleaned = -0.00068765 Jy
! Total flux subtracted in 100 components = -0.00068765 Jy
! Clean residual min=-0.002312 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0104699 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004745
! Component: 050  -  total flux cleaned = -0.000171483 Jy
! Component: 100  -  total flux cleaned = -0.000338189 Jy
! Total flux subtracted in 100 components = -0.000338189 Jy
! Clean residual min=-0.002270 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0108081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467212
! Component: 050  -  total flux cleaned = -0.000160902 Jy
! Component: 100  -  total flux cleaned = -0.000278586 Jy
! Total flux subtracted in 100 components = -0.000278586 Jy
! Clean residual min=-0.002237 max=0.002105 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0110867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460578
! Component: 050  -  total flux cleaned = -0.00015203 Jy
! Component: 100  -  total flux cleaned = -0.00029876 Jy
! Total flux subtracted in 100 components = -0.00029876 Jy
! Clean residual min=-0.002203 max=0.002073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0113855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454461
! Component: 050  -  total flux cleaned = -0.000107313 Jy
! Component: 100  -  total flux cleaned = -0.000211929 Jy
! Total flux subtracted in 100 components = -0.000211929 Jy
! Clean residual min=-0.002177 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0115974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448941
! Component: 050  -  total flux cleaned = -6.78988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101929 Jy
! Total flux subtracted in 100 components = -0.000101929 Jy
! Clean residual min=-0.002155 max=0.002020 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0116993 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004439
! Component: 050  -  total flux cleaned = -6.52389e-05 Jy
! Component: 100  -  total flux cleaned = -9.68745e-05 Jy
! Total flux subtracted in 100 components = -9.68745e-05 Jy
! Clean residual min=-0.002124 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0117962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439225
! Component: 050  -  total flux cleaned = -3.08457e-05 Jy
! Component: 100  -  total flux cleaned = -6.10082e-05 Jy
! Total flux subtracted in 100 components = -6.10082e-05 Jy
! Clean residual min=-0.002104 max=0.001970 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0118572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434866
! Component: 050  -  total flux cleaned = 2.64672e-08 Jy
! Component: 100  -  total flux cleaned = 6.48324e-08 Jy
! Total flux subtracted in 100 components = 6.48324e-08 Jy
! Clean residual min=-0.002083 max=0.001945 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0118571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043088
! Component: 050  -  total flux cleaned = -5.78308e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113498 Jy
! Total flux subtracted in 100 components = -0.000113498 Jy
! Clean residual min=-0.002058 max=0.001921 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0119706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427178
! Component: 050  -  total flux cleaned = 6.49623e-07 Jy
! Component: 100  -  total flux cleaned = -8.11248e-05 Jy
! Total flux subtracted in 100 components = -8.11248e-05 Jy
! Clean residual min=-0.002036 max=0.001905 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0120518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423726
! Component: 050  -  total flux cleaned = -2.67601e-05 Jy
! Component: 100  -  total flux cleaned = -5.33793e-05 Jy
! Total flux subtracted in 100 components = -5.33793e-05 Jy
! Clean residual min=-0.002019 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0121051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042051
! Component: 050  -  total flux cleaned = -7.81006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154218 Jy
! Total flux subtracted in 100 components = -0.000154218 Jy
! Clean residual min=-0.002007 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0122594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417424
! Component: 050  -  total flux cleaned = 2.51105e-07 Jy
! Component: 100  -  total flux cleaned = -2.45684e-05 Jy
! Total flux subtracted in 100 components = -2.45684e-05 Jy
! Clean residual min=-0.001997 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0122839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414543
! Component: 050  -  total flux cleaned = -4.90976e-05 Jy
! Component: 100  -  total flux cleaned = -9.72222e-05 Jy
! Total flux subtracted in 100 components = -9.72222e-05 Jy
! Clean residual min=-0.001987 max=0.001840 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0123811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411791
! Component: 050  -  total flux cleaned = -2.37679e-05 Jy
! Component: 100  -  total flux cleaned = -4.7339e-05 Jy
! Total flux subtracted in 100 components = -4.7339e-05 Jy
! Clean residual min=-0.001977 max=0.001826 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0124285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409204
! Component: 050  -  total flux cleaned = -4.64217e-05 Jy
! Component: 100  -  total flux cleaned = -9.18339e-05 Jy
! Total flux subtracted in 100 components = -9.18339e-05 Jy
! Clean residual min=-0.001967 max=0.001814 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0125203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406729
! Component: 050  -  total flux cleaned = -2.25307e-05 Jy
! Component: 100  -  total flux cleaned = -4.4825e-05 Jy
! Total flux subtracted in 100 components = -4.4825e-05 Jy
! Clean residual min=-0.001959 max=0.001802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0125651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404375
! Component: 050  -  total flux cleaned = -4.36911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108274 Jy
! Total flux subtracted in 100 components = -0.000108274 Jy
! Clean residual min=-0.001947 max=0.001788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0126734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402082
! Component: 050  -  total flux cleaned = 2.13927e-05 Jy
! Component: 100  -  total flux cleaned = -2.07346e-05 Jy
! Total flux subtracted in 100 components = -2.07346e-05 Jy
! Clean residual min=-0.001937 max=0.001778 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0126941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399957
! Component: 050  -  total flux cleaned = 2.05313e-05 Jy
! Component: 100  -  total flux cleaned = -6.17489e-05 Jy
! Total flux subtracted in 100 components = -6.17489e-05 Jy
! Clean residual min=-0.001929 max=0.001767 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0127559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397862
! Component: 050  -  total flux cleaned = 2.0282e-05 Jy
! Component: 100  -  total flux cleaned = 2.03207e-05 Jy
! Total flux subtracted in 100 components = 2.03207e-05 Jy
! Clean residual min=-0.001919 max=0.001760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0127356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395868
! Component: 050  -  total flux cleaned = -2.95782e-07 Jy
! Component: 100  -  total flux cleaned = -9.86626e-05 Jy
! Total flux subtracted in 100 components = -9.86626e-05 Jy
! Clean residual min=-0.001911 max=0.001753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0128342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039397
! Component: 050  -  total flux cleaned = 2.15081e-07 Jy
! Component: 100  -  total flux cleaned = 3.20381e-07 Jy
! Total flux subtracted in 100 components = 3.20381e-07 Jy
! Clean residual min=-0.001903 max=0.001746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0128339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392128
! Component: 050  -  total flux cleaned = -1.93094e-05 Jy
! Component: 100  -  total flux cleaned = -7.5882e-05 Jy
! Total flux subtracted in 100 components = -7.5882e-05 Jy
! Clean residual min=-0.001895 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0129098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390362
! Component: 050  -  total flux cleaned = 3.68082e-08 Jy
! Component: 100  -  total flux cleaned = -1.88347e-05 Jy
! Total flux subtracted in 100 components = -1.88347e-05 Jy
! Clean residual min=-0.001886 max=0.001730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0129286 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038866
! Component: 050  -  total flux cleaned = -3.66357e-05 Jy
! Component: 100  -  total flux cleaned = -7.26966e-05 Jy
! Total flux subtracted in 100 components = -7.26966e-05 Jy
! Clean residual min=-0.001880 max=0.001721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0130013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387003
! Component: 050  -  total flux cleaned = -3.5823e-05 Jy
! Component: 100  -  total flux cleaned = -5.32823e-05 Jy
! Total flux subtracted in 100 components = -5.32823e-05 Jy
! Clean residual min=-0.001874 max=0.001717 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0130546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385445
! Component: 050  -  total flux cleaned = -3.51433e-05 Jy
! Component: 100  -  total flux cleaned = -8.70278e-05 Jy
! Total flux subtracted in 100 components = -8.70278e-05 Jy
! Clean residual min=-0.001868 max=0.001712 Jy/beam
! Clean residual mean=-0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0131416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383948
! Component: 050  -  total flux cleaned = 3.48618e-05 Jy
! Component: 100  -  total flux cleaned = -3.31516e-05 Jy
! Total flux subtracted in 100 components = -3.31516e-05 Jy
! Clean residual min=-0.001861 max=0.001705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0131748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382456
! Component: 050  -  total flux cleaned = 2.83356e-07 Jy
! Component: 100  -  total flux cleaned = 7.0535e-08 Jy
! Total flux subtracted in 100 components = 7.0535e-08 Jy
! Clean residual min=-0.001857 max=0.001696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0131747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038106
! Component: 050  -  total flux cleaned = -3.3175e-05 Jy
! Component: 100  -  total flux cleaned = -6.58675e-05 Jy
! Total flux subtracted in 100 components = -6.58675e-05 Jy
! Clean residual min=-0.001850 max=0.001692 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0132406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379685
! Component: 050  -  total flux cleaned = -6.49174e-05 Jy
! Component: 100  -  total flux cleaned = -6.4929e-05 Jy
! Total flux subtracted in 100 components = -6.4929e-05 Jy
! Clean residual min=-0.001846 max=0.001687 Jy/beam
! Clean residual mean=-0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0133055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378403
! Component: 050  -  total flux cleaned = -3.20302e-05 Jy
! Component: 100  -  total flux cleaned = -4.79457e-05 Jy
! Total flux subtracted in 100 components = -4.79457e-05 Jy
! Clean residual min=-0.001839 max=0.001681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0133535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377102
! Component: 050  -  total flux cleaned = -1.57305e-05 Jy
! Component: 100  -  total flux cleaned = -3.1093e-05 Jy
! Total flux subtracted in 100 components = -3.1093e-05 Jy
! Clean residual min=-0.001834 max=0.001675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0133845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375862
! Component: 050  -  total flux cleaned = 1.52632e-05 Jy
! Component: 100  -  total flux cleaned = -3.07696e-05 Jy
! Total flux subtracted in 100 components = -3.07696e-05 Jy
! Clean residual min=-0.001827 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0134153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374683
! Component: 050  -  total flux cleaned = -5.85164e-08 Jy
! Component: 100  -  total flux cleaned = -6.01963e-05 Jy
! Total flux subtracted in 100 components = -6.01963e-05 Jy
! Clean residual min=-0.001823 max=0.001664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0134755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373514
! Clean target residual flux of 0.000373514 Jy/beam attained
! Total flux subtracted in 28 components = 3.00172e-05 Jy
! Clean residual min=-0.001820 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0134455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373204
! Clean target residual flux of 0.000373204 Jy/beam attained
! Total flux subtracted in 2 components = -2.93085e-09 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0134455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373184
! Clean target residual flux of 0.000373184 Jy/beam attained
! Total flux subtracted in 1 components = -7.4638e-06 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037318
! Clean target residual flux of 0.00037318 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001819 max=0.001663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.013453 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 278 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and -0.013453 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13942  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_2 closed on Fri Mar 15 14:05:25 2024
