! Started logfile: difmap.log_538 on Fri Mar 15 14:15:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000741419
! Component: 050  -  total flux cleaned = 0.00729976 Jy
! Component: 100  -  total flux cleaned = 0.0110796 Jy
! Total flux subtracted in 100 components = 0.0110796 Jy
! Clean residual min=-0.002265 max=0.002856 Jy/beam
! Clean residual mean=0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0110796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588879
! Component: 050  -  total flux cleaned = 0.00233797 Jy
! Component: 100  -  total flux cleaned = 0.00365725 Jy
! Total flux subtracted in 100 components = 0.00365725 Jy
! Clean residual min=-0.002248 max=0.002476 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0147368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562806
! Component: 050  -  total flux cleaned = 0.000477923 Jy
! Component: 100  -  total flux cleaned = 0.00102939 Jy
! Total flux subtracted in 100 components = 0.00102939 Jy
! Clean residual min=-0.002183 max=0.002478 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0157662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547687
! Component: 050  -  total flux cleaned = 0.000464212 Jy
! Component: 100  -  total flux cleaned = 0.000807427 Jy
! Total flux subtracted in 100 components = 0.000807427 Jy
! Clean residual min=-0.002120 max=0.002474 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0165737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535211
! Component: 050  -  total flux cleaned = 0.000374738 Jy
! Component: 100  -  total flux cleaned = 0.000688212 Jy
! Total flux subtracted in 100 components = 0.000688212 Jy
! Clean residual min=-0.002068 max=0.002467 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0172619 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005244
! Component: 050  -  total flux cleaned = 0.000215462 Jy
! Component: 100  -  total flux cleaned = 0.000423294 Jy
! Total flux subtracted in 100 components = 0.000423294 Jy
! Clean residual min=-0.002017 max=0.002459 Jy/beam
! Clean residual mean=0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0176852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514765
! Component: 050  -  total flux cleaned = 0.00015984 Jy
! Component: 100  -  total flux cleaned = 0.000314318 Jy
! Total flux subtracted in 100 components = 0.000314318 Jy
! Clean residual min=-0.001966 max=0.002453 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0179995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506131
! Component: 050  -  total flux cleaned = 0.000112171 Jy
! Component: 100  -  total flux cleaned = 0.000221123 Jy
! Total flux subtracted in 100 components = 0.000221123 Jy
! Clean residual min=-0.001933 max=0.002441 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0182206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498246
! Component: 050  -  total flux cleaned = 3.51932e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104514 Jy
! Total flux subtracted in 100 components = 0.000104514 Jy
! Clean residual min=-0.001915 max=0.002431 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0183251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491036
! Component: 050  -  total flux cleaned = 6.78497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133617 Jy
! Total flux subtracted in 100 components = 0.000133617 Jy
! Clean residual min=-0.001898 max=0.002419 Jy/beam
! Clean residual mean=0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0184587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484402
! Component: 050  -  total flux cleaned = 6.36064e-05 Jy
! Component: 100  -  total flux cleaned = 9.42165e-05 Jy
! Total flux subtracted in 100 components = 9.42165e-05 Jy
! Clean residual min=-0.001883 max=0.002402 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.018553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478245
! Component: 050  -  total flux cleaned = 6.05641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119803 Jy
! Total flux subtracted in 100 components = 0.000119803 Jy
! Clean residual min=-0.001869 max=0.002382 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0186727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472569
! Component: 050  -  total flux cleaned = -3.19177e-07 Jy
! Component: 100  -  total flux cleaned = 5.70841e-05 Jy
! Total flux subtracted in 100 components = 5.70841e-05 Jy
! Clean residual min=-0.001852 max=0.002363 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0187298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467194
! Component: 050  -  total flux cleaned = 2.83166e-05 Jy
! Component: 100  -  total flux cleaned = 5.58128e-05 Jy
! Total flux subtracted in 100 components = 5.58128e-05 Jy
! Clean residual min=-0.001836 max=0.002347 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0187856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462168
! Component: 050  -  total flux cleaned = 2.705e-05 Jy
! Component: 100  -  total flux cleaned = 2.77349e-05 Jy
! Total flux subtracted in 100 components = 2.77349e-05 Jy
! Clean residual min=-0.001823 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0188134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457465
! Component: 050  -  total flux cleaned = 5.25722e-05 Jy
! Component: 100  -  total flux cleaned = 7.82981e-05 Jy
! Total flux subtracted in 100 components = 7.82981e-05 Jy
! Clean residual min=-0.001809 max=0.002317 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0188917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453018
! Component: 050  -  total flux cleaned = 2.53012e-05 Jy
! Component: 100  -  total flux cleaned = 5.04467e-05 Jy
! Total flux subtracted in 100 components = 5.04467e-05 Jy
! Clean residual min=-0.001795 max=0.002301 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0189421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448718
! Component: 050  -  total flux cleaned = 4.89648e-05 Jy
! Component: 100  -  total flux cleaned = 2.47953e-05 Jy
! Total flux subtracted in 100 components = 2.47953e-05 Jy
! Clean residual min=-0.001781 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0189669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444755
! Component: 050  -  total flux cleaned = 9.53682e-05 Jy
! Component: 100  -  total flux cleaned = 7.17268e-05 Jy
! Total flux subtracted in 100 components = 7.17268e-05 Jy
! Clean residual min=-0.001769 max=0.002277 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0190387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440878
! Component: 050  -  total flux cleaned = 4.64002e-05 Jy
! Component: 100  -  total flux cleaned = 6.92933e-05 Jy
! Total flux subtracted in 100 components = 6.92933e-05 Jy
! Clean residual min=-0.001757 max=0.002265 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0191079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437214
! Component: 050  -  total flux cleaned = 4.47637e-05 Jy
! Component: 100  -  total flux cleaned = 6.71356e-05 Jy
! Total flux subtracted in 100 components = 6.71356e-05 Jy
! Clean residual min=-0.001744 max=0.002252 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0191751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433681
! Component: 050  -  total flux cleaned = 2.18263e-05 Jy
! Component: 100  -  total flux cleaned = 4.37516e-05 Jy
! Total flux subtracted in 100 components = 4.37516e-05 Jy
! Clean residual min=-0.001732 max=0.002242 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0192188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430331
! Component: 050  -  total flux cleaned = 4.23516e-05 Jy
! Component: 100  -  total flux cleaned = 8.43321e-05 Jy
! Total flux subtracted in 100 components = 8.43321e-05 Jy
! Clean residual min=-0.001720 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0193032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427158
! Component: 050  -  total flux cleaned = -6.30589e-08 Jy
! Component: 100  -  total flux cleaned = 2.05618e-05 Jy
! Total flux subtracted in 100 components = 2.05618e-05 Jy
! Clean residual min=-0.001706 max=0.002221 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0193237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424094
! Component: 050  -  total flux cleaned = 6.05759e-05 Jy
! Component: 100  -  total flux cleaned = 4.07066e-05 Jy
! Total flux subtracted in 100 components = 4.07066e-05 Jy
! Clean residual min=-0.001697 max=0.002209 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0193644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042118
! Component: 050  -  total flux cleaned = 3.91936e-05 Jy
! Component: 100  -  total flux cleaned = 5.88154e-05 Jy
! Total flux subtracted in 100 components = 5.88154e-05 Jy
! Clean residual min=-0.001689 max=0.002199 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0194232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418367
! Component: 050  -  total flux cleaned = 1.95686e-05 Jy
! Component: 100  -  total flux cleaned = 3.87388e-05 Jy
! Total flux subtracted in 100 components = 3.87388e-05 Jy
! Clean residual min=-0.001681 max=0.002190 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.019462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415727
! Component: 050  -  total flux cleaned = 5.6079e-05 Jy
! Component: 100  -  total flux cleaned = 3.73258e-05 Jy
! Total flux subtracted in 100 components = 3.73258e-05 Jy
! Clean residual min=-0.001677 max=0.002180 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0194993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413132
! Component: 050  -  total flux cleaned = 1.84537e-05 Jy
! Component: 100  -  total flux cleaned = 3.63192e-05 Jy
! Total flux subtracted in 100 components = 3.63192e-05 Jy
! Clean residual min=-0.001672 max=0.002173 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0195356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410654
! Component: 050  -  total flux cleaned = 1.80592e-05 Jy
! Component: 100  -  total flux cleaned = 1.81047e-05 Jy
! Total flux subtracted in 100 components = 1.81047e-05 Jy
! Clean residual min=-0.001669 max=0.002165 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0195537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408292
! Component: 050  -  total flux cleaned = 1.7671e-05 Jy
! Component: 100  -  total flux cleaned = 4.68684e-07 Jy
! Total flux subtracted in 100 components = 4.68684e-07 Jy
! Clean residual min=-0.001666 max=0.002157 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0195542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406014
! Component: 050  -  total flux cleaned = 5.14963e-05 Jy
! Component: 100  -  total flux cleaned = 5.13479e-05 Jy
! Total flux subtracted in 100 components = 5.13479e-05 Jy
! Clean residual min=-0.001663 max=0.002148 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0196055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403798
! Component: 050  -  total flux cleaned = 1.66802e-05 Jy
! Component: 100  -  total flux cleaned = 1.65983e-05 Jy
! Total flux subtracted in 100 components = 1.65983e-05 Jy
! Clean residual min=-0.001661 max=0.002142 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0196221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401649
! Component: 050  -  total flux cleaned = 3.31178e-05 Jy
! Component: 100  -  total flux cleaned = 3.30753e-05 Jy
! Total flux subtracted in 100 components = 3.30753e-05 Jy
! Clean residual min=-0.001656 max=0.002132 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0196552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039954
! Component: 050  -  total flux cleaned = 4.85043e-08 Jy
! Clean target residual flux of 0.00039954 Jy/beam attained
! Total flux subtracted in 82 components = 1.61768e-05 Jy
! Clean residual min=-0.001654 max=0.002127 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0196714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397868
! Clean target residual flux of 0.000397868 Jy/beam attained
! Total flux subtracted in 22 components = -6.89979e-08 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397421
! Clean target residual flux of 0.000397421 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001654 max=0.002126 Jy/beam
! Clean residual mean=0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0196713 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 198 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and 0.0196713 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.09957  max=0.93946 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_538 closed on Fri Mar 15 14:16:16 2024
