! Started logfile: difmap.log_252 on Fri Mar 15 14:09:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000554028
! Component: 050  -  total flux cleaned = -0.00455023 Jy
! Component: 100  -  total flux cleaned = -0.00703978 Jy
! Total flux subtracted in 100 components = -0.00703978 Jy
! Clean residual min=-0.002175 max=0.001937 Jy/beam
! Clean residual mean=0.000000 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00703978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478373
! Component: 050  -  total flux cleaned = -0.000981728 Jy
! Component: 100  -  total flux cleaned = -0.0011487 Jy
! Total flux subtracted in 100 components = -0.0011487 Jy
! Clean residual min=-0.002012 max=0.001922 Jy/beam
! Clean residual mean=0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00818848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463799
! Component: 050  -  total flux cleaned = -5.04048e-05 Jy
! Component: 100  -  total flux cleaned = 3.81969e-05 Jy
! Total flux subtracted in 100 components = 3.81969e-05 Jy
! Clean residual min=-0.001982 max=0.001895 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00815029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454727
! Component: 050  -  total flux cleaned = 0.000257589 Jy
! Component: 100  -  total flux cleaned = 0.000460364 Jy
! Total flux subtracted in 100 components = 0.000460364 Jy
! Clean residual min=-0.001981 max=0.001873 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00768992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447638
! Component: 050  -  total flux cleaned = 0.000192957 Jy
! Component: 100  -  total flux cleaned = 0.000339983 Jy
! Total flux subtracted in 100 components = 0.000339983 Jy
! Clean residual min=-0.001976 max=0.001858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00734994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441904
! Component: 050  -  total flux cleaned = 0.000105116 Jy
! Component: 100  -  total flux cleaned = 0.000139188 Jy
! Total flux subtracted in 100 components = 0.000139188 Jy
! Clean residual min=-0.001976 max=0.001843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00721075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043705
! Component: 050  -  total flux cleaned = 9.73817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000190814 Jy
! Total flux subtracted in 100 components = 0.000190814 Jy
! Clean residual min=-0.001968 max=0.001825 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00701994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432941
! Component: 050  -  total flux cleaned = 0.0001193 Jy
! Component: 100  -  total flux cleaned = 0.000205354 Jy
! Total flux subtracted in 100 components = 0.000205354 Jy
! Clean residual min=-0.001961 max=0.001813 Jy/beam
! Clean residual mean=-0.000000 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00681458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429336
! Component: 050  -  total flux cleaned = 5.54972e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010955 Jy
! Total flux subtracted in 100 components = 0.00010955 Jy
! Clean residual min=-0.001955 max=0.001804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00670503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426118
! Component: 050  -  total flux cleaned = 2.64271e-05 Jy
! Component: 100  -  total flux cleaned = 5.27057e-05 Jy
! Total flux subtracted in 100 components = 5.27057e-05 Jy
! Clean residual min=-0.001949 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00665233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423281
! Component: 050  -  total flux cleaned = 2.55869e-05 Jy
! Component: 100  -  total flux cleaned = 9.7819e-05 Jy
! Total flux subtracted in 100 components = 9.7819e-05 Jy
! Clean residual min=-0.001945 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00655451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420715
! Component: 050  -  total flux cleaned = 6.92362e-05 Jy
! Component: 100  -  total flux cleaned = 6.86287e-05 Jy
! Total flux subtracted in 100 components = 6.86287e-05 Jy
! Clean residual min=-0.001936 max=0.001779 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00648588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041842
! Component: 050  -  total flux cleaned = -4.57198e-07 Jy
! Component: 100  -  total flux cleaned = -6.46546e-07 Jy
! Total flux subtracted in 100 components = -6.46546e-07 Jy
! Clean residual min=-0.001934 max=0.001775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00648653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416324
! Component: 050  -  total flux cleaned = 2.01724e-07 Jy
! Component: 100  -  total flux cleaned = 2.07041e-05 Jy
! Total flux subtracted in 100 components = 2.07041e-05 Jy
! Clean residual min=-0.001930 max=0.001768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00646582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414412
! Component: 050  -  total flux cleaned = -2.2829e-07 Jy
! Component: 100  -  total flux cleaned = -1.72588e-07 Jy
! Total flux subtracted in 100 components = -1.72588e-07 Jy
! Clean residual min=-0.001925 max=0.001762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00646599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412663
! Component: 050  -  total flux cleaned = 3.87774e-05 Jy
! Component: 100  -  total flux cleaned = 5.75983e-05 Jy
! Total flux subtracted in 100 components = 5.75983e-05 Jy
! Clean residual min=-0.001918 max=0.001756 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0064084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411049
! Component: 050  -  total flux cleaned = -1.85216e-05 Jy
! Component: 100  -  total flux cleaned = 1.07334e-07 Jy
! Total flux subtracted in 100 components = 1.07334e-07 Jy
! Clean residual min=-0.001915 max=0.001751 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00640829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409527
! Component: 050  -  total flux cleaned = 1.80231e-05 Jy
! Component: 100  -  total flux cleaned = 1.78221e-05 Jy
! Total flux subtracted in 100 components = 1.78221e-05 Jy
! Clean residual min=-0.001911 max=0.001746 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00639047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408143
! Component: 050  -  total flux cleaned = 1.74751e-05 Jy
! Component: 100  -  total flux cleaned = 3.46524e-05 Jy
! Total flux subtracted in 100 components = 3.46524e-05 Jy
! Clean residual min=-0.001908 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00635582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406848
! Component: 050  -  total flux cleaned = 1.68544e-05 Jy
! Component: 100  -  total flux cleaned = 3.34046e-05 Jy
! Total flux subtracted in 100 components = 3.34046e-05 Jy
! Clean residual min=-0.001904 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00632241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405618
! Clean target residual flux of 0.000405618 Jy/beam attained
! Total flux subtracted in 41 components = 8.17393e-06 Jy
! Clean residual min=-0.001904 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405115
! Clean target residual flux of 0.000405115 Jy/beam attained
! Total flux subtracted in 4 components = -9.84073e-09 Jy
! Clean residual min=-0.001904 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405064
! Clean target residual flux of 0.000405064 Jy/beam attained
! Total flux subtracted in 4 components = -1.01818e-08 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405023
! Clean target residual flux of 0.000405023 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001904 max=0.001749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00631426 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 142 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and -0.00631426 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10394  max=0.93694 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_252 closed on Fri Mar 15 14:09:30 2024
