! Started logfile: difmap.log_1360 on Fri Mar 15 14:33:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00297438
! Component: 050  -  total flux cleaned = -0.00678215 Jy
! Component: 100  -  total flux cleaned = -0.00690095 Jy
! Total flux subtracted in 100 components = -0.00690095 Jy
! Clean residual min=-0.016746 max=0.016430 Jy/beam
! Clean residual mean=-0.000001 rms=0.002051 Jy/beam
! Combined flux in latest and established models = -0.00690095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00205055
! Component: 050  -  total flux cleaned = 0.00107922 Jy
! Component: 100  -  total flux cleaned = 0.0020232 Jy
! Total flux subtracted in 100 components = 0.0020232 Jy
! Clean residual min=-0.010281 max=0.010272 Jy/beam
! Clean residual mean=-0.000001 rms=0.001684 Jy/beam
! Combined flux in latest and established models = -0.00487775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00168375
! Component: 050  -  total flux cleaned = 0.000738674 Jy
! Component: 100  -  total flux cleaned = 0.00263584 Jy
! Total flux subtracted in 100 components = 0.00263584 Jy
! Clean residual min=-0.007128 max=0.007162 Jy/beam
! Clean residual mean=-0.000001 rms=0.001507 Jy/beam
! Combined flux in latest and established models = -0.0022419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150702
! Component: 050  -  total flux cleaned = 0.00132431 Jy
! Component: 100  -  total flux cleaned = 0.00225546 Jy
! Total flux subtracted in 100 components = 0.00225546 Jy
! Clean residual min=-0.006373 max=0.005716 Jy/beam
! Clean residual mean=-0.000001 rms=0.001412 Jy/beam
! Combined flux in latest and established models = 1.35576e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141171
! Component: 050  -  total flux cleaned = 0.000211443 Jy
! Component: 100  -  total flux cleaned = 0.000221466 Jy
! Total flux subtracted in 100 components = 0.000221466 Jy
! Clean residual min=-0.005987 max=0.005408 Jy/beam
! Clean residual mean=-0.000001 rms=0.001350 Jy/beam
! Combined flux in latest and established models = 0.000235023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134986
! Component: 050  -  total flux cleaned = -0.000516561 Jy
! Component: 100  -  total flux cleaned = -0.000834635 Jy
! Total flux subtracted in 100 components = -0.000834635 Jy
! Clean residual min=-0.005831 max=0.005187 Jy/beam
! Clean residual mean=-0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = -0.000599612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130423
! Component: 050  -  total flux cleaned = -0.000148824 Jy
! Component: 100  -  total flux cleaned = -0.000426495 Jy
! Total flux subtracted in 100 components = -0.000426495 Jy
! Clean residual min=-0.005739 max=0.005010 Jy/beam
! Clean residual mean=-0.000001 rms=0.001270 Jy/beam
! Combined flux in latest and established models = -0.00102611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126957
! Component: 050  -  total flux cleaned = -0.000131571 Jy
! Component: 100  -  total flux cleaned = -0.000128074 Jy
! Total flux subtracted in 100 components = -0.000128074 Jy
! Clean residual min=-0.005668 max=0.004890 Jy/beam
! Clean residual mean=-0.000001 rms=0.001242 Jy/beam
! Combined flux in latest and established models = -0.00115418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124163
! Component: 050  -  total flux cleaned = 0.000119813 Jy
! Component: 100  -  total flux cleaned = 0.000233848 Jy
! Total flux subtracted in 100 components = 0.000233848 Jy
! Clean residual min=-0.005629 max=0.004793 Jy/beam
! Clean residual mean=-0.000001 rms=0.001219 Jy/beam
! Combined flux in latest and established models = -0.000920333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121867
! Component: 050  -  total flux cleaned = 0.000218075 Jy
! Component: 100  -  total flux cleaned = 0.000632067 Jy
! Total flux subtracted in 100 components = 0.000632067 Jy
! Clean residual min=-0.005598 max=0.004753 Jy/beam
! Clean residual mean=-0.000001 rms=0.001200 Jy/beam
! Combined flux in latest and established models = -0.000288266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119983
! Component: 050  -  total flux cleaned = 0.000196161 Jy
! Component: 100  -  total flux cleaned = 0.000291921 Jy
! Total flux subtracted in 100 components = 0.000291921 Jy
! Clean residual min=-0.005552 max=0.004730 Jy/beam
! Clean residual mean=-0.000001 rms=0.001184 Jy/beam
! Combined flux in latest and established models = 3.65537e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118379
! Component: 050  -  total flux cleaned = 0.000276027 Jy
! Component: 100  -  total flux cleaned = 0.000276097 Jy
! Total flux subtracted in 100 components = 0.000276097 Jy
! Clean residual min=-0.005513 max=0.004689 Jy/beam
! Clean residual mean=-0.000001 rms=0.001170 Jy/beam
! Combined flux in latest and established models = 0.000279752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116992
! Component: 050  -  total flux cleaned = -8.56459e-05 Jy
! Component: 100  -  total flux cleaned = -8.61559e-05 Jy
! Total flux subtracted in 100 components = -8.61559e-05 Jy
! Clean residual min=-0.005478 max=0.004660 Jy/beam
! Clean residual mean=-0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.000193597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115811
! Component: 050  -  total flux cleaned = -0.000162014 Jy
! Component: 100  -  total flux cleaned = -8.46593e-05 Jy
! Total flux subtracted in 100 components = -8.46593e-05 Jy
! Clean residual min=-0.005439 max=0.004632 Jy/beam
! Clean residual mean=-0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.000108937 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114768
! Component: 050  -  total flux cleaned = -1.1495e-06 Jy
! Component: 100  -  total flux cleaned = 7.34604e-05 Jy
! Total flux subtracted in 100 components = 7.34604e-05 Jy
! Clean residual min=-0.005403 max=0.004588 Jy/beam
! Clean residual mean=-0.000000 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.000182398 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113834
! Component: 050  -  total flux cleaned = -1.04957e-06 Jy
! Component: 100  -  total flux cleaned = -1.90183e-06 Jy
! Total flux subtracted in 100 components = -1.90183e-06 Jy
! Clean residual min=-0.005366 max=0.004545 Jy/beam
! Clean residual mean=-0.000000 rms=0.001130 Jy/beam
! Combined flux in latest and established models = 0.000180496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011296
! Component: 050  -  total flux cleaned = 6.69269e-05 Jy
! Component: 100  -  total flux cleaned = -1.34559e-06 Jy
! Total flux subtracted in 100 components = -1.34559e-06 Jy
! Clean residual min=-0.005342 max=0.004516 Jy/beam
! Clean residual mean=-0.000000 rms=0.001122 Jy/beam
! Combined flux in latest and established models = 0.00017915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112193
! Component: 050  -  total flux cleaned = 6.67182e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130393 Jy
! Total flux subtracted in 100 components = 0.000130393 Jy
! Clean residual min=-0.005322 max=0.004483 Jy/beam
! Clean residual mean=-0.000000 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.000309544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111509
! Component: 050  -  total flux cleaned = -6.32929e-05 Jy
! Component: 100  -  total flux cleaned = -6.22199e-05 Jy
! Total flux subtracted in 100 components = -6.22199e-05 Jy
! Clean residual min=-0.005297 max=0.004460 Jy/beam
! Clean residual mean=-0.000000 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.000247324 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011088
! Component: 050  -  total flux cleaned = 5.99228e-05 Jy
! Component: 100  -  total flux cleaned = 6.11701e-05 Jy
! Total flux subtracted in 100 components = 6.11701e-05 Jy
! Clean residual min=-0.005276 max=0.004433 Jy/beam
! Clean residual mean=-0.000000 rms=0.001103 Jy/beam
! Combined flux in latest and established models = 0.000308494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110294
! Component: 050  -  total flux cleaned = -8.8894e-09 Jy
! Component: 100  -  total flux cleaned = 0.000170849 Jy
! Total flux subtracted in 100 components = 0.000170849 Jy
! Clean residual min=-0.005252 max=0.004416 Jy/beam
! Clean residual mean=-0.000000 rms=0.001098 Jy/beam
! Combined flux in latest and established models = 0.000479343 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109751
! Component: 050  -  total flux cleaned = 0.000111249 Jy
! Component: 100  -  total flux cleaned = 0.000220417 Jy
! Total flux subtracted in 100 components = 0.000220417 Jy
! Clean residual min=-0.005228 max=0.004393 Jy/beam
! Clean residual mean=-0.000000 rms=0.001092 Jy/beam
! Combined flux in latest and established models = 0.00069976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109238
! Component: 050  -  total flux cleaned = 3.3928e-07 Jy
! Component: 100  -  total flux cleaned = 0.000160059 Jy
! Total flux subtracted in 100 components = 0.000160059 Jy
! Clean residual min=-0.005198 max=0.004379 Jy/beam
! Clean residual mean=-0.000000 rms=0.001088 Jy/beam
! Combined flux in latest and established models = 0.00085982 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108763
! Component: 050  -  total flux cleaned = 0.000208578 Jy
! Component: 100  -  total flux cleaned = 0.000259796 Jy
! Total flux subtracted in 100 components = 0.000259796 Jy
! Clean residual min=-0.005176 max=0.004359 Jy/beam
! Clean residual mean=-0.000000 rms=0.001083 Jy/beam
! Combined flux in latest and established models = 0.00111962 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108311
! Component: 050  -  total flux cleaned = 0.000101974 Jy
! Component: 100  -  total flux cleaned = 0.000251312 Jy
! Total flux subtracted in 100 components = 0.000251312 Jy
! Clean residual min=-0.005157 max=0.004341 Jy/beam
! Clean residual mean=-0.000000 rms=0.001079 Jy/beam
! Combined flux in latest and established models = 0.00137093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107913
! Component: 050  -  total flux cleaned = 4.95037e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193104 Jy
! Total flux subtracted in 100 components = 0.000193104 Jy
! Clean residual min=-0.005132 max=0.004328 Jy/beam
! Clean residual mean=-0.000000 rms=0.001075 Jy/beam
! Combined flux in latest and established models = 0.00156403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107519
! Component: 050  -  total flux cleaned = 4.86507e-05 Jy
! Component: 100  -  total flux cleaned = 0.000283769 Jy
! Total flux subtracted in 100 components = 0.000283769 Jy
! Clean residual min=-0.005110 max=0.004316 Jy/beam
! Clean residual mean=-0.000000 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.0018478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107147
! Component: 050  -  total flux cleaned = 4.57641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182346 Jy
! Total flux subtracted in 100 components = 0.000182346 Jy
! Clean residual min=-0.005090 max=0.004308 Jy/beam
! Clean residual mean=-0.000000 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.00203015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106804
! Component: 050  -  total flux cleaned = 9.04965e-05 Jy
! Component: 100  -  total flux cleaned = 0.000135131 Jy
! Total flux subtracted in 100 components = 0.000135131 Jy
! Clean residual min=-0.005067 max=0.004291 Jy/beam
! Clean residual mean=-0.000000 rms=0.001065 Jy/beam
! Combined flux in latest and established models = 0.00216528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106471
! Component: 050  -  total flux cleaned = 0.000131779 Jy
! Component: 100  -  total flux cleaned = 0.000175112 Jy
! Total flux subtracted in 100 components = 0.000175112 Jy
! Clean residual min=-0.005044 max=0.004278 Jy/beam
! Clean residual mean=-0.000000 rms=0.001062 Jy/beam
! Combined flux in latest and established models = 0.00234039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106158
! Clean target residual flux of 0.00106158 Jy/beam attained
! Total flux subtracted in 46 components = 4.28482e-05 Jy
! Clean residual min=-0.005036 max=0.004272 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00238324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106022
! Clean target residual flux of 0.00106022 Jy/beam attained
! Total flux subtracted in 9 components = 6.37397e-05 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105992
! Clean target residual flux of 0.00105992 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005036 max=0.004268 Jy/beam
! Clean residual mean=-0.000000 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.00244698 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 140 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 140 model components to the UV plane model.
! The established model now contains 140 components and 0.00244698 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97046  max=6.6092 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1360 closed on Fri Mar 15 14:34:13 2024
