! Started logfile: difmap.log_1367 on Fri Mar 15 14:33:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000400875
! Component: 050  -  total flux cleaned = 0.00165031 Jy
! Component: 100  -  total flux cleaned = 0.00228609 Jy
! Total flux subtracted in 100 components = 0.00228609 Jy
! Clean residual min=-0.002041 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00228609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344876
! Component: 050  -  total flux cleaned = 0.00043703 Jy
! Component: 100  -  total flux cleaned = 0.000980395 Jy
! Total flux subtracted in 100 components = 0.000980395 Jy
! Clean residual min=-0.001668 max=0.001495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00326649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324182
! Component: 050  -  total flux cleaned = 0.000308779 Jy
! Component: 100  -  total flux cleaned = 0.00049222 Jy
! Total flux subtracted in 100 components = 0.00049222 Jy
! Clean residual min=-0.001618 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00375871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313195
! Component: 050  -  total flux cleaned = 0.000166016 Jy
! Component: 100  -  total flux cleaned = 0.000205589 Jy
! Total flux subtracted in 100 components = 0.000205589 Jy
! Clean residual min=-0.001577 max=0.001432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0039643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305891
! Component: 050  -  total flux cleaned = -7.05102e-05 Jy
! Component: 100  -  total flux cleaned = -6.97863e-05 Jy
! Total flux subtracted in 100 components = -6.97863e-05 Jy
! Clean residual min=-0.001545 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00389451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300147
! Component: 050  -  total flux cleaned = -9.27465e-05 Jy
! Component: 100  -  total flux cleaned = -9.32621e-05 Jy
! Total flux subtracted in 100 components = -9.32621e-05 Jy
! Clean residual min=-0.001522 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00380125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295485
! Component: 050  -  total flux cleaned = -2.86546e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133977 Jy
! Total flux subtracted in 100 components = -0.000133977 Jy
! Clean residual min=-0.001503 max=0.001367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00366727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291583
! Component: 050  -  total flux cleaned = 3.55174e-07 Jy
! Component: 100  -  total flux cleaned = -7.27751e-05 Jy
! Total flux subtracted in 100 components = -7.27751e-05 Jy
! Clean residual min=-0.001491 max=0.001349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0035945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288213
! Component: 050  -  total flux cleaned = -2.31451e-05 Jy
! Component: 100  -  total flux cleaned = -9.08329e-05 Jy
! Total flux subtracted in 100 components = -9.08329e-05 Jy
! Clean residual min=-0.001484 max=0.001332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00350366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285243
! Component: 050  -  total flux cleaned = 5.00405e-07 Jy
! Component: 100  -  total flux cleaned = -4.26945e-05 Jy
! Total flux subtracted in 100 components = -4.26945e-05 Jy
! Clean residual min=-0.001478 max=0.001316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00346097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282644
! Component: 050  -  total flux cleaned = -4.18281e-05 Jy
! Component: 100  -  total flux cleaned = -8.21938e-05 Jy
! Total flux subtracted in 100 components = -8.21938e-05 Jy
! Clean residual min=-0.001470 max=0.001303 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00337877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280306
! Component: 050  -  total flux cleaned = -3.92458e-05 Jy
! Component: 100  -  total flux cleaned = -5.86537e-05 Jy
! Total flux subtracted in 100 components = -5.86537e-05 Jy
! Clean residual min=-0.001463 max=0.001290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00332012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278163
! Component: 050  -  total flux cleaned = -7.43759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128287 Jy
! Total flux subtracted in 100 components = -0.000128287 Jy
! Clean residual min=-0.001453 max=0.001277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00319183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276237
! Component: 050  -  total flux cleaned = -1.77951e-05 Jy
! Component: 100  -  total flux cleaned = -6.98699e-05 Jy
! Total flux subtracted in 100 components = -6.98699e-05 Jy
! Clean residual min=-0.001444 max=0.001267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00312196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274445
! Component: 050  -  total flux cleaned = -5.06768e-05 Jy
! Component: 100  -  total flux cleaned = -8.35751e-05 Jy
! Total flux subtracted in 100 components = -8.35751e-05 Jy
! Clean residual min=-0.001438 max=0.001259 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00303839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272799
! Component: 050  -  total flux cleaned = -6.46527e-05 Jy
! Component: 100  -  total flux cleaned = -9.61623e-05 Jy
! Total flux subtracted in 100 components = -9.61623e-05 Jy
! Clean residual min=-0.001432 max=0.001248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00294223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271289
! Component: 050  -  total flux cleaned = -3.10293e-05 Jy
! Component: 100  -  total flux cleaned = -9.19192e-05 Jy
! Total flux subtracted in 100 components = -9.19192e-05 Jy
! Clean residual min=-0.001426 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00285031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269873
! Component: 050  -  total flux cleaned = -7.72752e-09 Jy
! Component: 100  -  total flux cleaned = -4.4406e-05 Jy
! Total flux subtracted in 100 components = -4.4406e-05 Jy
! Clean residual min=-0.001421 max=0.001226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0028059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268561
! Component: 050  -  total flux cleaned = -5.77263e-05 Jy
! Component: 100  -  total flux cleaned = -5.76966e-05 Jy
! Total flux subtracted in 100 components = -5.76966e-05 Jy
! Clean residual min=-0.001414 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.0027482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267331
! Component: 050  -  total flux cleaned = -5.56807e-05 Jy
! Component: 100  -  total flux cleaned = -9.66929e-05 Jy
! Total flux subtracted in 100 components = -9.66929e-05 Jy
! Clean residual min=-0.001409 max=0.001207 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00265151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266188
! Component: 050  -  total flux cleaned = -2.67197e-05 Jy
! Component: 100  -  total flux cleaned = -6.61774e-05 Jy
! Total flux subtracted in 100 components = -6.61774e-05 Jy
! Clean residual min=-0.001402 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00258533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265104
! Component: 050  -  total flux cleaned = -3.87227e-05 Jy
! Component: 100  -  total flux cleaned = -5.12467e-05 Jy
! Total flux subtracted in 100 components = -5.12467e-05 Jy
! Clean residual min=-0.001396 max=0.001190 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00253409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264066
! Component: 050  -  total flux cleaned = -1.24941e-05 Jy
! Component: 100  -  total flux cleaned = -3.72811e-05 Jy
! Total flux subtracted in 100 components = -3.72811e-05 Jy
! Clean residual min=-0.001390 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00249681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263081
! Component: 050  -  total flux cleaned = -3.6405e-05 Jy
! Component: 100  -  total flux cleaned = -6.01444e-05 Jy
! Total flux subtracted in 100 components = -6.01444e-05 Jy
! Clean residual min=-0.001386 max=0.001174 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00243666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262153
! Component: 050  -  total flux cleaned = -2.35833e-05 Jy
! Component: 100  -  total flux cleaned = -5.82889e-05 Jy
! Total flux subtracted in 100 components = -5.82889e-05 Jy
! Clean residual min=-0.001382 max=0.001167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00237837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261279
! Component: 050  -  total flux cleaned = -3.40412e-05 Jy
! Component: 100  -  total flux cleaned = -4.51446e-05 Jy
! Total flux subtracted in 100 components = -4.51446e-05 Jy
! Clean residual min=-0.001378 max=0.001161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00233323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260446
! Component: 050  -  total flux cleaned = -1.11119e-05 Jy
! Component: 100  -  total flux cleaned = -3.29827e-05 Jy
! Total flux subtracted in 100 components = -3.29827e-05 Jy
! Clean residual min=-0.001373 max=0.001154 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00230025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259687
! Component: 050  -  total flux cleaned = -5.64601e-08 Jy
! Component: 100  -  total flux cleaned = -3.20379e-05 Jy
! Total flux subtracted in 100 components = -3.20379e-05 Jy
! Clean residual min=-0.001369 max=0.001148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00226821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258949
! Component: 050  -  total flux cleaned = -2.09063e-05 Jy
! Clean target residual flux of 0.000258949 Jy/beam attained
! Total flux subtracted in 66 components = -1.05093e-05 Jy
! Clean residual min=-0.001367 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.0022577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258496
! Clean target residual flux of 0.000258496 Jy/beam attained
! Total flux subtracted in 5 components = 5.1946e-06 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258454
! Clean target residual flux of 0.000258454 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001366 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = 0.00226289 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 208 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 208 model components to the UV plane model.
! The established model now contains 208 components and 0.00226289 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021104  max=0.10199 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1367 closed on Fri Mar 15 14:34:16 2024
