! Started logfile: difmap.log_1256 on Fri Mar 15 14:31:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000717207
! Component: 050  -  total flux cleaned = 0.00723279 Jy
! Component: 100  -  total flux cleaned = 0.0109833 Jy
! Total flux subtracted in 100 components = 0.0109833 Jy
! Clean residual min=-0.002105 max=0.002849 Jy/beam
! Clean residual mean=0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0109833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562043
! Component: 050  -  total flux cleaned = 0.00233146 Jy
! Component: 100  -  total flux cleaned = 0.00350201 Jy
! Total flux subtracted in 100 components = 0.00350201 Jy
! Clean residual min=-0.002072 max=0.002366 Jy/beam
! Clean residual mean=0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0144853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535695
! Component: 050  -  total flux cleaned = 0.000728779 Jy
! Component: 100  -  total flux cleaned = 0.00124348 Jy
! Total flux subtracted in 100 components = 0.00124348 Jy
! Clean residual min=-0.002025 max=0.002357 Jy/beam
! Clean residual mean=0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0157288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521588
! Component: 050  -  total flux cleaned = 0.000434136 Jy
! Component: 100  -  total flux cleaned = 0.000755114 Jy
! Total flux subtracted in 100 components = 0.000755114 Jy
! Clean residual min=-0.001975 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0164839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509933
! Component: 050  -  total flux cleaned = 0.000263179 Jy
! Component: 100  -  total flux cleaned = 0.000473539 Jy
! Total flux subtracted in 100 components = 0.000473539 Jy
! Clean residual min=-0.001928 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0169574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499743
! Component: 050  -  total flux cleaned = 0.000202645 Jy
! Component: 100  -  total flux cleaned = 0.000358706 Jy
! Total flux subtracted in 100 components = 0.000358706 Jy
! Clean residual min=-0.001880 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0173161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490741
! Component: 050  -  total flux cleaned = 0.000113952 Jy
! Component: 100  -  total flux cleaned = 0.000297209 Jy
! Total flux subtracted in 100 components = 0.000297209 Jy
! Clean residual min=-0.001834 max=0.002304 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0176133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482549
! Component: 050  -  total flux cleaned = 0.000141429 Jy
! Component: 100  -  total flux cleaned = 0.000209916 Jy
! Total flux subtracted in 100 components = 0.000209916 Jy
! Clean residual min=-0.001794 max=0.002288 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0178233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475171
! Component: 050  -  total flux cleaned = 0.000100291 Jy
! Component: 100  -  total flux cleaned = 0.000132636 Jy
! Total flux subtracted in 100 components = 0.000132636 Jy
! Clean residual min=-0.001770 max=0.002272 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0179559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468421
! Component: 050  -  total flux cleaned = 3.20209e-05 Jy
! Component: 100  -  total flux cleaned = 9.33941e-05 Jy
! Total flux subtracted in 100 components = 9.33941e-05 Jy
! Clean residual min=-0.001763 max=0.002254 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0180493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462184
! Component: 050  -  total flux cleaned = 2.98356e-05 Jy
! Component: 100  -  total flux cleaned = 8.80962e-05 Jy
! Total flux subtracted in 100 components = 8.80962e-05 Jy
! Clean residual min=-0.001755 max=0.002239 Jy/beam
! Clean residual mean=0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0181374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456356
! Component: 050  -  total flux cleaned = 3.62443e-08 Jy
! Component: 100  -  total flux cleaned = 5.58349e-05 Jy
! Total flux subtracted in 100 components = 5.58349e-05 Jy
! Clean residual min=-0.001746 max=0.002221 Jy/beam
! Clean residual mean=0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0181932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451
! Component: 050  -  total flux cleaned = 2.69631e-05 Jy
! Component: 100  -  total flux cleaned = 5.34951e-05 Jy
! Total flux subtracted in 100 components = 5.34951e-05 Jy
! Clean residual min=-0.001742 max=0.002209 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0182467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446017
! Component: 050  -  total flux cleaned = 2.61329e-05 Jy
! Component: 100  -  total flux cleaned = 5.21181e-05 Jy
! Total flux subtracted in 100 components = 5.21181e-05 Jy
! Clean residual min=-0.001733 max=0.002196 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0182988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441396
! Component: 050  -  total flux cleaned = 5.04509e-05 Jy
! Component: 100  -  total flux cleaned = 7.52441e-05 Jy
! Total flux subtracted in 100 components = 7.52441e-05 Jy
! Clean residual min=-0.001724 max=0.002184 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0183741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437027
! Component: 050  -  total flux cleaned = 2.43818e-05 Jy
! Component: 100  -  total flux cleaned = 7.19601e-05 Jy
! Total flux subtracted in 100 components = 7.19601e-05 Jy
! Clean residual min=-0.001713 max=0.002170 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.018446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432998
! Component: 050  -  total flux cleaned = 4.71064e-05 Jy
! Component: 100  -  total flux cleaned = 9.31438e-05 Jy
! Total flux subtracted in 100 components = 9.31438e-05 Jy
! Clean residual min=-0.001706 max=0.002158 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0185392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429143
! Component: 050  -  total flux cleaned = 4.55112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111851 Jy
! Total flux subtracted in 100 components = 0.000111851 Jy
! Clean residual min=-0.001698 max=0.002146 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.018651 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004255
! Component: 050  -  total flux cleaned = 1.09718e-07 Jy
! Component: 100  -  total flux cleaned = 6.46405e-05 Jy
! Total flux subtracted in 100 components = 6.46405e-05 Jy
! Clean residual min=-0.001687 max=0.002137 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0187157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421973
! Component: 050  -  total flux cleaned = -2.63753e-08 Jy
! Component: 100  -  total flux cleaned = 2.12509e-05 Jy
! Total flux subtracted in 100 components = 2.12509e-05 Jy
! Clean residual min=-0.001680 max=0.002125 Jy/beam
! Clean residual mean=0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0187369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418664
! Component: 050  -  total flux cleaned = 2.08211e-05 Jy
! Component: 100  -  total flux cleaned = 4.14286e-05 Jy
! Total flux subtracted in 100 components = 4.14286e-05 Jy
! Clean residual min=-0.001671 max=0.002115 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0187784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415429
! Component: 050  -  total flux cleaned = 4.06748e-05 Jy
! Component: 100  -  total flux cleaned = 4.06936e-05 Jy
! Total flux subtracted in 100 components = 4.06936e-05 Jy
! Clean residual min=-0.001663 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.018819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412385
! Component: 050  -  total flux cleaned = 5.88494e-05 Jy
! Component: 100  -  total flux cleaned = 3.93889e-05 Jy
! Total flux subtracted in 100 components = 3.93889e-05 Jy
! Clean residual min=-0.001652 max=0.002093 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0188584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409464
! Component: 050  -  total flux cleaned = 7.67877e-08 Jy
! Component: 100  -  total flux cleaned = 7.60979e-05 Jy
! Total flux subtracted in 100 components = 7.60979e-05 Jy
! Clean residual min=-0.001643 max=0.002083 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0189345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406623
! Component: 050  -  total flux cleaned = -1.88145e-05 Jy
! Component: 100  -  total flux cleaned = 1.81007e-05 Jy
! Total flux subtracted in 100 components = 1.81007e-05 Jy
! Clean residual min=-0.001634 max=0.002074 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0189526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403838
! Component: 050  -  total flux cleaned = 1.83335e-05 Jy
! Component: 100  -  total flux cleaned = 1.8216e-05 Jy
! Total flux subtracted in 100 components = 1.8216e-05 Jy
! Clean residual min=-0.001626 max=0.002065 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0189708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401201
! Component: 050  -  total flux cleaned = 1.82059e-05 Jy
! Component: 100  -  total flux cleaned = 5.33585e-05 Jy
! Total flux subtracted in 100 components = 5.33585e-05 Jy
! Clean residual min=-0.001619 max=0.002056 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0190242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398673
! Component: 050  -  total flux cleaned = -3.98231e-08 Jy
! Component: 100  -  total flux cleaned = 1.72906e-05 Jy
! Total flux subtracted in 100 components = 1.72906e-05 Jy
! Clean residual min=-0.001611 max=0.002049 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0190415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396186
! Component: 050  -  total flux cleaned = -3.71065e-08 Jy
! Component: 100  -  total flux cleaned = 1.69348e-05 Jy
! Total flux subtracted in 100 components = 1.69348e-05 Jy
! Clean residual min=-0.001603 max=0.002041 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0190584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393837
! Component: 050  -  total flux cleaned = 1.69493e-05 Jy
! Component: 100  -  total flux cleaned = 3.36878e-05 Jy
! Total flux subtracted in 100 components = 3.36878e-05 Jy
! Clean residual min=-0.001597 max=0.002033 Jy/beam
! Clean residual mean=0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0190921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391577
! Component: 050  -  total flux cleaned = 3.28285e-05 Jy
! Component: 100  -  total flux cleaned = 3.27242e-05 Jy
! Total flux subtracted in 100 components = 3.27242e-05 Jy
! Clean residual min=-0.001591 max=0.002025 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0191249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038941
! Component: 050  -  total flux cleaned = -9.09258e-08 Jy
! Component: 100  -  total flux cleaned = 3.16169e-05 Jy
! Total flux subtracted in 100 components = 3.16169e-05 Jy
! Clean residual min=-0.001585 max=0.002019 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0191565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387287
! Component: 050  -  total flux cleaned = -3.54657e-08 Jy
! Component: 100  -  total flux cleaned = -1.55523e-05 Jy
! Total flux subtracted in 100 components = -1.55523e-05 Jy
! Clean residual min=-0.001579 max=0.002014 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191409 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038527
! Clean target residual flux of 0.00038527 Jy/beam attained
! Total flux subtracted in 24 components = 1.54712e-05 Jy
! Clean residual min=-0.001577 max=0.002011 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384744
! Clean target residual flux of 0.000384744 Jy/beam attained
! Total flux subtracted in 9 components = 7.67998e-06 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001578 max=0.002010 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0191641 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 202 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 202 model components to the UV plane model.
! The established model now contains 202 components and 0.0191641 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099553  max=0.93955 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1256 closed on Fri Mar 15 14:31:38 2024
