! Started logfile: difmap.log_449 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000645474
! Component: 050  -  total flux cleaned = -0.00567505 Jy
! Component: 100  -  total flux cleaned = -0.00832034 Jy
! Total flux subtracted in 100 components = -0.00832034 Jy
! Clean residual min=-0.001955 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00832034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447217
! Component: 050  -  total flux cleaned = -0.00124964 Jy
! Component: 100  -  total flux cleaned = -0.00189358 Jy
! Total flux subtracted in 100 components = -0.00189358 Jy
! Clean residual min=-0.001745 max=0.002101 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0102139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419181
! Component: 050  -  total flux cleaned = -0.000524909 Jy
! Component: 100  -  total flux cleaned = -0.00100128 Jy
! Total flux subtracted in 100 components = -0.00100128 Jy
! Clean residual min=-0.001701 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0112152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406732
! Component: 050  -  total flux cleaned = -0.00028675 Jy
! Component: 100  -  total flux cleaned = -0.00059765 Jy
! Total flux subtracted in 100 components = -0.00059765 Jy
! Clean residual min=-0.001659 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0118128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399909
! Component: 050  -  total flux cleaned = -0.000204491 Jy
! Component: 100  -  total flux cleaned = -0.000251509 Jy
! Total flux subtracted in 100 components = -0.000251509 Jy
! Clean residual min=-0.001625 max=0.001922 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0120644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395414
! Component: 050  -  total flux cleaned = -2.28179e-05 Jy
! Component: 100  -  total flux cleaned = -6.39561e-05 Jy
! Total flux subtracted in 100 components = -6.39561e-05 Jy
! Clean residual min=-0.001614 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0121283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392033
! Component: 050  -  total flux cleaned = 1.95863e-05 Jy
! Component: 100  -  total flux cleaned = 5.18947e-07 Jy
! Total flux subtracted in 100 components = 5.18947e-07 Jy
! Clean residual min=-0.001614 max=0.001857 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0121278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389136
! Component: 050  -  total flux cleaned = 1.79472e-05 Jy
! Component: 100  -  total flux cleaned = 3.4691e-05 Jy
! Total flux subtracted in 100 components = 3.4691e-05 Jy
! Clean residual min=-0.001614 max=0.001834 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0120931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386695
! Component: 050  -  total flux cleaned = -3.27219e-05 Jy
! Component: 100  -  total flux cleaned = -4.85043e-05 Jy
! Total flux subtracted in 100 components = -4.85043e-05 Jy
! Clean residual min=-0.001608 max=0.001811 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038458
! Clean target residual flux of 0.00038458 Jy/beam attained
! Total flux subtracted in 10 components = 2.3364e-08 Jy
! Clean residual min=-0.001608 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384363
! Clean target residual flux of 0.000384363 Jy/beam attained
! Total flux subtracted in 2 components = -8.65839e-10 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384327
! Clean target residual flux of 0.000384327 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001608 max=0.001807 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0121416 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 61 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.0121416 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11355  max=0.68571 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_449 closed on Fri Mar 15 14:14:58 2024
