! Started logfile: difmap.log_1306 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055245
! Component: 050  -  total flux cleaned = 0.00204233 Jy
! Component: 100  -  total flux cleaned = 0.0012038 Jy
! Total flux subtracted in 100 components = 0.0012038 Jy
! Clean residual min=-0.002299 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0012038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515547
! Component: 050  -  total flux cleaned = -0.000802366 Jy
! Component: 100  -  total flux cleaned = -0.00128544 Jy
! Total flux subtracted in 100 components = -0.00128544 Jy
! Clean residual min=-0.002260 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -8.16392e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501411
! Component: 050  -  total flux cleaned = -0.000280168 Jy
! Component: 100  -  total flux cleaned = -0.000490177 Jy
! Total flux subtracted in 100 components = -0.000490177 Jy
! Clean residual min=-0.002223 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.000571817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490809
! Component: 050  -  total flux cleaned = -0.000149543 Jy
! Component: 100  -  total flux cleaned = -0.000244913 Jy
! Total flux subtracted in 100 components = -0.000244913 Jy
! Clean residual min=-0.002188 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00081673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481986
! Component: 050  -  total flux cleaned = -0.000227282 Jy
! Component: 100  -  total flux cleaned = -0.000313716 Jy
! Total flux subtracted in 100 components = -0.000313716 Jy
! Clean residual min=-0.002163 max=0.002027 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00113045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474641
! Component: 050  -  total flux cleaned = -4.21267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123333 Jy
! Total flux subtracted in 100 components = -0.000123333 Jy
! Clean residual min=-0.002141 max=0.002002 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00125378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468243
! Component: 050  -  total flux cleaned = -3.96774e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153671 Jy
! Total flux subtracted in 100 components = -0.000153671 Jy
! Clean residual min=-0.002114 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00140745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462514
! Component: 050  -  total flux cleaned = -3.64705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106815 Jy
! Total flux subtracted in 100 components = -0.000106815 Jy
! Clean residual min=-0.002083 max=0.001962 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00151426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457418
! Component: 050  -  total flux cleaned = 0.000104562 Jy
! Component: 100  -  total flux cleaned = 0.000171904 Jy
! Total flux subtracted in 100 components = 0.000171904 Jy
! Clean residual min=-0.002066 max=0.001951 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00134236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453034
! Component: 050  -  total flux cleaned = 3.16675e-07 Jy
! Component: 100  -  total flux cleaned = 9.66611e-05 Jy
! Total flux subtracted in 100 components = 9.66611e-05 Jy
! Clean residual min=-0.002051 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0012457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448967
! Component: 050  -  total flux cleaned = 6.09681e-05 Jy
! Component: 100  -  total flux cleaned = -9.73159e-07 Jy
! Total flux subtracted in 100 components = -9.73159e-07 Jy
! Clean residual min=-0.002036 max=0.001924 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.00124667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445191
! Component: 050  -  total flux cleaned = 3.01893e-05 Jy
! Component: 100  -  total flux cleaned = 5.91809e-05 Jy
! Total flux subtracted in 100 components = 5.91809e-05 Jy
! Clean residual min=-0.002021 max=0.001910 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00118749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441666
! Component: 050  -  total flux cleaned = 5.64118e-05 Jy
! Component: 100  -  total flux cleaned = 2.79921e-05 Jy
! Total flux subtracted in 100 components = 2.79921e-05 Jy
! Clean residual min=-0.002006 max=0.001897 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0011595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438449
! Component: 050  -  total flux cleaned = 1.22536e-07 Jy
! Component: 100  -  total flux cleaned = 8.08258e-05 Jy
! Total flux subtracted in 100 components = 8.08258e-05 Jy
! Clean residual min=-0.001997 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00107867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435492
! Component: 050  -  total flux cleaned = -2.64887e-05 Jy
! Component: 100  -  total flux cleaned = 5.12147e-05 Jy
! Total flux subtracted in 100 components = 5.12147e-05 Jy
! Clean residual min=-0.001982 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00102746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432686
! Component: 050  -  total flux cleaned = 7.56761e-05 Jy
! Component: 100  -  total flux cleaned = 7.50659e-05 Jy
! Total flux subtracted in 100 components = 7.50659e-05 Jy
! Clean residual min=-0.001971 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.000952395 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004301
! Component: 050  -  total flux cleaned = 4.83724e-05 Jy
! Component: 100  -  total flux cleaned = 4.7886e-05 Jy
! Total flux subtracted in 100 components = 4.7886e-05 Jy
! Clean residual min=-0.001960 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.000904509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427647
! Component: 050  -  total flux cleaned = 2.35025e-05 Jy
! Component: 100  -  total flux cleaned = 4.65213e-05 Jy
! Total flux subtracted in 100 components = 4.65213e-05 Jy
! Clean residual min=-0.001949 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.000857988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425315
! Component: 050  -  total flux cleaned = -4.51744e-05 Jy
! Component: 100  -  total flux cleaned = -2.22357e-05 Jy
! Total flux subtracted in 100 components = -2.22357e-05 Jy
! Clean residual min=-0.001934 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.000880223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423206
! Component: 050  -  total flux cleaned = 6.60959e-05 Jy
! Component: 100  -  total flux cleaned = 8.70962e-05 Jy
! Total flux subtracted in 100 components = 8.70962e-05 Jy
! Clean residual min=-0.001923 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.000793127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421157
! Component: 050  -  total flux cleaned = -4.26804e-05 Jy
! Component: 100  -  total flux cleaned = -6.33778e-05 Jy
! Total flux subtracted in 100 components = -6.33778e-05 Jy
! Clean residual min=-0.001910 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.000856505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419274
! Component: 050  -  total flux cleaned = 2.08394e-05 Jy
! Component: 100  -  total flux cleaned = 2.09849e-05 Jy
! Total flux subtracted in 100 components = 2.09849e-05 Jy
! Clean residual min=-0.001898 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00083552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417476
! Component: 050  -  total flux cleaned = 6.01038e-05 Jy
! Component: 100  -  total flux cleaned = 5.98544e-05 Jy
! Total flux subtracted in 100 components = 5.98544e-05 Jy
! Clean residual min=-0.001886 max=0.001794 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.000775666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415744
! Component: 050  -  total flux cleaned = -5.85365e-05 Jy
! Component: 100  -  total flux cleaned = -5.79279e-05 Jy
! Total flux subtracted in 100 components = -5.79279e-05 Jy
! Clean residual min=-0.001876 max=0.001785 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.000833593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414165
! Component: 050  -  total flux cleaned = 9.48643e-05 Jy
! Component: 100  -  total flux cleaned = 3.82807e-05 Jy
! Total flux subtracted in 100 components = 3.82807e-05 Jy
! Clean residual min=-0.001862 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.000795312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412667
! Component: 050  -  total flux cleaned = 5.55121e-05 Jy
! Component: 100  -  total flux cleaned = 7.38309e-05 Jy
! Total flux subtracted in 100 components = 7.38309e-05 Jy
! Clean residual min=-0.001854 max=0.001763 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.000721482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411229
! Component: 050  -  total flux cleaned = -1.75244e-07 Jy
! Component: 100  -  total flux cleaned = 1.72053e-05 Jy
! Total flux subtracted in 100 components = 1.72053e-05 Jy
! Clean residual min=-0.001844 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000704276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409906
! Component: 050  -  total flux cleaned = -1.75932e-05 Jy
! Component: 100  -  total flux cleaned = -3.17207e-07 Jy
! Total flux subtracted in 100 components = -3.17207e-07 Jy
! Clean residual min=-0.001834 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.000704593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408582
! Component: 050  -  total flux cleaned = -1.39235e-08 Jy
! Component: 100  -  total flux cleaned = 7.30579e-08 Jy
! Total flux subtracted in 100 components = 7.30579e-08 Jy
! Clean residual min=-0.001825 max=0.001736 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00070452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407327
! Component: 050  -  total flux cleaned = 6.67213e-05 Jy
! Component: 100  -  total flux cleaned = 1.76503e-05 Jy
! Total flux subtracted in 100 components = 1.76503e-05 Jy
! Clean residual min=-0.001816 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00068687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406136
! Clean target residual flux of 0.000406136 Jy/beam attained
! Total flux subtracted in 31 components = 4.08161e-05 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405787
! Clean target residual flux of 0.000405787 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001814 max=0.001725 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000646054 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 238 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.000646053 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14333  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1306 closed on Fri Mar 15 14:33:36 2024
