! Started logfile: difmap.log_58 on Fri Mar 15 14:05:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000929298
! Component: 050  -  total flux cleaned = 0.00699289 Jy
! Component: 100  -  total flux cleaned = 0.0116301 Jy
! Total flux subtracted in 100 components = 0.0116301 Jy
! Clean residual min=-0.003264 max=0.003843 Jy/beam
! Clean residual mean=0.000007 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.0116301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772689
! Component: 050  -  total flux cleaned = 0.00307158 Jy
! Component: 100  -  total flux cleaned = 0.00464154 Jy
! Total flux subtracted in 100 components = 0.00464154 Jy
! Clean residual min=-0.003148 max=0.003455 Jy/beam
! Clean residual mean=0.000007 rms=0.000728 Jy/beam
! Combined flux in latest and established models = 0.0162716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727572
! Component: 050  -  total flux cleaned = 0.00135282 Jy
! Component: 100  -  total flux cleaned = 0.00240812 Jy
! Total flux subtracted in 100 components = 0.00240812 Jy
! Clean residual min=-0.003043 max=0.003376 Jy/beam
! Clean residual mean=0.000007 rms=0.000702 Jy/beam
! Combined flux in latest and established models = 0.0186797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000702228
! Component: 050  -  total flux cleaned = 0.000673057 Jy
! Component: 100  -  total flux cleaned = 0.00129596 Jy
! Total flux subtracted in 100 components = 0.00129596 Jy
! Clean residual min=-0.002941 max=0.003308 Jy/beam
! Clean residual mean=0.000007 rms=0.000683 Jy/beam
! Combined flux in latest and established models = 0.0199757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00068329
! Component: 050  -  total flux cleaned = 0.000457079 Jy
! Component: 100  -  total flux cleaned = 0.000955485 Jy
! Total flux subtracted in 100 components = 0.000955485 Jy
! Clean residual min=-0.002848 max=0.003242 Jy/beam
! Clean residual mean=0.000007 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0209312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667479
! Component: 050  -  total flux cleaned = 0.000476866 Jy
! Component: 100  -  total flux cleaned = 0.000934371 Jy
! Total flux subtracted in 100 components = 0.000934371 Jy
! Clean residual min=-0.002753 max=0.003184 Jy/beam
! Clean residual mean=0.000007 rms=0.000654 Jy/beam
! Combined flux in latest and established models = 0.0218655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653862
! Component: 050  -  total flux cleaned = 0.000384816 Jy
! Component: 100  -  total flux cleaned = 0.000754763 Jy
! Total flux subtracted in 100 components = 0.000754763 Jy
! Clean residual min=-0.002696 max=0.003128 Jy/beam
! Clean residual mean=0.000007 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0226203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642197
! Component: 050  -  total flux cleaned = 0.000258168 Jy
! Component: 100  -  total flux cleaned = 0.000654972 Jy
! Total flux subtracted in 100 components = 0.000654972 Jy
! Clean residual min=-0.002645 max=0.003071 Jy/beam
! Clean residual mean=0.000007 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0232753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631911
! Component: 050  -  total flux cleaned = 0.000286851 Jy
! Component: 100  -  total flux cleaned = 0.000565009 Jy
! Total flux subtracted in 100 components = 0.000565009 Jy
! Clean residual min=-0.002606 max=0.003036 Jy/beam
! Clean residual mean=0.000007 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0238403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622748
! Component: 050  -  total flux cleaned = 0.000137035 Jy
! Component: 100  -  total flux cleaned = 0.000489558 Jy
! Total flux subtracted in 100 components = 0.000489558 Jy
! Clean residual min=-0.002565 max=0.003005 Jy/beam
! Clean residual mean=0.000007 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0243298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614442
! Component: 050  -  total flux cleaned = 0.000128733 Jy
! Component: 100  -  total flux cleaned = 0.000379998 Jy
! Total flux subtracted in 100 components = 0.000379998 Jy
! Clean residual min=-0.002528 max=0.002979 Jy/beam
! Clean residual mean=0.000007 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0247098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606828
! Component: 050  -  total flux cleaned = 0.000163141 Jy
! Component: 100  -  total flux cleaned = 0.000282719 Jy
! Total flux subtracted in 100 components = 0.000282719 Jy
! Clean residual min=-0.002490 max=0.002954 Jy/beam
! Clean residual mean=0.000007 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0249926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599879
! Component: 050  -  total flux cleaned = 7.89301e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156097 Jy
! Total flux subtracted in 100 components = 0.000156097 Jy
! Clean residual min=-0.002467 max=0.002926 Jy/beam
! Clean residual mean=0.000007 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0251487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593412
! Component: 050  -  total flux cleaned = 0.000187705 Jy
! Component: 100  -  total flux cleaned = 0.000188213 Jy
! Total flux subtracted in 100 components = 0.000188213 Jy
! Clean residual min=-0.002441 max=0.002898 Jy/beam
! Clean residual mean=0.000007 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0253369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587363
! Component: 050  -  total flux cleaned = 0.000107914 Jy
! Component: 100  -  total flux cleaned = 0.000108261 Jy
! Total flux subtracted in 100 components = 0.000108261 Jy
! Clean residual min=-0.002419 max=0.002870 Jy/beam
! Clean residual mean=0.000007 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0254451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581671
! Component: 050  -  total flux cleaned = 0.000241849 Jy
! Component: 100  -  total flux cleaned = 0.00020715 Jy
! Total flux subtracted in 100 components = 0.00020715 Jy
! Clean residual min=-0.002400 max=0.002839 Jy/beam
! Clean residual mean=0.000007 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0256523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576376
! Component: 050  -  total flux cleaned = 6.67302e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016469 Jy
! Total flux subtracted in 100 components = 0.00016469 Jy
! Clean residual min=-0.002379 max=0.002813 Jy/beam
! Clean residual mean=0.000007 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.025817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571399
! Component: 050  -  total flux cleaned = 3.18708e-05 Jy
! Component: 100  -  total flux cleaned = 5.7215e-07 Jy
! Total flux subtracted in 100 components = 5.7215e-07 Jy
! Clean residual min=-0.002362 max=0.002775 Jy/beam
! Clean residual mean=0.000007 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0258176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566697
! Component: 050  -  total flux cleaned = 3.12876e-05 Jy
! Component: 100  -  total flux cleaned = 3.16885e-05 Jy
! Total flux subtracted in 100 components = 3.16885e-05 Jy
! Clean residual min=-0.002342 max=0.002745 Jy/beam
! Clean residual mean=0.000007 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0258492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562372
! Component: 050  -  total flux cleaned = 8.88833e-05 Jy
! Component: 100  -  total flux cleaned = 5.95776e-05 Jy
! Total flux subtracted in 100 components = 5.95776e-05 Jy
! Clean residual min=-0.002322 max=0.002722 Jy/beam
! Clean residual mean=0.000007 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0259088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558242
! Component: 050  -  total flux cleaned = 8.67449e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011453 Jy
! Total flux subtracted in 100 components = 0.00011453 Jy
! Clean residual min=-0.002303 max=0.002696 Jy/beam
! Clean residual mean=0.000007 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0260233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554354
! Component: 050  -  total flux cleaned = 2.77714e-05 Jy
! Component: 100  -  total flux cleaned = -1.20514e-07 Jy
! Total flux subtracted in 100 components = -1.20514e-07 Jy
! Clean residual min=-0.002289 max=0.002674 Jy/beam
! Clean residual mean=0.000007 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0260232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550643
! Component: 050  -  total flux cleaned = 2.70788e-05 Jy
! Component: 100  -  total flux cleaned = 5.40789e-05 Jy
! Total flux subtracted in 100 components = 5.40789e-05 Jy
! Clean residual min=-0.002274 max=0.002652 Jy/beam
! Clean residual mean=0.000007 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0260773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547276
! Component: 050  -  total flux cleaned = 7.94231e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105253 Jy
! Total flux subtracted in 100 components = 0.000105253 Jy
! Clean residual min=-0.002257 max=0.002630 Jy/beam
! Clean residual mean=0.000007 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0261826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543922
! Component: 050  -  total flux cleaned = 2.53357e-05 Jy
! Component: 100  -  total flux cleaned = -5.08621e-05 Jy
! Total flux subtracted in 100 components = -5.08621e-05 Jy
! Clean residual min=-0.002241 max=0.002608 Jy/beam
! Clean residual mean=0.000007 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0261317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540797
! Component: 050  -  total flux cleaned = 7.5658e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125305 Jy
! Total flux subtracted in 100 components = 0.000125305 Jy
! Clean residual min=-0.002226 max=0.002589 Jy/beam
! Clean residual mean=0.000007 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.026257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537778
! Component: 050  -  total flux cleaned = -4.93867e-05 Jy
! Component: 100  -  total flux cleaned = -4.95586e-05 Jy
! Total flux subtracted in 100 components = -4.95586e-05 Jy
! Clean residual min=-0.002212 max=0.002566 Jy/beam
! Clean residual mean=0.000007 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0262075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534856
! Component: 050  -  total flux cleaned = -4.75675e-05 Jy
! Component: 100  -  total flux cleaned = 1.27906e-07 Jy
! Total flux subtracted in 100 components = 1.27906e-07 Jy
! Clean residual min=-0.002196 max=0.002545 Jy/beam
! Clean residual mean=0.000007 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0262076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532109
! Component: 050  -  total flux cleaned = -1.17934e-07 Jy
! Component: 100  -  total flux cleaned = 1.86809e-07 Jy
! Total flux subtracted in 100 components = 1.86809e-07 Jy
! Clean residual min=-0.002184 max=0.002526 Jy/beam
! Clean residual mean=0.000007 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0262078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529472
! Component: 050  -  total flux cleaned = 2.26231e-05 Jy
! Component: 100  -  total flux cleaned = 6.7923e-05 Jy
! Total flux subtracted in 100 components = 6.7923e-05 Jy
! Clean residual min=-0.002172 max=0.002503 Jy/beam
! Clean residual mean=0.000007 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0262757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526926
! Component: 050  -  total flux cleaned = -4.47886e-05 Jy
! Component: 100  -  total flux cleaned = 2.12237e-05 Jy
! Total flux subtracted in 100 components = 2.12237e-05 Jy
! Clean residual min=-0.002161 max=0.002485 Jy/beam
! Clean residual mean=0.000007 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0262969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524485
! Component: 050  -  total flux cleaned = -8.7583e-05 Jy
! Component: 100  -  total flux cleaned = -6.53951e-07 Jy
! Total flux subtracted in 100 components = -6.53951e-07 Jy
! Clean residual min=-0.002150 max=0.002468 Jy/beam
! Clean residual mean=0.000007 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0262963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522156
! Component: 050  -  total flux cleaned = 2.14724e-05 Jy
! Component: 100  -  total flux cleaned = 3.0459e-07 Jy
! Total flux subtracted in 100 components = 3.0459e-07 Jy
! Clean residual min=-0.002142 max=0.002450 Jy/beam
! Clean residual mean=0.000007 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0262966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519959
! Component: 050  -  total flux cleaned = 2.13561e-05 Jy
! Clean target residual flux of 0.000519959 Jy/beam attained
! Total flux subtracted in 77 components = 5.27194e-05 Jy
! Clean residual min=-0.002133 max=0.002439 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518235
! Clean target residual flux of 0.000518235 Jy/beam attained
! Total flux subtracted in 12 components = 2.07928e-05 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517986
! Clean target residual flux of 0.000517986 Jy/beam attained
! Total flux subtracted in 2 components = 3.10411e-09 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517942
! Clean target residual flux of 0.000517942 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002131 max=0.002438 Jy/beam
! Clean residual mean=0.000007 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0263701 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.0430+052.IF7.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.02637 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.21923  max=1.3813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.u.par
exit
! Exiting program
! Log file difmap.log_58 closed on Fri Mar 15 14:05:47 2024
