! Started logfile: difmap.log_1293 on Fri Mar 15 14:31:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF4,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.7824 mas, bpa=0.01282 degrees
! Estimated noise=0.26947 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255311
! Component: 050  -  total flux cleaned = -0.0416926 Jy
! Component: 100  -  total flux cleaned = -0.0572292 Jy
! Total flux subtracted in 100 components = -0.0572292 Jy
! Clean residual min=-0.009030 max=0.004684 Jy/beam
! Clean residual mean=-0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0572292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652782
! Component: 050  -  total flux cleaned = -0.00450515 Jy
! Component: 100  -  total flux cleaned = -0.00438513 Jy
! Total flux subtracted in 100 components = -0.00438513 Jy
! Clean residual min=-0.002475 max=0.002495 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0616144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542002
! Component: 050  -  total flux cleaned = 3.35875e-05 Jy
! Component: 100  -  total flux cleaned = -0.000394798 Jy
! Total flux subtracted in 100 components = -0.000394798 Jy
! Clean residual min=-0.002277 max=0.002259 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0620092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520985
! Component: 050  -  total flux cleaned = -0.000331016 Jy
! Component: 100  -  total flux cleaned = -0.000579031 Jy
! Total flux subtracted in 100 components = -0.000579031 Jy
! Clean residual min=-0.002242 max=0.002283 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0625882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506532
! Component: 050  -  total flux cleaned = -0.000295545 Jy
! Component: 100  -  total flux cleaned = -0.000688775 Jy
! Total flux subtracted in 100 components = -0.000688775 Jy
! Clean residual min=-0.002195 max=0.002279 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.063277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494416
! Component: 050  -  total flux cleaned = -0.000428043 Jy
! Component: 100  -  total flux cleaned = -0.000583391 Jy
! Total flux subtracted in 100 components = -0.000583391 Jy
! Clean residual min=-0.002148 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0638603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483785
! Component: 050  -  total flux cleaned = -0.000251712 Jy
! Component: 100  -  total flux cleaned = -0.000495004 Jy
! Total flux subtracted in 100 components = -0.000495004 Jy
! Clean residual min=-0.002104 max=0.002242 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0643553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474315
! Component: 050  -  total flux cleaned = -0.000285377 Jy
! Component: 100  -  total flux cleaned = -0.000516037 Jy
! Total flux subtracted in 100 components = -0.000516037 Jy
! Clean residual min=-0.002063 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0648714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465674
! Component: 050  -  total flux cleaned = -0.000135085 Jy
! Component: 100  -  total flux cleaned = -0.0001793 Jy
! Total flux subtracted in 100 components = -0.0001793 Jy
! Clean residual min=-0.002019 max=0.002205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0650507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457576
! Component: 050  -  total flux cleaned = -0.000216275 Jy
! Component: 100  -  total flux cleaned = -0.000299577 Jy
! Total flux subtracted in 100 components = -0.000299577 Jy
! Clean residual min=-0.001983 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0653503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450133
! Component: 050  -  total flux cleaned = -2.59239e-07 Jy
! Component: 100  -  total flux cleaned = -0.000161951 Jy
! Total flux subtracted in 100 components = -0.000161951 Jy
! Clean residual min=-0.001943 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0655122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443095
! Component: 050  -  total flux cleaned = -7.8863e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117217 Jy
! Total flux subtracted in 100 components = -0.000117217 Jy
! Clean residual min=-0.001906 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0656294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436572
! Component: 050  -  total flux cleaned = -3.81243e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149845 Jy
! Total flux subtracted in 100 components = -0.000149845 Jy
! Clean residual min=-0.001871 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0657793 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043052
! Component: 050  -  total flux cleaned = 3.69601e-05 Jy
! Component: 100  -  total flux cleaned = -3.45262e-05 Jy
! Total flux subtracted in 100 components = -3.45262e-05 Jy
! Clean residual min=-0.001835 max=0.002095 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0658138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424784
! Component: 050  -  total flux cleaned = 3.51437e-05 Jy
! Component: 100  -  total flux cleaned = -3.33654e-05 Jy
! Total flux subtracted in 100 components = -3.33654e-05 Jy
! Clean residual min=-0.001807 max=0.002077 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0658472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419428
! Component: 050  -  total flux cleaned = 3.40372e-05 Jy
! Component: 100  -  total flux cleaned = 3.3912e-05 Jy
! Total flux subtracted in 100 components = 3.3912e-05 Jy
! Clean residual min=-0.001779 max=0.002063 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0658133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414462
! Component: 050  -  total flux cleaned = -6.58236e-05 Jy
! Component: 100  -  total flux cleaned = -3.3172e-05 Jy
! Total flux subtracted in 100 components = -3.3172e-05 Jy
! Clean residual min=-0.001750 max=0.002045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0658465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409703
! Component: 050  -  total flux cleaned = -6.39703e-05 Jy
! Component: 100  -  total flux cleaned = -6.83569e-07 Jy
! Total flux subtracted in 100 components = -6.83569e-07 Jy
! Clean residual min=-0.001723 max=0.002034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0658472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405153
! Component: 050  -  total flux cleaned = -9.26433e-05 Jy
! Component: 100  -  total flux cleaned = -3.12969e-05 Jy
! Total flux subtracted in 100 components = -3.12969e-05 Jy
! Clean residual min=-0.001700 max=0.002016 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0658785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400828
! Component: 050  -  total flux cleaned = 1.14357e-07 Jy
! Component: 100  -  total flux cleaned = 1.68106e-07 Jy
! Total flux subtracted in 100 components = 1.68106e-07 Jy
! Clean residual min=-0.001675 max=0.001998 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0658784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396716
! Component: 050  -  total flux cleaned = -2.94253e-05 Jy
! Component: 100  -  total flux cleaned = 2.80863e-05 Jy
! Total flux subtracted in 100 components = 2.80863e-05 Jy
! Clean residual min=-0.001652 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0658503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392872
! Component: 050  -  total flux cleaned = 2.81661e-05 Jy
! Component: 100  -  total flux cleaned = 2.75248e-05 Jy
! Total flux subtracted in 100 components = 2.75248e-05 Jy
! Clean residual min=-0.001627 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0658228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389184
! Component: 050  -  total flux cleaned = 3.29392e-08 Jy
! Component: 100  -  total flux cleaned = 2.73282e-05 Jy
! Total flux subtracted in 100 components = 2.73282e-05 Jy
! Clean residual min=-0.001604 max=0.001949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0657954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385652
! Component: 050  -  total flux cleaned = 5.39066e-05 Jy
! Component: 100  -  total flux cleaned = 5.40463e-05 Jy
! Total flux subtracted in 100 components = 5.40463e-05 Jy
! Clean residual min=-0.001586 max=0.001937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0657414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382248
! Component: 050  -  total flux cleaned = -2.69844e-05 Jy
! Component: 100  -  total flux cleaned = -5.3081e-05 Jy
! Total flux subtracted in 100 components = -5.3081e-05 Jy
! Clean residual min=-0.001567 max=0.001920 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0657945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378969
! Component: 050  -  total flux cleaned = 5.15811e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102597 Jy
! Total flux subtracted in 100 components = 0.000102597 Jy
! Clean residual min=-0.001549 max=0.001900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0656919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375907
! Component: 050  -  total flux cleaned = 2.4631e-05 Jy
! Component: 100  -  total flux cleaned = -2.28569e-07 Jy
! Total flux subtracted in 100 components = -2.28569e-07 Jy
! Clean residual min=-0.001532 max=0.001884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0656921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372961
! Component: 050  -  total flux cleaned = -4.91224e-05 Jy
! Component: 100  -  total flux cleaned = 2.34719e-05 Jy
! Total flux subtracted in 100 components = 2.34719e-05 Jy
! Clean residual min=-0.001514 max=0.001874 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0656686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370115
! Component: 050  -  total flux cleaned = -9.53658e-05 Jy
! Component: 100  -  total flux cleaned = -2.49984e-05 Jy
! Total flux subtracted in 100 components = -2.49984e-05 Jy
! Clean residual min=-0.001499 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0656936 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003674
! Component: 050  -  total flux cleaned = -7.02443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185101 Jy
! Total flux subtracted in 100 components = -0.000185101 Jy
! Clean residual min=-0.001491 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0658787 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036473
! Component: 050  -  total flux cleaned = 0.000160264 Jy
! Component: 100  -  total flux cleaned = 9.2218e-05 Jy
! Total flux subtracted in 100 components = 9.2218e-05 Jy
! Clean residual min=-0.001484 max=0.001832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0657865 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003622
! Component: 050  -  total flux cleaned = 2.21206e-05 Jy
! Component: 100  -  total flux cleaned = -4.46775e-05 Jy
! Total flux subtracted in 100 components = -4.46775e-05 Jy
! Clean residual min=-0.001481 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0658312 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035983
! Component: 050  -  total flux cleaned = -2.20463e-05 Jy
! Component: 100  -  total flux cleaned = -6.52755e-05 Jy
! Total flux subtracted in 100 components = -6.52755e-05 Jy
! Clean residual min=-0.001475 max=0.001809 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0658964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357497
! Component: 050  -  total flux cleaned = 4.30815e-05 Jy
! Component: 100  -  total flux cleaned = 2.16414e-05 Jy
! Total flux subtracted in 100 components = 2.16414e-05 Jy
! Clean residual min=-0.001472 max=0.001797 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0658748 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035518
! Component: 050  -  total flux cleaned = 6.30386e-05 Jy
! Component: 100  -  total flux cleaned = -2.04341e-05 Jy
! Total flux subtracted in 100 components = -2.04341e-05 Jy
! Clean residual min=-0.001466 max=0.001786 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0658952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352989
! Component: 050  -  total flux cleaned = -3.9583e-08 Jy
! Component: 100  -  total flux cleaned = -4.07769e-05 Jy
! Total flux subtracted in 100 components = -4.07769e-05 Jy
! Clean residual min=-0.001465 max=0.001777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.065936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350899
! Component: 050  -  total flux cleaned = 0.000121841 Jy
! Component: 100  -  total flux cleaned = 2.11613e-05 Jy
! Total flux subtracted in 100 components = 2.11613e-05 Jy
! Clean residual min=-0.001456 max=0.001762 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0659148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348849
! Component: 050  -  total flux cleaned = 1.18133e-07 Jy
! Component: 100  -  total flux cleaned = 2.86735e-07 Jy
! Total flux subtracted in 100 components = 2.86735e-07 Jy
! Clean residual min=-0.001452 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0659145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346873
! Component: 050  -  total flux cleaned = -3.90919e-05 Jy
! Component: 100  -  total flux cleaned = -1.28635e-07 Jy
! Total flux subtracted in 100 components = -1.28635e-07 Jy
! Clean residual min=-0.001448 max=0.001745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0659146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344885
! Component: 050  -  total flux cleaned = -2.35207e-07 Jy
! Component: 100  -  total flux cleaned = 1.88768e-05 Jy
! Total flux subtracted in 100 components = 1.88768e-05 Jy
! Clean residual min=-0.001443 max=0.001735 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0658957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343005
! Component: 050  -  total flux cleaned = -5.69568e-05 Jy
! Component: 100  -  total flux cleaned = -1.9583e-05 Jy
! Total flux subtracted in 100 components = -1.9583e-05 Jy
! Clean residual min=-0.001438 max=0.001724 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0659153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341159
! Component: 050  -  total flux cleaned = -5.55441e-05 Jy
! Component: 100  -  total flux cleaned = -7.40575e-05 Jy
! Total flux subtracted in 100 components = -7.40575e-05 Jy
! Clean residual min=-0.001434 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0659894 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033941
! Component: 050  -  total flux cleaned = 3.6501e-05 Jy
! Component: 100  -  total flux cleaned = 7.265e-05 Jy
! Total flux subtracted in 100 components = 7.265e-05 Jy
! Clean residual min=-0.001427 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0659167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337667
! Component: 050  -  total flux cleaned = -5.39712e-05 Jy
! Component: 100  -  total flux cleaned = -7.19793e-05 Jy
! Total flux subtracted in 100 components = -7.19793e-05 Jy
! Clean residual min=-0.001423 max=0.001696 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0659887 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033605
! Component: 050  -  total flux cleaned = -2.44429e-07 Jy
! Component: 100  -  total flux cleaned = -3.30846e-07 Jy
! Total flux subtracted in 100 components = -3.30846e-07 Jy
! Clean residual min=-0.001418 max=0.001687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0659891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334422
! Component: 050  -  total flux cleaned = -5.23873e-05 Jy
! Component: 100  -  total flux cleaned = -1.79515e-05 Jy
! Total flux subtracted in 100 components = -1.79515e-05 Jy
! Clean residual min=-0.001414 max=0.001674 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.066007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332836
! Component: 050  -  total flux cleaned = 4.69654e-08 Jy
! Component: 100  -  total flux cleaned = 1.91209e-07 Jy
! Total flux subtracted in 100 components = 1.91209e-07 Jy
! Clean residual min=-0.001409 max=0.001664 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0660068 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003313
! Component: 050  -  total flux cleaned = -3.36384e-05 Jy
! Component: 100  -  total flux cleaned = -1.58439e-07 Jy
! Total flux subtracted in 100 components = -1.58439e-07 Jy
! Clean residual min=-0.001405 max=0.001654 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.066007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329838
! Component: 050  -  total flux cleaned = -3.63343e-09 Jy
! Component: 100  -  total flux cleaned = 4.95457e-05 Jy
! Total flux subtracted in 100 components = 4.95457e-05 Jy
! Clean residual min=-0.001399 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0659574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328414
! Component: 050  -  total flux cleaned = -1.64052e-05 Jy
! Component: 100  -  total flux cleaned = -3.24553e-05 Jy
! Total flux subtracted in 100 components = -3.24553e-05 Jy
! Clean residual min=-0.001397 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0659899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327015
! Component: 050  -  total flux cleaned = 1.63138e-05 Jy
! Component: 100  -  total flux cleaned = 4.82447e-05 Jy
! Total flux subtracted in 100 components = 4.82447e-05 Jy
! Clean residual min=-0.001392 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0659416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325654
! Component: 050  -  total flux cleaned = -4.74367e-05 Jy
! Component: 100  -  total flux cleaned = -3.16408e-05 Jy
! Total flux subtracted in 100 components = -3.16408e-05 Jy
! Clean residual min=-0.001389 max=0.001622 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0659733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324317
! Component: 050  -  total flux cleaned = -1.56338e-05 Jy
! Component: 100  -  total flux cleaned = 1.52501e-05 Jy
! Total flux subtracted in 100 components = 1.52501e-05 Jy
! Clean residual min=-0.001383 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0659581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323043
! Component: 050  -  total flux cleaned = -6.17089e-05 Jy
! Component: 100  -  total flux cleaned = -4.6453e-05 Jy
! Total flux subtracted in 100 components = -4.6453e-05 Jy
! Clean residual min=-0.001381 max=0.001606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0660045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321817
! Component: 050  -  total flux cleaned = -1.53105e-05 Jy
! Component: 100  -  total flux cleaned = -2.63854e-07 Jy
! Total flux subtracted in 100 components = -2.63854e-07 Jy
! Clean residual min=-0.001375 max=0.001597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0660048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320549
! Component: 050  -  total flux cleaned = -3.00164e-05 Jy
! Component: 100  -  total flux cleaned = -4.48483e-05 Jy
! Total flux subtracted in 100 components = -4.48483e-05 Jy
! Clean residual min=-0.001373 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0660496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319376
! Component: 050  -  total flux cleaned = 2.94517e-05 Jy
! Component: 100  -  total flux cleaned = 4.40679e-05 Jy
! Total flux subtracted in 100 components = 4.40679e-05 Jy
! Clean residual min=-0.001367 max=0.001581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0660055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318194
! Component: 050  -  total flux cleaned = -4.15039e-08 Jy
! Component: 100  -  total flux cleaned = -2.91561e-05 Jy
! Total flux subtracted in 100 components = -2.91561e-05 Jy
! Clean residual min=-0.001364 max=0.001577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0660346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317089
! Component: 050  -  total flux cleaned = 2.88306e-05 Jy
! Component: 100  -  total flux cleaned = 2.88152e-05 Jy
! Total flux subtracted in 100 components = 2.88152e-05 Jy
! Clean residual min=-0.001361 max=0.001566 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0660058 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031599
! Component: 050  -  total flux cleaned = -1.03177e-07 Jy
! Component: 100  -  total flux cleaned = 1.40155e-05 Jy
! Total flux subtracted in 100 components = 1.40155e-05 Jy
! Clean residual min=-0.001358 max=0.001561 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0659918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314956
! Component: 050  -  total flux cleaned = 1.40251e-05 Jy
! Component: 100  -  total flux cleaned = 1.40975e-05 Jy
! Total flux subtracted in 100 components = 1.40975e-05 Jy
! Clean residual min=-0.001354 max=0.001553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0659777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313873
! Component: 050  -  total flux cleaned = -1.39276e-05 Jy
! Component: 100  -  total flux cleaned = 6.85134e-05 Jy
! Total flux subtracted in 100 components = 6.85134e-05 Jy
! Clean residual min=-0.001353 max=0.001545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0659092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312861
! Component: 050  -  total flux cleaned = -5.47714e-05 Jy
! Component: 100  -  total flux cleaned = -3.95596e-07 Jy
! Total flux subtracted in 100 components = -3.95596e-07 Jy
! Clean residual min=-0.001348 max=0.001540 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0659096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311876
! Component: 050  -  total flux cleaned = 1.34704e-05 Jy
! Component: 100  -  total flux cleaned = -1.35138e-05 Jy
! Total flux subtracted in 100 components = -1.35138e-05 Jy
! Clean residual min=-0.001344 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0659231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310887
! Component: 050  -  total flux cleaned = -2.68507e-05 Jy
! Component: 100  -  total flux cleaned = 2.62206e-05 Jy
! Total flux subtracted in 100 components = 2.62206e-05 Jy
! Clean residual min=-0.001342 max=0.001528 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.065897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309952
! Component: 050  -  total flux cleaned = 1.31683e-05 Jy
! Component: 100  -  total flux cleaned = -1.29651e-05 Jy
! Total flux subtracted in 100 components = -1.29651e-05 Jy
! Clean residual min=-0.001337 max=0.001523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.06591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309018
! Component: 050  -  total flux cleaned = 5.21531e-05 Jy
! Component: 100  -  total flux cleaned = 2.6341e-05 Jy
! Total flux subtracted in 100 components = 2.6341e-05 Jy
! Clean residual min=-0.001333 max=0.001517 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0658836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308098
! Component: 050  -  total flux cleaned = 3.87248e-05 Jy
! Component: 100  -  total flux cleaned = 1.31532e-05 Jy
! Total flux subtracted in 100 components = 1.31532e-05 Jy
! Clean residual min=-0.001330 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0658705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307225
! Component: 050  -  total flux cleaned = 2.54902e-05 Jy
! Component: 100  -  total flux cleaned = 3.81945e-05 Jy
! Total flux subtracted in 100 components = 3.81945e-05 Jy
! Clean residual min=-0.001325 max=0.001505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0658322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306373
! Component: 050  -  total flux cleaned = -1.47221e-07 Jy
! Component: 100  -  total flux cleaned = -2.5198e-05 Jy
! Total flux subtracted in 100 components = -2.5198e-05 Jy
! Clean residual min=-0.001321 max=0.001501 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0658575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305522
! Component: 050  -  total flux cleaned = 4.98127e-05 Jy
! Component: 100  -  total flux cleaned = 4.34608e-07 Jy
! Total flux subtracted in 100 components = 4.34608e-07 Jy
! Clean residual min=-0.001318 max=0.001495 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.065857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304701
! Component: 050  -  total flux cleaned = 4.93045e-05 Jy
! Component: 100  -  total flux cleaned = 3.71005e-05 Jy
! Total flux subtracted in 100 components = 3.71005e-05 Jy
! Clean residual min=-0.001316 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0658199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030389
! Clean target residual flux of 0.00030389 Jy/beam attained
! Total flux subtracted in 38 components = 2.43891e-05 Jy
! Clean residual min=-0.001314 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0657956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030357
! Clean target residual flux of 0.00030357 Jy/beam attained
! Total flux subtracted in 13 components = 6.09936e-06 Jy
! Clean residual min=-0.001314 max=0.001486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0657895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303476
! Clean target residual flux of 0.000303476 Jy/beam attained
! Total flux subtracted in 8 components = -1.21461e-05 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303407
! Clean target residual flux of 0.000303407 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001313 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0658016 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF4.u.uvf
! Writing 643 model components to file: bl229ae.u.edt.2200+420.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF4.u.win
! Adding 643 model components to the UV plane model.
! The established model now contains 643 components and -0.0658015 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.7825 mas, bpa=0.001759 degrees
! Estimated noise=0.269402 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.7825 at 0.001759 degrees (North through East)
! Clean map  min=-0.23129  max=1.9203 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1293 closed on Fri Mar 15 14:32:01 2024
