! Started logfile: difmap.log_130 on Fri Mar 15 14:06:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF8,u]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.49 mas, bmaj=1.111 mas, bpa=-1.816 degrees
! Estimated noise=0.292409 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125443
! Component: 050  -  total flux cleaned = -0.0142509 Jy
! Component: 100  -  total flux cleaned = -0.0194401 Jy
! Total flux subtracted in 100 components = -0.0194401 Jy
! Clean residual min=-0.003168 max=0.003147 Jy/beam
! Clean residual mean=-0.000000 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0194401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061814
! Component: 050  -  total flux cleaned = 0.000172464 Jy
! Component: 100  -  total flux cleaned = 0.000593902 Jy
! Total flux subtracted in 100 components = 0.000593902 Jy
! Clean residual min=-0.002406 max=0.002349 Jy/beam
! Clean residual mean=-0.000000 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0188462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575528
! Component: 050  -  total flux cleaned = 0.000518974 Jy
! Component: 100  -  total flux cleaned = 0.000767697 Jy
! Total flux subtracted in 100 components = 0.000767697 Jy
! Clean residual min=-0.002327 max=0.002278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0180785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558163
! Component: 050  -  total flux cleaned = 0.000178573 Jy
! Component: 100  -  total flux cleaned = 0.000300117 Jy
! Total flux subtracted in 100 components = 0.000300117 Jy
! Clean residual min=-0.002258 max=0.002228 Jy/beam
! Clean residual mean=-0.000000 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0177784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545813
! Component: 050  -  total flux cleaned = 3.86284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144055 Jy
! Total flux subtracted in 100 components = 0.000144055 Jy
! Clean residual min=-0.002198 max=0.002195 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0176343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536861
! Component: 050  -  total flux cleaned = 0.000132008 Jy
! Component: 100  -  total flux cleaned = 0.000256254 Jy
! Total flux subtracted in 100 components = 0.000256254 Jy
! Clean residual min=-0.002178 max=0.002174 Jy/beam
! Clean residual mean=-0.000000 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0173781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529793
! Component: 050  -  total flux cleaned = 0.000116885 Jy
! Component: 100  -  total flux cleaned = 0.000253408 Jy
! Total flux subtracted in 100 components = 0.000253408 Jy
! Clean residual min=-0.002166 max=0.002158 Jy/beam
! Clean residual mean=-0.000000 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0171246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524208
! Component: 050  -  total flux cleaned = 2.58855e-05 Jy
! Component: 100  -  total flux cleaned = 7.52729e-05 Jy
! Total flux subtracted in 100 components = 7.52729e-05 Jy
! Clean residual min=-0.002155 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0170494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051975
! Component: 050  -  total flux cleaned = 2.33875e-05 Jy
! Component: 100  -  total flux cleaned = 4.5811e-05 Jy
! Total flux subtracted in 100 components = 4.5811e-05 Jy
! Clean residual min=-0.002143 max=0.002133 Jy/beam
! Clean residual mean=0.000000 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0170036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515996
! Component: 050  -  total flux cleaned = 4.3667e-05 Jy
! Clean target residual flux of 0.000515996 Jy/beam attained
! Total flux subtracted in 92 components = 4.40725e-05 Jy
! Clean residual min=-0.002131 max=0.002122 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512987
! Clean target residual flux of 0.000512987 Jy/beam attained
! Total flux subtracted in 11 components = 1.02544e-05 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512666
! Clean target residual flux of 0.000512666 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.002120 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0169492 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2258-022.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF8.u.uvf
! Writing 59 model components to file: bl229ae.u.edt.2258-022.IF8.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF8.u.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and -0.0169492 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4902 mas, bmaj=1.111 mas, bpa=-1.805 degrees
! Estimated noise=0.292264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4902 x 1.111 at -1.805 degrees (North through East)
! Clean map  min=-0.15009  max=0.95749 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF8.u.par
exit
! Exiting program
! Log file difmap.log_130 closed on Fri Mar 15 14:06:31 2024
