! Started logfile: difmap.log_435 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000450953
! Component: 050  -  total flux cleaned = -0.00272263 Jy
! Component: 100  -  total flux cleaned = -0.00448988 Jy
! Total flux subtracted in 100 components = -0.00448988 Jy
! Clean residual min=-0.002051 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00448988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417954
! Component: 050  -  total flux cleaned = -0.00102178 Jy
! Component: 100  -  total flux cleaned = -0.00192475 Jy
! Total flux subtracted in 100 components = -0.00192475 Jy
! Clean residual min=-0.001895 max=0.002029 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00641463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040422
! Component: 050  -  total flux cleaned = -0.000529831 Jy
! Component: 100  -  total flux cleaned = -0.00110577 Jy
! Total flux subtracted in 100 components = -0.00110577 Jy
! Clean residual min=-0.001815 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0075204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393982
! Component: 050  -  total flux cleaned = -0.000410402 Jy
! Component: 100  -  total flux cleaned = -0.000640314 Jy
! Total flux subtracted in 100 components = -0.000640314 Jy
! Clean residual min=-0.001759 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00816071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386058
! Component: 050  -  total flux cleaned = -0.000255782 Jy
! Component: 100  -  total flux cleaned = -0.00043001 Jy
! Total flux subtracted in 100 components = -0.00043001 Jy
! Clean residual min=-0.001697 max=0.001842 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00859072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379303
! Component: 050  -  total flux cleaned = -0.000200203 Jy
! Component: 100  -  total flux cleaned = -0.00039227 Jy
! Total flux subtracted in 100 components = -0.00039227 Jy
! Clean residual min=-0.001659 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00898299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373483
! Component: 050  -  total flux cleaned = -0.000215353 Jy
! Component: 100  -  total flux cleaned = -0.000392497 Jy
! Total flux subtracted in 100 components = -0.000392497 Jy
! Clean residual min=-0.001640 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00937549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368342
! Component: 050  -  total flux cleaned = -8.53184e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250247 Jy
! Total flux subtracted in 100 components = -0.000250247 Jy
! Clean residual min=-0.001618 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00962574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363857
! Component: 050  -  total flux cleaned = -5.28158e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104964 Jy
! Total flux subtracted in 100 components = -0.000104964 Jy
! Clean residual min=-0.001596 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0097307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359847
! Component: 050  -  total flux cleaned = -5.07958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124488 Jy
! Total flux subtracted in 100 components = -0.000124488 Jy
! Clean residual min=-0.001582 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00985518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356184
! Component: 050  -  total flux cleaned = -0.00011949 Jy
! Component: 100  -  total flux cleaned = -0.000143167 Jy
! Total flux subtracted in 100 components = -0.000143167 Jy
! Clean residual min=-0.001568 max=0.001652 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00999835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352858
! Component: 050  -  total flux cleaned = -6.88638e-05 Jy
! Component: 100  -  total flux cleaned = -9.15343e-05 Jy
! Total flux subtracted in 100 components = -9.15343e-05 Jy
! Clean residual min=-0.001552 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0100899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349823
! Component: 050  -  total flux cleaned = -6.1222e-07 Jy
! Component: 100  -  total flux cleaned = -8.70437e-05 Jy
! Total flux subtracted in 100 components = -8.70437e-05 Jy
! Clean residual min=-0.001536 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0101769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346978
! Component: 050  -  total flux cleaned = -2.09591e-05 Jy
! Component: 100  -  total flux cleaned = -8.27023e-05 Jy
! Total flux subtracted in 100 components = -8.27023e-05 Jy
! Clean residual min=-0.001520 max=0.001582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0102596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344383
! Component: 050  -  total flux cleaned = -9.3336e-08 Jy
! Component: 100  -  total flux cleaned = -4.06043e-05 Jy
! Total flux subtracted in 100 components = -4.06043e-05 Jy
! Clean residual min=-0.001507 max=0.001562 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0103002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341977
! Component: 050  -  total flux cleaned = -1.98888e-05 Jy
! Component: 100  -  total flux cleaned = -3.97567e-05 Jy
! Total flux subtracted in 100 components = -3.97567e-05 Jy
! Clean residual min=-0.001495 max=0.001546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.01034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339718
! Component: 050  -  total flux cleaned = -5.70584e-05 Jy
! Component: 100  -  total flux cleaned = -7.60315e-05 Jy
! Total flux subtracted in 100 components = -7.60315e-05 Jy
! Clean residual min=-0.001482 max=0.001530 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.010416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033758
! Component: 050  -  total flux cleaned = -5.53393e-05 Jy
! Component: 100  -  total flux cleaned = -5.50839e-05 Jy
! Total flux subtracted in 100 components = -5.50839e-05 Jy
! Clean residual min=-0.001475 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0104711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033557
! Component: 050  -  total flux cleaned = -1.81858e-05 Jy
! Component: 100  -  total flux cleaned = -3.59269e-05 Jy
! Total flux subtracted in 100 components = -3.59269e-05 Jy
! Clean residual min=-0.001469 max=0.001500 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.010507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333659
! Component: 050  -  total flux cleaned = -1.7738e-05 Jy
! Component: 100  -  total flux cleaned = -6.9829e-05 Jy
! Total flux subtracted in 100 components = -6.9829e-05 Jy
! Clean residual min=-0.001462 max=0.001488 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0105769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331804
! Component: 050  -  total flux cleaned = -3.38387e-05 Jy
! Component: 100  -  total flux cleaned = -8.44177e-05 Jy
! Total flux subtracted in 100 components = -8.44177e-05 Jy
! Clean residual min=-0.001456 max=0.001475 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0106613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330057
! Component: 050  -  total flux cleaned = -6.62006e-05 Jy
! Component: 100  -  total flux cleaned = -6.61285e-05 Jy
! Total flux subtracted in 100 components = -6.61285e-05 Jy
! Clean residual min=-0.001451 max=0.001462 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0107274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328413
! Component: 050  -  total flux cleaned = -3.21764e-05 Jy
! Component: 100  -  total flux cleaned = -4.80835e-05 Jy
! Total flux subtracted in 100 components = -4.80835e-05 Jy
! Clean residual min=-0.001446 max=0.001449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0107755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326791
! Component: 050  -  total flux cleaned = -1.73843e-07 Jy
! Component: 100  -  total flux cleaned = -7.80637e-05 Jy
! Total flux subtracted in 100 components = -7.80637e-05 Jy
! Clean residual min=-0.001440 max=0.001435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0108536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325283
! Component: 050  -  total flux cleaned = -1.5214e-05 Jy
! Component: 100  -  total flux cleaned = -1.52923e-05 Jy
! Total flux subtracted in 100 components = -1.52923e-05 Jy
! Clean residual min=-0.001436 max=0.001423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0108688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323822
! Component: 050  -  total flux cleaned = -2.99863e-05 Jy
! Component: 100  -  total flux cleaned = -2.9998e-05 Jy
! Total flux subtracted in 100 components = -2.9998e-05 Jy
! Clean residual min=-0.001430 max=0.001410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0108988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322413
! Component: 050  -  total flux cleaned = -2.9497e-05 Jy
! Component: 100  -  total flux cleaned = -4.40022e-05 Jy
! Total flux subtracted in 100 components = -4.40022e-05 Jy
! Clean residual min=-0.001426 max=0.001398 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0109428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321069
! Component: 050  -  total flux cleaned = -2.86339e-05 Jy
! Component: 100  -  total flux cleaned = -4.28633e-05 Jy
! Total flux subtracted in 100 components = -4.28633e-05 Jy
! Clean residual min=-0.001419 max=0.001386 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0109857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319767
! Component: 050  -  total flux cleaned = -4.1928e-05 Jy
! Component: 100  -  total flux cleaned = -4.19698e-05 Jy
! Total flux subtracted in 100 components = -4.19698e-05 Jy
! Clean residual min=-0.001416 max=0.001375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0110277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318546
! Component: 050  -  total flux cleaned = -5.4836e-05 Jy
! Component: 100  -  total flux cleaned = -5.48975e-05 Jy
! Total flux subtracted in 100 components = -5.48975e-05 Jy
! Clean residual min=-0.001412 max=0.001364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0110826 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031738
! Component: 050  -  total flux cleaned = -4.03763e-05 Jy
! Component: 100  -  total flux cleaned = -4.04127e-05 Jy
! Total flux subtracted in 100 components = -4.04127e-05 Jy
! Clean residual min=-0.001408 max=0.001354 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.011123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316235
! Component: 050  -  total flux cleaned = -2.61112e-05 Jy
! Component: 100  -  total flux cleaned = -2.60926e-05 Jy
! Total flux subtracted in 100 components = -2.60926e-05 Jy
! Clean residual min=-0.001404 max=0.001344 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0111491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315167
! Component: 050  -  total flux cleaned = -2.30161e-07 Jy
! Component: 100  -  total flux cleaned = -3.84837e-05 Jy
! Total flux subtracted in 100 components = -3.84837e-05 Jy
! Clean residual min=-0.001399 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0111876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314099
! Clean target residual flux of 0.000314099 Jy/beam attained
! Total flux subtracted in 45 components = -3.16771e-05 Jy
! Clean residual min=-0.001398 max=0.001330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313639
! Clean target residual flux of 0.000313639 Jy/beam attained
! Total flux subtracted in 4 components = -1.25832e-05 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313599
! Clean target residual flux of 0.000313599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0112318 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 235 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.0112318 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13951  max=1.0959 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_435 closed on Fri Mar 15 14:15:16 2024
