! Started logfile: difmap.log_725 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000561073
! Component: 050  -  total flux cleaned = 0.00204074 Jy
! Component: 100  -  total flux cleaned = 0.000954469 Jy
! Total flux subtracted in 100 components = 0.000954469 Jy
! Clean residual min=-0.002322 max=0.002206 Jy/beam
! Clean residual mean=0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00095447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523978
! Component: 050  -  total flux cleaned = -0.000746142 Jy
! Component: 100  -  total flux cleaned = -0.00105018 Jy
! Total flux subtracted in 100 components = -0.00105018 Jy
! Clean residual min=-0.002277 max=0.002165 Jy/beam
! Clean residual mean=0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -9.57056e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509265
! Component: 050  -  total flux cleaned = -0.000339488 Jy
! Component: 100  -  total flux cleaned = -0.000447483 Jy
! Total flux subtracted in 100 components = -0.000447483 Jy
! Clean residual min=-0.002241 max=0.002144 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.000543188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498534
! Component: 050  -  total flux cleaned = -0.000151358 Jy
! Component: 100  -  total flux cleaned = -0.000246737 Jy
! Total flux subtracted in 100 components = -0.000246737 Jy
! Clean residual min=-0.002209 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.000789925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489443
! Component: 050  -  total flux cleaned = -9.23596e-05 Jy
! Component: 100  -  total flux cleaned = -9.21193e-05 Jy
! Total flux subtracted in 100 components = -9.21193e-05 Jy
! Clean residual min=-0.002179 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.000882044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481598
! Component: 050  -  total flux cleaned = -8.72068e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128296 Jy
! Total flux subtracted in 100 components = -0.000128296 Jy
! Clean residual min=-0.002145 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00101034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474723
! Component: 050  -  total flux cleaned = -3.97192e-05 Jy
! Component: 100  -  total flux cleaned = -7.80242e-05 Jy
! Total flux subtracted in 100 components = -7.80242e-05 Jy
! Clean residual min=-0.002109 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00108836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468675
! Component: 050  -  total flux cleaned = 3.70277e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010962 Jy
! Total flux subtracted in 100 components = -0.00010962 Jy
! Clean residual min=-0.002086 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00119799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463282
! Component: 050  -  total flux cleaned = 3.68443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174836 Jy
! Total flux subtracted in 100 components = 0.000174836 Jy
! Clean residual min=-0.002066 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00102315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458549
! Component: 050  -  total flux cleaned = -3.33061e-05 Jy
! Component: 100  -  total flux cleaned = 6.55629e-05 Jy
! Total flux subtracted in 100 components = 6.55629e-05 Jy
! Clean residual min=-0.002046 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.000957586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454293
! Component: 050  -  total flux cleaned = 7.71379e-08 Jy
! Component: 100  -  total flux cleaned = 9.32938e-05 Jy
! Total flux subtracted in 100 components = 9.32938e-05 Jy
! Clean residual min=-0.002030 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.000864292 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045037
! Component: 050  -  total flux cleaned = -3.04206e-05 Jy
! Component: 100  -  total flux cleaned = 2.87167e-05 Jy
! Total flux subtracted in 100 components = 2.87167e-05 Jy
! Clean residual min=-0.002018 max=0.001964 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.000835576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446856
! Component: 050  -  total flux cleaned = -2.97358e-05 Jy
! Component: 100  -  total flux cleaned = -2.99343e-05 Jy
! Total flux subtracted in 100 components = -2.99343e-05 Jy
! Clean residual min=-0.002003 max=0.001952 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00086551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443572
! Component: 050  -  total flux cleaned = -2.82561e-05 Jy
! Component: 100  -  total flux cleaned = 2.53229e-05 Jy
! Total flux subtracted in 100 components = 2.53229e-05 Jy
! Clean residual min=-0.001988 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.000840187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440527
! Component: 050  -  total flux cleaned = -2.725e-05 Jy
! Component: 100  -  total flux cleaned = -1.19942e-06 Jy
! Total flux subtracted in 100 components = -1.19942e-06 Jy
! Clean residual min=-0.001976 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.000841387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437694
! Component: 050  -  total flux cleaned = 2.55393e-05 Jy
! Component: 100  -  total flux cleaned = 8.83093e-07 Jy
! Total flux subtracted in 100 components = 8.83093e-07 Jy
! Clean residual min=-0.001963 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.000840503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435003
! Component: 050  -  total flux cleaned = 9.83702e-05 Jy
! Component: 100  -  total flux cleaned = 2.61154e-05 Jy
! Total flux subtracted in 100 components = 2.61154e-05 Jy
! Clean residual min=-0.001949 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.000814388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432491
! Component: 050  -  total flux cleaned = 7.13909e-05 Jy
! Component: 100  -  total flux cleaned = 9.47832e-05 Jy
! Total flux subtracted in 100 components = 9.47832e-05 Jy
! Clean residual min=-0.001935 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.000719605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430174
! Component: 050  -  total flux cleaned = 3.72507e-07 Jy
! Component: 100  -  total flux cleaned = 4.54625e-05 Jy
! Total flux subtracted in 100 components = 4.54625e-05 Jy
! Clean residual min=-0.001925 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.000674142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428007
! Component: 050  -  total flux cleaned = -2.41835e-08 Jy
! Component: 100  -  total flux cleaned = 4.36905e-05 Jy
! Total flux subtracted in 100 components = 4.36905e-05 Jy
! Clean residual min=-0.001912 max=0.001878 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000630452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426002
! Component: 050  -  total flux cleaned = -2.20181e-05 Jy
! Component: 100  -  total flux cleaned = -4.34126e-05 Jy
! Total flux subtracted in 100 components = -4.34126e-05 Jy
! Clean residual min=-0.001901 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.000673865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424037
! Component: 050  -  total flux cleaned = 2.08956e-05 Jy
! Component: 100  -  total flux cleaned = -2.0609e-05 Jy
! Total flux subtracted in 100 components = -2.0609e-05 Jy
! Clean residual min=-0.001889 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.000694474 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004222
! Component: 050  -  total flux cleaned = 2.04198e-05 Jy
! Component: 100  -  total flux cleaned = 3.90442e-07 Jy
! Total flux subtracted in 100 components = 3.90442e-07 Jy
! Clean residual min=-0.001877 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.000694083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420469
! Component: 050  -  total flux cleaned = 3.96554e-05 Jy
! Component: 100  -  total flux cleaned = 7.88154e-05 Jy
! Total flux subtracted in 100 components = 7.88154e-05 Jy
! Clean residual min=-0.001863 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.000615268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418823
! Component: 050  -  total flux cleaned = -1.92934e-05 Jy
! Component: 100  -  total flux cleaned = -1.95135e-05 Jy
! Total flux subtracted in 100 components = -1.95135e-05 Jy
! Clean residual min=-0.001852 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.000634781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417227
! Component: 050  -  total flux cleaned = 3.74369e-05 Jy
! Component: 100  -  total flux cleaned = 1.87247e-05 Jy
! Total flux subtracted in 100 components = 1.87247e-05 Jy
! Clean residual min=-0.001843 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.000616056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415693
! Component: 050  -  total flux cleaned = -1.82498e-05 Jy
! Component: 100  -  total flux cleaned = 2.43917e-07 Jy
! Total flux subtracted in 100 components = 2.43917e-07 Jy
! Clean residual min=-0.001832 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.000615813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414236
! Component: 050  -  total flux cleaned = 1.83322e-07 Jy
! Component: 100  -  total flux cleaned = 4.78627e-07 Jy
! Total flux subtracted in 100 components = 4.78627e-07 Jy
! Clean residual min=-0.001823 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.000615334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412846
! Component: 050  -  total flux cleaned = 7.02042e-05 Jy
! Component: 100  -  total flux cleaned = 6.9984e-05 Jy
! Total flux subtracted in 100 components = 6.9984e-05 Jy
! Clean residual min=-0.001815 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.000545351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411515
! Component: 050  -  total flux cleaned = -2.99965e-07 Jy
! Component: 100  -  total flux cleaned = 1.65987e-05 Jy
! Total flux subtracted in 100 components = 1.65987e-05 Jy
! Clean residual min=-0.001807 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000528752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410244
! Component: 050  -  total flux cleaned = -1.95887e-08 Jy
! Component: 100  -  total flux cleaned = 3.33732e-05 Jy
! Total flux subtracted in 100 components = 3.33732e-05 Jy
! Clean residual min=-0.001800 max=0.001770 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.000495379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409028
! Clean target residual flux of 0.000409028 Jy/beam attained
! Total flux subtracted in 46 components = 3.29946e-05 Jy
! Clean residual min=-0.001797 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.000462384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040848
! Clean target residual flux of 0.00040848 Jy/beam attained
! Total flux subtracted in 2 components = -1.6356e-05 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408468
! Clean target residual flux of 0.000408468 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001797 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00047874 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 238 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.000478739 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14332  max=1.0768 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_725 closed on Fri Mar 15 14:21:24 2024
