! Started logfile: difmap.log_25 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0103884
! Component: 050  -  total flux cleaned = -0.146857 Jy
! Component: 100  -  total flux cleaned = -0.201339 Jy
! Total flux subtracted in 100 components = -0.201339 Jy
! Clean residual min=-0.031563 max=0.007938 Jy/beam
! Clean residual mean=-0.000009 rms=0.002343 Jy/beam
! Combined flux in latest and established models = -0.201339 Jy
! clean: niter=100  gain=0.02  cutoff=0.0023426
! Component: 050  -  total flux cleaned = -0.0212856 Jy
! Component: 100  -  total flux cleaned = -0.034208 Jy
! Total flux subtracted in 100 components = -0.034208 Jy
! Clean residual min=-0.010673 max=0.007066 Jy/beam
! Clean residual mean=-0.000004 rms=0.001756 Jy/beam
! Combined flux in latest and established models = -0.235547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175584
! Component: 050  -  total flux cleaned = -0.00920845 Jy
! Component: 100  -  total flux cleaned = -0.0154782 Jy
! Total flux subtracted in 100 components = -0.0154782 Jy
! Clean residual min=-0.008542 max=0.006438 Jy/beam
! Clean residual mean=-0.000002 rms=0.001598 Jy/beam
! Combined flux in latest and established models = -0.251026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159781
! Component: 050  -  total flux cleaned = -0.0030049 Jy
! Component: 100  -  total flux cleaned = -0.00422319 Jy
! Total flux subtracted in 100 components = -0.00422319 Jy
! Clean residual min=-0.008021 max=0.006272 Jy/beam
! Clean residual mean=-0.000001 rms=0.001520 Jy/beam
! Combined flux in latest and established models = -0.255249 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015201
! Component: 050  -  total flux cleaned = -0.000897889 Jy
! Component: 100  -  total flux cleaned = -0.00106117 Jy
! Total flux subtracted in 100 components = -0.00106117 Jy
! Clean residual min=-0.007635 max=0.006099 Jy/beam
! Clean residual mean=-0.000001 rms=0.001469 Jy/beam
! Combined flux in latest and established models = -0.25631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00146881
! Component: 050  -  total flux cleaned = -9.33316e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146865 Jy
! Total flux subtracted in 100 components = 0.000146865 Jy
! Clean residual min=-0.007351 max=0.005894 Jy/beam
! Clean residual mean=-0.000001 rms=0.001428 Jy/beam
! Combined flux in latest and established models = -0.256163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142772
! Component: 050  -  total flux cleaned = -0.000137092 Jy
! Component: 100  -  total flux cleaned = -0.000264425 Jy
! Total flux subtracted in 100 components = -0.000264425 Jy
! Clean residual min=-0.007107 max=0.005691 Jy/beam
! Clean residual mean=-0.000001 rms=0.001394 Jy/beam
! Combined flux in latest and established models = -0.256428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139362
! Component: 050  -  total flux cleaned = 0.000126782 Jy
! Component: 100  -  total flux cleaned = 2.31725e-06 Jy
! Total flux subtracted in 100 components = 2.31725e-06 Jy
! Clean residual min=-0.006899 max=0.005552 Jy/beam
! Clean residual mean=-0.000001 rms=0.001365 Jy/beam
! Combined flux in latest and established models = -0.256425 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136503
! Component: 050  -  total flux cleaned = 1.58735e-06 Jy
! Component: 100  -  total flux cleaned = 0.000336972 Jy
! Total flux subtracted in 100 components = 0.000336972 Jy
! Clean residual min=-0.006813 max=0.005449 Jy/beam
! Clean residual mean=-0.000001 rms=0.001341 Jy/beam
! Combined flux in latest and established models = -0.256088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134061
! Component: 050  -  total flux cleaned = 0.000107358 Jy
! Component: 100  -  total flux cleaned = 0.000317963 Jy
! Total flux subtracted in 100 components = 0.000317963 Jy
! Clean residual min=-0.006723 max=0.005366 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = -0.25577 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131908
! Component: 050  -  total flux cleaned = 0.000402928 Jy
! Component: 100  -  total flux cleaned = 0.000694254 Jy
! Total flux subtracted in 100 components = 0.000694254 Jy
! Clean residual min=-0.006671 max=0.005303 Jy/beam
! Clean residual mean=-0.000001 rms=0.001300 Jy/beam
! Combined flux in latest and established models = -0.255076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129995
! Component: 050  -  total flux cleaned = 0.000283889 Jy
! Component: 100  -  total flux cleaned = 0.000377176 Jy
! Total flux subtracted in 100 components = 0.000377176 Jy
! Clean residual min=-0.006617 max=0.005302 Jy/beam
! Clean residual mean=-0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = -0.254699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128274
! Component: 050  -  total flux cleaned = 0.000181709 Jy
! Component: 100  -  total flux cleaned = 0.00053255 Jy
! Total flux subtracted in 100 components = 0.00053255 Jy
! Clean residual min=-0.006576 max=0.005293 Jy/beam
! Clean residual mean=-0.000001 rms=0.001267 Jy/beam
! Combined flux in latest and established models = -0.254167 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126685
! Component: 050  -  total flux cleaned = 8.4411e-05 Jy
! Component: 100  -  total flux cleaned = 0.0002517 Jy
! Total flux subtracted in 100 components = 0.0002517 Jy
! Clean residual min=-0.006550 max=0.005279 Jy/beam
! Clean residual mean=-0.000001 rms=0.001252 Jy/beam
! Combined flux in latest and established models = -0.253915 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125232
! Component: 050  -  total flux cleaned = 8.10387e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241208 Jy
! Total flux subtracted in 100 components = 0.000241208 Jy
! Clean residual min=-0.006531 max=0.005249 Jy/beam
! Clean residual mean=-0.000001 rms=0.001239 Jy/beam
! Combined flux in latest and established models = -0.253674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123884
! Component: 050  -  total flux cleaned = 0.000156186 Jy
! Component: 100  -  total flux cleaned = 0.000233981 Jy
! Total flux subtracted in 100 components = 0.000233981 Jy
! Clean residual min=-0.006498 max=0.005229 Jy/beam
! Clean residual mean=-0.000001 rms=0.001227 Jy/beam
! Combined flux in latest and established models = -0.25344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122659
! Component: 050  -  total flux cleaned = 0.000225393 Jy
! Component: 100  -  total flux cleaned = 0.000444884 Jy
! Total flux subtracted in 100 components = 0.000444884 Jy
! Clean residual min=-0.006486 max=0.005203 Jy/beam
! Clean residual mean=-0.000001 rms=0.001215 Jy/beam
! Combined flux in latest and established models = -0.252995 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121497
! Component: 050  -  total flux cleaned = 7.10302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141362 Jy
! Total flux subtracted in 100 components = 0.000141362 Jy
! Clean residual min=-0.006464 max=0.005188 Jy/beam
! Clean residual mean=-0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = -0.252853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120452
! Component: 050  -  total flux cleaned = 0.000138995 Jy
! Component: 100  -  total flux cleaned = 0.000274769 Jy
! Total flux subtracted in 100 components = 0.000274769 Jy
! Clean residual min=-0.006439 max=0.005167 Jy/beam
! Clean residual mean=-0.000001 rms=0.001195 Jy/beam
! Combined flux in latest and established models = -0.252579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119473
! Component: 050  -  total flux cleaned = 0.000132787 Jy
! Component: 100  -  total flux cleaned = 0.000197361 Jy
! Total flux subtracted in 100 components = 0.000197361 Jy
! Clean residual min=-0.006421 max=0.005149 Jy/beam
! Clean residual mean=-0.000001 rms=0.001186 Jy/beam
! Combined flux in latest and established models = -0.252381 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011855
! Component: 050  -  total flux cleaned = 0.000127672 Jy
! Component: 100  -  total flux cleaned = 0.000190255 Jy
! Total flux subtracted in 100 components = 0.000190255 Jy
! Clean residual min=-0.006397 max=0.005122 Jy/beam
! Clean residual mean=-0.000001 rms=0.001177 Jy/beam
! Combined flux in latest and established models = -0.252191 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117708
! Component: 050  -  total flux cleaned = 6.19102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242616 Jy
! Total flux subtracted in 100 components = 0.000242616 Jy
! Clean residual min=-0.006364 max=0.005097 Jy/beam
! Clean residual mean=-0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.251949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116925
! Component: 050  -  total flux cleaned = -7.96534e-07 Jy
! Component: 100  -  total flux cleaned = 0.0001155 Jy
! Total flux subtracted in 100 components = 0.0001155 Jy
! Clean residual min=-0.006344 max=0.005076 Jy/beam
! Clean residual mean=-0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = -0.251833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116194
! Component: 050  -  total flux cleaned = 0.000114055 Jy
! Component: 100  -  total flux cleaned = 0.000169836 Jy
! Total flux subtracted in 100 components = 0.000169836 Jy
! Clean residual min=-0.006328 max=0.005054 Jy/beam
! Clean residual mean=-0.000001 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.251663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115505
! Component: 050  -  total flux cleaned = 0.000109799 Jy
! Component: 100  -  total flux cleaned = 0.000109476 Jy
! Total flux subtracted in 100 components = 0.000109476 Jy
! Clean residual min=-0.006296 max=0.005027 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.251554 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114843
! Component: 050  -  total flux cleaned = 0.000107064 Jy
! Component: 100  -  total flux cleaned = 0.000264738 Jy
! Total flux subtracted in 100 components = 0.000264738 Jy
! Clean residual min=-0.006274 max=0.005007 Jy/beam
! Clean residual mean=-0.000001 rms=0.001142 Jy/beam
! Combined flux in latest and established models = -0.251289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114236
! Component: 050  -  total flux cleaned = 5.15778e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153272 Jy
! Total flux subtracted in 100 components = 0.000153272 Jy
! Clean residual min=-0.006259 max=0.004989 Jy/beam
! Clean residual mean=-0.000001 rms=0.001137 Jy/beam
! Combined flux in latest and established models = -0.251136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113655
! Component: 050  -  total flux cleaned = 9.9918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247529 Jy
! Total flux subtracted in 100 components = 0.000247529 Jy
! Clean residual min=-0.006246 max=0.004970 Jy/beam
! Clean residual mean=-0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.250888 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011312
! Component: 050  -  total flux cleaned = 4.85147e-05 Jy
! Component: 100  -  total flux cleaned = 9.652e-05 Jy
! Total flux subtracted in 100 components = 9.652e-05 Jy
! Clean residual min=-0.006220 max=0.004948 Jy/beam
! Clean residual mean=-0.000001 rms=0.001126 Jy/beam
! Combined flux in latest and established models = -0.250792 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011263
! Component: 050  -  total flux cleaned = 9.47291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140983 Jy
! Total flux subtracted in 100 components = 0.000140983 Jy
! Clean residual min=-0.006196 max=0.004928 Jy/beam
! Clean residual mean=-0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = -0.250651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112162
! Component: 050  -  total flux cleaned = 4.04918e-07 Jy
! Component: 100  -  total flux cleaned = 9.15167e-05 Jy
! Total flux subtracted in 100 components = 9.15167e-05 Jy
! Clean residual min=-0.006174 max=0.004905 Jy/beam
! Clean residual mean=-0.000001 rms=0.001117 Jy/beam
! Combined flux in latest and established models = -0.250559 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111715
! Clean target residual flux of 0.00111715 Jy/beam attained
! Total flux subtracted in 46 components = 9.00869e-05 Jy
! Clean residual min=-0.006166 max=0.004900 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011153
! Clean target residual flux of 0.0011153 Jy/beam attained
! Total flux subtracted in 6 components = 1.45104e-07 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111507
! Clean target residual flux of 0.00111507 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006168 max=0.004895 Jy/beam
! Clean residual mean=-0.000001 rms=0.001115 Jy/beam
! Combined flux in latest and established models = -0.250469 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 181 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 181 model components to the UV plane model.
! The established model now contains 181 components and -0.250468 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91465  max=6.6366 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_25 closed on Fri Mar 15 14:05:14 2024
