! Started logfile: difmap.log_1020 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000880463
! Component: 050  -  total flux cleaned = -0.00848473 Jy
! Component: 100  -  total flux cleaned = -0.0126063 Jy
! Total flux subtracted in 100 components = -0.0126063 Jy
! Clean residual min=-0.003350 max=0.003368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000628 Jy/beam
! Combined flux in latest and established models = -0.0126062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628065
! Component: 050  -  total flux cleaned = -0.000948433 Jy
! Component: 100  -  total flux cleaned = -0.00169774 Jy
! Total flux subtracted in 100 components = -0.00169774 Jy
! Clean residual min=-0.002776 max=0.002487 Jy/beam
! Clean residual mean=-0.000000 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.014304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580758
! Component: 050  -  total flux cleaned = -0.00076843 Jy
! Component: 100  -  total flux cleaned = -0.00164594 Jy
! Total flux subtracted in 100 components = -0.00164594 Jy
! Clean residual min=-0.002690 max=0.002425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0159499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556556
! Component: 050  -  total flux cleaned = -0.000789687 Jy
! Component: 100  -  total flux cleaned = -0.00162303 Jy
! Total flux subtracted in 100 components = -0.00162303 Jy
! Clean residual min=-0.002637 max=0.002372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.017573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540158
! Component: 050  -  total flux cleaned = -0.000718436 Jy
! Component: 100  -  total flux cleaned = -0.00110317 Jy
! Total flux subtracted in 100 components = -0.00110317 Jy
! Clean residual min=-0.002591 max=0.002313 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0186761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527905
! Component: 050  -  total flux cleaned = -0.000317246 Jy
! Component: 100  -  total flux cleaned = -0.000489712 Jy
! Total flux subtracted in 100 components = -0.000489712 Jy
! Clean residual min=-0.002544 max=0.002257 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0191659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517925
! Component: 050  -  total flux cleaned = -0.000287638 Jy
! Component: 100  -  total flux cleaned = -0.000484829 Jy
! Total flux subtracted in 100 components = -0.000484829 Jy
! Clean residual min=-0.002509 max=0.002214 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0196507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509487
! Component: 050  -  total flux cleaned = -0.000227411 Jy
! Component: 100  -  total flux cleaned = -0.000337552 Jy
! Total flux subtracted in 100 components = -0.000337552 Jy
! Clean residual min=-0.002473 max=0.002178 Jy/beam
! Clean residual mean=0.000000 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0199882 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050208
! Component: 050  -  total flux cleaned = -0.000213509 Jy
! Component: 100  -  total flux cleaned = -0.000317294 Jy
! Total flux subtracted in 100 components = -0.000317294 Jy
! Clean residual min=-0.002443 max=0.002143 Jy/beam
! Clean residual mean=0.000000 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0203055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495553
! Component: 050  -  total flux cleaned = -0.00013405 Jy
! Component: 100  -  total flux cleaned = -0.000199841 Jy
! Total flux subtracted in 100 components = -0.000199841 Jy
! Clean residual min=-0.002412 max=0.002114 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0205054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489548
! Component: 050  -  total flux cleaned = -9.62189e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189121 Jy
! Total flux subtracted in 100 components = -0.000189121 Jy
! Clean residual min=-0.002383 max=0.002082 Jy/beam
! Clean residual mean=0.000000 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0206945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484128
! Component: 050  -  total flux cleaned = -3.05467e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148876 Jy
! Total flux subtracted in 100 components = -0.000148876 Jy
! Clean residual min=-0.002357 max=0.002057 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0208434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479221
! Component: 050  -  total flux cleaned = -5.7127e-05 Jy
! Component: 100  -  total flux cleaned = -8.5387e-05 Jy
! Total flux subtracted in 100 components = -8.5387e-05 Jy
! Clean residual min=-0.002328 max=0.002030 Jy/beam
! Clean residual mean=0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0209288 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004747
! Component: 050  -  total flux cleaned = -8.31204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137527 Jy
! Total flux subtracted in 100 components = -0.000137527 Jy
! Clean residual min=-0.002301 max=0.002010 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0210663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470599
! Component: 050  -  total flux cleaned = -2.62258e-05 Jy
! Component: 100  -  total flux cleaned = -7.78418e-05 Jy
! Total flux subtracted in 100 components = -7.78418e-05 Jy
! Clean residual min=-0.002278 max=0.001988 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0211441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466782
! Component: 050  -  total flux cleaned = -5.00724e-05 Jy
! Component: 100  -  total flux cleaned = -7.45911e-05 Jy
! Total flux subtracted in 100 components = -7.45911e-05 Jy
! Clean residual min=-0.002257 max=0.001969 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0212187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463246
! Component: 050  -  total flux cleaned = -2.45405e-05 Jy
! Component: 100  -  total flux cleaned = -9.62991e-05 Jy
! Total flux subtracted in 100 components = -9.62991e-05 Jy
! Clean residual min=-0.002235 max=0.001948 Jy/beam
! Clean residual mean=0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.021315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459973
! Component: 050  -  total flux cleaned = -2.30491e-05 Jy
! Component: 100  -  total flux cleaned = -6.88062e-05 Jy
! Total flux subtracted in 100 components = -6.88062e-05 Jy
! Clean residual min=-0.002217 max=0.001930 Jy/beam
! Clean residual mean=0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0213838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456895
! Component: 050  -  total flux cleaned = -1.22225e-07 Jy
! Component: 100  -  total flux cleaned = -6.69627e-05 Jy
! Total flux subtracted in 100 components = -6.69627e-05 Jy
! Clean residual min=-0.002195 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0214508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453998
! Component: 050  -  total flux cleaned = -4.37407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107823 Jy
! Total flux subtracted in 100 components = -0.000107823 Jy
! Clean residual min=-0.002176 max=0.001894 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0215586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451215
! Component: 050  -  total flux cleaned = -4.17904e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010399 Jy
! Total flux subtracted in 100 components = -0.00010399 Jy
! Clean residual min=-0.002158 max=0.001879 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0216626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448626
! Component: 050  -  total flux cleaned = -4.05212e-05 Jy
! Component: 100  -  total flux cleaned = -8.07346e-05 Jy
! Total flux subtracted in 100 components = -8.07346e-05 Jy
! Clean residual min=-0.002138 max=0.001873 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0217433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044617
! Component: 050  -  total flux cleaned = -5.92066e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137012 Jy
! Total flux subtracted in 100 components = -0.000137012 Jy
! Clean residual min=-0.002122 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0218804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044391
! Component: 050  -  total flux cleaned = -5.75752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114335 Jy
! Total flux subtracted in 100 components = -0.000114335 Jy
! Clean residual min=-0.002105 max=0.001861 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0219947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441688
! Component: 050  -  total flux cleaned = -7.44137e-05 Jy
! Component: 100  -  total flux cleaned = -7.41623e-05 Jy
! Total flux subtracted in 100 components = -7.41623e-05 Jy
! Clean residual min=-0.002090 max=0.001850 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0220688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439679
! Component: 050  -  total flux cleaned = -3.65546e-05 Jy
! Component: 100  -  total flux cleaned = -9.04666e-05 Jy
! Total flux subtracted in 100 components = -9.04666e-05 Jy
! Clean residual min=-0.002076 max=0.001845 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0221593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437686
! Component: 050  -  total flux cleaned = -3.53294e-05 Jy
! Clean target residual flux of 0.000437686 Jy/beam attained
! Total flux subtracted in 81 components = -6.1683e-05 Jy
! Clean residual min=-0.002065 max=0.001841 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.022221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043622
! Clean target residual flux of 0.00043622 Jy/beam attained
! Total flux subtracted in 8 components = 3.49937e-05 Jy
! Clean residual min=-0.002066 max=0.001838 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.022186 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004361
! Clean target residual flux of 0.0004361 Jy/beam attained
! Total flux subtracted in 9 components = -2.61448e-05 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435925
! Clean target residual flux of 0.000435925 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002064 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0222121 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 222 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 222 model components to the UV plane model.
! The established model now contains 222 components and -0.0222121 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21821  max=1.3868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1020 closed on Fri Mar 15 14:27:29 2024
