! Started logfile: difmap.log_278 on Fri Mar 15 14:09:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0021509
! Component: 050  -  total flux cleaned = 0.0301116 Jy
! Component: 100  -  total flux cleaned = 0.0447631 Jy
! Total flux subtracted in 100 components = 0.0447631 Jy
! Clean residual min=-0.006321 max=0.010702 Jy/beam
! Clean residual mean=-0.000001 rms=0.001071 Jy/beam
! Combined flux in latest and established models = 0.0447631 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010714
! Component: 050  -  total flux cleaned = 0.00738454 Jy
! Component: 100  -  total flux cleaned = 0.00939131 Jy
! Total flux subtracted in 100 components = 0.00939131 Jy
! Clean residual min=-0.004952 max=0.004893 Jy/beam
! Clean residual mean=-0.000002 rms=0.000897 Jy/beam
! Combined flux in latest and established models = 0.0541544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897075
! Component: 050  -  total flux cleaned = 0.000356609 Jy
! Component: 100  -  total flux cleaned = 0.000808957 Jy
! Total flux subtracted in 100 components = 0.000808957 Jy
! Clean residual min=-0.003912 max=0.004133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000816 Jy/beam
! Combined flux in latest and established models = 0.0549634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816367
! Component: 050  -  total flux cleaned = -1.80055e-06 Jy
! Component: 100  -  total flux cleaned = -2.31971e-06 Jy
! Total flux subtracted in 100 components = -2.31971e-06 Jy
! Clean residual min=-0.003752 max=0.003985 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.054961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769318
! Component: 050  -  total flux cleaned = 0.000394895 Jy
! Component: 100  -  total flux cleaned = 0.000663851 Jy
! Total flux subtracted in 100 components = 0.000663851 Jy
! Clean residual min=-0.003603 max=0.003619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000737 Jy/beam
! Combined flux in latest and established models = 0.0556249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737073
! Component: 050  -  total flux cleaned = 0.000593221 Jy
! Component: 100  -  total flux cleaned = 0.00122558 Jy
! Total flux subtracted in 100 components = 0.00122558 Jy
! Clean residual min=-0.003489 max=0.003382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0568505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712429
! Component: 050  -  total flux cleaned = 0.000599102 Jy
! Component: 100  -  total flux cleaned = 0.00116928 Jy
! Total flux subtracted in 100 components = 0.00116928 Jy
! Clean residual min=-0.003392 max=0.003185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000692 Jy/beam
! Combined flux in latest and established models = 0.0580198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692494
! Component: 050  -  total flux cleaned = 0.000411458 Jy
! Component: 100  -  total flux cleaned = 0.000739628 Jy
! Total flux subtracted in 100 components = 0.000739628 Jy
! Clean residual min=-0.003319 max=0.003015 Jy/beam
! Clean residual mean=-0.000002 rms=0.000675 Jy/beam
! Combined flux in latest and established models = 0.0587594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675451
! Component: 050  -  total flux cleaned = 0.00019038 Jy
! Component: 100  -  total flux cleaned = 0.000553713 Jy
! Total flux subtracted in 100 components = 0.000553713 Jy
! Clean residual min=-0.003248 max=0.002889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0593131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660822
! Component: 050  -  total flux cleaned = 5.83156e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172412 Jy
! Total flux subtracted in 100 components = 0.000172412 Jy
! Clean residual min=-0.003187 max=0.002765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0594855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647994
! Component: 050  -  total flux cleaned = 0.000165514 Jy
! Component: 100  -  total flux cleaned = 0.000272036 Jy
! Total flux subtracted in 100 components = 0.000272036 Jy
! Clean residual min=-0.003133 max=0.002664 Jy/beam
! Clean residual mean=-0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0597576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063668
! Component: 050  -  total flux cleaned = 5.15023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101132 Jy
! Total flux subtracted in 100 components = 0.000101132 Jy
! Clean residual min=-0.003081 max=0.002576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000626 Jy/beam
! Combined flux in latest and established models = 0.0598587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000626389
! Component: 050  -  total flux cleaned = 9.82564e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192572 Jy
! Total flux subtracted in 100 components = 0.000192572 Jy
! Clean residual min=-0.003028 max=0.002497 Jy/beam
! Clean residual mean=-0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0600513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617058
! Component: 050  -  total flux cleaned = 4.65179e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138992 Jy
! Total flux subtracted in 100 components = 0.000138992 Jy
! Clean residual min=-0.002979 max=0.002470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0601902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608638
! Component: 050  -  total flux cleaned = 0.000219835 Jy
! Component: 100  -  total flux cleaned = 0.000261935 Jy
! Total flux subtracted in 100 components = 0.000261935 Jy
! Clean residual min=-0.002932 max=0.002440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0604522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600938
! Component: 050  -  total flux cleaned = 0.000125691 Jy
! Component: 100  -  total flux cleaned = 0.000248538 Jy
! Total flux subtracted in 100 components = 0.000248538 Jy
! Clean residual min=-0.002888 max=0.002409 Jy/beam
! Clean residual mean=-0.000002 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0607007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593921
! Component: 050  -  total flux cleaned = 0.000160229 Jy
! Component: 100  -  total flux cleaned = 0.000237658 Jy
! Total flux subtracted in 100 components = 0.000237658 Jy
! Clean residual min=-0.002844 max=0.002382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0609384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587413
! Component: 050  -  total flux cleaned = 0.000115241 Jy
! Component: 100  -  total flux cleaned = 0.000265892 Jy
! Total flux subtracted in 100 components = 0.000265892 Jy
! Clean residual min=-0.002808 max=0.002357 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0612043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581433
! Component: 050  -  total flux cleaned = 0.000110868 Jy
! Component: 100  -  total flux cleaned = 0.000255738 Jy
! Total flux subtracted in 100 components = 0.000255738 Jy
! Clean residual min=-0.002774 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.06146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575892
! Component: 050  -  total flux cleaned = 0.000141864 Jy
! Component: 100  -  total flux cleaned = 0.000211685 Jy
! Total flux subtracted in 100 components = 0.000211685 Jy
! Clean residual min=-0.002743 max=0.002303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0616717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570751
! Component: 050  -  total flux cleaned = 0.000137705 Jy
! Component: 100  -  total flux cleaned = 0.000204981 Jy
! Total flux subtracted in 100 components = 0.000204981 Jy
! Clean residual min=-0.002716 max=0.002278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0618767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565932
! Component: 050  -  total flux cleaned = 9.9672e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197829 Jy
! Total flux subtracted in 100 components = 0.000197829 Jy
! Clean residual min=-0.002689 max=0.002257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0620745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561518
! Component: 050  -  total flux cleaned = 6.40768e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127592 Jy
! Total flux subtracted in 100 components = 0.000127592 Jy
! Clean residual min=-0.002662 max=0.002251 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0622021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557381
! Component: 050  -  total flux cleaned = 6.23342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154973 Jy
! Total flux subtracted in 100 components = 0.000154973 Jy
! Clean residual min=-0.002639 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0623571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553419
! Component: 050  -  total flux cleaned = 3.03724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120193 Jy
! Total flux subtracted in 100 components = 0.000120193 Jy
! Clean residual min=-0.002617 max=0.002234 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0624773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549631
! Component: 050  -  total flux cleaned = -1.12141e-07 Jy
! Component: 100  -  total flux cleaned = 8.79647e-05 Jy
! Total flux subtracted in 100 components = 8.79647e-05 Jy
! Clean residual min=-0.002595 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0625653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546124
! Component: 050  -  total flux cleaned = 5.77742e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142664 Jy
! Total flux subtracted in 100 components = 0.000142664 Jy
! Clean residual min=-0.002573 max=0.002215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.062708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542768
! Component: 050  -  total flux cleaned = 1.99797e-07 Jy
! Component: 100  -  total flux cleaned = 8.30766e-05 Jy
! Total flux subtracted in 100 components = 8.30766e-05 Jy
! Clean residual min=-0.002550 max=0.002207 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.062791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539557
! Component: 050  -  total flux cleaned = 2.70324e-05 Jy
! Component: 100  -  total flux cleaned = 5.42109e-05 Jy
! Total flux subtracted in 100 components = 5.42109e-05 Jy
! Clean residual min=-0.002533 max=0.002199 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0628452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536483
! Component: 050  -  total flux cleaned = 5.33057e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105831 Jy
! Total flux subtracted in 100 components = 0.000105831 Jy
! Clean residual min=-0.002517 max=0.002194 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0629511 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005336
! Component: 050  -  total flux cleaned = 8.45748e-08 Jy
! Component: 100  -  total flux cleaned = 0.000128649 Jy
! Total flux subtracted in 100 components = 0.000128649 Jy
! Clean residual min=-0.002498 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0630797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053079
! Component: 050  -  total flux cleaned = 5.03925e-05 Jy
! Component: 100  -  total flux cleaned = 5.01563e-05 Jy
! Total flux subtracted in 100 components = 5.01563e-05 Jy
! Clean residual min=-0.002481 max=0.002176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0631298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528131
! Component: 050  -  total flux cleaned = 4.98837e-05 Jy
! Component: 100  -  total flux cleaned = 9.89856e-05 Jy
! Total flux subtracted in 100 components = 9.89856e-05 Jy
! Clean residual min=-0.002463 max=0.002170 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0632288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525537
! Component: 050  -  total flux cleaned = 4.85071e-05 Jy
! Component: 100  -  total flux cleaned = 7.24923e-05 Jy
! Total flux subtracted in 100 components = 7.24923e-05 Jy
! Clean residual min=-0.002446 max=0.002162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0633013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523067
! Component: 050  -  total flux cleaned = 2.3978e-05 Jy
! Component: 100  -  total flux cleaned = 7.11829e-05 Jy
! Total flux subtracted in 100 components = 7.11829e-05 Jy
! Clean residual min=-0.002432 max=0.002155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0633725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520699
! Component: 050  -  total flux cleaned = 2.32873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114985 Jy
! Total flux subtracted in 100 components = 0.000114985 Jy
! Clean residual min=-0.002419 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0634875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518461
! Component: 050  -  total flux cleaned = -2.27354e-05 Jy
! Component: 100  -  total flux cleaned = 2.22183e-05 Jy
! Total flux subtracted in 100 components = 2.22183e-05 Jy
! Clean residual min=-0.002409 max=0.002147 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0635097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516306
! Component: 050  -  total flux cleaned = 4.44556e-05 Jy
! Component: 100  -  total flux cleaned = 4.45591e-05 Jy
! Total flux subtracted in 100 components = 4.45591e-05 Jy
! Clean residual min=-0.002402 max=0.002142 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0635543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514205
! Component: 050  -  total flux cleaned = 2.17891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107702 Jy
! Total flux subtracted in 100 components = 0.000107702 Jy
! Clean residual min=-0.002393 max=0.002136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.063662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512229
! Component: 050  -  total flux cleaned = -4.23207e-05 Jy
! Component: 100  -  total flux cleaned = -3.04708e-08 Jy
! Total flux subtracted in 100 components = -3.04708e-08 Jy
! Clean residual min=-0.002384 max=0.002131 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0636619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510322
! Component: 050  -  total flux cleaned = 4.16609e-05 Jy
! Component: 100  -  total flux cleaned = 4.17985e-05 Jy
! Total flux subtracted in 100 components = 4.17985e-05 Jy
! Clean residual min=-0.002375 max=0.002127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508492
! Clean target residual flux of 0.000508492 Jy/beam attained
! Total flux subtracted in 34 components = 2.05059e-05 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507865
! Clean target residual flux of 0.000507865 Jy/beam attained
! Total flux subtracted in 8 components = -2.54113e-09 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507715
! Clean target residual flux of 0.000507715 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002374 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0637242 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 244 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 244 model components to the UV plane model.
! The established model now contains 244 components and 0.0637242 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14974  max=1.1219 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_278 closed on Fri Mar 15 14:09:59 2024
