! Started logfile: difmap.log_95 on Fri Mar 15 14:05:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00182664
! Component: 050  -  total flux cleaned = -0.0266922 Jy
! Component: 100  -  total flux cleaned = -0.0394996 Jy
! Total flux subtracted in 100 components = -0.0394996 Jy
! Clean residual min=-0.009270 max=0.003643 Jy/beam
! Clean residual mean=0.000002 rms=0.000830 Jy/beam
! Combined flux in latest and established models = -0.0394996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000829984
! Component: 050  -  total flux cleaned = -0.00701905 Jy
! Component: 100  -  total flux cleaned = -0.00983267 Jy
! Total flux subtracted in 100 components = -0.00983267 Jy
! Clean residual min=-0.003689 max=0.003709 Jy/beam
! Clean residual mean=0.000001 rms=0.000686 Jy/beam
! Combined flux in latest and established models = -0.0493322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686196
! Component: 050  -  total flux cleaned = -0.00132831 Jy
! Component: 100  -  total flux cleaned = -0.00188864 Jy
! Total flux subtracted in 100 components = -0.00188864 Jy
! Clean residual min=-0.002811 max=0.002754 Jy/beam
! Clean residual mean=0.000001 rms=0.000636 Jy/beam
! Combined flux in latest and established models = -0.0512209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636178
! Component: 050  -  total flux cleaned = -0.000576975 Jy
! Component: 100  -  total flux cleaned = -0.00116616 Jy
! Total flux subtracted in 100 components = -0.00116616 Jy
! Clean residual min=-0.002597 max=0.002650 Jy/beam
! Clean residual mean=0.000001 rms=0.000607 Jy/beam
! Combined flux in latest and established models = -0.052387 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006075
! Component: 050  -  total flux cleaned = -0.000684556 Jy
! Component: 100  -  total flux cleaned = -0.000827154 Jy
! Total flux subtracted in 100 components = -0.000827154 Jy
! Clean residual min=-0.002515 max=0.002601 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0532142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588667
! Component: 050  -  total flux cleaned = 1.85544e-07 Jy
! Component: 100  -  total flux cleaned = 6.24525e-05 Jy
! Total flux subtracted in 100 components = 6.24525e-05 Jy
! Clean residual min=-0.002460 max=0.002547 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0531517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573855
! Component: 050  -  total flux cleaned = 0.000117118 Jy
! Component: 100  -  total flux cleaned = 0.000228285 Jy
! Total flux subtracted in 100 components = 0.000228285 Jy
! Clean residual min=-0.002399 max=0.002503 Jy/beam
! Clean residual mean=0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0529234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056167
! Component: 050  -  total flux cleaned = 0.000106215 Jy
! Component: 100  -  total flux cleaned = 0.000105326 Jy
! Total flux subtracted in 100 components = 0.000105326 Jy
! Clean residual min=-0.002340 max=0.002479 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0528181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551104
! Component: 050  -  total flux cleaned = 9.99785e-05 Jy
! Component: 100  -  total flux cleaned = 3.21471e-06 Jy
! Total flux subtracted in 100 components = 3.21471e-06 Jy
! Clean residual min=-0.002282 max=0.002454 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0528149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541854
! Component: 050  -  total flux cleaned = -9.34525e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138235 Jy
! Total flux subtracted in 100 components = -0.000138235 Jy
! Clean residual min=-0.002249 max=0.002434 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0529531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053359
! Component: 050  -  total flux cleaned = -8.7438e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130141 Jy
! Total flux subtracted in 100 components = -0.000130141 Jy
! Clean residual min=-0.002233 max=0.002407 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0530833 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052604
! Component: 050  -  total flux cleaned = -8.40461e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125051 Jy
! Total flux subtracted in 100 components = -0.000125051 Jy
! Clean residual min=-0.002222 max=0.002381 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0532083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519046
! Component: 050  -  total flux cleaned = -4.13215e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121602 Jy
! Total flux subtracted in 100 components = -0.000121602 Jy
! Clean residual min=-0.002209 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0533299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512527
! Component: 050  -  total flux cleaned = -0.000156013 Jy
! Component: 100  -  total flux cleaned = -0.000194524 Jy
! Total flux subtracted in 100 components = -0.000194524 Jy
! Clean residual min=-0.002190 max=0.002330 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0535244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506439
! Component: 050  -  total flux cleaned = -0.000149351 Jy
! Component: 100  -  total flux cleaned = -0.000222804 Jy
! Total flux subtracted in 100 components = -0.000222804 Jy
! Clean residual min=-0.002168 max=0.002307 Jy/beam
! Clean residual mean=0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0537472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500943
! Component: 050  -  total flux cleaned = -7.21495e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142887 Jy
! Total flux subtracted in 100 components = -0.000142887 Jy
! Clean residual min=-0.002148 max=0.002285 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0538901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495717
! Component: 050  -  total flux cleaned = -6.98256e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205498 Jy
! Total flux subtracted in 100 components = -0.000205498 Jy
! Clean residual min=-0.002131 max=0.002265 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0540956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049092
! Component: 050  -  total flux cleaned = -6.68105e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164629 Jy
! Total flux subtracted in 100 components = -0.000164629 Jy
! Clean residual min=-0.002115 max=0.002245 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0542602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486412
! Component: 050  -  total flux cleaned = -1.16632e-07 Jy
! Component: 100  -  total flux cleaned = -9.56428e-05 Jy
! Total flux subtracted in 100 components = -9.56428e-05 Jy
! Clean residual min=-0.002093 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0543559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482168
! Component: 050  -  total flux cleaned = -9.29984e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123673 Jy
! Total flux subtracted in 100 components = -0.000123673 Jy
! Clean residual min=-0.002079 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0544795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478218
! Component: 050  -  total flux cleaned = -0.000120877 Jy
! Component: 100  -  total flux cleaned = -0.000150004 Jy
! Total flux subtracted in 100 components = -0.000150004 Jy
! Clean residual min=-0.002062 max=0.002191 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0546296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474439
! Component: 050  -  total flux cleaned = -8.8047e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116971 Jy
! Total flux subtracted in 100 components = -0.000116971 Jy
! Clean residual min=-0.002053 max=0.002173 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0547465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470971
! Component: 050  -  total flux cleaned = -2.8646e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011303 Jy
! Total flux subtracted in 100 components = -0.00011303 Jy
! Clean residual min=-0.002039 max=0.002159 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0548596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467553
! Component: 050  -  total flux cleaned = -2.77021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109873 Jy
! Total flux subtracted in 100 components = -0.000109873 Jy
! Clean residual min=-0.002027 max=0.002146 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0549694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464376
! Component: 050  -  total flux cleaned = 3.34362e-07 Jy
! Component: 100  -  total flux cleaned = -5.32333e-05 Jy
! Total flux subtracted in 100 components = -5.32333e-05 Jy
! Clean residual min=-0.002016 max=0.002131 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0550226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461336
! Component: 050  -  total flux cleaned = -0.000105321 Jy
! Component: 100  -  total flux cleaned = -0.000157005 Jy
! Total flux subtracted in 100 components = -0.000157005 Jy
! Clean residual min=-0.002004 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0551796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458395
! Component: 050  -  total flux cleaned = -4.22606e-08 Jy
! Component: 100  -  total flux cleaned = -0.000177163 Jy
! Total flux subtracted in 100 components = -0.000177163 Jy
! Clean residual min=-0.001992 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0553568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455613
! Component: 050  -  total flux cleaned = -2.48061e-05 Jy
! Component: 100  -  total flux cleaned = -4.92283e-05 Jy
! Total flux subtracted in 100 components = -4.92283e-05 Jy
! Clean residual min=-0.001982 max=0.002092 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.055406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452902
! Component: 050  -  total flux cleaned = -1.80607e-08 Jy
! Component: 100  -  total flux cleaned = -0.000120802 Jy
! Total flux subtracted in 100 components = -0.000120802 Jy
! Clean residual min=-0.001969 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0555268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450343
! Component: 050  -  total flux cleaned = -4.79407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118528 Jy
! Total flux subtracted in 100 components = -0.000118528 Jy
! Clean residual min=-0.001960 max=0.002072 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0556453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447944
! Component: 050  -  total flux cleaned = -4.66441e-05 Jy
! Component: 100  -  total flux cleaned = -9.29391e-05 Jy
! Total flux subtracted in 100 components = -9.29391e-05 Jy
! Clean residual min=-0.001953 max=0.002067 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0557383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445598
! Component: 050  -  total flux cleaned = -6.82055e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112961 Jy
! Total flux subtracted in 100 components = -0.000112961 Jy
! Clean residual min=-0.001943 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0558512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443364
! Component: 050  -  total flux cleaned = -6.65603e-05 Jy
! Component: 100  -  total flux cleaned = -8.86712e-05 Jy
! Total flux subtracted in 100 components = -8.86712e-05 Jy
! Clean residual min=-0.001933 max=0.002051 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0559399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441267
! Component: 050  -  total flux cleaned = -6.54183e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151417 Jy
! Total flux subtracted in 100 components = -0.000151417 Jy
! Clean residual min=-0.001924 max=0.002045 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0560913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439212
! Component: 050  -  total flux cleaned = -4.23468e-05 Jy
! Component: 100  -  total flux cleaned = -8.42027e-05 Jy
! Total flux subtracted in 100 components = -8.42027e-05 Jy
! Clean residual min=-0.001915 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0561755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437251
! Component: 050  -  total flux cleaned = -6.22538e-05 Jy
! Component: 100  -  total flux cleaned = -8.25566e-05 Jy
! Total flux subtracted in 100 components = -8.25566e-05 Jy
! Clean residual min=-0.001904 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0562581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435411
! Component: 050  -  total flux cleaned = -6.09568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101489 Jy
! Total flux subtracted in 100 components = -0.000101489 Jy
! Clean residual min=-0.001895 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0563596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433599
! Component: 050  -  total flux cleaned = -5.98076e-05 Jy
! Component: 100  -  total flux cleaned = -9.92798e-05 Jy
! Total flux subtracted in 100 components = -9.92798e-05 Jy
! Clean residual min=-0.001888 max=0.002017 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0564588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431886
! Component: 050  -  total flux cleaned = -5.83097e-05 Jy
! Component: 100  -  total flux cleaned = -7.75871e-05 Jy
! Total flux subtracted in 100 components = -7.75871e-05 Jy
! Clean residual min=-0.001879 max=0.002011 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0565364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430254
! Component: 050  -  total flux cleaned = -1.90703e-05 Jy
! Component: 100  -  total flux cleaned = -7.59228e-05 Jy
! Total flux subtracted in 100 components = -7.59228e-05 Jy
! Clean residual min=-0.001870 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0566124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428673
! Component: 050  -  total flux cleaned = -5.59572e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129864 Jy
! Total flux subtracted in 100 components = -0.000129864 Jy
! Clean residual min=-0.001865 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0567422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427146
! Component: 050  -  total flux cleaned = 3.42431e-07 Jy
! Component: 100  -  total flux cleaned = -3.57961e-05 Jy
! Total flux subtracted in 100 components = -3.57961e-05 Jy
! Clean residual min=-0.001859 max=0.001993 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.056778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425671
! Component: 050  -  total flux cleaned = -3.58244e-05 Jy
! Component: 100  -  total flux cleaned = -3.5498e-05 Jy
! Total flux subtracted in 100 components = -3.5498e-05 Jy
! Clean residual min=-0.001853 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0568135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424284
! Component: 050  -  total flux cleaned = -5.30325e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105514 Jy
! Total flux subtracted in 100 components = -0.000105514 Jy
! Clean residual min=-0.001848 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0569191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422891
! Component: 050  -  total flux cleaned = 8.15053e-08 Jy
! Component: 100  -  total flux cleaned = -3.41899e-05 Jy
! Total flux subtracted in 100 components = -3.41899e-05 Jy
! Clean residual min=-0.001840 max=0.001981 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0569532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421617
! Component: 050  -  total flux cleaned = -3.3907e-05 Jy
! Clean target residual flux of 0.000421617 Jy/beam attained
! Total flux subtracted in 65 components = -2.54853e-05 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420778
! Clean target residual flux of 0.000420778 Jy/beam attained
! Total flux subtracted in 2 components = 3.24344e-08 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420759
! Clean target residual flux of 0.000420759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0569787 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.q.uvf
! Writing 272 model components to file: bl229ae.u.edt.2201+315.IF4.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.q.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and -0.0569788 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.1635  max=1.146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.q.par
exit
! Exiting program
! Log file difmap.log_95 closed on Fri Mar 15 14:06:23 2024
