! Started logfile: difmap.log_755 on Fri Mar 15 14:21:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,u]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0026792
! Component: 050  -  total flux cleaned = 0.0305993 Jy
! Component: 100  -  total flux cleaned = 0.0392227 Jy
! Total flux subtracted in 100 components = 0.0392227 Jy
! Clean residual min=-0.011183 max=0.010965 Jy/beam
! Clean residual mean=-0.000001 rms=0.001613 Jy/beam
! Combined flux in latest and established models = 0.0392227 Jy
! clean: niter=100  gain=0.02  cutoff=0.00161348
! Component: 050  -  total flux cleaned = 0.00155639 Jy
! Component: 100  -  total flux cleaned = 0.00340757 Jy
! Total flux subtracted in 100 components = 0.00340757 Jy
! Clean residual min=-0.006631 max=0.006668 Jy/beam
! Clean residual mean=-0.000001 rms=0.001432 Jy/beam
! Combined flux in latest and established models = 0.0426303 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143157
! Component: 050  -  total flux cleaned = 0.00195243 Jy
! Component: 100  -  total flux cleaned = 0.0033966 Jy
! Total flux subtracted in 100 components = 0.0033966 Jy
! Clean residual min=-0.006167 max=0.005490 Jy/beam
! Clean residual mean=-0.000002 rms=0.001364 Jy/beam
! Combined flux in latest and established models = 0.0460269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136363
! Component: 050  -  total flux cleaned = 0.000528451 Jy
! Component: 100  -  total flux cleaned = 0.000528272 Jy
! Total flux subtracted in 100 components = 0.000528272 Jy
! Clean residual min=-0.005953 max=0.005458 Jy/beam
! Clean residual mean=-0.000002 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.0465552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132749
! Component: 050  -  total flux cleaned = -0.000138413 Jy
! Component: 100  -  total flux cleaned = -0.000518005 Jy
! Total flux subtracted in 100 components = -0.000518005 Jy
! Clean residual min=-0.005761 max=0.005406 Jy/beam
! Clean residual mean=-0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = 0.0460371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130258
! Component: 050  -  total flux cleaned = -0.000116951 Jy
! Component: 100  -  total flux cleaned = -0.000228902 Jy
! Total flux subtracted in 100 components = -0.000228902 Jy
! Clean residual min=-0.005600 max=0.005335 Jy/beam
! Clean residual mean=-0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.0458083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128309
! Component: 050  -  total flux cleaned = -0.000109144 Jy
! Component: 100  -  total flux cleaned = -5.00206e-06 Jy
! Total flux subtracted in 100 components = -5.00206e-06 Jy
! Clean residual min=-0.005556 max=0.005276 Jy/beam
! Clean residual mean=-0.000001 rms=0.001267 Jy/beam
! Combined flux in latest and established models = 0.0458033 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012673
! Component: 050  -  total flux cleaned = 0.000100631 Jy
! Component: 100  -  total flux cleaned = 0.000102276 Jy
! Total flux subtracted in 100 components = 0.000102276 Jy
! Clean residual min=-0.005503 max=0.005228 Jy/beam
! Clean residual mean=-0.000002 rms=0.001254 Jy/beam
! Combined flux in latest and established models = 0.0459055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125362
! Component: 050  -  total flux cleaned = 1.38086e-06 Jy
! Component: 100  -  total flux cleaned = 2.58413e-06 Jy
! Total flux subtracted in 100 components = 2.58413e-06 Jy
! Clean residual min=-0.005451 max=0.005198 Jy/beam
! Clean residual mean=-0.000002 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.0459081 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124193
! Component: 050  -  total flux cleaned = -8.70821e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169739 Jy
! Total flux subtracted in 100 components = -0.000169739 Jy
! Clean residual min=-0.005411 max=0.005160 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = 0.0457384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123179
! Component: 050  -  total flux cleaned = -8.12607e-05 Jy
! Component: 100  -  total flux cleaned = -8.21463e-05 Jy
! Total flux subtracted in 100 components = -8.21463e-05 Jy
! Clean residual min=-0.005397 max=0.005136 Jy/beam
! Clean residual mean=-0.000002 rms=0.001223 Jy/beam
! Combined flux in latest and established models = 0.0456562 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122282
! Component: 050  -  total flux cleaned = -7.85723e-07 Jy
! Component: 100  -  total flux cleaned = -1.01401e-06 Jy
! Total flux subtracted in 100 components = -1.01401e-06 Jy
! Clean residual min=-0.005359 max=0.005113 Jy/beam
! Clean residual mean=-0.000002 rms=0.001215 Jy/beam
! Combined flux in latest and established models = 0.0456552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121461
! Component: 050  -  total flux cleaned = -1.21869e-06 Jy
! Component: 100  -  total flux cleaned = -7.30045e-05 Jy
! Total flux subtracted in 100 components = -7.30045e-05 Jy
! Clean residual min=-0.005331 max=0.005084 Jy/beam
! Clean residual mean=-0.000002 rms=0.001207 Jy/beam
! Combined flux in latest and established models = 0.0455822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120726
! Component: 050  -  total flux cleaned = 2.74034e-07 Jy
! Component: 100  -  total flux cleaned = 6.89014e-05 Jy
! Total flux subtracted in 100 components = 6.89014e-05 Jy
! Clean residual min=-0.005338 max=0.005073 Jy/beam
! Clean residual mean=-0.000002 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0456511 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120078
! Component: 050  -  total flux cleaned = -1.24637e-06 Jy
! Component: 100  -  total flux cleaned = -6.83215e-05 Jy
! Total flux subtracted in 100 components = -6.83215e-05 Jy
! Clean residual min=-0.005350 max=0.005053 Jy/beam
! Clean residual mean=-0.000002 rms=0.001195 Jy/beam
! Combined flux in latest and established models = 0.0455828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119462
! Component: 050  -  total flux cleaned = -6.43235e-05 Jy
! Component: 100  -  total flux cleaned = 7.05815e-07 Jy
! Total flux subtracted in 100 components = 7.05815e-07 Jy
! Clean residual min=-0.005354 max=0.005028 Jy/beam
! Clean residual mean=-0.000002 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.0455835 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118862
! Component: 050  -  total flux cleaned = 7.22142e-07 Jy
! Component: 100  -  total flux cleaned = 6.04731e-05 Jy
! Total flux subtracted in 100 components = 6.04731e-05 Jy
! Clean residual min=-0.005363 max=0.005012 Jy/beam
! Clean residual mean=-0.000002 rms=0.001183 Jy/beam
! Combined flux in latest and established models = 0.045644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118323
! Component: 050  -  total flux cleaned = -9.94471e-07 Jy
! Component: 100  -  total flux cleaned = -5.94092e-05 Jy
! Total flux subtracted in 100 components = -5.94092e-05 Jy
! Clean residual min=-0.005372 max=0.004986 Jy/beam
! Clean residual mean=-0.000001 rms=0.001178 Jy/beam
! Combined flux in latest and established models = 0.0455846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117818
! Component: 050  -  total flux cleaned = 5.91353e-05 Jy
! Component: 100  -  total flux cleaned = 1.28675e-06 Jy
! Total flux subtracted in 100 components = 1.28675e-06 Jy
! Clean residual min=-0.005379 max=0.004963 Jy/beam
! Clean residual mean=-0.000001 rms=0.001174 Jy/beam
! Combined flux in latest and established models = 0.0455859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117357
! Component: 050  -  total flux cleaned = 9.35726e-07 Jy
! Component: 100  -  total flux cleaned = 7.50008e-07 Jy
! Total flux subtracted in 100 components = 7.50008e-07 Jy
! Clean residual min=-0.005387 max=0.004934 Jy/beam
! Clean residual mean=-0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = 0.0455866 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011691
! Component: 050  -  total flux cleaned = 5.2659e-05 Jy
! Component: 100  -  total flux cleaned = -5.37526e-05 Jy
! Total flux subtracted in 100 components = -5.37526e-05 Jy
! Clean residual min=-0.005395 max=0.004901 Jy/beam
! Clean residual mean=-0.000001 rms=0.001165 Jy/beam
! Combined flux in latest and established models = 0.0455329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116494
! Component: 050  -  total flux cleaned = -1.524e-07 Jy
! Component: 100  -  total flux cleaned = -3.84853e-07 Jy
! Total flux subtracted in 100 components = -3.84853e-07 Jy
! Clean residual min=-0.005406 max=0.004870 Jy/beam
! Clean residual mean=-0.000001 rms=0.001161 Jy/beam
! Combined flux in latest and established models = 0.0455325 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116108
! Component: 050  -  total flux cleaned = 3.55958e-08 Jy
! Component: 100  -  total flux cleaned = 4.9655e-05 Jy
! Total flux subtracted in 100 components = 4.9655e-05 Jy
! Clean residual min=-0.005408 max=0.004844 Jy/beam
! Clean residual mean=-0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = 0.0455821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115756
! Component: 050  -  total flux cleaned = -9.87466e-05 Jy
! Component: 100  -  total flux cleaned = -9.84356e-05 Jy
! Total flux subtracted in 100 components = -9.84356e-05 Jy
! Clean residual min=-0.005409 max=0.004823 Jy/beam
! Clean residual mean=-0.000001 rms=0.001154 Jy/beam
! Combined flux in latest and established models = 0.0454837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115424
! Component: 050  -  total flux cleaned = 4.72193e-07 Jy
! Component: 100  -  total flux cleaned = -4.68741e-05 Jy
! Total flux subtracted in 100 components = -4.68741e-05 Jy
! Clean residual min=-0.005402 max=0.004796 Jy/beam
! Clean residual mean=-0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0454368 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115091
! Component: 050  -  total flux cleaned = -2.82573e-07 Jy
! Clean target residual flux of 0.00115091 Jy/beam attained
! Total flux subtracted in 73 components = -6.9956e-05 Jy
! Clean residual min=-0.005404 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = 0.0453669 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114857
! Clean target residual flux of 0.00114857 Jy/beam attained
! Total flux subtracted in 5 components = 2.29878e-05 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114842
! Clean target residual flux of 0.00114842 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005404 max=0.004776 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = 0.0453899 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.u.uvf
! Writing 118 model components to file: bl229ae.u.edt.0851+202.IF2.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.u.win
! Adding 118 model components to the UV plane model.
! The established model now contains 118 components and 0.0453898 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.8791  max=6.6358 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.u.par
exit
! Exiting program
! Log file difmap.log_755 closed on Fri Mar 15 14:21:36 2024
