! Started logfile: difmap.log_989 on Fri Mar 15 14:25:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,u]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00191752
! Component: 050  -  total flux cleaned = -0.0307849 Jy
! Component: 100  -  total flux cleaned = -0.0420934 Jy
! Total flux subtracted in 100 components = -0.0420934 Jy
! Clean residual min=-0.006512 max=0.002967 Jy/beam
! Clean residual mean=-0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0420934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666291
! Component: 050  -  total flux cleaned = -0.00373492 Jy
! Component: 100  -  total flux cleaned = -0.0038386 Jy
! Total flux subtracted in 100 components = -0.0038386 Jy
! Clean residual min=-0.002839 max=0.002772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.045932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614736
! Component: 050  -  total flux cleaned = 0.000367093 Jy
! Component: 100  -  total flux cleaned = 0.000444956 Jy
! Total flux subtracted in 100 components = 0.000444956 Jy
! Clean residual min=-0.002720 max=0.002673 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.045487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593498
! Component: 050  -  total flux cleaned = 0.000222691 Jy
! Component: 100  -  total flux cleaned = 0.000434815 Jy
! Total flux subtracted in 100 components = 0.000434815 Jy
! Clean residual min=-0.002633 max=0.002616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0450522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577413
! Component: 050  -  total flux cleaned = -0.000263915 Jy
! Component: 100  -  total flux cleaned = -0.00045153 Jy
! Total flux subtracted in 100 components = -0.00045153 Jy
! Clean residual min=-0.002562 max=0.002565 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0455037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563599
! Component: 050  -  total flux cleaned = -0.000121128 Jy
! Component: 100  -  total flux cleaned = -0.000122023 Jy
! Total flux subtracted in 100 components = -0.000122023 Jy
! Clean residual min=-0.002492 max=0.002516 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0456257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551299
! Component: 050  -  total flux cleaned = -0.00016917 Jy
! Component: 100  -  total flux cleaned = -0.000386318 Jy
! Total flux subtracted in 100 components = -0.000386318 Jy
! Clean residual min=-0.002438 max=0.002472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0460121 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054014
! Component: 050  -  total flux cleaned = -5.23149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156646 Jy
! Total flux subtracted in 100 components = -0.000156646 Jy
! Clean residual min=-0.002391 max=0.002443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0461687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530097
! Component: 050  -  total flux cleaned = -5.16257e-05 Jy
! Component: 100  -  total flux cleaned = -5.84163e-06 Jy
! Total flux subtracted in 100 components = -5.84163e-06 Jy
! Clean residual min=-0.002347 max=0.002407 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0461746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521046
! Component: 050  -  total flux cleaned = -0.000191339 Jy
! Component: 100  -  total flux cleaned = -0.000236902 Jy
! Total flux subtracted in 100 components = -0.000236902 Jy
! Clean residual min=-0.002312 max=0.002373 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0464115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051264
! Component: 050  -  total flux cleaned = 2.86858e-07 Jy
! Component: 100  -  total flux cleaned = 8.86989e-05 Jy
! Total flux subtracted in 100 components = 8.86989e-05 Jy
! Clean residual min=-0.002275 max=0.002344 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0463228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504872
! Component: 050  -  total flux cleaned = -4.79353e-07 Jy
! Component: 100  -  total flux cleaned = -8.44305e-05 Jy
! Total flux subtracted in 100 components = -8.44305e-05 Jy
! Clean residual min=-0.002239 max=0.002317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0464072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497692
! Component: 050  -  total flux cleaned = 0.000250763 Jy
! Component: 100  -  total flux cleaned = 0.000208526 Jy
! Total flux subtracted in 100 components = 0.000208526 Jy
! Clean residual min=-0.002204 max=0.002289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0461986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491082
! Component: 050  -  total flux cleaned = -8.06581e-05 Jy
! Component: 100  -  total flux cleaned = -8.06995e-05 Jy
! Total flux subtracted in 100 components = -8.06995e-05 Jy
! Clean residual min=-0.002175 max=0.002268 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0462793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484858
! Component: 050  -  total flux cleaned = -3.84945e-05 Jy
! Component: 100  -  total flux cleaned = 7.57278e-05 Jy
! Total flux subtracted in 100 components = 7.57278e-05 Jy
! Clean residual min=-0.002141 max=0.002240 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0462036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478969
! Component: 050  -  total flux cleaned = -3.76999e-05 Jy
! Component: 100  -  total flux cleaned = -3.77802e-05 Jy
! Total flux subtracted in 100 components = -3.77802e-05 Jy
! Clean residual min=-0.002109 max=0.002218 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0462414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473388
! Component: 050  -  total flux cleaned = -7.31837e-05 Jy
! Component: 100  -  total flux cleaned = 7.08519e-05 Jy
! Total flux subtracted in 100 components = 7.08519e-05 Jy
! Clean residual min=-0.002077 max=0.002195 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0461705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468117
! Component: 050  -  total flux cleaned = -0.000141669 Jy
! Component: 100  -  total flux cleaned = -3.62397e-05 Jy
! Total flux subtracted in 100 components = -3.62397e-05 Jy
! Clean residual min=-0.002045 max=0.002176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0462068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462956
! Component: 050  -  total flux cleaned = 0.000173298 Jy
! Component: 100  -  total flux cleaned = 3.61613e-05 Jy
! Total flux subtracted in 100 components = 3.61613e-05 Jy
! Clean residual min=-0.002019 max=0.002156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0461706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458152
! Component: 050  -  total flux cleaned = 3.37853e-05 Jy
! Component: 100  -  total flux cleaned = 6.66257e-05 Jy
! Total flux subtracted in 100 components = 6.66257e-05 Jy
! Clean residual min=-0.001991 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.046104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453518
! Component: 050  -  total flux cleaned = 6.1611e-08 Jy
! Component: 100  -  total flux cleaned = 0.000129343 Jy
! Total flux subtracted in 100 components = 0.000129343 Jy
! Clean residual min=-0.001961 max=0.002123 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0459746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449054
! Component: 050  -  total flux cleaned = -0.000127821 Jy
! Component: 100  -  total flux cleaned = -1.30692e-06 Jy
! Total flux subtracted in 100 components = -1.30692e-06 Jy
! Clean residual min=-0.001932 max=0.002104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0459759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444905
! Component: 050  -  total flux cleaned = 6.23709e-05 Jy
! Component: 100  -  total flux cleaned = 9.302e-05 Jy
! Total flux subtracted in 100 components = 9.302e-05 Jy
! Clean residual min=-0.001906 max=0.002089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0458829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440774
! Component: 050  -  total flux cleaned = -3.03542e-05 Jy
! Component: 100  -  total flux cleaned = 5.95525e-05 Jy
! Total flux subtracted in 100 components = 5.95525e-05 Jy
! Clean residual min=-0.001884 max=0.002075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0458233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436857
! Component: 050  -  total flux cleaned = -2.99004e-05 Jy
! Component: 100  -  total flux cleaned = -2.97863e-05 Jy
! Total flux subtracted in 100 components = -2.97863e-05 Jy
! Clean residual min=-0.001859 max=0.002061 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0458531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433068
! Component: 050  -  total flux cleaned = 8.67275e-05 Jy
! Component: 100  -  total flux cleaned = 5.84573e-05 Jy
! Total flux subtracted in 100 components = 5.84573e-05 Jy
! Clean residual min=-0.001835 max=0.002044 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0457947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429482
! Component: 050  -  total flux cleaned = 8.52249e-05 Jy
! Component: 100  -  total flux cleaned = 8.53561e-05 Jy
! Total flux subtracted in 100 components = 8.53561e-05 Jy
! Clean residual min=-0.001809 max=0.002029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0457093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425958
! Component: 050  -  total flux cleaned = -2.02658e-07 Jy
! Component: 100  -  total flux cleaned = -3.18164e-07 Jy
! Total flux subtracted in 100 components = -3.18164e-07 Jy
! Clean residual min=-0.001784 max=0.002016 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0457096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422556
! Component: 050  -  total flux cleaned = 2.70077e-05 Jy
! Component: 100  -  total flux cleaned = 5.35687e-05 Jy
! Total flux subtracted in 100 components = 5.35687e-05 Jy
! Clean residual min=-0.001766 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0456561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419299
! Component: 050  -  total flux cleaned = -7.9196e-05 Jy
! Component: 100  -  total flux cleaned = -5.29139e-05 Jy
! Total flux subtracted in 100 components = -5.29139e-05 Jy
! Clean residual min=-0.001744 max=0.001992 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.045709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041612
! Component: 050  -  total flux cleaned = -2.54867e-05 Jy
! Component: 100  -  total flux cleaned = 2.54347e-05 Jy
! Total flux subtracted in 100 components = 2.54347e-05 Jy
! Clean residual min=-0.001720 max=0.001979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0456835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413166
! Component: 050  -  total flux cleaned = 3.48873e-08 Jy
! Component: 100  -  total flux cleaned = 7.52202e-05 Jy
! Total flux subtracted in 100 components = 7.52202e-05 Jy
! Clean residual min=-0.001704 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0456083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410299
! Component: 050  -  total flux cleaned = -2.46251e-05 Jy
! Component: 100  -  total flux cleaned = 4.9537e-05 Jy
! Total flux subtracted in 100 components = 4.9537e-05 Jy
! Clean residual min=-0.001692 max=0.001954 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0455588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407473
! Component: 050  -  total flux cleaned = -6.54078e-07 Jy
! Component: 100  -  total flux cleaned = 4.74485e-05 Jy
! Total flux subtracted in 100 components = 4.74485e-05 Jy
! Clean residual min=-0.001677 max=0.001942 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0455113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404847
! Component: 050  -  total flux cleaned = -2.37987e-05 Jy
! Component: 100  -  total flux cleaned = -7.09477e-05 Jy
! Total flux subtracted in 100 components = -7.09477e-05 Jy
! Clean residual min=-0.001666 max=0.001933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0455823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402215
! Component: 050  -  total flux cleaned = 2.31575e-05 Jy
! Component: 100  -  total flux cleaned = 6.94465e-05 Jy
! Total flux subtracted in 100 components = 6.94465e-05 Jy
! Clean residual min=-0.001659 max=0.001920 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0455128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399686
! Component: 050  -  total flux cleaned = 1.26346e-07 Jy
! Component: 100  -  total flux cleaned = 3.66435e-09 Jy
! Total flux subtracted in 100 components = 3.66435e-09 Jy
! Clean residual min=-0.001651 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0455128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397296
! Component: 050  -  total flux cleaned = 2.28738e-05 Jy
! Component: 100  -  total flux cleaned = -2.16376e-05 Jy
! Total flux subtracted in 100 components = -2.16376e-05 Jy
! Clean residual min=-0.001643 max=0.001898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0455345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394961
! Component: 050  -  total flux cleaned = 6.60862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109805 Jy
! Total flux subtracted in 100 components = 0.000109805 Jy
! Clean residual min=-0.001635 max=0.001889 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0454246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392733
! Component: 050  -  total flux cleaned = 4.34161e-05 Jy
! Component: 100  -  total flux cleaned = 2.16241e-05 Jy
! Total flux subtracted in 100 components = 2.16241e-05 Jy
! Clean residual min=-0.001630 max=0.001877 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.045403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390498
! Component: 050  -  total flux cleaned = 1.16838e-07 Jy
! Component: 100  -  total flux cleaned = 9.26129e-08 Jy
! Total flux subtracted in 100 components = 9.26129e-08 Jy
! Clean residual min=-0.001620 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0454029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388378
! Component: 050  -  total flux cleaned = 6.2892e-05 Jy
! Component: 100  -  total flux cleaned = 4.2037e-05 Jy
! Total flux subtracted in 100 components = 4.2037e-05 Jy
! Clean residual min=-0.001614 max=0.001861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0453609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038629
! Component: 050  -  total flux cleaned = 6.17272e-05 Jy
! Component: 100  -  total flux cleaned = 2.07568e-05 Jy
! Total flux subtracted in 100 components = 2.07568e-05 Jy
! Clean residual min=-0.001605 max=0.001851 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0453401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384285
! Component: 050  -  total flux cleaned = 0.000101361 Jy
! Component: 100  -  total flux cleaned = 4.10116e-05 Jy
! Total flux subtracted in 100 components = 4.10116e-05 Jy
! Clean residual min=-0.001596 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0452991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382335
! Component: 050  -  total flux cleaned = -3.98374e-05 Jy
! Component: 100  -  total flux cleaned = 3.93183e-05 Jy
! Total flux subtracted in 100 components = 3.93183e-05 Jy
! Clean residual min=-0.001594 max=0.001834 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0452598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380467
! Component: 050  -  total flux cleaned = -1.95308e-05 Jy
! Component: 100  -  total flux cleaned = -3.90863e-05 Jy
! Total flux subtracted in 100 components = -3.90863e-05 Jy
! Clean residual min=-0.001585 max=0.001827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0452989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378586
! Component: 050  -  total flux cleaned = -1.94761e-05 Jy
! Component: 100  -  total flux cleaned = -2.84564e-07 Jy
! Total flux subtracted in 100 components = -2.84564e-07 Jy
! Clean residual min=-0.001577 max=0.001818 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0452992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376807
! Component: 050  -  total flux cleaned = 1.91252e-05 Jy
! Component: 100  -  total flux cleaned = -1.84919e-05 Jy
! Total flux subtracted in 100 components = -1.84919e-05 Jy
! Clean residual min=-0.001572 max=0.001813 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0453177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375056
! Component: 050  -  total flux cleaned = -1.87977e-05 Jy
! Component: 100  -  total flux cleaned = -1.63894e-07 Jy
! Total flux subtracted in 100 components = -1.63894e-07 Jy
! Clean residual min=-0.001566 max=0.001806 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0453178 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037337
! Component: 050  -  total flux cleaned = 3.66555e-05 Jy
! Component: 100  -  total flux cleaned = -1.83796e-05 Jy
! Total flux subtracted in 100 components = -1.83796e-05 Jy
! Clean residual min=-0.001559 max=0.001798 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0453362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371749
! Component: 050  -  total flux cleaned = -2.52479e-07 Jy
! Component: 100  -  total flux cleaned = -1.83608e-05 Jy
! Total flux subtracted in 100 components = -1.83608e-05 Jy
! Clean residual min=-0.001552 max=0.001791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0453546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370218
! Component: 050  -  total flux cleaned = -1.80625e-05 Jy
! Component: 100  -  total flux cleaned = -1.8116e-05 Jy
! Total flux subtracted in 100 components = -1.8116e-05 Jy
! Clean residual min=-0.001548 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0453727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368651
! Component: 050  -  total flux cleaned = 7.18137e-08 Jy
! Component: 100  -  total flux cleaned = 1.92976e-07 Jy
! Total flux subtracted in 100 components = 1.92976e-07 Jy
! Clean residual min=-0.001544 max=0.001778 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0453725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367161
! Component: 050  -  total flux cleaned = -1.72548e-05 Jy
! Component: 100  -  total flux cleaned = -1.73502e-05 Jy
! Total flux subtracted in 100 components = -1.73502e-05 Jy
! Clean residual min=-0.001539 max=0.001773 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0453899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365659
! Component: 050  -  total flux cleaned = -5.14777e-05 Jy
! Component: 100  -  total flux cleaned = -1.73998e-05 Jy
! Total flux subtracted in 100 components = -1.73998e-05 Jy
! Clean residual min=-0.001534 max=0.001766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0454073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364218
! Component: 050  -  total flux cleaned = -1.68169e-05 Jy
! Component: 100  -  total flux cleaned = -5.05738e-05 Jy
! Total flux subtracted in 100 components = -5.05738e-05 Jy
! Clean residual min=-0.001530 max=0.001760 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0454578 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036285
! Component: 050  -  total flux cleaned = 1.67436e-05 Jy
! Component: 100  -  total flux cleaned = 1.68681e-05 Jy
! Total flux subtracted in 100 components = 1.68681e-05 Jy
! Clean residual min=-0.001526 max=0.001755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.045441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361463
! Component: 050  -  total flux cleaned = -1.66845e-05 Jy
! Component: 100  -  total flux cleaned = -4.00552e-07 Jy
! Total flux subtracted in 100 components = -4.00552e-07 Jy
! Clean residual min=-0.001523 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0454414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360161
! Component: 050  -  total flux cleaned = -1.64384e-05 Jy
! Component: 100  -  total flux cleaned = -3.77836e-07 Jy
! Total flux subtracted in 100 components = -3.77836e-07 Jy
! Clean residual min=-0.001520 max=0.001743 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0454418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358845
! Component: 050  -  total flux cleaned = 1.58653e-05 Jy
! Component: 100  -  total flux cleaned = -4.81199e-05 Jy
! Total flux subtracted in 100 components = -4.81199e-05 Jy
! Clean residual min=-0.001516 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0454899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357572
! Component: 050  -  total flux cleaned = -4.74717e-05 Jy
! Component: 100  -  total flux cleaned = -1.08485e-07 Jy
! Total flux subtracted in 100 components = -1.08485e-07 Jy
! Clean residual min=-0.001510 max=0.001734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.04549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356357
! Component: 050  -  total flux cleaned = -3.38187e-08 Jy
! Component: 100  -  total flux cleaned = -6.23619e-05 Jy
! Total flux subtracted in 100 components = -6.23619e-05 Jy
! Clean residual min=-0.001509 max=0.001729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0455524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035519
! Component: 050  -  total flux cleaned = 4.65026e-05 Jy
! Component: 100  -  total flux cleaned = 4.65485e-05 Jy
! Total flux subtracted in 100 components = 4.65485e-05 Jy
! Clean residual min=-0.001504 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0455058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354021
! Component: 050  -  total flux cleaned = -4.56693e-05 Jy
! Component: 100  -  total flux cleaned = -3.0645e-05 Jy
! Total flux subtracted in 100 components = -3.0645e-05 Jy
! Clean residual min=-0.001501 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0455365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352875
! Component: 050  -  total flux cleaned = 1.72508e-07 Jy
! Component: 100  -  total flux cleaned = -1.48459e-05 Jy
! Total flux subtracted in 100 components = -1.48459e-05 Jy
! Clean residual min=-0.001497 max=0.001713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0455513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351737
! Component: 050  -  total flux cleaned = -2.97535e-05 Jy
! Component: 100  -  total flux cleaned = -1.48332e-05 Jy
! Total flux subtracted in 100 components = -1.48332e-05 Jy
! Clean residual min=-0.001496 max=0.001706 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0455662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350636
! Component: 050  -  total flux cleaned = -2.94503e-05 Jy
! Component: 100  -  total flux cleaned = -3.12973e-07 Jy
! Total flux subtracted in 100 components = -3.12973e-07 Jy
! Clean residual min=-0.001491 max=0.001702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0455665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349578
! Component: 050  -  total flux cleaned = -5.81842e-05 Jy
! Component: 100  -  total flux cleaned = -1.48405e-05 Jy
! Total flux subtracted in 100 components = -1.48405e-05 Jy
! Clean residual min=-0.001488 max=0.001699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0455813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348539
! Component: 050  -  total flux cleaned = -7.19483e-05 Jy
! Component: 100  -  total flux cleaned = -5.75274e-05 Jy
! Total flux subtracted in 100 components = -5.75274e-05 Jy
! Clean residual min=-0.001485 max=0.001697 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0456389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347545
! Component: 050  -  total flux cleaned = -2.83974e-05 Jy
! Component: 100  -  total flux cleaned = -4.24499e-05 Jy
! Total flux subtracted in 100 components = -4.24499e-05 Jy
! Clean residual min=-0.001479 max=0.001690 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0456813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346469
! Component: 050  -  total flux cleaned = 1.18473e-07 Jy
! Component: 100  -  total flux cleaned = 2.80486e-05 Jy
! Total flux subtracted in 100 components = 2.80486e-05 Jy
! Clean residual min=-0.001474 max=0.001684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345489
! Component: 050  -  total flux cleaned = -2.75961e-05 Jy
! Clean target residual flux of 0.000345489 Jy/beam attained
! Total flux subtracted in 54 components = -1.37685e-05 Jy
! Clean residual min=-0.001473 max=0.001681 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.045667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345008
! Clean target residual flux of 0.000345008 Jy/beam attained
! Total flux subtracted in 19 components = -6.94187e-06 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.045674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344838
! Clean target residual flux of 0.000344838 Jy/beam attained
! Total flux subtracted in 1 components = 6.89721e-06 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344826
! Clean target residual flux of 0.000344826 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001472 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0456671 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.u.uvf
! Writing 602 model components to file: bl229ae.u.edt.2200+420.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.u.win
! Adding 602 model components to the UV plane model.
! The established model now contains 602 components and -0.0456671 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.2341  max=1.9112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.u.par
exit
! Exiting program
! Log file difmap.log_989 closed on Fri Mar 15 14:25:46 2024
