! Started logfile: difmap.log_712 on Fri Mar 15 14:19:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130482
! Component: 050  -  total flux cleaned = -0.0173602 Jy
! Component: 100  -  total flux cleaned = -0.021984 Jy
! Total flux subtracted in 100 components = -0.021984 Jy
! Clean residual min=-0.004912 max=0.004899 Jy/beam
! Clean residual mean=-0.000003 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.021984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789749
! Component: 050  -  total flux cleaned = -4.43892e-06 Jy
! Component: 100  -  total flux cleaned = -0.000496605 Jy
! Total flux subtracted in 100 components = -0.000496605 Jy
! Clean residual min=-0.003406 max=0.003412 Jy/beam
! Clean residual mean=-0.000003 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.0224806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738199
! Component: 050  -  total flux cleaned = -0.000761377 Jy
! Component: 100  -  total flux cleaned = -0.000377809 Jy
! Total flux subtracted in 100 components = -0.000377809 Jy
! Clean residual min=-0.003311 max=0.003251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0228584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000712438
! Component: 050  -  total flux cleaned = 1.04625e-07 Jy
! Component: 100  -  total flux cleaned = -0.00016832 Jy
! Total flux subtracted in 100 components = -0.00016832 Jy
! Clean residual min=-0.003240 max=0.003154 Jy/beam
! Clean residual mean=-0.000003 rms=0.000692 Jy/beam
! Combined flux in latest and established models = -0.0230268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692052
! Component: 050  -  total flux cleaned = 0.000329668 Jy
! Component: 100  -  total flux cleaned = 0.000642905 Jy
! Total flux subtracted in 100 components = 0.000642905 Jy
! Clean residual min=-0.003172 max=0.003058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0223839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674743
! Component: 050  -  total flux cleaned = 0.000223316 Jy
! Component: 100  -  total flux cleaned = 0.000149371 Jy
! Total flux subtracted in 100 components = 0.000149371 Jy
! Clean residual min=-0.003110 max=0.002976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0222345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659659
! Component: 050  -  total flux cleaned = -0.000280346 Jy
! Component: 100  -  total flux cleaned = -0.000414282 Jy
! Total flux subtracted in 100 components = -0.000414282 Jy
! Clean residual min=-0.003057 max=0.002909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = -0.0226488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646075
! Component: 050  -  total flux cleaned = 6.90587e-07 Jy
! Component: 100  -  total flux cleaned = -6.37386e-05 Jy
! Total flux subtracted in 100 components = -6.37386e-05 Jy
! Clean residual min=-0.003005 max=0.002838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0227125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633865
! Component: 050  -  total flux cleaned = -6.25772e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122734 Jy
! Total flux subtracted in 100 components = -0.000122734 Jy
! Clean residual min=-0.002950 max=0.002780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0228353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622749
! Component: 050  -  total flux cleaned = 4.28156e-07 Jy
! Component: 100  -  total flux cleaned = -2.00791e-07 Jy
! Total flux subtracted in 100 components = -2.00791e-07 Jy
! Clean residual min=-0.002893 max=0.002732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0228355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612286
! Component: 050  -  total flux cleaned = -3.21779e-07 Jy
! Component: 100  -  total flux cleaned = -5.62096e-05 Jy
! Total flux subtracted in 100 components = -5.62096e-05 Jy
! Clean residual min=-0.002845 max=0.002685 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0228917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602523
! Component: 050  -  total flux cleaned = 5.51167e-05 Jy
! Component: 100  -  total flux cleaned = 5.58351e-05 Jy
! Total flux subtracted in 100 components = 5.58351e-05 Jy
! Clean residual min=-0.002796 max=0.002640 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0228358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593464
! Component: 050  -  total flux cleaned = -5.32889e-05 Jy
! Component: 100  -  total flux cleaned = -0.000205586 Jy
! Total flux subtracted in 100 components = -0.000205586 Jy
! Clean residual min=-0.002756 max=0.002596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0230414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585057
! Component: 050  -  total flux cleaned = 9.9944e-05 Jy
! Component: 100  -  total flux cleaned = 9.981e-05 Jy
! Total flux subtracted in 100 components = 9.981e-05 Jy
! Clean residual min=-0.002716 max=0.002548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0229416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577169
! Component: 050  -  total flux cleaned = -6.04305e-08 Jy
! Component: 100  -  total flux cleaned = 9.47846e-05 Jy
! Total flux subtracted in 100 components = 9.47846e-05 Jy
! Clean residual min=-0.002680 max=0.002510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0228468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569704
! Component: 050  -  total flux cleaned = 9.28255e-05 Jy
! Component: 100  -  total flux cleaned = 4.69502e-05 Jy
! Total flux subtracted in 100 components = 4.69502e-05 Jy
! Clean residual min=-0.002650 max=0.002466 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0227999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562641
! Component: 050  -  total flux cleaned = 8.98879e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134716 Jy
! Total flux subtracted in 100 components = 0.000134716 Jy
! Clean residual min=-0.002623 max=0.002425 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0226652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556042
! Component: 050  -  total flux cleaned = 5.19643e-07 Jy
! Component: 100  -  total flux cleaned = 4.37974e-05 Jy
! Total flux subtracted in 100 components = 4.37974e-05 Jy
! Clean residual min=-0.002596 max=0.002386 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0226214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549621
! Component: 050  -  total flux cleaned = 2.84101e-07 Jy
! Component: 100  -  total flux cleaned = 0.000168601 Jy
! Total flux subtracted in 100 components = 0.000168601 Jy
! Clean residual min=-0.002563 max=0.002346 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0224528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543568
! Component: 050  -  total flux cleaned = -8.21856e-05 Jy
! Component: 100  -  total flux cleaned = -5.29913e-07 Jy
! Total flux subtracted in 100 components = -5.29913e-07 Jy
! Clean residual min=-0.002537 max=0.002316 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0224533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537938
! Component: 050  -  total flux cleaned = 8.02865e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119498 Jy
! Total flux subtracted in 100 components = 0.000119498 Jy
! Clean residual min=-0.002513 max=0.002283 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0223338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053237
! Component: 050  -  total flux cleaned = 3.07093e-07 Jy
! Component: 100  -  total flux cleaned = 3.30014e-07 Jy
! Total flux subtracted in 100 components = 3.30014e-07 Jy
! Clean residual min=-0.002486 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0223335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527063
! Component: 050  -  total flux cleaned = 7.55161e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113337 Jy
! Total flux subtracted in 100 components = 0.000113337 Jy
! Clean residual min=-0.002460 max=0.002245 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0222201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522029
! Component: 050  -  total flux cleaned = -5.32855e-07 Jy
! Component: 100  -  total flux cleaned = -7.42592e-05 Jy
! Total flux subtracted in 100 components = -7.42592e-05 Jy
! Clean residual min=-0.002437 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0222944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517265
! Component: 050  -  total flux cleaned = 2.51199e-07 Jy
! Component: 100  -  total flux cleaned = -6.72975e-07 Jy
! Total flux subtracted in 100 components = -6.72975e-07 Jy
! Clean residual min=-0.002415 max=0.002227 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0222951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512558
! Component: 050  -  total flux cleaned = -7.04665e-05 Jy
! Component: 100  -  total flux cleaned = -4.51184e-07 Jy
! Total flux subtracted in 100 components = -4.51184e-07 Jy
! Clean residual min=-0.002395 max=0.002221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0222955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508148
! Component: 050  -  total flux cleaned = 4.10131e-07 Jy
! Component: 100  -  total flux cleaned = 5.8608e-07 Jy
! Total flux subtracted in 100 components = 5.8608e-07 Jy
! Clean residual min=-0.002375 max=0.002209 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0222949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503879
! Component: 050  -  total flux cleaned = 6.68602e-05 Jy
! Component: 100  -  total flux cleaned = 6.69064e-05 Jy
! Total flux subtracted in 100 components = 6.69064e-05 Jy
! Clean residual min=-0.002349 max=0.002204 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.022228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499779
! Component: 050  -  total flux cleaned = 6.58968e-05 Jy
! Component: 100  -  total flux cleaned = 6.54581e-05 Jy
! Total flux subtracted in 100 components = 6.54581e-05 Jy
! Clean residual min=-0.002336 max=0.002198 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0221626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495856
! Component: 050  -  total flux cleaned = 0.000128876 Jy
! Component: 100  -  total flux cleaned = 9.68926e-05 Jy
! Total flux subtracted in 100 components = 9.68926e-05 Jy
! Clean residual min=-0.002315 max=0.002191 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0220657 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049203
! Component: 050  -  total flux cleaned = -6.32143e-05 Jy
! Component: 100  -  total flux cleaned = 6.17407e-05 Jy
! Total flux subtracted in 100 components = 6.17407e-05 Jy
! Clean residual min=-0.002299 max=0.002187 Jy/beam
! Clean residual mean=-0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0220039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488355
! Component: 050  -  total flux cleaned = -6.14688e-05 Jy
! Component: 100  -  total flux cleaned = -3.07659e-05 Jy
! Total flux subtracted in 100 components = -3.07659e-05 Jy
! Clean residual min=-0.002277 max=0.002181 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0220347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484768
! Component: 050  -  total flux cleaned = -3.34573e-07 Jy
! Component: 100  -  total flux cleaned = 5.92575e-05 Jy
! Total flux subtracted in 100 components = 5.92575e-05 Jy
! Clean residual min=-0.002256 max=0.002175 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0219754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481355
! Component: 050  -  total flux cleaned = 2.92694e-05 Jy
! Component: 100  -  total flux cleaned = 2.89529e-07 Jy
! Total flux subtracted in 100 components = 2.89529e-07 Jy
! Clean residual min=-0.002249 max=0.002169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0219752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478005
! Component: 050  -  total flux cleaned = -1.7464e-07 Jy
! Component: 100  -  total flux cleaned = 2.88095e-05 Jy
! Total flux subtracted in 100 components = 2.88095e-05 Jy
! Clean residual min=-0.002236 max=0.002163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0219463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474761
! Component: 050  -  total flux cleaned = -3.66927e-08 Jy
! Component: 100  -  total flux cleaned = 2.82738e-05 Jy
! Total flux subtracted in 100 components = 2.82738e-05 Jy
! Clean residual min=-0.002220 max=0.002157 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0219181 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004716
! Component: 050  -  total flux cleaned = -5.5887e-05 Jy
! Component: 100  -  total flux cleaned = -3.70436e-07 Jy
! Total flux subtracted in 100 components = -3.70436e-07 Jy
! Clean residual min=-0.002213 max=0.002150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0219184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468668
! Component: 050  -  total flux cleaned = 2.74633e-05 Jy
! Component: 100  -  total flux cleaned = 2.15545e-07 Jy
! Total flux subtracted in 100 components = 2.15545e-07 Jy
! Clean residual min=-0.002195 max=0.002145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0219182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465641
! Component: 050  -  total flux cleaned = -1.21054e-09 Jy
! Component: 100  -  total flux cleaned = -2.63621e-05 Jy
! Total flux subtracted in 100 components = -2.63621e-05 Jy
! Clean residual min=-0.002185 max=0.002139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0219446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462848
! Component: 050  -  total flux cleaned = 0.000105818 Jy
! Component: 100  -  total flux cleaned = 0.000105917 Jy
! Total flux subtracted in 100 components = 0.000105917 Jy
! Clean residual min=-0.002171 max=0.002139 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0218386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460124
! Component: 050  -  total flux cleaned = 2.55214e-05 Jy
! Component: 100  -  total flux cleaned = -2.61151e-05 Jy
! Total flux subtracted in 100 components = -2.61151e-05 Jy
! Clean residual min=-0.002162 max=0.002131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0218648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457415
! Component: 050  -  total flux cleaned = -7.64992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101883 Jy
! Total flux subtracted in 100 components = -0.000101883 Jy
! Clean residual min=-0.002150 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0219667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045482
! Component: 050  -  total flux cleaned = 2.50757e-05 Jy
! Component: 100  -  total flux cleaned = -4.91564e-05 Jy
! Total flux subtracted in 100 components = -4.91564e-05 Jy
! Clean residual min=-0.002140 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0220158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452333
! Component: 050  -  total flux cleaned = 4.92028e-05 Jy
! Component: 100  -  total flux cleaned = 7.36881e-05 Jy
! Total flux subtracted in 100 components = 7.36881e-05 Jy
! Clean residual min=-0.002127 max=0.002116 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0219421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449896
! Component: 050  -  total flux cleaned = -2.69938e-09 Jy
! Component: 100  -  total flux cleaned = -7.17898e-05 Jy
! Total flux subtracted in 100 components = -7.17898e-05 Jy
! Clean residual min=-0.002118 max=0.002109 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0220139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447566
! Component: 050  -  total flux cleaned = -1.10033e-07 Jy
! Component: 100  -  total flux cleaned = 4.68704e-05 Jy
! Total flux subtracted in 100 components = 4.68704e-05 Jy
! Clean residual min=-0.002108 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0219671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445264
! Component: 050  -  total flux cleaned = -9.32734e-05 Jy
! Component: 100  -  total flux cleaned = -4.69991e-05 Jy
! Total flux subtracted in 100 components = -4.69991e-05 Jy
! Clean residual min=-0.002095 max=0.002099 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0220141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443038
! Component: 050  -  total flux cleaned = -6.89287e-05 Jy
! Component: 100  -  total flux cleaned = -4.61847e-05 Jy
! Total flux subtracted in 100 components = -4.61847e-05 Jy
! Clean residual min=-0.002086 max=0.002096 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0220602 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004409
! Component: 050  -  total flux cleaned = -9.03562e-05 Jy
! Component: 100  -  total flux cleaned = -4.51939e-05 Jy
! Total flux subtracted in 100 components = -4.51939e-05 Jy
! Clean residual min=-0.002078 max=0.002087 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0221054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438751
! Component: 050  -  total flux cleaned = 8.90612e-05 Jy
! Component: 100  -  total flux cleaned = 2.27401e-05 Jy
! Total flux subtracted in 100 components = 2.27401e-05 Jy
! Clean residual min=-0.002067 max=0.002082 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0220827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436753
! Component: 050  -  total flux cleaned = 4.37544e-05 Jy
! Component: 100  -  total flux cleaned = 4.92583e-07 Jy
! Total flux subtracted in 100 components = 4.92583e-07 Jy
! Clean residual min=-0.002063 max=0.002077 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0220822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434794
! Component: 050  -  total flux cleaned = -1.34466e-07 Jy
! Component: 100  -  total flux cleaned = 4.25846e-05 Jy
! Total flux subtracted in 100 components = 4.25846e-05 Jy
! Clean residual min=-0.002052 max=0.002068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0220396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432815
! Component: 050  -  total flux cleaned = -2.11333e-05 Jy
! Component: 100  -  total flux cleaned = -4.22868e-05 Jy
! Total flux subtracted in 100 components = -4.22868e-05 Jy
! Clean residual min=-0.002049 max=0.002063 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0220819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430981
! Component: 050  -  total flux cleaned = 2.09779e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104025 Jy
! Total flux subtracted in 100 components = 0.000104025 Jy
! Clean residual min=-0.002041 max=0.002059 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0219779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429123
! Component: 050  -  total flux cleaned = -2.08972e-05 Jy
! Component: 100  -  total flux cleaned = -4.15873e-05 Jy
! Total flux subtracted in 100 components = -4.15873e-05 Jy
! Clean residual min=-0.002031 max=0.002054 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0220195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427373
! Component: 050  -  total flux cleaned = -4.06482e-05 Jy
! Component: 100  -  total flux cleaned = 4.01885e-05 Jy
! Total flux subtracted in 100 components = 4.01885e-05 Jy
! Clean residual min=-0.002025 max=0.002048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0219793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425627
! Component: 050  -  total flux cleaned = -3.99007e-05 Jy
! Component: 100  -  total flux cleaned = -4.02256e-05 Jy
! Total flux subtracted in 100 components = -4.02256e-05 Jy
! Clean residual min=-0.002014 max=0.002045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0220195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423921
! Component: 050  -  total flux cleaned = 9.85219e-05 Jy
! Component: 100  -  total flux cleaned = 9.86423e-05 Jy
! Total flux subtracted in 100 components = 9.86423e-05 Jy
! Clean residual min=-0.002009 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0219209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422221
! Component: 050  -  total flux cleaned = -5.8574e-05 Jy
! Component: 100  -  total flux cleaned = -3.92001e-05 Jy
! Total flux subtracted in 100 components = -3.92001e-05 Jy
! Clean residual min=-0.002001 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0219601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042056
! Component: 050  -  total flux cleaned = 5.78883e-05 Jy
! Component: 100  -  total flux cleaned = 6.345e-07 Jy
! Total flux subtracted in 100 components = 6.345e-07 Jy
! Clean residual min=-0.001995 max=0.002027 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0219594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041898
! Component: 050  -  total flux cleaned = 7.60985e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113547 Jy
! Total flux subtracted in 100 components = 0.000113547 Jy
! Clean residual min=-0.001987 max=0.002022 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0218459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417431
! Component: 050  -  total flux cleaned = -3.11321e-07 Jy
! Component: 100  -  total flux cleaned = -5.60569e-05 Jy
! Total flux subtracted in 100 components = -5.60569e-05 Jy
! Clean residual min=-0.001981 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0219019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041591
! Component: 050  -  total flux cleaned = 1.8383e-05 Jy
! Component: 100  -  total flux cleaned = 7.34988e-05 Jy
! Total flux subtracted in 100 components = 7.34988e-05 Jy
! Clean residual min=-0.001974 max=0.002011 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0218285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414423
! Component: 050  -  total flux cleaned = 3.66678e-05 Jy
! Component: 100  -  total flux cleaned = 3.67512e-05 Jy
! Total flux subtracted in 100 components = 3.67512e-05 Jy
! Clean residual min=-0.001964 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0217917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412966
! Component: 050  -  total flux cleaned = 3.60836e-05 Jy
! Component: 100  -  total flux cleaned = -1.75525e-05 Jy
! Total flux subtracted in 100 components = -1.75525e-05 Jy
! Clean residual min=-0.001958 max=0.001998 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0218093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411561
! Component: 050  -  total flux cleaned = 0.000106403 Jy
! Component: 100  -  total flux cleaned = 8.88081e-05 Jy
! Total flux subtracted in 100 components = 8.88081e-05 Jy
! Clean residual min=-0.001953 max=0.001994 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0217204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410168
! Component: 050  -  total flux cleaned = -1.75336e-05 Jy
! Component: 100  -  total flux cleaned = 3.46549e-05 Jy
! Total flux subtracted in 100 components = 3.46549e-05 Jy
! Clean residual min=-0.001946 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0216858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408829
! Component: 050  -  total flux cleaned = -1.73042e-05 Jy
! Component: 100  -  total flux cleaned = 5.13764e-05 Jy
! Total flux subtracted in 100 components = 5.13764e-05 Jy
! Clean residual min=-0.001942 max=0.001983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0216344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407511
! Component: 050  -  total flux cleaned = -1.7052e-05 Jy
! Component: 100  -  total flux cleaned = 1.66962e-05 Jy
! Total flux subtracted in 100 components = 1.66962e-05 Jy
! Clean residual min=-0.001939 max=0.001979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0216177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406216
! Component: 050  -  total flux cleaned = 3.37492e-05 Jy
! Component: 100  -  total flux cleaned = -1.66798e-05 Jy
! Total flux subtracted in 100 components = -1.66798e-05 Jy
! Clean residual min=-0.001935 max=0.001974 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0216344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404933
! Component: 050  -  total flux cleaned = 4.98335e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132611 Jy
! Total flux subtracted in 100 components = 0.000132611 Jy
! Clean residual min=-0.001931 max=0.001969 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0215018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403704
! Component: 050  -  total flux cleaned = -4.93078e-05 Jy
! Component: 100  -  total flux cleaned = -1.66459e-05 Jy
! Total flux subtracted in 100 components = -1.66459e-05 Jy
! Clean residual min=-0.001929 max=0.001962 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0215184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402489
! Component: 050  -  total flux cleaned = -8.74761e-08 Jy
! Component: 100  -  total flux cleaned = -3.23344e-05 Jy
! Total flux subtracted in 100 components = -3.23344e-05 Jy
! Clean residual min=-0.001927 max=0.001959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401265
! Clean target residual flux of 0.000401265 Jy/beam attained
! Total flux subtracted in 17 components = 8.02157e-06 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401063
! Clean target residual flux of 0.000401063 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001925 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0215428 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 595 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 595 model components to the UV plane model.
! The established model now contains 595 components and -0.0215427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22602  max=1.9142 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_712 closed on Fri Mar 15 14:19:42 2024
