! Started logfile: difmap.log_164 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000592735
! Component: 050  -  total flux cleaned = -0.00403527 Jy
! Component: 100  -  total flux cleaned = -0.00404289 Jy
! Total flux subtracted in 100 components = -0.00404289 Jy
! Clean residual min=-0.002265 max=0.002061 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00404289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450756
! Component: 050  -  total flux cleaned = 0.000470626 Jy
! Component: 100  -  total flux cleaned = 0.000758068 Jy
! Total flux subtracted in 100 components = 0.000758068 Jy
! Clean residual min=-0.002154 max=0.001834 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00328482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426986
! Component: 050  -  total flux cleaned = 0.000283052 Jy
! Component: 100  -  total flux cleaned = 0.000452281 Jy
! Total flux subtracted in 100 components = 0.000452281 Jy
! Clean residual min=-0.002090 max=0.001714 Jy/beam
! Clean residual mean=0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00283254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414888
! Component: 050  -  total flux cleaned = 9.08349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000254057 Jy
! Total flux subtracted in 100 components = 0.000254057 Jy
! Clean residual min=-0.002050 max=0.001648 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00257848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407354
! Component: 050  -  total flux cleaned = 2.37437e-05 Jy
! Component: 100  -  total flux cleaned = 1.02084e-06 Jy
! Total flux subtracted in 100 components = 1.02084e-06 Jy
! Clean residual min=-0.002016 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00257746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402463
! Component: 050  -  total flux cleaned = 8.65093e-07 Jy
! Component: 100  -  total flux cleaned = 3.93283e-05 Jy
! Total flux subtracted in 100 components = 3.93283e-05 Jy
! Clean residual min=-0.001988 max=0.001614 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00253813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398815
! Component: 050  -  total flux cleaned = 3.58882e-05 Jy
! Component: 100  -  total flux cleaned = 7.00782e-05 Jy
! Total flux subtracted in 100 components = 7.00782e-05 Jy
! Clean residual min=-0.001967 max=0.001605 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00246805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396145
! Clean target residual flux of 0.000396145 Jy/beam attained
! Total flux subtracted in 46 components = 1.59297e-05 Jy
! Clean residual min=-0.001960 max=0.001600 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00245212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395099
! Clean target residual flux of 0.000395099 Jy/beam attained
! Total flux subtracted in 2 components = -1.58404e-05 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395064
! Clean target residual flux of 0.000395064 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001959 max=0.001599 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00246796 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 42 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and -0.00246796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.1446  max=0.68267 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_164 closed on Fri Mar 15 14:08:22 2024
