! Started logfile: difmap.log_866 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF4,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5522 mas, bmaj=0.8093 mas, bpa=-5.969 degrees
! Estimated noise=0.249622 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000424388
! Component: 050  -  total flux cleaned = -0.00271334 Jy
! Component: 100  -  total flux cleaned = -0.00445578 Jy
! Total flux subtracted in 100 components = -0.00445578 Jy
! Clean residual min=-0.001849 max=0.002001 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00445578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390716
! Component: 050  -  total flux cleaned = -0.000943149 Jy
! Component: 100  -  total flux cleaned = -0.00172536 Jy
! Total flux subtracted in 100 components = -0.00172536 Jy
! Clean residual min=-0.001709 max=0.001924 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00618114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378139
! Component: 050  -  total flux cleaned = -0.000440822 Jy
! Component: 100  -  total flux cleaned = -0.000807969 Jy
! Total flux subtracted in 100 components = -0.000807969 Jy
! Clean residual min=-0.001646 max=0.001851 Jy/beam
! Clean residual mean=-0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00698911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368875
! Component: 050  -  total flux cleaned = -0.000189738 Jy
! Component: 100  -  total flux cleaned = -0.000474803 Jy
! Total flux subtracted in 100 components = -0.000474803 Jy
! Clean residual min=-0.001594 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00746391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361602
! Component: 050  -  total flux cleaned = -0.000168464 Jy
! Component: 100  -  total flux cleaned = -0.000425472 Jy
! Total flux subtracted in 100 components = -0.000425472 Jy
! Clean residual min=-0.001550 max=0.001747 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00788938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355555
! Component: 050  -  total flux cleaned = -0.00015335 Jy
! Component: 100  -  total flux cleaned = -0.00041772 Jy
! Total flux subtracted in 100 components = -0.00041772 Jy
! Clean residual min=-0.001504 max=0.001708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0083071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350289
! Component: 050  -  total flux cleaned = -0.000169114 Jy
! Component: 100  -  total flux cleaned = -0.000413613 Jy
! Total flux subtracted in 100 components = -0.000413613 Jy
! Clean residual min=-0.001466 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00872072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345597
! Component: 050  -  total flux cleaned = -0.000183487 Jy
! Component: 100  -  total flux cleaned = -0.00041132 Jy
! Total flux subtracted in 100 components = -0.00041132 Jy
! Clean residual min=-0.001452 max=0.001642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00913204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341418
! Component: 050  -  total flux cleaned = -0.000122428 Jy
! Component: 100  -  total flux cleaned = -0.000218236 Jy
! Total flux subtracted in 100 components = -0.000218236 Jy
! Clean residual min=-0.001445 max=0.001614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00935027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337803
! Component: 050  -  total flux cleaned = -9.31458e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183453 Jy
! Total flux subtracted in 100 components = -0.000183453 Jy
! Clean residual min=-0.001435 max=0.001589 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00953373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334524
! Component: 050  -  total flux cleaned = -8.75269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172523 Jy
! Total flux subtracted in 100 components = -0.000172523 Jy
! Clean residual min=-0.001428 max=0.001567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00970625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331548
! Component: 050  -  total flux cleaned = -8.29414e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123594 Jy
! Total flux subtracted in 100 components = -0.000123594 Jy
! Clean residual min=-0.001422 max=0.001545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00982984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328859
! Component: 050  -  total flux cleaned = -4.04289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156736 Jy
! Total flux subtracted in 100 components = -0.000156736 Jy
! Clean residual min=-0.001416 max=0.001526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00998658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326366
! Component: 050  -  total flux cleaned = -1.91664e-05 Jy
! Component: 100  -  total flux cleaned = -5.66408e-05 Jy
! Total flux subtracted in 100 components = -5.66408e-05 Jy
! Clean residual min=-0.001416 max=0.001504 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0100432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324014
! Component: 050  -  total flux cleaned = -1.83662e-05 Jy
! Component: 100  -  total flux cleaned = -3.64708e-05 Jy
! Total flux subtracted in 100 components = -3.64708e-05 Jy
! Clean residual min=-0.001413 max=0.001487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0100797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321846
! Component: 050  -  total flux cleaned = 1.74879e-05 Jy
! Component: 100  -  total flux cleaned = -3.49247e-05 Jy
! Total flux subtracted in 100 components = -3.49247e-05 Jy
! Clean residual min=-0.001407 max=0.001470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0101146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319839
! Component: 050  -  total flux cleaned = 3.43435e-05 Jy
! Component: 100  -  total flux cleaned = 3.40316e-05 Jy
! Total flux subtracted in 100 components = 3.40316e-05 Jy
! Clean residual min=-0.001403 max=0.001453 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0100806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317917
! Component: 050  -  total flux cleaned = -6.66611e-05 Jy
! Component: 100  -  total flux cleaned = -5.02753e-05 Jy
! Total flux subtracted in 100 components = -5.02753e-05 Jy
! Clean residual min=-0.001397 max=0.001439 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0101309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031611
! Component: 050  -  total flux cleaned = -3.26432e-05 Jy
! Component: 100  -  total flux cleaned = -6.42458e-05 Jy
! Total flux subtracted in 100 components = -6.42458e-05 Jy
! Clean residual min=-0.001390 max=0.001426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0101951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314399
! Component: 050  -  total flux cleaned = 2.04673e-07 Jy
! Component: 100  -  total flux cleaned = -3.07546e-08 Jy
! Total flux subtracted in 100 components = -3.07546e-08 Jy
! Clean residual min=-0.001387 max=0.001413 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0101951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312784
! Component: 050  -  total flux cleaned = -1.54335e-05 Jy
! Component: 100  -  total flux cleaned = -3.06399e-05 Jy
! Total flux subtracted in 100 components = -3.06399e-05 Jy
! Clean residual min=-0.001383 max=0.001405 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0102258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311241
! Component: 050  -  total flux cleaned = -1.52011e-05 Jy
! Component: 100  -  total flux cleaned = -4.47169e-05 Jy
! Total flux subtracted in 100 components = -4.47169e-05 Jy
! Clean residual min=-0.001377 max=0.001393 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0102705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309762
! Component: 050  -  total flux cleaned = -1.45218e-05 Jy
! Component: 100  -  total flux cleaned = -1.45862e-05 Jy
! Total flux subtracted in 100 components = -1.45862e-05 Jy
! Clean residual min=-0.001374 max=0.001382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0102851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308358
! Component: 050  -  total flux cleaned = -5.65707e-05 Jy
! Component: 100  -  total flux cleaned = -7.04317e-05 Jy
! Total flux subtracted in 100 components = -7.04317e-05 Jy
! Clean residual min=-0.001370 max=0.001373 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0103555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307017
! Component: 050  -  total flux cleaned = -4.79736e-08 Jy
! Component: 100  -  total flux cleaned = -5.46118e-05 Jy
! Total flux subtracted in 100 components = -5.46118e-05 Jy
! Clean residual min=-0.001365 max=0.001362 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0104101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305743
! Component: 050  -  total flux cleaned = 1.37354e-05 Jy
! Component: 100  -  total flux cleaned = 1.35301e-05 Jy
! Total flux subtracted in 100 components = 1.35301e-05 Jy
! Clean residual min=-0.001360 max=0.001355 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0103966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304491
! Component: 050  -  total flux cleaned = -3.95321e-05 Jy
! Component: 100  -  total flux cleaned = -5.26336e-05 Jy
! Total flux subtracted in 100 components = -5.26336e-05 Jy
! Clean residual min=-0.001356 max=0.001343 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0104492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303315
! Component: 050  -  total flux cleaned = -1.29432e-05 Jy
! Component: 100  -  total flux cleaned = -3.83219e-05 Jy
! Total flux subtracted in 100 components = -3.83219e-05 Jy
! Clean residual min=-0.001350 max=0.001334 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0104875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302194
! Component: 050  -  total flux cleaned = 1.24755e-05 Jy
! Component: 100  -  total flux cleaned = 1.23678e-05 Jy
! Total flux subtracted in 100 components = 1.23678e-05 Jy
! Clean residual min=-0.001347 max=0.001326 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0104752 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030112
! Component: 050  -  total flux cleaned = -4.92948e-05 Jy
! Component: 100  -  total flux cleaned = -6.13128e-05 Jy
! Total flux subtracted in 100 components = -6.13128e-05 Jy
! Clean residual min=-0.001342 max=0.001318 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300069
! Clean target residual flux of 0.000300069 Jy/beam attained
! Total flux subtracted in 37 components = -6.06216e-06 Jy
! Clean residual min=-0.001340 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299705
! Clean target residual flux of 0.000299705 Jy/beam attained
! Total flux subtracted in 7 components = 6.02733e-06 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299636
! Clean target residual flux of 0.000299636 Jy/beam attained
! Total flux subtracted in 2 components = -1.19886e-05 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299613
! Clean target residual flux of 0.000299613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001341 max=0.001314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0105485 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF4.q.uvf
! Writing 229 model components to file: bl229ae.u.edt.0415+379.IF4.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF4.q.win
! Adding 229 model components to the UV plane model.
! The established model now contains 229 components and -0.0105485 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5524 mas, bmaj=0.8096 mas, bpa=-5.974 degrees
! Estimated noise=0.249582 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5524 x 0.8096 at -5.974 degrees (North through East)
! Clean map  min=-0.13955  max=1.0958 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF4.q.par
exit
! Exiting program
! Log file difmap.log_866 closed on Fri Mar 15 14:24:26 2024
