! Started logfile: difmap.log_1191 on Fri Mar 15 14:30:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0062178
! Component: 050  -  total flux cleaned = -0.0840627 Jy
! Component: 100  -  total flux cleaned = -0.115268 Jy
! Total flux subtracted in 100 components = -0.115268 Jy
! Clean residual min=-0.019823 max=0.012154 Jy/beam
! Clean residual mean=-0.000000 rms=0.002082 Jy/beam
! Combined flux in latest and established models = -0.115268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00208167
! Component: 050  -  total flux cleaned = -0.00928634 Jy
! Component: 100  -  total flux cleaned = -0.0107012 Jy
! Total flux subtracted in 100 components = -0.0107012 Jy
! Clean residual min=-0.009848 max=0.009851 Jy/beam
! Clean residual mean=0.000001 rms=0.001692 Jy/beam
! Combined flux in latest and established models = -0.125969 Jy
! clean: niter=100  gain=0.02  cutoff=0.00169236
! Component: 050  -  total flux cleaned = 0.00142051 Jy
! Component: 100  -  total flux cleaned = 0.00231897 Jy
! Total flux subtracted in 100 components = 0.00231897 Jy
! Clean residual min=-0.007541 max=0.006855 Jy/beam
! Clean residual mean=0.000000 rms=0.001518 Jy/beam
! Combined flux in latest and established models = -0.12365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00151829
! Component: 050  -  total flux cleaned = 0.00151076 Jy
! Component: 100  -  total flux cleaned = 0.0021549 Jy
! Total flux subtracted in 100 components = 0.0021549 Jy
! Clean residual min=-0.007348 max=0.006526 Jy/beam
! Clean residual mean=0.000000 rms=0.001427 Jy/beam
! Combined flux in latest and established models = -0.121495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142711
! Component: 050  -  total flux cleaned = 0.00072211 Jy
! Component: 100  -  total flux cleaned = 0.00137986 Jy
! Total flux subtracted in 100 components = 0.00137986 Jy
! Clean residual min=-0.007146 max=0.006400 Jy/beam
! Clean residual mean=0.000000 rms=0.001375 Jy/beam
! Combined flux in latest and established models = -0.120115 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137467
! Component: 050  -  total flux cleaned = 1.45879e-06 Jy
! Component: 100  -  total flux cleaned = -0.000134625 Jy
! Total flux subtracted in 100 components = -0.000134625 Jy
! Clean residual min=-0.007029 max=0.006282 Jy/beam
! Clean residual mean=0.000000 rms=0.001338 Jy/beam
! Combined flux in latest and established models = -0.12025 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013375
! Component: 050  -  total flux cleaned = 0.000131285 Jy
! Component: 100  -  total flux cleaned = 0.000377546 Jy
! Total flux subtracted in 100 components = 0.000377546 Jy
! Clean residual min=-0.006951 max=0.006197 Jy/beam
! Clean residual mean=0.000000 rms=0.001308 Jy/beam
! Combined flux in latest and established models = -0.119872 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013078
! Component: 050  -  total flux cleaned = 0.000695198 Jy
! Component: 100  -  total flux cleaned = 0.000915873 Jy
! Total flux subtracted in 100 components = 0.000915873 Jy
! Clean residual min=-0.006899 max=0.006099 Jy/beam
! Clean residual mean=0.000000 rms=0.001284 Jy/beam
! Combined flux in latest and established models = -0.118956 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128381
! Component: 050  -  total flux cleaned = 0.000531938 Jy
! Component: 100  -  total flux cleaned = 0.000733652 Jy
! Total flux subtracted in 100 components = 0.000733652 Jy
! Clean residual min=-0.006860 max=0.006011 Jy/beam
! Clean residual mean=0.000000 rms=0.001264 Jy/beam
! Combined flux in latest and established models = -0.118223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126352
! Component: 050  -  total flux cleaned = 9.81582e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194016 Jy
! Total flux subtracted in 100 components = 0.000194016 Jy
! Clean residual min=-0.006820 max=0.005928 Jy/beam
! Clean residual mean=0.000000 rms=0.001246 Jy/beam
! Combined flux in latest and established models = -0.118029 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012457
! Component: 050  -  total flux cleaned = 0.000187113 Jy
! Component: 100  -  total flux cleaned = 0.000277659 Jy
! Total flux subtracted in 100 components = 0.000277659 Jy
! Clean residual min=-0.006771 max=0.005868 Jy/beam
! Clean residual mean=0.000000 rms=0.001230 Jy/beam
! Combined flux in latest and established models = -0.117751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123028
! Component: 050  -  total flux cleaned = 8.75816e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256947 Jy
! Total flux subtracted in 100 components = 0.000256947 Jy
! Clean residual min=-0.006720 max=0.005802 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.117494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121639
! Component: 050  -  total flux cleaned = -4.9045e-07 Jy
! Component: 100  -  total flux cleaned = -7.9111e-05 Jy
! Total flux subtracted in 100 components = -7.9111e-05 Jy
! Clean residual min=-0.006657 max=0.005738 Jy/beam
! Clean residual mean=0.000000 rms=0.001204 Jy/beam
! Combined flux in latest and established models = -0.117573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120363
! Component: 050  -  total flux cleaned = 0.000156232 Jy
! Component: 100  -  total flux cleaned = 0.000231575 Jy
! Total flux subtracted in 100 components = 0.000231575 Jy
! Clean residual min=-0.006588 max=0.005677 Jy/beam
! Clean residual mean=0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.117342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119217
! Component: 050  -  total flux cleaned = -7.60235e-05 Jy
! Component: 100  -  total flux cleaned = -7.66784e-05 Jy
! Total flux subtracted in 100 components = -7.66784e-05 Jy
! Clean residual min=-0.006527 max=0.005610 Jy/beam
! Clean residual mean=0.000000 rms=0.001181 Jy/beam
! Combined flux in latest and established models = -0.117418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118148
! Component: 050  -  total flux cleaned = 1.49375e-07 Jy
! Component: 100  -  total flux cleaned = -5.93318e-08 Jy
! Total flux subtracted in 100 components = -5.93318e-08 Jy
! Clean residual min=-0.006467 max=0.005557 Jy/beam
! Clean residual mean=0.000000 rms=0.001172 Jy/beam
! Combined flux in latest and established models = -0.117418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117211
! Component: 050  -  total flux cleaned = 6.72859e-05 Jy
! Component: 100  -  total flux cleaned = 8.9009e-07 Jy
! Total flux subtracted in 100 components = 8.9009e-07 Jy
! Clean residual min=-0.006399 max=0.005499 Jy/beam
! Clean residual mean=0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.117417 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011633
! Component: 050  -  total flux cleaned = 0.000129872 Jy
! Component: 100  -  total flux cleaned = 0.00012924 Jy
! Total flux subtracted in 100 components = 0.00012924 Jy
! Clean residual min=-0.006335 max=0.005460 Jy/beam
! Clean residual mean=0.000000 rms=0.001155 Jy/beam
! Combined flux in latest and established models = -0.117288 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115548
! Component: 050  -  total flux cleaned = -1.23549e-06 Jy
! Component: 100  -  total flux cleaned = -6.18584e-05 Jy
! Total flux subtracted in 100 components = -6.18584e-05 Jy
! Clean residual min=-0.006273 max=0.005422 Jy/beam
! Clean residual mean=0.000000 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.11735 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114821
! Component: 050  -  total flux cleaned = 5.95669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175919 Jy
! Total flux subtracted in 100 components = 0.000175919 Jy
! Clean residual min=-0.006213 max=0.005390 Jy/beam
! Clean residual mean=0.000000 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.117174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114133
! Component: 050  -  total flux cleaned = 5.63536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111316 Jy
! Total flux subtracted in 100 components = 0.000111316 Jy
! Clean residual min=-0.006157 max=0.005355 Jy/beam
! Clean residual mean=0.000000 rms=0.001135 Jy/beam
! Combined flux in latest and established models = -0.117063 Jy
! clean: niter=100  gain=0.02  cutoff=0.001135
! Component: 050  -  total flux cleaned = -5.52202e-05 Jy
! Component: 100  -  total flux cleaned = -1.2996e-06 Jy
! Total flux subtracted in 100 components = -1.2996e-06 Jy
! Clean residual min=-0.006106 max=0.005317 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = -0.117064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112911
! Component: 050  -  total flux cleaned = 0.000106383 Jy
! Component: 100  -  total flux cleaned = 5.31687e-05 Jy
! Total flux subtracted in 100 components = 5.31687e-05 Jy
! Clean residual min=-0.006062 max=0.005285 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = -0.117011 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011237
! Component: 050  -  total flux cleaned = -5.24095e-05 Jy
! Component: 100  -  total flux cleaned = -5.17642e-05 Jy
! Total flux subtracted in 100 components = -5.17642e-05 Jy
! Clean residual min=-0.006015 max=0.005251 Jy/beam
! Clean residual mean=0.000000 rms=0.001119 Jy/beam
! Combined flux in latest and established models = -0.117063 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111864
! Component: 050  -  total flux cleaned = -4.93171e-05 Jy
! Component: 100  -  total flux cleaned = 4.79411e-05 Jy
! Total flux subtracted in 100 components = 4.79411e-05 Jy
! Clean residual min=-0.005978 max=0.005223 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = -0.117015 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111405
! Component: 050  -  total flux cleaned = -9.71672e-05 Jy
! Component: 100  -  total flux cleaned = -4.91632e-05 Jy
! Total flux subtracted in 100 components = -4.91632e-05 Jy
! Clean residual min=-0.005935 max=0.005189 Jy/beam
! Clean residual mean=0.000000 rms=0.001110 Jy/beam
! Combined flux in latest and established models = -0.117064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110972
! Component: 050  -  total flux cleaned = -4.63817e-05 Jy
! Component: 100  -  total flux cleaned = -4.63079e-05 Jy
! Total flux subtracted in 100 components = -4.63079e-05 Jy
! Clean residual min=-0.005892 max=0.005158 Jy/beam
! Clean residual mean=0.000000 rms=0.001105 Jy/beam
! Combined flux in latest and established models = -0.11711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110548
! Component: 050  -  total flux cleaned = -9.07419e-05 Jy
! Component: 100  -  total flux cleaned = -4.54294e-05 Jy
! Total flux subtracted in 100 components = -4.54294e-05 Jy
! Clean residual min=-0.005858 max=0.005130 Jy/beam
! Clean residual mean=0.000000 rms=0.001101 Jy/beam
! Combined flux in latest and established models = -0.117156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110147
! Clean target residual flux of 0.00110147 Jy/beam attained
! Total flux subtracted in 39 components = -2.19687e-05 Jy
! Clean residual min=-0.005843 max=0.005124 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.117177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110001
! Clean target residual flux of 0.00110001 Jy/beam attained
! Total flux subtracted in 7 components = -2.20401e-05 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109971
! Clean target residual flux of 0.00109971 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005840 max=0.005122 Jy/beam
! Clean residual mean=0.000000 rms=0.001100 Jy/beam
! Combined flux in latest and established models = -0.1172 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.1172 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94241  max=6.5845 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1191 closed on Fri Mar 15 14:30:48 2024
