! Started logfile: difmap.log_993 on Fri Mar 15 14:25:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00254992
! Component: 050  -  total flux cleaned = -0.0415475 Jy
! Component: 100  -  total flux cleaned = -0.0570293 Jy
! Total flux subtracted in 100 components = -0.0570293 Jy
! Clean residual min=-0.009004 max=0.004811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0570293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677964
! Component: 050  -  total flux cleaned = -0.00431646 Jy
! Component: 100  -  total flux cleaned = -0.00465411 Jy
! Total flux subtracted in 100 components = -0.00465411 Jy
! Clean residual min=-0.003117 max=0.002651 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0616834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566235
! Component: 050  -  total flux cleaned = -0.000573923 Jy
! Component: 100  -  total flux cleaned = -0.000887475 Jy
! Total flux subtracted in 100 components = -0.000887475 Jy
! Clean residual min=-0.002932 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0625708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539698
! Component: 050  -  total flux cleaned = -0.000291548 Jy
! Component: 100  -  total flux cleaned = -0.000429057 Jy
! Total flux subtracted in 100 components = -0.000429057 Jy
! Clean residual min=-0.002808 max=0.002454 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0629999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522
! Component: 050  -  total flux cleaned = -0.000127792 Jy
! Component: 100  -  total flux cleaned = -0.000189598 Jy
! Total flux subtracted in 100 components = -0.000189598 Jy
! Clean residual min=-0.002694 max=0.002406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0631895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507336
! Component: 050  -  total flux cleaned = -0.000176204 Jy
! Component: 100  -  total flux cleaned = -0.00023084 Jy
! Total flux subtracted in 100 components = -0.00023084 Jy
! Clean residual min=-0.002596 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0634204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494447
! Component: 050  -  total flux cleaned = 5.54356e-05 Jy
! Component: 100  -  total flux cleaned = 5.54074e-05 Jy
! Total flux subtracted in 100 components = 5.54074e-05 Jy
! Clean residual min=-0.002502 max=0.002309 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.063365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482847
! Component: 050  -  total flux cleaned = 4.96676e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100282 Jy
! Total flux subtracted in 100 components = 0.000100282 Jy
! Clean residual min=-0.002424 max=0.002261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0632647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472362
! Component: 050  -  total flux cleaned = 4.85304e-05 Jy
! Component: 100  -  total flux cleaned = 5.01039e-05 Jy
! Total flux subtracted in 100 components = 5.01039e-05 Jy
! Clean residual min=-0.002346 max=0.002218 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0632146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462883
! Component: 050  -  total flux cleaned = 0.000139318 Jy
! Component: 100  -  total flux cleaned = 0.000184433 Jy
! Total flux subtracted in 100 components = 0.000184433 Jy
! Clean residual min=-0.002276 max=0.002175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0630301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454064
! Component: 050  -  total flux cleaned = 0.000132824 Jy
! Component: 100  -  total flux cleaned = 8.96866e-05 Jy
! Total flux subtracted in 100 components = 8.96866e-05 Jy
! Clean residual min=-0.002206 max=0.002137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0629404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445895
! Component: 050  -  total flux cleaned = 4.19637e-05 Jy
! Component: 100  -  total flux cleaned = 4.29547e-05 Jy
! Total flux subtracted in 100 components = 4.29547e-05 Jy
! Clean residual min=-0.002146 max=0.002100 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0628975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438356
! Component: 050  -  total flux cleaned = 0.000161953 Jy
! Component: 100  -  total flux cleaned = 0.000160848 Jy
! Total flux subtracted in 100 components = 0.000160848 Jy
! Clean residual min=-0.002093 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0627366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431381
! Component: 050  -  total flux cleaned = 0.000155499 Jy
! Component: 100  -  total flux cleaned = 7.9531e-05 Jy
! Total flux subtracted in 100 components = 7.9531e-05 Jy
! Clean residual min=-0.002037 max=0.002035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0626571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424868
! Component: 050  -  total flux cleaned = 0.000149452 Jy
! Component: 100  -  total flux cleaned = 0.000185666 Jy
! Total flux subtracted in 100 components = 0.000185666 Jy
! Clean residual min=-0.001985 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0624714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418858
! Component: 050  -  total flux cleaned = 3.60358e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142166 Jy
! Total flux subtracted in 100 components = 0.000142166 Jy
! Clean residual min=-0.001942 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0623292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413307
! Component: 050  -  total flux cleaned = 6.97396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171656 Jy
! Total flux subtracted in 100 components = 0.000171656 Jy
! Clean residual min=-0.001904 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0621576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408071
! Component: 050  -  total flux cleaned = 6.76516e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101218 Jy
! Total flux subtracted in 100 components = 0.000101218 Jy
! Clean residual min=-0.001863 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0620564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403107
! Component: 050  -  total flux cleaned = 6.52416e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129443 Jy
! Total flux subtracted in 100 components = 0.000129443 Jy
! Clean residual min=-0.001828 max=0.001904 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0619269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398476
! Component: 050  -  total flux cleaned = 0.000157574 Jy
! Component: 100  -  total flux cleaned = 0.000126429 Jy
! Total flux subtracted in 100 components = 0.000126429 Jy
! Clean residual min=-0.001805 max=0.001883 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0618005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394149
! Component: 050  -  total flux cleaned = 3.08297e-05 Jy
! Component: 100  -  total flux cleaned = 6.07593e-05 Jy
! Total flux subtracted in 100 components = 6.07593e-05 Jy
! Clean residual min=-0.001774 max=0.001861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0617397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389986
! Component: 050  -  total flux cleaned = 5.8918e-05 Jy
! Component: 100  -  total flux cleaned = 2.99231e-05 Jy
! Total flux subtracted in 100 components = 2.99231e-05 Jy
! Clean residual min=-0.001746 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0617098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038604
! Component: 050  -  total flux cleaned = 8.62943e-05 Jy
! Component: 100  -  total flux cleaned = 2.97283e-05 Jy
! Total flux subtracted in 100 components = 2.97283e-05 Jy
! Clean residual min=-0.001717 max=0.001818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0616801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382218
! Component: 050  -  total flux cleaned = 8.37729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193733 Jy
! Total flux subtracted in 100 components = 0.000193733 Jy
! Clean residual min=-0.001695 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0614863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378652
! Component: 050  -  total flux cleaned = 2.68818e-05 Jy
! Component: 100  -  total flux cleaned = 5.33872e-05 Jy
! Total flux subtracted in 100 components = 5.33872e-05 Jy
! Clean residual min=-0.001674 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.061433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375202
! Component: 050  -  total flux cleaned = 0.000105965 Jy
! Component: 100  -  total flux cleaned = 0.000105883 Jy
! Total flux subtracted in 100 components = 0.000105883 Jy
! Clean residual min=-0.001650 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0613271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371914
! Component: 050  -  total flux cleaned = 0.00012858 Jy
! Component: 100  -  total flux cleaned = 0.000154038 Jy
! Total flux subtracted in 100 components = 0.000154038 Jy
! Clean residual min=-0.001632 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.061173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368802
! Component: 050  -  total flux cleaned = 7.52332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149095 Jy
! Total flux subtracted in 100 components = 0.000149095 Jy
! Clean residual min=-0.001611 max=0.001726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0610239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365721
! Component: 050  -  total flux cleaned = 7.32105e-05 Jy
! Component: 100  -  total flux cleaned = 7.33681e-05 Jy
! Total flux subtracted in 100 components = 7.33681e-05 Jy
! Clean residual min=-0.001596 max=0.001709 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0609506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362745
! Component: 050  -  total flux cleaned = 7.19953e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142514 Jy
! Total flux subtracted in 100 components = 0.000142514 Jy
! Clean residual min=-0.001577 max=0.001691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0608081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359931
! Component: 050  -  total flux cleaned = 0.000116476 Jy
! Component: 100  -  total flux cleaned = 0.000139309 Jy
! Total flux subtracted in 100 components = 0.000139309 Jy
! Clean residual min=-0.001559 max=0.001676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0606688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357286
! Component: 050  -  total flux cleaned = 6.78965e-05 Jy
! Component: 100  -  total flux cleaned = 9.07196e-05 Jy
! Total flux subtracted in 100 components = 9.07196e-05 Jy
! Clean residual min=-0.001547 max=0.001659 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.060578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354692
! Component: 050  -  total flux cleaned = 2.23616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154362 Jy
! Total flux subtracted in 100 components = 0.000154362 Jy
! Clean residual min=-0.001540 max=0.001642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0604237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352246
! Component: 050  -  total flux cleaned = 0.000109027 Jy
! Component: 100  -  total flux cleaned = 0.000108627 Jy
! Total flux subtracted in 100 components = 0.000108627 Jy
! Clean residual min=-0.001530 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.060315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349819
! Component: 050  -  total flux cleaned = 6.38825e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127142 Jy
! Total flux subtracted in 100 components = 0.000127142 Jy
! Clean residual min=-0.001521 max=0.001608 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0601879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347519
! Component: 050  -  total flux cleaned = 5.98675e-08 Jy
! Component: 100  -  total flux cleaned = 2.10569e-05 Jy
! Total flux subtracted in 100 components = 2.10569e-05 Jy
! Clean residual min=-0.001514 max=0.001592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0601668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345271
! Component: 050  -  total flux cleaned = 4.09812e-05 Jy
! Component: 100  -  total flux cleaned = 6.15978e-05 Jy
! Total flux subtracted in 100 components = 6.15978e-05 Jy
! Clean residual min=-0.001505 max=0.001577 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0601052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034309
! Component: 050  -  total flux cleaned = 2.03094e-05 Jy
! Component: 100  -  total flux cleaned = 6.00102e-05 Jy
! Total flux subtracted in 100 components = 6.00102e-05 Jy
! Clean residual min=-0.001494 max=0.001564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0600452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034099
! Component: 050  -  total flux cleaned = 9.81953e-05 Jy
! Component: 100  -  total flux cleaned = 9.82909e-05 Jy
! Total flux subtracted in 100 components = 9.82909e-05 Jy
! Clean residual min=-0.001487 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0599469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338983
! Component: 050  -  total flux cleaned = 1.85623e-07 Jy
! Component: 100  -  total flux cleaned = 0.000114808 Jy
! Total flux subtracted in 100 components = 0.000114808 Jy
! Clean residual min=-0.001479 max=0.001539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0598321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337058
! Component: 050  -  total flux cleaned = -1.90943e-05 Jy
! Component: 100  -  total flux cleaned = -1.90324e-05 Jy
! Total flux subtracted in 100 components = -1.90324e-05 Jy
! Clean residual min=-0.001472 max=0.001525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0598511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335175
! Component: 050  -  total flux cleaned = 5.55564e-05 Jy
! Component: 100  -  total flux cleaned = 5.54887e-05 Jy
! Total flux subtracted in 100 components = 5.54887e-05 Jy
! Clean residual min=-0.001464 max=0.001511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0597957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333398
! Component: 050  -  total flux cleaned = -1.83496e-05 Jy
! Component: 100  -  total flux cleaned = 3.60457e-05 Jy
! Total flux subtracted in 100 components = 3.60457e-05 Jy
! Clean residual min=-0.001456 max=0.001500 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0597597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331625
! Component: 050  -  total flux cleaned = 1.79112e-05 Jy
! Component: 100  -  total flux cleaned = 1.78866e-05 Jy
! Total flux subtracted in 100 components = 1.78866e-05 Jy
! Clean residual min=-0.001449 max=0.001488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0597418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329909
! Component: 050  -  total flux cleaned = 5.28116e-05 Jy
! Component: 100  -  total flux cleaned = 5.27029e-05 Jy
! Total flux subtracted in 100 components = 5.27029e-05 Jy
! Clean residual min=-0.001440 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0596891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328205
! Component: 050  -  total flux cleaned = -1.72304e-05 Jy
! Component: 100  -  total flux cleaned = 2.88306e-07 Jy
! Total flux subtracted in 100 components = 2.88306e-07 Jy
! Clean residual min=-0.001432 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0596888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326579
! Component: 050  -  total flux cleaned = 1.71369e-05 Jy
! Component: 100  -  total flux cleaned = 5.07477e-05 Jy
! Total flux subtracted in 100 components = 5.07477e-05 Jy
! Clean residual min=-0.001427 max=0.001449 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.059638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325045
! Component: 050  -  total flux cleaned = 1.66887e-05 Jy
! Component: 100  -  total flux cleaned = -1.64846e-05 Jy
! Total flux subtracted in 100 components = -1.64846e-05 Jy
! Clean residual min=-0.001420 max=0.001437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0596545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323476
! Component: 050  -  total flux cleaned = 3.30734e-05 Jy
! Component: 100  -  total flux cleaned = 6.59159e-05 Jy
! Total flux subtracted in 100 components = 6.59159e-05 Jy
! Clean residual min=-0.001412 max=0.001425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0595886 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032199
! Component: 050  -  total flux cleaned = 1.60736e-05 Jy
! Component: 100  -  total flux cleaned = 4.83069e-05 Jy
! Total flux subtracted in 100 components = 4.83069e-05 Jy
! Clean residual min=-0.001405 max=0.001412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0595403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320509
! Component: 050  -  total flux cleaned = 1.59125e-05 Jy
! Component: 100  -  total flux cleaned = -1.57496e-05 Jy
! Total flux subtracted in 100 components = -1.57496e-05 Jy
! Clean residual min=-0.001399 max=0.001402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0595561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319092
! Component: 050  -  total flux cleaned = -2.75659e-08 Jy
! Component: 100  -  total flux cleaned = 3.14995e-05 Jy
! Total flux subtracted in 100 components = 3.14995e-05 Jy
! Clean residual min=-0.001392 max=0.001390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0595246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317715
! Component: 050  -  total flux cleaned = 1.56995e-05 Jy
! Component: 100  -  total flux cleaned = 3.1404e-05 Jy
! Total flux subtracted in 100 components = 3.1404e-05 Jy
! Clean residual min=-0.001389 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0594932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316429
! Component: 050  -  total flux cleaned = 7.66539e-05 Jy
! Component: 100  -  total flux cleaned = 9.16852e-05 Jy
! Total flux subtracted in 100 components = 9.16852e-05 Jy
! Clean residual min=-0.001382 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0594015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315091
! Component: 050  -  total flux cleaned = -1.16743e-08 Jy
! Component: 100  -  total flux cleaned = -2.01971e-08 Jy
! Total flux subtracted in 100 components = -2.01971e-08 Jy
! Clean residual min=-0.001376 max=0.001357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0594015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313869
! Component: 050  -  total flux cleaned = -2.99246e-05 Jy
! Component: 100  -  total flux cleaned = -1.51289e-05 Jy
! Total flux subtracted in 100 components = -1.51289e-05 Jy
! Clean residual min=-0.001370 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0594167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312612
! Component: 050  -  total flux cleaned = 4.4031e-05 Jy
! Component: 100  -  total flux cleaned = 1.48993e-05 Jy
! Total flux subtracted in 100 components = 1.48993e-05 Jy
! Clean residual min=-0.001366 max=0.001337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0594018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311417
! Component: 050  -  total flux cleaned = 8.67781e-05 Jy
! Component: 100  -  total flux cleaned = 2.92471e-05 Jy
! Total flux subtracted in 100 components = 2.92471e-05 Jy
! Clean residual min=-0.001361 max=0.001328 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0593725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310259
! Component: 050  -  total flux cleaned = -4.25278e-05 Jy
! Component: 100  -  total flux cleaned = 4.24047e-05 Jy
! Total flux subtracted in 100 components = 4.24047e-05 Jy
! Clean residual min=-0.001356 max=0.001318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0593301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309123
! Component: 050  -  total flux cleaned = -1.39713e-05 Jy
! Component: 100  -  total flux cleaned = -2.80243e-05 Jy
! Total flux subtracted in 100 components = -2.80243e-05 Jy
! Clean residual min=-0.001351 max=0.001308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0593581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308
! Component: 050  -  total flux cleaned = 2.77456e-05 Jy
! Component: 100  -  total flux cleaned = 6.89252e-05 Jy
! Total flux subtracted in 100 components = 6.89252e-05 Jy
! Clean residual min=-0.001344 max=0.001297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0592892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030693
! Component: 050  -  total flux cleaned = -1.37874e-05 Jy
! Component: 100  -  total flux cleaned = -2.733e-05 Jy
! Total flux subtracted in 100 components = -2.733e-05 Jy
! Clean residual min=-0.001339 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0593165 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030588
! Component: 050  -  total flux cleaned = -4.63097e-08 Jy
! Component: 100  -  total flux cleaned = 5.35055e-05 Jy
! Total flux subtracted in 100 components = 5.35055e-05 Jy
! Clean residual min=-0.001334 max=0.001279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.059263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304867
! Component: 050  -  total flux cleaned = -4.01327e-05 Jy
! Component: 100  -  total flux cleaned = -2.68413e-05 Jy
! Total flux subtracted in 100 components = -2.68413e-05 Jy
! Clean residual min=-0.001331 max=0.001274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0592899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303884
! Component: 050  -  total flux cleaned = 1.30805e-05 Jy
! Component: 100  -  total flux cleaned = 2.61869e-05 Jy
! Total flux subtracted in 100 components = 2.61869e-05 Jy
! Clean residual min=-0.001330 max=0.001270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0592637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302928
! Component: 050  -  total flux cleaned = 3.08182e-09 Jy
! Component: 100  -  total flux cleaned = -2.58149e-05 Jy
! Total flux subtracted in 100 components = -2.58149e-05 Jy
! Clean residual min=-0.001328 max=0.001266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0592895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301987
! Component: 050  -  total flux cleaned = 2.55913e-05 Jy
! Component: 100  -  total flux cleaned = 5.10588e-05 Jy
! Total flux subtracted in 100 components = 5.10588e-05 Jy
! Clean residual min=-0.001328 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0592385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301066
! Component: 050  -  total flux cleaned = 1.26272e-05 Jy
! Component: 100  -  total flux cleaned = 1.26122e-05 Jy
! Total flux subtracted in 100 components = 1.26122e-05 Jy
! Clean residual min=-0.001325 max=0.001264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0592259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300141
! Component: 050  -  total flux cleaned = 1.12605e-07 Jy
! Component: 100  -  total flux cleaned = 1.47232e-07 Jy
! Total flux subtracted in 100 components = 1.47232e-07 Jy
! Clean residual min=-0.001326 max=0.001261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0592257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299267
! Component: 050  -  total flux cleaned = -1.22042e-05 Jy
! Component: 100  -  total flux cleaned = 2.4705e-05 Jy
! Total flux subtracted in 100 components = 2.4705e-05 Jy
! Clean residual min=-0.001323 max=0.001258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.059201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298397
! Component: 050  -  total flux cleaned = 9.45215e-08 Jy
! Component: 100  -  total flux cleaned = 2.4347e-05 Jy
! Total flux subtracted in 100 components = 2.4347e-05 Jy
! Clean residual min=-0.001324 max=0.001255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0591766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297613
! Component: 050  -  total flux cleaned = -2.41739e-05 Jy
! Component: 100  -  total flux cleaned = -1.22183e-05 Jy
! Total flux subtracted in 100 components = -1.22183e-05 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.0591889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296744
! Component: 050  -  total flux cleaned = 1.20128e-05 Jy
! Clean target residual flux of 0.000296744 Jy/beam attained
! Total flux subtracted in 62 components = 1.20052e-05 Jy
! Clean residual min=-0.001320 max=0.001250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296252
! Clean target residual flux of 0.000296252 Jy/beam attained
! Total flux subtracted in 9 components = 2.96436e-05 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296177
! Clean target residual flux of 0.000296177 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001321 max=0.001251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = -0.0591472 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 608 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 608 model components to the UV plane model.
! The established model now contains 608 components and -0.0591472 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23723  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_993 closed on Fri Mar 15 14:25:49 2024
