! Started logfile: difmap.log_880 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000807184
! Component: 050  -  total flux cleaned = -0.00816562 Jy
! Component: 100  -  total flux cleaned = -0.0124577 Jy
! Total flux subtracted in 100 components = -0.0124577 Jy
! Clean residual min=-0.003427 max=0.002305 Jy/beam
! Clean residual mean=-0.000004 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0124577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559312
! Component: 050  -  total flux cleaned = -0.00282869 Jy
! Component: 100  -  total flux cleaned = -0.0048195 Jy
! Total flux subtracted in 100 components = -0.0048195 Jy
! Clean residual min=-0.002083 max=0.002147 Jy/beam
! Clean residual mean=-0.000004 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0172772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515645
! Component: 050  -  total flux cleaned = -0.000950268 Jy
! Component: 100  -  total flux cleaned = -0.00139227 Jy
! Total flux subtracted in 100 components = -0.00139227 Jy
! Clean residual min=-0.002015 max=0.002102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0186695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499248
! Component: 050  -  total flux cleaned = -0.000461191 Jy
! Component: 100  -  total flux cleaned = -0.000846829 Jy
! Total flux subtracted in 100 components = -0.000846829 Jy
! Clean residual min=-0.001973 max=0.002056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0195164 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048728
! Component: 050  -  total flux cleaned = -0.000409956 Jy
! Component: 100  -  total flux cleaned = -0.000842819 Jy
! Total flux subtracted in 100 components = -0.000842819 Jy
! Clean residual min=-0.001924 max=0.002016 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0203592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477328
! Component: 050  -  total flux cleaned = -0.000330464 Jy
! Component: 100  -  total flux cleaned = -0.000608838 Jy
! Total flux subtracted in 100 components = -0.000608838 Jy
! Clean residual min=-0.001886 max=0.001971 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.020968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046887
! Component: 050  -  total flux cleaned = -0.000270668 Jy
! Component: 100  -  total flux cleaned = -0.000645007 Jy
! Total flux subtracted in 100 components = -0.000645007 Jy
! Clean residual min=-0.001858 max=0.001940 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.021613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461571
! Component: 050  -  total flux cleaned = -0.000325823 Jy
! Component: 100  -  total flux cleaned = -0.000677884 Jy
! Total flux subtracted in 100 components = -0.000677884 Jy
! Clean residual min=-0.001838 max=0.001929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0222909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045502
! Component: 050  -  total flux cleaned = -0.00027347 Jy
! Component: 100  -  total flux cleaned = -0.000540347 Jy
! Total flux subtracted in 100 components = -0.000540347 Jy
! Clean residual min=-0.001818 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0228313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449069
! Component: 050  -  total flux cleaned = -0.000356699 Jy
! Component: 100  -  total flux cleaned = -0.000545783 Jy
! Total flux subtracted in 100 components = -0.000545783 Jy
! Clean residual min=-0.001794 max=0.001906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.023377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443567
! Component: 050  -  total flux cleaned = -0.000186179 Jy
! Component: 100  -  total flux cleaned = -0.000457208 Jy
! Total flux subtracted in 100 components = -0.000457208 Jy
! Clean residual min=-0.001773 max=0.001891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0238343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438612
! Component: 050  -  total flux cleaned = -0.000147117 Jy
! Component: 100  -  total flux cleaned = -0.000320056 Jy
! Total flux subtracted in 100 components = -0.000320056 Jy
! Clean residual min=-0.001754 max=0.001876 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0241543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043407
! Component: 050  -  total flux cleaned = -0.000141022 Jy
! Component: 100  -  total flux cleaned = -0.000251842 Jy
! Total flux subtracted in 100 components = -0.000251842 Jy
! Clean residual min=-0.001738 max=0.001860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0244061 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004299
! Component: 050  -  total flux cleaned = -0.000135415 Jy
! Component: 100  -  total flux cleaned = -0.000241407 Jy
! Total flux subtracted in 100 components = -0.000241407 Jy
! Clean residual min=-0.001721 max=0.001852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0246476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426082
! Component: 050  -  total flux cleaned = -0.000129993 Jy
! Component: 100  -  total flux cleaned = -0.000231593 Jy
! Total flux subtracted in 100 components = -0.000231593 Jy
! Clean residual min=-0.001706 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0248791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422649
! Component: 050  -  total flux cleaned = -5.00503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149168 Jy
! Total flux subtracted in 100 components = -0.000149168 Jy
! Clean residual min=-0.001692 max=0.001833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0250283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419454
! Component: 050  -  total flux cleaned = -0.000121575 Jy
! Component: 100  -  total flux cleaned = -0.000217578 Jy
! Total flux subtracted in 100 components = -0.000217578 Jy
! Clean residual min=-0.001679 max=0.001822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0252459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416471
! Component: 050  -  total flux cleaned = -7.04697e-05 Jy
! Component: 100  -  total flux cleaned = -0.000232321 Jy
! Total flux subtracted in 100 components = -0.000232321 Jy
! Clean residual min=-0.001666 max=0.001812 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0254782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413654
! Component: 050  -  total flux cleaned = 1.52045e-07 Jy
! Component: 100  -  total flux cleaned = -0.000134631 Jy
! Total flux subtracted in 100 components = -0.000134631 Jy
! Clean residual min=-0.001652 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0256128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411051
! Component: 050  -  total flux cleaned = -6.6111e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015309 Jy
! Total flux subtracted in 100 components = -0.00015309 Jy
! Clean residual min=-0.001642 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0257659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408554
! Component: 050  -  total flux cleaned = -0.000106818 Jy
! Component: 100  -  total flux cleaned = -0.000212239 Jy
! Total flux subtracted in 100 components = -0.000212239 Jy
! Clean residual min=-0.001629 max=0.001789 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0259782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406279
! Component: 050  -  total flux cleaned = -4.1629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103143 Jy
! Total flux subtracted in 100 components = -0.000103143 Jy
! Clean residual min=-0.001619 max=0.001780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0260813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404091
! Component: 050  -  total flux cleaned = -6.11417e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161197 Jy
! Total flux subtracted in 100 components = -0.000161197 Jy
! Clean residual min=-0.001610 max=0.001769 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0262425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401925
! Component: 050  -  total flux cleaned = -9.85408e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017614 Jy
! Total flux subtracted in 100 components = -0.00017614 Jy
! Clean residual min=-0.001610 max=0.001762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0264187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399917
! Component: 050  -  total flux cleaned = -7.65274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133155 Jy
! Total flux subtracted in 100 components = -0.000133155 Jy
! Clean residual min=-0.001614 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0265518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397986
! Component: 050  -  total flux cleaned = -3.74947e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111359 Jy
! Total flux subtracted in 100 components = -0.000111359 Jy
! Clean residual min=-0.001620 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0266632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396156
! Component: 050  -  total flux cleaned = -1.85927e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126573 Jy
! Total flux subtracted in 100 components = -0.000126573 Jy
! Clean residual min=-0.001624 max=0.001755 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0267897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394456
! Component: 050  -  total flux cleaned = -3.52511e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105477 Jy
! Total flux subtracted in 100 components = -0.000105477 Jy
! Clean residual min=-0.001627 max=0.001753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0268952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392878
! Component: 050  -  total flux cleaned = -5.18584e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102912 Jy
! Total flux subtracted in 100 components = -0.000102912 Jy
! Clean residual min=-0.001631 max=0.001751 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0269981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391341
! Component: 050  -  total flux cleaned = -3.35753e-05 Jy
! Component: 100  -  total flux cleaned = -3.35441e-05 Jy
! Total flux subtracted in 100 components = -3.35441e-05 Jy
! Clean residual min=-0.001634 max=0.001748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0270317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389887
! Component: 050  -  total flux cleaned = -6.58305e-05 Jy
! Component: 100  -  total flux cleaned = -8.23875e-05 Jy
! Total flux subtracted in 100 components = -8.23875e-05 Jy
! Clean residual min=-0.001634 max=0.001745 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.027114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038848
! Component: 050  -  total flux cleaned = -4.82913e-05 Jy
! Component: 100  -  total flux cleaned = -9.60208e-05 Jy
! Total flux subtracted in 100 components = -9.60208e-05 Jy
! Clean residual min=-0.001636 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0272101 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038713
! Component: 050  -  total flux cleaned = -6.29794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109558 Jy
! Total flux subtracted in 100 components = -0.000109558 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0273196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385852
! Clean target residual flux of 0.000385852 Jy/beam attained
! Total flux subtracted in 21 components = 2.32509e-05 Jy
! Clean residual min=-0.001638 max=0.001737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0272964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385556
! Clean target residual flux of 0.000385556 Jy/beam attained
! Total flux subtracted in 7 components = -2.31528e-05 Jy
! Clean residual min=-0.001638 max=0.001737 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385456
! Clean target residual flux of 0.000385456 Jy/beam attained
! Total flux subtracted in 2 components = 1.54215e-05 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385438
! Clean target residual flux of 0.000385438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001638 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0273041 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 268 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 268 model components to the UV plane model.
! The established model now contains 268 components and -0.0273041 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22941  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_880 closed on Fri Mar 15 14:24:32 2024
