! Started logfile: difmap.log_364 on Fri Mar 15 14:12:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000705828
! Component: 050  -  total flux cleaned = 0.00944967 Jy
! Component: 100  -  total flux cleaned = 0.0133813 Jy
! Total flux subtracted in 100 components = 0.0133813 Jy
! Clean residual min=-0.002004 max=0.002928 Jy/beam
! Clean residual mean=0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0133813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470863
! Component: 050  -  total flux cleaned = 0.00237226 Jy
! Component: 100  -  total flux cleaned = 0.00374307 Jy
! Total flux subtracted in 100 components = 0.00374307 Jy
! Clean residual min=-0.002081 max=0.001814 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0171244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446166
! Component: 050  -  total flux cleaned = 0.000566002 Jy
! Component: 100  -  total flux cleaned = 0.00111345 Jy
! Total flux subtracted in 100 components = 0.00111345 Jy
! Clean residual min=-0.002055 max=0.001756 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0182378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434868
! Component: 050  -  total flux cleaned = 0.000400601 Jy
! Component: 100  -  total flux cleaned = 0.000647243 Jy
! Total flux subtracted in 100 components = 0.000647243 Jy
! Clean residual min=-0.002035 max=0.001718 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0188851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426809
! Component: 050  -  total flux cleaned = 0.000154155 Jy
! Component: 100  -  total flux cleaned = 0.000226864 Jy
! Total flux subtracted in 100 components = 0.000226864 Jy
! Clean residual min=-0.002010 max=0.001691 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0191119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420314
! Component: 050  -  total flux cleaned = 0.000172508 Jy
! Component: 100  -  total flux cleaned = 0.000238032 Jy
! Total flux subtracted in 100 components = 0.000238032 Jy
! Clean residual min=-0.001982 max=0.001659 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.01935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414987
! Component: 050  -  total flux cleaned = 0.000189255 Jy
! Component: 100  -  total flux cleaned = 0.000309998 Jy
! Total flux subtracted in 100 components = 0.000309998 Jy
! Clean residual min=-0.001963 max=0.001642 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.01966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410533
! Component: 050  -  total flux cleaned = 0.000116182 Jy
! Component: 100  -  total flux cleaned = 0.000144451 Jy
! Total flux subtracted in 100 components = 0.000144451 Jy
! Clean residual min=-0.001947 max=0.001630 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0198044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040673
! Component: 050  -  total flux cleaned = 8.22789e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134871 Jy
! Total flux subtracted in 100 components = 0.000134871 Jy
! Clean residual min=-0.001933 max=0.001618 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0199393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403369
! Component: 050  -  total flux cleaned = 6.9921e-08 Jy
! Component: 100  -  total flux cleaned = 2.56353e-05 Jy
! Total flux subtracted in 100 components = 2.56353e-05 Jy
! Clean residual min=-0.001920 max=0.001603 Jy/beam
! Clean residual mean=0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0199649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400332
! Component: 050  -  total flux cleaned = 4.92739e-05 Jy
! Component: 100  -  total flux cleaned = 7.31841e-05 Jy
! Total flux subtracted in 100 components = 7.31841e-05 Jy
! Clean residual min=-0.001898 max=0.001593 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0200381 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003976
! Component: 050  -  total flux cleaned = 2.35581e-05 Jy
! Component: 100  -  total flux cleaned = 6.90148e-05 Jy
! Total flux subtracted in 100 components = 6.90148e-05 Jy
! Clean residual min=-0.001875 max=0.001581 Jy/beam
! Clean residual mean=0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0201071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395132
! Component: 050  -  total flux cleaned = -1.53722e-07 Jy
! Component: 100  -  total flux cleaned = 4.34908e-05 Jy
! Total flux subtracted in 100 components = 4.34908e-05 Jy
! Clean residual min=-0.001853 max=0.001576 Jy/beam
! Clean residual mean=0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0201506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392883
! Component: 050  -  total flux cleaned = -3.76651e-07 Jy
! Component: 100  -  total flux cleaned = 2.03085e-05 Jy
! Total flux subtracted in 100 components = 2.03085e-05 Jy
! Clean residual min=-0.001834 max=0.001579 Jy/beam
! Clean residual mean=0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0201709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390781
! Component: 050  -  total flux cleaned = -2.04242e-05 Jy
! Component: 100  -  total flux cleaned = -1.3342e-07 Jy
! Total flux subtracted in 100 components = -1.3342e-07 Jy
! Clean residual min=-0.001811 max=0.001578 Jy/beam
! Clean residual mean=0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0201708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388803
! Component: 050  -  total flux cleaned = 1.98106e-05 Jy
! Component: 100  -  total flux cleaned = 3.90542e-05 Jy
! Total flux subtracted in 100 components = 3.90542e-05 Jy
! Clean residual min=-0.001791 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0202099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386928
! Component: 050  -  total flux cleaned = 1.86833e-05 Jy
! Component: 100  -  total flux cleaned = -2.44549e-07 Jy
! Total flux subtracted in 100 components = -2.44549e-07 Jy
! Clean residual min=-0.001771 max=0.001582 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0202096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385204
! Component: 050  -  total flux cleaned = 1.88586e-07 Jy
! Component: 100  -  total flux cleaned = 3.63903e-05 Jy
! Total flux subtracted in 100 components = 3.63903e-05 Jy
! Clean residual min=-0.001750 max=0.001584 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.020246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383554
! Component: 050  -  total flux cleaned = -2.15645e-07 Jy
! Component: 100  -  total flux cleaned = -3.39443e-07 Jy
! Total flux subtracted in 100 components = -3.39443e-07 Jy
! Clean residual min=-0.001731 max=0.001585 Jy/beam
! Clean residual mean=0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0202457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382037
! Component: 050  -  total flux cleaned = -2.60479e-09 Jy
! Component: 100  -  total flux cleaned = -1.11623e-07 Jy
! Total flux subtracted in 100 components = -1.11623e-07 Jy
! Clean residual min=-0.001713 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0202455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380569
! Component: 050  -  total flux cleaned = 1.67853e-05 Jy
! Component: 100  -  total flux cleaned = 1.67457e-05 Jy
! Total flux subtracted in 100 components = 1.67457e-05 Jy
! Clean residual min=-0.001696 max=0.001585 Jy/beam
! Clean residual mean=0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0202623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379181
! Component: 050  -  total flux cleaned = -4.98858e-08 Jy
! Component: 100  -  total flux cleaned = 1.59445e-05 Jy
! Total flux subtracted in 100 components = 1.59445e-05 Jy
! Clean residual min=-0.001678 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0202782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377937
! Component: 050  -  total flux cleaned = -1.56303e-05 Jy
! Component: 100  -  total flux cleaned = 1.55047e-05 Jy
! Total flux subtracted in 100 components = 1.55047e-05 Jy
! Clean residual min=-0.001666 max=0.001585 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0202937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376712
! Component: 050  -  total flux cleaned = -2.38369e-08 Jy
! Clean target residual flux of 0.000376712 Jy/beam attained
! Total flux subtracted in 70 components = 1.51167e-05 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375921
! Clean target residual flux of 0.000375921 Jy/beam attained
! Total flux subtracted in 8 components = 3.00905e-05 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375822
! Clean target residual flux of 0.000375822 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203389 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.1637+574.IF3.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and 0.0203389 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099205  max=0.94003 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.q.par
exit
! Exiting program
! Log file difmap.log_364 closed on Fri Mar 15 14:12:36 2024
