! Started logfile: difmap.log_1416 on Fri Mar 15 14:34:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000854003
! Component: 050  -  total flux cleaned = 0.00911204 Jy
! Component: 100  -  total flux cleaned = 0.0117121 Jy
! Total flux subtracted in 100 components = 0.0117121 Jy
! Clean residual min=-0.002631 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0117121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508183
! Component: 050  -  total flux cleaned = -0.000340124 Jy
! Component: 100  -  total flux cleaned = -0.000698793 Jy
! Total flux subtracted in 100 components = -0.000698793 Jy
! Clean residual min=-0.002359 max=0.002011 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0110133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480353
! Component: 050  -  total flux cleaned = -0.000453742 Jy
! Component: 100  -  total flux cleaned = -0.000804912 Jy
! Total flux subtracted in 100 components = -0.000804912 Jy
! Clean residual min=-0.002196 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0102084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465366
! Component: 050  -  total flux cleaned = -0.000274449 Jy
! Component: 100  -  total flux cleaned = -0.000451747 Jy
! Total flux subtracted in 100 components = -0.000451747 Jy
! Clean residual min=-0.002084 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00975667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456317
! Component: 050  -  total flux cleaned = -0.000161881 Jy
! Component: 100  -  total flux cleaned = -0.000191114 Jy
! Total flux subtracted in 100 components = -0.000191114 Jy
! Clean residual min=-0.001998 max=0.001945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00956556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450134
! Component: 050  -  total flux cleaned = -2.73928e-05 Jy
! Component: 100  -  total flux cleaned = -7.90927e-05 Jy
! Total flux subtracted in 100 components = -7.90927e-05 Jy
! Clean residual min=-0.001935 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00948647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445532
! Component: 050  -  total flux cleaned = -7.41236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144416 Jy
! Total flux subtracted in 100 components = -0.000144416 Jy
! Clean residual min=-0.001932 max=0.001900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00934205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441846
! Component: 050  -  total flux cleaned = -2.26236e-05 Jy
! Component: 100  -  total flux cleaned = -6.63216e-05 Jy
! Total flux subtracted in 100 components = -6.63216e-05 Jy
! Clean residual min=-0.001932 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00927573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438734
! Component: 050  -  total flux cleaned = -4.19842e-05 Jy
! Component: 100  -  total flux cleaned = -6.25731e-05 Jy
! Total flux subtracted in 100 components = -6.25731e-05 Jy
! Clean residual min=-0.001931 max=0.001879 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00921316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436104
! Component: 050  -  total flux cleaned = -3.84008e-05 Jy
! Component: 100  -  total flux cleaned = -1.91572e-05 Jy
! Total flux subtracted in 100 components = -1.91572e-05 Jy
! Clean residual min=-0.001927 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.009194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433839
! Component: 050  -  total flux cleaned = -1.77683e-05 Jy
! Clean target residual flux of 0.000433839 Jy/beam attained
! Total flux subtracted in 99 components = -8.90366e-06 Jy
! Clean residual min=-0.001922 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0091851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431958
! Clean target residual flux of 0.000431958 Jy/beam attained
! Total flux subtracted in 7 components = 8.61437e-06 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431802
! Clean target residual flux of 0.000431802 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001921 max=0.001868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00919371 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 78 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 78 model components to the UV plane model.
! The established model now contains 78 components and 0.00919371 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14791  max=0.95866 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1416 closed on Fri Mar 15 14:34:46 2024
