! Started logfile: difmap.log_1227 on Fri Mar 15 14:30:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000725899
! Component: 050  -  total flux cleaned = 0.0103463 Jy
! Component: 100  -  total flux cleaned = 0.0145095 Jy
! Total flux subtracted in 100 components = 0.0145095 Jy
! Clean residual min=-0.001833 max=0.003053 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0145094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445853
! Component: 050  -  total flux cleaned = 0.00247754 Jy
! Component: 100  -  total flux cleaned = 0.00423591 Jy
! Total flux subtracted in 100 components = 0.00423591 Jy
! Clean residual min=-0.001785 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0187454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419158
! Component: 050  -  total flux cleaned = 0.00120295 Jy
! Component: 100  -  total flux cleaned = 0.00179999 Jy
! Total flux subtracted in 100 components = 0.00179999 Jy
! Clean residual min=-0.001748 max=0.001866 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0205453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409191
! Component: 050  -  total flux cleaned = 0.000492402 Jy
! Component: 100  -  total flux cleaned = 0.000900077 Jy
! Total flux subtracted in 100 components = 0.000900077 Jy
! Clean residual min=-0.001694 max=0.001836 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0214454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402712
! Component: 050  -  total flux cleaned = 0.000304922 Jy
! Component: 100  -  total flux cleaned = 0.000584113 Jy
! Total flux subtracted in 100 components = 0.000584113 Jy
! Clean residual min=-0.001657 max=0.001813 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0220295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398304
! Component: 050  -  total flux cleaned = 0.000202686 Jy
! Component: 100  -  total flux cleaned = 0.000313204 Jy
! Total flux subtracted in 100 components = 0.000313204 Jy
! Clean residual min=-0.001630 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0223427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394954
! Component: 050  -  total flux cleaned = 0.000132435 Jy
! Component: 100  -  total flux cleaned = 0.000209202 Jy
! Total flux subtracted in 100 components = 0.000209202 Jy
! Clean residual min=-0.001606 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0225519 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003921
! Component: 050  -  total flux cleaned = 9.9305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170914 Jy
! Total flux subtracted in 100 components = 0.000170914 Jy
! Clean residual min=-0.001583 max=0.001773 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0227229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038955
! Component: 050  -  total flux cleaned = 9.21496e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114577 Jy
! Total flux subtracted in 100 components = 0.000114577 Jy
! Clean residual min=-0.001562 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0228374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387312
! Component: 050  -  total flux cleaned = 4.38938e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107915 Jy
! Total flux subtracted in 100 components = 0.000107915 Jy
! Clean residual min=-0.001543 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0229454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385258
! Component: 050  -  total flux cleaned = 0.000103499 Jy
! Component: 100  -  total flux cleaned = 0.000183877 Jy
! Total flux subtracted in 100 components = 0.000183877 Jy
! Clean residual min=-0.001527 max=0.001743 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0231292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383437
! Component: 050  -  total flux cleaned = 7.82304e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116549 Jy
! Total flux subtracted in 100 components = 0.000116549 Jy
! Clean residual min=-0.001510 max=0.001731 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0232458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381751
! Component: 050  -  total flux cleaned = 5.63759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129911 Jy
! Total flux subtracted in 100 components = 0.000129911 Jy
! Clean residual min=-0.001493 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0233757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380188
! Component: 050  -  total flux cleaned = 5.39806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124489 Jy
! Total flux subtracted in 100 components = 0.000124489 Jy
! Clean residual min=-0.001478 max=0.001717 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0235002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378771
! Component: 050  -  total flux cleaned = 5.17225e-05 Jy
! Component: 100  -  total flux cleaned = 8.53609e-05 Jy
! Total flux subtracted in 100 components = 8.53609e-05 Jy
! Clean residual min=-0.001463 max=0.001708 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0235855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377455
! Component: 050  -  total flux cleaned = 3.3631e-05 Jy
! Component: 100  -  total flux cleaned = 8.30218e-05 Jy
! Total flux subtracted in 100 components = 8.30218e-05 Jy
! Clean residual min=-0.001450 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0236686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376252
! Component: 050  -  total flux cleaned = 1.61139e-05 Jy
! Component: 100  -  total flux cleaned = 6.3659e-05 Jy
! Total flux subtracted in 100 components = 6.3659e-05 Jy
! Clean residual min=-0.001443 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0237322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375122
! Component: 050  -  total flux cleaned = 1.55065e-05 Jy
! Component: 100  -  total flux cleaned = 3.08064e-05 Jy
! Total flux subtracted in 100 components = 3.08064e-05 Jy
! Clean residual min=-0.001438 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.023763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374065
! Component: 050  -  total flux cleaned = -9.30959e-08 Jy
! Clean target residual flux of 0.000374065 Jy/beam attained
! Total flux subtracted in 57 components = -7.59805e-06 Jy
! Clean residual min=-0.001436 max=0.001688 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373496
! Clean target residual flux of 0.000373496 Jy/beam attained
! Total flux subtracted in 3 components = 7.48396e-06 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373467
! Clean target residual flux of 0.000373467 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001436 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0237629 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 120 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 120 model components to the UV plane model.
! The established model now contains 120 components and 0.0237629 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10548  max=0.93915 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1227 closed on Fri Mar 15 14:31:08 2024
