! Started logfile: difmap.log_1313 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000616591
! Component: 050  -  total flux cleaned = -0.00521455 Jy
! Component: 100  -  total flux cleaned = -0.00755269 Jy
! Total flux subtracted in 100 components = -0.00755269 Jy
! Clean residual min=-0.001868 max=0.001765 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00755268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440503
! Component: 050  -  total flux cleaned = -0.000942887 Jy
! Component: 100  -  total flux cleaned = -0.00168721 Jy
! Total flux subtracted in 100 components = -0.00168721 Jy
! Clean residual min=-0.001715 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0092399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410213
! Component: 050  -  total flux cleaned = -0.000487285 Jy
! Component: 100  -  total flux cleaned = -0.00074782 Jy
! Total flux subtracted in 100 components = -0.00074782 Jy
! Clean residual min=-0.001682 max=0.001769 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00998772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394585
! Component: 050  -  total flux cleaned = -0.000255451 Jy
! Component: 100  -  total flux cleaned = -0.000450009 Jy
! Total flux subtracted in 100 components = -0.000450009 Jy
! Clean residual min=-0.001656 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0104377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385584
! Component: 050  -  total flux cleaned = -0.000198319 Jy
! Component: 100  -  total flux cleaned = -0.000332693 Jy
! Total flux subtracted in 100 components = -0.000332693 Jy
! Clean residual min=-0.001626 max=0.001768 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0107704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379993
! Component: 050  -  total flux cleaned = -0.000122089 Jy
! Component: 100  -  total flux cleaned = -0.000179511 Jy
! Total flux subtracted in 100 components = -0.000179511 Jy
! Clean residual min=-0.001608 max=0.001756 Jy/beam
! Clean residual mean=0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0109499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376057
! Component: 050  -  total flux cleaned = -3.49971e-05 Jy
! Component: 100  -  total flux cleaned = -5.14546e-05 Jy
! Total flux subtracted in 100 components = -5.14546e-05 Jy
! Clean residual min=-0.001590 max=0.001746 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0110014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373373
! Component: 050  -  total flux cleaned = -3.16616e-05 Jy
! Clean target residual flux of 0.000373373 Jy/beam attained
! Total flux subtracted in 85 components = -6.9475e-05 Jy
! Clean residual min=-0.001577 max=0.001737 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371456
! Clean target residual flux of 0.000371456 Jy/beam attained
! Total flux subtracted in 9 components = 7.37288e-06 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037128
! Clean target residual flux of 0.00037128 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001575 max=0.001736 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0110635 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 57 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 57 model components to the UV plane model.
! The established model now contains 57 components and -0.0110635 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11966  max=0.6859 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1313 closed on Fri Mar 15 14:33:29 2024
