! Started logfile: difmap.log_1266 on Fri Mar 15 14:31:25 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF3,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4917 mas, bmaj=1.185 mas, bpa=-3.325 degrees
! Estimated noise=0.291833 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00115248
! Component: 050  -  total flux cleaned = 0.0140781 Jy
! Component: 100  -  total flux cleaned = 0.0192057 Jy
! Total flux subtracted in 100 components = 0.0192057 Jy
! Clean residual min=-0.002670 max=0.002941 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0192057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438444
! Component: 050  -  total flux cleaned = -0.000101469 Jy
! Component: 100  -  total flux cleaned = -0.000661904 Jy
! Total flux subtracted in 100 components = -0.000661904 Jy
! Clean residual min=-0.001833 max=0.002076 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0185438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396914
! Component: 050  -  total flux cleaned = -0.00059345 Jy
! Component: 100  -  total flux cleaned = -0.00100396 Jy
! Total flux subtracted in 100 components = -0.00100396 Jy
! Clean residual min=-0.001841 max=0.001861 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0175398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382524
! Component: 050  -  total flux cleaned = -0.00031185 Jy
! Component: 100  -  total flux cleaned = -0.000550713 Jy
! Total flux subtracted in 100 components = -0.000550713 Jy
! Clean residual min=-0.001849 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0169891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375223
! Component: 050  -  total flux cleaned = -0.000128937 Jy
! Component: 100  -  total flux cleaned = -0.000291347 Jy
! Total flux subtracted in 100 components = -0.000291347 Jy
! Clean residual min=-0.001838 max=0.001621 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0166977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371085
! Component: 050  -  total flux cleaned = -0.000103442 Jy
! Component: 100  -  total flux cleaned = -0.000197914 Jy
! Total flux subtracted in 100 components = -0.000197914 Jy
! Clean residual min=-0.001830 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0164998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368385
! Component: 050  -  total flux cleaned = -8.67443e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150682 Jy
! Total flux subtracted in 100 components = -0.000150682 Jy
! Clean residual min=-0.001827 max=0.001537 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0163491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366454
! Clean target residual flux of 0.000366454 Jy/beam attained
! Total flux subtracted in 42 components = -4.51221e-05 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.016304 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036579
! Clean target residual flux of 0.00036579 Jy/beam attained
! Total flux subtracted in 1 components = -7.3215e-06 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365772
! Clean target residual flux of 0.000365772 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001825 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0162967 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF3.q.uvf
! Writing 56 model components to file: bl229ae.u.edt.2258-022.IF3.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF3.q.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0162967 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4918 mas, bmaj=1.185 mas, bpa=-3.342 degrees
! Estimated noise=0.291818 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4918 x 1.185 at -3.342 degrees (North through East)
! Clean map  min=-0.14852  max=0.9595 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1266 closed on Fri Mar 15 14:31:31 2024
