! Started logfile: difmap.log_919 on Fri Mar 15 14:24:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108762
! Component: 050  -  total flux cleaned = 0.0103661 Jy
! Component: 100  -  total flux cleaned = 0.010938 Jy
! Total flux subtracted in 100 components = 0.010938 Jy
! Clean residual min=-0.004390 max=0.004470 Jy/beam
! Clean residual mean=0.000004 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.010938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690458
! Component: 050  -  total flux cleaned = 0.00049851 Jy
! Component: 100  -  total flux cleaned = 0.000135666 Jy
! Total flux subtracted in 100 components = 0.000135666 Jy
! Clean residual min=-0.002743 max=0.002849 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0110737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603849
! Component: 050  -  total flux cleaned = -9.80624e-05 Jy
! Component: 100  -  total flux cleaned = -0.00035623 Jy
! Total flux subtracted in 100 components = -0.00035623 Jy
! Clean residual min=-0.002375 max=0.002565 Jy/beam
! Clean residual mean=0.000004 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0107174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562579
! Component: 050  -  total flux cleaned = -0.000224807 Jy
! Component: 100  -  total flux cleaned = -0.000293497 Jy
! Total flux subtracted in 100 components = -0.000293497 Jy
! Clean residual min=-0.002290 max=0.002352 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0104239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539136
! Component: 050  -  total flux cleaned = 5.73542e-05 Jy
! Component: 100  -  total flux cleaned = -5.12945e-05 Jy
! Total flux subtracted in 100 components = -5.12945e-05 Jy
! Clean residual min=-0.002254 max=0.002230 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0103726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523142
! Component: 050  -  total flux cleaned = -5.11315e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101343 Jy
! Total flux subtracted in 100 components = -0.000101343 Jy
! Clean residual min=-0.002210 max=0.002153 Jy/beam
! Clean residual mean=0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0102713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510881
! Component: 050  -  total flux cleaned = -4.70152e-05 Jy
! Component: 100  -  total flux cleaned = -9.1161e-05 Jy
! Total flux subtracted in 100 components = -9.1161e-05 Jy
! Clean residual min=-0.002167 max=0.002085 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0101801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500828
! Component: 050  -  total flux cleaned = 8.45975e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204958 Jy
! Total flux subtracted in 100 components = 0.000204958 Jy
! Clean residual min=-0.002121 max=0.002023 Jy/beam
! Clean residual mean=0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0103851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492088
! Component: 050  -  total flux cleaned = -3.91429e-05 Jy
! Component: 100  -  total flux cleaned = -3.88282e-05 Jy
! Total flux subtracted in 100 components = -3.88282e-05 Jy
! Clean residual min=-0.002073 max=0.001967 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0103463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484518
! Component: 050  -  total flux cleaned = -3.58425e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104839 Jy
! Total flux subtracted in 100 components = -0.000104839 Jy
! Clean residual min=-0.002027 max=0.001924 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0102414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477908
! Component: 050  -  total flux cleaned = 3.63796e-07 Jy
! Component: 100  -  total flux cleaned = -9.73346e-05 Jy
! Total flux subtracted in 100 components = -9.73346e-05 Jy
! Clean residual min=-0.001991 max=0.001905 Jy/beam
! Clean residual mean=0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0101441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472139
! Component: 050  -  total flux cleaned = 3.16857e-05 Jy
! Component: 100  -  total flux cleaned = -9.25023e-05 Jy
! Total flux subtracted in 100 components = -9.25023e-05 Jy
! Clean residual min=-0.001966 max=0.001889 Jy/beam
! Clean residual mean=0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0100516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466978
! Component: 050  -  total flux cleaned = -5.97988e-05 Jy
! Component: 100  -  total flux cleaned = -7.624e-07 Jy
! Total flux subtracted in 100 components = -7.624e-07 Jy
! Clean residual min=-0.001947 max=0.001872 Jy/beam
! Clean residual mean=0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0100508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462492
! Component: 050  -  total flux cleaned = -0.000114701 Jy
! Component: 100  -  total flux cleaned = -0.000141984 Jy
! Total flux subtracted in 100 components = -0.000141984 Jy
! Clean residual min=-0.001928 max=0.001863 Jy/beam
! Clean residual mean=0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00990884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458375
! Component: 050  -  total flux cleaned = -2.74912e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108093 Jy
! Total flux subtracted in 100 components = -0.000108093 Jy
! Clean residual min=-0.001914 max=0.001852 Jy/beam
! Clean residual mean=0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00980075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454625
! Component: 050  -  total flux cleaned = 2.6921e-05 Jy
! Component: 100  -  total flux cleaned = 2.66614e-05 Jy
! Total flux subtracted in 100 components = 2.66614e-05 Jy
! Clean residual min=-0.001900 max=0.001840 Jy/beam
! Clean residual mean=0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00982741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451156
! Component: 050  -  total flux cleaned = -5.07375e-05 Jy
! Component: 100  -  total flux cleaned = -5.09704e-05 Jy
! Total flux subtracted in 100 components = -5.09704e-05 Jy
! Clean residual min=-0.001886 max=0.001836 Jy/beam
! Clean residual mean=0.000004 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00977644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447891
! Component: 050  -  total flux cleaned = -5.22587e-08 Jy
! Component: 100  -  total flux cleaned = -7.22315e-05 Jy
! Total flux subtracted in 100 components = -7.22315e-05 Jy
! Clean residual min=-0.001873 max=0.001829 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00970421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444857
! Component: 050  -  total flux cleaned = 4.75153e-05 Jy
! Component: 100  -  total flux cleaned = 4.75049e-05 Jy
! Total flux subtracted in 100 components = 4.75049e-05 Jy
! Clean residual min=-0.001863 max=0.001823 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00975171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442001
! Component: 050  -  total flux cleaned = -2.49211e-07 Jy
! Component: 100  -  total flux cleaned = -2.29778e-05 Jy
! Total flux subtracted in 100 components = -2.29778e-05 Jy
! Clean residual min=-0.001851 max=0.001816 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00972873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439303
! Component: 050  -  total flux cleaned = -9.9215e-08 Jy
! Component: 100  -  total flux cleaned = -4.39901e-05 Jy
! Total flux subtracted in 100 components = -4.39901e-05 Jy
! Clean residual min=-0.001841 max=0.001811 Jy/beam
! Clean residual mean=0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00968474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436814
! Component: 050  -  total flux cleaned = -2.13086e-05 Jy
! Component: 100  -  total flux cleaned = -6.3219e-05 Jy
! Total flux subtracted in 100 components = -6.3219e-05 Jy
! Clean residual min=-0.001826 max=0.001808 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00962153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043444
! Component: 050  -  total flux cleaned = 2.06593e-05 Jy
! Component: 100  -  total flux cleaned = -4.12002e-05 Jy
! Total flux subtracted in 100 components = -4.12002e-05 Jy
! Clean residual min=-0.001813 max=0.001802 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00958033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432239
! Component: 050  -  total flux cleaned = -1.98796e-05 Jy
! Component: 100  -  total flux cleaned = -3.98421e-05 Jy
! Total flux subtracted in 100 components = -3.98421e-05 Jy
! Clean residual min=-0.001803 max=0.001802 Jy/beam
! Clean residual mean=0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00954048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430135
! Component: 050  -  total flux cleaned = -1.99178e-05 Jy
! Component: 100  -  total flux cleaned = -5.90363e-05 Jy
! Total flux subtracted in 100 components = -5.90363e-05 Jy
! Clean residual min=-0.001791 max=0.001795 Jy/beam
! Clean residual mean=0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00948145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042814
! Component: 050  -  total flux cleaned = -1.94786e-05 Jy
! Component: 100  -  total flux cleaned = -7.63931e-05 Jy
! Total flux subtracted in 100 components = -7.63931e-05 Jy
! Clean residual min=-0.001779 max=0.001792 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00940505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426272
! Component: 050  -  total flux cleaned = 1.89514e-05 Jy
! Component: 100  -  total flux cleaned = 1.87016e-05 Jy
! Total flux subtracted in 100 components = 1.87016e-05 Jy
! Clean residual min=-0.001766 max=0.001788 Jy/beam
! Clean residual mean=0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00942376 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042448
! Component: 050  -  total flux cleaned = -7.3392e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109369 Jy
! Total flux subtracted in 100 components = -0.000109369 Jy
! Clean residual min=-0.001755 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00931439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422755
! Component: 050  -  total flux cleaned = 5.39851e-05 Jy
! Component: 100  -  total flux cleaned = 1.86374e-05 Jy
! Total flux subtracted in 100 components = 1.86374e-05 Jy
! Clean residual min=-0.001746 max=0.001781 Jy/beam
! Clean residual mean=0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00933302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421151
! Component: 050  -  total flux cleaned = 3.92474e-08 Jy
! Component: 100  -  total flux cleaned = 1.23212e-07 Jy
! Total flux subtracted in 100 components = 1.23212e-07 Jy
! Clean residual min=-0.001734 max=0.001776 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00933315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419558
! Component: 050  -  total flux cleaned = -1.70656e-05 Jy
! Component: 100  -  total flux cleaned = -5.0746e-05 Jy
! Total flux subtracted in 100 components = -5.0746e-05 Jy
! Clean residual min=-0.001725 max=0.001772 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0092824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418004
! Clean target residual flux of 0.000418004 Jy/beam attained
! Total flux subtracted in 35 components = 2.53331e-05 Jy
! Clean residual min=-0.001722 max=0.001770 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00930774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417518
! Clean target residual flux of 0.000417518 Jy/beam attained
! Total flux subtracted in 4 components = 3.65162e-09 Jy
! Clean residual min=-0.001722 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00930774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417462
! Clean target residual flux of 0.000417462 Jy/beam attained
! Total flux subtracted in 3 components = -2.50541e-05 Jy
! Clean residual min=-0.001721 max=0.001768 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041742
! Clean target residual flux of 0.00041742 Jy/beam attained
! Total flux subtracted in 2 components = 2.94676e-10 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417378
! Clean target residual flux of 0.000417378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001723 max=0.001769 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00928269 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 243 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and 0.00928269 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21952  max=1.3672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_919 closed on Fri Mar 15 14:24:49 2024
