! Started logfile: difmap.log_568 on Fri Mar 15 14:16:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214985
! Component: 050  -  total flux cleaned = 0.0302951 Jy
! Component: 100  -  total flux cleaned = 0.0449264 Jy
! Total flux subtracted in 100 components = 0.0449264 Jy
! Clean residual min=-0.006594 max=0.010698 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = 0.0449264 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105913
! Component: 050  -  total flux cleaned = 0.00710988 Jy
! Component: 100  -  total flux cleaned = 0.00870793 Jy
! Total flux subtracted in 100 components = 0.00870793 Jy
! Clean residual min=-0.004883 max=0.004984 Jy/beam
! Clean residual mean=-0.000002 rms=0.000882 Jy/beam
! Combined flux in latest and established models = 0.0536343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000882373
! Component: 050  -  total flux cleaned = 0.000740525 Jy
! Component: 100  -  total flux cleaned = 0.00120006 Jy
! Total flux subtracted in 100 components = 0.00120006 Jy
! Clean residual min=-0.003735 max=0.003991 Jy/beam
! Clean residual mean=-0.000002 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0548344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800494
! Component: 050  -  total flux cleaned = 8.60934e-06 Jy
! Component: 100  -  total flux cleaned = 0.000339045 Jy
! Total flux subtracted in 100 components = 0.000339045 Jy
! Clean residual min=-0.003578 max=0.003765 Jy/beam
! Clean residual mean=-0.000002 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0551734 Jy
! clean: niter=100  gain=0.02  cutoff=0.00075298
! Component: 050  -  total flux cleaned = 0.000399245 Jy
! Component: 100  -  total flux cleaned = 0.000581282 Jy
! Total flux subtracted in 100 components = 0.000581282 Jy
! Clean residual min=-0.003427 max=0.003391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0557547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000719017
! Component: 050  -  total flux cleaned = 0.000424898 Jy
! Component: 100  -  total flux cleaned = 0.000821028 Jy
! Total flux subtracted in 100 components = 0.000821028 Jy
! Clean residual min=-0.003310 max=0.003169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0565758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693268
! Component: 050  -  total flux cleaned = 0.000445259 Jy
! Component: 100  -  total flux cleaned = 0.000866623 Jy
! Total flux subtracted in 100 components = 0.000866623 Jy
! Clean residual min=-0.003210 max=0.002978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000673 Jy/beam
! Combined flux in latest and established models = 0.0574424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000672586
! Component: 050  -  total flux cleaned = 0.000537295 Jy
! Component: 100  -  total flux cleaned = 0.000858125 Jy
! Total flux subtracted in 100 components = 0.000858125 Jy
! Clean residual min=-0.003125 max=0.002834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.0583005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655507
! Component: 050  -  total flux cleaned = 0.000183577 Jy
! Component: 100  -  total flux cleaned = 0.000477242 Jy
! Total flux subtracted in 100 components = 0.000477242 Jy
! Clean residual min=-0.003052 max=0.002716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0587777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640654
! Component: 050  -  total flux cleaned = -4.62085e-07 Jy
! Component: 100  -  total flux cleaned = 0.000165325 Jy
! Total flux subtracted in 100 components = 0.000165325 Jy
! Clean residual min=-0.002987 max=0.002610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0589431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628022
! Component: 050  -  total flux cleaned = 0.000158786 Jy
! Component: 100  -  total flux cleaned = 0.000157903 Jy
! Total flux subtracted in 100 components = 0.000157903 Jy
! Clean residual min=-0.002933 max=0.002515 Jy/beam
! Clean residual mean=-0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.059101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616676
! Component: 050  -  total flux cleaned = 5.14758e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101361 Jy
! Total flux subtracted in 100 components = 0.000101361 Jy
! Clean residual min=-0.002883 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000607 Jy/beam
! Combined flux in latest and established models = 0.0592023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000606581
! Component: 050  -  total flux cleaned = 0.00014311 Jy
! Component: 100  -  total flux cleaned = 0.000188517 Jy
! Total flux subtracted in 100 components = 0.000188517 Jy
! Clean residual min=-0.002838 max=0.002426 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0593908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597369
! Component: 050  -  total flux cleaned = 8.98198e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221164 Jy
! Total flux subtracted in 100 components = 0.000221164 Jy
! Clean residual min=-0.002789 max=0.002401 Jy/beam
! Clean residual mean=-0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.059612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058909
! Component: 050  -  total flux cleaned = 0.000128485 Jy
! Component: 100  -  total flux cleaned = 0.000295434 Jy
! Total flux subtracted in 100 components = 0.000295434 Jy
! Clean residual min=-0.002744 max=0.002376 Jy/beam
! Clean residual mean=-0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0599074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581568
! Component: 050  -  total flux cleaned = 8.12828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200341 Jy
! Total flux subtracted in 100 components = 0.000200341 Jy
! Clean residual min=-0.002703 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0601078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574664
! Component: 050  -  total flux cleaned = 0.000115989 Jy
! Component: 100  -  total flux cleaned = 0.000116261 Jy
! Total flux subtracted in 100 components = 0.000116261 Jy
! Clean residual min=-0.002660 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0602241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568414
! Component: 050  -  total flux cleaned = 0.000150258 Jy
! Component: 100  -  total flux cleaned = 0.000223656 Jy
! Total flux subtracted in 100 components = 0.000223656 Jy
! Clean residual min=-0.002623 max=0.002308 Jy/beam
! Clean residual mean=-0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0604477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562534
! Component: 050  -  total flux cleaned = 0.00010804 Jy
! Component: 100  -  total flux cleaned = 0.000179145 Jy
! Total flux subtracted in 100 components = 0.000179145 Jy
! Clean residual min=-0.002590 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0606269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557183
! Component: 050  -  total flux cleaned = 0.000103494 Jy
! Component: 100  -  total flux cleaned = 0.000170635 Jy
! Total flux subtracted in 100 components = 0.000170635 Jy
! Clean residual min=-0.002559 max=0.002267 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0607975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552192
! Component: 050  -  total flux cleaned = -6.66375e-05 Jy
! Component: 100  -  total flux cleaned = 3.25782e-05 Jy
! Total flux subtracted in 100 components = 3.25782e-05 Jy
! Clean residual min=-0.002527 max=0.002250 Jy/beam
! Clean residual mean=-0.000002 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0608301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547509
! Component: 050  -  total flux cleaned = 6.52727e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129005 Jy
! Total flux subtracted in 100 components = 0.000129005 Jy
! Clean residual min=-0.002494 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0609591 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054306
! Component: 050  -  total flux cleaned = 9.40238e-05 Jy
! Component: 100  -  total flux cleaned = 0.00021683 Jy
! Total flux subtracted in 100 components = 0.00021683 Jy
! Clean residual min=-0.002468 max=0.002212 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0611759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538861
! Component: 050  -  total flux cleaned = -3.02712e-05 Jy
! Component: 100  -  total flux cleaned = 5.95538e-05 Jy
! Total flux subtracted in 100 components = 5.95538e-05 Jy
! Clean residual min=-0.002440 max=0.002195 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0612355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535047
! Component: 050  -  total flux cleaned = 2.91691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116334 Jy
! Total flux subtracted in 100 components = 0.000116334 Jy
! Clean residual min=-0.002416 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0613518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053134
! Component: 050  -  total flux cleaned = 2.88527e-05 Jy
! Component: 100  -  total flux cleaned = 5.70237e-05 Jy
! Total flux subtracted in 100 components = 5.70237e-05 Jy
! Clean residual min=-0.002393 max=0.002163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0614088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527949
! Component: 050  -  total flux cleaned = 0.000111484 Jy
! Component: 100  -  total flux cleaned = 0.000111419 Jy
! Total flux subtracted in 100 components = 0.000111419 Jy
! Clean residual min=-0.002372 max=0.002149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0615202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524654
! Component: 050  -  total flux cleaned = 5.42163e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010783 Jy
! Total flux subtracted in 100 components = 0.00010783 Jy
! Clean residual min=-0.002350 max=0.002133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.061628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521422
! Component: 050  -  total flux cleaned = 5.26703e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105 Jy
! Total flux subtracted in 100 components = 0.000105 Jy
! Clean residual min=-0.002336 max=0.002120 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.061733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518509
! Component: 050  -  total flux cleaned = -4.20951e-08 Jy
! Component: 100  -  total flux cleaned = 5.09957e-05 Jy
! Total flux subtracted in 100 components = 5.09957e-05 Jy
! Clean residual min=-0.002327 max=0.002115 Jy/beam
! Clean residual mean=-0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.061784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515666
! Component: 050  -  total flux cleaned = 5.0374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100238 Jy
! Total flux subtracted in 100 components = 0.000100238 Jy
! Clean residual min=-0.002317 max=0.002107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0618843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512987
! Component: 050  -  total flux cleaned = -6.72035e-08 Jy
! Component: 100  -  total flux cleaned = 2.44866e-05 Jy
! Total flux subtracted in 100 components = 2.44866e-05 Jy
! Clean residual min=-0.002307 max=0.002096 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0619088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051027
! Component: 050  -  total flux cleaned = 9.61554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120007 Jy
! Total flux subtracted in 100 components = 0.000120007 Jy
! Clean residual min=-0.002297 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0620288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507803
! Component: 050  -  total flux cleaned = 4.69524e-05 Jy
! Component: 100  -  total flux cleaned = 4.69385e-05 Jy
! Total flux subtracted in 100 components = 4.69385e-05 Jy
! Clean residual min=-0.002289 max=0.002083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0620757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505452
! Component: 050  -  total flux cleaned = 6.89479e-05 Jy
! Component: 100  -  total flux cleaned = 6.91298e-05 Jy
! Total flux subtracted in 100 components = 6.91298e-05 Jy
! Clean residual min=-0.002281 max=0.002076 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0621448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503166
! Component: 050  -  total flux cleaned = 6.74183e-05 Jy
! Component: 100  -  total flux cleaned = 6.75599e-05 Jy
! Total flux subtracted in 100 components = 6.75599e-05 Jy
! Clean residual min=-0.002272 max=0.002069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0622124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501037
! Component: 050  -  total flux cleaned = 2.21636e-05 Jy
! Component: 100  -  total flux cleaned = 6.56522e-05 Jy
! Total flux subtracted in 100 components = 6.56522e-05 Jy
! Clean residual min=-0.002262 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.062278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498947
! Component: 050  -  total flux cleaned = 4.31085e-05 Jy
! Component: 100  -  total flux cleaned = 4.3189e-05 Jy
! Total flux subtracted in 100 components = 4.3189e-05 Jy
! Clean residual min=-0.002256 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0623212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496932
! Component: 050  -  total flux cleaned = 4.21536e-05 Jy
! Component: 100  -  total flux cleaned = 6.30295e-05 Jy
! Total flux subtracted in 100 components = 6.30295e-05 Jy
! Clean residual min=-0.002251 max=0.002047 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0623843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495036
! Component: 050  -  total flux cleaned = 2.07126e-05 Jy
! Component: 100  -  total flux cleaned = 2.09622e-05 Jy
! Total flux subtracted in 100 components = 2.09622e-05 Jy
! Clean residual min=-0.002245 max=0.002041 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0624052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493197
! Component: 050  -  total flux cleaned = 4.05753e-05 Jy
! Component: 100  -  total flux cleaned = 8.0553e-05 Jy
! Total flux subtracted in 100 components = 8.0553e-05 Jy
! Clean residual min=-0.002238 max=0.002035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491452
! Clean target residual flux of 0.000491452 Jy/beam attained
! Total flux subtracted in 41 components = -1.00243e-05 Jy
! Clean residual min=-0.002235 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490712
! Clean target residual flux of 0.000490712 Jy/beam attained
! Total flux subtracted in 7 components = 9.8191e-06 Jy
! Clean residual min=-0.002236 max=0.002031 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490597
! Clean target residual flux of 0.000490597 Jy/beam attained
! Total flux subtracted in 3 components = 9.81282e-06 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490544
! Clean target residual flux of 0.000490544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002235 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0624954 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 232 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and 0.0624954 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14971  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_568 closed on Fri Mar 15 14:16:31 2024
