! Started logfile: difmap.log_824 on Fri Mar 15 14:21:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00063092
! Component: 050  -  total flux cleaned = 0.00783696 Jy
! Component: 100  -  total flux cleaned = 0.011716 Jy
! Total flux subtracted in 100 components = 0.011716 Jy
! Clean residual min=-0.001933 max=0.003051 Jy/beam
! Clean residual mean=0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.011716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438374
! Component: 050  -  total flux cleaned = 0.00259793 Jy
! Component: 100  -  total flux cleaned = 0.00447984 Jy
! Total flux subtracted in 100 components = 0.00447984 Jy
! Clean residual min=-0.001863 max=0.001862 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0161958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406529
! Component: 050  -  total flux cleaned = 0.00123948 Jy
! Component: 100  -  total flux cleaned = 0.00174105 Jy
! Total flux subtracted in 100 components = 0.00174105 Jy
! Clean residual min=-0.001860 max=0.001790 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0179369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395991
! Component: 050  -  total flux cleaned = 0.000499662 Jy
! Component: 100  -  total flux cleaned = 0.000927947 Jy
! Total flux subtracted in 100 components = 0.000927947 Jy
! Clean residual min=-0.001836 max=0.001772 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0188648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389533
! Component: 050  -  total flux cleaned = 0.00036592 Jy
! Component: 100  -  total flux cleaned = 0.000677139 Jy
! Total flux subtracted in 100 components = 0.000677139 Jy
! Clean residual min=-0.001813 max=0.001761 Jy/beam
! Clean residual mean=0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.019542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384229
! Component: 050  -  total flux cleaned = 0.000230327 Jy
! Component: 100  -  total flux cleaned = 0.000451421 Jy
! Total flux subtracted in 100 components = 0.000451421 Jy
! Clean residual min=-0.001800 max=0.001750 Jy/beam
! Clean residual mean=0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0199934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037977
! Component: 050  -  total flux cleaned = 0.000180817 Jy
! Component: 100  -  total flux cleaned = 0.000326029 Jy
! Total flux subtracted in 100 components = 0.000326029 Jy
! Clean residual min=-0.001785 max=0.001742 Jy/beam
! Clean residual mean=0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0203194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375947
! Component: 050  -  total flux cleaned = 0.000139997 Jy
! Component: 100  -  total flux cleaned = 0.000248533 Jy
! Total flux subtracted in 100 components = 0.000248533 Jy
! Clean residual min=-0.001769 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0205679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372619
! Component: 050  -  total flux cleaned = 7.89446e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155771 Jy
! Total flux subtracted in 100 components = 0.000155771 Jy
! Clean residual min=-0.001758 max=0.001721 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0207237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369671
! Component: 050  -  total flux cleaned = 4.97443e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014603 Jy
! Total flux subtracted in 100 components = 0.00014603 Jy
! Clean residual min=-0.001745 max=0.001705 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0208698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366992
! Component: 050  -  total flux cleaned = 2.31405e-05 Jy
! Component: 100  -  total flux cleaned = 9.17198e-05 Jy
! Total flux subtracted in 100 components = 9.17198e-05 Jy
! Clean residual min=-0.001734 max=0.001693 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0209615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364591
! Component: 050  -  total flux cleaned = 6.68972e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110727 Jy
! Total flux subtracted in 100 components = 0.000110727 Jy
! Clean residual min=-0.001721 max=0.001678 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0210722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036233
! Component: 050  -  total flux cleaned = 4.29848e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106365 Jy
! Total flux subtracted in 100 components = 0.000106365 Jy
! Clean residual min=-0.001708 max=0.001664 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0211786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360231
! Component: 050  -  total flux cleaned = 6.21112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123031 Jy
! Total flux subtracted in 100 components = 0.000123031 Jy
! Clean residual min=-0.001695 max=0.001651 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0213016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358256
! Component: 050  -  total flux cleaned = 1.96142e-05 Jy
! Component: 100  -  total flux cleaned = 3.95256e-05 Jy
! Total flux subtracted in 100 components = 3.95256e-05 Jy
! Clean residual min=-0.001686 max=0.001640 Jy/beam
! Clean residual mean=0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0213411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356366
! Component: 050  -  total flux cleaned = 5.82221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114788 Jy
! Total flux subtracted in 100 components = 0.000114788 Jy
! Clean residual min=-0.001676 max=0.001628 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0214559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354656
! Component: 050  -  total flux cleaned = 5.72063e-08 Jy
! Component: 100  -  total flux cleaned = 3.70405e-05 Jy
! Total flux subtracted in 100 components = 3.70405e-05 Jy
! Clean residual min=-0.001666 max=0.001617 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0214929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352985
! Component: 050  -  total flux cleaned = 3.63784e-05 Jy
! Component: 100  -  total flux cleaned = 7.18253e-05 Jy
! Total flux subtracted in 100 components = 7.18253e-05 Jy
! Clean residual min=-0.001657 max=0.001609 Jy/beam
! Clean residual mean=0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0215648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351435
! Component: 050  -  total flux cleaned = -1.77217e-05 Jy
! Component: 100  -  total flux cleaned = -4.78064e-07 Jy
! Total flux subtracted in 100 components = -4.78064e-07 Jy
! Clean residual min=-0.001649 max=0.001601 Jy/beam
! Clean residual mean=0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0215643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349979
! Component: 050  -  total flux cleaned = 1.7145e-05 Jy
! Component: 100  -  total flux cleaned = 3.397e-05 Jy
! Total flux subtracted in 100 components = 3.397e-05 Jy
! Clean residual min=-0.001640 max=0.001594 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0215983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348573
! Component: 050  -  total flux cleaned = 1.64836e-05 Jy
! Component: 100  -  total flux cleaned = 1.66393e-05 Jy
! Total flux subtracted in 100 components = 1.66393e-05 Jy
! Clean residual min=-0.001633 max=0.001587 Jy/beam
! Clean residual mean=0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0216149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347239
! Component: 050  -  total flux cleaned = 1.64169e-05 Jy
! Component: 100  -  total flux cleaned = 6.43829e-05 Jy
! Total flux subtracted in 100 components = 6.43829e-05 Jy
! Clean residual min=-0.001627 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0216793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345975
! Component: 050  -  total flux cleaned = 1.59549e-05 Jy
! Component: 100  -  total flux cleaned = 3.1526e-05 Jy
! Total flux subtracted in 100 components = 3.1526e-05 Jy
! Clean residual min=-0.001620 max=0.001575 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0217108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344748
! Component: 050  -  total flux cleaned = 6.14725e-05 Jy
! Component: 100  -  total flux cleaned = 6.14163e-05 Jy
! Total flux subtracted in 100 components = 6.14163e-05 Jy
! Clean residual min=-0.001612 max=0.001569 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0217722 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003436
! Component: 050  -  total flux cleaned = 2.9953e-05 Jy
! Component: 100  -  total flux cleaned = 2.98915e-05 Jy
! Total flux subtracted in 100 components = 2.98915e-05 Jy
! Clean residual min=-0.001607 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0218021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342509
! Component: 050  -  total flux cleaned = 2.93538e-05 Jy
! Component: 100  -  total flux cleaned = 4.37778e-05 Jy
! Total flux subtracted in 100 components = 4.37778e-05 Jy
! Clean residual min=-0.001601 max=0.001556 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0218459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341459
! Component: 050  -  total flux cleaned = 1.42098e-05 Jy
! Component: 100  -  total flux cleaned = 4.25798e-05 Jy
! Total flux subtracted in 100 components = 4.25798e-05 Jy
! Clean residual min=-0.001595 max=0.001552 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0218885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340461
! Component: 050  -  total flux cleaned = 1.38435e-05 Jy
! Component: 100  -  total flux cleaned = 2.76658e-05 Jy
! Total flux subtracted in 100 components = 2.76658e-05 Jy
! Clean residual min=-0.001589 max=0.001547 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339518
! Clean target residual flux of 0.000339518 Jy/beam attained
! Total flux subtracted in 26 components = 1.3575e-05 Jy
! Clean residual min=-0.001587 max=0.001545 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339281
! Clean target residual flux of 0.000339281 Jy/beam attained
! Total flux subtracted in 10 components = -1.35666e-05 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339201
! Clean target residual flux of 0.000339201 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001586 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0219161 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 158 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 158 model components to the UV plane model.
! The established model now contains 158 components and 0.0219161 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10463  max=0.9361 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_824 closed on Fri Mar 15 14:22:11 2024
