! Started logfile: difmap.log_1157 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,q]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00055375
! Component: 050  -  total flux cleaned = 0.00204097 Jy
! Component: 100  -  total flux cleaned = 0.00112912 Jy
! Total flux subtracted in 100 components = 0.00112912 Jy
! Clean residual min=-0.002305 max=0.002147 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00112912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516844
! Component: 050  -  total flux cleaned = -0.000736241 Jy
! Component: 100  -  total flux cleaned = -0.00122135 Jy
! Total flux subtracted in 100 components = -0.00122135 Jy
! Clean residual min=-0.002266 max=0.002125 Jy/beam
! Clean residual mean=0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -9.22373e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502567
! Component: 050  -  total flux cleaned = -0.000334895 Jy
! Component: 100  -  total flux cleaned = -0.000492426 Jy
! Total flux subtracted in 100 components = -0.000492426 Jy
! Clean residual min=-0.002223 max=0.002100 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.000584663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492007
! Component: 050  -  total flux cleaned = -0.000101148 Jy
! Component: 100  -  total flux cleaned = -0.000245719 Jy
! Total flux subtracted in 100 components = -0.000245719 Jy
! Clean residual min=-0.002191 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.000830382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483168
! Component: 050  -  total flux cleaned = -0.000183498 Jy
! Component: 100  -  total flux cleaned = -0.000314471 Jy
! Total flux subtracted in 100 components = -0.000314471 Jy
! Clean residual min=-0.002163 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00114485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475683
! Component: 050  -  total flux cleaned = 2.96293e-07 Jy
! Component: 100  -  total flux cleaned = -0.000121795 Jy
! Total flux subtracted in 100 components = -0.000121795 Jy
! Clean residual min=-0.002140 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.00126665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469208
! Component: 050  -  total flux cleaned = -3.95228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116658 Jy
! Total flux subtracted in 100 components = -0.000116658 Jy
! Clean residual min=-0.002110 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00138331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463418
! Component: 050  -  total flux cleaned = -3.67099e-05 Jy
! Component: 100  -  total flux cleaned = -7.22823e-05 Jy
! Total flux subtracted in 100 components = -7.22823e-05 Jy
! Clean residual min=-0.002088 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00145559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458333
! Component: 050  -  total flux cleaned = 0.000103121 Jy
! Component: 100  -  total flux cleaned = 0.000102065 Jy
! Total flux subtracted in 100 components = 0.000102065 Jy
! Clean residual min=-0.002071 max=0.001956 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00135352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453808
! Component: 050  -  total flux cleaned = 6.57398e-05 Jy
! Component: 100  -  total flux cleaned = 9.78132e-05 Jy
! Total flux subtracted in 100 components = 9.78132e-05 Jy
! Clean residual min=-0.002051 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00125571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449709
! Component: 050  -  total flux cleaned = 3.07797e-05 Jy
! Component: 100  -  total flux cleaned = 6.04823e-05 Jy
! Total flux subtracted in 100 components = 6.04823e-05 Jy
! Clean residual min=-0.002035 max=0.001934 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00119523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445932
! Component: 050  -  total flux cleaned = -2.97017e-05 Jy
! Component: 100  -  total flux cleaned = 1.7445e-08 Jy
! Total flux subtracted in 100 components = 1.7445e-08 Jy
! Clean residual min=-0.002022 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00119521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442465
! Component: 050  -  total flux cleaned = 2.8418e-05 Jy
! Component: 100  -  total flux cleaned = 5.66541e-05 Jy
! Total flux subtracted in 100 components = 5.66541e-05 Jy
! Clean residual min=-0.002005 max=0.001905 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00113856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439217
! Component: 050  -  total flux cleaned = 2.6967e-05 Jy
! Component: 100  -  total flux cleaned = 5.3756e-05 Jy
! Total flux subtracted in 100 components = 5.3756e-05 Jy
! Clean residual min=-0.001995 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0010848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436206
! Component: 050  -  total flux cleaned = 2.23832e-07 Jy
! Component: 100  -  total flux cleaned = 5.22047e-05 Jy
! Total flux subtracted in 100 components = 5.22047e-05 Jy
! Clean residual min=-0.001980 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00103259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433358
! Component: 050  -  total flux cleaned = 7.57755e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100389 Jy
! Total flux subtracted in 100 components = 0.000100389 Jy
! Clean residual min=-0.001971 max=0.001874 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.000932206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430744
! Component: 050  -  total flux cleaned = 4.85469e-05 Jy
! Component: 100  -  total flux cleaned = 4.82183e-05 Jy
! Total flux subtracted in 100 components = 4.82183e-05 Jy
! Clean residual min=-0.001960 max=0.001864 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.000883987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428317
! Component: 050  -  total flux cleaned = 2.35068e-05 Jy
! Component: 100  -  total flux cleaned = 4.64495e-05 Jy
! Total flux subtracted in 100 components = 4.64495e-05 Jy
! Clean residual min=-0.001947 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.000837538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425998
! Component: 050  -  total flux cleaned = 1.26437e-07 Jy
! Component: 100  -  total flux cleaned = 6.71492e-05 Jy
! Total flux subtracted in 100 components = 6.71492e-05 Jy
! Clean residual min=-0.001935 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.000770389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423858
! Component: 050  -  total flux cleaned = -4.46401e-05 Jy
! Component: 100  -  total flux cleaned = -6.60893e-05 Jy
! Total flux subtracted in 100 components = -6.60893e-05 Jy
! Clean residual min=-0.001922 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.000836478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421805
! Component: 050  -  total flux cleaned = 4.27263e-05 Jy
! Component: 100  -  total flux cleaned = 2.17974e-05 Jy
! Total flux subtracted in 100 components = 2.17974e-05 Jy
! Clean residual min=-0.001910 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00081468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419902
! Component: 050  -  total flux cleaned = 2.08722e-05 Jy
! Component: 100  -  total flux cleaned = 4.11363e-05 Jy
! Total flux subtracted in 100 components = 4.11363e-05 Jy
! Clean residual min=-0.001895 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.000773544 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041809
! Component: 050  -  total flux cleaned = 1.97821e-05 Jy
! Component: 100  -  total flux cleaned = 1.97245e-05 Jy
! Total flux subtracted in 100 components = 1.97245e-05 Jy
! Clean residual min=-0.001885 max=0.001806 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00075382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416402
! Component: 050  -  total flux cleaned = 1.91775e-05 Jy
! Component: 100  -  total flux cleaned = 1.89507e-05 Jy
! Total flux subtracted in 100 components = 1.89507e-05 Jy
! Clean residual min=-0.001872 max=0.001794 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.000734869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414784
! Component: 050  -  total flux cleaned = -1.89466e-05 Jy
! Component: 100  -  total flux cleaned = -1.90559e-07 Jy
! Total flux subtracted in 100 components = -1.90559e-07 Jy
! Clean residual min=-0.001860 max=0.001786 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.000735059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413272
! Component: 050  -  total flux cleaned = -1.11439e-07 Jy
! Component: 100  -  total flux cleaned = 1.76438e-05 Jy
! Total flux subtracted in 100 components = 1.76438e-05 Jy
! Clean residual min=-0.001851 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.000717415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411815
! Component: 050  -  total flux cleaned = -3.62458e-05 Jy
! Component: 100  -  total flux cleaned = -5.85052e-07 Jy
! Total flux subtracted in 100 components = -5.85052e-07 Jy
! Clean residual min=-0.001842 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.000718001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410447
! Component: 050  -  total flux cleaned = 1.74148e-05 Jy
! Component: 100  -  total flux cleaned = 1.75163e-05 Jy
! Total flux subtracted in 100 components = 1.75163e-05 Jy
! Clean residual min=-0.001832 max=0.001757 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.000700485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409164
! Component: 050  -  total flux cleaned = -1.00224e-07 Jy
! Component: 100  -  total flux cleaned = 1.68476e-05 Jy
! Total flux subtracted in 100 components = 1.68476e-05 Jy
! Clean residual min=-0.001823 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.000683637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407882
! Component: 050  -  total flux cleaned = 1.39796e-07 Jy
! Component: 100  -  total flux cleaned = 4.96454e-05 Jy
! Total flux subtracted in 100 components = 4.96454e-05 Jy
! Clean residual min=-0.001815 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.000633992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406671
! Clean target residual flux of 0.000406671 Jy/beam attained
! Total flux subtracted in 42 components = -1.6337e-05 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000650329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406185
! Clean target residual flux of 0.000406185 Jy/beam attained
! Total flux subtracted in 4 components = 1.6247e-05 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040613
! Clean target residual flux of 0.00040613 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.000634082 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.q.uvf
! Writing 237 model components to file: bl229ae.u.edt.0415+379.IF7.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.000634083 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14333  max=1.0769 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1157 closed on Fri Mar 15 14:30:32 2024
