! Started logfile: difmap.log_872 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF2,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5466 mas, bmaj=1.172 mas, bpa=-4.623 degrees
! Estimated noise=0.273499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000882156
! Component: 050  -  total flux cleaned = -0.00847582 Jy
! Component: 100  -  total flux cleaned = -0.0125889 Jy
! Total flux subtracted in 100 components = -0.0125889 Jy
! Clean residual min=-0.003352 max=0.003361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0125889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631428
! Component: 050  -  total flux cleaned = -0.000949397 Jy
! Component: 100  -  total flux cleaned = -0.00170014 Jy
! Total flux subtracted in 100 components = -0.00170014 Jy
! Clean residual min=-0.002794 max=0.002520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0142891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584365
! Component: 050  -  total flux cleaned = -0.000773445 Jy
! Component: 100  -  total flux cleaned = -0.00172189 Jy
! Total flux subtracted in 100 components = -0.00172189 Jy
! Clean residual min=-0.002711 max=0.002459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0160109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560058
! Component: 050  -  total flux cleaned = -0.000849023 Jy
! Component: 100  -  total flux cleaned = -0.00162783 Jy
! Total flux subtracted in 100 components = -0.00162783 Jy
! Clean residual min=-0.002658 max=0.002402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0176388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543569
! Component: 050  -  total flux cleaned = -0.000721719 Jy
! Component: 100  -  total flux cleaned = -0.0011103 Jy
! Total flux subtracted in 100 components = -0.0011103 Jy
! Clean residual min=-0.002613 max=0.002346 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0187491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531136
! Component: 050  -  total flux cleaned = -0.000320911 Jy
! Component: 100  -  total flux cleaned = -0.000494186 Jy
! Total flux subtracted in 100 components = -0.000494186 Jy
! Clean residual min=-0.002567 max=0.002288 Jy/beam
! Clean residual mean=0.000000 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0192433 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052119
! Component: 050  -  total flux cleaned = -0.000289791 Jy
! Component: 100  -  total flux cleaned = -0.000488437 Jy
! Total flux subtracted in 100 components = -0.000488437 Jy
! Clean residual min=-0.002531 max=0.002239 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0197317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512606
! Component: 050  -  total flux cleaned = -0.000229895 Jy
! Component: 100  -  total flux cleaned = -0.000377703 Jy
! Total flux subtracted in 100 components = -0.000377703 Jy
! Clean residual min=-0.002498 max=0.002205 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0201094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505053
! Component: 050  -  total flux cleaned = -0.000179167 Jy
! Component: 100  -  total flux cleaned = -0.000248754 Jy
! Total flux subtracted in 100 components = -0.000248754 Jy
! Clean residual min=-0.002468 max=0.002173 Jy/beam
! Clean residual mean=0.000000 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0203582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498371
! Component: 050  -  total flux cleaned = -0.000102223 Jy
! Component: 100  -  total flux cleaned = -0.000266729 Jy
! Total flux subtracted in 100 components = -0.000266729 Jy
! Clean residual min=-0.002437 max=0.002141 Jy/beam
! Clean residual mean=0.000000 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0206249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049225
! Component: 050  -  total flux cleaned = -6.344e-05 Jy
! Component: 100  -  total flux cleaned = -9.49502e-05 Jy
! Total flux subtracted in 100 components = -9.49502e-05 Jy
! Clean residual min=-0.002410 max=0.002112 Jy/beam
! Clean residual mean=0.000000 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0207198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486802
! Component: 050  -  total flux cleaned = -0.000121969 Jy
! Component: 100  -  total flux cleaned = -0.000210779 Jy
! Total flux subtracted in 100 components = -0.000210779 Jy
! Clean residual min=-0.002383 max=0.002085 Jy/beam
! Clean residual mean=0.000000 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0209306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481818
! Component: 050  -  total flux cleaned = -5.8092e-05 Jy
! Component: 100  -  total flux cleaned = -8.65422e-05 Jy
! Total flux subtracted in 100 components = -8.65422e-05 Jy
! Clean residual min=-0.002350 max=0.002057 Jy/beam
! Clean residual mean=0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0210172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477313
! Component: 050  -  total flux cleaned = -8.38503e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001378 Jy
! Total flux subtracted in 100 components = -0.0001378 Jy
! Clean residual min=-0.002324 max=0.002032 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.021155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473135
! Component: 050  -  total flux cleaned = -2.64568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103932 Jy
! Total flux subtracted in 100 components = -0.000103932 Jy
! Clean residual min=-0.002300 max=0.002012 Jy/beam
! Clean residual mean=0.000000 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0212589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469282
! Component: 050  -  total flux cleaned = 2.56837e-05 Jy
! Component: 100  -  total flux cleaned = 8.81505e-07 Jy
! Total flux subtracted in 100 components = 8.81505e-07 Jy
! Clean residual min=-0.002274 max=0.001992 Jy/beam
! Clean residual mean=0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.021258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465718
! Component: 050  -  total flux cleaned = -2.494e-05 Jy
! Component: 100  -  total flux cleaned = -9.7056e-05 Jy
! Total flux subtracted in 100 components = -9.7056e-05 Jy
! Clean residual min=-0.002253 max=0.001969 Jy/beam
! Clean residual mean=0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0213551 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004624
! Component: 050  -  total flux cleaned = -7.04495e-05 Jy
! Component: 100  -  total flux cleaned = -9.3727e-05 Jy
! Total flux subtracted in 100 components = -9.3727e-05 Jy
! Clean residual min=-0.002235 max=0.001951 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0214488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459302
! Component: 050  -  total flux cleaned = -4.51761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111829 Jy
! Total flux subtracted in 100 components = -0.000111829 Jy
! Clean residual min=-0.002214 max=0.001934 Jy/beam
! Clean residual mean=0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0215606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456376
! Component: 050  -  total flux cleaned = -2.21187e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108225 Jy
! Total flux subtracted in 100 components = -0.000108225 Jy
! Clean residual min=-0.002196 max=0.001916 Jy/beam
! Clean residual mean=0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0216689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045352
! Component: 050  -  total flux cleaned = -1.21819e-07 Jy
! Component: 100  -  total flux cleaned = -6.32053e-05 Jy
! Total flux subtracted in 100 components = -6.32053e-05 Jy
! Clean residual min=-0.002176 max=0.001899 Jy/beam
! Clean residual mean=0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0217321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450905
! Component: 050  -  total flux cleaned = -6.17275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142579 Jy
! Total flux subtracted in 100 components = -0.000142579 Jy
! Clean residual min=-0.002156 max=0.001887 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0218747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448411
! Component: 050  -  total flux cleaned = -3.97728e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118481 Jy
! Total flux subtracted in 100 components = -0.000118481 Jy
! Clean residual min=-0.002138 max=0.001882 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0219931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446035
! Component: 050  -  total flux cleaned = -5.81703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115272 Jy
! Total flux subtracted in 100 components = -0.000115272 Jy
! Clean residual min=-0.002121 max=0.001873 Jy/beam
! Clean residual mean=0.000000 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0221084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443821
! Component: 050  -  total flux cleaned = -3.74912e-05 Jy
! Component: 100  -  total flux cleaned = -7.49389e-05 Jy
! Total flux subtracted in 100 components = -7.49389e-05 Jy
! Clean residual min=-0.002104 max=0.001866 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0221833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441745
! Component: 050  -  total flux cleaned = -7.3689e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110147 Jy
! Total flux subtracted in 100 components = -0.000110147 Jy
! Clean residual min=-0.002089 max=0.001859 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0222935 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043978
! Component: 050  -  total flux cleaned = -1.77215e-05 Jy
! Component: 100  -  total flux cleaned = -5.33258e-05 Jy
! Total flux subtracted in 100 components = -5.33258e-05 Jy
! Clean residual min=-0.002076 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0223468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437902
! Clean target residual flux of 0.000437902 Jy/beam attained
! Total flux subtracted in 29 components = -2.63915e-05 Jy
! Clean residual min=-0.002073 max=0.001851 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437376
! Clean target residual flux of 0.000437376 Jy/beam attained
! Total flux subtracted in 5 components = 8.75511e-06 Jy
! Clean residual min=-0.002072 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437302
! Clean target residual flux of 0.000437302 Jy/beam attained
! Total flux subtracted in 4 components = -1.75014e-08 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437222
! Clean target residual flux of 0.000437222 Jy/beam attained
! Total flux subtracted in 1 components = 8.74513e-06 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437208
! Clean target residual flux of 0.000437208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002070 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0223557 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF2.q.uvf
! Writing 227 model components to file: bl229ae.u.edt.0430+052.IF2.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF2.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.0223557 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5468 mas, bmaj=1.172 mas, bpa=-4.64 degrees
! Estimated noise=0.273496 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5468 x 1.172 at -4.64 degrees (North through East)
! Clean map  min=-0.21821  max=1.3868 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF2.q.par
exit
! Exiting program
! Log file difmap.log_872 closed on Fri Mar 15 14:24:27 2024
