! Started logfile: difmap.log_731 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000904833
! Component: 050  -  total flux cleaned = -0.00927787 Jy
! Component: 100  -  total flux cleaned = -0.0105027 Jy
! Total flux subtracted in 100 components = -0.0105027 Jy
! Clean residual min=-0.003533 max=0.003590 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0105027 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005975
! Component: 050  -  total flux cleaned = -0.000864558 Jy
! Component: 100  -  total flux cleaned = -0.00187661 Jy
! Total flux subtracted in 100 components = -0.00187661 Jy
! Clean residual min=-0.002326 max=0.002359 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0123793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540263
! Component: 050  -  total flux cleaned = -0.000523228 Jy
! Component: 100  -  total flux cleaned = -0.000817997 Jy
! Total flux subtracted in 100 components = -0.000817997 Jy
! Clean residual min=-0.002219 max=0.002246 Jy/beam
! Clean residual mean=0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0131973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509955
! Component: 050  -  total flux cleaned = -0.000263944 Jy
! Component: 100  -  total flux cleaned = -0.000749391 Jy
! Total flux subtracted in 100 components = -0.000749391 Jy
! Clean residual min=-0.002150 max=0.002163 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0139467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489288
! Component: 050  -  total flux cleaned = -0.000559285 Jy
! Component: 100  -  total flux cleaned = -0.00103033 Jy
! Total flux subtracted in 100 components = -0.00103033 Jy
! Clean residual min=-0.002103 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.014977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473923
! Component: 050  -  total flux cleaned = -0.000586599 Jy
! Component: 100  -  total flux cleaned = -0.00109425 Jy
! Total flux subtracted in 100 components = -0.00109425 Jy
! Clean residual min=-0.002056 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0160713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461659
! Component: 050  -  total flux cleaned = -0.000349784 Jy
! Component: 100  -  total flux cleaned = -0.000847033 Jy
! Total flux subtracted in 100 components = -0.000847033 Jy
! Clean residual min=-0.002004 max=0.002007 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0169183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451719
! Component: 050  -  total flux cleaned = -0.000395569 Jy
! Component: 100  -  total flux cleaned = -0.000739499 Jy
! Total flux subtracted in 100 components = -0.000739499 Jy
! Clean residual min=-0.001959 max=0.001960 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0176578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443326
! Component: 050  -  total flux cleaned = -0.000404143 Jy
! Component: 100  -  total flux cleaned = -0.000687101 Jy
! Total flux subtracted in 100 components = -0.000687101 Jy
! Clean residual min=-0.001917 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0183449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043598
! Component: 050  -  total flux cleaned = -0.000308893 Jy
! Component: 100  -  total flux cleaned = -0.000541967 Jy
! Total flux subtracted in 100 components = -0.000541967 Jy
! Clean residual min=-0.001886 max=0.001878 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0188869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429551
! Component: 050  -  total flux cleaned = -0.000226968 Jy
! Component: 100  -  total flux cleaned = -0.000510295 Jy
! Total flux subtracted in 100 components = -0.000510295 Jy
! Clean residual min=-0.001854 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0193971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423702
! Component: 050  -  total flux cleaned = -0.000244894 Jy
! Component: 100  -  total flux cleaned = -0.0004541 Jy
! Total flux subtracted in 100 components = -0.0004541 Jy
! Clean residual min=-0.001824 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0198513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418351
! Component: 050  -  total flux cleaned = -0.000204117 Jy
! Component: 100  -  total flux cleaned = -0.000374975 Jy
! Total flux subtracted in 100 components = -0.000374975 Jy
! Clean residual min=-0.001794 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0202262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413456
! Component: 050  -  total flux cleaned = -0.00011132 Jy
! Component: 100  -  total flux cleaned = -0.000274366 Jy
! Total flux subtracted in 100 components = -0.000274366 Jy
! Clean residual min=-0.001762 max=0.001722 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0205006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409037
! Component: 050  -  total flux cleaned = -0.000185842 Jy
! Component: 100  -  total flux cleaned = -0.000289649 Jy
! Total flux subtracted in 100 components = -0.000289649 Jy
! Clean residual min=-0.001731 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0207902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Component: 050  -  total flux cleaned = -0.000127879 Jy
! Component: 100  -  total flux cleaned = -0.000252687 Jy
! Total flux subtracted in 100 components = -0.000252687 Jy
! Clean residual min=-0.001701 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0210429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040109
! Component: 050  -  total flux cleaned = -0.000121668 Jy
! Component: 100  -  total flux cleaned = -0.000169174 Jy
! Total flux subtracted in 100 components = -0.000169174 Jy
! Clean residual min=-0.001680 max=0.001632 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0212121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397558
! Component: 050  -  total flux cleaned = -7.07958e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186653 Jy
! Total flux subtracted in 100 components = -0.000186653 Jy
! Clean residual min=-0.001656 max=0.001621 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0213988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394314
! Component: 050  -  total flux cleaned = -9.02085e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134927 Jy
! Total flux subtracted in 100 components = -0.000134927 Jy
! Clean residual min=-0.001635 max=0.001612 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0215337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391256
! Component: 050  -  total flux cleaned = -0.000152457 Jy
! Component: 100  -  total flux cleaned = -0.000152508 Jy
! Total flux subtracted in 100 components = -0.000152508 Jy
! Clean residual min=-0.001620 max=0.001606 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0216862 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038845
! Component: 050  -  total flux cleaned = -0.000105485 Jy
! Component: 100  -  total flux cleaned = -0.000187995 Jy
! Total flux subtracted in 100 components = -0.000187995 Jy
! Clean residual min=-0.001614 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0218742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385736
! Component: 050  -  total flux cleaned = -6.13149e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016126 Jy
! Total flux subtracted in 100 components = -0.00016126 Jy
! Clean residual min=-0.001607 max=0.001588 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0220354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383201
! Component: 050  -  total flux cleaned = -3.92228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135808 Jy
! Total flux subtracted in 100 components = -0.000135808 Jy
! Clean residual min=-0.001603 max=0.001578 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0221712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038087
! Component: 050  -  total flux cleaned = -5.7471e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151358 Jy
! Total flux subtracted in 100 components = -0.000151358 Jy
! Clean residual min=-0.001597 max=0.001572 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0223226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378694
! Component: 050  -  total flux cleaned = -7.38488e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146568 Jy
! Total flux subtracted in 100 components = -0.000146568 Jy
! Clean residual min=-0.001593 max=0.001565 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0224692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376597
! Component: 050  -  total flux cleaned = -3.60309e-05 Jy
! Component: 100  -  total flux cleaned = -5.38989e-05 Jy
! Total flux subtracted in 100 components = -5.38989e-05 Jy
! Clean residual min=-0.001587 max=0.001559 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0225231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374653
! Component: 050  -  total flux cleaned = -3.50937e-05 Jy
! Component: 100  -  total flux cleaned = -8.66653e-05 Jy
! Total flux subtracted in 100 components = -8.66653e-05 Jy
! Clean residual min=-0.001585 max=0.001551 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0226097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372805
! Component: 050  -  total flux cleaned = -3.39333e-05 Jy
! Component: 100  -  total flux cleaned = -6.77688e-05 Jy
! Total flux subtracted in 100 components = -6.77688e-05 Jy
! Clean residual min=-0.001579 max=0.001545 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0226775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371063
! Component: 050  -  total flux cleaned = -3.31023e-05 Jy
! Component: 100  -  total flux cleaned = -1.68764e-05 Jy
! Total flux subtracted in 100 components = -1.68764e-05 Jy
! Clean residual min=-0.001576 max=0.001540 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0226944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369421
! Component: 050  -  total flux cleaned = -3.24117e-05 Jy
! Component: 100  -  total flux cleaned = -9.61331e-05 Jy
! Total flux subtracted in 100 components = -9.61331e-05 Jy
! Clean residual min=-0.001570 max=0.001535 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0227905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367885
! Component: 050  -  total flux cleaned = -3.14536e-05 Jy
! Component: 100  -  total flux cleaned = -3.1316e-05 Jy
! Total flux subtracted in 100 components = -3.1316e-05 Jy
! Clean residual min=-0.001567 max=0.001528 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0228218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366357
! Component: 050  -  total flux cleaned = -4.60641e-05 Jy
! Component: 100  -  total flux cleaned = -7.62744e-05 Jy
! Total flux subtracted in 100 components = -7.62744e-05 Jy
! Clean residual min=-0.001564 max=0.001524 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0228981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364946
! Component: 050  -  total flux cleaned = -1.46913e-05 Jy
! Component: 100  -  total flux cleaned = -4.41775e-05 Jy
! Total flux subtracted in 100 components = -4.41775e-05 Jy
! Clean residual min=-0.001560 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0229423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363523
! Clean target residual flux of 0.000363523 Jy/beam attained
! Total flux subtracted in 42 components = -1.45546e-05 Jy
! Clean residual min=-0.001559 max=0.001515 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362976
! Clean target residual flux of 0.000362976 Jy/beam attained
! Total flux subtracted in 1 components = -7.26211e-06 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362951
! Clean target residual flux of 0.000362951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001559 max=0.001516 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0229641 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.0430+052.IF5.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.0229641 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21603  max=1.3629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.q.par
exit
! Exiting program
! Log file difmap.log_731 closed on Fri Mar 15 14:21:29 2024
