! Started logfile: difmap.log_263 on Fri Mar 15 14:09:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000919702
! Component: 050  -  total flux cleaned = 0.009291 Jy
! Component: 100  -  total flux cleaned = 0.0113734 Jy
! Total flux subtracted in 100 components = 0.0113734 Jy
! Clean residual min=-0.003195 max=0.002754 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0113734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600007
! Component: 050  -  total flux cleaned = -0.000343567 Jy
! Component: 100  -  total flux cleaned = -0.000556906 Jy
! Total flux subtracted in 100 components = -0.000556906 Jy
! Clean residual min=-0.002857 max=0.002463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0108165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564642
! Component: 050  -  total flux cleaned = -0.000366423 Jy
! Component: 100  -  total flux cleaned = -0.000788232 Jy
! Total flux subtracted in 100 components = -0.000788232 Jy
! Clean residual min=-0.002652 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0100283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545944
! Component: 050  -  total flux cleaned = -0.000230408 Jy
! Component: 100  -  total flux cleaned = -0.000393695 Jy
! Total flux subtracted in 100 components = -0.000393695 Jy
! Clean residual min=-0.002540 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0096346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535049
! Component: 050  -  total flux cleaned = -7.44202e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145274 Jy
! Total flux subtracted in 100 components = -0.000145274 Jy
! Clean residual min=-0.002451 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00948932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527856
! Component: 050  -  total flux cleaned = -6.66266e-05 Jy
! Component: 100  -  total flux cleaned = -9.8577e-05 Jy
! Total flux subtracted in 100 components = -9.8577e-05 Jy
! Clean residual min=-0.002383 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00939075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522198
! Component: 050  -  total flux cleaned = -5.13104e-07 Jy
! Component: 100  -  total flux cleaned = -3.17795e-07 Jy
! Total flux subtracted in 100 components = -3.17795e-07 Jy
! Clean residual min=-0.002323 max=0.002149 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.00939043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517451
! Component: 050  -  total flux cleaned = 5.67945e-05 Jy
! Component: 100  -  total flux cleaned = 8.38455e-05 Jy
! Total flux subtracted in 100 components = 8.38455e-05 Jy
! Clean residual min=-0.002276 max=0.002134 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.00947428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513395
! Component: 050  -  total flux cleaned = 2.65677e-05 Jy
! Component: 100  -  total flux cleaned = 5.21779e-05 Jy
! Total flux subtracted in 100 components = 5.21779e-05 Jy
! Clean residual min=-0.002232 max=0.002119 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.00952645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509808
! Component: 050  -  total flux cleaned = 4.98153e-05 Jy
! Component: 100  -  total flux cleaned = 7.36049e-05 Jy
! Total flux subtracted in 100 components = 7.36049e-05 Jy
! Clean residual min=-0.002190 max=0.002104 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.00960006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506674
! Component: 050  -  total flux cleaned = 3.14199e-07 Jy
! Component: 100  -  total flux cleaned = 2.36516e-05 Jy
! Total flux subtracted in 100 components = 2.36516e-05 Jy
! Clean residual min=-0.002153 max=0.002093 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00962371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503847
! Component: 050  -  total flux cleaned = 2.23541e-05 Jy
! Component: 100  -  total flux cleaned = 6.57e-05 Jy
! Total flux subtracted in 100 components = 6.57e-05 Jy
! Clean residual min=-0.002118 max=0.002085 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.00968941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501244
! Component: 050  -  total flux cleaned = 4.74083e-08 Jy
! Component: 100  -  total flux cleaned = 2.08764e-05 Jy
! Total flux subtracted in 100 components = 2.08764e-05 Jy
! Clean residual min=-0.002093 max=0.002078 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00971029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498858
! Clean target residual flux of 0.000498858 Jy/beam attained
! Total flux subtracted in 40 components = 1.06831e-07 Jy
! Clean residual min=-0.002082 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0097104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497976
! Clean target residual flux of 0.000497976 Jy/beam attained
! Total flux subtracted in 2 components = -2.06637e-09 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497921
! Clean target residual flux of 0.000497921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.00971039 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 71 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 71 model components to the UV plane model.
! The established model now contains 71 components and 0.00971039 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14783  max=0.95815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_263 closed on Fri Mar 15 14:09:40 2024
