! Started logfile: difmap.log_550 on Fri Mar 15 14:16:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000881755
! Component: 050  -  total flux cleaned = 0.00919479 Jy
! Component: 100  -  total flux cleaned = 0.0116241 Jy
! Total flux subtracted in 100 components = 0.0116241 Jy
! Clean residual min=-0.002947 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0116241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547754
! Component: 050  -  total flux cleaned = -0.000326249 Jy
! Component: 100  -  total flux cleaned = -0.000588406 Jy
! Total flux subtracted in 100 components = -0.000588406 Jy
! Clean residual min=-0.002625 max=0.002188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0110357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515481
! Component: 050  -  total flux cleaned = -0.000388645 Jy
! Component: 100  -  total flux cleaned = -0.00082393 Jy
! Total flux subtracted in 100 components = -0.00082393 Jy
! Clean residual min=-0.002451 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0102117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049855
! Component: 050  -  total flux cleaned = -0.000377888 Jy
! Component: 100  -  total flux cleaned = -0.000528447 Jy
! Total flux subtracted in 100 components = -0.000528447 Jy
! Clean residual min=-0.002346 max=0.002044 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0096833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488557
! Component: 050  -  total flux cleaned = -0.000135778 Jy
! Component: 100  -  total flux cleaned = -0.000231533 Jy
! Total flux subtracted in 100 components = -0.000231533 Jy
! Clean residual min=-0.002267 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00945177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482003
! Component: 050  -  total flux cleaned = -2.99033e-05 Jy
! Component: 100  -  total flux cleaned = -8.80878e-05 Jy
! Total flux subtracted in 100 components = -8.80878e-05 Jy
! Clean residual min=-0.002201 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00936368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476811
! Component: 050  -  total flux cleaned = -2.77303e-05 Jy
! Component: 100  -  total flux cleaned = -2.81156e-05 Jy
! Total flux subtracted in 100 components = -2.81156e-05 Jy
! Clean residual min=-0.002145 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00933556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472517
! Component: 050  -  total flux cleaned = 1.03645e-07 Jy
! Component: 100  -  total flux cleaned = 8.09905e-09 Jy
! Total flux subtracted in 100 components = 8.09905e-09 Jy
! Clean residual min=-0.002095 max=0.001912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00933557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468912
! Component: 050  -  total flux cleaned = 2.39527e-05 Jy
! Component: 100  -  total flux cleaned = 2.3782e-05 Jy
! Total flux subtracted in 100 components = 2.3782e-05 Jy
! Clean residual min=-0.002051 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.00935935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465717
! Component: 050  -  total flux cleaned = 4.48505e-05 Jy
! Component: 100  -  total flux cleaned = 4.45109e-05 Jy
! Total flux subtracted in 100 components = 4.45109e-05 Jy
! Clean residual min=-0.002011 max=0.001905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.00940386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462918
! Component: 050  -  total flux cleaned = 2.08775e-05 Jy
! Component: 100  -  total flux cleaned = 2.07467e-05 Jy
! Total flux subtracted in 100 components = 2.07467e-05 Jy
! Clean residual min=-0.001974 max=0.001899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00942461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460391
! Component: 050  -  total flux cleaned = 1.25731e-07 Jy
! Component: 100  -  total flux cleaned = 1.98161e-05 Jy
! Total flux subtracted in 100 components = 1.98161e-05 Jy
! Clean residual min=-0.001943 max=0.001897 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00944443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458123
! Component: 050  -  total flux cleaned = -2.38588e-08 Jy
! Component: 100  -  total flux cleaned = 9.98389e-08 Jy
! Total flux subtracted in 100 components = 9.98389e-08 Jy
! Clean residual min=-0.001929 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00944453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456062
! Clean target residual flux of 0.000456062 Jy/beam attained
! Total flux subtracted in 20 components = 1.82986e-05 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455697
! Clean target residual flux of 0.000455697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001927 max=0.001893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00946283 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 81 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.00946282 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14788  max=0.95841 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_550 closed on Fri Mar 15 14:16:17 2024
