! Started logfile: difmap.log_1181 on Fri Mar 15 14:30:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680968
! Component: 050  -  total flux cleaned = 0.00598659 Jy
! Component: 100  -  total flux cleaned = 0.00851391 Jy
! Total flux subtracted in 100 components = 0.00851391 Jy
! Clean residual min=-0.001764 max=0.002122 Jy/beam
! Clean residual mean=0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00851391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465484
! Component: 050  -  total flux cleaned = 0.00172199 Jy
! Component: 100  -  total flux cleaned = 0.00299176 Jy
! Total flux subtracted in 100 components = 0.00299176 Jy
! Clean residual min=-0.001688 max=0.001986 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0115057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437657
! Component: 050  -  total flux cleaned = 0.000971995 Jy
! Component: 100  -  total flux cleaned = 0.00170212 Jy
! Total flux subtracted in 100 components = 0.00170212 Jy
! Clean residual min=-0.001658 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0132078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428079
! Component: 050  -  total flux cleaned = 0.000406443 Jy
! Component: 100  -  total flux cleaned = 0.000700204 Jy
! Total flux subtracted in 100 components = 0.000700204 Jy
! Clean residual min=-0.001659 max=0.001918 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.013908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423429
! Component: 050  -  total flux cleaned = 0.000103386 Jy
! Component: 100  -  total flux cleaned = 0.00023808 Jy
! Total flux subtracted in 100 components = 0.00023808 Jy
! Clean residual min=-0.001649 max=0.001898 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0141461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420051
! Component: 050  -  total flux cleaned = 9.06345e-05 Jy
! Clean target residual flux of 0.000420051 Jy/beam attained
! Total flux subtracted in 93 components = 0.000202726 Jy
! Clean residual min=-0.001637 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0143488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417529
! Clean target residual flux of 0.000417529 Jy/beam attained
! Total flux subtracted in 6 components = 5.08517e-08 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417386
! Clean target residual flux of 0.000417386 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001636 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0143489 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 48 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.0143489 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13701  max=0.68201 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1181 closed on Fri Mar 15 14:30:27 2024
