! Started logfile: difmap.log_522 on Fri Mar 15 14:15:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000510491
! Component: 050  -  total flux cleaned = 0.00593881 Jy
! Component: 100  -  total flux cleaned = 0.00921196 Jy
! Total flux subtracted in 100 components = 0.00921196 Jy
! Clean residual min=-0.002221 max=0.002528 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00921196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374825
! Component: 050  -  total flux cleaned = 0.0012277 Jy
! Component: 100  -  total flux cleaned = 0.00195948 Jy
! Total flux subtracted in 100 components = 0.00195948 Jy
! Clean residual min=-0.001515 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0111714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348684
! Component: 050  -  total flux cleaned = 0.000620629 Jy
! Component: 100  -  total flux cleaned = 0.00121138 Jy
! Total flux subtracted in 100 components = 0.00121138 Jy
! Clean residual min=-0.001424 max=0.001728 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0123828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334866
! Component: 050  -  total flux cleaned = 0.000348906 Jy
! Component: 100  -  total flux cleaned = 0.000468076 Jy
! Total flux subtracted in 100 components = 0.000468076 Jy
! Clean residual min=-0.001396 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325867
! Component: 050  -  total flux cleaned = 0.000145488 Jy
! Component: 100  -  total flux cleaned = 0.000178922 Jy
! Total flux subtracted in 100 components = 0.000178922 Jy
! Clean residual min=-0.001377 max=0.001668 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0130298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319067
! Component: 050  -  total flux cleaned = 6.50488e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125038 Jy
! Total flux subtracted in 100 components = 0.000125038 Jy
! Clean residual min=-0.001354 max=0.001648 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0131549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313654
! Component: 050  -  total flux cleaned = 5.64558e-05 Jy
! Component: 100  -  total flux cleaned = 8.36368e-05 Jy
! Total flux subtracted in 100 components = 8.36368e-05 Jy
! Clean residual min=-0.001336 max=0.001630 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0132385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309197
! Component: 050  -  total flux cleaned = 5.17801e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101746 Jy
! Total flux subtracted in 100 components = 0.000101746 Jy
! Clean residual min=-0.001323 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0133402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305462
! Component: 050  -  total flux cleaned = 7.1762e-05 Jy
! Component: 100  -  total flux cleaned = 7.21303e-05 Jy
! Total flux subtracted in 100 components = 7.21303e-05 Jy
! Clean residual min=-0.001314 max=0.001611 Jy/beam
! Clean residual mean=-0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0134124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003023
! Component: 050  -  total flux cleaned = 4.47982e-05 Jy
! Component: 100  -  total flux cleaned = 4.47572e-05 Jy
! Total flux subtracted in 100 components = 4.47572e-05 Jy
! Clean residual min=-0.001301 max=0.001601 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0134571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299516
! Component: 050  -  total flux cleaned = 2.11008e-05 Jy
! Component: 100  -  total flux cleaned = 4.17979e-05 Jy
! Total flux subtracted in 100 components = 4.17979e-05 Jy
! Clean residual min=-0.001286 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0134989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297001
! Component: 050  -  total flux cleaned = 3.9695e-05 Jy
! Component: 100  -  total flux cleaned = 3.97009e-05 Jy
! Total flux subtracted in 100 components = 3.97009e-05 Jy
! Clean residual min=-0.001275 max=0.001582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0135386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294748
! Component: 050  -  total flux cleaned = 3.73508e-05 Jy
! Component: 100  -  total flux cleaned = 3.72384e-05 Jy
! Total flux subtracted in 100 components = 3.72384e-05 Jy
! Clean residual min=-0.001265 max=0.001573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0135759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292725
! Component: 050  -  total flux cleaned = 3.55868e-05 Jy
! Component: 100  -  total flux cleaned = 7.03774e-05 Jy
! Total flux subtracted in 100 components = 7.03774e-05 Jy
! Clean residual min=-0.001257 max=0.001563 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0136462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029089
! Component: 050  -  total flux cleaned = 1.6756e-05 Jy
! Component: 100  -  total flux cleaned = 1.6659e-05 Jy
! Total flux subtracted in 100 components = 1.6659e-05 Jy
! Clean residual min=-0.001248 max=0.001553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0136629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289206
! Component: 050  -  total flux cleaned = 1.61118e-05 Jy
! Component: 100  -  total flux cleaned = 1.61316e-05 Jy
! Total flux subtracted in 100 components = 1.61316e-05 Jy
! Clean residual min=-0.001244 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.013679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287654
! Component: 050  -  total flux cleaned = 1.53157e-05 Jy
! Component: 100  -  total flux cleaned = 4.1518e-08 Jy
! Total flux subtracted in 100 components = 4.1518e-08 Jy
! Clean residual min=-0.001241 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0136791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286252
! Component: 050  -  total flux cleaned = -1.48258e-05 Jy
! Component: 100  -  total flux cleaned = 1.48497e-05 Jy
! Total flux subtracted in 100 components = 1.48497e-05 Jy
! Clean residual min=-0.001238 max=0.001524 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0136939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284918
! Component: 050  -  total flux cleaned = -1.47423e-05 Jy
! Component: 100  -  total flux cleaned = -1.46825e-05 Jy
! Total flux subtracted in 100 components = -1.46825e-05 Jy
! Clean residual min=-0.001236 max=0.001516 Jy/beam
! Clean residual mean=-0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0136792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283677
! Component: 050  -  total flux cleaned = -1.34045e-05 Jy
! Component: 100  -  total flux cleaned = 5.68632e-07 Jy
! Total flux subtracted in 100 components = 5.68632e-07 Jy
! Clean residual min=-0.001235 max=0.001509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0136798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282535
! Component: 050  -  total flux cleaned = 2.6956e-05 Jy
! Component: 100  -  total flux cleaned = -1.29479e-05 Jy
! Total flux subtracted in 100 components = -1.29479e-05 Jy
! Clean residual min=-0.001234 max=0.001502 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0136669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281456
! Component: 050  -  total flux cleaned = 6.50971e-08 Jy
! Component: 100  -  total flux cleaned = 1.28501e-05 Jy
! Total flux subtracted in 100 components = 1.28501e-05 Jy
! Clean residual min=-0.001233 max=0.001496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0136797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280448
! Component: 050  -  total flux cleaned = -1.05294e-07 Jy
! Component: 100  -  total flux cleaned = -2.49164e-05 Jy
! Total flux subtracted in 100 components = -2.49164e-05 Jy
! Clean residual min=-0.001232 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0136548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027952
! Component: 050  -  total flux cleaned = 2.46987e-05 Jy
! Component: 100  -  total flux cleaned = 2.44533e-05 Jy
! Total flux subtracted in 100 components = 2.44533e-05 Jy
! Clean residual min=-0.001231 max=0.001484 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0136792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278622
! Component: 050  -  total flux cleaned = -3.45112e-08 Jy
! Component: 100  -  total flux cleaned = -2.60737e-07 Jy
! Total flux subtracted in 100 components = -2.60737e-07 Jy
! Clean residual min=-0.001230 max=0.001480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.013679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027781
! Component: 050  -  total flux cleaned = -5.29485e-08 Jy
! Component: 100  -  total flux cleaned = 2.26668e-05 Jy
! Total flux subtracted in 100 components = 2.26668e-05 Jy
! Clean residual min=-0.001227 max=0.001474 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277031
! Component: 050  -  total flux cleaned = 1.1176e-05 Jy
! Clean target residual flux of 0.000277031 Jy/beam attained
! Total flux subtracted in 80 components = 1.12062e-07 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276443
! Clean target residual flux of 0.000276443 Jy/beam attained
! Total flux subtracted in 10 components = -1.66701e-08 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276372
! Clean target residual flux of 0.000276372 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001226 max=0.001471 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0137017 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.u.uvf
! Writing 184 model components to file: bl229ae.u.edt.1151+408.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.u.win
! Adding 184 model components to the UV plane model.
! The established model now contains 184 components and 0.0137017 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.02144  max=0.10302 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.u.par
exit
! Exiting program
! Log file difmap.log_522 closed on Fri Mar 15 14:15:59 2024
