! Started logfile: difmap.log_53 on Fri Mar 15 14:05:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00057833
! Component: 050  -  total flux cleaned = 0.00312861 Jy
! Component: 100  -  total flux cleaned = 0.00496115 Jy
! Total flux subtracted in 100 components = 0.00496115 Jy
! Clean residual min=-0.002910 max=0.002333 Jy/beam
! Clean residual mean=-0.000000 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.00496115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539344
! Component: 050  -  total flux cleaned = 0.00109834 Jy
! Component: 100  -  total flux cleaned = 0.00142666 Jy
! Total flux subtracted in 100 components = 0.00142666 Jy
! Clean residual min=-0.002831 max=0.002227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00638781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521762
! Component: 050  -  total flux cleaned = 0.000178659 Jy
! Component: 100  -  total flux cleaned = 0.000342095 Jy
! Total flux subtracted in 100 components = 0.000342095 Jy
! Clean residual min=-0.002762 max=0.002154 Jy/beam
! Clean residual mean=0.000000 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.00672991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509011
! Component: 050  -  total flux cleaned = 0.00025886 Jy
! Component: 100  -  total flux cleaned = 0.00069871 Jy
! Total flux subtracted in 100 components = 0.00069871 Jy
! Clean residual min=-0.002704 max=0.002076 Jy/beam
! Clean residual mean=0.000000 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00742862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499394
! Component: 050  -  total flux cleaned = 0.000324392 Jy
! Component: 100  -  total flux cleaned = 0.000503482 Jy
! Total flux subtracted in 100 components = 0.000503482 Jy
! Clean residual min=-0.002649 max=0.002014 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0079321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491399
! Component: 050  -  total flux cleaned = 0.000341465 Jy
! Component: 100  -  total flux cleaned = 0.000505102 Jy
! Total flux subtracted in 100 components = 0.000505102 Jy
! Clean residual min=-0.002603 max=0.001956 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0084372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484547
! Component: 050  -  total flux cleaned = 0.000277305 Jy
! Component: 100  -  total flux cleaned = 0.000506893 Jy
! Total flux subtracted in 100 components = 0.000506893 Jy
! Clean residual min=-0.002566 max=0.001943 Jy/beam
! Clean residual mean=0.000000 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00894409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478519
! Component: 050  -  total flux cleaned = 0.000185144 Jy
! Component: 100  -  total flux cleaned = 0.000401147 Jy
! Total flux subtracted in 100 components = 0.000401147 Jy
! Clean residual min=-0.002540 max=0.001934 Jy/beam
! Clean residual mean=0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00934523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473163
! Component: 050  -  total flux cleaned = 0.000211549 Jy
! Component: 100  -  total flux cleaned = 0.000486827 Jy
! Total flux subtracted in 100 components = 0.000486827 Jy
! Clean residual min=-0.002512 max=0.001912 Jy/beam
! Clean residual mean=0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00983206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468274
! Component: 050  -  total flux cleaned = 0.000236006 Jy
! Component: 100  -  total flux cleaned = 0.000500244 Jy
! Total flux subtracted in 100 components = 0.000500244 Jy
! Clean residual min=-0.002483 max=0.001902 Jy/beam
! Clean residual mean=0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0103323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463656
! Component: 050  -  total flux cleaned = 0.000161963 Jy
! Component: 100  -  total flux cleaned = 0.00035346 Jy
! Total flux subtracted in 100 components = 0.00035346 Jy
! Clean residual min=-0.002455 max=0.001895 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0106858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459373
! Component: 050  -  total flux cleaned = 0.000187461 Jy
! Component: 100  -  total flux cleaned = 0.000341164 Jy
! Total flux subtracted in 100 components = 0.000341164 Jy
! Clean residual min=-0.002423 max=0.001887 Jy/beam
! Clean residual mean=0.000000 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0110269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455318
! Component: 050  -  total flux cleaned = 0.000150885 Jy
! Component: 100  -  total flux cleaned = 0.000299822 Jy
! Total flux subtracted in 100 components = 0.000299822 Jy
! Clean residual min=-0.002396 max=0.001878 Jy/beam
! Clean residual mean=0.000000 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0113267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451504
! Component: 050  -  total flux cleaned = 0.000203637 Jy
! Component: 100  -  total flux cleaned = 0.000375193 Jy
! Total flux subtracted in 100 components = 0.000375193 Jy
! Clean residual min=-0.002366 max=0.001872 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0117019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447919
! Component: 050  -  total flux cleaned = 8.41817e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194873 Jy
! Total flux subtracted in 100 components = 0.000194873 Jy
! Clean residual min=-0.002340 max=0.001863 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0118968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444516
! Component: 050  -  total flux cleaned = 0.000136421 Jy
! Component: 100  -  total flux cleaned = 0.000244175 Jy
! Total flux subtracted in 100 components = 0.000244175 Jy
! Clean residual min=-0.002311 max=0.001855 Jy/beam
! Clean residual mean=0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.012141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441307
! Component: 050  -  total flux cleaned = 7.9371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184016 Jy
! Total flux subtracted in 100 components = 0.000184016 Jy
! Clean residual min=-0.002284 max=0.001845 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.012325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438304
! Component: 050  -  total flux cleaned = 7.69722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128298 Jy
! Total flux subtracted in 100 components = 0.000128298 Jy
! Clean residual min=-0.002254 max=0.001836 Jy/beam
! Clean residual mean=0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0124533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435441
! Component: 050  -  total flux cleaned = 7.52434e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014956 Jy
! Total flux subtracted in 100 components = 0.00014956 Jy
! Clean residual min=-0.002222 max=0.001827 Jy/beam
! Clean residual mean=0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0126029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043266
! Component: 050  -  total flux cleaned = 9.74995e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169677 Jy
! Total flux subtracted in 100 components = 0.000169677 Jy
! Clean residual min=-0.002200 max=0.001820 Jy/beam
! Clean residual mean=0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0127725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429983
! Component: 050  -  total flux cleaned = -1.37607e-09 Jy
! Component: 100  -  total flux cleaned = 9.45764e-05 Jy
! Total flux subtracted in 100 components = 9.45764e-05 Jy
! Clean residual min=-0.002173 max=0.001812 Jy/beam
! Clean residual mean=0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0128671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427418
! Component: 050  -  total flux cleaned = 4.6574e-05 Jy
! Component: 100  -  total flux cleaned = 4.65977e-05 Jy
! Total flux subtracted in 100 components = 4.65977e-05 Jy
! Clean residual min=-0.002152 max=0.001805 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0129137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424942
! Component: 050  -  total flux cleaned = 9.1116e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158353 Jy
! Total flux subtracted in 100 components = 0.000158353 Jy
! Clean residual min=-0.002134 max=0.001795 Jy/beam
! Clean residual mean=0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0130721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422651
! Component: 050  -  total flux cleaned = 4.42025e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132012 Jy
! Total flux subtracted in 100 components = 0.000132012 Jy
! Clean residual min=-0.002113 max=0.001788 Jy/beam
! Clean residual mean=0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0132041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420345
! Component: 050  -  total flux cleaned = -2.20957e-05 Jy
! Component: 100  -  total flux cleaned = 6.41008e-05 Jy
! Total flux subtracted in 100 components = 6.41008e-05 Jy
! Clean residual min=-0.002092 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0132682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418208
! Component: 050  -  total flux cleaned = 2.11497e-05 Jy
! Component: 100  -  total flux cleaned = 6.33872e-05 Jy
! Total flux subtracted in 100 components = 6.33872e-05 Jy
! Clean residual min=-0.002076 max=0.001771 Jy/beam
! Clean residual mean=0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0133316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416117
! Component: 050  -  total flux cleaned = 6.27875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124762 Jy
! Total flux subtracted in 100 components = 0.000124762 Jy
! Clean residual min=-0.002059 max=0.001769 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0134563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414156
! Component: 050  -  total flux cleaned = 2.03898e-05 Jy
! Component: 100  -  total flux cleaned = 8.10984e-05 Jy
! Total flux subtracted in 100 components = 8.10984e-05 Jy
! Clean residual min=-0.002042 max=0.001761 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0135374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412169
! Component: 050  -  total flux cleaned = -1.25445e-07 Jy
! Component: 100  -  total flux cleaned = 7.90282e-05 Jy
! Total flux subtracted in 100 components = 7.90282e-05 Jy
! Clean residual min=-0.002028 max=0.001754 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0136164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410318
! Component: 050  -  total flux cleaned = 1.97853e-05 Jy
! Component: 100  -  total flux cleaned = 5.91213e-05 Jy
! Total flux subtracted in 100 components = 5.91213e-05 Jy
! Clean residual min=-0.002014 max=0.001752 Jy/beam
! Clean residual mean=0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0136756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408461
! Component: 050  -  total flux cleaned = 5.78726e-05 Jy
! Component: 100  -  total flux cleaned = 9.60518e-05 Jy
! Total flux subtracted in 100 components = 9.60518e-05 Jy
! Clean residual min=-0.001998 max=0.001746 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0137716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406703
! Component: 050  -  total flux cleaned = 3.79182e-05 Jy
! Component: 100  -  total flux cleaned = 5.69082e-05 Jy
! Total flux subtracted in 100 components = 5.69082e-05 Jy
! Clean residual min=-0.001979 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0138285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405005
! Component: 050  -  total flux cleaned = 5.58604e-05 Jy
! Component: 100  -  total flux cleaned = 3.73363e-05 Jy
! Total flux subtracted in 100 components = 3.73363e-05 Jy
! Clean residual min=-0.001956 max=0.001738 Jy/beam
! Clean residual mean=0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0138659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403338
! Component: 050  -  total flux cleaned = 7.32945e-05 Jy
! Component: 100  -  total flux cleaned = 9.13944e-05 Jy
! Total flux subtracted in 100 components = 9.13944e-05 Jy
! Clean residual min=-0.001943 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0139573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401661
! Component: 050  -  total flux cleaned = 1.00682e-07 Jy
! Component: 100  -  total flux cleaned = 7.16305e-05 Jy
! Total flux subtracted in 100 components = 7.16305e-05 Jy
! Clean residual min=-0.001921 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0140289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400133
! Component: 050  -  total flux cleaned = -6.06251e-08 Jy
! Component: 100  -  total flux cleaned = 1.76849e-05 Jy
! Total flux subtracted in 100 components = 1.76849e-05 Jy
! Clean residual min=-0.001903 max=0.001719 Jy/beam
! Clean residual mean=0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0140466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398534
! Component: 050  -  total flux cleaned = 5.21279e-05 Jy
! Component: 100  -  total flux cleaned = 8.68347e-05 Jy
! Total flux subtracted in 100 components = 8.68347e-05 Jy
! Clean residual min=-0.001881 max=0.001714 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0141334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397052
! Component: 050  -  total flux cleaned = 3.43235e-05 Jy
! Component: 100  -  total flux cleaned = 5.12033e-05 Jy
! Total flux subtracted in 100 components = 5.12033e-05 Jy
! Clean residual min=-0.001868 max=0.001708 Jy/beam
! Clean residual mean=0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0141846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395604
! Component: 050  -  total flux cleaned = 3.40808e-05 Jy
! Component: 100  -  total flux cleaned = 8.41466e-05 Jy
! Total flux subtracted in 100 components = 8.41466e-05 Jy
! Clean residual min=-0.001848 max=0.001704 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0142688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394185
! Component: 050  -  total flux cleaned = -1.66867e-05 Jy
! Component: 100  -  total flux cleaned = 1.63413e-05 Jy
! Total flux subtracted in 100 components = 1.63413e-05 Jy
! Clean residual min=-0.001837 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0142851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392811
! Component: 050  -  total flux cleaned = 6.56188e-05 Jy
! Component: 100  -  total flux cleaned = 8.17886e-05 Jy
! Total flux subtracted in 100 components = 8.17886e-05 Jy
! Clean residual min=-0.001819 max=0.001693 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0143669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391443
! Component: 050  -  total flux cleaned = 3.25321e-05 Jy
! Component: 100  -  total flux cleaned = 3.23222e-05 Jy
! Total flux subtracted in 100 components = 3.23222e-05 Jy
! Clean residual min=-0.001809 max=0.001689 Jy/beam
! Clean residual mean=0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0143992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390127
! Component: 050  -  total flux cleaned = 3.18087e-05 Jy
! Component: 100  -  total flux cleaned = 4.76932e-05 Jy
! Total flux subtracted in 100 components = 4.76932e-05 Jy
! Clean residual min=-0.001797 max=0.001686 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388842
! Component: 050  -  total flux cleaned = 1.59066e-05 Jy
! Clean target residual flux of 0.000388842 Jy/beam attained
! Total flux subtracted in 90 components = 1.59448e-05 Jy
! Clean residual min=-0.001785 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0144629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387679
! Clean target residual flux of 0.000387679 Jy/beam attained
! Total flux subtracted in 22 components = 3.1102e-05 Jy
! Clean residual min=-0.001782 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.014494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387423
! Clean target residual flux of 0.000387423 Jy/beam attained
! Total flux subtracted in 8 components = -3.32475e-08 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0144939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387332
! Clean target residual flux of 0.000387332 Jy/beam attained
! Total flux subtracted in 3 components = 7.83077e-06 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387289
! Clean target residual flux of 0.000387289 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001780 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0145018 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.u.uvf
! Writing 278 model components to file: bl229ae.u.edt.0415+379.IF5.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.u.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and 0.0145018 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14996  max=1.1012 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.u.par
exit
! Exiting program
! Log file difmap.log_53 closed on Fri Mar 15 14:05:51 2024
