! Started logfile: difmap.log_898 on Fri Mar 15 14:24:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.010942
! Component: 050  -  total flux cleaned = -0.156847 Jy
! Component: 100  -  total flux cleaned = -0.214031 Jy
! Total flux subtracted in 100 components = -0.214031 Jy
! Clean residual min=-0.032850 max=0.006679 Jy/beam
! Clean residual mean=-0.000008 rms=0.001908 Jy/beam
! Combined flux in latest and established models = -0.214031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00190829
! Component: 050  -  total flux cleaned = -0.0211956 Jy
! Component: 100  -  total flux cleaned = -0.031809 Jy
! Total flux subtracted in 100 components = -0.031809 Jy
! Clean residual min=-0.007932 max=0.005052 Jy/beam
! Clean residual mean=-0.000002 rms=0.001158 Jy/beam
! Combined flux in latest and established models = -0.24584 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115827
! Component: 050  -  total flux cleaned = -0.00650506 Jy
! Component: 100  -  total flux cleaned = -0.00884068 Jy
! Total flux subtracted in 100 components = -0.00884068 Jy
! Clean residual min=-0.006092 max=0.004286 Jy/beam
! Clean residual mean=-0.000001 rms=0.001042 Jy/beam
! Combined flux in latest and established models = -0.254681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104247
! Component: 050  -  total flux cleaned = -0.00187609 Jy
! Component: 100  -  total flux cleaned = -0.00291125 Jy
! Total flux subtracted in 100 components = -0.00291125 Jy
! Clean residual min=-0.005618 max=0.003936 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.257592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000993151
! Component: 050  -  total flux cleaned = -0.000574104 Jy
! Component: 100  -  total flux cleaned = -0.000475694 Jy
! Total flux subtracted in 100 components = -0.000475694 Jy
! Clean residual min=-0.005288 max=0.003771 Jy/beam
! Clean residual mean=-0.000001 rms=0.000964 Jy/beam
! Combined flux in latest and established models = -0.258068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000963599
! Component: 050  -  total flux cleaned = 0.000193231 Jy
! Component: 100  -  total flux cleaned = 0.00010298 Jy
! Total flux subtracted in 100 components = 0.00010298 Jy
! Clean residual min=-0.005082 max=0.003694 Jy/beam
! Clean residual mean=-0.000001 rms=0.000940 Jy/beam
! Combined flux in latest and established models = -0.257965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000940201
! Component: 050  -  total flux cleaned = 0.000172518 Jy
! Component: 100  -  total flux cleaned = 8.87836e-05 Jy
! Total flux subtracted in 100 components = 8.87836e-05 Jy
! Clean residual min=-0.004921 max=0.003639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.257876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000920894
! Component: 050  -  total flux cleaned = -7.85383e-05 Jy
! Component: 100  -  total flux cleaned = -7.69408e-05 Jy
! Total flux subtracted in 100 components = -7.69408e-05 Jy
! Clean residual min=-0.004790 max=0.003582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.257953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904567
! Component: 050  -  total flux cleaned = 3.15831e-07 Jy
! Component: 100  -  total flux cleaned = -5.51558e-07 Jy
! Total flux subtracted in 100 components = -5.51558e-07 Jy
! Clean residual min=-0.004683 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000890 Jy/beam
! Combined flux in latest and established models = -0.257954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000890206
! Component: 050  -  total flux cleaned = -6.55005e-05 Jy
! Component: 100  -  total flux cleaned = 6.31063e-05 Jy
! Total flux subtracted in 100 components = 6.31063e-05 Jy
! Clean residual min=-0.004584 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.257891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877618
! Component: 050  -  total flux cleaned = -2.11669e-06 Jy
! Component: 100  -  total flux cleaned = -6.33581e-05 Jy
! Total flux subtracted in 100 components = -6.33581e-05 Jy
! Clean residual min=-0.004500 max=0.003421 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.257954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866399
! Component: 050  -  total flux cleaned = 5.80857e-05 Jy
! Component: 100  -  total flux cleaned = 8.61201e-07 Jy
! Total flux subtracted in 100 components = 8.61201e-07 Jy
! Clean residual min=-0.004420 max=0.003381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000856 Jy/beam
! Combined flux in latest and established models = -0.257953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000856416
! Component: 050  -  total flux cleaned = -5.60708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109819 Jy
! Total flux subtracted in 100 components = -0.000109819 Jy
! Clean residual min=-0.004338 max=0.003357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.258063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000847441
! Component: 050  -  total flux cleaned = 0.000104942 Jy
! Component: 100  -  total flux cleaned = -5.11056e-05 Jy
! Total flux subtracted in 100 components = -5.11056e-05 Jy
! Clean residual min=-0.004268 max=0.003335 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.258114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839031
! Component: 050  -  total flux cleaned = -5.0304e-05 Jy
! Component: 100  -  total flux cleaned = -5.12202e-05 Jy
! Total flux subtracted in 100 components = -5.12202e-05 Jy
! Clean residual min=-0.004207 max=0.003315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.258165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831432
! Component: 050  -  total flux cleaned = -9.71267e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144949 Jy
! Total flux subtracted in 100 components = -0.000144949 Jy
! Clean residual min=-0.004154 max=0.003296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.25831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824373
! Component: 050  -  total flux cleaned = -9.19738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000181848 Jy
! Total flux subtracted in 100 components = -0.000181848 Jy
! Clean residual min=-0.004097 max=0.003284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000818 Jy/beam
! Combined flux in latest and established models = -0.258492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817975
! Component: 050  -  total flux cleaned = -4.42211e-05 Jy
! Component: 100  -  total flux cleaned = -8.7281e-05 Jy
! Total flux subtracted in 100 components = -8.7281e-05 Jy
! Clean residual min=-0.004051 max=0.003267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000812 Jy/beam
! Combined flux in latest and established models = -0.25858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812032
! Component: 050  -  total flux cleaned = -4.26191e-05 Jy
! Component: 100  -  total flux cleaned = -8.49582e-05 Jy
! Total flux subtracted in 100 components = -8.49582e-05 Jy
! Clean residual min=-0.004004 max=0.003249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000807 Jy/beam
! Combined flux in latest and established models = -0.258665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000806655
! Component: 050  -  total flux cleaned = -0.000123055 Jy
! Component: 100  -  total flux cleaned = -0.00012315 Jy
! Total flux subtracted in 100 components = -0.00012315 Jy
! Clean residual min=-0.003952 max=0.003232 Jy/beam
! Clean residual mean=-0.000001 rms=0.000802 Jy/beam
! Combined flux in latest and established models = -0.258788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000801622
! Component: 050  -  total flux cleaned = -7.90333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117263 Jy
! Total flux subtracted in 100 components = -0.000117263 Jy
! Clean residual min=-0.003916 max=0.003215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.258905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000796974
! Component: 050  -  total flux cleaned = -7.62661e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113385 Jy
! Total flux subtracted in 100 components = -0.000113385 Jy
! Clean residual min=-0.003879 max=0.003201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.259018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792643
! Component: 050  -  total flux cleaned = 3.66183e-05 Jy
! Component: 100  -  total flux cleaned = -3.59225e-05 Jy
! Total flux subtracted in 100 components = -3.59225e-05 Jy
! Clean residual min=-0.003842 max=0.003187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000789 Jy/beam
! Combined flux in latest and established models = -0.259054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788593
! Component: 050  -  total flux cleaned = 3.58251e-05 Jy
! Component: 100  -  total flux cleaned = 9.16922e-07 Jy
! Total flux subtracted in 100 components = 9.16922e-07 Jy
! Clean residual min=-0.003814 max=0.003171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.259053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784846
! Component: 050  -  total flux cleaned = -7.81038e-08 Jy
! Component: 100  -  total flux cleaned = -3.45199e-05 Jy
! Total flux subtracted in 100 components = -3.45199e-05 Jy
! Clean residual min=-0.003785 max=0.003159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.259088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781226
! Component: 050  -  total flux cleaned = -1.53173e-07 Jy
! Component: 100  -  total flux cleaned = -8.01047e-07 Jy
! Total flux subtracted in 100 components = -8.01047e-07 Jy
! Clean residual min=-0.003759 max=0.003142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.259089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777801
! Component: 050  -  total flux cleaned = -3.25498e-05 Jy
! Component: 100  -  total flux cleaned = -6.42468e-05 Jy
! Total flux subtracted in 100 components = -6.42468e-05 Jy
! Clean residual min=-0.003738 max=0.003129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.259153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774655
! Component: 050  -  total flux cleaned = 7.08893e-07 Jy
! Clean target residual flux of 0.000774655 Jy/beam attained
! Total flux subtracted in 59 components = 1.626e-05 Jy
! Clean residual min=-0.003722 max=0.003124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000773 Jy/beam
! Combined flux in latest and established models = -0.259137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772835
! Clean target residual flux of 0.000772835 Jy/beam attained
! Total flux subtracted in 15 components = 4.64313e-05 Jy
! Clean residual min=-0.003717 max=0.003120 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.25909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772416
! Clean target residual flux of 0.000772416 Jy/beam attained
! Total flux subtracted in 3 components = -1.54861e-05 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772303
! Clean target residual flux of 0.000772303 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003716 max=0.003121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.259106 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 166 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 166 model components to the UV plane model.
! The established model now contains 166 components and -0.259106 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94239  max=6.6368 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_898 closed on Fri Mar 15 14:24:37 2024
