! Started logfile: difmap.log_531 on Fri Mar 15 14:15:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480258
! Component: 050  -  total flux cleaned = 0.00471086 Jy
! Component: 100  -  total flux cleaned = 0.0074392 Jy
! Total flux subtracted in 100 components = 0.0074392 Jy
! Clean residual min=-0.002154 max=0.002322 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0074392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390273
! Component: 050  -  total flux cleaned = 0.0013557 Jy
! Component: 100  -  total flux cleaned = 0.00185915 Jy
! Total flux subtracted in 100 components = 0.00185915 Jy
! Clean residual min=-0.001670 max=0.001681 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00929834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363759
! Component: 050  -  total flux cleaned = 0.000570375 Jy
! Component: 100  -  total flux cleaned = 0.00101737 Jy
! Total flux subtracted in 100 components = 0.00101737 Jy
! Clean residual min=-0.001484 max=0.001533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0103157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347332
! Component: 050  -  total flux cleaned = 0.000449927 Jy
! Component: 100  -  total flux cleaned = 0.000809739 Jy
! Total flux subtracted in 100 components = 0.000809739 Jy
! Clean residual min=-0.001419 max=0.001478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0111255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336403
! Component: 050  -  total flux cleaned = 0.000246761 Jy
! Component: 100  -  total flux cleaned = 0.000395466 Jy
! Total flux subtracted in 100 components = 0.000395466 Jy
! Clean residual min=-0.001364 max=0.001441 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328969
! Component: 050  -  total flux cleaned = -3.22717e-05 Jy
! Component: 100  -  total flux cleaned = -9.55119e-05 Jy
! Total flux subtracted in 100 components = -9.55119e-05 Jy
! Clean residual min=-0.001333 max=0.001407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0114254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323463
! Component: 050  -  total flux cleaned = -2.94254e-05 Jy
! Component: 100  -  total flux cleaned = -5.66725e-05 Jy
! Total flux subtracted in 100 components = -5.66725e-05 Jy
! Clean residual min=-0.001320 max=0.001378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0113687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319058
! Component: 050  -  total flux cleaned = -2.70575e-05 Jy
! Component: 100  -  total flux cleaned = -7.8563e-05 Jy
! Total flux subtracted in 100 components = -7.8563e-05 Jy
! Clean residual min=-0.001308 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0112902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315336
! Component: 050  -  total flux cleaned = -4.86739e-05 Jy
! Component: 100  -  total flux cleaned = -7.22479e-05 Jy
! Total flux subtracted in 100 components = -7.22479e-05 Jy
! Clean residual min=-0.001295 max=0.001344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0112179 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031213
! Component: 050  -  total flux cleaned = -4.62655e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112656 Jy
! Total flux subtracted in 100 components = -0.000112656 Jy
! Clean residual min=-0.001287 max=0.001334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309358
! Component: 050  -  total flux cleaned = -4.262e-05 Jy
! Component: 100  -  total flux cleaned = -4.29495e-05 Jy
! Total flux subtracted in 100 components = -4.29495e-05 Jy
! Clean residual min=-0.001279 max=0.001322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030685
! Component: 050  -  total flux cleaned = -2.02565e-05 Jy
! Component: 100  -  total flux cleaned = -3.93375e-05 Jy
! Total flux subtracted in 100 components = -3.93375e-05 Jy
! Clean residual min=-0.001271 max=0.001310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.011023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304608
! Component: 050  -  total flux cleaned = -1.82321e-05 Jy
! Component: 100  -  total flux cleaned = 6.57305e-07 Jy
! Total flux subtracted in 100 components = 6.57305e-07 Jy
! Clean residual min=-0.001263 max=0.001298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302579
! Component: 050  -  total flux cleaned = -1.7655e-05 Jy
! Component: 100  -  total flux cleaned = -1.72478e-05 Jy
! Total flux subtracted in 100 components = -1.72478e-05 Jy
! Clean residual min=-0.001259 max=0.001286 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300788
! Component: 050  -  total flux cleaned = 1.72793e-05 Jy
! Component: 100  -  total flux cleaned = 1.49616e-07 Jy
! Total flux subtracted in 100 components = 1.49616e-07 Jy
! Clean residual min=-0.001254 max=0.001278 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029909
! Component: 050  -  total flux cleaned = -1.61801e-05 Jy
! Component: 100  -  total flux cleaned = -1.56359e-05 Jy
! Total flux subtracted in 100 components = -1.56359e-05 Jy
! Clean residual min=-0.001250 max=0.001267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0109909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297562
! Component: 050  -  total flux cleaned = 3.15073e-05 Jy
! Component: 100  -  total flux cleaned = 3.13634e-05 Jy
! Total flux subtracted in 100 components = 3.13634e-05 Jy
! Clean residual min=-0.001245 max=0.001256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296098
! Component: 050  -  total flux cleaned = 8.62187e-08 Jy
! Component: 100  -  total flux cleaned = 9.06257e-08 Jy
! Total flux subtracted in 100 components = 9.06257e-08 Jy
! Clean residual min=-0.001242 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294756
! Component: 050  -  total flux cleaned = -1.44845e-05 Jy
! Component: 100  -  total flux cleaned = -1.45118e-05 Jy
! Total flux subtracted in 100 components = -1.45118e-05 Jy
! Clean residual min=-0.001238 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0110079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293492
! Component: 050  -  total flux cleaned = 3.76453e-08 Jy
! Component: 100  -  total flux cleaned = 9.6501e-08 Jy
! Total flux subtracted in 100 components = 9.6501e-08 Jy
! Clean residual min=-0.001235 max=0.001227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.011008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292327
! Component: 050  -  total flux cleaned = 1.34101e-05 Jy
! Component: 100  -  total flux cleaned = 1.32588e-05 Jy
! Total flux subtracted in 100 components = 1.32588e-05 Jy
! Clean residual min=-0.001233 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291243
! Component: 050  -  total flux cleaned = -2.58021e-05 Jy
! Component: 100  -  total flux cleaned = -2.57848e-05 Jy
! Total flux subtracted in 100 components = -2.57848e-05 Jy
! Clean residual min=-0.001231 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0109954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290236
! Component: 050  -  total flux cleaned = 1.45733e-08 Jy
! Component: 100  -  total flux cleaned = 3.27495e-08 Jy
! Total flux subtracted in 100 components = 3.27495e-08 Jy
! Clean residual min=-0.001228 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289268
! Component: 050  -  total flux cleaned = -1.33364e-08 Jy
! Component: 100  -  total flux cleaned = -1.18647e-05 Jy
! Total flux subtracted in 100 components = -1.18647e-05 Jy
! Clean residual min=-0.001225 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288366
! Component: 050  -  total flux cleaned = -1.15552e-05 Jy
! Clean target residual flux of 0.000288366 Jy/beam attained
! Total flux subtracted in 73 components = 5.73572e-06 Jy
! Clean residual min=-0.001224 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287762
! Clean target residual flux of 0.000287762 Jy/beam attained
! Total flux subtracted in 7 components = -1.72857e-05 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287696
! Clean target residual flux of 0.000287696 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001223 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.010972 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 170 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 170 model components to the UV plane model.
! The established model now contains 170 components and 0.010972 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020621  max=0.10068 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_531 closed on Fri Mar 15 14:16:02 2024
