! Started logfile: difmap.log_899 on Fri Mar 15 14:24:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0111079
! Component: 050  -  total flux cleaned = -0.157495 Jy
! Component: 100  -  total flux cleaned = -0.215044 Jy
! Total flux subtracted in 100 components = -0.215044 Jy
! Clean residual min=-0.033163 max=0.007394 Jy/beam
! Clean residual mean=-0.000008 rms=0.001936 Jy/beam
! Combined flux in latest and established models = -0.215044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00193603
! Component: 050  -  total flux cleaned = -0.0215504 Jy
! Component: 100  -  total flux cleaned = -0.0325299 Jy
! Total flux subtracted in 100 components = -0.0325299 Jy
! Clean residual min=-0.008250 max=0.005132 Jy/beam
! Clean residual mean=-0.000003 rms=0.001154 Jy/beam
! Combined flux in latest and established models = -0.247574 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115367
! Component: 050  -  total flux cleaned = -0.00678319 Jy
! Component: 100  -  total flux cleaned = -0.00962469 Jy
! Total flux subtracted in 100 components = -0.00962469 Jy
! Clean residual min=-0.005728 max=0.004442 Jy/beam
! Clean residual mean=-0.000002 rms=0.001024 Jy/beam
! Combined flux in latest and established models = -0.257198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102383
! Component: 050  -  total flux cleaned = -0.002085 Jy
! Component: 100  -  total flux cleaned = -0.00408746 Jy
! Total flux subtracted in 100 components = -0.00408746 Jy
! Clean residual min=-0.005298 max=0.003804 Jy/beam
! Clean residual mean=-0.000001 rms=0.000968 Jy/beam
! Combined flux in latest and established models = -0.261286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000968157
! Component: 050  -  total flux cleaned = -0.00161601 Jy
! Component: 100  -  total flux cleaned = -0.00253709 Jy
! Total flux subtracted in 100 components = -0.00253709 Jy
! Clean residual min=-0.004991 max=0.003825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.263823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936442
! Component: 050  -  total flux cleaned = -0.000378799 Jy
! Component: 100  -  total flux cleaned = -0.00081903 Jy
! Total flux subtracted in 100 components = -0.00081903 Jy
! Clean residual min=-0.004807 max=0.003813 Jy/beam
! Clean residual mean=-0.000001 rms=0.000913 Jy/beam
! Combined flux in latest and established models = -0.264642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000913329
! Component: 050  -  total flux cleaned = -8.09961e-05 Jy
! Component: 100  -  total flux cleaned = -7.95706e-05 Jy
! Total flux subtracted in 100 components = -7.95706e-05 Jy
! Clean residual min=-0.004652 max=0.003781 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.264721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000894922
! Component: 050  -  total flux cleaned = 0.000146595 Jy
! Component: 100  -  total flux cleaned = 4.15615e-06 Jy
! Total flux subtracted in 100 components = 4.15615e-06 Jy
! Clean residual min=-0.004504 max=0.003734 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.264717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879617
! Component: 050  -  total flux cleaned = -0.000133548 Jy
! Component: 100  -  total flux cleaned = -0.000196958 Jy
! Total flux subtracted in 100 components = -0.000196958 Jy
! Clean residual min=-0.004377 max=0.003681 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.264914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866439
! Component: 050  -  total flux cleaned = -0.000308775 Jy
! Component: 100  -  total flux cleaned = -0.000487072 Jy
! Total flux subtracted in 100 components = -0.000487072 Jy
! Clean residual min=-0.004260 max=0.003655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.265401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085523
! Component: 050  -  total flux cleaned = -0.000171579 Jy
! Component: 100  -  total flux cleaned = -0.000337164 Jy
! Total flux subtracted in 100 components = -0.000337164 Jy
! Clean residual min=-0.004151 max=0.003636 Jy/beam
! Clean residual mean=-0.000001 rms=0.000845 Jy/beam
! Combined flux in latest and established models = -0.265738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845436
! Component: 050  -  total flux cleaned = -1.84316e-07 Jy
! Component: 100  -  total flux cleaned = -0.000157665 Jy
! Total flux subtracted in 100 components = -0.000157665 Jy
! Clean residual min=-0.004055 max=0.003610 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.265896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836789
! Component: 050  -  total flux cleaned = -5.13258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100967 Jy
! Total flux subtracted in 100 components = -0.000100967 Jy
! Clean residual min=-0.003975 max=0.003584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000829 Jy/beam
! Combined flux in latest and established models = -0.265997 Jy
! clean: niter=100  gain=0.02  cutoff=0.00082897
! Component: 050  -  total flux cleaned = -4.85484e-05 Jy
! Component: 100  -  total flux cleaned = -4.86798e-05 Jy
! Total flux subtracted in 100 components = -4.86798e-05 Jy
! Clean residual min=-0.003919 max=0.003557 Jy/beam
! Clean residual mean=-0.000001 rms=0.000822 Jy/beam
! Combined flux in latest and established models = -0.266046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000821827
! Component: 050  -  total flux cleaned = -2.0629e-07 Jy
! Component: 100  -  total flux cleaned = -7.35266e-07 Jy
! Total flux subtracted in 100 components = -7.35266e-07 Jy
! Clean residual min=-0.003872 max=0.003533 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.266046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000815262
! Component: 050  -  total flux cleaned = 4.3016e-05 Jy
! Component: 100  -  total flux cleaned = 6.4425e-08 Jy
! Total flux subtracted in 100 components = 6.4425e-08 Jy
! Clean residual min=-0.003826 max=0.003512 Jy/beam
! Clean residual mean=-0.000001 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.266046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080936
! Component: 050  -  total flux cleaned = 8.28908e-05 Jy
! Component: 100  -  total flux cleaned = 4.17955e-05 Jy
! Total flux subtracted in 100 components = 4.17955e-05 Jy
! Clean residual min=-0.003786 max=0.003486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000804 Jy/beam
! Combined flux in latest and established models = -0.266004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803811
! Component: 050  -  total flux cleaned = 4.02679e-05 Jy
! Component: 100  -  total flux cleaned = 4.05697e-05 Jy
! Total flux subtracted in 100 components = 4.05697e-05 Jy
! Clean residual min=-0.003743 max=0.003466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000799 Jy/beam
! Combined flux in latest and established models = -0.265964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798738
! Component: 050  -  total flux cleaned = -3.77442e-05 Jy
! Component: 100  -  total flux cleaned = -3.79042e-05 Jy
! Total flux subtracted in 100 components = -3.79042e-05 Jy
! Clean residual min=-0.003709 max=0.003441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.266002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079416
! Component: 050  -  total flux cleaned = -7.41083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110401 Jy
! Total flux subtracted in 100 components = -0.000110401 Jy
! Clean residual min=-0.003675 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.266112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789796
! Component: 050  -  total flux cleaned = 3.10369e-07 Jy
! Component: 100  -  total flux cleaned = -6.97373e-05 Jy
! Total flux subtracted in 100 components = -6.97373e-05 Jy
! Clean residual min=-0.003639 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.266182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785807
! Component: 050  -  total flux cleaned = -3.39892e-05 Jy
! Component: 100  -  total flux cleaned = -3.39066e-05 Jy
! Total flux subtracted in 100 components = -3.39066e-05 Jy
! Clean residual min=-0.003619 max=0.003383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000782 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000781965
! Component: 050  -  total flux cleaned = 5.50124e-07 Jy
! Component: 100  -  total flux cleaned = -3.23799e-05 Jy
! Total flux subtracted in 100 components = -3.23799e-05 Jy
! Clean residual min=-0.003600 max=0.003365 Jy/beam
! Clean residual mean=-0.000001 rms=0.000778 Jy/beam
! Combined flux in latest and established models = -0.266248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000778391
! Component: 050  -  total flux cleaned = 4.3155e-07 Jy
! Component: 100  -  total flux cleaned = 4.82432e-07 Jy
! Total flux subtracted in 100 components = 4.82432e-07 Jy
! Clean residual min=-0.003581 max=0.003344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.266248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000774897
! Component: 050  -  total flux cleaned = -3.08692e-05 Jy
! Clean target residual flux of 0.000774897 Jy/beam attained
! Total flux subtracted in 91 components = -1.49958e-05 Jy
! Clean residual min=-0.003565 max=0.003324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000772017
! Clean target residual flux of 0.000772017 Jy/beam attained
! Total flux subtracted in 13 components = 4.6449e-05 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771615
! Clean target residual flux of 0.000771615 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003563 max=0.003321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000772 Jy/beam
! Combined flux in latest and established models = -0.266216 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 155 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 155 model components to the UV plane model.
! The established model now contains 155 components and -0.266217 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.005  max=6.6061 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_899 closed on Fri Mar 15 14:24:32 2024
