! Started logfile: difmap.log_617 on Fri Mar 15 14:18:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000495459
! Component: 050  -  total flux cleaned = 0.00279506 Jy
! Component: 100  -  total flux cleaned = 0.00458467 Jy
! Total flux subtracted in 100 components = 0.00458467 Jy
! Clean residual min=-0.002089 max=0.002179 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00458467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463604
! Component: 050  -  total flux cleaned = 0.000733582 Jy
! Component: 100  -  total flux cleaned = 0.001266 Jy
! Total flux subtracted in 100 components = 0.001266 Jy
! Clean residual min=-0.002035 max=0.002080 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00585067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448215
! Component: 050  -  total flux cleaned = 0.000211732 Jy
! Component: 100  -  total flux cleaned = 0.000407937 Jy
! Total flux subtracted in 100 components = 0.000407937 Jy
! Clean residual min=-0.001983 max=0.001996 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00625861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437426
! Component: 050  -  total flux cleaned = 0.000275027 Jy
! Component: 100  -  total flux cleaned = 0.00048968 Jy
! Total flux subtracted in 100 components = 0.00048968 Jy
! Clean residual min=-0.001955 max=0.001924 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00674829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428989
! Component: 050  -  total flux cleaned = 8.00897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234009 Jy
! Total flux subtracted in 100 components = 0.000234009 Jy
! Clean residual min=-0.001946 max=0.001886 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00698229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422056
! Component: 050  -  total flux cleaned = 0.000110611 Jy
! Component: 100  -  total flux cleaned = 0.000146043 Jy
! Total flux subtracted in 100 components = 0.000146043 Jy
! Clean residual min=-0.001927 max=0.001857 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00712834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416141
! Component: 050  -  total flux cleaned = 3.45102e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013418 Jy
! Total flux subtracted in 100 components = 0.00013418 Jy
! Clean residual min=-0.001911 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00726251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410858
! Component: 050  -  total flux cleaned = 6.37794e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187527 Jy
! Total flux subtracted in 100 components = 0.000187527 Jy
! Clean residual min=-0.001893 max=0.001795 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00745004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406151
! Component: 050  -  total flux cleaned = 0.000120279 Jy
! Component: 100  -  total flux cleaned = 0.00014993 Jy
! Total flux subtracted in 100 components = 0.00014993 Jy
! Clean residual min=-0.001879 max=0.001764 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00759997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401945
! Component: 050  -  total flux cleaned = 5.79229e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114226 Jy
! Total flux subtracted in 100 components = 0.000114226 Jy
! Clean residual min=-0.001859 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00771419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398172
! Component: 050  -  total flux cleaned = 2.7017e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107635 Jy
! Total flux subtracted in 100 components = 0.000107635 Jy
! Clean residual min=-0.001842 max=0.001718 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00782183 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039468
! Component: 050  -  total flux cleaned = 8.59291e-08 Jy
! Component: 100  -  total flux cleaned = 2.59451e-05 Jy
! Total flux subtracted in 100 components = 2.59451e-05 Jy
! Clean residual min=-0.001826 max=0.001705 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00784777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391469
! Component: 050  -  total flux cleaned = 5.06495e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100242 Jy
! Total flux subtracted in 100 components = 0.000100242 Jy
! Clean residual min=-0.001809 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00794801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388492
! Component: 050  -  total flux cleaned = 4.83294e-05 Jy
! Component: 100  -  total flux cleaned = 9.53256e-05 Jy
! Total flux subtracted in 100 components = 9.53256e-05 Jy
! Clean residual min=-0.001797 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00804334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385734
! Component: 050  -  total flux cleaned = 2.30521e-05 Jy
! Component: 100  -  total flux cleaned = 6.80142e-05 Jy
! Total flux subtracted in 100 components = 6.80142e-05 Jy
! Clean residual min=-0.001784 max=0.001663 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00811135 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003831
! Component: 050  -  total flux cleaned = -2.25289e-05 Jy
! Component: 100  -  total flux cleaned = -5.1529e-07 Jy
! Total flux subtracted in 100 components = -5.1529e-07 Jy
! Clean residual min=-0.001770 max=0.001652 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00811084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038069
! Component: 050  -  total flux cleaned = 6.3799e-05 Jy
! Component: 100  -  total flux cleaned = 4.25018e-05 Jy
! Total flux subtracted in 100 components = 4.25018e-05 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00815334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378451
! Component: 050  -  total flux cleaned = 1.0213e-07 Jy
! Component: 100  -  total flux cleaned = 6.10564e-05 Jy
! Total flux subtracted in 100 components = 6.10564e-05 Jy
! Clean residual min=-0.001740 max=0.001663 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0082144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376334
! Component: 050  -  total flux cleaned = 1.12864e-07 Jy
! Component: 100  -  total flux cleaned = 5.90611e-05 Jy
! Total flux subtracted in 100 components = 5.90611e-05 Jy
! Clean residual min=-0.001728 max=0.001668 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00827346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374391
! Component: 050  -  total flux cleaned = 5.79307e-05 Jy
! Component: 100  -  total flux cleaned = 5.77084e-05 Jy
! Total flux subtracted in 100 components = 5.77084e-05 Jy
! Clean residual min=-0.001718 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00833117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372507
! Component: 050  -  total flux cleaned = 3.7325e-05 Jy
! Component: 100  -  total flux cleaned = 9.25915e-05 Jy
! Total flux subtracted in 100 components = 9.25915e-05 Jy
! Clean residual min=-0.001707 max=0.001679 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00842375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370752
! Component: 050  -  total flux cleaned = 3.63196e-05 Jy
! Component: 100  -  total flux cleaned = 9.00651e-05 Jy
! Total flux subtracted in 100 components = 9.00651e-05 Jy
! Clean residual min=-0.001694 max=0.001683 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.00851382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369062
! Component: 050  -  total flux cleaned = 7.01444e-05 Jy
! Component: 100  -  total flux cleaned = 8.74458e-05 Jy
! Total flux subtracted in 100 components = 8.74458e-05 Jy
! Clean residual min=-0.001686 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00860127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367488
! Component: 050  -  total flux cleaned = 5.10587e-05 Jy
! Component: 100  -  total flux cleaned = 6.79055e-05 Jy
! Total flux subtracted in 100 components = 6.79055e-05 Jy
! Clean residual min=-0.001674 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00866917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365964
! Component: 050  -  total flux cleaned = 9.95214e-05 Jy
! Component: 100  -  total flux cleaned = 6.68487e-05 Jy
! Total flux subtracted in 100 components = 6.68487e-05 Jy
! Clean residual min=-0.001663 max=0.001689 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00873602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364493
! Component: 050  -  total flux cleaned = 3.25153e-05 Jy
! Component: 100  -  total flux cleaned = 8.02469e-05 Jy
! Total flux subtracted in 100 components = 8.02469e-05 Jy
! Clean residual min=-0.001654 max=0.001689 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00881627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363133
! Component: 050  -  total flux cleaned = 4.71758e-05 Jy
! Component: 100  -  total flux cleaned = 7.82374e-05 Jy
! Total flux subtracted in 100 components = 7.82374e-05 Jy
! Clean residual min=-0.001645 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0088945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361822
! Component: 050  -  total flux cleaned = -4.49409e-08 Jy
! Component: 100  -  total flux cleaned = 7.55352e-05 Jy
! Total flux subtracted in 100 components = 7.55352e-05 Jy
! Clean residual min=-0.001635 max=0.001692 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00897004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360563
! Component: 050  -  total flux cleaned = -1.96309e-07 Jy
! Component: 100  -  total flux cleaned = 2.92269e-05 Jy
! Total flux subtracted in 100 components = 2.92269e-05 Jy
! Clean residual min=-0.001628 max=0.001692 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00899926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359381
! Component: 050  -  total flux cleaned = 4.38452e-05 Jy
! Clean target residual flux of 0.000359381 Jy/beam attained
! Total flux subtracted in 97 components = 2.20909e-05 Jy
! Clean residual min=-0.001624 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358301
! Clean target residual flux of 0.000358301 Jy/beam attained
! Total flux subtracted in 12 components = 1.43937e-05 Jy
! Clean residual min=-0.001623 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00903575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358149
! Clean target residual flux of 0.000358149 Jy/beam attained
! Total flux subtracted in 2 components = -1.43288e-05 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Clean target residual flux of 0.000358114 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001622 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00902142 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 211 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and 0.00902143 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14387  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_617 closed on Fri Mar 15 14:18:30 2024
