! Started logfile: difmap.log_86 on Fri Mar 15 14:05:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001207
! Component: 050  -  total flux cleaned = -0.01459 Jy
! Component: 100  -  total flux cleaned = -0.0164747 Jy
! Total flux subtracted in 100 components = -0.0164747 Jy
! Clean residual min=-0.004682 max=0.004733 Jy/beam
! Clean residual mean=0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.0164747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819593
! Component: 050  -  total flux cleaned = 0.00066362 Jy
! Component: 100  -  total flux cleaned = 0.00124081 Jy
! Total flux subtracted in 100 components = 0.00124081 Jy
! Clean residual min=-0.003325 max=0.003617 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.0152339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769516
! Component: 050  -  total flux cleaned = 0.000981795 Jy
! Component: 100  -  total flux cleaned = 0.00164655 Jy
! Total flux subtracted in 100 components = 0.00164655 Jy
! Clean residual min=-0.003215 max=0.003506 Jy/beam
! Clean residual mean=0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0135873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739314
! Component: 050  -  total flux cleaned = 9.9881e-05 Jy
! Component: 100  -  total flux cleaned = -9.4158e-05 Jy
! Total flux subtracted in 100 components = -9.4158e-05 Jy
! Clean residual min=-0.003147 max=0.003412 Jy/beam
! Clean residual mean=0.000001 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0136815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716293
! Component: 050  -  total flux cleaned = -0.00036861 Jy
! Component: 100  -  total flux cleaned = -0.000892945 Jy
! Total flux subtracted in 100 components = -0.000892945 Jy
! Clean residual min=-0.003060 max=0.003356 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0145744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697331
! Component: 050  -  total flux cleaned = -0.00041724 Jy
! Component: 100  -  total flux cleaned = -0.000658978 Jy
! Total flux subtracted in 100 components = -0.000658978 Jy
! Clean residual min=-0.002986 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0152334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681347
! Component: 050  -  total flux cleaned = -0.000380179 Jy
! Component: 100  -  total flux cleaned = -0.000673048 Jy
! Total flux subtracted in 100 components = -0.000673048 Jy
! Clean residual min=-0.002937 max=0.003241 Jy/beam
! Clean residual mean=0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0159064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667475
! Component: 050  -  total flux cleaned = -0.000425372 Jy
! Component: 100  -  total flux cleaned = -0.000630687 Jy
! Total flux subtracted in 100 components = -0.000630687 Jy
! Clean residual min=-0.002898 max=0.003192 Jy/beam
! Clean residual mean=0.000002 rms=0.000655 Jy/beam
! Combined flux in latest and established models = -0.0165371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000654993
! Component: 050  -  total flux cleaned = -0.000400949 Jy
! Component: 100  -  total flux cleaned = -0.000529574 Jy
! Total flux subtracted in 100 components = -0.000529574 Jy
! Clean residual min=-0.002861 max=0.003144 Jy/beam
! Clean residual mean=0.000002 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0170667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643452
! Component: 050  -  total flux cleaned = -6.5395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000377595 Jy
! Total flux subtracted in 100 components = -0.000377595 Jy
! Clean residual min=-0.002822 max=0.003093 Jy/beam
! Clean residual mean=0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0174443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632845
! Component: 050  -  total flux cleaned = -0.000303476 Jy
! Component: 100  -  total flux cleaned = -0.000363087 Jy
! Total flux subtracted in 100 components = -0.000363087 Jy
! Clean residual min=-0.002779 max=0.003053 Jy/beam
! Clean residual mean=0.000002 rms=0.000623 Jy/beam
! Combined flux in latest and established models = -0.0178074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062303
! Component: 050  -  total flux cleaned = -0.000293491 Jy
! Component: 100  -  total flux cleaned = -0.000638993 Jy
! Total flux subtracted in 100 components = -0.000638993 Jy
! Clean residual min=-0.002750 max=0.003013 Jy/beam
! Clean residual mean=0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0184464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613895
! Component: 050  -  total flux cleaned = -0.000169477 Jy
! Component: 100  -  total flux cleaned = -0.000555446 Jy
! Total flux subtracted in 100 components = -0.000555446 Jy
! Clean residual min=-0.002714 max=0.002979 Jy/beam
! Clean residual mean=0.000002 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0190018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605391
! Component: 050  -  total flux cleaned = -0.000162244 Jy
! Component: 100  -  total flux cleaned = -0.00037322 Jy
! Total flux subtracted in 100 components = -0.00037322 Jy
! Clean residual min=-0.002680 max=0.002952 Jy/beam
! Clean residual mean=0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0193751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597437
! Component: 050  -  total flux cleaned = -0.000105533 Jy
! Component: 100  -  total flux cleaned = -0.000465056 Jy
! Total flux subtracted in 100 components = -0.000465056 Jy
! Clean residual min=-0.002654 max=0.002913 Jy/beam
! Clean residual mean=0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0198401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589922
! Component: 050  -  total flux cleaned = -5.04884e-05 Jy
! Component: 100  -  total flux cleaned = -0.00034815 Jy
! Total flux subtracted in 100 components = -0.00034815 Jy
! Clean residual min=-0.002627 max=0.002878 Jy/beam
! Clean residual mean=0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0201883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582861
! Component: 050  -  total flux cleaned = -9.71312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144531 Jy
! Total flux subtracted in 100 components = -0.000144531 Jy
! Clean residual min=-0.002606 max=0.002835 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.0203328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576224
! Component: 050  -  total flux cleaned = -0.000142531 Jy
! Component: 100  -  total flux cleaned = -0.000282975 Jy
! Total flux subtracted in 100 components = -0.000282975 Jy
! Clean residual min=-0.002586 max=0.002806 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0206158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569948
! Component: 050  -  total flux cleaned = -9.19366e-05 Jy
! Component: 100  -  total flux cleaned = -4.6252e-05 Jy
! Total flux subtracted in 100 components = -4.6252e-05 Jy
! Clean residual min=-0.002565 max=0.002767 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.020662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563871
! Component: 050  -  total flux cleaned = -9.00568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179029 Jy
! Total flux subtracted in 100 components = -0.000179029 Jy
! Clean residual min=-0.002553 max=0.002733 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.020841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558056
! Component: 050  -  total flux cleaned = -4.34503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129041 Jy
! Total flux subtracted in 100 components = -0.000129041 Jy
! Clean residual min=-0.002536 max=0.002699 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0209701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552585
! Component: 050  -  total flux cleaned = 3.88487e-07 Jy
! Component: 100  -  total flux cleaned = -8.38835e-05 Jy
! Total flux subtracted in 100 components = -8.38835e-05 Jy
! Clean residual min=-0.002515 max=0.002667 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = -0.021054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547407
! Component: 050  -  total flux cleaned = 8.29959e-05 Jy
! Component: 100  -  total flux cleaned = -4.04109e-05 Jy
! Total flux subtracted in 100 components = -4.04109e-05 Jy
! Clean residual min=-0.002501 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0210944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542296
! Component: 050  -  total flux cleaned = 4.10545e-05 Jy
! Component: 100  -  total flux cleaned = 4.0529e-05 Jy
! Total flux subtracted in 100 components = 4.0529e-05 Jy
! Clean residual min=-0.002489 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0210538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537415
! Component: 050  -  total flux cleaned = -7.93312e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118746 Jy
! Total flux subtracted in 100 components = -0.000118746 Jy
! Clean residual min=-0.002474 max=0.002573 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0211726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053265
! Component: 050  -  total flux cleaned = 7.75178e-05 Jy
! Component: 100  -  total flux cleaned = 3.84085e-05 Jy
! Total flux subtracted in 100 components = 3.84085e-05 Jy
! Clean residual min=-0.002456 max=0.002535 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0211342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528187
! Component: 050  -  total flux cleaned = -2.61005e-07 Jy
! Component: 100  -  total flux cleaned = -3.83453e-05 Jy
! Total flux subtracted in 100 components = -3.83453e-05 Jy
! Clean residual min=-0.002444 max=0.002513 Jy/beam
! Clean residual mean=0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0211725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523792
! Component: 050  -  total flux cleaned = -7.44961e-05 Jy
! Component: 100  -  total flux cleaned = -9.30242e-07 Jy
! Total flux subtracted in 100 components = -9.30242e-07 Jy
! Clean residual min=-0.002429 max=0.002480 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0211735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519565
! Component: 050  -  total flux cleaned = -7.25702e-05 Jy
! Component: 100  -  total flux cleaned = -7.29239e-05 Jy
! Total flux subtracted in 100 components = -7.29239e-05 Jy
! Clean residual min=-0.002411 max=0.002454 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0212464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051552
! Component: 050  -  total flux cleaned = 5.20577e-08 Jy
! Component: 100  -  total flux cleaned = -3.51648e-05 Jy
! Total flux subtracted in 100 components = -3.51648e-05 Jy
! Clean residual min=-0.002398 max=0.002434 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0212815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511654
! Component: 050  -  total flux cleaned = -3.51609e-05 Jy
! Component: 100  -  total flux cleaned = -6.96567e-05 Jy
! Total flux subtracted in 100 components = -6.96567e-05 Jy
! Clean residual min=-0.002380 max=0.002411 Jy/beam
! Clean residual mean=0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0213512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507833
! Component: 050  -  total flux cleaned = -3.4549e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169776 Jy
! Total flux subtracted in 100 components = -0.000169776 Jy
! Clean residual min=-0.002369 max=0.002384 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.021521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050419
! Component: 050  -  total flux cleaned = 0.000100165 Jy
! Component: 100  -  total flux cleaned = -3.25241e-05 Jy
! Total flux subtracted in 100 components = -3.25241e-05 Jy
! Clean residual min=-0.002355 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0215535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050068
! Component: 050  -  total flux cleaned = 6.55e-05 Jy
! Component: 100  -  total flux cleaned = -9.6944e-05 Jy
! Total flux subtracted in 100 components = -9.6944e-05 Jy
! Clean residual min=-0.002339 max=0.002340 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0216505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049721
! Component: 050  -  total flux cleaned = 6.47077e-05 Jy
! Component: 100  -  total flux cleaned = 9.66745e-05 Jy
! Total flux subtracted in 100 components = 9.66745e-05 Jy
! Clean residual min=-0.002322 max=0.002317 Jy/beam
! Clean residual mean=0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0215538 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049401
! Component: 050  -  total flux cleaned = -3.16286e-07 Jy
! Component: 100  -  total flux cleaned = -0.000125267 Jy
! Total flux subtracted in 100 components = -0.000125267 Jy
! Clean residual min=-0.002306 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.021679 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049072
! Component: 050  -  total flux cleaned = 3.1373e-05 Jy
! Component: 100  -  total flux cleaned = 9.26912e-05 Jy
! Total flux subtracted in 100 components = 9.26912e-05 Jy
! Clean residual min=-0.002287 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0215864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487564
! Component: 050  -  total flux cleaned = -0.000122041 Jy
! Component: 100  -  total flux cleaned = -0.000122003 Jy
! Total flux subtracted in 100 components = -0.000122003 Jy
! Clean residual min=-0.002272 max=0.002253 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0217084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048453
! Component: 050  -  total flux cleaned = -4.28518e-08 Jy
! Component: 100  -  total flux cleaned = -2.01041e-07 Jy
! Total flux subtracted in 100 components = -2.01041e-07 Jy
! Clean residual min=-0.002259 max=0.002231 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0217086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481594
! Component: 050  -  total flux cleaned = -2.94883e-05 Jy
! Component: 100  -  total flux cleaned = 2.87728e-05 Jy
! Total flux subtracted in 100 components = 2.87728e-05 Jy
! Clean residual min=-0.002244 max=0.002211 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0216798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478819
! Component: 050  -  total flux cleaned = -8.66044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114924 Jy
! Total flux subtracted in 100 components = -0.000114924 Jy
! Clean residual min=-0.002229 max=0.002194 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0217947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475956
! Component: 050  -  total flux cleaned = 2.84887e-05 Jy
! Component: 100  -  total flux cleaned = -5.59416e-05 Jy
! Total flux subtracted in 100 components = -5.59416e-05 Jy
! Clean residual min=-0.002216 max=0.002173 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0218507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473309
! Component: 050  -  total flux cleaned = 5.58891e-05 Jy
! Component: 100  -  total flux cleaned = 5.65064e-05 Jy
! Total flux subtracted in 100 components = 5.65064e-05 Jy
! Clean residual min=-0.002203 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0217942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470688
! Component: 050  -  total flux cleaned = -2.7456e-05 Jy
! Component: 100  -  total flux cleaned = -2.76939e-05 Jy
! Total flux subtracted in 100 components = -2.76939e-05 Jy
! Clean residual min=-0.002191 max=0.002138 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0218219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046814
! Component: 050  -  total flux cleaned = -5.39732e-05 Jy
! Component: 100  -  total flux cleaned = -8.08362e-05 Jy
! Total flux subtracted in 100 components = -8.08362e-05 Jy
! Clean residual min=-0.002179 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0219027 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046572
! Component: 050  -  total flux cleaned = -2.65475e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105325 Jy
! Total flux subtracted in 100 components = -0.000105325 Jy
! Clean residual min=-0.002167 max=0.002108 Jy/beam
! Clean residual mean=0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.022008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463258
! Component: 050  -  total flux cleaned = 7.8512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104417 Jy
! Total flux subtracted in 100 components = 0.000104417 Jy
! Clean residual min=-0.002157 max=0.002089 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0219036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460911
! Component: 050  -  total flux cleaned = -0.000128433 Jy
! Component: 100  -  total flux cleaned = -2.62338e-05 Jy
! Total flux subtracted in 100 components = -2.62338e-05 Jy
! Clean residual min=-0.002144 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0219298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458661
! Component: 050  -  total flux cleaned = -0.000101316 Jy
! Component: 100  -  total flux cleaned = -0.00010164 Jy
! Total flux subtracted in 100 components = -0.00010164 Jy
! Clean residual min=-0.002132 max=0.002060 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0220314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456371
! Component: 050  -  total flux cleaned = -7.48497e-05 Jy
! Component: 100  -  total flux cleaned = -9.98707e-05 Jy
! Total flux subtracted in 100 components = -9.98707e-05 Jy
! Clean residual min=-0.002121 max=0.002043 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0221313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454205
! Component: 050  -  total flux cleaned = -9.80867e-05 Jy
! Component: 100  -  total flux cleaned = -4.94904e-05 Jy
! Total flux subtracted in 100 components = -4.94904e-05 Jy
! Clean residual min=-0.002112 max=0.002032 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0221808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452108
! Component: 050  -  total flux cleaned = -4.84797e-05 Jy
! Component: 100  -  total flux cleaned = -6.80203e-07 Jy
! Total flux subtracted in 100 components = -6.80203e-07 Jy
! Clean residual min=-0.002103 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0221815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450032
! Component: 050  -  total flux cleaned = -0.000119128 Jy
! Component: 100  -  total flux cleaned = -0.000142686 Jy
! Total flux subtracted in 100 components = -0.000142686 Jy
! Clean residual min=-0.002092 max=0.002003 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0223242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448049
! Component: 050  -  total flux cleaned = 2.35101e-05 Jy
! Component: 100  -  total flux cleaned = 2.34856e-05 Jy
! Total flux subtracted in 100 components = 2.34856e-05 Jy
! Clean residual min=-0.002079 max=0.001986 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0223007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044611
! Component: 050  -  total flux cleaned = -4.62889e-05 Jy
! Component: 100  -  total flux cleaned = -9.21846e-05 Jy
! Total flux subtracted in 100 components = -9.21846e-05 Jy
! Clean residual min=-0.002067 max=0.001977 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0223929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444202
! Component: 050  -  total flux cleaned = -4.57145e-05 Jy
! Component: 100  -  total flux cleaned = -3.40776e-07 Jy
! Total flux subtracted in 100 components = -3.40776e-07 Jy
! Clean residual min=-0.002055 max=0.001964 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0223932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044235
! Component: 050  -  total flux cleaned = -2.26645e-05 Jy
! Component: 100  -  total flux cleaned = -4.48205e-05 Jy
! Total flux subtracted in 100 components = -4.48205e-05 Jy
! Clean residual min=-0.002045 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.022438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440588
! Component: 050  -  total flux cleaned = -4.43622e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154618 Jy
! Total flux subtracted in 100 components = -0.000154618 Jy
! Clean residual min=-0.002036 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0225926 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004388
! Component: 050  -  total flux cleaned = 0.000131592 Jy
! Component: 100  -  total flux cleaned = 8.81173e-05 Jy
! Total flux subtracted in 100 components = 8.81173e-05 Jy
! Clean residual min=-0.002025 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0225045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437101
! Component: 050  -  total flux cleaned = -2.15572e-05 Jy
! Component: 100  -  total flux cleaned = -8.59467e-05 Jy
! Total flux subtracted in 100 components = -8.59467e-05 Jy
! Clean residual min=-0.002016 max=0.001929 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0225905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435367
! Component: 050  -  total flux cleaned = 6.408e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106636 Jy
! Total flux subtracted in 100 components = 0.000106636 Jy
! Clean residual min=-0.002004 max=0.001918 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0224838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433751
! Component: 050  -  total flux cleaned = 2.06805e-05 Jy
! Component: 100  -  total flux cleaned = -3.8978e-07 Jy
! Total flux subtracted in 100 components = -3.8978e-07 Jy
! Clean residual min=-0.001996 max=0.001908 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0224842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432133
! Component: 050  -  total flux cleaned = -4.14295e-05 Jy
! Component: 100  -  total flux cleaned = -8.27525e-05 Jy
! Total flux subtracted in 100 components = -8.27525e-05 Jy
! Clean residual min=-0.001985 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.022567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043057
! Component: 050  -  total flux cleaned = 6.16265e-05 Jy
! Component: 100  -  total flux cleaned = 4.1262e-05 Jy
! Total flux subtracted in 100 components = 4.1262e-05 Jy
! Clean residual min=-0.001977 max=0.001890 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0225257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429045
! Component: 050  -  total flux cleaned = 4.04392e-05 Jy
! Component: 100  -  total flux cleaned = 7.48705e-08 Jy
! Total flux subtracted in 100 components = 7.48705e-08 Jy
! Clean residual min=-0.001967 max=0.001884 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0225256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042749
! Component: 050  -  total flux cleaned = -3.98791e-05 Jy
! Component: 100  -  total flux cleaned = -3.96391e-05 Jy
! Total flux subtracted in 100 components = -3.96391e-05 Jy
! Clean residual min=-0.001956 max=0.001877 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0225653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426017
! Component: 050  -  total flux cleaned = 3.94562e-05 Jy
! Component: 100  -  total flux cleaned = 9.83478e-05 Jy
! Total flux subtracted in 100 components = 9.83478e-05 Jy
! Clean residual min=-0.001947 max=0.001869 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0224669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424619
! Component: 050  -  total flux cleaned = -1.95377e-05 Jy
! Component: 100  -  total flux cleaned = -5.82245e-05 Jy
! Total flux subtracted in 100 components = -5.82245e-05 Jy
! Clean residual min=-0.001940 max=0.001863 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0225251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423189
! Component: 050  -  total flux cleaned = -5.12809e-08 Jy
! Component: 100  -  total flux cleaned = 1.74522e-07 Jy
! Total flux subtracted in 100 components = 1.74522e-07 Jy
! Clean residual min=-0.001930 max=0.001857 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.022525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421752
! Component: 050  -  total flux cleaned = 3.91592e-08 Jy
! Component: 100  -  total flux cleaned = 3.80105e-05 Jy
! Total flux subtracted in 100 components = 3.80105e-05 Jy
! Clean residual min=-0.001921 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.022487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420425
! Component: 050  -  total flux cleaned = -1.91518e-05 Jy
! Component: 100  -  total flux cleaned = 7.4655e-05 Jy
! Total flux subtracted in 100 components = 7.4655e-05 Jy
! Clean residual min=-0.001912 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0224123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419048
! Component: 050  -  total flux cleaned = -3.73179e-05 Jy
! Component: 100  -  total flux cleaned = -7.44802e-05 Jy
! Total flux subtracted in 100 components = -7.44802e-05 Jy
! Clean residual min=-0.001903 max=0.001843 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0224868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417742
! Component: 050  -  total flux cleaned = 9.20942e-05 Jy
! Component: 100  -  total flux cleaned = 7.36345e-05 Jy
! Total flux subtracted in 100 components = 7.36345e-05 Jy
! Clean residual min=-0.001896 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0224131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416473
! Component: 050  -  total flux cleaned = -1.82787e-05 Jy
! Component: 100  -  total flux cleaned = -2.19386e-07 Jy
! Total flux subtracted in 100 components = -2.19386e-07 Jy
! Clean residual min=-0.001886 max=0.001829 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0224134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415165
! Component: 050  -  total flux cleaned = 7.21862e-05 Jy
! Component: 100  -  total flux cleaned = 1.82633e-05 Jy
! Total flux subtracted in 100 components = 1.82633e-05 Jy
! Clean residual min=-0.001877 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0223951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413944
! Component: 050  -  total flux cleaned = 1.77005e-05 Jy
! Component: 100  -  total flux cleaned = -7.98955e-08 Jy
! Total flux subtracted in 100 components = -7.98955e-08 Jy
! Clean residual min=-0.001871 max=0.001822 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0223952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412747
! Component: 050  -  total flux cleaned = -1.76419e-05 Jy
! Component: 100  -  total flux cleaned = -8.35171e-08 Jy
! Total flux subtracted in 100 components = -8.35171e-08 Jy
! Clean residual min=-0.001863 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0223953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411528
! Component: 050  -  total flux cleaned = 3.49779e-05 Jy
! Component: 100  -  total flux cleaned = 4.23291e-07 Jy
! Total flux subtracted in 100 components = 4.23291e-07 Jy
! Clean residual min=-0.001857 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0223948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410362
! Component: 050  -  total flux cleaned = 6.91919e-05 Jy
! Component: 100  -  total flux cleaned = 6.91399e-05 Jy
! Total flux subtracted in 100 components = 6.91399e-05 Jy
! Clean residual min=-0.001849 max=0.001821 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0223257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409235
! Component: 050  -  total flux cleaned = 1.70862e-05 Jy
! Component: 100  -  total flux cleaned = -8.51394e-05 Jy
! Total flux subtracted in 100 components = -8.51394e-05 Jy
! Clean residual min=-0.001843 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0224108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408105
! Component: 050  -  total flux cleaned = 3.38646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101557 Jy
! Total flux subtracted in 100 components = 0.000101557 Jy
! Clean residual min=-0.001841 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0223093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040699
! Component: 050  -  total flux cleaned = 1.66721e-05 Jy
! Component: 100  -  total flux cleaned = 3.336e-05 Jy
! Total flux subtracted in 100 components = 3.336e-05 Jy
! Clean residual min=-0.001838 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0222759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405924
! Component: 050  -  total flux cleaned = -3.33458e-05 Jy
! Component: 100  -  total flux cleaned = -3.35202e-05 Jy
! Total flux subtracted in 100 components = -3.35202e-05 Jy
! Clean residual min=-0.001835 max=0.001820 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0223095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404845
! Component: 050  -  total flux cleaned = 6.57815e-05 Jy
! Component: 100  -  total flux cleaned = -1.60572e-05 Jy
! Total flux subtracted in 100 components = -1.60572e-05 Jy
! Clean residual min=-0.001834 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0223255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403773
! Component: 050  -  total flux cleaned = 6.51386e-05 Jy
! Component: 100  -  total flux cleaned = 6.51981e-05 Jy
! Total flux subtracted in 100 components = 6.51981e-05 Jy
! Clean residual min=-0.001829 max=0.001816 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0222603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402764
! Clean target residual flux of 0.000402764 Jy/beam attained
! Total flux subtracted in 41 components = 7.99553e-06 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402346
! Clean target residual flux of 0.000402346 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001830 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0222523 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.q.uvf
! Writing 636 model components to file: bl229ae.u.edt.2200+420.IF3.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.q.win
! Adding 636 model components to the UV plane model.
! The established model now contains 636 components and -0.0222523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.26333  max=1.9213 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.q.par
exit
! Exiting program
! Log file difmap.log_86 closed on Fri Mar 15 14:06:43 2024
