! Started logfile: difmap.log_922 on Fri Mar 15 14:24:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101564
! Component: 050  -  total flux cleaned = 0.0100926 Jy
! Component: 100  -  total flux cleaned = 0.00992171 Jy
! Total flux subtracted in 100 components = 0.00992171 Jy
! Clean residual min=-0.004147 max=0.004210 Jy/beam
! Clean residual mean=0.000004 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.00992171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647709
! Component: 050  -  total flux cleaned = 0.000317757 Jy
! Component: 100  -  total flux cleaned = 9.47552e-05 Jy
! Total flux subtracted in 100 components = 9.47552e-05 Jy
! Clean residual min=-0.002789 max=0.002705 Jy/beam
! Clean residual mean=0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0100165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567593
! Component: 050  -  total flux cleaned = -0.000199178 Jy
! Component: 100  -  total flux cleaned = -0.000713807 Jy
! Total flux subtracted in 100 components = -0.000713807 Jy
! Clean residual min=-0.002576 max=0.002335 Jy/beam
! Clean residual mean=0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00930266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526672
! Component: 050  -  total flux cleaned = -0.00067789 Jy
! Component: 100  -  total flux cleaned = -0.00114578 Jy
! Total flux subtracted in 100 components = -0.00114578 Jy
! Clean residual min=-0.002406 max=0.002151 Jy/beam
! Clean residual mean=0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.00815688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502035
! Component: 050  -  total flux cleaned = -0.000541387 Jy
! Component: 100  -  total flux cleaned = -0.000870397 Jy
! Total flux subtracted in 100 components = -0.000870397 Jy
! Clean residual min=-0.002296 max=0.002022 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00728648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485452
! Component: 050  -  total flux cleaned = -0.000404797 Jy
! Component: 100  -  total flux cleaned = -0.000737437 Jy
! Total flux subtracted in 100 components = -0.000737437 Jy
! Clean residual min=-0.002209 max=0.001927 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00654904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473335
! Component: 050  -  total flux cleaned = -0.000314743 Jy
! Component: 100  -  total flux cleaned = -0.000572134 Jy
! Total flux subtracted in 100 components = -0.000572134 Jy
! Clean residual min=-0.002139 max=0.001844 Jy/beam
! Clean residual mean=0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00597691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463844
! Component: 050  -  total flux cleaned = -0.000287542 Jy
! Component: 100  -  total flux cleaned = -0.000601468 Jy
! Total flux subtracted in 100 components = -0.000601468 Jy
! Clean residual min=-0.002074 max=0.001815 Jy/beam
! Clean residual mean=0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00537545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455794
! Component: 050  -  total flux cleaned = -0.00022593 Jy
! Component: 100  -  total flux cleaned = -0.000408447 Jy
! Total flux subtracted in 100 components = -0.000408447 Jy
! Clean residual min=-0.002012 max=0.001794 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.004967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448919
! Component: 050  -  total flux cleaned = -0.000211224 Jy
! Component: 100  -  total flux cleaned = -0.000381547 Jy
! Total flux subtracted in 100 components = -0.000381547 Jy
! Clean residual min=-0.001962 max=0.001783 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00458545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442983
! Component: 050  -  total flux cleaned = -0.000131614 Jy
! Component: 100  -  total flux cleaned = -0.000227844 Jy
! Total flux subtracted in 100 components = -0.000227844 Jy
! Clean residual min=-0.001918 max=0.001768 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00435761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437742
! Component: 050  -  total flux cleaned = -0.000155248 Jy
! Component: 100  -  total flux cleaned = -0.000215466 Jy
! Total flux subtracted in 100 components = -0.000215466 Jy
! Clean residual min=-0.001876 max=0.001755 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00414214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432926
! Component: 050  -  total flux cleaned = -2.97043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000173366 Jy
! Total flux subtracted in 100 components = -0.000173366 Jy
! Clean residual min=-0.001868 max=0.001737 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00396877 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042871
! Component: 050  -  total flux cleaned = -2.71922e-05 Jy
! Component: 100  -  total flux cleaned = -8.27419e-05 Jy
! Total flux subtracted in 100 components = -8.27419e-05 Jy
! Clean residual min=-0.001860 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00388603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424801
! Component: 050  -  total flux cleaned = -0.000162069 Jy
! Component: 100  -  total flux cleaned = -0.000293581 Jy
! Total flux subtracted in 100 components = -0.000293581 Jy
! Clean residual min=-0.001857 max=0.001705 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00359245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421368
! Component: 050  -  total flux cleaned = -5.17149e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153549 Jy
! Total flux subtracted in 100 components = -0.000153549 Jy
! Clean residual min=-0.001852 max=0.001688 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0034389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418141
! Component: 050  -  total flux cleaned = -0.00010015 Jy
! Component: 100  -  total flux cleaned = -0.000149402 Jy
! Total flux subtracted in 100 components = -0.000149402 Jy
! Clean residual min=-0.001847 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0032895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415165
! Component: 050  -  total flux cleaned = -4.83883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119242 Jy
! Total flux subtracted in 100 components = -0.000119242 Jy
! Clean residual min=-0.001841 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00317026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412387
! Component: 050  -  total flux cleaned = -4.62368e-05 Jy
! Component: 100  -  total flux cleaned = -6.8853e-05 Jy
! Total flux subtracted in 100 components = -6.8853e-05 Jy
! Clean residual min=-0.001836 max=0.001640 Jy/beam
! Clean residual mean=0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00310141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040976
! Component: 050  -  total flux cleaned = -2.29299e-05 Jy
! Component: 100  -  total flux cleaned = -8.92301e-05 Jy
! Total flux subtracted in 100 components = -8.92301e-05 Jy
! Clean residual min=-0.001829 max=0.001633 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00301218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407335
! Component: 050  -  total flux cleaned = -2.1517e-05 Jy
! Component: 100  -  total flux cleaned = -8.55646e-05 Jy
! Total flux subtracted in 100 components = -8.55646e-05 Jy
! Clean residual min=-0.001824 max=0.001627 Jy/beam
! Clean residual mean=0.000004 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00292661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405081
! Component: 050  -  total flux cleaned = -2.10575e-05 Jy
! Component: 100  -  total flux cleaned = -4.19653e-05 Jy
! Total flux subtracted in 100 components = -4.19653e-05 Jy
! Clean residual min=-0.001818 max=0.001619 Jy/beam
! Clean residual mean=0.000004 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00288465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402914
! Component: 050  -  total flux cleaned = -2.07457e-05 Jy
! Component: 100  -  total flux cleaned = -6.10819e-05 Jy
! Total flux subtracted in 100 components = -6.10819e-05 Jy
! Clean residual min=-0.001813 max=0.001611 Jy/beam
! Clean residual mean=0.000004 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00282356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400858
! Component: 050  -  total flux cleaned = -1.99877e-05 Jy
! Component: 100  -  total flux cleaned = -7.94654e-05 Jy
! Total flux subtracted in 100 components = -7.94654e-05 Jy
! Clean residual min=-0.001809 max=0.001605 Jy/beam
! Clean residual mean=0.000004 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0027441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398937
! Component: 050  -  total flux cleaned = -1.92854e-05 Jy
! Component: 100  -  total flux cleaned = -1.89458e-05 Jy
! Total flux subtracted in 100 components = -1.89458e-05 Jy
! Clean residual min=-0.001803 max=0.001598 Jy/beam
! Clean residual mean=0.000004 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00272515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397124
! Component: 050  -  total flux cleaned = -1.90023e-05 Jy
! Component: 100  -  total flux cleaned = -3.78804e-05 Jy
! Total flux subtracted in 100 components = -3.78804e-05 Jy
! Clean residual min=-0.001799 max=0.001591 Jy/beam
! Clean residual mean=0.000004 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00268727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395402
! Component: 050  -  total flux cleaned = -5.56186e-05 Jy
! Component: 100  -  total flux cleaned = -7.66495e-07 Jy
! Total flux subtracted in 100 components = -7.66495e-07 Jy
! Clean residual min=-0.001795 max=0.001585 Jy/beam
! Clean residual mean=0.000004 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00268651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393753
! Component: 050  -  total flux cleaned = -3.63897e-05 Jy
! Component: 100  -  total flux cleaned = -5.41919e-05 Jy
! Total flux subtracted in 100 components = -5.41919e-05 Jy
! Clean residual min=-0.001790 max=0.001580 Jy/beam
! Clean residual mean=0.000004 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00263232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392249
! Component: 050  -  total flux cleaned = -4.92864e-08 Jy
! Component: 100  -  total flux cleaned = -1.73772e-05 Jy
! Total flux subtracted in 100 components = -1.73772e-05 Jy
! Clean residual min=-0.001785 max=0.001573 Jy/beam
! Clean residual mean=0.000004 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00261494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390822
! Component: 050  -  total flux cleaned = 3.4604e-05 Jy
! Component: 100  -  total flux cleaned = 3.42712e-05 Jy
! Total flux subtracted in 100 components = 3.42712e-05 Jy
! Clean residual min=-0.001779 max=0.001567 Jy/beam
! Clean residual mean=0.000004 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00264921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389401
! Component: 050  -  total flux cleaned = 3.3571e-05 Jy
! Component: 100  -  total flux cleaned = -1.70395e-05 Jy
! Total flux subtracted in 100 components = -1.70395e-05 Jy
! Clean residual min=-0.001774 max=0.001562 Jy/beam
! Clean residual mean=0.000004 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00263217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388019
! Component: 050  -  total flux cleaned = -1.19611e-07 Jy
! Component: 100  -  total flux cleaned = 3.24286e-05 Jy
! Total flux subtracted in 100 components = 3.24286e-05 Jy
! Clean residual min=-0.001771 max=0.001557 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0026646 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038669
! Component: 050  -  total flux cleaned = -3.28685e-05 Jy
! Component: 100  -  total flux cleaned = -3.27999e-05 Jy
! Total flux subtracted in 100 components = -3.27999e-05 Jy
! Clean residual min=-0.001766 max=0.001551 Jy/beam
! Clean residual mean=0.000004 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0026318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385443
! Component: 050  -  total flux cleaned = 1.59459e-05 Jy
! Component: 100  -  total flux cleaned = -1.57675e-05 Jy
! Total flux subtracted in 100 components = -1.57675e-05 Jy
! Clean residual min=-0.001762 max=0.001548 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00261603 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003842
! Component: 050  -  total flux cleaned = 3.13129e-05 Jy
! Component: 100  -  total flux cleaned = 1.57274e-05 Jy
! Total flux subtracted in 100 components = 1.57274e-05 Jy
! Clean residual min=-0.001760 max=0.001542 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00263176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383041
! Clean target residual flux of 0.000383041 Jy/beam attained
! Total flux subtracted in 44 components = 1.53495e-05 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00264711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382536
! Clean target residual flux of 0.000382536 Jy/beam attained
! Total flux subtracted in 3 components = -7.64173e-06 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00263947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382501
! Clean target residual flux of 0.000382501 Jy/beam attained
! Total flux subtracted in 1 components = 7.65016e-06 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382492
! Clean target residual flux of 0.000382492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001759 max=0.001540 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264712 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 252 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and 0.00264712 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22744  max=1.3667 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_922 closed on Fri Mar 15 14:24:52 2024
