! Started logfile: difmap.log_428 on Fri Mar 15 14:13:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00231571
! Component: 050  -  total flux cleaned = -0.0375166 Jy
! Component: 100  -  total flux cleaned = -0.0513543 Jy
! Total flux subtracted in 100 components = -0.0513543 Jy
! Clean residual min=-0.008020 max=0.004137 Jy/beam
! Clean residual mean=-0.000006 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.0513543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732705
! Component: 050  -  total flux cleaned = -0.00432568 Jy
! Component: 100  -  total flux cleaned = -0.00497151 Jy
! Total flux subtracted in 100 components = -0.00497151 Jy
! Clean residual min=-0.003473 max=0.002763 Jy/beam
! Clean residual mean=-0.000004 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0563259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657724
! Component: 050  -  total flux cleaned = -0.000109313 Jy
! Component: 100  -  total flux cleaned = -0.000379497 Jy
! Total flux subtracted in 100 components = -0.000379497 Jy
! Clean residual min=-0.003292 max=0.002602 Jy/beam
! Clean residual mean=-0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0567054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633108
! Component: 050  -  total flux cleaned = -0.000414072 Jy
! Component: 100  -  total flux cleaned = -0.000796163 Jy
! Total flux subtracted in 100 components = -0.000796163 Jy
! Clean residual min=-0.003140 max=0.002544 Jy/beam
! Clean residual mean=-0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0575015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615166
! Component: 050  -  total flux cleaned = -0.000144197 Jy
! Component: 100  -  total flux cleaned = -0.000214222 Jy
! Total flux subtracted in 100 components = -0.000214222 Jy
! Clean residual min=-0.003021 max=0.002484 Jy/beam
! Clean residual mean=-0.000004 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0577157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599772
! Component: 050  -  total flux cleaned = -0.000132776 Jy
! Component: 100  -  total flux cleaned = -0.000323571 Jy
! Total flux subtracted in 100 components = -0.000323571 Jy
! Clean residual min=-0.002912 max=0.002454 Jy/beam
! Clean residual mean=-0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.0580393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586567
! Component: 050  -  total flux cleaned = -0.000123261 Jy
! Component: 100  -  total flux cleaned = -0.000242796 Jy
! Total flux subtracted in 100 components = -0.000242796 Jy
! Clean residual min=-0.002820 max=0.002415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0582821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057438
! Component: 050  -  total flux cleaned = -1.11446e-06 Jy
! Component: 100  -  total flux cleaned = 5.4898e-05 Jy
! Total flux subtracted in 100 components = 5.4898e-05 Jy
! Clean residual min=-0.002741 max=0.002367 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0582272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563299
! Component: 050  -  total flux cleaned = -5.69789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111277 Jy
! Total flux subtracted in 100 components = -0.000111277 Jy
! Clean residual min=-0.002660 max=0.002324 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0583385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553005
! Component: 050  -  total flux cleaned = 0.000104469 Jy
! Component: 100  -  total flux cleaned = -0.000104673 Jy
! Total flux subtracted in 100 components = -0.000104673 Jy
! Clean residual min=-0.002585 max=0.002289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0584432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543457
! Component: 050  -  total flux cleaned = 0.000101786 Jy
! Component: 100  -  total flux cleaned = 5.17083e-05 Jy
! Total flux subtracted in 100 components = 5.17083e-05 Jy
! Clean residual min=-0.002523 max=0.002259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0583915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534648
! Component: 050  -  total flux cleaned = 0.000145658 Jy
! Component: 100  -  total flux cleaned = 0.000192249 Jy
! Total flux subtracted in 100 components = 0.000192249 Jy
! Clean residual min=-0.002467 max=0.002231 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0581992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526383
! Component: 050  -  total flux cleaned = -0.000142071 Jy
! Component: 100  -  total flux cleaned = -9.56794e-05 Jy
! Total flux subtracted in 100 components = -9.56794e-05 Jy
! Clean residual min=-0.002421 max=0.002201 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0582949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518691
! Component: 050  -  total flux cleaned = 4.40996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131911 Jy
! Total flux subtracted in 100 components = 0.000131911 Jy
! Clean residual min=-0.002377 max=0.002175 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.058163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511479
! Component: 050  -  total flux cleaned = -1.10431e-06 Jy
! Component: 100  -  total flux cleaned = 8.39063e-05 Jy
! Total flux subtracted in 100 components = 8.39063e-05 Jy
! Clean residual min=-0.002336 max=0.002149 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0580791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504662
! Component: 050  -  total flux cleaned = 0.000126904 Jy
! Component: 100  -  total flux cleaned = 0.000210258 Jy
! Total flux subtracted in 100 components = 0.000210258 Jy
! Clean residual min=-0.002300 max=0.002126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0578688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498313
! Component: 050  -  total flux cleaned = 0.000163021 Jy
! Component: 100  -  total flux cleaned = 0.000163164 Jy
! Total flux subtracted in 100 components = 0.000163164 Jy
! Clean residual min=-0.002266 max=0.002102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0577057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492134
! Component: 050  -  total flux cleaned = 0.000237531 Jy
! Component: 100  -  total flux cleaned = 0.000199121 Jy
! Total flux subtracted in 100 components = 0.000199121 Jy
! Clean residual min=-0.002230 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0575065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486305
! Component: 050  -  total flux cleaned = 0.00034546 Jy
! Component: 100  -  total flux cleaned = 0.000457766 Jy
! Total flux subtracted in 100 components = 0.000457766 Jy
! Clean residual min=-0.002193 max=0.002059 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0570488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480774
! Component: 050  -  total flux cleaned = 7.41891e-05 Jy
! Component: 100  -  total flux cleaned = 0.000221448 Jy
! Total flux subtracted in 100 components = 0.000221448 Jy
! Clean residual min=-0.002165 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0568273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047548
! Component: 050  -  total flux cleaned = 3.64003e-05 Jy
! Component: 100  -  total flux cleaned = 0.000180165 Jy
! Total flux subtracted in 100 components = 0.000180165 Jy
! Clean residual min=-0.002130 max=0.002016 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0566471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470399
! Component: 050  -  total flux cleaned = 0.000105878 Jy
! Component: 100  -  total flux cleaned = 0.000245185 Jy
! Total flux subtracted in 100 components = 0.000245185 Jy
! Clean residual min=-0.002097 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0564019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465564
! Component: 050  -  total flux cleaned = -3.48343e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167968 Jy
! Total flux subtracted in 100 components = 0.000167968 Jy
! Clean residual min=-0.002069 max=0.001976 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.056234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460947
! Component: 050  -  total flux cleaned = -3.05272e-07 Jy
! Component: 100  -  total flux cleaned = 0.000164758 Jy
! Total flux subtracted in 100 components = 0.000164758 Jy
! Clean residual min=-0.002048 max=0.001958 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0560692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456576
! Component: 050  -  total flux cleaned = 5.18407e-07 Jy
! Component: 100  -  total flux cleaned = 0.000226441 Jy
! Total flux subtracted in 100 components = 0.000226441 Jy
! Clean residual min=-0.002028 max=0.001941 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0558428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452293
! Component: 050  -  total flux cleaned = -3.70021e-07 Jy
! Component: 100  -  total flux cleaned = 9.39799e-05 Jy
! Total flux subtracted in 100 components = 9.39799e-05 Jy
! Clean residual min=-0.002012 max=0.001923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0557488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448192
! Component: 050  -  total flux cleaned = 3.06018e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015353 Jy
! Total flux subtracted in 100 components = 0.00015353 Jy
! Clean residual min=-0.001997 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0555953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444321
! Component: 050  -  total flux cleaned = 0.00012137 Jy
! Component: 100  -  total flux cleaned = 0.000151577 Jy
! Total flux subtracted in 100 components = 0.000151577 Jy
! Clean residual min=-0.001977 max=0.001892 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0554437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440597
! Component: 050  -  total flux cleaned = 2.96506e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205461 Jy
! Total flux subtracted in 100 components = 0.000205461 Jy
! Clean residual min=-0.001957 max=0.001884 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0552382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436978
! Component: 050  -  total flux cleaned = 5.78621e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201102 Jy
! Total flux subtracted in 100 components = 0.000201102 Jy
! Clean residual min=-0.001945 max=0.001868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0550371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433463
! Component: 050  -  total flux cleaned = 0.000113387 Jy
! Component: 100  -  total flux cleaned = 8.52985e-05 Jy
! Total flux subtracted in 100 components = 8.52985e-05 Jy
! Clean residual min=-0.001929 max=0.001854 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0549518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430127
! Component: 050  -  total flux cleaned = 0.000111289 Jy
! Component: 100  -  total flux cleaned = 0.000248627 Jy
! Total flux subtracted in 100 components = 0.000248627 Jy
! Clean residual min=-0.001916 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0547032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426936
! Component: 050  -  total flux cleaned = 8.13193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188509 Jy
! Total flux subtracted in 100 components = 0.000188509 Jy
! Clean residual min=-0.001900 max=0.001831 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0545147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423838
! Component: 050  -  total flux cleaned = 7.93242e-05 Jy
! Component: 100  -  total flux cleaned = 5.29841e-05 Jy
! Total flux subtracted in 100 components = 5.29841e-05 Jy
! Clean residual min=-0.001886 max=0.001821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0544617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420822
! Component: 050  -  total flux cleaned = 7.84401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156149 Jy
! Total flux subtracted in 100 components = 0.000156149 Jy
! Clean residual min=-0.001874 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0543055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417878
! Component: 050  -  total flux cleaned = 0.000101844 Jy
! Component: 100  -  total flux cleaned = 0.000101692 Jy
! Total flux subtracted in 100 components = 0.000101692 Jy
! Clean residual min=-0.001861 max=0.001796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0542038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415049
! Component: 050  -  total flux cleaned = 7.50208e-05 Jy
! Component: 100  -  total flux cleaned = 7.50688e-05 Jy
! Total flux subtracted in 100 components = 7.50688e-05 Jy
! Clean residual min=-0.001847 max=0.001785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0541288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412363
! Component: 050  -  total flux cleaned = 2.45482e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122068 Jy
! Total flux subtracted in 100 components = 0.000122068 Jy
! Clean residual min=-0.001834 max=0.001772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0540067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409705
! Component: 050  -  total flux cleaned = 4.80799e-05 Jy
! Component: 100  -  total flux cleaned = 9.55136e-05 Jy
! Total flux subtracted in 100 components = 9.55136e-05 Jy
! Clean residual min=-0.001820 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0539112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407169
! Component: 050  -  total flux cleaned = -1.86987e-07 Jy
! Component: 100  -  total flux cleaned = 7.00216e-05 Jy
! Total flux subtracted in 100 components = 7.00216e-05 Jy
! Clean residual min=-0.001811 max=0.001753 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0538411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404668
! Component: 050  -  total flux cleaned = 0.000115974 Jy
! Component: 100  -  total flux cleaned = 2.38549e-05 Jy
! Total flux subtracted in 100 components = 2.38549e-05 Jy
! Clean residual min=-0.001796 max=0.001744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0538173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402307
! Component: 050  -  total flux cleaned = 9.14489e-05 Jy
! Component: 100  -  total flux cleaned = 0.000181904 Jy
! Total flux subtracted in 100 components = 0.000181904 Jy
! Clean residual min=-0.001788 max=0.001735 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0536354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399956
! Component: 050  -  total flux cleaned = -4.48826e-05 Jy
! Component: 100  -  total flux cleaned = -4.47297e-05 Jy
! Total flux subtracted in 100 components = -4.47297e-05 Jy
! Clean residual min=-0.001774 max=0.001728 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0536801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397648
! Component: 050  -  total flux cleaned = 0.000110388 Jy
! Component: 100  -  total flux cleaned = 0.000154362 Jy
! Total flux subtracted in 100 components = 0.000154362 Jy
! Clean residual min=-0.001766 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0535258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395463
! Component: 050  -  total flux cleaned = 2.98734e-07 Jy
! Component: 100  -  total flux cleaned = 6.46887e-05 Jy
! Total flux subtracted in 100 components = 6.46887e-05 Jy
! Clean residual min=-0.001755 max=0.001712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0534611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393303
! Component: 050  -  total flux cleaned = 4.27648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127221 Jy
! Total flux subtracted in 100 components = 0.000127221 Jy
! Clean residual min=-0.001744 max=0.001701 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0533338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391286
! Component: 050  -  total flux cleaned = 6.27799e-05 Jy
! Component: 100  -  total flux cleaned = 6.26676e-05 Jy
! Total flux subtracted in 100 components = 6.26676e-05 Jy
! Clean residual min=-0.001735 max=0.001693 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0532712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038926
! Component: 050  -  total flux cleaned = 0.000102777 Jy
! Component: 100  -  total flux cleaned = 6.19788e-05 Jy
! Total flux subtracted in 100 components = 6.19788e-05 Jy
! Clean residual min=-0.001725 max=0.001689 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0532092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387313
! Component: 050  -  total flux cleaned = 2.39934e-07 Jy
! Component: 100  -  total flux cleaned = 0.000120877 Jy
! Total flux subtracted in 100 components = 0.000120877 Jy
! Clean residual min=-0.001719 max=0.001675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0530883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385456
! Component: 050  -  total flux cleaned = 1.99136e-05 Jy
! Component: 100  -  total flux cleaned = -1.96979e-05 Jy
! Total flux subtracted in 100 components = -1.96979e-05 Jy
! Clean residual min=-0.001708 max=0.001669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.053108 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003836
! Component: 050  -  total flux cleaned = 5.9007e-05 Jy
! Component: 100  -  total flux cleaned = 4.3733e-07 Jy
! Total flux subtracted in 100 components = 4.3733e-07 Jy
! Clean residual min=-0.001699 max=0.001665 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0531076 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038184
! Component: 050  -  total flux cleaned = 9.68175e-05 Jy
! Component: 100  -  total flux cleaned = 9.66468e-05 Jy
! Total flux subtracted in 100 components = 9.66468e-05 Jy
! Clean residual min=-0.001690 max=0.001655 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0530109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380065
! Component: 050  -  total flux cleaned = 3.82148e-05 Jy
! Component: 100  -  total flux cleaned = 1.9199e-05 Jy
! Total flux subtracted in 100 components = 1.9199e-05 Jy
! Clean residual min=-0.001682 max=0.001646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0529917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378363
! Component: 050  -  total flux cleaned = 1.79907e-08 Jy
! Component: 100  -  total flux cleaned = 3.0306e-07 Jy
! Total flux subtracted in 100 components = 3.0306e-07 Jy
! Clean residual min=-0.001673 max=0.001641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0529914 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037676
! Component: 050  -  total flux cleaned = -1.8537e-05 Jy
! Component: 100  -  total flux cleaned = 3.64677e-05 Jy
! Total flux subtracted in 100 components = 3.64677e-05 Jy
! Clean residual min=-0.001666 max=0.001632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0529549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037517
! Component: 050  -  total flux cleaned = -3.64396e-05 Jy
! Component: 100  -  total flux cleaned = 1.81389e-05 Jy
! Total flux subtracted in 100 components = 1.81389e-05 Jy
! Clean residual min=-0.001661 max=0.001627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0529368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373643
! Component: 050  -  total flux cleaned = 3.0569e-08 Jy
! Component: 100  -  total flux cleaned = 7.16387e-05 Jy
! Total flux subtracted in 100 components = 7.16387e-05 Jy
! Clean residual min=-0.001651 max=0.001619 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0528652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372179
! Component: 050  -  total flux cleaned = -1.59584e-07 Jy
! Component: 100  -  total flux cleaned = 1.74273e-05 Jy
! Total flux subtracted in 100 components = 1.74273e-05 Jy
! Clean residual min=-0.001644 max=0.001611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0528477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370693
! Component: 050  -  total flux cleaned = 3.47316e-05 Jy
! Component: 100  -  total flux cleaned = 3.46923e-05 Jy
! Total flux subtracted in 100 components = 3.46923e-05 Jy
! Clean residual min=-0.001639 max=0.001607 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.052813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369207
! Component: 050  -  total flux cleaned = 1.72777e-05 Jy
! Component: 100  -  total flux cleaned = -1.69889e-05 Jy
! Total flux subtracted in 100 components = -1.69889e-05 Jy
! Clean residual min=-0.001636 max=0.001601 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.05283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367826
! Component: 050  -  total flux cleaned = 5.10691e-05 Jy
! Component: 100  -  total flux cleaned = 6.80634e-05 Jy
! Total flux subtracted in 100 components = 6.80634e-05 Jy
! Clean residual min=-0.001633 max=0.001597 Jy/beam
! Clean residual mean=-0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.052762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366464
! Component: 050  -  total flux cleaned = -1.67407e-05 Jy
! Component: 100  -  total flux cleaned = 1.43633e-07 Jy
! Total flux subtracted in 100 components = 1.43633e-07 Jy
! Clean residual min=-0.001628 max=0.001592 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0527618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365121
! Component: 050  -  total flux cleaned = 9.99146e-05 Jy
! Component: 100  -  total flux cleaned = 5.04871e-05 Jy
! Total flux subtracted in 100 components = 5.04871e-05 Jy
! Clean residual min=-0.001625 max=0.001588 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0527113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363774
! Component: 050  -  total flux cleaned = 8.20008e-05 Jy
! Component: 100  -  total flux cleaned = 3.30561e-05 Jy
! Total flux subtracted in 100 components = 3.30561e-05 Jy
! Clean residual min=-0.001621 max=0.001583 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0526783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362483
! Component: 050  -  total flux cleaned = 4.85922e-05 Jy
! Component: 100  -  total flux cleaned = 8.09527e-05 Jy
! Total flux subtracted in 100 components = 8.09527e-05 Jy
! Clean residual min=-0.001619 max=0.001584 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0525973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361246
! Component: 050  -  total flux cleaned = -1.60801e-05 Jy
! Component: 100  -  total flux cleaned = 6.35773e-05 Jy
! Total flux subtracted in 100 components = 6.35773e-05 Jy
! Clean residual min=-0.001614 max=0.001578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0525337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360025
! Component: 050  -  total flux cleaned = -3.9754e-08 Jy
! Component: 100  -  total flux cleaned = 4.72337e-05 Jy
! Total flux subtracted in 100 components = 4.72337e-05 Jy
! Clean residual min=-0.001610 max=0.001578 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0524865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358767
! Component: 050  -  total flux cleaned = -1.57053e-05 Jy
! Component: 100  -  total flux cleaned = 6.20992e-05 Jy
! Total flux subtracted in 100 components = 6.20992e-05 Jy
! Clean residual min=-0.001605 max=0.001574 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0524244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357601
! Component: 050  -  total flux cleaned = 1.54004e-05 Jy
! Component: 100  -  total flux cleaned = 3.06521e-05 Jy
! Total flux subtracted in 100 components = 3.06521e-05 Jy
! Clean residual min=-0.001602 max=0.001573 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0523938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356413
! Component: 050  -  total flux cleaned = 3.04537e-05 Jy
! Component: 100  -  total flux cleaned = 6.07987e-05 Jy
! Total flux subtracted in 100 components = 6.07987e-05 Jy
! Clean residual min=-0.001599 max=0.001569 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0523329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355305
! Component: 050  -  total flux cleaned = -3.01893e-08 Jy
! Component: 100  -  total flux cleaned = 2.9985e-05 Jy
! Total flux subtracted in 100 components = 2.9985e-05 Jy
! Clean residual min=-0.001595 max=0.001568 Jy/beam
! Clean residual mean=-0.000003 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.052303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354209
! Component: 050  -  total flux cleaned = 4.48444e-05 Jy
! Component: 100  -  total flux cleaned = 5.96918e-05 Jy
! Total flux subtracted in 100 components = 5.96918e-05 Jy
! Clean residual min=-0.001591 max=0.001564 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0522433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353157
! Component: 050  -  total flux cleaned = 4.4385e-05 Jy
! Component: 100  -  total flux cleaned = 2.97148e-05 Jy
! Total flux subtracted in 100 components = 2.97148e-05 Jy
! Clean residual min=-0.001587 max=0.001563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0522136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352092
! Component: 050  -  total flux cleaned = 8.77197e-05 Jy
! Component: 100  -  total flux cleaned = 8.77725e-05 Jy
! Total flux subtracted in 100 components = 8.77725e-05 Jy
! Clean residual min=-0.001583 max=0.001559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0521258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351074
! Component: 050  -  total flux cleaned = 1.43906e-05 Jy
! Component: 100  -  total flux cleaned = 8.61867e-05 Jy
! Total flux subtracted in 100 components = 8.61867e-05 Jy
! Clean residual min=-0.001581 max=0.001558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0520396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350025
! Component: 050  -  total flux cleaned = -1.43084e-05 Jy
! Component: 100  -  total flux cleaned = 5.6865e-05 Jy
! Total flux subtracted in 100 components = 5.6865e-05 Jy
! Clean residual min=-0.001577 max=0.001551 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0519827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349024
! Component: 050  -  total flux cleaned = 1.41447e-05 Jy
! Component: 100  -  total flux cleaned = 4.22097e-05 Jy
! Total flux subtracted in 100 components = 4.22097e-05 Jy
! Clean residual min=-0.001574 max=0.001549 Jy/beam
! Clean residual mean=-0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0519405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348046
! Component: 050  -  total flux cleaned = 4.20569e-05 Jy
! Clean target residual flux of 0.000348046 Jy/beam attained
! Total flux subtracted in 60 components = 4.20529e-05 Jy
! Clean residual min=-0.001571 max=0.001548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347451
! Clean target residual flux of 0.000347451 Jy/beam attained
! Total flux subtracted in 10 components = 1.38975e-05 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347355
! Clean target residual flux of 0.000347355 Jy/beam attained
! Total flux subtracted in 8 components = -1.38899e-05 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347285
! Clean target residual flux of 0.000347285 Jy/beam attained
! Total flux subtracted in 1 components = 6.9462e-06 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347272
! Clean target residual flux of 0.000347272 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001570 max=0.001547 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0518915 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 636 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 636 model components to the UV plane model.
! The established model now contains 636 components and -0.0518916 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.2388  max=1.9179 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_428 closed on Fri Mar 15 14:13:32 2024
