! Started logfile: difmap.log_322 on Fri Mar 15 14:11:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF3,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5371 mas, bmaj=1.041 mas, bpa=-9.431 degrees
! Estimated noise=0.297232 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0107263
! Component: 050  -  total flux cleaned = -0.153033 Jy
! Component: 100  -  total flux cleaned = -0.209601 Jy
! Total flux subtracted in 100 components = -0.209601 Jy
! Clean residual min=-0.032763 max=0.007026 Jy/beam
! Clean residual mean=-0.000009 rms=0.002113 Jy/beam
! Combined flux in latest and established models = -0.209601 Jy
! clean: niter=100  gain=0.02  cutoff=0.00211251
! Component: 050  -  total flux cleaned = -0.0218203 Jy
! Component: 100  -  total flux cleaned = -0.0336012 Jy
! Total flux subtracted in 100 components = -0.0336012 Jy
! Clean residual min=-0.009487 max=0.005582 Jy/beam
! Clean residual mean=-0.000003 rms=0.001415 Jy/beam
! Combined flux in latest and established models = -0.243202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141466
! Component: 050  -  total flux cleaned = -0.00788243 Jy
! Component: 100  -  total flux cleaned = -0.0125651 Jy
! Total flux subtracted in 100 components = -0.0125651 Jy
! Clean residual min=-0.008213 max=0.005349 Jy/beam
! Clean residual mean=-0.000002 rms=0.001271 Jy/beam
! Combined flux in latest and established models = -0.255767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127145
! Component: 050  -  total flux cleaned = -0.00260843 Jy
! Component: 100  -  total flux cleaned = -0.00415018 Jy
! Total flux subtracted in 100 components = -0.00415018 Jy
! Clean residual min=-0.007516 max=0.004994 Jy/beam
! Clean residual mean=-0.000001 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.259917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120326
! Component: 050  -  total flux cleaned = -0.000920245 Jy
! Component: 100  -  total flux cleaned = -0.00146717 Jy
! Total flux subtracted in 100 components = -0.00146717 Jy
! Clean residual min=-0.007164 max=0.004882 Jy/beam
! Clean residual mean=-0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = -0.261384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115996
! Component: 050  -  total flux cleaned = -0.000128926 Jy
! Component: 100  -  total flux cleaned = -1.29064e-05 Jy
! Total flux subtracted in 100 components = -1.29064e-05 Jy
! Clean residual min=-0.006909 max=0.004791 Jy/beam
! Clean residual mean=-0.000001 rms=0.001128 Jy/beam
! Combined flux in latest and established models = -0.261397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112845
! Component: 050  -  total flux cleaned = 0.000218513 Jy
! Component: 100  -  total flux cleaned = 0.000527141 Jy
! Total flux subtracted in 100 components = 0.000527141 Jy
! Clean residual min=-0.006735 max=0.004678 Jy/beam
! Clean residual mean=-0.000001 rms=0.001103 Jy/beam
! Combined flux in latest and established models = -0.26087 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011033
! Component: 050  -  total flux cleaned = 0.000391885 Jy
! Component: 100  -  total flux cleaned = 0.000672495 Jy
! Total flux subtracted in 100 components = 0.000672495 Jy
! Clean residual min=-0.006663 max=0.004553 Jy/beam
! Clean residual mean=-0.000001 rms=0.001082 Jy/beam
! Combined flux in latest and established models = -0.260198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108197
! Component: 050  -  total flux cleaned = 9.19167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000353981 Jy
! Total flux subtracted in 100 components = 0.000353981 Jy
! Clean residual min=-0.006577 max=0.004457 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = -0.259844 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106349
! Component: 050  -  total flux cleaned = 0.000166548 Jy
! Component: 100  -  total flux cleaned = 0.000327863 Jy
! Total flux subtracted in 100 components = 0.000327863 Jy
! Clean residual min=-0.006506 max=0.004374 Jy/beam
! Clean residual mean=-0.000001 rms=0.001047 Jy/beam
! Combined flux in latest and established models = -0.259516 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104743
! Component: 050  -  total flux cleaned = 7.64266e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150997 Jy
! Total flux subtracted in 100 components = 0.000150997 Jy
! Clean residual min=-0.006432 max=0.004300 Jy/beam
! Clean residual mean=-0.000001 rms=0.001033 Jy/beam
! Combined flux in latest and established models = -0.259365 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103336
! Component: 050  -  total flux cleaned = 7.32462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144634 Jy
! Total flux subtracted in 100 components = 0.000144634 Jy
! Clean residual min=-0.006360 max=0.004239 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.25922 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102072
! Component: 050  -  total flux cleaned = 0.00013826 Jy
! Component: 100  -  total flux cleaned = 0.000138648 Jy
! Total flux subtracted in 100 components = 0.000138648 Jy
! Clean residual min=-0.006278 max=0.004194 Jy/beam
! Clean residual mean=-0.000001 rms=0.001009 Jy/beam
! Combined flux in latest and established models = -0.259082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100939
! Component: 050  -  total flux cleaned = 0.000130412 Jy
! Component: 100  -  total flux cleaned = 0.000131272 Jy
! Total flux subtracted in 100 components = 0.000131272 Jy
! Clean residual min=-0.006214 max=0.004144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000999 Jy/beam
! Combined flux in latest and established models = -0.25895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00099911
! Component: 050  -  total flux cleaned = 6.34999e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012486 Jy
! Total flux subtracted in 100 components = 0.00012486 Jy
! Clean residual min=-0.006151 max=0.004096 Jy/beam
! Clean residual mean=-0.000001 rms=0.000990 Jy/beam
! Combined flux in latest and established models = -0.258826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000989751
! Component: 050  -  total flux cleaned = -6.00483e-07 Jy
! Component: 100  -  total flux cleaned = -5.95173e-05 Jy
! Total flux subtracted in 100 components = -5.95173e-05 Jy
! Clean residual min=-0.006105 max=0.004046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000981 Jy/beam
! Combined flux in latest and established models = -0.258885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000981209
! Component: 050  -  total flux cleaned = 4.3384e-07 Jy
! Component: 100  -  total flux cleaned = 1.14413e-06 Jy
! Total flux subtracted in 100 components = 1.14413e-06 Jy
! Clean residual min=-0.006053 max=0.003994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000973 Jy/beam
! Combined flux in latest and established models = -0.258884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973417
! Component: 050  -  total flux cleaned = 5.36339e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161768 Jy
! Total flux subtracted in 100 components = -0.000161768 Jy
! Clean residual min=-0.006019 max=0.003937 Jy/beam
! Clean residual mean=-0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.259046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966209
! Component: 050  -  total flux cleaned = -8.38099e-08 Jy
! Component: 100  -  total flux cleaned = 3.12104e-07 Jy
! Total flux subtracted in 100 components = 3.12104e-07 Jy
! Clean residual min=-0.005975 max=0.003884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000960 Jy/beam
! Combined flux in latest and established models = -0.259046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000959565
! Component: 050  -  total flux cleaned = -5.14612e-05 Jy
! Component: 100  -  total flux cleaned = -1.46831e-06 Jy
! Total flux subtracted in 100 components = -1.46831e-06 Jy
! Clean residual min=-0.005928 max=0.003835 Jy/beam
! Clean residual mean=-0.000001 rms=0.000953 Jy/beam
! Combined flux in latest and established models = -0.259047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953429
! Component: 050  -  total flux cleaned = -4.94047e-05 Jy
! Component: 100  -  total flux cleaned = -9.65721e-05 Jy
! Total flux subtracted in 100 components = -9.65721e-05 Jy
! Clean residual min=-0.005881 max=0.003800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000948 Jy/beam
! Combined flux in latest and established models = -0.259144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000947559
! Component: 050  -  total flux cleaned = 0.000143365 Jy
! Component: 100  -  total flux cleaned = 0.000143392 Jy
! Total flux subtracted in 100 components = 0.000143392 Jy
! Clean residual min=-0.005838 max=0.003778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000942 Jy/beam
! Combined flux in latest and established models = -0.259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942121
! Component: 050  -  total flux cleaned = 9.57971e-08 Jy
! Component: 100  -  total flux cleaned = 9.05849e-05 Jy
! Total flux subtracted in 100 components = 9.05849e-05 Jy
! Clean residual min=-0.005804 max=0.003753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000937 Jy/beam
! Combined flux in latest and established models = -0.258909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000936913
! Component: 050  -  total flux cleaned = 6.5811e-08 Jy
! Component: 100  -  total flux cleaned = 6.41754e-07 Jy
! Total flux subtracted in 100 components = 6.41754e-07 Jy
! Clean residual min=-0.005771 max=0.003729 Jy/beam
! Clean residual mean=-0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.258909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931952
! Component: 050  -  total flux cleaned = 8.6943e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129055 Jy
! Total flux subtracted in 100 components = 0.000129055 Jy
! Clean residual min=-0.005734 max=0.003704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.25878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927376
! Component: 050  -  total flux cleaned = -4.25118e-05 Jy
! Component: 100  -  total flux cleaned = 4.03197e-05 Jy
! Total flux subtracted in 100 components = 4.03197e-05 Jy
! Clean residual min=-0.005701 max=0.003683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000923 Jy/beam
! Combined flux in latest and established models = -0.258739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000923087
! Component: 050  -  total flux cleaned = -4.05022e-05 Jy
! Component: 100  -  total flux cleaned = 4.06445e-05 Jy
! Total flux subtracted in 100 components = 4.06445e-05 Jy
! Clean residual min=-0.005670 max=0.003662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.258699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919038
! Component: 050  -  total flux cleaned = 4.02482e-05 Jy
! Component: 100  -  total flux cleaned = 7.94727e-05 Jy
! Total flux subtracted in 100 components = 7.94727e-05 Jy
! Clean residual min=-0.005639 max=0.003634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.258619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915162
! Component: 050  -  total flux cleaned = 3.86532e-05 Jy
! Component: 100  -  total flux cleaned = 7.73847e-05 Jy
! Total flux subtracted in 100 components = 7.73847e-05 Jy
! Clean residual min=-0.005604 max=0.003615 Jy/beam
! Clean residual mean=-0.000001 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.258542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911464
! Component: 050  -  total flux cleaned = 3.73688e-05 Jy
! Component: 100  -  total flux cleaned = 3.79311e-05 Jy
! Total flux subtracted in 100 components = 3.79311e-05 Jy
! Clean residual min=-0.005577 max=0.003597 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.258504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000907936
! Component: 050  -  total flux cleaned = 7.43058e-05 Jy
! Clean target residual flux of 0.000907936 Jy/beam attained
! Total flux subtracted in 80 components = 3.78838e-05 Jy
! Clean residual min=-0.005551 max=0.003594 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.258466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090521
! Clean target residual flux of 0.00090521 Jy/beam attained
! Total flux subtracted in 14 components = 3.63271e-05 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904768
! Clean target residual flux of 0.000904768 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005551 max=0.003589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000905 Jy/beam
! Combined flux in latest and established models = -0.25843 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF3.q.uvf
! Writing 172 model components to file: bl229ae.u.edt.0851+202.IF3.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF3.q.win
! Adding 172 model components to the UV plane model.
! The established model now contains 172 components and -0.25843 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.537 mas, bmaj=1.041 mas, bpa=-9.46 degrees
! Estimated noise=0.297194 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.537 x 1.041 at -9.46 degrees (North through East)
! Clean map  min=-0.94262  max=6.6379 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF3.q.par
exit
! Exiting program
! Log file difmap.log_322 closed on Fri Mar 15 14:12:17 2024
