! Started logfile: difmap.log_1176 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF2,q]
observe bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=1.022 mas, bpa=-7.883 degrees
! Estimated noise=0.291275 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106629
! Component: 050  -  total flux cleaned = -0.151872 Jy
! Component: 100  -  total flux cleaned = -0.207513 Jy
! Total flux subtracted in 100 components = -0.207513 Jy
! Clean residual min=-0.032255 max=0.006457 Jy/beam
! Clean residual mean=-0.000007 rms=0.001879 Jy/beam
! Combined flux in latest and established models = -0.207513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00187862
! Component: 050  -  total flux cleaned = -0.0207417 Jy
! Component: 100  -  total flux cleaned = -0.0305684 Jy
! Total flux subtracted in 100 components = -0.0305684 Jy
! Clean residual min=-0.007487 max=0.006524 Jy/beam
! Clean residual mean=-0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = -0.238082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116831
! Component: 050  -  total flux cleaned = -0.00362296 Jy
! Component: 100  -  total flux cleaned = -0.0061959 Jy
! Total flux subtracted in 100 components = -0.0061959 Jy
! Clean residual min=-0.005075 max=0.004428 Jy/beam
! Clean residual mean=-0.000000 rms=0.001051 Jy/beam
! Combined flux in latest and established models = -0.244278 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105127
! Component: 050  -  total flux cleaned = -0.00194587 Jy
! Component: 100  -  total flux cleaned = -0.00251592 Jy
! Total flux subtracted in 100 components = -0.00251592 Jy
! Clean residual min=-0.004702 max=0.003968 Jy/beam
! Clean residual mean=-0.000000 rms=0.000992 Jy/beam
! Combined flux in latest and established models = -0.246794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992492
! Component: 050  -  total flux cleaned = -0.00037111 Jy
! Component: 100  -  total flux cleaned = -0.000489338 Jy
! Total flux subtracted in 100 components = -0.000489338 Jy
! Clean residual min=-0.004543 max=0.003842 Jy/beam
! Clean residual mean=-0.000000 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.247283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000953599
! Component: 050  -  total flux cleaned = -0.00010749 Jy
! Component: 100  -  total flux cleaned = -0.000207844 Jy
! Total flux subtracted in 100 components = -0.000207844 Jy
! Clean residual min=-0.004432 max=0.003786 Jy/beam
! Clean residual mean=-0.000000 rms=0.000925 Jy/beam
! Combined flux in latest and established models = -0.247491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924627
! Component: 050  -  total flux cleaned = 8.77513e-07 Jy
! Component: 100  -  total flux cleaned = 3.5298e-06 Jy
! Total flux subtracted in 100 components = 3.5298e-06 Jy
! Clean residual min=-0.004339 max=0.003724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.247487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901223
! Component: 050  -  total flux cleaned = 0.000252337 Jy
! Component: 100  -  total flux cleaned = 0.000412229 Jy
! Total flux subtracted in 100 components = 0.000412229 Jy
! Clean residual min=-0.004245 max=0.003663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.247075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088123
! Component: 050  -  total flux cleaned = 0.000226543 Jy
! Component: 100  -  total flux cleaned = 0.000369729 Jy
! Total flux subtracted in 100 components = 0.000369729 Jy
! Clean residual min=-0.004166 max=0.003610 Jy/beam
! Clean residual mean=-0.000000 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.246705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864089
! Component: 050  -  total flux cleaned = 3.45062e-07 Jy
! Component: 100  -  total flux cleaned = 5.59117e-07 Jy
! Total flux subtracted in 100 components = 5.59117e-07 Jy
! Clean residual min=-0.004089 max=0.003572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.246705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849591
! Component: 050  -  total flux cleaned = 6.25297e-05 Jy
! Component: 100  -  total flux cleaned = -2.49969e-07 Jy
! Total flux subtracted in 100 components = -2.49969e-07 Jy
! Clean residual min=-0.004009 max=0.003542 Jy/beam
! Clean residual mean=-0.000000 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.246705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836896
! Component: 050  -  total flux cleaned = -9.53536e-07 Jy
! Component: 100  -  total flux cleaned = -5.75234e-05 Jy
! Total flux subtracted in 100 components = -5.75234e-05 Jy
! Clean residual min=-0.003948 max=0.003509 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.246762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825974
! Component: 050  -  total flux cleaned = 5.60874e-05 Jy
! Component: 100  -  total flux cleaned = -5.11037e-05 Jy
! Total flux subtracted in 100 components = -5.11037e-05 Jy
! Clean residual min=-0.003885 max=0.003473 Jy/beam
! Clean residual mean=-0.000001 rms=0.000816 Jy/beam
! Combined flux in latest and established models = -0.246814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000816247
! Component: 050  -  total flux cleaned = 5.32142e-05 Jy
! Component: 100  -  total flux cleaned = 2.95254e-06 Jy
! Total flux subtracted in 100 components = 2.95254e-06 Jy
! Clean residual min=-0.003831 max=0.003445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.246811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00080762
! Component: 050  -  total flux cleaned = 1.86546e-07 Jy
! Component: 100  -  total flux cleaned = -8.98792e-07 Jy
! Total flux subtracted in 100 components = -8.98792e-07 Jy
! Clean residual min=-0.003787 max=0.003433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.246811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799785
! Component: 050  -  total flux cleaned = -0.000186144 Jy
! Component: 100  -  total flux cleaned = -0.000231338 Jy
! Total flux subtracted in 100 components = -0.000231338 Jy
! Clean residual min=-0.003745 max=0.003423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.247043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000792776
! Component: 050  -  total flux cleaned = -8.8759e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175153 Jy
! Total flux subtracted in 100 components = -0.000175153 Jy
! Clean residual min=-0.003705 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.247218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786368
! Component: 050  -  total flux cleaned = -8.46163e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001257 Jy
! Total flux subtracted in 100 components = -0.0001257 Jy
! Clean residual min=-0.003665 max=0.003377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000781 Jy/beam
! Combined flux in latest and established models = -0.247344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000780519
! Component: 050  -  total flux cleaned = -8.06843e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120697 Jy
! Total flux subtracted in 100 components = -0.000120697 Jy
! Clean residual min=-0.003623 max=0.003346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000775 Jy/beam
! Combined flux in latest and established models = -0.247464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000775249
! Component: 050  -  total flux cleaned = -7.82417e-05 Jy
! Component: 100  -  total flux cleaned = -7.84434e-05 Jy
! Total flux subtracted in 100 components = -7.84434e-05 Jy
! Clean residual min=-0.003594 max=0.003325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = -0.247543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770183
! Component: 050  -  total flux cleaned = -2.30613e-07 Jy
! Component: 100  -  total flux cleaned = -3.77213e-05 Jy
! Total flux subtracted in 100 components = -3.77213e-05 Jy
! Clean residual min=-0.003561 max=0.003298 Jy/beam
! Clean residual mean=-0.000000 rms=0.000765 Jy/beam
! Combined flux in latest and established models = -0.24758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000765368
! Component: 050  -  total flux cleaned = -3.64381e-05 Jy
! Component: 100  -  total flux cleaned = -3.65388e-05 Jy
! Total flux subtracted in 100 components = -3.65388e-05 Jy
! Clean residual min=-0.003531 max=0.003280 Jy/beam
! Clean residual mean=-0.000000 rms=0.000761 Jy/beam
! Combined flux in latest and established models = -0.247617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000760901
! Component: 050  -  total flux cleaned = -3.55815e-05 Jy
! Component: 100  -  total flux cleaned = -3.60118e-05 Jy
! Total flux subtracted in 100 components = -3.60118e-05 Jy
! Clean residual min=-0.003502 max=0.003259 Jy/beam
! Clean residual mean=-0.000000 rms=0.000757 Jy/beam
! Combined flux in latest and established models = -0.247653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756788
! Component: 050  -  total flux cleaned = -8.73955e-07 Jy
! Component: 100  -  total flux cleaned = -3.43961e-05 Jy
! Total flux subtracted in 100 components = -3.43961e-05 Jy
! Clean residual min=-0.003481 max=0.003236 Jy/beam
! Clean residual mean=-0.000000 rms=0.000753 Jy/beam
! Combined flux in latest and established models = -0.247687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752944
! Component: 050  -  total flux cleaned = -3.26697e-05 Jy
! Component: 100  -  total flux cleaned = -7.97303e-07 Jy
! Total flux subtracted in 100 components = -7.97303e-07 Jy
! Clean residual min=-0.003460 max=0.003215 Jy/beam
! Clean residual mean=-0.000000 rms=0.000749 Jy/beam
! Combined flux in latest and established models = -0.247688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749308
! Component: 050  -  total flux cleaned = -3.13486e-05 Jy
! Component: 100  -  total flux cleaned = -4.69394e-07 Jy
! Total flux subtracted in 100 components = -4.69394e-07 Jy
! Clean residual min=-0.003438 max=0.003199 Jy/beam
! Clean residual mean=-0.000000 rms=0.000746 Jy/beam
! Combined flux in latest and established models = -0.247689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000745959
! Component: 050  -  total flux cleaned = 1.00007e-07 Jy
! Component: 100  -  total flux cleaned = 3.02145e-05 Jy
! Total flux subtracted in 100 components = 3.02145e-05 Jy
! Clean residual min=-0.003413 max=0.003181 Jy/beam
! Clean residual mean=-0.000000 rms=0.000743 Jy/beam
! Combined flux in latest and established models = -0.247658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742757
! Clean target residual flux of 0.000742757 Jy/beam attained
! Total flux subtracted in 25 components = -4.49325e-05 Jy
! Clean residual min=-0.003410 max=0.003178 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000742005
! Clean target residual flux of 0.000742005 Jy/beam attained
! Total flux subtracted in 10 components = -2.45009e-08 Jy
! Clean residual min=-0.003409 max=0.003177 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247703 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074171
! Clean target residual flux of 0.00074171 Jy/beam attained
! Total flux subtracted in 2 components = 2.96695e-05 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074164
! Clean target residual flux of 0.00074164 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003408 max=0.003175 Jy/beam
! Clean residual mean=-0.000000 rms=0.000742 Jy/beam
! Combined flux in latest and established models = -0.247674 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF2.q.uvf
! Writing 165 model components to file: bl229ae.u.edt.0851+202.IF2.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF2.q.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and -0.247674 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.022 mas, bpa=-7.903 degrees
! Estimated noise=0.291306 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5405 x 1.022 at -7.903 degrees (North through East)
! Clean map  min=-0.91316  max=6.6345 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1176 closed on Fri Mar 15 14:30:33 2024
