! Started logfile: difmap.log_1209 on Fri Mar 15 14:30:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000466143
! Component: 050  -  total flux cleaned = 0.00289053 Jy
! Component: 100  -  total flux cleaned = 0.0039296 Jy
! Total flux subtracted in 100 components = 0.0039296 Jy
! Clean residual min=-0.001847 max=0.001925 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0039296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433616
! Component: 050  -  total flux cleaned = 0.000940227 Jy
! Component: 100  -  total flux cleaned = 0.00172984 Jy
! Total flux subtracted in 100 components = 0.00172984 Jy
! Clean residual min=-0.001810 max=0.001870 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00565944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421208
! Component: 050  -  total flux cleaned = 0.000675418 Jy
! Component: 100  -  total flux cleaned = 0.00125934 Jy
! Total flux subtracted in 100 components = 0.00125934 Jy
! Clean residual min=-0.001800 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00691878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411787
! Component: 050  -  total flux cleaned = 0.000466361 Jy
! Component: 100  -  total flux cleaned = 0.000748009 Jy
! Total flux subtracted in 100 components = 0.000748009 Jy
! Clean residual min=-0.001778 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00766679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404322
! Component: 050  -  total flux cleaned = 0.000268345 Jy
! Component: 100  -  total flux cleaned = 0.000452262 Jy
! Total flux subtracted in 100 components = 0.000452262 Jy
! Clean residual min=-0.001750 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00811905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398145
! Component: 050  -  total flux cleaned = 0.000140917 Jy
! Component: 100  -  total flux cleaned = 0.000241838 Jy
! Total flux subtracted in 100 components = 0.000241838 Jy
! Clean residual min=-0.001720 max=0.001718 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00836089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392833
! Component: 050  -  total flux cleaned = 0.000130081 Jy
! Component: 100  -  total flux cleaned = 0.000193069 Jy
! Total flux subtracted in 100 components = 0.000193069 Jy
! Clean residual min=-0.001697 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00855396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038818
! Component: 050  -  total flux cleaned = 9.10981e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150223 Jy
! Total flux subtracted in 100 components = 0.000150223 Jy
! Clean residual min=-0.001674 max=0.001655 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00870418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384012
! Component: 050  -  total flux cleaned = 5.7617e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114074 Jy
! Total flux subtracted in 100 components = 0.000114074 Jy
! Clean residual min=-0.001649 max=0.001629 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00881825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380168
! Component: 050  -  total flux cleaned = 5.50455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108162 Jy
! Total flux subtracted in 100 components = 0.000108162 Jy
! Clean residual min=-0.001628 max=0.001601 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00892641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376793
! Component: 050  -  total flux cleaned = 1.81921e-07 Jy
! Component: 100  -  total flux cleaned = 7.69212e-05 Jy
! Total flux subtracted in 100 components = 7.69212e-05 Jy
! Clean residual min=-0.001607 max=0.001580 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.00900334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373691
! Component: 050  -  total flux cleaned = 7.50105e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123816 Jy
! Total flux subtracted in 100 components = 0.000123816 Jy
! Clean residual min=-0.001588 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.00912715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370856
! Component: 050  -  total flux cleaned = 3.67536e-07 Jy
! Component: 100  -  total flux cleaned = 7.15646e-05 Jy
! Total flux subtracted in 100 components = 7.15646e-05 Jy
! Clean residual min=-0.001573 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00919872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368275
! Component: 050  -  total flux cleaned = 6.90871e-05 Jy
! Component: 100  -  total flux cleaned = 6.91525e-05 Jy
! Total flux subtracted in 100 components = 6.91525e-05 Jy
! Clean residual min=-0.001555 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00926787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365831
! Component: 050  -  total flux cleaned = 4.43846e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131039 Jy
! Total flux subtracted in 100 components = 0.000131039 Jy
! Clean residual min=-0.001536 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00939891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363523
! Component: 050  -  total flux cleaned = 2.07157e-05 Jy
! Component: 100  -  total flux cleaned = 6.2781e-05 Jy
! Total flux subtracted in 100 components = 6.2781e-05 Jy
! Clean residual min=-0.001518 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00946169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036146
! Component: 050  -  total flux cleaned = 4.09131e-05 Jy
! Component: 100  -  total flux cleaned = 6.08833e-05 Jy
! Total flux subtracted in 100 components = 6.08833e-05 Jy
! Clean residual min=-0.001500 max=0.001570 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00952257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359487
! Component: 050  -  total flux cleaned = 5.96198e-05 Jy
! Component: 100  -  total flux cleaned = 7.88696e-05 Jy
! Total flux subtracted in 100 components = 7.88696e-05 Jy
! Clean residual min=-0.001481 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00960144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357642
! Component: 050  -  total flux cleaned = 5.76684e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114197 Jy
! Total flux subtracted in 100 components = 0.000114197 Jy
! Clean residual min=-0.001470 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.00971563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355956
! Component: 050  -  total flux cleaned = 1.1174e-07 Jy
! Component: 100  -  total flux cleaned = 3.65064e-05 Jy
! Total flux subtracted in 100 components = 3.65064e-05 Jy
! Clean residual min=-0.001455 max=0.001562 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00975214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354347
! Component: 050  -  total flux cleaned = -1.79598e-05 Jy
! Component: 100  -  total flux cleaned = 1.75133e-05 Jy
! Total flux subtracted in 100 components = 1.75133e-05 Jy
! Clean residual min=-0.001451 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00976965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352814
! Component: 050  -  total flux cleaned = -1.75744e-05 Jy
! Component: 100  -  total flux cleaned = 3.41957e-05 Jy
! Total flux subtracted in 100 components = 3.41957e-05 Jy
! Clean residual min=-0.001448 max=0.001559 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00980384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351364
! Component: 050  -  total flux cleaned = -1.71522e-05 Jy
! Component: 100  -  total flux cleaned = -1.69927e-05 Jy
! Total flux subtracted in 100 components = -1.69927e-05 Jy
! Clean residual min=-0.001445 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.00978685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350003
! Component: 050  -  total flux cleaned = 1.65871e-05 Jy
! Component: 100  -  total flux cleaned = 1.66015e-05 Jy
! Total flux subtracted in 100 components = 1.66015e-05 Jy
! Clean residual min=-0.001442 max=0.001552 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00980345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348649
! Component: 050  -  total flux cleaned = -1.62975e-05 Jy
! Component: 100  -  total flux cleaned = -3.15944e-07 Jy
! Total flux subtracted in 100 components = -3.15944e-07 Jy
! Clean residual min=-0.001440 max=0.001549 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00980313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347427
! Component: 050  -  total flux cleaned = -1.58522e-05 Jy
! Component: 100  -  total flux cleaned = 1.51443e-05 Jy
! Total flux subtracted in 100 components = 1.51443e-05 Jy
! Clean residual min=-0.001438 max=0.001547 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00981828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346206
! Component: 050  -  total flux cleaned = -1.54973e-05 Jy
! Component: 100  -  total flux cleaned = -3.07145e-05 Jy
! Total flux subtracted in 100 components = -3.07145e-05 Jy
! Clean residual min=-0.001435 max=0.001544 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00978756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345043
! Component: 050  -  total flux cleaned = 1.16261e-08 Jy
! Component: 100  -  total flux cleaned = 1.18272e-07 Jy
! Total flux subtracted in 100 components = 1.18272e-07 Jy
! Clean residual min=-0.001433 max=0.001541 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.00978769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343954
! Component: 050  -  total flux cleaned = 4.40453e-05 Jy
! Component: 100  -  total flux cleaned = 5.86025e-05 Jy
! Total flux subtracted in 100 components = 5.86025e-05 Jy
! Clean residual min=-0.001430 max=0.001537 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00984629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342893
! Component: 050  -  total flux cleaned = 1.43272e-05 Jy
! Component: 100  -  total flux cleaned = 1.45505e-05 Jy
! Total flux subtracted in 100 components = 1.45505e-05 Jy
! Clean residual min=-0.001427 max=0.001533 Jy/beam
! Clean residual mean=0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.00986084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341942
! Component: 050  -  total flux cleaned = 1.41545e-05 Jy
! Component: 100  -  total flux cleaned = 1.43734e-05 Jy
! Total flux subtracted in 100 components = 1.43734e-05 Jy
! Clean residual min=-0.001423 max=0.001528 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00987522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341008
! Clean target residual flux of 0.000341008 Jy/beam attained
! Total flux subtracted in 26 components = 1.37408e-05 Jy
! Clean residual min=-0.001424 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00988896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340783
! Clean target residual flux of 0.000340783 Jy/beam attained
! Total flux subtracted in 10 components = 1.36206e-05 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340697
! Clean target residual flux of 0.000340697 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001423 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00990258 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 248 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 248 model components to the UV plane model.
! The established model now contains 248 components and 0.00990258 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13156  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1209 closed on Fri Mar 15 14:30:59 2024
