! Started logfile: difmap.log_749 on Fri Mar 15 14:21:10 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000906304
! Component: 050  -  total flux cleaned = 0.00648431 Jy
! Component: 100  -  total flux cleaned = 0.00979542 Jy
! Total flux subtracted in 100 components = 0.00979542 Jy
! Clean residual min=-0.002722 max=0.002734 Jy/beam
! Clean residual mean=0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.00979542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707072
! Component: 050  -  total flux cleaned = 0.00235846 Jy
! Component: 100  -  total flux cleaned = 0.00414044 Jy
! Total flux subtracted in 100 components = 0.00414044 Jy
! Clean residual min=-0.002467 max=0.002595 Jy/beam
! Clean residual mean=0.000001 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0139359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666778
! Component: 050  -  total flux cleaned = 0.00132988 Jy
! Component: 100  -  total flux cleaned = 0.00173311 Jy
! Total flux subtracted in 100 components = 0.00173311 Jy
! Clean residual min=-0.002334 max=0.002535 Jy/beam
! Clean residual mean=0.000001 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.015669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648301
! Component: 050  -  total flux cleaned = 0.000277572 Jy
! Component: 100  -  total flux cleaned = 0.000448983 Jy
! Total flux subtracted in 100 components = 0.000448983 Jy
! Clean residual min=-0.002263 max=0.002481 Jy/beam
! Clean residual mean=0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.016118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634679
! Component: 050  -  total flux cleaned = 0.000199843 Jy
! Component: 100  -  total flux cleaned = 0.00034925 Jy
! Total flux subtracted in 100 components = 0.00034925 Jy
! Clean residual min=-0.002201 max=0.002442 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0164672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623972
! Component: 050  -  total flux cleaned = 7.10938e-05 Jy
! Component: 100  -  total flux cleaned = 7.05666e-05 Jy
! Total flux subtracted in 100 components = 7.05666e-05 Jy
! Clean residual min=-0.002171 max=0.002407 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0165378 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061546
! Component: 050  -  total flux cleaned = -3.16086e-07 Jy
! Component: 100  -  total flux cleaned = 2.93058e-05 Jy
! Total flux subtracted in 100 components = 2.93058e-05 Jy
! Clean residual min=-0.002155 max=0.002376 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0165671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608235
! Component: 050  -  total flux cleaned = -5.44042e-07 Jy
! Component: 100  -  total flux cleaned = 8.46043e-05 Jy
! Total flux subtracted in 100 components = 8.46043e-05 Jy
! Clean residual min=-0.002139 max=0.002353 Jy/beam
! Clean residual mean=0.000001 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0166517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602171
! Component: 050  -  total flux cleaned = 2.80167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107952 Jy
! Total flux subtracted in 100 components = 0.000107952 Jy
! Clean residual min=-0.002129 max=0.002333 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0167596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596715
! Component: 050  -  total flux cleaned = 7.64672e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125424 Jy
! Total flux subtracted in 100 components = 0.000125424 Jy
! Clean residual min=-0.002115 max=0.002316 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0168851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591944
! Clean target residual flux of 0.000591944 Jy/beam attained
! Total flux subtracted in 39 components = 3.57094e-05 Jy
! Clean residual min=-0.002110 max=0.002307 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0169208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590268
! Clean target residual flux of 0.000590268 Jy/beam attained
! Total flux subtracted in 5 components = -1.18157e-05 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590048
! Clean target residual flux of 0.000590048 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002113 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.016909 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 74 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 74 model components to the UV plane model.
! The established model now contains 74 components and 0.016909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13431  max=0.68039 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_749 closed on Fri Mar 15 14:21:17 2024
