! Started logfile: difmap.log_1145 on Fri Mar 15 14:28:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217321
! Component: 050  -  total flux cleaned = 0.0311427 Jy
! Component: 100  -  total flux cleaned = 0.0462853 Jy
! Total flux subtracted in 100 components = 0.0462853 Jy
! Clean residual min=-0.007656 max=0.010922 Jy/beam
! Clean residual mean=-0.000004 rms=0.001068 Jy/beam
! Combined flux in latest and established models = 0.0462852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106818
! Component: 050  -  total flux cleaned = 0.00612968 Jy
! Component: 100  -  total flux cleaned = 0.00803847 Jy
! Total flux subtracted in 100 components = 0.00803847 Jy
! Clean residual min=-0.005311 max=0.005371 Jy/beam
! Clean residual mean=-0.000004 rms=0.000876 Jy/beam
! Combined flux in latest and established models = 0.0543237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087559
! Component: 050  -  total flux cleaned = 0.0015699 Jy
! Component: 100  -  total flux cleaned = 0.00253654 Jy
! Total flux subtracted in 100 components = 0.00253654 Jy
! Clean residual min=-0.003688 max=0.003984 Jy/beam
! Clean residual mean=-0.000004 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.0568603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00078458
! Component: 050  -  total flux cleaned = 0.000819991 Jy
! Component: 100  -  total flux cleaned = 0.00187525 Jy
! Total flux subtracted in 100 components = 0.00187525 Jy
! Clean residual min=-0.003043 max=0.003636 Jy/beam
! Clean residual mean=-0.000004 rms=0.000732 Jy/beam
! Combined flux in latest and established models = 0.0587355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731689
! Component: 050  -  total flux cleaned = 0.00115376 Jy
! Component: 100  -  total flux cleaned = 0.00210131 Jy
! Total flux subtracted in 100 components = 0.00210131 Jy
! Clean residual min=-0.002894 max=0.003205 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0608368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696754
! Component: 050  -  total flux cleaned = 0.000777663 Jy
! Component: 100  -  total flux cleaned = 0.00156935 Jy
! Total flux subtracted in 100 components = 0.00156935 Jy
! Clean residual min=-0.002777 max=0.002933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000672 Jy/beam
! Combined flux in latest and established models = 0.0624062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000671658
! Component: 050  -  total flux cleaned = 0.00058969 Jy
! Component: 100  -  total flux cleaned = 0.00100544 Jy
! Total flux subtracted in 100 components = 0.00100544 Jy
! Clean residual min=-0.002720 max=0.002833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0634116 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065221
! Component: 050  -  total flux cleaned = 0.000329307 Jy
! Component: 100  -  total flux cleaned = 0.00070666 Jy
! Total flux subtracted in 100 components = 0.00070666 Jy
! Clean residual min=-0.002700 max=0.002797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0641183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636262
! Component: 050  -  total flux cleaned = 0.00029952 Jy
! Component: 100  -  total flux cleaned = 0.00064223 Jy
! Total flux subtracted in 100 components = 0.00064223 Jy
! Clean residual min=-0.002674 max=0.002763 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0647605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622635
! Component: 050  -  total flux cleaned = 0.000275098 Jy
! Component: 100  -  total flux cleaned = 0.000434791 Jy
! Total flux subtracted in 100 components = 0.000434791 Jy
! Clean residual min=-0.002649 max=0.002740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = 0.0651953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610809
! Component: 050  -  total flux cleaned = 0.000258687 Jy
! Component: 100  -  total flux cleaned = 0.00045982 Jy
! Total flux subtracted in 100 components = 0.00045982 Jy
! Clean residual min=-0.002622 max=0.002727 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0656551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600382
! Component: 050  -  total flux cleaned = 0.000196676 Jy
! Component: 100  -  total flux cleaned = 0.000388531 Jy
! Total flux subtracted in 100 components = 0.000388531 Jy
! Clean residual min=-0.002603 max=0.002700 Jy/beam
! Clean residual mean=-0.000003 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.0660437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590794
! Component: 050  -  total flux cleaned = 0.000233043 Jy
! Component: 100  -  total flux cleaned = 0.000370654 Jy
! Total flux subtracted in 100 components = 0.000370654 Jy
! Clean residual min=-0.002586 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0664143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582126
! Component: 050  -  total flux cleaned = 0.000311659 Jy
! Component: 100  -  total flux cleaned = 0.000528478 Jy
! Total flux subtracted in 100 components = 0.000528478 Jy
! Clean residual min=-0.002569 max=0.002638 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0669428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057406
! Component: 050  -  total flux cleaned = 0.000169685 Jy
! Component: 100  -  total flux cleaned = 0.000336576 Jy
! Total flux subtracted in 100 components = 0.000336576 Jy
! Clean residual min=-0.002550 max=0.002608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0672794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566561
! Component: 050  -  total flux cleaned = 0.000244985 Jy
! Component: 100  -  total flux cleaned = 0.000404528 Jy
! Total flux subtracted in 100 components = 0.000404528 Jy
! Clean residual min=-0.002531 max=0.002577 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.067684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559669
! Component: 050  -  total flux cleaned = 0.000156551 Jy
! Component: 100  -  total flux cleaned = 0.000309711 Jy
! Total flux subtracted in 100 components = 0.000309711 Jy
! Clean residual min=-0.002518 max=0.002546 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0679937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553291
! Component: 050  -  total flux cleaned = 7.5361e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026068 Jy
! Total flux subtracted in 100 components = 0.00026068 Jy
! Clean residual min=-0.002504 max=0.002527 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0682544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547228
! Component: 050  -  total flux cleaned = 3.64204e-05 Jy
! Component: 100  -  total flux cleaned = 0.000216567 Jy
! Total flux subtracted in 100 components = 0.000216567 Jy
! Clean residual min=-0.002487 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0684709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541574
! Component: 050  -  total flux cleaned = 7.0331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174719 Jy
! Total flux subtracted in 100 components = 0.000174719 Jy
! Clean residual min=-0.002475 max=0.002481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0686456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536176
! Component: 050  -  total flux cleaned = 6.84947e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203356 Jy
! Total flux subtracted in 100 components = 0.000203356 Jy
! Clean residual min=-0.002459 max=0.002457 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.068849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531166
! Component: 050  -  total flux cleaned = 3.35174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196936 Jy
! Total flux subtracted in 100 components = 0.000196936 Jy
! Clean residual min=-0.002448 max=0.002435 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0690459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526362
! Component: 050  -  total flux cleaned = -2.89925e-07 Jy
! Component: 100  -  total flux cleaned = 9.51238e-05 Jy
! Total flux subtracted in 100 components = 9.51238e-05 Jy
! Clean residual min=-0.002432 max=0.002415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.069141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052185
! Component: 050  -  total flux cleaned = 3.10064e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123127 Jy
! Total flux subtracted in 100 components = 0.000123127 Jy
! Clean residual min=-0.002418 max=0.002398 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0692641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517508
! Component: 050  -  total flux cleaned = 9.07743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150088 Jy
! Total flux subtracted in 100 components = 0.000150088 Jy
! Clean residual min=-0.002404 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0694142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513305
! Component: 050  -  total flux cleaned = 5.89466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174694 Jy
! Total flux subtracted in 100 components = 0.000174694 Jy
! Clean residual min=-0.002390 max=0.002363 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0695889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509432
! Component: 050  -  total flux cleaned = -1.18798e-08 Jy
! Component: 100  -  total flux cleaned = 8.51419e-05 Jy
! Total flux subtracted in 100 components = 8.51419e-05 Jy
! Clean residual min=-0.002371 max=0.002347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0696741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050571
! Component: 050  -  total flux cleaned = 2.79753e-05 Jy
! Component: 100  -  total flux cleaned = 8.35783e-05 Jy
! Total flux subtracted in 100 components = 8.35783e-05 Jy
! Clean residual min=-0.002354 max=0.002335 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0697576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050215
! Component: 050  -  total flux cleaned = 8.24145e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163415 Jy
! Total flux subtracted in 100 components = 0.000163415 Jy
! Clean residual min=-0.002338 max=0.002322 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0699211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049882
! Component: 050  -  total flux cleaned = 2.6476e-05 Jy
! Component: 100  -  total flux cleaned = 7.92295e-05 Jy
! Total flux subtracted in 100 components = 7.92295e-05 Jy
! Clean residual min=-0.002324 max=0.002306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0700003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495592
! Component: 050  -  total flux cleaned = 0.000104022 Jy
! Component: 100  -  total flux cleaned = 0.000129524 Jy
! Total flux subtracted in 100 components = 0.000129524 Jy
! Clean residual min=-0.002311 max=0.002289 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0701298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492465
! Component: 050  -  total flux cleaned = 7.63661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101547 Jy
! Total flux subtracted in 100 components = 0.000101547 Jy
! Clean residual min=-0.002294 max=0.002275 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0702314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489485
! Component: 050  -  total flux cleaned = 7.43871e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017203 Jy
! Total flux subtracted in 100 components = 0.00017203 Jy
! Clean residual min=-0.002281 max=0.002259 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0704034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486691
! Component: 050  -  total flux cleaned = 7.22007e-05 Jy
! Component: 100  -  total flux cleaned = 4.82578e-05 Jy
! Total flux subtracted in 100 components = 4.82578e-05 Jy
! Clean residual min=-0.002269 max=0.002249 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0704517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483914
! Component: 050  -  total flux cleaned = 7.09787e-05 Jy
! Component: 100  -  total flux cleaned = 9.42869e-05 Jy
! Total flux subtracted in 100 components = 9.42869e-05 Jy
! Clean residual min=-0.002259 max=0.002234 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0705459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481339
! Component: 050  -  total flux cleaned = 6.81666e-08 Jy
! Component: 100  -  total flux cleaned = 2.31881e-05 Jy
! Total flux subtracted in 100 components = 2.31881e-05 Jy
! Clean residual min=-0.002252 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0705691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047883
! Component: 050  -  total flux cleaned = 4.57312e-05 Jy
! Component: 100  -  total flux cleaned = 6.78459e-05 Jy
! Total flux subtracted in 100 components = 6.78459e-05 Jy
! Clean residual min=-0.002245 max=0.002206 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0706369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476464
! Component: 050  -  total flux cleaned = 4.42874e-05 Jy
! Component: 100  -  total flux cleaned = 6.61988e-05 Jy
! Total flux subtracted in 100 components = 6.61988e-05 Jy
! Clean residual min=-0.002235 max=0.002188 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0707031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047416
! Component: 050  -  total flux cleaned = -3.72529e-09 Jy
! Component: 100  -  total flux cleaned = 2.14822e-05 Jy
! Total flux subtracted in 100 components = 2.14822e-05 Jy
! Clean residual min=-0.002229 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0707246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471943
! Component: 050  -  total flux cleaned = 1.68748e-08 Jy
! Component: 100  -  total flux cleaned = -2.11525e-05 Jy
! Total flux subtracted in 100 components = -2.11525e-05 Jy
! Clean residual min=-0.002223 max=0.002170 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0707035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469802
! Component: 050  -  total flux cleaned = 1.37507e-08 Jy
! Component: 100  -  total flux cleaned = -2.07324e-05 Jy
! Total flux subtracted in 100 components = -2.07324e-05 Jy
! Clean residual min=-0.002215 max=0.002163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0706828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467775
! Component: 050  -  total flux cleaned = 4.1113e-05 Jy
! Component: 100  -  total flux cleaned = 6.11982e-05 Jy
! Total flux subtracted in 100 components = 6.11982e-05 Jy
! Clean residual min=-0.002208 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.070744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465759
! Component: 050  -  total flux cleaned = -2.03014e-05 Jy
! Component: 100  -  total flux cleaned = -2.01014e-05 Jy
! Total flux subtracted in 100 components = -2.01014e-05 Jy
! Clean residual min=-0.002203 max=0.002150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0707239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463879
! Component: 050  -  total flux cleaned = -4.93246e-08 Jy
! Component: 100  -  total flux cleaned = 1.9483e-05 Jy
! Total flux subtracted in 100 components = 1.9483e-05 Jy
! Clean residual min=-0.002195 max=0.002142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0707434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462014
! Component: 050  -  total flux cleaned = -1.98036e-05 Jy
! Component: 100  -  total flux cleaned = 1.88528e-05 Jy
! Total flux subtracted in 100 components = 1.88528e-05 Jy
! Clean residual min=-0.002188 max=0.002137 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0707622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460218
! Component: 050  -  total flux cleaned = -3.82192e-05 Jy
! Component: 100  -  total flux cleaned = -1.9425e-05 Jy
! Total flux subtracted in 100 components = -1.9425e-05 Jy
! Clean residual min=-0.002179 max=0.002131 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0707428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458523
! Component: 050  -  total flux cleaned = -3.74009e-05 Jy
! Component: 100  -  total flux cleaned = 1.85348e-05 Jy
! Total flux subtracted in 100 components = 1.85348e-05 Jy
! Clean residual min=-0.002172 max=0.002123 Jy/beam
! Clean residual mean=-0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0707613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456805
! Component: 050  -  total flux cleaned = -1.86209e-05 Jy
! Clean target residual flux of 0.000456805 Jy/beam attained
! Total flux subtracted in 69 components = -2.77692e-05 Jy
! Clean residual min=-0.002168 max=0.002120 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0707336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455642
! Clean target residual flux of 0.000455642 Jy/beam attained
! Total flux subtracted in 21 components = 9.08993e-06 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455317
! Clean target residual flux of 0.000455317 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002168 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0707426 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 297 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 297 model components to the UV plane model.
! The established model now contains 297 components and 0.0707426 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15204  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1145 closed on Fri Mar 15 14:28:52 2024
