! Started logfile: difmap.log_340 on Fri Mar 15 14:12:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,u]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105195
! Component: 050  -  total flux cleaned = 0.0107283 Jy
! Component: 100  -  total flux cleaned = 0.0119621 Jy
! Total flux subtracted in 100 components = 0.0119621 Jy
! Clean residual min=-0.004356 max=0.004362 Jy/beam
! Clean residual mean=0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0119621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703788
! Component: 050  -  total flux cleaned = 0.000333082 Jy
! Component: 100  -  total flux cleaned = 8.94093e-05 Jy
! Total flux subtracted in 100 components = 8.94093e-05 Jy
! Clean residual min=-0.002814 max=0.002828 Jy/beam
! Clean residual mean=0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0120515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630997
! Component: 050  -  total flux cleaned = -0.000309704 Jy
! Component: 100  -  total flux cleaned = -0.000841439 Jy
! Total flux subtracted in 100 components = -0.000841439 Jy
! Clean residual min=-0.002525 max=0.002541 Jy/beam
! Clean residual mean=0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0112101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594839
! Component: 050  -  total flux cleaned = -0.000708215 Jy
! Component: 100  -  total flux cleaned = -0.000992177 Jy
! Total flux subtracted in 100 components = -0.000992177 Jy
! Clean residual min=-0.002336 max=0.002435 Jy/beam
! Clean residual mean=0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0102179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573572
! Component: 050  -  total flux cleaned = -0.000193676 Jy
! Component: 100  -  total flux cleaned = -0.000190904 Jy
! Total flux subtracted in 100 components = -0.000190904 Jy
! Clean residual min=-0.002224 max=0.002353 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.010027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557862
! Component: 050  -  total flux cleaned = 5.63239e-05 Jy
! Component: 100  -  total flux cleaned = 3.00245e-06 Jy
! Total flux subtracted in 100 components = 3.00245e-06 Jy
! Clean residual min=-0.002165 max=0.002282 Jy/beam
! Clean residual mean=0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.01003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544975
! Component: 050  -  total flux cleaned = 0.000104071 Jy
! Component: 100  -  total flux cleaned = 0.000253035 Jy
! Total flux subtracted in 100 components = 0.000253035 Jy
! Clean residual min=-0.002102 max=0.002230 Jy/beam
! Clean residual mean=0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.010283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534135
! Component: 050  -  total flux cleaned = 4.70047e-05 Jy
! Component: 100  -  total flux cleaned = 3.61542e-07 Jy
! Total flux subtracted in 100 components = 3.61542e-07 Jy
! Clean residual min=-0.002058 max=0.002183 Jy/beam
! Clean residual mean=0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0102834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524888
! Component: 050  -  total flux cleaned = 4.46497e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215142 Jy
! Total flux subtracted in 100 components = 0.000215142 Jy
! Clean residual min=-0.002009 max=0.002146 Jy/beam
! Clean residual mean=0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0104985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516717
! Component: 050  -  total flux cleaned = 4.14331e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122613 Jy
! Total flux subtracted in 100 components = 0.000122613 Jy
! Clean residual min=-0.001994 max=0.002116 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0106212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050936
! Component: 050  -  total flux cleaned = -3.86936e-05 Jy
! Component: 100  -  total flux cleaned = 9.7167e-07 Jy
! Total flux subtracted in 100 components = 9.7167e-07 Jy
! Clean residual min=-0.001991 max=0.002077 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0106221 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050269
! Component: 050  -  total flux cleaned = 7.44807e-05 Jy
! Component: 100  -  total flux cleaned = 3.92218e-05 Jy
! Total flux subtracted in 100 components = 3.92218e-05 Jy
! Clean residual min=-0.001990 max=0.002043 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0106614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496703
! Component: 050  -  total flux cleaned = 7.06532e-05 Jy
! Component: 100  -  total flux cleaned = 3.67725e-05 Jy
! Total flux subtracted in 100 components = 3.67725e-05 Jy
! Clean residual min=-0.001991 max=0.002019 Jy/beam
! Clean residual mean=0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0106981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491199
! Component: 050  -  total flux cleaned = 0.000100697 Jy
! Component: 100  -  total flux cleaned = 9.99602e-05 Jy
! Total flux subtracted in 100 components = 9.99602e-05 Jy
! Clean residual min=-0.001990 max=0.002018 Jy/beam
! Clean residual mean=0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0107981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486157
! Component: 050  -  total flux cleaned = 6.4131e-05 Jy
! Component: 100  -  total flux cleaned = 6.42671e-05 Jy
! Total flux subtracted in 100 components = 6.42671e-05 Jy
! Clean residual min=-0.001986 max=0.002013 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0108624 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048147
! Component: 050  -  total flux cleaned = 3.08548e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012176 Jy
! Total flux subtracted in 100 components = 0.00012176 Jy
! Clean residual min=-0.001979 max=0.002004 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0109841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477144
! Component: 050  -  total flux cleaned = -3.01342e-05 Jy
! Component: 100  -  total flux cleaned = -3.02868e-05 Jy
! Total flux subtracted in 100 components = -3.02868e-05 Jy
! Clean residual min=-0.001973 max=0.001998 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0109538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473049
! Component: 050  -  total flux cleaned = -4.51646e-07 Jy
! Component: 100  -  total flux cleaned = 5.62595e-05 Jy
! Total flux subtracted in 100 components = 5.62595e-05 Jy
! Clean residual min=-0.001966 max=0.001990 Jy/beam
! Clean residual mean=0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0110101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469251
! Component: 050  -  total flux cleaned = 2.74027e-05 Jy
! Component: 100  -  total flux cleaned = 5.46771e-05 Jy
! Total flux subtracted in 100 components = 5.46771e-05 Jy
! Clean residual min=-0.001955 max=0.001985 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0110648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465699
! Component: 050  -  total flux cleaned = -2.72137e-05 Jy
! Component: 100  -  total flux cleaned = 5.23021e-05 Jy
! Total flux subtracted in 100 components = 5.23021e-05 Jy
! Clean residual min=-0.001947 max=0.001979 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0111171 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046224
! Component: 050  -  total flux cleaned = 2.62894e-05 Jy
! Component: 100  -  total flux cleaned = 5.67609e-07 Jy
! Total flux subtracted in 100 components = 5.67609e-07 Jy
! Clean residual min=-0.001941 max=0.001972 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0111176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459009
! Component: 050  -  total flux cleaned = 5.11926e-05 Jy
! Component: 100  -  total flux cleaned = 5.12886e-05 Jy
! Total flux subtracted in 100 components = 5.12886e-05 Jy
! Clean residual min=-0.001933 max=0.001963 Jy/beam
! Clean residual mean=0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0111689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456007
! Component: 050  -  total flux cleaned = 1.9843e-07 Jy
! Component: 100  -  total flux cleaned = 7.30588e-05 Jy
! Total flux subtracted in 100 components = 7.30588e-05 Jy
! Clean residual min=-0.001926 max=0.001951 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.011242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453076
! Component: 050  -  total flux cleaned = 4.80567e-05 Jy
! Component: 100  -  total flux cleaned = 2.39488e-05 Jy
! Total flux subtracted in 100 components = 2.39488e-05 Jy
! Clean residual min=-0.001919 max=0.001943 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0112659 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004503
! Component: 050  -  total flux cleaned = -2.27652e-05 Jy
! Component: 100  -  total flux cleaned = 5.5351e-07 Jy
! Total flux subtracted in 100 components = 5.5351e-07 Jy
! Clean residual min=-0.001912 max=0.001932 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0112665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447632
! Component: 050  -  total flux cleaned = 6.83381e-05 Jy
! Component: 100  -  total flux cleaned = 2.31164e-05 Jy
! Total flux subtracted in 100 components = 2.31164e-05 Jy
! Clean residual min=-0.001903 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0112896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445164
! Component: 050  -  total flux cleaned = 4.44135e-05 Jy
! Component: 100  -  total flux cleaned = 6.59133e-05 Jy
! Total flux subtracted in 100 components = 6.59133e-05 Jy
! Clean residual min=-0.001894 max=0.001916 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0113555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442744
! Component: 050  -  total flux cleaned = -4.36178e-05 Jy
! Component: 100  -  total flux cleaned = -8.6417e-05 Jy
! Total flux subtracted in 100 components = -8.6417e-05 Jy
! Clean residual min=-0.001889 max=0.001906 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0112691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440465
! Component: 050  -  total flux cleaned = 2.12514e-05 Jy
! Component: 100  -  total flux cleaned = 5.56569e-07 Jy
! Total flux subtracted in 100 components = 5.56569e-07 Jy
! Clean residual min=-0.001877 max=0.001896 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0112697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438269
! Component: 050  -  total flux cleaned = 2.0933e-05 Jy
! Component: 100  -  total flux cleaned = 2.11184e-05 Jy
! Total flux subtracted in 100 components = 2.11184e-05 Jy
! Clean residual min=-0.001871 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0112908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436153
! Component: 050  -  total flux cleaned = 2.01427e-05 Jy
! Component: 100  -  total flux cleaned = 4.00913e-05 Jy
! Total flux subtracted in 100 components = 4.00913e-05 Jy
! Clean residual min=-0.001862 max=0.001874 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0113309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434157
! Component: 050  -  total flux cleaned = -5.91658e-05 Jy
! Component: 100  -  total flux cleaned = -1.98198e-05 Jy
! Total flux subtracted in 100 components = -1.98198e-05 Jy
! Clean residual min=-0.001854 max=0.001866 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0113111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432178
! Component: 050  -  total flux cleaned = 3.85985e-05 Jy
! Component: 100  -  total flux cleaned = 3.13194e-07 Jy
! Total flux subtracted in 100 components = 3.13194e-07 Jy
! Clean residual min=-0.001848 max=0.001857 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0113114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430369
! Component: 050  -  total flux cleaned = 1.90104e-05 Jy
! Component: 100  -  total flux cleaned = 3.19988e-07 Jy
! Total flux subtracted in 100 components = 3.19988e-07 Jy
! Clean residual min=-0.001841 max=0.001851 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0113117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428588
! Component: 050  -  total flux cleaned = 3.71194e-05 Jy
! Component: 100  -  total flux cleaned = 4.30853e-07 Jy
! Total flux subtracted in 100 components = 4.30853e-07 Jy
! Clean residual min=-0.001835 max=0.001844 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0113121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426865
! Component: 050  -  total flux cleaned = 1.04199e-07 Jy
! Component: 100  -  total flux cleaned = 1.81822e-05 Jy
! Total flux subtracted in 100 components = 1.81822e-05 Jy
! Clean residual min=-0.001828 max=0.001834 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0113303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425186
! Component: 050  -  total flux cleaned = 9.00782e-08 Jy
! Component: 100  -  total flux cleaned = -1.74163e-05 Jy
! Total flux subtracted in 100 components = -1.74163e-05 Jy
! Clean residual min=-0.001822 max=0.001825 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0113129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423611
! Component: 050  -  total flux cleaned = 9.57152e-08 Jy
! Component: 100  -  total flux cleaned = -1.72068e-05 Jy
! Total flux subtracted in 100 components = -1.72068e-05 Jy
! Clean residual min=-0.001816 max=0.001817 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0112957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042201
! Component: 050  -  total flux cleaned = 3.41812e-05 Jy
! Component: 100  -  total flux cleaned = 5.10581e-05 Jy
! Total flux subtracted in 100 components = 5.10581e-05 Jy
! Clean residual min=-0.001813 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420488
! Clean target residual flux of 0.000420488 Jy/beam attained
! Total flux subtracted in 15 components = -8.4495e-06 Jy
! Clean residual min=-0.001810 max=0.001808 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420296
! Clean target residual flux of 0.000420296 Jy/beam attained
! Total flux subtracted in 6 components = -1.68321e-05 Jy
! Clean residual min=-0.001812 max=0.001809 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420202
! Clean target residual flux of 0.000420202 Jy/beam attained
! Total flux subtracted in 1 components = 8.40572e-06 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420186
! Clean target residual flux of 0.000420186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001811 max=0.001810 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0113299 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.u.uvf
! Writing 263 model components to file: bl229ae.u.edt.0430+052.IF3.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.0113298 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21834  max=1.3729 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.u.par
exit
! Exiting program
! Log file difmap.log_340 closed on Fri Mar 15 14:12:32 2024
