! Started logfile: difmap.log_566 on Fri Mar 15 14:16:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0014915
! Component: 050  -  total flux cleaned = 0.0200624 Jy
! Component: 100  -  total flux cleaned = 0.0292028 Jy
! Total flux subtracted in 100 components = 0.0292028 Jy
! Clean residual min=-0.007608 max=0.007556 Jy/beam
! Clean residual mean=-0.000003 rms=0.000872 Jy/beam
! Combined flux in latest and established models = 0.0292028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000871833
! Component: 050  -  total flux cleaned = 0.00128711 Jy
! Component: 100  -  total flux cleaned = 0.00260209 Jy
! Total flux subtracted in 100 components = 0.00260209 Jy
! Clean residual min=-0.004041 max=0.004070 Jy/beam
! Clean residual mean=-0.000003 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0318049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739604
! Component: 050  -  total flux cleaned = 0.000893926 Jy
! Component: 100  -  total flux cleaned = 0.00174783 Jy
! Total flux subtracted in 100 components = 0.00174783 Jy
! Clean residual min=-0.002841 max=0.003234 Jy/beam
! Clean residual mean=-0.000002 rms=0.000682 Jy/beam
! Combined flux in latest and established models = 0.0335528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681586
! Component: 050  -  total flux cleaned = 0.000642295 Jy
! Component: 100  -  total flux cleaned = 0.00111783 Jy
! Total flux subtracted in 100 components = 0.00111783 Jy
! Clean residual min=-0.002746 max=0.002960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.0346706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643768
! Component: 050  -  total flux cleaned = 0.000510576 Jy
! Component: 100  -  total flux cleaned = 0.000824171 Jy
! Total flux subtracted in 100 components = 0.000824171 Jy
! Clean residual min=-0.002660 max=0.002790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0354948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617703
! Component: 050  -  total flux cleaned = 0.00029169 Jy
! Component: 100  -  total flux cleaned = 0.000699214 Jy
! Total flux subtracted in 100 components = 0.000699214 Jy
! Clean residual min=-0.002587 max=0.002724 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.036194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597488
! Component: 050  -  total flux cleaned = 0.00025466 Jy
! Component: 100  -  total flux cleaned = 0.000557168 Jy
! Total flux subtracted in 100 components = 0.000557168 Jy
! Clean residual min=-0.002519 max=0.002675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0367512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581009
! Component: 050  -  total flux cleaned = 0.0003459 Jy
! Component: 100  -  total flux cleaned = 0.00073171 Jy
! Total flux subtracted in 100 components = 0.00073171 Jy
! Clean residual min=-0.002462 max=0.002637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0374829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567451
! Component: 050  -  total flux cleaned = 0.000369214 Jy
! Component: 100  -  total flux cleaned = 0.000569963 Jy
! Total flux subtracted in 100 components = 0.000569963 Jy
! Clean residual min=-0.002405 max=0.002631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0380528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555929
! Component: 050  -  total flux cleaned = 0.000195029 Jy
! Component: 100  -  total flux cleaned = 0.000384841 Jy
! Total flux subtracted in 100 components = 0.000384841 Jy
! Clean residual min=-0.002347 max=0.002618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0384377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545805
! Component: 050  -  total flux cleaned = 0.000273488 Jy
! Component: 100  -  total flux cleaned = 0.000405305 Jy
! Total flux subtracted in 100 components = 0.000405305 Jy
! Clean residual min=-0.002295 max=0.002604 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.038843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536926
! Component: 050  -  total flux cleaned = 0.000214284 Jy
! Component: 100  -  total flux cleaned = 0.000297552 Jy
! Total flux subtracted in 100 components = 0.000297552 Jy
! Clean residual min=-0.002247 max=0.002595 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0391405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528758
! Component: 050  -  total flux cleaned = 0.000122312 Jy
! Component: 100  -  total flux cleaned = 0.000202046 Jy
! Total flux subtracted in 100 components = 0.000202046 Jy
! Clean residual min=-0.002201 max=0.002584 Jy/beam
! Clean residual mean=-0.000001 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0393426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521586
! Component: 050  -  total flux cleaned = 7.75226e-05 Jy
! Component: 100  -  total flux cleaned = 0.000228806 Jy
! Total flux subtracted in 100 components = 0.000228806 Jy
! Clean residual min=-0.002170 max=0.002575 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0395714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514945
! Component: 050  -  total flux cleaned = 3.68294e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217424 Jy
! Total flux subtracted in 100 components = 0.000217424 Jy
! Clean residual min=-0.002158 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0397888 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050902
! Component: 050  -  total flux cleaned = 7.00783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105128 Jy
! Total flux subtracted in 100 components = 0.000105128 Jy
! Clean residual min=-0.002144 max=0.002542 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0398939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503542
! Component: 050  -  total flux cleaned = 0.00013716 Jy
! Component: 100  -  total flux cleaned = 0.000238211 Jy
! Total flux subtracted in 100 components = 0.000238211 Jy
! Clean residual min=-0.002131 max=0.002530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0401321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498541
! Component: 050  -  total flux cleaned = 0.000131872 Jy
! Component: 100  -  total flux cleaned = 0.000229428 Jy
! Total flux subtracted in 100 components = 0.000229428 Jy
! Clean residual min=-0.002117 max=0.002511 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0403615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493853
! Component: 050  -  total flux cleaned = 0.00015967 Jy
! Component: 100  -  total flux cleaned = 0.000253808 Jy
! Total flux subtracted in 100 components = 0.000253808 Jy
! Clean residual min=-0.002104 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0406154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489271
! Component: 050  -  total flux cleaned = 9.20601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183313 Jy
! Total flux subtracted in 100 components = 0.000183313 Jy
! Clean residual min=-0.002090 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0407987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484939
! Component: 050  -  total flux cleaned = 8.95583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207375 Jy
! Total flux subtracted in 100 components = 0.000207375 Jy
! Clean residual min=-0.002078 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.041006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480885
! Component: 050  -  total flux cleaned = -2.84955e-07 Jy
! Component: 100  -  total flux cleaned = 8.5796e-05 Jy
! Total flux subtracted in 100 components = 8.5796e-05 Jy
! Clean residual min=-0.002062 max=0.002456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0410918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477119
! Component: 050  -  total flux cleaned = 8.4682e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140254 Jy
! Total flux subtracted in 100 components = 0.000140254 Jy
! Clean residual min=-0.002048 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0412321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473465
! Component: 050  -  total flux cleaned = 5.49826e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109061 Jy
! Total flux subtracted in 100 components = 0.000109061 Jy
! Clean residual min=-0.002032 max=0.002437 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0413411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470006
! Component: 050  -  total flux cleaned = 0.000106911 Jy
! Component: 100  -  total flux cleaned = 0.000106757 Jy
! Total flux subtracted in 100 components = 0.000106757 Jy
! Clean residual min=-0.002017 max=0.002427 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0414479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466718
! Component: 050  -  total flux cleaned = 0.000103818 Jy
! Component: 100  -  total flux cleaned = 0.000129313 Jy
! Total flux subtracted in 100 components = 0.000129313 Jy
! Clean residual min=-0.002007 max=0.002420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0415772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463596
! Component: 050  -  total flux cleaned = 7.57396e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100383 Jy
! Total flux subtracted in 100 components = 0.000100383 Jy
! Clean residual min=-0.001993 max=0.002411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0416776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460659
! Component: 050  -  total flux cleaned = 2.43921e-05 Jy
! Component: 100  -  total flux cleaned = 7.27776e-05 Jy
! Total flux subtracted in 100 components = 7.27776e-05 Jy
! Clean residual min=-0.001982 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0417503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457863
! Component: 050  -  total flux cleaned = 2.4019e-05 Jy
! Component: 100  -  total flux cleaned = 4.78136e-05 Jy
! Total flux subtracted in 100 components = 4.78136e-05 Jy
! Clean residual min=-0.001971 max=0.002398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0417981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455177
! Component: 050  -  total flux cleaned = 2.36527e-05 Jy
! Component: 100  -  total flux cleaned = 4.68599e-05 Jy
! Total flux subtracted in 100 components = 4.68599e-05 Jy
! Clean residual min=-0.001959 max=0.002391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.041845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452582
! Component: 050  -  total flux cleaned = 4.58608e-05 Jy
! Component: 100  -  total flux cleaned = 9.03475e-05 Jy
! Total flux subtracted in 100 components = 9.03475e-05 Jy
! Clean residual min=-0.001951 max=0.002388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0419353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450244
! Component: 050  -  total flux cleaned = 6.59962e-05 Jy
! Component: 100  -  total flux cleaned = 2.21604e-05 Jy
! Total flux subtracted in 100 components = 2.21604e-05 Jy
! Clean residual min=-0.001938 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0419575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447955
! Component: 050  -  total flux cleaned = 4.34488e-05 Jy
! Component: 100  -  total flux cleaned = 8.60632e-05 Jy
! Total flux subtracted in 100 components = 8.60632e-05 Jy
! Clean residual min=-0.001927 max=0.002374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0420436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445762
! Component: 050  -  total flux cleaned = 4.21062e-05 Jy
! Component: 100  -  total flux cleaned = 2.11662e-05 Jy
! Total flux subtracted in 100 components = 2.11662e-05 Jy
! Clean residual min=-0.001915 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0420647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044365
! Component: 050  -  total flux cleaned = 6.16586e-05 Jy
! Component: 100  -  total flux cleaned = 6.13724e-05 Jy
! Total flux subtracted in 100 components = 6.13724e-05 Jy
! Clean residual min=-0.001904 max=0.002361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0421261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441609
! Component: 050  -  total flux cleaned = 3.98734e-05 Jy
! Component: 100  -  total flux cleaned = 1.9965e-05 Jy
! Total flux subtracted in 100 components = 1.9965e-05 Jy
! Clean residual min=-0.001893 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0421461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439653
! Component: 050  -  total flux cleaned = 3.93989e-05 Jy
! Component: 100  -  total flux cleaned = 9.76401e-05 Jy
! Total flux subtracted in 100 components = 9.76401e-05 Jy
! Clean residual min=-0.001883 max=0.002349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0422437 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043783
! Component: 050  -  total flux cleaned = -3.85761e-05 Jy
! Component: 100  -  total flux cleaned = -5.21905e-07 Jy
! Total flux subtracted in 100 components = -5.21905e-07 Jy
! Clean residual min=-0.001872 max=0.002345 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0422432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436055
! Component: 050  -  total flux cleaned = 2.00195e-07 Jy
! Component: 100  -  total flux cleaned = 5.59253e-05 Jy
! Total flux subtracted in 100 components = 5.59253e-05 Jy
! Clean residual min=-0.001861 max=0.002339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0422991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434287
! Component: 050  -  total flux cleaned = -3.66852e-05 Jy
! Component: 100  -  total flux cleaned = 1.80235e-05 Jy
! Total flux subtracted in 100 components = 1.80235e-05 Jy
! Clean residual min=-0.001850 max=0.002334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0423171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432693
! Component: 050  -  total flux cleaned = 1.00502e-07 Jy
! Component: 100  -  total flux cleaned = 3.60675e-05 Jy
! Total flux subtracted in 100 components = 3.60675e-05 Jy
! Clean residual min=-0.001839 max=0.002327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0423532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431111
! Component: 050  -  total flux cleaned = 3.53845e-05 Jy
! Component: 100  -  total flux cleaned = 5.28073e-05 Jy
! Total flux subtracted in 100 components = 5.28073e-05 Jy
! Clean residual min=-0.001832 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.042406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429631
! Clean target residual flux of 0.000429631 Jy/beam attained
! Total flux subtracted in 38 components = 1.84418e-08 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.042406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429037
! Clean target residual flux of 0.000429037 Jy/beam attained
! Total flux subtracted in 7 components = 2.57805e-05 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428952
! Clean target residual flux of 0.000428952 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001829 max=0.002319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0424318 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 293 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 293 model components to the UV plane model.
! The established model now contains 293 components and 0.0424319 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15204  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_566 closed on Fri Mar 15 14:16:29 2024
