! Started logfile: difmap.log_266 on Fri Mar 15 14:09:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,u]
observe bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000521075
! Component: 050  -  total flux cleaned = -0.0025959 Jy
! Component: 100  -  total flux cleaned = -0.00314597 Jy
! Total flux subtracted in 100 components = -0.00314597 Jy
! Clean residual min=-0.002279 max=0.002088 Jy/beam
! Clean residual mean=0.000000 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.00314597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476221
! Component: 050  -  total flux cleaned = -0.000187248 Jy
! Component: 100  -  total flux cleaned = -0.000186846 Jy
! Total flux subtracted in 100 components = -0.000186846 Jy
! Clean residual min=-0.002193 max=0.002053 Jy/beam
! Clean residual mean=-0.000000 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00333281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468036
! Component: 050  -  total flux cleaned = 5.77279e-05 Jy
! Component: 100  -  total flux cleaned = 8.42166e-05 Jy
! Total flux subtracted in 100 components = 8.42166e-05 Jy
! Clean residual min=-0.002139 max=0.002032 Jy/beam
! Clean residual mean=-0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00324859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462977
! Component: 050  -  total flux cleaned = 2.30606e-07 Jy
! Component: 100  -  total flux cleaned = -2.26021e-05 Jy
! Total flux subtracted in 100 components = -2.26021e-05 Jy
! Clean residual min=-0.002113 max=0.002035 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0032712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459516
! Component: 050  -  total flux cleaned = -6.25269e-05 Jy
! Component: 100  -  total flux cleaned = -8.21718e-05 Jy
! Total flux subtracted in 100 components = -8.21718e-05 Jy
! Clean residual min=-0.002103 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00335337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456971
! Clean target residual flux of 0.000456971 Jy/beam attained
! Total flux subtracted in 8 components = -1.84166e-05 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456786
! Clean target residual flux of 0.000456786 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002102 max=0.002037 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00337178 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.u.uvf
! Writing 32 model components to file: bl229ae.u.edt.2258-022.IF1.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.u.win
! Adding 32 model components to the UV plane model.
! The established model now contains 32 components and -0.00337179 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.16232  max=0.96185 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.u.par
exit
! Exiting program
! Log file difmap.log_266 closed on Fri Mar 15 14:09:39 2024
