! Started logfile: difmap.log_77 on Fri Mar 15 14:05:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000691056
! Component: 050  -  total flux cleaned = 0.00839656 Jy
! Component: 100  -  total flux cleaned = 0.0116975 Jy
! Total flux subtracted in 100 components = 0.0116975 Jy
! Clean residual min=-0.002305 max=0.002389 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0116975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511815
! Component: 050  -  total flux cleaned = 0.00198972 Jy
! Component: 100  -  total flux cleaned = 0.00302365 Jy
! Total flux subtracted in 100 components = 0.00302365 Jy
! Clean residual min=-0.002374 max=0.002263 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0147211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496557
! Component: 050  -  total flux cleaned = 0.000155766 Jy
! Component: 100  -  total flux cleaned = 0.000155354 Jy
! Total flux subtracted in 100 components = 0.000155354 Jy
! Clean residual min=-0.002354 max=0.002214 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0148765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488853
! Component: 050  -  total flux cleaned = -1.02728e-06 Jy
! Component: 100  -  total flux cleaned = 8.23676e-05 Jy
! Total flux subtracted in 100 components = 8.23676e-05 Jy
! Clean residual min=-0.002335 max=0.002181 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0149589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048295
! Component: 050  -  total flux cleaned = 2.12111e-07 Jy
! Component: 100  -  total flux cleaned = 7.6637e-05 Jy
! Total flux subtracted in 100 components = 7.6637e-05 Jy
! Clean residual min=-0.002315 max=0.002151 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0150355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478272
! Component: 050  -  total flux cleaned = 3.64019e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140859 Jy
! Total flux subtracted in 100 components = 0.000140859 Jy
! Clean residual min=-0.002294 max=0.002126 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0151764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474082
! Component: 050  -  total flux cleaned = 3.37235e-05 Jy
! Component: 100  -  total flux cleaned = 9.98756e-05 Jy
! Total flux subtracted in 100 components = 9.98756e-05 Jy
! Clean residual min=-0.002271 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0152762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470386
! Component: 050  -  total flux cleaned = 3.16714e-05 Jy
! Component: 100  -  total flux cleaned = 9.35994e-05 Jy
! Total flux subtracted in 100 components = 9.35994e-05 Jy
! Clean residual min=-0.002259 max=0.002095 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0153698 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046705
! Component: 050  -  total flux cleaned = 2.99401e-05 Jy
! Component: 100  -  total flux cleaned = 5.88364e-05 Jy
! Total flux subtracted in 100 components = 5.88364e-05 Jy
! Clean residual min=-0.002232 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0154287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464036
! Component: 050  -  total flux cleaned = 9.58153e-09 Jy
! Component: 100  -  total flux cleaned = -9.74187e-08 Jy
! Total flux subtracted in 100 components = -9.74187e-08 Jy
! Clean residual min=-0.002213 max=0.002073 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0154286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461271
! Component: 050  -  total flux cleaned = -1.19714e-07 Jy
! Component: 100  -  total flux cleaned = 2.69295e-05 Jy
! Total flux subtracted in 100 components = 2.69295e-05 Jy
! Clean residual min=-0.002199 max=0.002062 Jy/beam
! Clean residual mean=0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0154555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458783
! Component: 050  -  total flux cleaned = 2.59912e-05 Jy
! Component: 100  -  total flux cleaned = 2.58037e-05 Jy
! Total flux subtracted in 100 components = 2.58037e-05 Jy
! Clean residual min=-0.002185 max=0.002051 Jy/beam
! Clean residual mean=0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0154813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456443
! Component: 050  -  total flux cleaned = 2.53708e-05 Jy
! Component: 100  -  total flux cleaned = 2.5078e-05 Jy
! Total flux subtracted in 100 components = 2.5078e-05 Jy
! Clean residual min=-0.002167 max=0.002036 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0155064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454235
! Component: 050  -  total flux cleaned = 2.45329e-05 Jy
! Component: 100  -  total flux cleaned = 2.46347e-05 Jy
! Total flux subtracted in 100 components = 2.46347e-05 Jy
! Clean residual min=-0.002151 max=0.002022 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.015531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452161
! Component: 050  -  total flux cleaned = 4.77724e-05 Jy
! Component: 100  -  total flux cleaned = 7.11083e-05 Jy
! Total flux subtracted in 100 components = 7.11083e-05 Jy
! Clean residual min=-0.002136 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0156021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450225
! Component: 050  -  total flux cleaned = 3.00037e-07 Jy
! Component: 100  -  total flux cleaned = 2.3467e-05 Jy
! Total flux subtracted in 100 components = 2.3467e-05 Jy
! Clean residual min=-0.002119 max=0.001995 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0156256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448419
! Component: 050  -  total flux cleaned = 4.46223e-05 Jy
! Component: 100  -  total flux cleaned = 6.65863e-05 Jy
! Total flux subtracted in 100 components = 6.65863e-05 Jy
! Clean residual min=-0.002104 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0156922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446725
! Component: 050  -  total flux cleaned = 2.18355e-05 Jy
! Component: 100  -  total flux cleaned = 6.4526e-05 Jy
! Total flux subtracted in 100 components = 6.4526e-05 Jy
! Clean residual min=-0.002089 max=0.001973 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0157567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044513
! Component: 050  -  total flux cleaned = 4.18947e-05 Jy
! Component: 100  -  total flux cleaned = 6.26029e-05 Jy
! Total flux subtracted in 100 components = 6.26029e-05 Jy
! Clean residual min=-0.002077 max=0.001963 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.0158193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443606
! Component: 050  -  total flux cleaned = 4.07827e-05 Jy
! Component: 100  -  total flux cleaned = 6.05019e-05 Jy
! Total flux subtracted in 100 components = 6.05019e-05 Jy
! Clean residual min=-0.002064 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0158798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442158
! Component: 050  -  total flux cleaned = 3.99487e-05 Jy
! Component: 100  -  total flux cleaned = 3.98635e-05 Jy
! Total flux subtracted in 100 components = 3.98635e-05 Jy
! Clean residual min=-0.002052 max=0.001946 Jy/beam
! Clean residual mean=0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0159196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440781
! Component: 050  -  total flux cleaned = 3.8616e-05 Jy
! Component: 100  -  total flux cleaned = 3.83886e-05 Jy
! Total flux subtracted in 100 components = 3.83886e-05 Jy
! Clean residual min=-0.002039 max=0.001935 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.015958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439444
! Component: 050  -  total flux cleaned = 1.90392e-05 Jy
! Component: 100  -  total flux cleaned = 3.76714e-05 Jy
! Total flux subtracted in 100 components = 3.76714e-05 Jy
! Clean residual min=-0.002028 max=0.001930 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0159957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438177
! Component: 050  -  total flux cleaned = -1.85823e-07 Jy
! Component: 100  -  total flux cleaned = -1.42973e-07 Jy
! Total flux subtracted in 100 components = -1.42973e-07 Jy
! Clean residual min=-0.002018 max=0.001922 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0159956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436984
! Component: 050  -  total flux cleaned = 3.64335e-05 Jy
! Component: 100  -  total flux cleaned = 3.65911e-05 Jy
! Total flux subtracted in 100 components = 3.65911e-05 Jy
! Clean residual min=-0.002008 max=0.001913 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0160321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435844
! Component: 050  -  total flux cleaned = 3.54263e-05 Jy
! Clean target residual flux of 0.000435844 Jy/beam attained
! Total flux subtracted in 83 components = 4.43004e-05 Jy
! Clean residual min=-0.002000 max=0.001906 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160764 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004349
! Clean target residual flux of 0.0004349 Jy/beam attained
! Total flux subtracted in 13 components = -8.73089e-06 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434755
! Clean target residual flux of 0.000434755 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001998 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0160677 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF4.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0160678 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10758  max=0.94325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.q.par
exit
! Exiting program
! Log file difmap.log_77 closed on Fri Mar 15 14:06:01 2024
