! Started logfile: difmap.log_1218 on Fri Mar 15 14:30:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432371
! Component: 050  -  total flux cleaned = -0.000971645 Jy
! Component: 100  -  total flux cleaned = -0.00147706 Jy
! Total flux subtracted in 100 components = -0.00147706 Jy
! Clean residual min=-0.002219 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00147706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037188
! Component: 050  -  total flux cleaned = -0.000485205 Jy
! Component: 100  -  total flux cleaned = -0.000484344 Jy
! Total flux subtracted in 100 components = -0.000484344 Jy
! Clean residual min=-0.001702 max=0.001652 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0019614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347886
! Component: 050  -  total flux cleaned = -6.03356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326763 Jy
! Total flux subtracted in 100 components = -0.000326763 Jy
! Clean residual min=-0.001631 max=0.001602 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00228816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332865
! Component: 050  -  total flux cleaned = -9.58537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271937 Jy
! Total flux subtracted in 100 components = -0.000271937 Jy
! Clean residual min=-0.001575 max=0.001557 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0025601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322583
! Component: 050  -  total flux cleaned = -0.000159385 Jy
! Component: 100  -  total flux cleaned = -0.000380227 Jy
! Total flux subtracted in 100 components = -0.000380227 Jy
! Clean residual min=-0.001528 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00294033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314977
! Component: 050  -  total flux cleaned = -0.000274018 Jy
! Component: 100  -  total flux cleaned = -0.000528694 Jy
! Total flux subtracted in 100 components = -0.000528694 Jy
! Clean residual min=-0.001484 max=0.001478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00346902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309129
! Component: 050  -  total flux cleaned = -0.000268647 Jy
! Component: 100  -  total flux cleaned = -0.000521305 Jy
! Total flux subtracted in 100 components = -0.000521305 Jy
! Clean residual min=-0.001448 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.00399033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030449
! Component: 050  -  total flux cleaned = -0.000211742 Jy
! Component: 100  -  total flux cleaned = -0.000312025 Jy
! Total flux subtracted in 100 components = -0.000312025 Jy
! Clean residual min=-0.001419 max=0.001420 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00430235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300664
! Component: 050  -  total flux cleaned = -7.26029e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165303 Jy
! Total flux subtracted in 100 components = -0.000165303 Jy
! Clean residual min=-0.001391 max=0.001398 Jy/beam
! Clean residual mean=-0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00446766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297372
! Component: 050  -  total flux cleaned = -0.000110202 Jy
! Component: 100  -  total flux cleaned = -0.000173443 Jy
! Total flux subtracted in 100 components = -0.000173443 Jy
! Clean residual min=-0.001372 max=0.001383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.0046411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294475
! Component: 050  -  total flux cleaned = -6.17593e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141707 Jy
! Total flux subtracted in 100 components = -0.000141707 Jy
! Clean residual min=-0.001351 max=0.001371 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00478281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291938
! Component: 050  -  total flux cleaned = -5.76295e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151294 Jy
! Total flux subtracted in 100 components = -0.000151294 Jy
! Clean residual min=-0.001333 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.0049341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289657
! Component: 050  -  total flux cleaned = -0.000109189 Jy
! Component: 100  -  total flux cleaned = -0.000197833 Jy
! Total flux subtracted in 100 components = -0.000197833 Jy
! Clean residual min=-0.001317 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00513193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287534
! Component: 050  -  total flux cleaned = -8.66865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187964 Jy
! Total flux subtracted in 100 components = -0.000187964 Jy
! Clean residual min=-0.001302 max=0.001338 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.0053199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285583
! Component: 050  -  total flux cleaned = -6.59418e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146523 Jy
! Total flux subtracted in 100 components = -0.000146523 Jy
! Clean residual min=-0.001289 max=0.001325 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00546642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283805
! Component: 050  -  total flux cleaned = -7.89612e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125443 Jy
! Total flux subtracted in 100 components = -0.000125443 Jy
! Clean residual min=-0.001275 max=0.001312 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00559186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282095
! Component: 050  -  total flux cleaned = -9.12255e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136019 Jy
! Total flux subtracted in 100 components = -0.000136019 Jy
! Clean residual min=-0.001262 max=0.001300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00572788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280569
! Component: 050  -  total flux cleaned = -8.77678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130719 Jy
! Total flux subtracted in 100 components = -0.000130719 Jy
! Clean residual min=-0.001250 max=0.001290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.0058586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279114
! Component: 050  -  total flux cleaned = -5.65736e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125699 Jy
! Total flux subtracted in 100 components = -0.000125699 Jy
! Clean residual min=-0.001239 max=0.001279 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.0059843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277777
! Component: 050  -  total flux cleaned = -5.42952e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107426 Jy
! Total flux subtracted in 100 components = -0.000107426 Jy
! Clean residual min=-0.001228 max=0.001270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00609173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276561
! Component: 050  -  total flux cleaned = -3.947e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001041 Jy
! Total flux subtracted in 100 components = -0.0001041 Jy
! Clean residual min=-0.001218 max=0.001262 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00619583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275385
! Component: 050  -  total flux cleaned = -1.27301e-05 Jy
! Component: 100  -  total flux cleaned = -7.55798e-05 Jy
! Total flux subtracted in 100 components = -7.55798e-05 Jy
! Clean residual min=-0.001209 max=0.001253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00627141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274275
! Component: 050  -  total flux cleaned = -4.94532e-05 Jy
! Component: 100  -  total flux cleaned = -8.60018e-05 Jy
! Total flux subtracted in 100 components = -8.60018e-05 Jy
! Clean residual min=-0.001199 max=0.001246 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00635741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273232
! Component: 050  -  total flux cleaned = -3.61482e-05 Jy
! Component: 100  -  total flux cleaned = -7.187e-05 Jy
! Total flux subtracted in 100 components = -7.187e-05 Jy
! Clean residual min=-0.001191 max=0.001238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00642928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272232
! Component: 050  -  total flux cleaned = -5.85587e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104603 Jy
! Total flux subtracted in 100 components = -0.000104603 Jy
! Clean residual min=-0.001182 max=0.001233 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00653388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271294
! Component: 050  -  total flux cleaned = -3.40851e-05 Jy
! Component: 100  -  total flux cleaned = -6.77514e-05 Jy
! Total flux subtracted in 100 components = -6.77514e-05 Jy
! Clean residual min=-0.001175 max=0.001226 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00660163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270416
! Component: 050  -  total flux cleaned = -3.34977e-05 Jy
! Component: 100  -  total flux cleaned = -7.73239e-05 Jy
! Total flux subtracted in 100 components = -7.73239e-05 Jy
! Clean residual min=-0.001167 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00667896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269569
! Clean target residual flux of 0.000269569 Jy/beam attained
! Total flux subtracted in 39 components = -2.70896e-05 Jy
! Clean residual min=-0.001166 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00670605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269248
! Clean target residual flux of 0.000269248 Jy/beam attained
! Total flux subtracted in 5 components = -5.37289e-06 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269206
! Clean target residual flux of 0.000269206 Jy/beam attained
! Total flux subtracted in 4 components = -1.92176e-08 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269171
! Clean target residual flux of 0.000269171 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001217 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671144 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 217 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and -0.00671144 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021697  max=0.10055 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1218 closed on Fri Mar 15 14:31:06 2024
