! Started logfile: difmap.log_843 on Fri Mar 15 14:22:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158421
! Component: 050  -  total flux cleaned = 0.021699 Jy
! Component: 100  -  total flux cleaned = 0.0322032 Jy
! Total flux subtracted in 100 components = 0.0322032 Jy
! Clean residual min=-0.007819 max=0.007864 Jy/beam
! Clean residual mean=-0.000004 rms=0.000886 Jy/beam
! Combined flux in latest and established models = 0.0322031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886035
! Component: 050  -  total flux cleaned = 0.00135075 Jy
! Component: 100  -  total flux cleaned = 0.00252532 Jy
! Total flux subtracted in 100 components = 0.00252532 Jy
! Clean residual min=-0.004143 max=0.004141 Jy/beam
! Clean residual mean=-0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0347285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731427
! Component: 050  -  total flux cleaned = 0.00134504 Jy
! Component: 100  -  total flux cleaned = 0.00196495 Jy
! Total flux subtracted in 100 components = 0.00196495 Jy
! Clean residual min=-0.002896 max=0.003248 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0366934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663461
! Component: 050  -  total flux cleaned = 0.000879338 Jy
! Component: 100  -  total flux cleaned = 0.00146034 Jy
! Total flux subtracted in 100 components = 0.00146034 Jy
! Clean residual min=-0.002632 max=0.003020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0381538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618825
! Component: 050  -  total flux cleaned = 0.000690555 Jy
! Component: 100  -  total flux cleaned = 0.0013267 Jy
! Total flux subtracted in 100 components = 0.0013267 Jy
! Clean residual min=-0.002474 max=0.002842 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0394805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588197
! Component: 050  -  total flux cleaned = 0.000514549 Jy
! Component: 100  -  total flux cleaned = 0.000855367 Jy
! Total flux subtracted in 100 components = 0.000855367 Jy
! Clean residual min=-0.002348 max=0.002726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0403358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565287
! Component: 050  -  total flux cleaned = 0.000384009 Jy
! Component: 100  -  total flux cleaned = 0.00074958 Jy
! Total flux subtracted in 100 components = 0.00074958 Jy
! Clean residual min=-0.002258 max=0.002636 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0410854 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054784
! Component: 050  -  total flux cleaned = 0.000348902 Jy
! Component: 100  -  total flux cleaned = 0.000737747 Jy
! Total flux subtracted in 100 components = 0.000737747 Jy
! Clean residual min=-0.002221 max=0.002553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0418232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053346
! Component: 050  -  total flux cleaned = 0.000320291 Jy
! Component: 100  -  total flux cleaned = 0.000679073 Jy
! Total flux subtracted in 100 components = 0.000679073 Jy
! Clean residual min=-0.002180 max=0.002474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0425022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052134
! Component: 050  -  total flux cleaned = 0.000295701 Jy
! Component: 100  -  total flux cleaned = 0.000534379 Jy
! Total flux subtracted in 100 components = 0.000534379 Jy
! Clean residual min=-0.002178 max=0.002395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0430366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510807
! Component: 050  -  total flux cleaned = 0.000184804 Jy
! Component: 100  -  total flux cleaned = 0.000319104 Jy
! Total flux subtracted in 100 components = 0.000319104 Jy
! Clean residual min=-0.002169 max=0.002332 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0433557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501542
! Component: 050  -  total flux cleaned = 0.000129964 Jy
! Component: 100  -  total flux cleaned = 0.000172067 Jy
! Total flux subtracted in 100 components = 0.000172067 Jy
! Clean residual min=-0.002159 max=0.002281 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0435278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493291
! Component: 050  -  total flux cleaned = 8.17777e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200753 Jy
! Total flux subtracted in 100 components = 0.000200753 Jy
! Clean residual min=-0.002141 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0437285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485835
! Component: 050  -  total flux cleaned = 0.00011449 Jy
! Component: 100  -  total flux cleaned = 0.000151391 Jy
! Total flux subtracted in 100 components = 0.000151391 Jy
! Clean residual min=-0.002126 max=0.002226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0438799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479093
! Component: 050  -  total flux cleaned = 3.60514e-05 Jy
! Component: 100  -  total flux cleaned = 3.64044e-05 Jy
! Total flux subtracted in 100 components = 3.64044e-05 Jy
! Clean residual min=-0.002109 max=0.002197 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0439163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473025
! Component: 050  -  total flux cleaned = 0.000105755 Jy
! Component: 100  -  total flux cleaned = 0.000139832 Jy
! Total flux subtracted in 100 components = 0.000139832 Jy
! Clean residual min=-0.002087 max=0.002169 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0440562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467582
! Component: 050  -  total flux cleaned = 0.000100751 Jy
! Component: 100  -  total flux cleaned = 0.000133601 Jy
! Total flux subtracted in 100 components = 0.000133601 Jy
! Clean residual min=-0.002065 max=0.002145 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0441898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462558
! Component: 050  -  total flux cleaned = 6.46614e-05 Jy
! Component: 100  -  total flux cleaned = 6.49585e-05 Jy
! Total flux subtracted in 100 components = 6.49585e-05 Jy
! Clean residual min=-0.002046 max=0.002120 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0442547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457998
! Component: 050  -  total flux cleaned = 0.00012391 Jy
! Component: 100  -  total flux cleaned = 9.29131e-05 Jy
! Total flux subtracted in 100 components = 9.29131e-05 Jy
! Clean residual min=-0.002019 max=0.002099 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0443477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453666
! Component: 050  -  total flux cleaned = 0.000150546 Jy
! Component: 100  -  total flux cleaned = 0.00017967 Jy
! Total flux subtracted in 100 components = 0.00017967 Jy
! Clean residual min=-0.001994 max=0.002072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0445273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449715
! Component: 050  -  total flux cleaned = 5.7959e-05 Jy
! Component: 100  -  total flux cleaned = 5.82395e-05 Jy
! Total flux subtracted in 100 components = 5.82395e-05 Jy
! Clean residual min=-0.001971 max=0.002048 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0445856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445969
! Component: 050  -  total flux cleaned = 5.68695e-05 Jy
! Component: 100  -  total flux cleaned = 0.000167428 Jy
! Total flux subtracted in 100 components = 0.000167428 Jy
! Clean residual min=-0.001947 max=0.002024 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.044753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442511
! Component: 050  -  total flux cleaned = -4.46319e-07 Jy
! Component: 100  -  total flux cleaned = 2.63779e-05 Jy
! Total flux subtracted in 100 components = 2.63779e-05 Jy
! Clean residual min=-0.001927 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0447794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439181
! Component: 050  -  total flux cleaned = 5.31528e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131277 Jy
! Total flux subtracted in 100 components = 0.000131277 Jy
! Clean residual min=-0.001907 max=0.001981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0449107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436034
! Component: 050  -  total flux cleaned = 5.14327e-05 Jy
! Component: 100  -  total flux cleaned = 7.66822e-05 Jy
! Total flux subtracted in 100 components = 7.66822e-05 Jy
! Clean residual min=-0.001888 max=0.001961 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0449874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043305
! Component: 050  -  total flux cleaned = 2.50123e-05 Jy
! Component: 100  -  total flux cleaned = 7.44101e-05 Jy
! Total flux subtracted in 100 components = 7.44101e-05 Jy
! Clean residual min=-0.001871 max=0.001950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0450618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430228
! Component: 050  -  total flux cleaned = 7.25929e-05 Jy
! Component: 100  -  total flux cleaned = 9.65913e-05 Jy
! Total flux subtracted in 100 components = 9.65913e-05 Jy
! Clean residual min=-0.001851 max=0.001941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0451583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427527
! Component: 050  -  total flux cleaned = 7.07439e-05 Jy
! Component: 100  -  total flux cleaned = 7.06597e-05 Jy
! Total flux subtracted in 100 components = 7.06597e-05 Jy
! Clean residual min=-0.001836 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.045229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425002
! Component: 050  -  total flux cleaned = 9.17065e-05 Jy
! Component: 100  -  total flux cleaned = 4.60904e-05 Jy
! Total flux subtracted in 100 components = 4.60904e-05 Jy
! Clean residual min=-0.001818 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0452751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422526
! Component: 050  -  total flux cleaned = 2.28189e-05 Jy
! Component: 100  -  total flux cleaned = 8.94504e-05 Jy
! Total flux subtracted in 100 components = 8.94504e-05 Jy
! Clean residual min=-0.001801 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0453645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420203
! Component: 050  -  total flux cleaned = -2.07945e-07 Jy
! Component: 100  -  total flux cleaned = -6.56119e-08 Jy
! Total flux subtracted in 100 components = -6.56119e-08 Jy
! Clean residual min=-0.001784 max=0.001894 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0453644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417952
! Component: 050  -  total flux cleaned = 4.29227e-05 Jy
! Component: 100  -  total flux cleaned = 6.3803e-05 Jy
! Total flux subtracted in 100 components = 6.3803e-05 Jy
! Clean residual min=-0.001771 max=0.001884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0454282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415833
! Component: 050  -  total flux cleaned = 4.15052e-05 Jy
! Component: 100  -  total flux cleaned = 6.21605e-05 Jy
! Total flux subtracted in 100 components = 6.21605e-05 Jy
! Clean residual min=-0.001754 max=0.001874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0454904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413867
! Component: 050  -  total flux cleaned = 6.08977e-05 Jy
! Component: 100  -  total flux cleaned = 8.08881e-05 Jy
! Total flux subtracted in 100 components = 8.08881e-05 Jy
! Clean residual min=-0.001743 max=0.001864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0455713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411962
! Component: 050  -  total flux cleaned = 2.27756e-08 Jy
! Component: 100  -  total flux cleaned = 5.89178e-05 Jy
! Total flux subtracted in 100 components = 5.89178e-05 Jy
! Clean residual min=-0.001733 max=0.001852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0456302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410119
! Component: 050  -  total flux cleaned = 1.94118e-05 Jy
! Component: 100  -  total flux cleaned = 3.86598e-05 Jy
! Total flux subtracted in 100 components = 3.86598e-05 Jy
! Clean residual min=-0.001725 max=0.001845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0456689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408425
! Component: 050  -  total flux cleaned = 5.67627e-05 Jy
! Component: 100  -  total flux cleaned = 5.68053e-05 Jy
! Total flux subtracted in 100 components = 5.68053e-05 Jy
! Clean residual min=-0.001714 max=0.001834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0457257 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040674
! Component: 050  -  total flux cleaned = 3.72743e-05 Jy
! Component: 100  -  total flux cleaned = 9.22408e-05 Jy
! Total flux subtracted in 100 components = 9.22408e-05 Jy
! Clean residual min=-0.001707 max=0.001824 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0458179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405128
! Component: 050  -  total flux cleaned = 1.83649e-05 Jy
! Component: 100  -  total flux cleaned = 5.43208e-05 Jy
! Total flux subtracted in 100 components = 5.43208e-05 Jy
! Clean residual min=-0.001699 max=0.001816 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0458722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403596
! Component: 050  -  total flux cleaned = 1.78701e-05 Jy
! Component: 100  -  total flux cleaned = 1.79327e-05 Jy
! Total flux subtracted in 100 components = 1.79327e-05 Jy
! Clean residual min=-0.001692 max=0.001808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0458902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402088
! Component: 050  -  total flux cleaned = 6.96827e-05 Jy
! Component: 100  -  total flux cleaned = 5.24082e-05 Jy
! Total flux subtracted in 100 components = 5.24082e-05 Jy
! Clean residual min=-0.001685 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0459426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400685
! Component: 050  -  total flux cleaned = 5.13833e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101921 Jy
! Total flux subtracted in 100 components = 0.000101921 Jy
! Clean residual min=-0.001680 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0460445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399297
! Component: 050  -  total flux cleaned = -1.6667e-05 Jy
! Component: 100  -  total flux cleaned = 1.66173e-05 Jy
! Total flux subtracted in 100 components = 1.66173e-05 Jy
! Clean residual min=-0.001673 max=0.001786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0460611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397985
! Component: 050  -  total flux cleaned = 4.89384e-05 Jy
! Component: 100  -  total flux cleaned = 4.88374e-05 Jy
! Total flux subtracted in 100 components = 4.88374e-05 Jy
! Clean residual min=-0.001665 max=0.001779 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.04611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396759
! Component: 050  -  total flux cleaned = 4.81971e-05 Jy
! Clean target residual flux of 0.000396759 Jy/beam attained
! Total flux subtracted in 95 components = 7.20487e-05 Jy
! Clean residual min=-0.001660 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.046182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395589
! Clean target residual flux of 0.000395589 Jy/beam attained
! Total flux subtracted in 14 components = 3.23143e-08 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395405
! Clean target residual flux of 0.000395405 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0461821 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 267 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 267 model components to the UV plane model.
! The established model now contains 267 components and 0.046182 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16051  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_843 closed on Fri Mar 15 14:22:34 2024
