! Started logfile: difmap.log_947 on Fri Mar 15 14:24:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00099246
! Component: 050  -  total flux cleaned = -0.0125897 Jy
! Component: 100  -  total flux cleaned = -0.0146604 Jy
! Total flux subtracted in 100 components = -0.0146604 Jy
! Clean residual min=-0.003992 max=0.004057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0146604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628944
! Component: 050  -  total flux cleaned = 0.000852013 Jy
! Component: 100  -  total flux cleaned = 0.00186293 Jy
! Total flux subtracted in 100 components = 0.00186293 Jy
! Clean residual min=-0.002593 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0127975 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057964
! Component: 050  -  total flux cleaned = 0.000949856 Jy
! Component: 100  -  total flux cleaned = 0.0011995 Jy
! Total flux subtracted in 100 components = 0.0011995 Jy
! Clean residual min=-0.002450 max=0.002318 Jy/beam
! Clean residual mean=-0.000001 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.011598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555451
! Component: 050  -  total flux cleaned = -7.11232e-05 Jy
! Component: 100  -  total flux cleaned = -0.000420577 Jy
! Total flux subtracted in 100 components = -0.000420577 Jy
! Clean residual min=-0.002397 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0120186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537718
! Component: 050  -  total flux cleaned = -0.000195592 Jy
! Component: 100  -  total flux cleaned = -0.00050588 Jy
! Total flux subtracted in 100 components = -0.00050588 Jy
! Clean residual min=-0.002354 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0125244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523392
! Component: 050  -  total flux cleaned = -0.000357009 Jy
! Component: 100  -  total flux cleaned = -0.000299959 Jy
! Total flux subtracted in 100 components = -0.000299959 Jy
! Clean residual min=-0.002300 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0128244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511379
! Component: 050  -  total flux cleaned = -5.65058e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110544 Jy
! Total flux subtracted in 100 components = -0.000110544 Jy
! Clean residual min=-0.002258 max=0.002184 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0129349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500793
! Component: 050  -  total flux cleaned = -5.30816e-05 Jy
! Component: 100  -  total flux cleaned = -4.33426e-06 Jy
! Total flux subtracted in 100 components = -4.33426e-06 Jy
! Clean residual min=-0.002212 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0129393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491519
! Component: 050  -  total flux cleaned = -0.000194576 Jy
! Component: 100  -  total flux cleaned = -0.000241157 Jy
! Total flux subtracted in 100 components = -0.000241157 Jy
! Clean residual min=-0.002166 max=0.002118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0131804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483027
! Component: 050  -  total flux cleaned = -4.51025e-05 Jy
! Component: 100  -  total flux cleaned = -4.57892e-05 Jy
! Total flux subtracted in 100 components = -4.57892e-05 Jy
! Clean residual min=-0.002125 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0132262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475182
! Component: 050  -  total flux cleaned = -0.000131603 Jy
! Component: 100  -  total flux cleaned = -3.75698e-06 Jy
! Total flux subtracted in 100 components = -3.75698e-06 Jy
! Clean residual min=-0.002078 max=0.002057 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.01323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467877
! Component: 050  -  total flux cleaned = -8.42736e-05 Jy
! Component: 100  -  total flux cleaned = -1.94693e-06 Jy
! Total flux subtracted in 100 components = -1.94693e-06 Jy
! Clean residual min=-0.002035 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0132319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046107
! Component: 050  -  total flux cleaned = -4.12216e-05 Jy
! Component: 100  -  total flux cleaned = -4.06167e-05 Jy
! Total flux subtracted in 100 components = -4.06167e-05 Jy
! Clean residual min=-0.002004 max=0.002009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0132726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454785
! Component: 050  -  total flux cleaned = -3.92789e-05 Jy
! Component: 100  -  total flux cleaned = -0.000191462 Jy
! Total flux subtracted in 100 components = -0.000191462 Jy
! Clean residual min=-0.001971 max=0.001995 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.013464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448817
! Component: 050  -  total flux cleaned = -0.000111664 Jy
! Component: 100  -  total flux cleaned = -0.000185401 Jy
! Total flux subtracted in 100 components = -0.000185401 Jy
! Clean residual min=-0.001931 max=0.001975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0136494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443213
! Component: 050  -  total flux cleaned = -0.000179898 Jy
! Component: 100  -  total flux cleaned = -0.00021531 Jy
! Total flux subtracted in 100 components = -0.00021531 Jy
! Clean residual min=-0.001899 max=0.001953 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0138647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437844
! Component: 050  -  total flux cleaned = -3.50469e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172627 Jy
! Total flux subtracted in 100 components = -0.000172627 Jy
! Clean residual min=-0.001867 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0140374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432709
! Component: 050  -  total flux cleaned = -3.39462e-05 Jy
! Component: 100  -  total flux cleaned = -6.70758e-05 Jy
! Total flux subtracted in 100 components = -6.70758e-05 Jy
! Clean residual min=-0.001838 max=0.001908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0141044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427921
! Component: 050  -  total flux cleaned = -0.000163573 Jy
! Component: 100  -  total flux cleaned = -0.000227229 Jy
! Total flux subtracted in 100 components = -0.000227229 Jy
! Clean residual min=-0.001806 max=0.001885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0143317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423365
! Component: 050  -  total flux cleaned = -6.41669e-05 Jy
! Component: 100  -  total flux cleaned = -9.55849e-05 Jy
! Total flux subtracted in 100 components = -9.55849e-05 Jy
! Clean residual min=-0.001773 max=0.001861 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0144272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418995
! Component: 050  -  total flux cleaned = -9.34713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000154781 Jy
! Total flux subtracted in 100 components = -0.000154781 Jy
! Clean residual min=-0.001749 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.014582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414851
! Component: 050  -  total flux cleaned = -9.02491e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119589 Jy
! Total flux subtracted in 100 components = -0.000119589 Jy
! Clean residual min=-0.001719 max=0.001821 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0147016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410934
! Component: 050  -  total flux cleaned = -2.92921e-05 Jy
! Component: 100  -  total flux cleaned = -2.97877e-05 Jy
! Total flux subtracted in 100 components = -2.97877e-05 Jy
! Clean residual min=-0.001706 max=0.001801 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0147314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407183
! Component: 050  -  total flux cleaned = -8.5146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113637 Jy
! Total flux subtracted in 100 components = -0.000113637 Jy
! Clean residual min=-0.001695 max=0.001780 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.014845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403564
! Component: 050  -  total flux cleaned = -8.31811e-05 Jy
! Component: 100  -  total flux cleaned = -5.5557e-05 Jy
! Total flux subtracted in 100 components = -5.5557e-05 Jy
! Clean residual min=-0.001680 max=0.001760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0149006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400064
! Component: 050  -  total flux cleaned = -8.06825e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107647 Jy
! Total flux subtracted in 100 components = -0.000107647 Jy
! Clean residual min=-0.001672 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0150082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396753
! Component: 050  -  total flux cleaned = -2.61011e-05 Jy
! Component: 100  -  total flux cleaned = -7.81963e-05 Jy
! Total flux subtracted in 100 components = -7.81963e-05 Jy
! Clean residual min=-0.001662 max=0.001720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0150864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393573
! Component: 050  -  total flux cleaned = -5.16319e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015317 Jy
! Total flux subtracted in 100 components = -0.00015317 Jy
! Clean residual min=-0.001652 max=0.001701 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0152396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039045
! Component: 050  -  total flux cleaned = -5.02921e-05 Jy
! Component: 100  -  total flux cleaned = -5.03815e-05 Jy
! Total flux subtracted in 100 components = -5.03815e-05 Jy
! Clean residual min=-0.001643 max=0.001683 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.01529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387514
! Component: 050  -  total flux cleaned = -9.81737e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170974 Jy
! Total flux subtracted in 100 components = -0.000170974 Jy
! Clean residual min=-0.001636 max=0.001667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.015461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384618
! Component: 050  -  total flux cleaned = -2.59309e-07 Jy
! Component: 100  -  total flux cleaned = -4.8214e-05 Jy
! Total flux subtracted in 100 components = -4.8214e-05 Jy
! Clean residual min=-0.001627 max=0.001653 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0155092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381829
! Component: 050  -  total flux cleaned = -7.07365e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164111 Jy
! Total flux subtracted in 100 components = -0.000164111 Jy
! Clean residual min=-0.001615 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0156733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379219
! Component: 050  -  total flux cleaned = -4.57647e-05 Jy
! Component: 100  -  total flux cleaned = -6.84572e-05 Jy
! Total flux subtracted in 100 components = -6.84572e-05 Jy
! Clean residual min=-0.001606 max=0.001623 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0157417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376614
! Component: 050  -  total flux cleaned = -1.41138e-07 Jy
! Component: 100  -  total flux cleaned = -2.2681e-05 Jy
! Total flux subtracted in 100 components = -2.2681e-05 Jy
! Clean residual min=-0.001597 max=0.001612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0157644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374155
! Component: 050  -  total flux cleaned = -4.42314e-05 Jy
! Component: 100  -  total flux cleaned = -2.23903e-05 Jy
! Total flux subtracted in 100 components = -2.23903e-05 Jy
! Clean residual min=-0.001590 max=0.001599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0157868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371735
! Component: 050  -  total flux cleaned = 2.09372e-07 Jy
! Component: 100  -  total flux cleaned = -4.30222e-05 Jy
! Total flux subtracted in 100 components = -4.30222e-05 Jy
! Clean residual min=-0.001582 max=0.001589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0158298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369403
! Component: 050  -  total flux cleaned = 7.68223e-08 Jy
! Component: 100  -  total flux cleaned = 2.13953e-07 Jy
! Total flux subtracted in 100 components = 2.13953e-07 Jy
! Clean residual min=-0.001574 max=0.001579 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0158296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367172
! Component: 050  -  total flux cleaned = -4.18365e-05 Jy
! Component: 100  -  total flux cleaned = -4.17606e-05 Jy
! Total flux subtracted in 100 components = -4.17606e-05 Jy
! Clean residual min=-0.001563 max=0.001567 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0158714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364952
! Component: 050  -  total flux cleaned = -2.0538e-05 Jy
! Component: 100  -  total flux cleaned = -1.11006e-07 Jy
! Total flux subtracted in 100 components = -1.11006e-07 Jy
! Clean residual min=-0.001560 max=0.001558 Jy/beam
! Clean residual mean=-0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0158715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362833
! Component: 050  -  total flux cleaned = -8.09337e-05 Jy
! Component: 100  -  total flux cleaned = -6.07756e-05 Jy
! Total flux subtracted in 100 components = -6.07756e-05 Jy
! Clean residual min=-0.001552 max=0.001546 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0159323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360709
! Component: 050  -  total flux cleaned = -5.94971e-05 Jy
! Component: 100  -  total flux cleaned = -5.94135e-05 Jy
! Total flux subtracted in 100 components = -5.94135e-05 Jy
! Clean residual min=-0.001547 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0159917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358654
! Component: 050  -  total flux cleaned = 1.9345e-05 Jy
! Component: 100  -  total flux cleaned = 3.85982e-05 Jy
! Total flux subtracted in 100 components = 3.85982e-05 Jy
! Clean residual min=-0.001539 max=0.001529 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0159531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356768
! Component: 050  -  total flux cleaned = -1.94288e-05 Jy
! Component: 100  -  total flux cleaned = -5.73225e-05 Jy
! Total flux subtracted in 100 components = -5.73225e-05 Jy
! Clean residual min=-0.001532 max=0.001519 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0160104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354884
! Component: 050  -  total flux cleaned = -1.90327e-05 Jy
! Component: 100  -  total flux cleaned = 1.84651e-05 Jy
! Total flux subtracted in 100 components = 1.84651e-05 Jy
! Clean residual min=-0.001526 max=0.001508 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.015992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353048
! Component: 050  -  total flux cleaned = -9.31525e-05 Jy
! Component: 100  -  total flux cleaned = -9.291e-05 Jy
! Total flux subtracted in 100 components = -9.291e-05 Jy
! Clean residual min=-0.001521 max=0.001501 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0160849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351312
! Component: 050  -  total flux cleaned = 3.66261e-05 Jy
! Component: 100  -  total flux cleaned = -1.79446e-05 Jy
! Total flux subtracted in 100 components = -1.79446e-05 Jy
! Clean residual min=-0.001516 max=0.001494 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0161028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349592
! Component: 050  -  total flux cleaned = -1.78769e-05 Jy
! Component: 100  -  total flux cleaned = -3.55893e-05 Jy
! Total flux subtracted in 100 components = -3.55893e-05 Jy
! Clean residual min=-0.001510 max=0.001490 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0161384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347901
! Component: 050  -  total flux cleaned = 2.19143e-07 Jy
! Component: 100  -  total flux cleaned = -3.49413e-05 Jy
! Total flux subtracted in 100 components = -3.49413e-05 Jy
! Clean residual min=-0.001504 max=0.001483 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0161733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346289
! Component: 050  -  total flux cleaned = 1.74211e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104057 Jy
! Total flux subtracted in 100 components = -0.000104057 Jy
! Clean residual min=-0.001500 max=0.001475 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0162774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344686
! Component: 050  -  total flux cleaned = 5.18412e-05 Jy
! Component: 100  -  total flux cleaned = 6.8843e-05 Jy
! Total flux subtracted in 100 components = 6.8843e-05 Jy
! Clean residual min=-0.001493 max=0.001471 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0162086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343159
! Component: 050  -  total flux cleaned = 1.62472e-08 Jy
! Component: 100  -  total flux cleaned = -1.70509e-05 Jy
! Total flux subtracted in 100 components = -1.70509e-05 Jy
! Clean residual min=-0.001488 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0162256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341643
! Component: 050  -  total flux cleaned = -6.71784e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150512 Jy
! Total flux subtracted in 100 components = -0.000150512 Jy
! Clean residual min=-0.001482 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0163761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340202
! Component: 050  -  total flux cleaned = 3.30218e-05 Jy
! Component: 100  -  total flux cleaned = 1.7913e-07 Jy
! Total flux subtracted in 100 components = 1.7913e-07 Jy
! Clean residual min=-0.001478 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0163759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338745
! Component: 050  -  total flux cleaned = -6.51381e-05 Jy
! Component: 100  -  total flux cleaned = -6.49892e-05 Jy
! Total flux subtracted in 100 components = -6.49892e-05 Jy
! Clean residual min=-0.001473 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0164409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337356
! Component: 050  -  total flux cleaned = 2.43954e-08 Jy
! Component: 100  -  total flux cleaned = -1.59997e-05 Jy
! Total flux subtracted in 100 components = -1.59997e-05 Jy
! Clean residual min=-0.001470 max=0.001442 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0164569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335983
! Component: 050  -  total flux cleaned = -1.59186e-05 Jy
! Component: 100  -  total flux cleaned = -6.3197e-05 Jy
! Total flux subtracted in 100 components = -6.3197e-05 Jy
! Clean residual min=-0.001466 max=0.001439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0165201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334635
! Component: 050  -  total flux cleaned = 1.58074e-05 Jy
! Component: 100  -  total flux cleaned = 1.5675e-05 Jy
! Total flux subtracted in 100 components = 1.5675e-05 Jy
! Clean residual min=-0.001462 max=0.001432 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0165045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333315
! Component: 050  -  total flux cleaned = -7.15545e-08 Jy
! Component: 100  -  total flux cleaned = -7.68359e-05 Jy
! Total flux subtracted in 100 components = -7.68359e-05 Jy
! Clean residual min=-0.001461 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0165813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332032
! Component: 050  -  total flux cleaned = 1.5143e-05 Jy
! Component: 100  -  total flux cleaned = -4.53806e-05 Jy
! Total flux subtracted in 100 components = -4.53806e-05 Jy
! Clean residual min=-0.001456 max=0.001422 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0166267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330817
! Component: 050  -  total flux cleaned = 3.00406e-05 Jy
! Component: 100  -  total flux cleaned = 1.3168e-07 Jy
! Total flux subtracted in 100 components = 1.3168e-07 Jy
! Clean residual min=-0.001452 max=0.001417 Jy/beam
! Clean residual mean=-0.000000 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0166266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329563
! Component: 050  -  total flux cleaned = -1.48559e-05 Jy
! Component: 100  -  total flux cleaned = -5.90325e-05 Jy
! Total flux subtracted in 100 components = -5.90325e-05 Jy
! Clean residual min=-0.001450 max=0.001412 Jy/beam
! Clean residual mean=-0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0166856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328379
! Component: 050  -  total flux cleaned = 4.41668e-05 Jy
! Component: 100  -  total flux cleaned = 4.40998e-05 Jy
! Total flux subtracted in 100 components = 4.40998e-05 Jy
! Clean residual min=-0.001447 max=0.001409 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0166415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327218
! Component: 050  -  total flux cleaned = -4.35998e-05 Jy
! Component: 100  -  total flux cleaned = -4.35357e-05 Jy
! Total flux subtracted in 100 components = -4.35357e-05 Jy
! Clean residual min=-0.001441 max=0.001401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.016685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326044
! Component: 050  -  total flux cleaned = -1.43035e-05 Jy
! Component: 100  -  total flux cleaned = -2.85593e-05 Jy
! Total flux subtracted in 100 components = -2.85593e-05 Jy
! Clean residual min=-0.001439 max=0.001394 Jy/beam
! Clean residual mean=-0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0167136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324944
! Component: 050  -  total flux cleaned = 7.05901e-05 Jy
! Component: 100  -  total flux cleaned = 2.84717e-05 Jy
! Total flux subtracted in 100 components = 2.84717e-05 Jy
! Clean residual min=-0.001435 max=0.001390 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0166851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323856
! Component: 050  -  total flux cleaned = 1.37922e-05 Jy
! Component: 100  -  total flux cleaned = 1.37384e-05 Jy
! Total flux subtracted in 100 components = 1.37384e-05 Jy
! Clean residual min=-0.001433 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0166714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322786
! Component: 050  -  total flux cleaned = -2.77802e-05 Jy
! Component: 100  -  total flux cleaned = 1.35115e-05 Jy
! Total flux subtracted in 100 components = 1.35115e-05 Jy
! Clean residual min=-0.001431 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0166579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321721
! Component: 050  -  total flux cleaned = 1.37381e-05 Jy
! Component: 100  -  total flux cleaned = 4.09025e-05 Jy
! Total flux subtracted in 100 components = 4.09025e-05 Jy
! Clean residual min=-0.001427 max=0.001376 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.016617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320692
! Component: 050  -  total flux cleaned = 1.05429e-08 Jy
! Component: 100  -  total flux cleaned = 8.5538e-09 Jy
! Total flux subtracted in 100 components = 8.5538e-09 Jy
! Clean residual min=-0.001423 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.016617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319679
! Component: 050  -  total flux cleaned = 2.67051e-05 Jy
! Component: 100  -  total flux cleaned = 1.3421e-05 Jy
! Total flux subtracted in 100 components = 1.3421e-05 Jy
! Clean residual min=-0.001422 max=0.001368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0166035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318681
! Component: 050  -  total flux cleaned = 9.05129e-08 Jy
! Component: 100  -  total flux cleaned = -1.30447e-05 Jy
! Total flux subtracted in 100 components = -1.30447e-05 Jy
! Clean residual min=-0.001419 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0166166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317695
! Component: 050  -  total flux cleaned = 2.61475e-05 Jy
! Component: 100  -  total flux cleaned = 5.22248e-05 Jy
! Total flux subtracted in 100 components = 5.22248e-05 Jy
! Clean residual min=-0.001414 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0165644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316755
! Component: 050  -  total flux cleaned = 1.29436e-05 Jy
! Component: 100  -  total flux cleaned = 1.29321e-05 Jy
! Total flux subtracted in 100 components = 1.29321e-05 Jy
! Clean residual min=-0.001412 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0165514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315826
! Component: 050  -  total flux cleaned = -2.55534e-05 Jy
! Component: 100  -  total flux cleaned = -3.85585e-08 Jy
! Total flux subtracted in 100 components = -3.85585e-08 Jy
! Clean residual min=-0.001408 max=0.001352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0165515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314898
! Component: 050  -  total flux cleaned = 3.81583e-05 Jy
! Component: 100  -  total flux cleaned = 1.2869e-05 Jy
! Total flux subtracted in 100 components = 1.2869e-05 Jy
! Clean residual min=-0.001405 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314002
! Clean target residual flux of 0.000314002 Jy/beam attained
! Total flux subtracted in 23 components = -6.22505e-06 Jy
! Clean residual min=-0.001404 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313775
! Clean target residual flux of 0.000313775 Jy/beam attained
! Total flux subtracted in 17 components = 4.39558e-05 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313632
! Clean target residual flux of 0.000313632 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001403 max=0.001343 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0165009 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 642 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 642 model components to the UV plane model.
! The established model now contains 642 components and -0.0165008 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22838  max=1.9144 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_947 closed on Fri Mar 15 14:25:44 2024
