! Started logfile: difmap.log_113 on Fri Mar 15 14:06:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0013544
! Component: 050  -  total flux cleaned = 0.0159568 Jy
! Component: 100  -  total flux cleaned = 0.021903 Jy
! Total flux subtracted in 100 components = 0.021903 Jy
! Clean residual min=-0.002956 max=0.003457 Jy/beam
! Clean residual mean=0.000001 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.021903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593888
! Component: 050  -  total flux cleaned = 3.93015e-05 Jy
! Component: 100  -  total flux cleaned = -0.00072909 Jy
! Total flux subtracted in 100 components = -0.00072909 Jy
! Clean residual min=-0.002539 max=0.002711 Jy/beam
! Clean residual mean=0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0211739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551369
! Component: 050  -  total flux cleaned = -0.000750598 Jy
! Component: 100  -  total flux cleaned = -0.00128151 Jy
! Total flux subtracted in 100 components = -0.00128151 Jy
! Clean residual min=-0.002389 max=0.002652 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0198924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534802
! Component: 050  -  total flux cleaned = -0.000460971 Jy
! Component: 100  -  total flux cleaned = -0.000706154 Jy
! Total flux subtracted in 100 components = -0.000706154 Jy
! Clean residual min=-0.002267 max=0.002583 Jy/beam
! Clean residual mean=0.000000 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0191862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525371
! Component: 050  -  total flux cleaned = -0.000148118 Jy
! Component: 100  -  total flux cleaned = -0.000217554 Jy
! Total flux subtracted in 100 components = -0.000217554 Jy
! Clean residual min=-0.002212 max=0.002527 Jy/beam
! Clean residual mean=0.000000 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0189687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051844
! Component: 050  -  total flux cleaned = -6.60274e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157596 Jy
! Total flux subtracted in 100 components = -0.000157596 Jy
! Clean residual min=-0.002201 max=0.002479 Jy/beam
! Clean residual mean=0.000000 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.0188111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512657
! Component: 050  -  total flux cleaned = 3.14702e-07 Jy
! Component: 100  -  total flux cleaned = 2.80544e-05 Jy
! Total flux subtracted in 100 components = 2.80544e-05 Jy
! Clean residual min=-0.002181 max=0.002430 Jy/beam
! Clean residual mean=0.000000 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0188391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507768
! Component: 050  -  total flux cleaned = -6.34769e-07 Jy
! Component: 100  -  total flux cleaned = -2.66551e-05 Jy
! Total flux subtracted in 100 components = -2.66551e-05 Jy
! Clean residual min=-0.002166 max=0.002384 Jy/beam
! Clean residual mean=0.000000 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0188125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503664
! Component: 050  -  total flux cleaned = -2.21639e-07 Jy
! Component: 100  -  total flux cleaned = -2.39948e-05 Jy
! Total flux subtracted in 100 components = -2.39948e-05 Jy
! Clean residual min=-0.002149 max=0.002344 Jy/beam
! Clean residual mean=0.000000 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0187885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500191
! Component: 050  -  total flux cleaned = -2.33199e-05 Jy
! Component: 100  -  total flux cleaned = -6.7632e-05 Jy
! Total flux subtracted in 100 components = -6.7632e-05 Jy
! Clean residual min=-0.002134 max=0.002306 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0187208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497215
! Component: 050  -  total flux cleaned = -4.19714e-05 Jy
! Component: 100  -  total flux cleaned = -6.22049e-05 Jy
! Total flux subtracted in 100 components = -6.22049e-05 Jy
! Clean residual min=-0.002123 max=0.002275 Jy/beam
! Clean residual mean=0.000000 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0186586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494636
! Clean target residual flux of 0.000494636 Jy/beam attained
! Total flux subtracted in 19 components = 9.97941e-06 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494162
! Clean target residual flux of 0.000494162 Jy/beam attained
! Total flux subtracted in 1 components = -9.88955e-06 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049412
! Clean target residual flux of 0.00049412 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002120 max=0.002268 Jy/beam
! Clean residual mean=0.000000 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0186587 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and 0.0186587 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14757  max=0.96278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_113 closed on Fri Mar 15 14:06:22 2024
