! Started logfile: difmap.log_155 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000586086
! Component: 050  -  total flux cleaned = 0.00017121 Jy
! Component: 100  -  total flux cleaned = -8.96127e-06 Jy
! Total flux subtracted in 100 components = -8.96127e-06 Jy
! Clean residual min=-0.002550 max=0.002293 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -8.96111e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537671
! Component: 050  -  total flux cleaned = -6.49652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000247306 Jy
! Total flux subtracted in 100 components = 0.000247306 Jy
! Clean residual min=-0.002524 max=0.002281 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.000238345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520923
! Component: 050  -  total flux cleaned = -5.25785e-05 Jy
! Component: 100  -  total flux cleaned = 1.21216e-06 Jy
! Total flux subtracted in 100 components = 1.21216e-06 Jy
! Clean residual min=-0.002507 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.000239557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509418
! Component: 050  -  total flux cleaned = 0.000195481 Jy
! Component: 100  -  total flux cleaned = 9.63539e-06 Jy
! Total flux subtracted in 100 components = 9.63539e-06 Jy
! Clean residual min=-0.002484 max=0.002235 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.000249192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500453
! Component: 050  -  total flux cleaned = -8.8546e-05 Jy
! Component: 100  -  total flux cleaned = -0.0003023 Jy
! Total flux subtracted in 100 components = -0.0003023 Jy
! Clean residual min=-0.002466 max=0.002228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -5.31075e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493118
! Component: 050  -  total flux cleaned = -0.000205059 Jy
! Component: 100  -  total flux cleaned = -0.000362157 Jy
! Total flux subtracted in 100 components = -0.000362157 Jy
! Clean residual min=-0.002454 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.000415265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486806
! Component: 050  -  total flux cleaned = -0.000151741 Jy
! Component: 100  -  total flux cleaned = -0.000262341 Jy
! Total flux subtracted in 100 components = -0.000262341 Jy
! Clean residual min=-0.002434 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.000677606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481175
! Component: 050  -  total flux cleaned = -0.000142909 Jy
! Component: 100  -  total flux cleaned = -0.000246745 Jy
! Total flux subtracted in 100 components = -0.000246745 Jy
! Clean residual min=-0.002412 max=0.002195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.000924351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476088
! Component: 050  -  total flux cleaned = -0.000167228 Jy
! Component: 100  -  total flux cleaned = -0.000231732 Jy
! Total flux subtracted in 100 components = -0.000231732 Jy
! Clean residual min=-0.002396 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00115608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471539
! Component: 050  -  total flux cleaned = -6.33471e-05 Jy
! Component: 100  -  total flux cleaned = -9.51894e-05 Jy
! Total flux subtracted in 100 components = -9.51894e-05 Jy
! Clean residual min=-0.002382 max=0.002160 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00125127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046735
! Component: 050  -  total flux cleaned = -0.000153133 Jy
! Component: 100  -  total flux cleaned = -0.000272065 Jy
! Total flux subtracted in 100 components = -0.000272065 Jy
! Clean residual min=-0.002375 max=0.002148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00152334 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004636
! Component: 050  -  total flux cleaned = -2.86718e-05 Jy
! Component: 100  -  total flux cleaned = -8.52395e-05 Jy
! Total flux subtracted in 100 components = -8.52395e-05 Jy
! Clean residual min=-0.002366 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00160858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460128
! Component: 050  -  total flux cleaned = -2.80084e-05 Jy
! Component: 100  -  total flux cleaned = -8.2711e-05 Jy
! Total flux subtracted in 100 components = -8.2711e-05 Jy
! Clean residual min=-0.002358 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00169129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456953
! Component: 050  -  total flux cleaned = -2.69501e-05 Jy
! Component: 100  -  total flux cleaned = -2.67553e-05 Jy
! Total flux subtracted in 100 components = -2.67553e-05 Jy
! Clean residual min=-0.002349 max=0.002109 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00171804 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045393
! Component: 050  -  total flux cleaned = -2.58793e-05 Jy
! Component: 100  -  total flux cleaned = 2.45329e-05 Jy
! Total flux subtracted in 100 components = 2.45329e-05 Jy
! Clean residual min=-0.002345 max=0.002098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00169351 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045117
! Component: 050  -  total flux cleaned = -5.0361e-05 Jy
! Component: 100  -  total flux cleaned = -7.53152e-05 Jy
! Total flux subtracted in 100 components = -7.53152e-05 Jy
! Clean residual min=-0.002337 max=0.002086 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00176883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448558
! Component: 050  -  total flux cleaned = -4.85223e-05 Jy
! Component: 100  -  total flux cleaned = 2.28361e-05 Jy
! Total flux subtracted in 100 components = 2.28361e-05 Jy
! Clean residual min=-0.002327 max=0.002074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00174599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446176
! Component: 050  -  total flux cleaned = -2.38884e-05 Jy
! Component: 100  -  total flux cleaned = -9.35756e-05 Jy
! Total flux subtracted in 100 components = -9.35756e-05 Jy
! Clean residual min=-0.002318 max=0.002067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.00183956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443867
! Component: 050  -  total flux cleaned = -9.71022e-08 Jy
! Component: 100  -  total flux cleaned = -2.24106e-05 Jy
! Total flux subtracted in 100 components = -2.24106e-05 Jy
! Clean residual min=-0.002310 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00186198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441733
! Component: 050  -  total flux cleaned = -4.4276e-08 Jy
! Component: 100  -  total flux cleaned = -6.57208e-05 Jy
! Total flux subtracted in 100 components = -6.57208e-05 Jy
! Clean residual min=-0.002304 max=0.002047 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0019277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439671
! Component: 050  -  total flux cleaned = 2.0167e-07 Jy
! Component: 100  -  total flux cleaned = 4.28076e-05 Jy
! Total flux subtracted in 100 components = 4.28076e-05 Jy
! Clean residual min=-0.002296 max=0.002035 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00188489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437725
! Component: 050  -  total flux cleaned = -4.22849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104867 Jy
! Total flux subtracted in 100 components = -0.000104867 Jy
! Clean residual min=-0.002288 max=0.002030 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.00198975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435844
! Component: 050  -  total flux cleaned = 2.06455e-05 Jy
! Component: 100  -  total flux cleaned = -2.02687e-05 Jy
! Total flux subtracted in 100 components = -2.02687e-05 Jy
! Clean residual min=-0.002282 max=0.002022 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00201002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434076
! Component: 050  -  total flux cleaned = -4.03547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100203 Jy
! Total flux subtracted in 100 components = -0.000100203 Jy
! Clean residual min=-0.002271 max=0.002015 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00211023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432347
! Component: 050  -  total flux cleaned = -3.90246e-05 Jy
! Component: 100  -  total flux cleaned = -3.91795e-05 Jy
! Total flux subtracted in 100 components = -3.91795e-05 Jy
! Clean residual min=-0.002263 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00214941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430719
! Component: 050  -  total flux cleaned = -1.91698e-05 Jy
! Component: 100  -  total flux cleaned = -5.74581e-05 Jy
! Total flux subtracted in 100 components = -5.74581e-05 Jy
! Clean residual min=-0.002255 max=0.001997 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00220687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042915
! Component: 050  -  total flux cleaned = -3.79969e-05 Jy
! Component: 100  -  total flux cleaned = -9.39381e-05 Jy
! Total flux subtracted in 100 components = -9.39381e-05 Jy
! Clean residual min=-0.002247 max=0.001993 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0023008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427661
! Component: 050  -  total flux cleaned = -3.68248e-05 Jy
! Component: 100  -  total flux cleaned = -7.33619e-05 Jy
! Total flux subtracted in 100 components = -7.33619e-05 Jy
! Clean residual min=-0.002238 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.00237417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426196
! Component: 050  -  total flux cleaned = -3.62789e-05 Jy
! Component: 100  -  total flux cleaned = -7.19164e-05 Jy
! Total flux subtracted in 100 components = -7.19164e-05 Jy
! Clean residual min=-0.002230 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00244608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424806
! Component: 050  -  total flux cleaned = -7.0408e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105545 Jy
! Total flux subtracted in 100 components = -0.000105545 Jy
! Clean residual min=-0.002223 max=0.001977 Jy/beam
! Clean residual mean=-0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00255163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423441
! Component: 050  -  total flux cleaned = -5.17845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102984 Jy
! Total flux subtracted in 100 components = -0.000102984 Jy
! Clean residual min=-0.002215 max=0.001972 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00265461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422159
! Component: 050  -  total flux cleaned = 1.72358e-05 Jy
! Clean target residual flux of 0.000422159 Jy/beam attained
! Total flux subtracted in 53 components = 2.56927e-05 Jy
! Clean residual min=-0.002211 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00262892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421516
! Clean target residual flux of 0.000421516 Jy/beam attained
! Total flux subtracted in 8 components = -1.68821e-05 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Clean target residual flux of 0.000421409 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002210 max=0.001968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0026458 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 240 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 240 model components to the UV plane model.
! The established model now contains 240 components and -0.0026458 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14164  max=1.0791 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_155 closed on Fri Mar 15 14:08:36 2024
