! Started logfile: difmap.log_1078 on Fri Mar 15 14:27:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00436696
! Component: 050  -  total flux cleaned = 0.0576624 Jy
! Component: 100  -  total flux cleaned = 0.0792978 Jy
! Total flux subtracted in 100 components = 0.0792978 Jy
! Clean residual min=-0.008095 max=0.014579 Jy/beam
! Clean residual mean=0.000002 rms=0.001720 Jy/beam
! Combined flux in latest and established models = 0.0792978 Jy
! clean: niter=100  gain=0.02  cutoff=0.00171996
! Component: 050  -  total flux cleaned = 0.0113357 Jy
! Component: 100  -  total flux cleaned = 0.0143958 Jy
! Total flux subtracted in 100 components = 0.0143958 Jy
! Clean residual min=-0.007943 max=0.006824 Jy/beam
! Clean residual mean=-0.000000 rms=0.001506 Jy/beam
! Combined flux in latest and established models = 0.0936936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150559
! Component: 050  -  total flux cleaned = 0.000502501 Jy
! Component: 100  -  total flux cleaned = 9.91252e-05 Jy
! Total flux subtracted in 100 components = 9.91252e-05 Jy
! Clean residual min=-0.007676 max=0.006551 Jy/beam
! Clean residual mean=0.000000 rms=0.001427 Jy/beam
! Combined flux in latest and established models = 0.0937927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142678
! Component: 050  -  total flux cleaned = -0.0005618 Jy
! Component: 100  -  total flux cleaned = -0.00125263 Jy
! Total flux subtracted in 100 components = -0.00125263 Jy
! Clean residual min=-0.007511 max=0.006336 Jy/beam
! Clean residual mean=0.000000 rms=0.001374 Jy/beam
! Combined flux in latest and established models = 0.0925401 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137396
! Component: 050  -  total flux cleaned = -0.000475497 Jy
! Component: 100  -  total flux cleaned = -0.000775041 Jy
! Total flux subtracted in 100 components = -0.000775041 Jy
! Clean residual min=-0.007327 max=0.006134 Jy/beam
! Clean residual mean=0.000000 rms=0.001334 Jy/beam
! Combined flux in latest and established models = 0.091765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133442
! Component: 050  -  total flux cleaned = 0.000138973 Jy
! Component: 100  -  total flux cleaned = 0.000400548 Jy
! Total flux subtracted in 100 components = 0.000400548 Jy
! Clean residual min=-0.007117 max=0.005978 Jy/beam
! Clean residual mean=0.000000 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.0921656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130358
! Component: 050  -  total flux cleaned = 0.000250842 Jy
! Component: 100  -  total flux cleaned = 0.00048702 Jy
! Total flux subtracted in 100 components = 0.00048702 Jy
! Clean residual min=-0.006933 max=0.005825 Jy/beam
! Clean residual mean=0.000000 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.0926526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127829
! Component: 050  -  total flux cleaned = -1.98049e-06 Jy
! Component: 100  -  total flux cleaned = 5.23723e-08 Jy
! Total flux subtracted in 100 components = 5.23723e-08 Jy
! Clean residual min=-0.006738 max=0.005693 Jy/beam
! Clean residual mean=0.000000 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.0926527 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125714
! Component: 050  -  total flux cleaned = 0.000104369 Jy
! Component: 100  -  total flux cleaned = 0.000105854 Jy
! Total flux subtracted in 100 components = 0.000105854 Jy
! Clean residual min=-0.006576 max=0.005579 Jy/beam
! Clean residual mean=0.000000 rms=0.001240 Jy/beam
! Combined flux in latest and established models = 0.0927586 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123951
! Component: 050  -  total flux cleaned = 2.15096e-06 Jy
! Component: 100  -  total flux cleaned = 0.000187022 Jy
! Total flux subtracted in 100 components = 0.000187022 Jy
! Clean residual min=-0.006416 max=0.005482 Jy/beam
! Clean residual mean=0.000000 rms=0.001224 Jy/beam
! Combined flux in latest and established models = 0.0929456 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012237
! Component: 050  -  total flux cleaned = 8.84796e-05 Jy
! Component: 100  -  total flux cleaned = 8.64774e-05 Jy
! Total flux subtracted in 100 components = 8.64774e-05 Jy
! Clean residual min=-0.006276 max=0.005401 Jy/beam
! Clean residual mean=0.000000 rms=0.001211 Jy/beam
! Combined flux in latest and established models = 0.0930321 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121055
! Component: 050  -  total flux cleaned = -1.23525e-06 Jy
! Component: 100  -  total flux cleaned = 0.000158695 Jy
! Total flux subtracted in 100 components = 0.000158695 Jy
! Clean residual min=-0.006153 max=0.005318 Jy/beam
! Clean residual mean=0.000000 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.0931908 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119895
! Component: 050  -  total flux cleaned = 0.000154028 Jy
! Component: 100  -  total flux cleaned = 0.000226603 Jy
! Total flux subtracted in 100 components = 0.000226603 Jy
! Clean residual min=-0.006033 max=0.005243 Jy/beam
! Clean residual mean=0.000000 rms=0.001189 Jy/beam
! Combined flux in latest and established models = 0.0934173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118855
! Component: 050  -  total flux cleaned = 7.16316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143955 Jy
! Total flux subtracted in 100 components = 0.000143955 Jy
! Clean residual min=-0.005931 max=0.005184 Jy/beam
! Clean residual mean=0.000000 rms=0.001179 Jy/beam
! Combined flux in latest and established models = 0.0935613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117902
! Component: 050  -  total flux cleaned = 0.000278822 Jy
! Component: 100  -  total flux cleaned = 0.000412927 Jy
! Total flux subtracted in 100 components = 0.000412927 Jy
! Clean residual min=-0.005857 max=0.005143 Jy/beam
! Clean residual mean=0.000000 rms=0.001171 Jy/beam
! Combined flux in latest and established models = 0.0939742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117099
! Component: 050  -  total flux cleaned = 6.54083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000323057 Jy
! Total flux subtracted in 100 components = 0.000323057 Jy
! Clean residual min=-0.005782 max=0.005096 Jy/beam
! Clean residual mean=0.000000 rms=0.001163 Jy/beam
! Combined flux in latest and established models = 0.0942973 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116347
! Component: 050  -  total flux cleaned = 0.000188329 Jy
! Component: 100  -  total flux cleaned = 0.000372712 Jy
! Total flux subtracted in 100 components = 0.000372712 Jy
! Clean residual min=-0.005718 max=0.005061 Jy/beam
! Clean residual mean=0.000000 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.09467 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115638
! Component: 050  -  total flux cleaned = 0.000120336 Jy
! Component: 100  -  total flux cleaned = 0.00023902 Jy
! Total flux subtracted in 100 components = 0.00023902 Jy
! Clean residual min=-0.005656 max=0.005021 Jy/beam
! Clean residual mean=0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = 0.094909 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114993
! Component: 050  -  total flux cleaned = 0.000232044 Jy
! Component: 100  -  total flux cleaned = 0.000345493 Jy
! Total flux subtracted in 100 components = 0.000345493 Jy
! Clean residual min=-0.005599 max=0.004981 Jy/beam
! Clean residual mean=0.000000 rms=0.001144 Jy/beam
! Combined flux in latest and established models = 0.0952545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114379
! Component: 050  -  total flux cleaned = 0.000111226 Jy
! Component: 100  -  total flux cleaned = 0.000221632 Jy
! Total flux subtracted in 100 components = 0.000221632 Jy
! Clean residual min=-0.005544 max=0.004939 Jy/beam
! Clean residual mean=0.000000 rms=0.001138 Jy/beam
! Combined flux in latest and established models = 0.0954762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113828
! Component: 050  -  total flux cleaned = 0.000161133 Jy
! Component: 100  -  total flux cleaned = 0.000267272 Jy
! Total flux subtracted in 100 components = 0.000267272 Jy
! Clean residual min=-0.005487 max=0.004913 Jy/beam
! Clean residual mean=0.000000 rms=0.001133 Jy/beam
! Combined flux in latest and established models = 0.0957434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113303
! Component: 050  -  total flux cleaned = 0.000207478 Jy
! Component: 100  -  total flux cleaned = 0.000308633 Jy
! Total flux subtracted in 100 components = 0.000308633 Jy
! Clean residual min=-0.005441 max=0.004887 Jy/beam
! Clean residual mean=0.000000 rms=0.001128 Jy/beam
! Combined flux in latest and established models = 0.0960521 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112837
! Component: 050  -  total flux cleaned = 9.97611e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148906 Jy
! Total flux subtracted in 100 components = 0.000148906 Jy
! Clean residual min=-0.005393 max=0.004874 Jy/beam
! Clean residual mean=0.000000 rms=0.001124 Jy/beam
! Combined flux in latest and established models = 0.096201 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112397
! Component: 050  -  total flux cleaned = 0.000194389 Jy
! Component: 100  -  total flux cleaned = 0.000195565 Jy
! Total flux subtracted in 100 components = 0.000195565 Jy
! Clean residual min=-0.005356 max=0.004862 Jy/beam
! Clean residual mean=0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.0963965 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111994
! Component: 050  -  total flux cleaned = 9.38347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186702 Jy
! Total flux subtracted in 100 components = 0.000186702 Jy
! Clean residual min=-0.005317 max=0.004851 Jy/beam
! Clean residual mean=0.000000 rms=0.001116 Jy/beam
! Combined flux in latest and established models = 0.0965832 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111597
! Component: 050  -  total flux cleaned = 9.08802e-05 Jy
! Clean target residual flux of 0.00111597 Jy/beam attained
! Total flux subtracted in 81 components = 0.000113369 Jy
! Clean residual min=-0.005288 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111305
! Clean target residual flux of 0.00111305 Jy/beam attained
! Total flux subtracted in 8 components = 4.45863e-05 Jy
! Clean residual min=-0.005290 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0967412 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111265
! Clean target residual flux of 0.00111265 Jy/beam attained
! Total flux subtracted in 3 components = -6.68087e-05 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111254
! Clean target residual flux of 0.00111254 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005285 max=0.004835 Jy/beam
! Clean residual mean=0.000000 rms=0.001113 Jy/beam
! Combined flux in latest and established models = 0.0966744 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 131 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 131 model components to the UV plane model.
! The established model now contains 131 components and 0.0966744 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.94021  max=6.6112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1078 closed on Fri Mar 15 14:28:07 2024
