! Started logfile: difmap.log_1164 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000846519
! Component: 050  -  total flux cleaned = -0.00857978 Jy
! Component: 100  -  total flux cleaned = -0.0125661 Jy
! Total flux subtracted in 100 components = -0.0125661 Jy
! Clean residual min=-0.003145 max=0.002869 Jy/beam
! Clean residual mean=-0.000005 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0125661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585845
! Component: 050  -  total flux cleaned = -0.0016725 Jy
! Component: 100  -  total flux cleaned = -0.00244012 Jy
! Total flux subtracted in 100 components = -0.00244012 Jy
! Clean residual min=-0.002489 max=0.002656 Jy/beam
! Clean residual mean=-0.000005 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0150062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546411
! Component: 050  -  total flux cleaned = -0.000650757 Jy
! Component: 100  -  total flux cleaned = -0.00123294 Jy
! Total flux subtracted in 100 components = -0.00123294 Jy
! Clean residual min=-0.002395 max=0.002516 Jy/beam
! Clean residual mean=-0.000005 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0162392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052553
! Component: 050  -  total flux cleaned = -0.000581102 Jy
! Component: 100  -  total flux cleaned = -0.00106659 Jy
! Total flux subtracted in 100 components = -0.00106659 Jy
! Clean residual min=-0.002287 max=0.002438 Jy/beam
! Clean residual mean=-0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0173058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511015
! Component: 050  -  total flux cleaned = -0.00035382 Jy
! Component: 100  -  total flux cleaned = -0.000689552 Jy
! Total flux subtracted in 100 components = -0.000689552 Jy
! Clean residual min=-0.002220 max=0.002380 Jy/beam
! Clean residual mean=-0.000004 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0179953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499539
! Component: 050  -  total flux cleaned = -0.000365179 Jy
! Component: 100  -  total flux cleaned = -0.00067035 Jy
! Total flux subtracted in 100 components = -0.00067035 Jy
! Clean residual min=-0.002160 max=0.002318 Jy/beam
! Clean residual mean=-0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0186657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490159
! Component: 050  -  total flux cleaned = -0.000250335 Jy
! Component: 100  -  total flux cleaned = -0.000570595 Jy
! Total flux subtracted in 100 components = -0.000570595 Jy
! Clean residual min=-0.002109 max=0.002274 Jy/beam
! Clean residual mean=-0.000004 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0192363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481993
! Component: 050  -  total flux cleaned = -0.000269006 Jy
! Component: 100  -  total flux cleaned = -0.000491829 Jy
! Total flux subtracted in 100 components = -0.000491829 Jy
! Clean residual min=-0.002064 max=0.002226 Jy/beam
! Clean residual mean=-0.000004 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0197281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474925
! Component: 050  -  total flux cleaned = -0.000253007 Jy
! Component: 100  -  total flux cleaned = -0.000531738 Jy
! Total flux subtracted in 100 components = -0.000531738 Jy
! Clean residual min=-0.002028 max=0.002189 Jy/beam
! Clean residual mean=-0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0202598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468564
! Component: 050  -  total flux cleaned = -0.000168504 Jy
! Component: 100  -  total flux cleaned = -0.000332689 Jy
! Total flux subtracted in 100 components = -0.000332689 Jy
! Clean residual min=-0.001992 max=0.002156 Jy/beam
! Clean residual mean=-0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0205925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462909
! Component: 050  -  total flux cleaned = -0.000190874 Jy
! Component: 100  -  total flux cleaned = -0.00034596 Jy
! Total flux subtracted in 100 components = -0.00034596 Jy
! Clean residual min=-0.001961 max=0.002126 Jy/beam
! Clean residual mean=-0.000004 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0209385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457741
! Component: 050  -  total flux cleaned = -0.000151467 Jy
! Component: 100  -  total flux cleaned = -0.000268873 Jy
! Total flux subtracted in 100 components = -0.000268873 Jy
! Clean residual min=-0.001936 max=0.002095 Jy/beam
! Clean residual mean=-0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0212073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453036
! Component: 050  -  total flux cleaned = -5.78885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170422 Jy
! Total flux subtracted in 100 components = -0.000170422 Jy
! Clean residual min=-0.001925 max=0.002062 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0213777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448671
! Component: 050  -  total flux cleaned = -0.000137214 Jy
! Component: 100  -  total flux cleaned = -0.000244348 Jy
! Total flux subtracted in 100 components = -0.000244348 Jy
! Clean residual min=-0.001910 max=0.002034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0216221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444706
! Component: 050  -  total flux cleaned = -5.25323e-05 Jy
! Component: 100  -  total flux cleaned = -0.000207521 Jy
! Total flux subtracted in 100 components = -0.000207521 Jy
! Clean residual min=-0.001897 max=0.002003 Jy/beam
! Clean residual mean=-0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0218296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441061
! Component: 050  -  total flux cleaned = -5.03183e-05 Jy
! Component: 100  -  total flux cleaned = -9.99542e-05 Jy
! Total flux subtracted in 100 components = -9.99542e-05 Jy
! Clean residual min=-0.001885 max=0.001979 Jy/beam
! Clean residual mean=-0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0219296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437639
! Component: 050  -  total flux cleaned = -9.69082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120753 Jy
! Total flux subtracted in 100 components = -0.000120753 Jy
! Clean residual min=-0.001871 max=0.001957 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0220503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434428
! Component: 050  -  total flux cleaned = -9.34483e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116524 Jy
! Total flux subtracted in 100 components = -0.000116524 Jy
! Clean residual min=-0.001859 max=0.001941 Jy/beam
! Clean residual mean=-0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0221668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431447
! Component: 050  -  total flux cleaned = -2.33948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134954 Jy
! Total flux subtracted in 100 components = -0.000134954 Jy
! Clean residual min=-0.001845 max=0.001927 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0223018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428694
! Component: 050  -  total flux cleaned = -4.35174e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129521 Jy
! Total flux subtracted in 100 components = -0.000129521 Jy
! Clean residual min=-0.001835 max=0.001910 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0224313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426155
! Component: 050  -  total flux cleaned = -4.24873e-05 Jy
! Component: 100  -  total flux cleaned = -6.33727e-05 Jy
! Total flux subtracted in 100 components = -6.33727e-05 Jy
! Clean residual min=-0.001825 max=0.001897 Jy/beam
! Clean residual mean=-0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0224947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423691
! Component: 050  -  total flux cleaned = -4.14599e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102986 Jy
! Total flux subtracted in 100 components = -0.000102986 Jy
! Clean residual min=-0.001824 max=0.001885 Jy/beam
! Clean residual mean=-0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0225977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421334
! Component: 050  -  total flux cleaned = -2.04924e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100388 Jy
! Total flux subtracted in 100 components = -0.000100388 Jy
! Clean residual min=-0.001823 max=0.001874 Jy/beam
! Clean residual mean=-0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0226981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419121
! Component: 050  -  total flux cleaned = -7.89785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137647 Jy
! Total flux subtracted in 100 components = -0.000137647 Jy
! Clean residual min=-0.001823 max=0.001862 Jy/beam
! Clean residual mean=-0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0228357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417069
! Component: 050  -  total flux cleaned = -1.92403e-05 Jy
! Component: 100  -  total flux cleaned = -9.5455e-05 Jy
! Total flux subtracted in 100 components = -9.5455e-05 Jy
! Clean residual min=-0.001823 max=0.001850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0229312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415021
! Component: 050  -  total flux cleaned = -5.62579e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112033 Jy
! Total flux subtracted in 100 components = -0.000112033 Jy
! Clean residual min=-0.001823 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0230432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413107
! Component: 050  -  total flux cleaned = -1.85327e-05 Jy
! Component: 100  -  total flux cleaned = -9.14898e-05 Jy
! Total flux subtracted in 100 components = -9.14898e-05 Jy
! Clean residual min=-0.001817 max=0.001825 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0231347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411248
! Component: 050  -  total flux cleaned = -5.40893e-05 Jy
! Component: 100  -  total flux cleaned = -8.9912e-05 Jy
! Total flux subtracted in 100 components = -8.9912e-05 Jy
! Clean residual min=-0.001816 max=0.001814 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0232246 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040948
! Component: 050  -  total flux cleaned = -7.0367e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105277 Jy
! Total flux subtracted in 100 components = -0.000105277 Jy
! Clean residual min=-0.001814 max=0.001803 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0233299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407801
! Component: 050  -  total flux cleaned = -1.73388e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102533 Jy
! Total flux subtracted in 100 components = -0.000102533 Jy
! Clean residual min=-0.001814 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0234324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406225
! Component: 050  -  total flux cleaned = 1.69813e-05 Jy
! Component: 100  -  total flux cleaned = -1.64719e-05 Jy
! Total flux subtracted in 100 components = -1.64719e-05 Jy
! Clean residual min=-0.001811 max=0.001781 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0234489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404696
! Component: 050  -  total flux cleaned = -1.67653e-05 Jy
! Component: 100  -  total flux cleaned = -3.31803e-05 Jy
! Total flux subtracted in 100 components = -3.31803e-05 Jy
! Clean residual min=-0.001811 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0234821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403219
! Component: 050  -  total flux cleaned = -4.86305e-05 Jy
! Clean target residual flux of 0.000403219 Jy/beam attained
! Total flux subtracted in 50 components = -4.86305e-05 Jy
! Clean residual min=-0.001809 max=0.001767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402518
! Clean target residual flux of 0.000402518 Jy/beam attained
! Total flux subtracted in 6 components = -2.04182e-09 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402415
! Clean target residual flux of 0.000402415 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0235307 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 250 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and -0.0235307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21999  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1164 closed on Fri Mar 15 14:30:41 2024
