! Started logfile: difmap.log_35 on Fri Mar 15 14:05:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0108069
! Component: 050  -  total flux cleaned = -0.152172 Jy
! Component: 100  -  total flux cleaned = -0.208642 Jy
! Total flux subtracted in 100 components = -0.208642 Jy
! Clean residual min=-0.032729 max=0.008296 Jy/beam
! Clean residual mean=-0.000010 rms=0.002383 Jy/beam
! Combined flux in latest and established models = -0.208642 Jy
! clean: niter=100  gain=0.02  cutoff=0.00238339
! Component: 050  -  total flux cleaned = -0.0224465 Jy
! Component: 100  -  total flux cleaned = -0.0354407 Jy
! Total flux subtracted in 100 components = -0.0354407 Jy
! Clean residual min=-0.010597 max=0.006654 Jy/beam
! Clean residual mean=-0.000005 rms=0.001751 Jy/beam
! Combined flux in latest and established models = -0.244082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00175075
! Component: 050  -  total flux cleaned = -0.00918678 Jy
! Component: 100  -  total flux cleaned = -0.0162917 Jy
! Total flux subtracted in 100 components = -0.0162917 Jy
! Clean residual min=-0.008537 max=0.006667 Jy/beam
! Clean residual mean=-0.000003 rms=0.001601 Jy/beam
! Combined flux in latest and established models = -0.260374 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160145
! Component: 050  -  total flux cleaned = -0.00352387 Jy
! Component: 100  -  total flux cleaned = -0.00517924 Jy
! Total flux subtracted in 100 components = -0.00517924 Jy
! Clean residual min=-0.008021 max=0.006533 Jy/beam
! Clean residual mean=-0.000002 rms=0.001529 Jy/beam
! Combined flux in latest and established models = -0.265553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152918
! Component: 050  -  total flux cleaned = -0.00130106 Jy
! Component: 100  -  total flux cleaned = -0.00247274 Jy
! Total flux subtracted in 100 components = -0.00247274 Jy
! Clean residual min=-0.007695 max=0.006450 Jy/beam
! Clean residual mean=-0.000002 rms=0.001480 Jy/beam
! Combined flux in latest and established models = -0.268026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148006
! Component: 050  -  total flux cleaned = -0.00123028 Jy
! Component: 100  -  total flux cleaned = -0.00165827 Jy
! Total flux subtracted in 100 components = -0.00165827 Jy
! Clean residual min=-0.007497 max=0.006355 Jy/beam
! Clean residual mean=-0.000002 rms=0.001442 Jy/beam
! Combined flux in latest and established models = -0.269684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144247
! Component: 050  -  total flux cleaned = -0.000408938 Jy
! Component: 100  -  total flux cleaned = -0.000537621 Jy
! Total flux subtracted in 100 components = -0.000537621 Jy
! Clean residual min=-0.007364 max=0.006257 Jy/beam
! Clean residual mean=-0.000002 rms=0.001412 Jy/beam
! Combined flux in latest and established models = -0.270222 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141225
! Component: 050  -  total flux cleaned = 0.000123969 Jy
! Component: 100  -  total flux cleaned = 0.000483473 Jy
! Total flux subtracted in 100 components = 0.000483473 Jy
! Clean residual min=-0.007276 max=0.006156 Jy/beam
! Clean residual mean=-0.000002 rms=0.001386 Jy/beam
! Combined flux in latest and established models = -0.269739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138602
! Component: 050  -  total flux cleaned = 0.000459292 Jy
! Component: 100  -  total flux cleaned = 0.000682057 Jy
! Total flux subtracted in 100 components = 0.000682057 Jy
! Clean residual min=-0.007207 max=0.006077 Jy/beam
! Clean residual mean=-0.000002 rms=0.001363 Jy/beam
! Combined flux in latest and established models = -0.269057 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136328
! Component: 050  -  total flux cleaned = 0.000323092 Jy
! Component: 100  -  total flux cleaned = 0.000428791 Jy
! Total flux subtracted in 100 components = 0.000428791 Jy
! Clean residual min=-0.007107 max=0.006014 Jy/beam
! Clean residual mean=-0.000002 rms=0.001343 Jy/beam
! Combined flux in latest and established models = -0.268628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134296
! Component: 050  -  total flux cleaned = 0.000205508 Jy
! Component: 100  -  total flux cleaned = 0.000207811 Jy
! Total flux subtracted in 100 components = 0.000207811 Jy
! Clean residual min=-0.007022 max=0.005951 Jy/beam
! Clean residual mean=-0.000002 rms=0.001325 Jy/beam
! Combined flux in latest and established models = -0.26842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132483
! Component: 050  -  total flux cleaned = 0.000293178 Jy
! Component: 100  -  total flux cleaned = 0.000482352 Jy
! Total flux subtracted in 100 components = 0.000482352 Jy
! Clean residual min=-0.006948 max=0.005888 Jy/beam
! Clean residual mean=-0.000002 rms=0.001308 Jy/beam
! Combined flux in latest and established models = -0.267938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130804
! Component: 050  -  total flux cleaned = 0.000273817 Jy
! Component: 100  -  total flux cleaned = 0.000450625 Jy
! Total flux subtracted in 100 components = 0.000450625 Jy
! Clean residual min=-0.006867 max=0.005825 Jy/beam
! Clean residual mean=-0.000002 rms=0.001293 Jy/beam
! Combined flux in latest and established models = -0.267487 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129256
! Component: 050  -  total flux cleaned = 8.51978e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017033 Jy
! Total flux subtracted in 100 components = 0.00017033 Jy
! Clean residual min=-0.006801 max=0.005767 Jy/beam
! Clean residual mean=-0.000002 rms=0.001278 Jy/beam
! Combined flux in latest and established models = -0.267317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127826
! Component: 050  -  total flux cleaned = 0.000166705 Jy
! Component: 100  -  total flux cleaned = 0.000248057 Jy
! Total flux subtracted in 100 components = 0.000248057 Jy
! Clean residual min=-0.006737 max=0.005718 Jy/beam
! Clean residual mean=-0.000002 rms=0.001266 Jy/beam
! Combined flux in latest and established models = -0.267069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126557
! Component: 050  -  total flux cleaned = 0.000238941 Jy
! Component: 100  -  total flux cleaned = 0.000239856 Jy
! Total flux subtracted in 100 components = 0.000239856 Jy
! Clean residual min=-0.006684 max=0.005668 Jy/beam
! Clean residual mean=-0.000002 rms=0.001254 Jy/beam
! Combined flux in latest and established models = -0.266829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125367
! Component: 050  -  total flux cleaned = 0.0001528 Jy
! Component: 100  -  total flux cleaned = 0.000228992 Jy
! Total flux subtracted in 100 components = 0.000228992 Jy
! Clean residual min=-0.006624 max=0.005619 Jy/beam
! Clean residual mean=-0.000002 rms=0.001242 Jy/beam
! Combined flux in latest and established models = -0.2666 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124221
! Component: 050  -  total flux cleaned = 0.00014525 Jy
! Component: 100  -  total flux cleaned = 0.000144756 Jy
! Total flux subtracted in 100 components = 0.000144756 Jy
! Clean residual min=-0.006577 max=0.005572 Jy/beam
! Clean residual mean=-0.000002 rms=0.001232 Jy/beam
! Combined flux in latest and established models = -0.266455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123169
! Component: 050  -  total flux cleaned = 0.000140858 Jy
! Component: 100  -  total flux cleaned = 0.000209819 Jy
! Total flux subtracted in 100 components = 0.000209819 Jy
! Clean residual min=-0.006520 max=0.005528 Jy/beam
! Clean residual mean=-0.000002 rms=0.001222 Jy/beam
! Combined flux in latest and established models = -0.266245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122197
! Component: 050  -  total flux cleaned = 6.71104e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133493 Jy
! Total flux subtracted in 100 components = 0.000133493 Jy
! Clean residual min=-0.006464 max=0.005491 Jy/beam
! Clean residual mean=-0.000002 rms=0.001213 Jy/beam
! Combined flux in latest and established models = -0.266112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121271
! Component: 050  -  total flux cleaned = -6.00816e-07 Jy
! Component: 100  -  total flux cleaned = 6.34474e-05 Jy
! Total flux subtracted in 100 components = 6.34474e-05 Jy
! Clean residual min=-0.006422 max=0.005459 Jy/beam
! Clean residual mean=-0.000002 rms=0.001204 Jy/beam
! Combined flux in latest and established models = -0.266048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120416
! Component: 050  -  total flux cleaned = -4.17756e-07 Jy
! Component: 100  -  total flux cleaned = -2.27818e-07 Jy
! Total flux subtracted in 100 components = -2.27818e-07 Jy
! Clean residual min=-0.006382 max=0.005422 Jy/beam
! Clean residual mean=-0.000002 rms=0.001196 Jy/beam
! Combined flux in latest and established models = -0.266048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119606
! Component: 050  -  total flux cleaned = 2.77249e-07 Jy
! Component: 100  -  total flux cleaned = 3.49155e-08 Jy
! Total flux subtracted in 100 components = 3.49155e-08 Jy
! Clean residual min=-0.006338 max=0.005400 Jy/beam
! Clean residual mean=-0.000002 rms=0.001189 Jy/beam
! Combined flux in latest and established models = -0.266048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118866
! Component: 050  -  total flux cleaned = -5.94598e-05 Jy
! Component: 100  -  total flux cleaned = -5.87901e-05 Jy
! Total flux subtracted in 100 components = -5.87901e-05 Jy
! Clean residual min=-0.006289 max=0.005372 Jy/beam
! Clean residual mean=-0.000002 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.266107 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118171
! Component: 050  -  total flux cleaned = -8.93233e-08 Jy
! Component: 100  -  total flux cleaned = -1.05736e-06 Jy
! Total flux subtracted in 100 components = -1.05736e-06 Jy
! Clean residual min=-0.006249 max=0.005342 Jy/beam
! Clean residual mean=-0.000002 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -0.266108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117502
! Component: 050  -  total flux cleaned = -8.37721e-07 Jy
! Component: 100  -  total flux cleaned = -0.000110712 Jy
! Total flux subtracted in 100 components = -0.000110712 Jy
! Clean residual min=-0.006213 max=0.005313 Jy/beam
! Clean residual mean=-0.000002 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.266219 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116864
! Component: 050  -  total flux cleaned = -4.15926e-07 Jy
! Component: 100  -  total flux cleaned = -0.000106893 Jy
! Total flux subtracted in 100 components = -0.000106893 Jy
! Clean residual min=-0.006172 max=0.005285 Jy/beam
! Clean residual mean=-0.000002 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.266326 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116256
! Component: 050  -  total flux cleaned = 3.43127e-07 Jy
! Component: 100  -  total flux cleaned = -5.12152e-05 Jy
! Total flux subtracted in 100 components = -5.12152e-05 Jy
! Clean residual min=-0.006130 max=0.005257 Jy/beam
! Clean residual mean=-0.000002 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.266377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115682
! Component: 050  -  total flux cleaned = -6.16783e-08 Jy
! Component: 100  -  total flux cleaned = -5.09646e-05 Jy
! Total flux subtracted in 100 components = -5.09646e-05 Jy
! Clean residual min=-0.006096 max=0.005231 Jy/beam
! Clean residual mean=-0.000002 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.266428 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011513
! Component: 050  -  total flux cleaned = 9.87859e-05 Jy
! Component: 100  -  total flux cleaned = 9.7571e-05 Jy
! Total flux subtracted in 100 components = 9.7571e-05 Jy
! Clean residual min=-0.006072 max=0.005203 Jy/beam
! Clean residual mean=-0.000002 rms=0.001146 Jy/beam
! Combined flux in latest and established models = -0.266331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114612
! Component: 050  -  total flux cleaned = -4.91008e-05 Jy
! Component: 100  -  total flux cleaned = -4.93671e-05 Jy
! Total flux subtracted in 100 components = -4.93671e-05 Jy
! Clean residual min=-0.006038 max=0.005178 Jy/beam
! Clean residual mean=-0.000002 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.26638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114127
! Component: 050  -  total flux cleaned = 4.73913e-05 Jy
! Component: 100  -  total flux cleaned = 5.3996e-07 Jy
! Total flux subtracted in 100 components = 5.3996e-07 Jy
! Clean residual min=-0.005997 max=0.005153 Jy/beam
! Clean residual mean=-0.000002 rms=0.001136 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113638
! Component: 050  -  total flux cleaned = 2.82722e-07 Jy
! Clean target residual flux of 0.00113638 Jy/beam attained
! Total flux subtracted in 86 components = 4.58457e-05 Jy
! Clean residual min=-0.005978 max=0.005142 Jy/beam
! Clean residual mean=-0.000002 rms=0.001133 Jy/beam
! Combined flux in latest and established models = -0.266334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113263
! Clean target residual flux of 0.00113263 Jy/beam attained
! Total flux subtracted in 15 components = -6.77314e-05 Jy
! Clean residual min=-0.005973 max=0.005136 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266401 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011319
! Clean target residual flux of 0.0011319 Jy/beam attained
! Total flux subtracted in 1 components = 2.26511e-05 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113186
! Clean target residual flux of 0.00113186 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005973 max=0.005135 Jy/beam
! Clean residual mean=-0.000002 rms=0.001132 Jy/beam
! Combined flux in latest and established models = -0.266379 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.266378 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0035  max=6.6076 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_35 closed on Fri Mar 15 14:05:31 2024
