! Started logfile: difmap.log_143 on Fri Mar 15 14:06:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00261096
! Component: 050  -  total flux cleaned = -0.0412451 Jy
! Component: 100  -  total flux cleaned = -0.0566448 Jy
! Total flux subtracted in 100 components = -0.0566448 Jy
! Clean residual min=-0.008952 max=0.005601 Jy/beam
! Clean residual mean=-0.000004 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.0566448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929612
! Component: 050  -  total flux cleaned = -0.00437336 Jy
! Component: 100  -  total flux cleaned = -0.00454485 Jy
! Total flux subtracted in 100 components = -0.00454485 Jy
! Clean residual min=-0.004391 max=0.004379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0611896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832331
! Component: 050  -  total flux cleaned = -0.00101374 Jy
! Component: 100  -  total flux cleaned = -0.00191162 Jy
! Total flux subtracted in 100 components = -0.00191162 Jy
! Clean residual min=-0.004191 max=0.003760 Jy/beam
! Clean residual mean=-0.000002 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.0631013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789732
! Component: 050  -  total flux cleaned = -0.00103308 Jy
! Component: 100  -  total flux cleaned = -0.00230773 Jy
! Total flux subtracted in 100 components = -0.00230773 Jy
! Clean residual min=-0.004019 max=0.003375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000760 Jy/beam
! Combined flux in latest and established models = -0.065409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759673
! Component: 050  -  total flux cleaned = -0.000990289 Jy
! Component: 100  -  total flux cleaned = -0.00182914 Jy
! Total flux subtracted in 100 components = -0.00182914 Jy
! Clean residual min=-0.003864 max=0.003239 Jy/beam
! Clean residual mean=-0.000002 rms=0.000736 Jy/beam
! Combined flux in latest and established models = -0.0672381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735686
! Component: 050  -  total flux cleaned = -0.000534471 Jy
! Component: 100  -  total flux cleaned = -0.00087574 Jy
! Total flux subtracted in 100 components = -0.00087574 Jy
! Clean residual min=-0.003708 max=0.003139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000715 Jy/beam
! Combined flux in latest and established models = -0.0681139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715368
! Component: 050  -  total flux cleaned = 6.74594e-07 Jy
! Component: 100  -  total flux cleaned = -0.000158825 Jy
! Total flux subtracted in 100 components = -0.000158825 Jy
! Clean residual min=-0.003578 max=0.003061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.0682727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697314
! Component: 050  -  total flux cleaned = -7.65765e-05 Jy
! Component: 100  -  total flux cleaned = 7.27788e-05 Jy
! Total flux subtracted in 100 components = 7.27788e-05 Jy
! Clean residual min=-0.003462 max=0.002990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0681999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681181
! Component: 050  -  total flux cleaned = -1.61212e-06 Jy
! Component: 100  -  total flux cleaned = 6.75167e-05 Jy
! Total flux subtracted in 100 components = 6.75167e-05 Jy
! Clean residual min=-0.003357 max=0.002924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = -0.0681324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666521
! Component: 050  -  total flux cleaned = -0.000138832 Jy
! Component: 100  -  total flux cleaned = -6.92472e-05 Jy
! Total flux subtracted in 100 components = -6.92472e-05 Jy
! Clean residual min=-0.003253 max=0.002874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000653 Jy/beam
! Combined flux in latest and established models = -0.0682017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653085
! Component: 050  -  total flux cleaned = 0.000132984 Jy
! Component: 100  -  total flux cleaned = 0.000262326 Jy
! Total flux subtracted in 100 components = 0.000262326 Jy
! Clean residual min=-0.003159 max=0.002818 Jy/beam
! Clean residual mean=-0.000002 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0679393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000640621
! Component: 050  -  total flux cleaned = -6.25789e-05 Jy
! Component: 100  -  total flux cleaned = -6.19055e-05 Jy
! Total flux subtracted in 100 components = -6.19055e-05 Jy
! Clean residual min=-0.003070 max=0.002772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0680012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629045
! Component: 050  -  total flux cleaned = 0.000120375 Jy
! Component: 100  -  total flux cleaned = 0.00011991 Jy
! Total flux subtracted in 100 components = 0.00011991 Jy
! Clean residual min=-0.002985 max=0.002726 Jy/beam
! Clean residual mean=-0.000002 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0678813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618246
! Component: 050  -  total flux cleaned = 0.000115302 Jy
! Component: 100  -  total flux cleaned = -5.57268e-05 Jy
! Total flux subtracted in 100 components = -5.57268e-05 Jy
! Clean residual min=-0.002913 max=0.002691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0679371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608193
! Component: 050  -  total flux cleaned = 0.000169564 Jy
! Component: 100  -  total flux cleaned = 0.000334596 Jy
! Total flux subtracted in 100 components = 0.000334596 Jy
! Clean residual min=-0.002847 max=0.002633 Jy/beam
! Clean residual mean=-0.000002 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0676025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059871
! Component: 050  -  total flux cleaned = 5.30257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106167 Jy
! Total flux subtracted in 100 components = 0.000106167 Jy
! Clean residual min=-0.002814 max=0.002593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0674963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589794
! Component: 050  -  total flux cleaned = 1.44135e-06 Jy
! Component: 100  -  total flux cleaned = 0.000154808 Jy
! Total flux subtracted in 100 components = 0.000154808 Jy
! Clean residual min=-0.002788 max=0.002552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0673415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581435
! Component: 050  -  total flux cleaned = 0.000150647 Jy
! Component: 100  -  total flux cleaned = 0.000199303 Jy
! Total flux subtracted in 100 components = 0.000199303 Jy
! Clean residual min=-0.002762 max=0.002517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0671422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573424
! Component: 050  -  total flux cleaned = 3.41433e-07 Jy
! Component: 100  -  total flux cleaned = 4.85351e-05 Jy
! Total flux subtracted in 100 components = 4.85351e-05 Jy
! Clean residual min=-0.002734 max=0.002478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0670937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565882
! Component: 050  -  total flux cleaned = 4.71745e-05 Jy
! Component: 100  -  total flux cleaned = 4.84151e-05 Jy
! Total flux subtracted in 100 components = 4.84151e-05 Jy
! Clean residual min=-0.002702 max=0.002451 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0670452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558843
! Component: 050  -  total flux cleaned = 0.000137341 Jy
! Component: 100  -  total flux cleaned = 0.000272004 Jy
! Total flux subtracted in 100 components = 0.000272004 Jy
! Clean residual min=-0.002678 max=0.002423 Jy/beam
! Clean residual mean=-0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0667732 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055214
! Component: 050  -  total flux cleaned = -4.4285e-05 Jy
! Component: 100  -  total flux cleaned = 4.28405e-05 Jy
! Total flux subtracted in 100 components = 4.28405e-05 Jy
! Clean residual min=-0.002661 max=0.002400 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0667304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545734
! Component: 050  -  total flux cleaned = 0.000215796 Jy
! Component: 100  -  total flux cleaned = 0.000172876 Jy
! Total flux subtracted in 100 components = 0.000172876 Jy
! Clean residual min=-0.002640 max=0.002372 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0665575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539547
! Component: 050  -  total flux cleaned = 0.000167532 Jy
! Component: 100  -  total flux cleaned = 0.00012584 Jy
! Total flux subtracted in 100 components = 0.00012584 Jy
! Clean residual min=-0.002619 max=0.002346 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0664316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533638
! Component: 050  -  total flux cleaned = 0.000121798 Jy
! Component: 100  -  total flux cleaned = 0.000202128 Jy
! Total flux subtracted in 100 components = 0.000202128 Jy
! Clean residual min=-0.002603 max=0.002330 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0662295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528043
! Component: 050  -  total flux cleaned = 3.98024e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235245 Jy
! Total flux subtracted in 100 components = 0.000235245 Jy
! Clean residual min=-0.002584 max=0.002312 Jy/beam
! Clean residual mean=-0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0659942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522673
! Component: 050  -  total flux cleaned = 7.7006e-05 Jy
! Component: 100  -  total flux cleaned = 3.84137e-05 Jy
! Total flux subtracted in 100 components = 3.84137e-05 Jy
! Clean residual min=-0.002564 max=0.002294 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0659558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517463
! Component: 050  -  total flux cleaned = 0.000112771 Jy
! Component: 100  -  total flux cleaned = 0.000188561 Jy
! Total flux subtracted in 100 components = 0.000188561 Jy
! Clean residual min=-0.002547 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0657673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512469
! Component: 050  -  total flux cleaned = 7.39967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220133 Jy
! Total flux subtracted in 100 components = 0.000220133 Jy
! Clean residual min=-0.002526 max=0.002262 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0655471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507682
! Component: 050  -  total flux cleaned = 7.25796e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179289 Jy
! Total flux subtracted in 100 components = 0.000179289 Jy
! Clean residual min=-0.002512 max=0.002246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0653679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503015
! Component: 050  -  total flux cleaned = -4.16107e-07 Jy
! Component: 100  -  total flux cleaned = 3.4687e-05 Jy
! Total flux subtracted in 100 components = 3.4687e-05 Jy
! Clean residual min=-0.002491 max=0.002227 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0653332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498517
! Component: 050  -  total flux cleaned = 0.000103877 Jy
! Component: 100  -  total flux cleaned = 0.000273429 Jy
! Total flux subtracted in 100 components = 0.000273429 Jy
! Clean residual min=-0.002477 max=0.002213 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0650597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494133
! Component: 050  -  total flux cleaned = -6.72459e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132572 Jy
! Total flux subtracted in 100 components = 0.000132572 Jy
! Clean residual min=-0.002462 max=0.002196 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0649271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490025
! Component: 050  -  total flux cleaned = -3.30388e-05 Jy
! Component: 100  -  total flux cleaned = -8.67771e-07 Jy
! Total flux subtracted in 100 components = -8.67771e-07 Jy
! Clean residual min=-0.002439 max=0.002186 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0649281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486004
! Component: 050  -  total flux cleaned = 0.000161574 Jy
! Component: 100  -  total flux cleaned = 9.73652e-05 Jy
! Total flux subtracted in 100 components = 9.73652e-05 Jy
! Clean residual min=-0.002424 max=0.002173 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0648307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048203
! Component: 050  -  total flux cleaned = 0.00015871 Jy
! Component: 100  -  total flux cleaned = 0.000158843 Jy
! Total flux subtracted in 100 components = 0.000158843 Jy
! Clean residual min=-0.002408 max=0.002156 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0646719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478302
! Component: 050  -  total flux cleaned = 0.000123667 Jy
! Component: 100  -  total flux cleaned = 9.31114e-05 Jy
! Total flux subtracted in 100 components = 9.31114e-05 Jy
! Clean residual min=-0.002390 max=0.002148 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0645788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474778
! Component: 050  -  total flux cleaned = 2.06192e-07 Jy
! Component: 100  -  total flux cleaned = 0.000180466 Jy
! Total flux subtracted in 100 components = 0.000180466 Jy
! Clean residual min=-0.002373 max=0.002134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0643983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471283
! Component: 050  -  total flux cleaned = 0.000148695 Jy
! Component: 100  -  total flux cleaned = 6.03922e-05 Jy
! Total flux subtracted in 100 components = 6.03922e-05 Jy
! Clean residual min=-0.002362 max=0.002125 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.064338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467803
! Component: 050  -  total flux cleaned = 0.000146026 Jy
! Component: 100  -  total flux cleaned = 0.000232587 Jy
! Total flux subtracted in 100 components = 0.000232587 Jy
! Clean residual min=-0.002345 max=0.002114 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0641053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464502
! Component: 050  -  total flux cleaned = 5.69322e-05 Jy
! Component: 100  -  total flux cleaned = 5.71283e-05 Jy
! Total flux subtracted in 100 components = 5.71283e-05 Jy
! Clean residual min=-0.002332 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0640482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461377
! Component: 050  -  total flux cleaned = 0.000224788 Jy
! Component: 100  -  total flux cleaned = 0.000168545 Jy
! Total flux subtracted in 100 components = 0.000168545 Jy
! Clean residual min=-0.002323 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0638797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458276
! Component: 050  -  total flux cleaned = 5.55599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137585 Jy
! Total flux subtracted in 100 components = 0.000137585 Jy
! Clean residual min=-0.002306 max=0.002078 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0637421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455235
! Component: 050  -  total flux cleaned = 2.69797e-05 Jy
! Component: 100  -  total flux cleaned = 8.10058e-05 Jy
! Total flux subtracted in 100 components = 8.10058e-05 Jy
! Clean residual min=-0.002297 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0636611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045238
! Component: 050  -  total flux cleaned = 0.000106928 Jy
! Component: 100  -  total flux cleaned = 0.000185643 Jy
! Total flux subtracted in 100 components = 0.000185643 Jy
! Clean residual min=-0.002281 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0634754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449513
! Component: 050  -  total flux cleaned = 7.87215e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130228 Jy
! Total flux subtracted in 100 components = 0.000130228 Jy
! Clean residual min=-0.002269 max=0.002050 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0633452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446864
! Component: 050  -  total flux cleaned = 5.14712e-05 Jy
! Component: 100  -  total flux cleaned = 7.72199e-05 Jy
! Total flux subtracted in 100 components = 7.72199e-05 Jy
! Clean residual min=-0.002259 max=0.002038 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.063268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444213
! Component: 050  -  total flux cleaned = 7.62323e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126531 Jy
! Total flux subtracted in 100 components = 0.000126531 Jy
! Clean residual min=-0.002247 max=0.002028 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0631415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441681
! Component: 050  -  total flux cleaned = 7.49832e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173997 Jy
! Total flux subtracted in 100 components = 0.000173997 Jy
! Clean residual min=-0.002237 max=0.002019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0629674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439142
! Component: 050  -  total flux cleaned = -3.01066e-07 Jy
! Component: 100  -  total flux cleaned = 9.72228e-05 Jy
! Total flux subtracted in 100 components = 9.72228e-05 Jy
! Clean residual min=-0.002227 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0628702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436666
! Component: 050  -  total flux cleaned = 2.43447e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144313 Jy
! Total flux subtracted in 100 components = 0.000144313 Jy
! Clean residual min=-0.002216 max=0.001997 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0627259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043425
! Component: 050  -  total flux cleaned = 4.79657e-05 Jy
! Component: 100  -  total flux cleaned = 4.80964e-05 Jy
! Total flux subtracted in 100 components = 4.80964e-05 Jy
! Clean residual min=-0.002208 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0626778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431931
! Component: 050  -  total flux cleaned = 9.40168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117631 Jy
! Total flux subtracted in 100 components = 0.000117631 Jy
! Clean residual min=-0.002197 max=0.001981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0625603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429684
! Component: 050  -  total flux cleaned = 4.61545e-05 Jy
! Component: 100  -  total flux cleaned = 9.19263e-05 Jy
! Total flux subtracted in 100 components = 9.19263e-05 Jy
! Clean residual min=-0.002185 max=0.001973 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0624684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427504
! Component: 050  -  total flux cleaned = 6.85226e-05 Jy
! Component: 100  -  total flux cleaned = 9.11592e-05 Jy
! Total flux subtracted in 100 components = 9.11592e-05 Jy
! Clean residual min=-0.002178 max=0.001965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0623772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425309
! Component: 050  -  total flux cleaned = 8.97669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223306 Jy
! Total flux subtracted in 100 components = 0.000223306 Jy
! Clean residual min=-0.002166 max=0.001955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0621539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423226
! Component: 050  -  total flux cleaned = -4.40049e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131414 Jy
! Total flux subtracted in 100 components = 0.000131414 Jy
! Clean residual min=-0.002158 max=0.001946 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0620225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421144
! Component: 050  -  total flux cleaned = -2.19071e-05 Jy
! Component: 100  -  total flux cleaned = -1.06406e-07 Jy
! Total flux subtracted in 100 components = -1.06406e-07 Jy
! Clean residual min=-0.002150 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0620226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419119
! Component: 050  -  total flux cleaned = 0.000107549 Jy
! Component: 100  -  total flux cleaned = 0.000171707 Jy
! Total flux subtracted in 100 components = 0.000171707 Jy
! Clean residual min=-0.002141 max=0.001932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0618509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417193
! Component: 050  -  total flux cleaned = 4.23086e-05 Jy
! Component: 100  -  total flux cleaned = 6.35016e-05 Jy
! Total flux subtracted in 100 components = 6.35016e-05 Jy
! Clean residual min=-0.002132 max=0.001927 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0617874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415279
! Component: 050  -  total flux cleaned = 0.00010427 Jy
! Component: 100  -  total flux cleaned = 8.34848e-05 Jy
! Total flux subtracted in 100 components = 8.34848e-05 Jy
! Clean residual min=-0.002124 max=0.001914 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0617039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413401
! Component: 050  -  total flux cleaned = 6.19129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103051 Jy
! Total flux subtracted in 100 components = 0.000103051 Jy
! Clean residual min=-0.002115 max=0.001912 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0616008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411595
! Component: 050  -  total flux cleaned = 8.14954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142186 Jy
! Total flux subtracted in 100 components = 0.000142186 Jy
! Clean residual min=-0.002108 max=0.001904 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0614587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409807
! Component: 050  -  total flux cleaned = 2.01828e-05 Jy
! Component: 100  -  total flux cleaned = 7.99966e-05 Jy
! Total flux subtracted in 100 components = 7.99966e-05 Jy
! Clean residual min=-0.002098 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0613787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408043
! Component: 050  -  total flux cleaned = 0.000138532 Jy
! Component: 100  -  total flux cleaned = 9.90252e-05 Jy
! Total flux subtracted in 100 components = 9.90252e-05 Jy
! Clean residual min=-0.002094 max=0.001889 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0612797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406333
! Component: 050  -  total flux cleaned = 5.86059e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116862 Jy
! Total flux subtracted in 100 components = 0.000116862 Jy
! Clean residual min=-0.002085 max=0.001883 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0611628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404647
! Component: 050  -  total flux cleaned = 1.93109e-05 Jy
! Component: 100  -  total flux cleaned = 3.83844e-05 Jy
! Total flux subtracted in 100 components = 3.83844e-05 Jy
! Clean residual min=-0.002076 max=0.001874 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0611244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402976
! Component: 050  -  total flux cleaned = 3.82719e-05 Jy
! Component: 100  -  total flux cleaned = 9.5264e-05 Jy
! Total flux subtracted in 100 components = 9.5264e-05 Jy
! Clean residual min=-0.002068 max=0.001863 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0610291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401432
! Component: 050  -  total flux cleaned = 6.22667e-08 Jy
! Component: 100  -  total flux cleaned = 0.000112412 Jy
! Total flux subtracted in 100 components = 0.000112412 Jy
! Clean residual min=-0.002061 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0609167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399848
! Component: 050  -  total flux cleaned = -3.73562e-05 Jy
! Component: 100  -  total flux cleaned = 3.67137e-05 Jy
! Total flux subtracted in 100 components = 3.67137e-05 Jy
! Clean residual min=-0.002054 max=0.001850 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.06088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398329
! Component: 050  -  total flux cleaned = 1.84346e-05 Jy
! Component: 100  -  total flux cleaned = 5.5216e-05 Jy
! Total flux subtracted in 100 components = 5.5216e-05 Jy
! Clean residual min=-0.002044 max=0.001844 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0608248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396847
! Component: 050  -  total flux cleaned = 9.07373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108825 Jy
! Total flux subtracted in 100 components = 0.000108825 Jy
! Clean residual min=-0.002035 max=0.001836 Jy/beam
! Clean residual mean=-0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.060716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039533
! Component: 050  -  total flux cleaned = -3.58891e-05 Jy
! Component: 100  -  total flux cleaned = 3.57625e-05 Jy
! Total flux subtracted in 100 components = 3.57625e-05 Jy
! Clean residual min=-0.002028 max=0.001828 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0606802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393915
! Component: 050  -  total flux cleaned = 3.55797e-05 Jy
! Component: 100  -  total flux cleaned = 8.86407e-05 Jy
! Total flux subtracted in 100 components = 8.86407e-05 Jy
! Clean residual min=-0.002020 max=0.001823 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0605916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392458
! Component: 050  -  total flux cleaned = -1.77059e-05 Jy
! Component: 100  -  total flux cleaned = 6.96429e-05 Jy
! Total flux subtracted in 100 components = 6.96429e-05 Jy
! Clean residual min=-0.002013 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0605219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391081
! Component: 050  -  total flux cleaned = 5.21208e-05 Jy
! Component: 100  -  total flux cleaned = 5.21207e-05 Jy
! Total flux subtracted in 100 components = 5.21207e-05 Jy
! Clean residual min=-0.002007 max=0.001808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0604698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389717
! Component: 050  -  total flux cleaned = 3.43864e-05 Jy
! Component: 100  -  total flux cleaned = 6.87679e-05 Jy
! Total flux subtracted in 100 components = 6.87679e-05 Jy
! Clean residual min=-0.001999 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.060401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388406
! Component: 050  -  total flux cleaned = 3.3813e-05 Jy
! Component: 100  -  total flux cleaned = 8.43798e-05 Jy
! Total flux subtracted in 100 components = 8.43798e-05 Jy
! Clean residual min=-0.001990 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0603166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387078
! Component: 050  -  total flux cleaned = 6.73049e-05 Jy
! Component: 100  -  total flux cleaned = 1.71297e-05 Jy
! Total flux subtracted in 100 components = 1.71297e-05 Jy
! Clean residual min=-0.001983 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0602995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385806
! Component: 050  -  total flux cleaned = 3.33845e-05 Jy
! Component: 100  -  total flux cleaned = 3.35213e-05 Jy
! Total flux subtracted in 100 components = 3.35213e-05 Jy
! Clean residual min=-0.001975 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.060266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038452
! Component: 050  -  total flux cleaned = 3.30224e-05 Jy
! Component: 100  -  total flux cleaned = 9.85326e-05 Jy
! Total flux subtracted in 100 components = 9.85326e-05 Jy
! Clean residual min=-0.001968 max=0.001778 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0601674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383318
! Component: 050  -  total flux cleaned = -3.24578e-05 Jy
! Component: 100  -  total flux cleaned = 8.09042e-05 Jy
! Total flux subtracted in 100 components = 8.09042e-05 Jy
! Clean residual min=-0.001961 max=0.001771 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0600865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382074
! Component: 050  -  total flux cleaned = -1.6197e-07 Jy
! Component: 100  -  total flux cleaned = -3.23078e-05 Jy
! Total flux subtracted in 100 components = -3.23078e-05 Jy
! Clean residual min=-0.001953 max=0.001764 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0601189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380852
! Component: 050  -  total flux cleaned = 2.31685e-08 Jy
! Component: 100  -  total flux cleaned = 3.17901e-05 Jy
! Total flux subtracted in 100 components = 3.17901e-05 Jy
! Clean residual min=-0.001945 max=0.001761 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0600871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379694
! Component: 050  -  total flux cleaned = 9.44999e-05 Jy
! Component: 100  -  total flux cleaned = 7.87488e-05 Jy
! Total flux subtracted in 100 components = 7.87488e-05 Jy
! Clean residual min=-0.001941 max=0.001754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0600083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378557
! Component: 050  -  total flux cleaned = 6.2466e-05 Jy
! Component: 100  -  total flux cleaned = 9.35334e-05 Jy
! Total flux subtracted in 100 components = 9.35334e-05 Jy
! Clean residual min=-0.001934 max=0.001749 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0599148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377405
! Component: 050  -  total flux cleaned = -1.54296e-05 Jy
! Component: 100  -  total flux cleaned = 1.53248e-05 Jy
! Total flux subtracted in 100 components = 1.53248e-05 Jy
! Clean residual min=-0.001926 max=0.001743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0598995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376288
! Component: 050  -  total flux cleaned = -1.52266e-05 Jy
! Component: 100  -  total flux cleaned = 3.04339e-05 Jy
! Total flux subtracted in 100 components = 3.04339e-05 Jy
! Clean residual min=-0.001920 max=0.001736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.059869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375235
! Component: 050  -  total flux cleaned = 1.50869e-05 Jy
! Component: 100  -  total flux cleaned = 1.50912e-05 Jy
! Total flux subtracted in 100 components = 1.50912e-05 Jy
! Clean residual min=-0.001913 max=0.001731 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0598539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374157
! Clean target residual flux of 0.000374157 Jy/beam attained
! Total flux subtracted in 42 components = 7.50081e-05 Jy
! Clean residual min=-0.001912 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373701
! Clean target residual flux of 0.000373701 Jy/beam attained
! Total flux subtracted in 9 components = -7.48979e-06 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373587
! Clean target residual flux of 0.000373587 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001909 max=0.001727 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0597864 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 736 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 736 model components to the UV plane model.
! The established model now contains 736 components and -0.0597864 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23754  max=1.918 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_143 closed on Fri Mar 15 14:06:54 2024
