! Started logfile: difmap.log_1429 on Fri Mar 15 14:34:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00192693
! Component: 050  -  total flux cleaned = 0.0272561 Jy
! Component: 100  -  total flux cleaned = 0.0407114 Jy
! Total flux subtracted in 100 components = 0.0407114 Jy
! Clean residual min=-0.008413 max=0.009713 Jy/beam
! Clean residual mean=-0.000006 rms=0.000987 Jy/beam
! Combined flux in latest and established models = 0.0407114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000987243
! Component: 050  -  total flux cleaned = 0.00334656 Jy
! Component: 100  -  total flux cleaned = 0.00491156 Jy
! Total flux subtracted in 100 components = 0.00491156 Jy
! Clean residual min=-0.004897 max=0.004939 Jy/beam
! Clean residual mean=-0.000006 rms=0.000800 Jy/beam
! Combined flux in latest and established models = 0.0456229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800471
! Component: 050  -  total flux cleaned = 0.00144841 Jy
! Component: 100  -  total flux cleaned = 0.00203834 Jy
! Total flux subtracted in 100 components = 0.00203834 Jy
! Clean residual min=-0.003393 max=0.003637 Jy/beam
! Clean residual mean=-0.000005 rms=0.000715 Jy/beam
! Combined flux in latest and established models = 0.0476613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715357
! Component: 050  -  total flux cleaned = 0.000631947 Jy
! Component: 100  -  total flux cleaned = 0.00128783 Jy
! Total flux subtracted in 100 components = 0.00128783 Jy
! Clean residual min=-0.003218 max=0.003294 Jy/beam
! Clean residual mean=-0.000005 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0489491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665389
! Component: 050  -  total flux cleaned = 0.000873479 Jy
! Component: 100  -  total flux cleaned = 0.00166224 Jy
! Total flux subtracted in 100 components = 0.00166224 Jy
! Clean residual min=-0.003035 max=0.003061 Jy/beam
! Clean residual mean=-0.000005 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0506113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631847
! Component: 050  -  total flux cleaned = 0.000481243 Jy
! Component: 100  -  total flux cleaned = 0.00100198 Jy
! Total flux subtracted in 100 components = 0.00100198 Jy
! Clean residual min=-0.002887 max=0.002890 Jy/beam
! Clean residual mean=-0.000005 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0516133 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060814
! Component: 050  -  total flux cleaned = 0.000416449 Jy
! Component: 100  -  total flux cleaned = 0.000809489 Jy
! Total flux subtracted in 100 components = 0.000809489 Jy
! Clean residual min=-0.002791 max=0.002778 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0524228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589528
! Component: 050  -  total flux cleaned = 0.00037446 Jy
! Component: 100  -  total flux cleaned = 0.000730875 Jy
! Total flux subtracted in 100 components = 0.000730875 Jy
! Clean residual min=-0.002708 max=0.002682 Jy/beam
! Clean residual mean=-0.000005 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0531537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574009
! Component: 050  -  total flux cleaned = 0.000338772 Jy
! Component: 100  -  total flux cleaned = 0.000609628 Jy
! Total flux subtracted in 100 components = 0.000609628 Jy
! Clean residual min=-0.002636 max=0.002599 Jy/beam
! Clean residual mean=-0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.0537633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560831
! Component: 050  -  total flux cleaned = 0.000314975 Jy
! Component: 100  -  total flux cleaned = 0.000719492 Jy
! Total flux subtracted in 100 components = 0.000719492 Jy
! Clean residual min=-0.002574 max=0.002525 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0544828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549634
! Component: 050  -  total flux cleaned = 0.000343044 Jy
! Component: 100  -  total flux cleaned = 0.000722275 Jy
! Total flux subtracted in 100 components = 0.000722275 Jy
! Clean residual min=-0.002512 max=0.002470 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0552051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539711
! Component: 050  -  total flux cleaned = 0.000413378 Jy
! Component: 100  -  total flux cleaned = 0.000726034 Jy
! Total flux subtracted in 100 components = 0.000726034 Jy
! Clean residual min=-0.002460 max=0.002413 Jy/beam
! Clean residual mean=-0.000005 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0559311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530803
! Component: 050  -  total flux cleaned = 0.000391129 Jy
! Component: 100  -  total flux cleaned = 0.000771558 Jy
! Total flux subtracted in 100 components = 0.000771558 Jy
! Clean residual min=-0.002402 max=0.002358 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0567027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522735
! Component: 050  -  total flux cleaned = 0.000371264 Jy
! Component: 100  -  total flux cleaned = 0.000692886 Jy
! Total flux subtracted in 100 components = 0.000692886 Jy
! Clean residual min=-0.002354 max=0.002314 Jy/beam
! Clean residual mean=-0.000005 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0573955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051533
! Component: 050  -  total flux cleaned = 0.000236332 Jy
! Component: 100  -  total flux cleaned = 0.000506244 Jy
! Total flux subtracted in 100 components = 0.000506244 Jy
! Clean residual min=-0.002309 max=0.002269 Jy/beam
! Clean residual mean=-0.000005 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0579018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508456
! Component: 050  -  total flux cleaned = 0.000151518 Jy
! Component: 100  -  total flux cleaned = 0.000484302 Jy
! Total flux subtracted in 100 components = 0.000484302 Jy
! Clean residual min=-0.002265 max=0.002225 Jy/beam
! Clean residual mean=-0.000005 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0583861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501962
! Component: 050  -  total flux cleaned = 0.00021653 Jy
! Component: 100  -  total flux cleaned = 0.000428772 Jy
! Total flux subtracted in 100 components = 0.000428772 Jy
! Clean residual min=-0.002222 max=0.002187 Jy/beam
! Clean residual mean=-0.000005 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0588148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496116
! Component: 050  -  total flux cleaned = 0.00013857 Jy
! Component: 100  -  total flux cleaned = 0.000342409 Jy
! Total flux subtracted in 100 components = 0.000342409 Jy
! Clean residual min=-0.002188 max=0.002144 Jy/beam
! Clean residual mean=-0.000005 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0591572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490598
! Component: 050  -  total flux cleaned = 0.000165962 Jy
! Component: 100  -  total flux cleaned = 0.000264108 Jy
! Total flux subtracted in 100 components = 0.000264108 Jy
! Clean residual min=-0.002153 max=0.002107 Jy/beam
! Clean residual mean=-0.000005 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0594213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485486
! Component: 050  -  total flux cleaned = 0.000161623 Jy
! Component: 100  -  total flux cleaned = 0.000288363 Jy
! Total flux subtracted in 100 components = 0.000288363 Jy
! Clean residual min=-0.002120 max=0.002082 Jy/beam
! Clean residual mean=-0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0597097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480683
! Component: 050  -  total flux cleaned = 0.00015577 Jy
! Component: 100  -  total flux cleaned = 0.000308719 Jy
! Total flux subtracted in 100 components = 0.000308719 Jy
! Clean residual min=-0.002090 max=0.002066 Jy/beam
! Clean residual mean=-0.000005 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0600184 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004762
! Component: 050  -  total flux cleaned = 0.000120234 Jy
! Component: 100  -  total flux cleaned = 0.000209089 Jy
! Total flux subtracted in 100 components = 0.000209089 Jy
! Clean residual min=-0.002064 max=0.002052 Jy/beam
! Clean residual mean=-0.000005 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0602275 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047199
! Component: 050  -  total flux cleaned = 8.76581e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144837 Jy
! Total flux subtracted in 100 components = 0.000144837 Jy
! Clean residual min=-0.002036 max=0.002033 Jy/beam
! Clean residual mean=-0.000005 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0603724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468025
! Component: 050  -  total flux cleaned = 5.67098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140587 Jy
! Total flux subtracted in 100 components = 0.000140587 Jy
! Clean residual min=-0.002013 max=0.002017 Jy/beam
! Clean residual mean=-0.000005 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0605129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464261
! Component: 050  -  total flux cleaned = 8.22238e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108809 Jy
! Total flux subtracted in 100 components = 0.000108809 Jy
! Clean residual min=-0.001993 max=0.002002 Jy/beam
! Clean residual mean=-0.000005 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0606218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460719
! Component: 050  -  total flux cleaned = 2.65443e-05 Jy
! Component: 100  -  total flux cleaned = 7.9118e-05 Jy
! Total flux subtracted in 100 components = 7.9118e-05 Jy
! Clean residual min=-0.001970 max=0.001989 Jy/beam
! Clean residual mean=-0.000005 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0607009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457321
! Component: 050  -  total flux cleaned = 6.68851e-08 Jy
! Component: 100  -  total flux cleaned = 7.72812e-05 Jy
! Total flux subtracted in 100 components = 7.72812e-05 Jy
! Clean residual min=-0.001948 max=0.001973 Jy/beam
! Clean residual mean=-0.000005 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0607782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454147
! Component: 050  -  total flux cleaned = 2.53643e-05 Jy
! Component: 100  -  total flux cleaned = 7.57139e-05 Jy
! Total flux subtracted in 100 components = 7.57139e-05 Jy
! Clean residual min=-0.001926 max=0.001955 Jy/beam
! Clean residual mean=-0.000005 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0608539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451064
! Component: 050  -  total flux cleaned = 4.97135e-05 Jy
! Component: 100  -  total flux cleaned = 9.8744e-05 Jy
! Total flux subtracted in 100 components = 9.8744e-05 Jy
! Clean residual min=-0.001907 max=0.001941 Jy/beam
! Clean residual mean=-0.000005 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0609526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448146
! Component: 050  -  total flux cleaned = 2.43565e-05 Jy
! Component: 100  -  total flux cleaned = 7.25338e-05 Jy
! Total flux subtracted in 100 components = 7.25338e-05 Jy
! Clean residual min=-0.001902 max=0.001927 Jy/beam
! Clean residual mean=-0.000005 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0610252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044536
! Component: 050  -  total flux cleaned = 4.73157e-05 Jy
! Component: 100  -  total flux cleaned = 7.0698e-05 Jy
! Total flux subtracted in 100 components = 7.0698e-05 Jy
! Clean residual min=-0.001896 max=0.001914 Jy/beam
! Clean residual mean=-0.000005 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0610958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442653
! Component: 050  -  total flux cleaned = -2.579e-07 Jy
! Component: 100  -  total flux cleaned = 4.56026e-05 Jy
! Total flux subtracted in 100 components = 4.56026e-05 Jy
! Clean residual min=-0.001891 max=0.001897 Jy/beam
! Clean residual mean=-0.000005 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0611414 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044007
! Component: 050  -  total flux cleaned = 2.16985e-07 Jy
! Component: 100  -  total flux cleaned = 6.72163e-05 Jy
! Total flux subtracted in 100 components = 6.72163e-05 Jy
! Clean residual min=-0.001889 max=0.001887 Jy/beam
! Clean residual mean=-0.000005 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0612086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043762
! Component: 050  -  total flux cleaned = -1.21268e-07 Jy
! Component: 100  -  total flux cleaned = 2.18423e-05 Jy
! Total flux subtracted in 100 components = 2.18423e-05 Jy
! Clean residual min=-0.001884 max=0.001874 Jy/beam
! Clean residual mean=-0.000005 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0612305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435173
! Component: 050  -  total flux cleaned = 2.18375e-05 Jy
! Component: 100  -  total flux cleaned = 4.355e-05 Jy
! Total flux subtracted in 100 components = 4.355e-05 Jy
! Clean residual min=-0.001880 max=0.001862 Jy/beam
! Clean residual mean=-0.000005 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.061274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432924
! Component: 050  -  total flux cleaned = 2.12915e-05 Jy
! Component: 100  -  total flux cleaned = 3.88814e-07 Jy
! Total flux subtracted in 100 components = 3.88814e-07 Jy
! Clean residual min=-0.001875 max=0.001849 Jy/beam
! Clean residual mean=-0.000005 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0612744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430731
! Component: 050  -  total flux cleaned = 4.18631e-05 Jy
! Component: 100  -  total flux cleaned = 4.21593e-05 Jy
! Total flux subtracted in 100 components = 4.21593e-05 Jy
! Clean residual min=-0.001873 max=0.001835 Jy/beam
! Clean residual mean=-0.000005 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0613166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428577
! Component: 050  -  total flux cleaned = 6.13009e-05 Jy
! Component: 100  -  total flux cleaned = 6.1593e-05 Jy
! Total flux subtracted in 100 components = 6.1593e-05 Jy
! Clean residual min=-0.001867 max=0.001826 Jy/beam
! Clean residual mean=-0.000005 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0613782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042655
! Component: 050  -  total flux cleaned = 1.9713e-05 Jy
! Component: 100  -  total flux cleaned = 7.86422e-05 Jy
! Total flux subtracted in 100 components = 7.86422e-05 Jy
! Clean residual min=-0.001863 max=0.001814 Jy/beam
! Clean residual mean=-0.000005 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0614568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424591
! Component: 050  -  total flux cleaned = 1.91475e-05 Jy
! Component: 100  -  total flux cleaned = 1.89672e-05 Jy
! Total flux subtracted in 100 components = 1.89672e-05 Jy
! Clean residual min=-0.001863 max=0.001802 Jy/beam
! Clean residual mean=-0.000005 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0614758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422673
! Component: 050  -  total flux cleaned = 1.91018e-05 Jy
! Component: 100  -  total flux cleaned = 5.72043e-05 Jy
! Total flux subtracted in 100 components = 5.72043e-05 Jy
! Clean residual min=-0.001856 max=0.001790 Jy/beam
! Clean residual mean=-0.000005 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.061533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420866
! Component: 050  -  total flux cleaned = 1.91485e-05 Jy
! Component: 100  -  total flux cleaned = 1.90301e-05 Jy
! Total flux subtracted in 100 components = 1.90301e-05 Jy
! Clean residual min=-0.001855 max=0.001780 Jy/beam
! Clean residual mean=-0.000005 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.061552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419058
! Component: 050  -  total flux cleaned = 7.36801e-05 Jy
! Component: 100  -  total flux cleaned = 7.35103e-05 Jy
! Total flux subtracted in 100 components = 7.35103e-05 Jy
! Clean residual min=-0.001851 max=0.001771 Jy/beam
! Clean residual mean=-0.000005 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0616255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417344
! Component: 050  -  total flux cleaned = 1.81858e-05 Jy
! Component: 100  -  total flux cleaned = 3.64455e-05 Jy
! Total flux subtracted in 100 components = 3.64455e-05 Jy
! Clean residual min=-0.001848 max=0.001762 Jy/beam
! Clean residual mean=-0.000005 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.061662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415736
! Component: 050  -  total flux cleaned = 1.01466e-07 Jy
! Component: 100  -  total flux cleaned = 5.31066e-05 Jy
! Total flux subtracted in 100 components = 5.31066e-05 Jy
! Clean residual min=-0.001849 max=0.001751 Jy/beam
! Clean residual mean=-0.000005 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0617151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414101
! Component: 050  -  total flux cleaned = 3.48265e-05 Jy
! Component: 100  -  total flux cleaned = 3.49354e-05 Jy
! Total flux subtracted in 100 components = 3.49354e-05 Jy
! Clean residual min=-0.001845 max=0.001745 Jy/beam
! Clean residual mean=-0.000005 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.06175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412587
! Component: 050  -  total flux cleaned = 3.39332e-05 Jy
! Component: 100  -  total flux cleaned = 3.36365e-05 Jy
! Total flux subtracted in 100 components = 3.36365e-05 Jy
! Clean residual min=-0.001845 max=0.001734 Jy/beam
! Clean residual mean=-0.000005 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0617836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411122
! Component: 050  -  total flux cleaned = 1.68052e-05 Jy
! Component: 100  -  total flux cleaned = 3.3389e-05 Jy
! Total flux subtracted in 100 components = 3.3389e-05 Jy
! Clean residual min=-0.001843 max=0.001723 Jy/beam
! Clean residual mean=-0.000005 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.061817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409685
! Component: 050  -  total flux cleaned = 3.31666e-05 Jy
! Clean target residual flux of 0.000409685 Jy/beam attained
! Total flux subtracted in 67 components = 2.50704e-05 Jy
! Clean residual min=-0.001843 max=0.001718 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408748
! Clean target residual flux of 0.000408748 Jy/beam attained
! Total flux subtracted in 17 components = -8.23118e-06 Jy
! Clean residual min=-0.001841 max=0.001715 Jy/beam
! Clean residual mean=-0.000005 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0618339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408512
! Clean target residual flux of 0.000408512 Jy/beam attained
! Total flux subtracted in 6 components = 2.95486e-08 Jy
! Clean residual min=-0.001841 max=0.001715 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408418
! Clean target residual flux of 0.000408418 Jy/beam attained
! Total flux subtracted in 1 components = 8.17011e-06 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408404
! Clean target residual flux of 0.000408404 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001714 Jy/beam
! Clean residual mean=-0.000005 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0618421 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 312 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 312 model components to the UV plane model.
! The established model now contains 312 components and 0.0618421 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14871  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1429 closed on Fri Mar 15 14:34:59 2024
