! Started logfile: difmap.log_444 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000813726
! Component: 050  -  total flux cleaned = -0.00809896 Jy
! Component: 100  -  total flux cleaned = -0.0123736 Jy
! Total flux subtracted in 100 components = -0.0123736 Jy
! Clean residual min=-0.003433 max=0.002405 Jy/beam
! Clean residual mean=-0.000004 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.0123736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574553
! Component: 050  -  total flux cleaned = -0.00283349 Jy
! Component: 100  -  total flux cleaned = -0.00468752 Jy
! Total flux subtracted in 100 components = -0.00468752 Jy
! Clean residual min=-0.002106 max=0.002210 Jy/beam
! Clean residual mean=-0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0170611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532088
! Component: 050  -  total flux cleaned = -0.000905885 Jy
! Component: 100  -  total flux cleaned = -0.00141803 Jy
! Total flux subtracted in 100 components = -0.00141803 Jy
! Clean residual min=-0.002047 max=0.002169 Jy/beam
! Clean residual mean=-0.000004 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0184791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515308
! Component: 050  -  total flux cleaned = -0.000529008 Jy
! Component: 100  -  total flux cleaned = -0.000978997 Jy
! Total flux subtracted in 100 components = -0.000978997 Jy
! Clean residual min=-0.002027 max=0.002120 Jy/beam
! Clean residual mean=-0.000004 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0194581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503061
! Component: 050  -  total flux cleaned = -0.000474851 Jy
! Component: 100  -  total flux cleaned = -0.000927015 Jy
! Total flux subtracted in 100 components = -0.000927015 Jy
! Clean residual min=-0.001998 max=0.002075 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0203852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492864
! Component: 050  -  total flux cleaned = -0.000476805 Jy
! Component: 100  -  total flux cleaned = -0.0009351 Jy
! Total flux subtracted in 100 components = -0.0009351 Jy
! Clean residual min=-0.001968 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0213203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484219
! Component: 050  -  total flux cleaned = -0.000362667 Jy
! Component: 100  -  total flux cleaned = -0.000752059 Jy
! Total flux subtracted in 100 components = -0.000752059 Jy
! Clean residual min=-0.001939 max=0.002002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0220723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047661
! Component: 050  -  total flux cleaned = -0.000264803 Jy
! Component: 100  -  total flux cleaned = -0.000595787 Jy
! Total flux subtracted in 100 components = -0.000595787 Jy
! Clean residual min=-0.001911 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0226681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469869
! Component: 050  -  total flux cleaned = -0.000285518 Jy
! Component: 100  -  total flux cleaned = -0.000598739 Jy
! Total flux subtracted in 100 components = -0.000598739 Jy
! Clean residual min=-0.001887 max=0.001979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0232668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463596
! Component: 050  -  total flux cleaned = -0.000304668 Jy
! Component: 100  -  total flux cleaned = -0.000601118 Jy
! Total flux subtracted in 100 components = -0.000601118 Jy
! Clean residual min=-0.001860 max=0.001961 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.023868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457963
! Component: 050  -  total flux cleaned = -0.000192985 Jy
! Component: 100  -  total flux cleaned = -0.00044455 Jy
! Total flux subtracted in 100 components = -0.00044455 Jy
! Clean residual min=-0.001836 max=0.001944 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0243125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452792
! Component: 050  -  total flux cleaned = -0.000245936 Jy
! Component: 100  -  total flux cleaned = -0.000456774 Jy
! Total flux subtracted in 100 components = -0.000456774 Jy
! Clean residual min=-0.001815 max=0.001929 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0247693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448158
! Component: 050  -  total flux cleaned = -0.000177324 Jy
! Component: 100  -  total flux cleaned = -0.000408381 Jy
! Total flux subtracted in 100 components = -0.000408381 Jy
! Clean residual min=-0.001794 max=0.001916 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0251777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443879
! Component: 050  -  total flux cleaned = -0.000112712 Jy
! Component: 100  -  total flux cleaned = -0.00033427 Jy
! Total flux subtracted in 100 components = -0.00033427 Jy
! Clean residual min=-0.001779 max=0.001900 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0255119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439906
! Component: 050  -  total flux cleaned = -8.13478e-05 Jy
! Component: 100  -  total flux cleaned = -0.000241894 Jy
! Total flux subtracted in 100 components = -0.000241894 Jy
! Clean residual min=-0.001760 max=0.001890 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0257538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436246
! Component: 050  -  total flux cleaned = -7.91662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000234915 Jy
! Total flux subtracted in 100 components = -0.000234915 Jy
! Clean residual min=-0.001751 max=0.001873 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0259888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432883
! Component: 050  -  total flux cleaned = -0.000152577 Jy
! Component: 100  -  total flux cleaned = -0.000277641 Jy
! Total flux subtracted in 100 components = -0.000277641 Jy
! Clean residual min=-0.001737 max=0.001859 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0262664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429722
! Component: 050  -  total flux cleaned = -9.85167e-05 Jy
! Component: 100  -  total flux cleaned = -0.00021946 Jy
! Total flux subtracted in 100 components = -0.00021946 Jy
! Clean residual min=-0.001725 max=0.001849 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0264859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426795
! Component: 050  -  total flux cleaned = -0.000119257 Jy
! Component: 100  -  total flux cleaned = -0.000166131 Jy
! Total flux subtracted in 100 components = -0.000166131 Jy
! Clean residual min=-0.001713 max=0.001840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.026652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424044
! Component: 050  -  total flux cleaned = -0.000115315 Jy
! Component: 100  -  total flux cleaned = -0.000183375 Jy
! Total flux subtracted in 100 components = -0.000183375 Jy
! Clean residual min=-0.001704 max=0.001834 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0268354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421409
! Component: 050  -  total flux cleaned = -0.000134162 Jy
! Component: 100  -  total flux cleaned = -0.000155907 Jy
! Total flux subtracted in 100 components = -0.000155907 Jy
! Clean residual min=-0.001692 max=0.001828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0269913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418945
! Component: 050  -  total flux cleaned = -8.6794e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172142 Jy
! Total flux subtracted in 100 components = -0.000172142 Jy
! Clean residual min=-0.001681 max=0.001828 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0271634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416648
! Component: 050  -  total flux cleaned = 1.72448e-07 Jy
! Component: 100  -  total flux cleaned = -8.31618e-05 Jy
! Total flux subtracted in 100 components = -8.31618e-05 Jy
! Clean residual min=-0.001669 max=0.001822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0272466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414451
! Component: 050  -  total flux cleaned = -4.10444e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101849 Jy
! Total flux subtracted in 100 components = -0.000101849 Jy
! Clean residual min=-0.001658 max=0.001817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0273484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412352
! Component: 050  -  total flux cleaned = -4.02348e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119199 Jy
! Total flux subtracted in 100 components = -0.000119199 Jy
! Clean residual min=-0.001648 max=0.001811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0274676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410391
! Component: 050  -  total flux cleaned = -3.86508e-05 Jy
! Component: 100  -  total flux cleaned = -7.68631e-05 Jy
! Total flux subtracted in 100 components = -7.68631e-05 Jy
! Clean residual min=-0.001645 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0275445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408519
! Component: 050  -  total flux cleaned = -3.77871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112436 Jy
! Total flux subtracted in 100 components = -0.000112436 Jy
! Clean residual min=-0.001643 max=0.001802 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0276569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040679
! Component: 050  -  total flux cleaned = -1.84965e-05 Jy
! Component: 100  -  total flux cleaned = -3.67831e-05 Jy
! Total flux subtracted in 100 components = -3.67831e-05 Jy
! Clean residual min=-0.001638 max=0.001795 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0276937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405101
! Component: 050  -  total flux cleaned = -3.59882e-05 Jy
! Component: 100  -  total flux cleaned = -7.13762e-05 Jy
! Total flux subtracted in 100 components = -7.13762e-05 Jy
! Clean residual min=-0.001632 max=0.001790 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0277651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403547
! Component: 050  -  total flux cleaned = -1.8968e-07 Jy
! Component: 100  -  total flux cleaned = -5.2281e-05 Jy
! Total flux subtracted in 100 components = -5.2281e-05 Jy
! Clean residual min=-0.001634 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0278173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402018
! Component: 050  -  total flux cleaned = -1.71602e-05 Jy
! Component: 100  -  total flux cleaned = -5.10204e-05 Jy
! Total flux subtracted in 100 components = -5.10204e-05 Jy
! Clean residual min=-0.001637 max=0.001780 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0278684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400594
! Component: 050  -  total flux cleaned = 3.36272e-05 Jy
! Component: 100  -  total flux cleaned = 2.45906e-07 Jy
! Total flux subtracted in 100 components = 2.45906e-07 Jy
! Clean residual min=-0.001639 max=0.001777 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0278681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399166
! Component: 050  -  total flux cleaned = -4.91221e-05 Jy
! Component: 100  -  total flux cleaned = -6.53571e-05 Jy
! Total flux subtracted in 100 components = -6.53571e-05 Jy
! Clean residual min=-0.001640 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0279335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039791
! Component: 050  -  total flux cleaned = 1.91232e-07 Jy
! Clean target residual flux of 0.00039791 Jy/beam attained
! Total flux subtracted in 59 components = -7.81579e-06 Jy
! Clean residual min=-0.001641 max=0.001772 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397146
! Clean target residual flux of 0.000397146 Jy/beam attained
! Total flux subtracted in 8 components = 5.12773e-09 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397053
! Clean target residual flux of 0.000397053 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001642 max=0.001771 Jy/beam
! Clean residual mean=-0.000003 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0279413 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 270 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 270 model components to the UV plane model.
! The established model now contains 270 components and -0.0279413 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22939  max=1.3688 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_444 closed on Fri Mar 15 14:15:16 2024
