! Started logfile: difmap.log_308 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000668605
! Component: 050  -  total flux cleaned = -0.0010852 Jy
! Component: 100  -  total flux cleaned = -0.000564321 Jy
! Total flux subtracted in 100 components = -0.000564321 Jy
! Clean residual min=-0.002381 max=0.002378 Jy/beam
! Clean residual mean=0.000000 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.000564322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593068
! Component: 050  -  total flux cleaned = 0.000643181 Jy
! Component: 100  -  total flux cleaned = 0.001319 Jy
! Total flux subtracted in 100 components = 0.001319 Jy
! Clean residual min=-0.002388 max=0.002208 Jy/beam
! Clean residual mean=0.000000 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.000754676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570051
! Component: 050  -  total flux cleaned = 0.000361329 Jy
! Component: 100  -  total flux cleaned = 0.000562197 Jy
! Total flux subtracted in 100 components = 0.000562197 Jy
! Clean residual min=-0.002374 max=0.002197 Jy/beam
! Clean residual mean=0.000000 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.00131687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556912
! Component: 050  -  total flux cleaned = 0.000109081 Jy
! Component: 100  -  total flux cleaned = 0.000176581 Jy
! Total flux subtracted in 100 components = 0.000176581 Jy
! Clean residual min=-0.002339 max=0.002186 Jy/beam
! Clean residual mean=0.000000 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.00149345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547709
! Component: 050  -  total flux cleaned = 9.36261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123362 Jy
! Total flux subtracted in 100 components = 0.000123362 Jy
! Clean residual min=-0.002313 max=0.002177 Jy/beam
! Clean residual mean=0.000000 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00161682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540808
! Component: 050  -  total flux cleaned = 2.8193e-05 Jy
! Component: 100  -  total flux cleaned = 8.01211e-05 Jy
! Total flux subtracted in 100 components = 8.01211e-05 Jy
! Clean residual min=-0.002287 max=0.002166 Jy/beam
! Clean residual mean=0.000000 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.00169694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535395
! Component: 050  -  total flux cleaned = 1.10431e-08 Jy
! Component: 100  -  total flux cleaned = 2.32967e-07 Jy
! Total flux subtracted in 100 components = 2.32967e-07 Jy
! Clean residual min=-0.002261 max=0.002156 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00169717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531028
! Component: 050  -  total flux cleaned = -2.20418e-05 Jy
! Clean target residual flux of 0.000531028 Jy/beam attained
! Total flux subtracted in 88 components = -2.16606e-05 Jy
! Clean residual min=-0.002239 max=0.002145 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.00167551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527816
! Clean target residual flux of 0.000527816 Jy/beam attained
! Total flux subtracted in 10 components = 2.11275e-05 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527465
! Clean target residual flux of 0.000527465 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002237 max=0.002144 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00169664 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 58 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.00169664 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13757  max=0.68052 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_308 closed on Fri Mar 15 14:11:48 2024
