! Started logfile: difmap.log_868 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000447649
! Component: 050  -  total flux cleaned = -0.00295783 Jy
! Component: 100  -  total flux cleaned = -0.00480619 Jy
! Total flux subtracted in 100 components = -0.00480619 Jy
! Clean residual min=-0.001823 max=0.001799 Jy/beam
! Clean residual mean=0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00480619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406429
! Component: 050  -  total flux cleaned = -0.000732816 Jy
! Component: 100  -  total flux cleaned = -0.00128579 Jy
! Total flux subtracted in 100 components = -0.00128579 Jy
! Clean residual min=-0.001769 max=0.001747 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00609198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392014
! Component: 050  -  total flux cleaned = -0.000356557 Jy
! Component: 100  -  total flux cleaned = -0.000315995 Jy
! Total flux subtracted in 100 components = -0.000315995 Jy
! Clean residual min=-0.001727 max=0.001701 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00640798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383328
! Component: 050  -  total flux cleaned = -7.52204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146839 Jy
! Total flux subtracted in 100 components = -0.000146839 Jy
! Clean residual min=-0.001688 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00655482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376499
! Component: 050  -  total flux cleaned = -0.000135986 Jy
! Component: 100  -  total flux cleaned = -0.000201197 Jy
! Total flux subtracted in 100 components = -0.000201197 Jy
! Clean residual min=-0.001650 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00675602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370742
! Component: 050  -  total flux cleaned = -6.30175e-05 Jy
! Component: 100  -  total flux cleaned = -6.38115e-05 Jy
! Total flux subtracted in 100 components = -6.38115e-05 Jy
! Clean residual min=-0.001615 max=0.001624 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00681983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036566
! Component: 050  -  total flux cleaned = -8.87211e-05 Jy
! Component: 100  -  total flux cleaned = -8.91164e-05 Jy
! Total flux subtracted in 100 components = -8.91164e-05 Jy
! Clean residual min=-0.001580 max=0.001611 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00690894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361158
! Component: 050  -  total flux cleaned = -0.000137462 Jy
! Component: 100  -  total flux cleaned = -0.000136657 Jy
! Total flux subtracted in 100 components = -0.000136657 Jy
! Clean residual min=-0.001551 max=0.001596 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0070456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357098
! Component: 050  -  total flux cleaned = -5.15452e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101242 Jy
! Total flux subtracted in 100 components = -0.000101242 Jy
! Clean residual min=-0.001525 max=0.001582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00714684 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035347
! Component: 050  -  total flux cleaned = -2.44334e-05 Jy
! Component: 100  -  total flux cleaned = -9.52904e-05 Jy
! Total flux subtracted in 100 components = -9.52904e-05 Jy
! Clean residual min=-0.001505 max=0.001568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00724213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350102
! Component: 050  -  total flux cleaned = 2.35288e-05 Jy
! Component: 100  -  total flux cleaned = -6.77126e-05 Jy
! Total flux subtracted in 100 components = -6.77126e-05 Jy
! Clean residual min=-0.001487 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00730985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347058
! Component: 050  -  total flux cleaned = -4.45568e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110308 Jy
! Total flux subtracted in 100 components = -0.000110308 Jy
! Clean residual min=-0.001470 max=0.001544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00742016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344228
! Component: 050  -  total flux cleaned = -2.13913e-05 Jy
! Component: 100  -  total flux cleaned = -8.45188e-05 Jy
! Total flux subtracted in 100 components = -8.45188e-05 Jy
! Clean residual min=-0.001454 max=0.001534 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00750468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341591
! Component: 050  -  total flux cleaned = -4.13274e-05 Jy
! Component: 100  -  total flux cleaned = -6.1438e-05 Jy
! Total flux subtracted in 100 components = -6.1438e-05 Jy
! Clean residual min=-0.001437 max=0.001520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00756611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339152
! Component: 050  -  total flux cleaned = -5.96649e-05 Jy
! Component: 100  -  total flux cleaned = -5.96231e-05 Jy
! Total flux subtracted in 100 components = -5.96231e-05 Jy
! Clean residual min=-0.001421 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00762574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336884
! Component: 050  -  total flux cleaned = -7.67541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132886 Jy
! Total flux subtracted in 100 components = -0.000132886 Jy
! Clean residual min=-0.001406 max=0.001495 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00775862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334739
! Component: 050  -  total flux cleaned = -1.8559e-05 Jy
! Component: 100  -  total flux cleaned = -5.5082e-05 Jy
! Total flux subtracted in 100 components = -5.5082e-05 Jy
! Clean residual min=-0.001396 max=0.001481 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0078137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332739
! Component: 050  -  total flux cleaned = -5.38972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106806 Jy
! Total flux subtracted in 100 components = -0.000106806 Jy
! Clean residual min=-0.001389 max=0.001468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00792051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330856
! Component: 050  -  total flux cleaned = -8.68845e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155278 Jy
! Total flux subtracted in 100 components = -0.000155278 Jy
! Clean residual min=-0.001387 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.00807579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329093
! Component: 050  -  total flux cleaned = -3.35325e-05 Jy
! Component: 100  -  total flux cleaned = -8.31164e-05 Jy
! Total flux subtracted in 100 components = -8.31164e-05 Jy
! Clean residual min=-0.001382 max=0.001439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0081589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327416
! Component: 050  -  total flux cleaned = -3.27536e-05 Jy
! Component: 100  -  total flux cleaned = -9.76838e-05 Jy
! Total flux subtracted in 100 components = -9.76838e-05 Jy
! Clean residual min=-0.001375 max=0.001426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.00825659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325801
! Component: 050  -  total flux cleaned = -4.78009e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110656 Jy
! Total flux subtracted in 100 components = -0.000110656 Jy
! Clean residual min=-0.001371 max=0.001413 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00836725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324294
! Component: 050  -  total flux cleaned = -3.09859e-05 Jy
! Component: 100  -  total flux cleaned = -9.23365e-05 Jy
! Total flux subtracted in 100 components = -9.23365e-05 Jy
! Clean residual min=-0.001366 max=0.001402 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00845959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322845
! Component: 050  -  total flux cleaned = -3.0278e-05 Jy
! Component: 100  -  total flux cleaned = -6.0211e-05 Jy
! Total flux subtracted in 100 components = -6.0211e-05 Jy
! Clean residual min=-0.001362 max=0.001389 Jy/beam
! Clean residual mean=-0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0085198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032149
! Component: 050  -  total flux cleaned = -5.88433e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145758 Jy
! Total flux subtracted in 100 components = -0.000145758 Jy
! Clean residual min=-0.001359 max=0.001385 Jy/beam
! Clean residual mean=-0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.00866556 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032018
! Component: 050  -  total flux cleaned = -1.42306e-05 Jy
! Component: 100  -  total flux cleaned = -7.06293e-05 Jy
! Total flux subtracted in 100 components = -7.06293e-05 Jy
! Clean residual min=-0.001358 max=0.001383 Jy/beam
! Clean residual mean=-0.000000 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.00873619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318953
! Component: 050  -  total flux cleaned = 1.36791e-05 Jy
! Component: 100  -  total flux cleaned = -6.94366e-05 Jy
! Total flux subtracted in 100 components = -6.94366e-05 Jy
! Clean residual min=-0.001356 max=0.001379 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.00880563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317779
! Component: 050  -  total flux cleaned = -4.10777e-05 Jy
! Component: 100  -  total flux cleaned = -9.48107e-05 Jy
! Total flux subtracted in 100 components = -9.48107e-05 Jy
! Clean residual min=-0.001353 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.00890044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031664
! Component: 050  -  total flux cleaned = -3.99557e-05 Jy
! Component: 100  -  total flux cleaned = -7.93315e-05 Jy
! Total flux subtracted in 100 components = -7.93315e-05 Jy
! Clean residual min=-0.001350 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00897978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315546
! Component: 050  -  total flux cleaned = -2.59933e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102971 Jy
! Total flux subtracted in 100 components = -0.000102971 Jy
! Clean residual min=-0.001348 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00908274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314518
! Component: 050  -  total flux cleaned = -2.5499e-05 Jy
! Clean target residual flux of 0.000314518 Jy/beam attained
! Total flux subtracted in 63 components = -4.43703e-05 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313891
! Clean target residual flux of 0.000313891 Jy/beam attained
! Total flux subtracted in 5 components = 6.28304e-06 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313844
! Clean target residual flux of 0.000313844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001348 max=0.001370 Jy/beam
! Clean residual mean=-0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.00912083 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 220 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 220 model components to the UV plane model.
! The established model now contains 220 components and -0.00912082 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13168  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_868 closed on Fri Mar 15 14:24:31 2024
