! Started logfile: difmap.log_647 on Fri Mar 15 14:18:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000401458
! Component: 050  -  total flux cleaned = 0.00165536 Jy
! Component: 100  -  total flux cleaned = 0.00220629 Jy
! Total flux subtracted in 100 components = 0.00220629 Jy
! Clean residual min=-0.002028 max=0.002031 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00220629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344814
! Component: 050  -  total flux cleaned = 0.000514594 Jy
! Component: 100  -  total flux cleaned = 0.000998457 Jy
! Total flux subtracted in 100 components = 0.000998457 Jy
! Clean residual min=-0.001672 max=0.001492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.00320474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324135
! Component: 050  -  total flux cleaned = 0.000312619 Jy
! Component: 100  -  total flux cleaned = 0.000543524 Jy
! Total flux subtracted in 100 components = 0.000543524 Jy
! Clean residual min=-0.001624 max=0.001453 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.00374827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313129
! Component: 050  -  total flux cleaned = 0.000165181 Jy
! Component: 100  -  total flux cleaned = 0.000202736 Jy
! Total flux subtracted in 100 components = 0.000202736 Jy
! Clean residual min=-0.001584 max=0.001430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.003951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305838
! Component: 050  -  total flux cleaned = -7.12376e-05 Jy
! Component: 100  -  total flux cleaned = -7.0434e-05 Jy
! Total flux subtracted in 100 components = -7.0434e-05 Jy
! Clean residual min=-0.001552 max=0.001405 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.00388057 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003001
! Component: 050  -  total flux cleaned = -9.17887e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120192 Jy
! Total flux subtracted in 100 components = -0.000120192 Jy
! Clean residual min=-0.001528 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.00376038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295391
! Component: 050  -  total flux cleaned = -7.47457e-07 Jy
! Component: 100  -  total flux cleaned = -5.34113e-05 Jy
! Total flux subtracted in 100 components = -5.34113e-05 Jy
! Clean residual min=-0.001512 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00370697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291561
! Component: 050  -  total flux cleaned = -2.50039e-05 Jy
! Component: 100  -  total flux cleaned = -4.94733e-05 Jy
! Total flux subtracted in 100 components = -4.94733e-05 Jy
! Clean residual min=-0.001499 max=0.001343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.00365749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288191
! Component: 050  -  total flux cleaned = -4.70469e-05 Jy
! Component: 100  -  total flux cleaned = -4.73586e-05 Jy
! Total flux subtracted in 100 components = -4.73586e-05 Jy
! Clean residual min=-0.001492 max=0.001325 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00361013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285278
! Component: 050  -  total flux cleaned = -6.6756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109736 Jy
! Total flux subtracted in 100 components = -0.000109736 Jy
! Clean residual min=-0.001486 max=0.001311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0035004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282668
! Component: 050  -  total flux cleaned = -4.14809e-05 Jy
! Component: 100  -  total flux cleaned = -8.1555e-05 Jy
! Total flux subtracted in 100 components = -8.1555e-05 Jy
! Clean residual min=-0.001478 max=0.001298 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00341884 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280291
! Component: 050  -  total flux cleaned = -1.95516e-05 Jy
! Component: 100  -  total flux cleaned = -7.68933e-05 Jy
! Total flux subtracted in 100 components = -7.68933e-05 Jy
! Clean residual min=-0.001470 max=0.001282 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00334195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278191
! Component: 050  -  total flux cleaned = -3.71268e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109492 Jy
! Total flux subtracted in 100 components = -0.000109492 Jy
! Clean residual min=-0.001460 max=0.001271 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00323246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276262
! Component: 050  -  total flux cleaned = -1.93905e-07 Jy
! Component: 100  -  total flux cleaned = -6.96097e-05 Jy
! Total flux subtracted in 100 components = -6.96097e-05 Jy
! Clean residual min=-0.001454 max=0.001263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00316285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274459
! Component: 050  -  total flux cleaned = -5.05577e-05 Jy
! Component: 100  -  total flux cleaned = -9.97549e-05 Jy
! Total flux subtracted in 100 components = -9.97549e-05 Jy
! Clean residual min=-0.001446 max=0.001253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00306309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272794
! Component: 050  -  total flux cleaned = -3.21615e-05 Jy
! Component: 100  -  total flux cleaned = -6.3964e-05 Jy
! Total flux subtracted in 100 components = -6.3964e-05 Jy
! Clean residual min=-0.001440 max=0.001242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00299913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271278
! Component: 050  -  total flux cleaned = -7.7475e-05 Jy
! Component: 100  -  total flux cleaned = -9.24974e-05 Jy
! Total flux subtracted in 100 components = -9.24974e-05 Jy
! Clean residual min=-0.001434 max=0.001230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00290663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269873
! Component: 050  -  total flux cleaned = -3.00635e-05 Jy
! Component: 100  -  total flux cleaned = -7.42245e-05 Jy
! Total flux subtracted in 100 components = -7.42245e-05 Jy
! Clean residual min=-0.001429 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00283241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268565
! Component: 050  -  total flux cleaned = -5.75597e-05 Jy
! Component: 100  -  total flux cleaned = -7.15911e-05 Jy
! Total flux subtracted in 100 components = -7.15911e-05 Jy
! Clean residual min=-0.001423 max=0.001211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00276082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267343
! Component: 050  -  total flux cleaned = -5.55421e-05 Jy
! Component: 100  -  total flux cleaned = -8.25245e-05 Jy
! Total flux subtracted in 100 components = -8.25245e-05 Jy
! Clean residual min=-0.001417 max=0.001202 Jy/beam
! Clean residual mean=-0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00267829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266204
! Component: 050  -  total flux cleaned = -2.6701e-05 Jy
! Component: 100  -  total flux cleaned = -5.3069e-05 Jy
! Total flux subtracted in 100 components = -5.3069e-05 Jy
! Clean residual min=-0.001410 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00262522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265122
! Component: 050  -  total flux cleaned = -3.8837e-05 Jy
! Component: 100  -  total flux cleaned = -6.42556e-05 Jy
! Total flux subtracted in 100 components = -6.42556e-05 Jy
! Clean residual min=-0.001404 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.00256097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264087
! Component: 050  -  total flux cleaned = -1.27498e-05 Jy
! Component: 100  -  total flux cleaned = -4.98879e-05 Jy
! Total flux subtracted in 100 components = -4.98879e-05 Jy
! Clean residual min=-0.001400 max=0.001178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00251108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263132
! Component: 050  -  total flux cleaned = -2.44581e-05 Jy
! Component: 100  -  total flux cleaned = -6.0322e-05 Jy
! Total flux subtracted in 100 components = -6.0322e-05 Jy
! Clean residual min=-0.001395 max=0.001171 Jy/beam
! Clean residual mean=-0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00245075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262189
! Component: 050  -  total flux cleaned = -2.33096e-05 Jy
! Component: 100  -  total flux cleaned = -5.80237e-05 Jy
! Total flux subtracted in 100 components = -5.80237e-05 Jy
! Clean residual min=-0.001391 max=0.001163 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00239273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026131
! Component: 050  -  total flux cleaned = -1.14156e-05 Jy
! Component: 100  -  total flux cleaned = -2.27183e-05 Jy
! Total flux subtracted in 100 components = -2.27183e-05 Jy
! Clean residual min=-0.001386 max=0.001157 Jy/beam
! Clean residual mean=-0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = 0.00237001 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002605
! Component: 050  -  total flux cleaned = -2.22e-05 Jy
! Component: 100  -  total flux cleaned = -3.31304e-05 Jy
! Total flux subtracted in 100 components = -3.31304e-05 Jy
! Clean residual min=-0.001381 max=0.001150 Jy/beam
! Clean residual mean=-0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = 0.00233688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025974
! Component: 050  -  total flux cleaned = -2.15034e-05 Jy
! Component: 100  -  total flux cleaned = -4.26924e-05 Jy
! Total flux subtracted in 100 components = -4.26924e-05 Jy
! Clean residual min=-0.001376 max=0.001144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258994
! Clean target residual flux of 0.000258994 Jy/beam attained
! Total flux subtracted in 48 components = 6.13459e-08 Jy
! Clean residual min=-0.001374 max=0.001141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00229425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258666
! Clean target residual flux of 0.000258666 Jy/beam attained
! Total flux subtracted in 10 components = -1.03359e-05 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00228391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258596
! Clean target residual flux of 0.000258596 Jy/beam attained
! Total flux subtracted in 3 components = -5.16163e-06 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258581
! Clean target residual flux of 0.000258581 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001374 max=0.001140 Jy/beam
! Clean residual mean=-0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = 0.00227875 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.1151+408.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and 0.00227875 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.021101  max=0.10197 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.q.par
exit
! Exiting program
! Log file difmap.log_647 closed on Fri Mar 15 14:18:50 2024
