! Started logfile: difmap.log_1376 on Fri Mar 15 14:34:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000808323
! Component: 050  -  total flux cleaned = 0.0112752 Jy
! Component: 100  -  total flux cleaned = 0.0162525 Jy
! Total flux subtracted in 100 components = 0.0162525 Jy
! Clean residual min=-0.002096 max=0.003732 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0162525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497731
! Component: 050  -  total flux cleaned = 0.00306476 Jy
! Component: 100  -  total flux cleaned = 0.00523569 Jy
! Total flux subtracted in 100 components = 0.00523569 Jy
! Clean residual min=-0.001999 max=0.002234 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0214882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461551
! Component: 050  -  total flux cleaned = 0.0011354 Jy
! Component: 100  -  total flux cleaned = 0.00203985 Jy
! Total flux subtracted in 100 components = 0.00203985 Jy
! Clean residual min=-0.001948 max=0.002132 Jy/beam
! Clean residual mean=0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.023528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448401
! Component: 050  -  total flux cleaned = 0.000753754 Jy
! Component: 100  -  total flux cleaned = 0.00139564 Jy
! Total flux subtracted in 100 components = 0.00139564 Jy
! Clean residual min=-0.001917 max=0.002048 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0249237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439669
! Component: 050  -  total flux cleaned = 0.000510705 Jy
! Component: 100  -  total flux cleaned = 0.00083107 Jy
! Total flux subtracted in 100 components = 0.00083107 Jy
! Clean residual min=-0.001899 max=0.001994 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0257547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432988
! Component: 050  -  total flux cleaned = 0.000303172 Jy
! Component: 100  -  total flux cleaned = 0.000553631 Jy
! Total flux subtracted in 100 components = 0.000553631 Jy
! Clean residual min=-0.001900 max=0.001947 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0263084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427505
! Component: 050  -  total flux cleaned = 0.000170278 Jy
! Component: 100  -  total flux cleaned = 0.000366103 Jy
! Total flux subtracted in 100 components = 0.000366103 Jy
! Clean residual min=-0.001894 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0266745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422876
! Component: 050  -  total flux cleaned = 0.000186759 Jy
! Component: 100  -  total flux cleaned = 0.000306157 Jy
! Total flux subtracted in 100 components = 0.000306157 Jy
! Clean residual min=-0.001881 max=0.001875 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0269806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418967
! Component: 050  -  total flux cleaned = 0.00011553 Jy
! Component: 100  -  total flux cleaned = 0.000199401 Jy
! Total flux subtracted in 100 components = 0.000199401 Jy
! Clean residual min=-0.001865 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.02718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415635
! Component: 050  -  total flux cleaned = 0.000108175 Jy
! Component: 100  -  total flux cleaned = 0.0001609 Jy
! Total flux subtracted in 100 components = 0.0001609 Jy
! Clean residual min=-0.001846 max=0.001825 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0273409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412689
! Component: 050  -  total flux cleaned = 0.000101785 Jy
! Component: 100  -  total flux cleaned = 0.000175802 Jy
! Total flux subtracted in 100 components = 0.000175802 Jy
! Clean residual min=-0.001828 max=0.001804 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0275167 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004101
! Component: 050  -  total flux cleaned = 7.24143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166096 Jy
! Total flux subtracted in 100 components = 0.000166096 Jy
! Clean residual min=-0.001813 max=0.001787 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0276828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407751
! Component: 050  -  total flux cleaned = 6.82637e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156533 Jy
! Total flux subtracted in 100 components = 0.000156533 Jy
! Clean residual min=-0.001805 max=0.001767 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0278394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405644
! Component: 050  -  total flux cleaned = 2.11005e-05 Jy
! Component: 100  -  total flux cleaned = 8.41934e-05 Jy
! Total flux subtracted in 100 components = 8.41934e-05 Jy
! Clean residual min=-0.001800 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0279235 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040379
! Component: 050  -  total flux cleaned = 8.19986e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122066 Jy
! Total flux subtracted in 100 components = 0.000122066 Jy
! Clean residual min=-0.001796 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0280456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402113
! Component: 050  -  total flux cleaned = 3.93328e-05 Jy
! Component: 100  -  total flux cleaned = 9.7347e-05 Jy
! Total flux subtracted in 100 components = 9.7347e-05 Jy
! Clean residual min=-0.001791 max=0.001728 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.028143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400571
! Component: 050  -  total flux cleaned = 1.92624e-05 Jy
! Component: 100  -  total flux cleaned = 7.58452e-05 Jy
! Total flux subtracted in 100 components = 7.58452e-05 Jy
! Clean residual min=-0.001788 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0282188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399045
! Component: 050  -  total flux cleaned = 7.35338e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010944 Jy
! Total flux subtracted in 100 components = 0.00010944 Jy
! Clean residual min=-0.001782 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0283282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397649
! Component: 050  -  total flux cleaned = 1.65997e-07 Jy
! Component: 100  -  total flux cleaned = 7.0439e-05 Jy
! Total flux subtracted in 100 components = 7.0439e-05 Jy
! Clean residual min=-0.001778 max=0.001687 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0283987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039636
! Component: 050  -  total flux cleaned = 3.45493e-05 Jy
! Component: 100  -  total flux cleaned = 5.15231e-05 Jy
! Total flux subtracted in 100 components = 5.15231e-05 Jy
! Clean residual min=-0.001771 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0284502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395098
! Component: 050  -  total flux cleaned = 1.69874e-05 Jy
! Component: 100  -  total flux cleaned = 5.03337e-05 Jy
! Total flux subtracted in 100 components = 5.03337e-05 Jy
! Clean residual min=-0.001764 max=0.001669 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0285005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393898
! Component: 050  -  total flux cleaned = 3.23936e-05 Jy
! Component: 100  -  total flux cleaned = 6.44232e-05 Jy
! Total flux subtracted in 100 components = 6.44232e-05 Jy
! Clean residual min=-0.001759 max=0.001660 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.028565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392809
! Component: 050  -  total flux cleaned = 1.56184e-05 Jy
! Clean target residual flux of 0.000392809 Jy/beam attained
! Total flux subtracted in 50 components = 1.56184e-05 Jy
! Clean residual min=-0.001755 max=0.001655 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392258
! Clean target residual flux of 0.000392258 Jy/beam attained
! Total flux subtracted in 2 components = -1.07548e-08 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392235
! Clean target residual flux of 0.000392235 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001755 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0285806 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 152 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.0285806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10216  max=0.93719 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1376 closed on Fri Mar 15 14:34:21 2024
