! Started logfile: difmap.log_1114 on Fri Mar 15 14:28:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465829
! Component: 050  -  total flux cleaned = 0.00557652 Jy
! Component: 100  -  total flux cleaned = 0.00845978 Jy
! Total flux subtracted in 100 components = 0.00845978 Jy
! Clean residual min=-0.001673 max=0.002206 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00845978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345831
! Component: 050  -  total flux cleaned = 0.00136015 Jy
! Component: 100  -  total flux cleaned = 0.00158451 Jy
! Total flux subtracted in 100 components = 0.00158451 Jy
! Clean residual min=-0.001377 max=0.001518 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328186
! Component: 050  -  total flux cleaned = 0.000271477 Jy
! Component: 100  -  total flux cleaned = 0.000381901 Jy
! Total flux subtracted in 100 components = 0.000381901 Jy
! Clean residual min=-0.001322 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0104262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032036
! Component: 050  -  total flux cleaned = 3.47721e-05 Jy
! Component: 100  -  total flux cleaned = 3.55687e-06 Jy
! Total flux subtracted in 100 components = 3.55687e-06 Jy
! Clean residual min=-0.001308 max=0.001357 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314934
! Component: 050  -  total flux cleaned = 2.78788e-05 Jy
! Component: 100  -  total flux cleaned = 5.48708e-05 Jy
! Total flux subtracted in 100 components = 5.48708e-05 Jy
! Clean residual min=-0.001286 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310643
! Component: 050  -  total flux cleaned = 7.75444e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126897 Jy
! Total flux subtracted in 100 components = 0.000126897 Jy
! Clean residual min=-0.001268 max=0.001343 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306967
! Component: 050  -  total flux cleaned = 2.40043e-05 Jy
! Component: 100  -  total flux cleaned = 6.94804e-05 Jy
! Total flux subtracted in 100 components = 6.94804e-05 Jy
! Clean residual min=-0.001254 max=0.001337 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.010681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303713
! Component: 050  -  total flux cleaned = 2.21714e-05 Jy
! Component: 100  -  total flux cleaned = 4.30179e-05 Jy
! Total flux subtracted in 100 components = 4.30179e-05 Jy
! Clean residual min=-0.001242 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.010724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300846
! Component: 050  -  total flux cleaned = 2.03362e-05 Jy
! Component: 100  -  total flux cleaned = 4.04839e-05 Jy
! Total flux subtracted in 100 components = 4.04839e-05 Jy
! Clean residual min=-0.001228 max=0.001329 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298226
! Component: 050  -  total flux cleaned = 5.85381e-05 Jy
! Component: 100  -  total flux cleaned = 9.6156e-05 Jy
! Total flux subtracted in 100 components = 9.6156e-05 Jy
! Clean residual min=-0.001214 max=0.001321 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295867
! Component: 050  -  total flux cleaned = 6.97019e-08 Jy
! Component: 100  -  total flux cleaned = 5.40456e-05 Jy
! Total flux subtracted in 100 components = 5.40456e-05 Jy
! Clean residual min=-0.001204 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293739
! Component: 050  -  total flux cleaned = 3.51716e-05 Jy
! Component: 100  -  total flux cleaned = 8.63662e-05 Jy
! Total flux subtracted in 100 components = 8.63662e-05 Jy
! Clean residual min=-0.001195 max=0.001306 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0110011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291816
! Component: 050  -  total flux cleaned = 4.9844e-05 Jy
! Component: 100  -  total flux cleaned = 3.34573e-05 Jy
! Total flux subtracted in 100 components = 3.34573e-05 Jy
! Clean residual min=-0.001188 max=0.001300 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290032
! Component: 050  -  total flux cleaned = 1.65964e-05 Jy
! Component: 100  -  total flux cleaned = 6.35948e-05 Jy
! Total flux subtracted in 100 components = 6.35948e-05 Jy
! Clean residual min=-0.001183 max=0.001295 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288407
! Component: 050  -  total flux cleaned = 3.02137e-05 Jy
! Component: 100  -  total flux cleaned = 1.53556e-05 Jy
! Total flux subtracted in 100 components = 1.53556e-05 Jy
! Clean residual min=-0.001179 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286914
! Component: 050  -  total flux cleaned = 2.93409e-05 Jy
! Component: 100  -  total flux cleaned = 4.35084e-05 Jy
! Total flux subtracted in 100 components = 4.35084e-05 Jy
! Clean residual min=-0.001175 max=0.001286 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.011157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285508
! Component: 050  -  total flux cleaned = 1.38273e-05 Jy
! Component: 100  -  total flux cleaned = -5.03505e-08 Jy
! Total flux subtracted in 100 components = -5.03505e-08 Jy
! Clean residual min=-0.001173 max=0.001282 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284211
! Component: 050  -  total flux cleaned = 2.71527e-05 Jy
! Component: 100  -  total flux cleaned = 2.71683e-05 Jy
! Total flux subtracted in 100 components = 2.71683e-05 Jy
! Clean residual min=-0.001170 max=0.001279 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.0111841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282982
! Component: 050  -  total flux cleaned = 2.62974e-05 Jy
! Component: 100  -  total flux cleaned = 3.91894e-05 Jy
! Total flux subtracted in 100 components = 3.91894e-05 Jy
! Clean residual min=-0.001168 max=0.001277 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281866
! Component: 050  -  total flux cleaned = 2.52986e-05 Jy
! Component: 100  -  total flux cleaned = 5.00821e-05 Jy
! Total flux subtracted in 100 components = 5.00821e-05 Jy
! Clean residual min=-0.001166 max=0.001274 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280816
! Component: 050  -  total flux cleaned = -7.08651e-08 Jy
! Component: 100  -  total flux cleaned = 1.20825e-05 Jy
! Total flux subtracted in 100 components = 1.20825e-05 Jy
! Clean residual min=-0.001164 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279809
! Component: 050  -  total flux cleaned = 2.3739e-05 Jy
! Component: 100  -  total flux cleaned = 2.37295e-05 Jy
! Total flux subtracted in 100 components = 2.37295e-05 Jy
! Clean residual min=-0.001162 max=0.001269 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0113092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278882
! Component: 050  -  total flux cleaned = 1.15478e-05 Jy
! Component: 100  -  total flux cleaned = 1.1636e-05 Jy
! Total flux subtracted in 100 components = 1.1636e-05 Jy
! Clean residual min=-0.001162 max=0.001268 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278002
! Clean target residual flux of 0.000278002 Jy/beam attained
! Total flux subtracted in 27 components = -5.5812e-06 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027777
! Clean target residual flux of 0.00027777 Jy/beam attained
! Total flux subtracted in 2 components = 2.89356e-09 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277758
! Clean target residual flux of 0.000277758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001162 max=0.001266 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113153 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 188 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 188 model components to the UV plane model.
! The established model now contains 188 components and 0.0113152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020064  max=0.10088 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1114 closed on Fri Mar 15 14:28:27 2024
