! Started logfile: difmap.log_150 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000567408
! Component: 050  -  total flux cleaned = -0.00178295 Jy
! Component: 100  -  total flux cleaned = -0.00246133 Jy
! Total flux subtracted in 100 components = -0.00246133 Jy
! Clean residual min=-0.002539 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.00246133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536836
! Component: 050  -  total flux cleaned = -0.000292725 Jy
! Component: 100  -  total flux cleaned = -0.000419747 Jy
! Total flux subtracted in 100 components = -0.000419747 Jy
! Clean residual min=-0.002432 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00288108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519898
! Component: 050  -  total flux cleaned = -0.000115872 Jy
! Component: 100  -  total flux cleaned = -0.000393141 Jy
! Total flux subtracted in 100 components = -0.000393141 Jy
! Clean residual min=-0.002373 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.00327422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507428
! Component: 050  -  total flux cleaned = -0.000154785 Jy
! Component: 100  -  total flux cleaned = -0.00015562 Jy
! Total flux subtracted in 100 components = -0.00015562 Jy
! Clean residual min=-0.002312 max=0.002130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00342984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497374
! Component: 050  -  total flux cleaned = -4.48813e-05 Jy
! Component: 100  -  total flux cleaned = -4.36368e-05 Jy
! Total flux subtracted in 100 components = -4.36368e-05 Jy
! Clean residual min=-0.002265 max=0.002079 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00347348 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004885
! Component: 050  -  total flux cleaned = -1.04317e-06 Jy
! Component: 100  -  total flux cleaned = -0.000130787 Jy
! Total flux subtracted in 100 components = -0.000130787 Jy
! Clean residual min=-0.002229 max=0.002036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00360427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480495
! Component: 050  -  total flux cleaned = -8.32908e-05 Jy
! Component: 100  -  total flux cleaned = -8.27775e-05 Jy
! Total flux subtracted in 100 components = -8.27775e-05 Jy
! Clean residual min=-0.002207 max=0.001996 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00368704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473337
! Component: 050  -  total flux cleaned = -4.11437e-08 Jy
! Component: 100  -  total flux cleaned = -3.79154e-05 Jy
! Total flux subtracted in 100 components = -3.79154e-05 Jy
! Clean residual min=-0.002180 max=0.001963 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00372496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466869
! Component: 050  -  total flux cleaned = 3.81908e-05 Jy
! Component: 100  -  total flux cleaned = 3.85147e-05 Jy
! Total flux subtracted in 100 components = 3.85147e-05 Jy
! Clean residual min=-0.002164 max=0.001941 Jy/beam
! Clean residual mean=-0.000000 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00368644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460951
! Component: 050  -  total flux cleaned = 3.59067e-05 Jy
! Component: 100  -  total flux cleaned = 3.62212e-05 Jy
! Total flux subtracted in 100 components = 3.62212e-05 Jy
! Clean residual min=-0.002144 max=0.001934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00365022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455567
! Component: 050  -  total flux cleaned = -2.11312e-08 Jy
! Component: 100  -  total flux cleaned = -3.26743e-05 Jy
! Total flux subtracted in 100 components = -3.26743e-05 Jy
! Clean residual min=-0.002127 max=0.001923 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0036829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450568
! Component: 050  -  total flux cleaned = 6.54161e-05 Jy
! Component: 100  -  total flux cleaned = 3.30249e-05 Jy
! Total flux subtracted in 100 components = 3.30249e-05 Jy
! Clean residual min=-0.002106 max=0.001911 Jy/beam
! Clean residual mean=-0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00364987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445826
! Component: 050  -  total flux cleaned = -3.09532e-05 Jy
! Component: 100  -  total flux cleaned = 4.84465e-07 Jy
! Total flux subtracted in 100 components = 4.84465e-07 Jy
! Clean residual min=-0.002092 max=0.001897 Jy/beam
! Clean residual mean=-0.000000 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.00364939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441446
! Component: 050  -  total flux cleaned = 3.03124e-05 Jy
! Component: 100  -  total flux cleaned = 3.03963e-05 Jy
! Total flux subtracted in 100 components = 3.03963e-05 Jy
! Clean residual min=-0.002076 max=0.001885 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00361899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437338
! Component: 050  -  total flux cleaned = 5.73677e-05 Jy
! Component: 100  -  total flux cleaned = 2.94654e-07 Jy
! Total flux subtracted in 100 components = 2.94654e-07 Jy
! Clean residual min=-0.002063 max=0.001874 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0036187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433522
! Component: 050  -  total flux cleaned = 2.80123e-05 Jy
! Component: 100  -  total flux cleaned = 8.88758e-07 Jy
! Total flux subtracted in 100 components = 8.88758e-07 Jy
! Clean residual min=-0.002050 max=0.001862 Jy/beam
! Clean residual mean=-0.000000 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00361781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429957
! Component: 050  -  total flux cleaned = -2.71227e-05 Jy
! Component: 100  -  total flux cleaned = 2.60089e-05 Jy
! Total flux subtracted in 100 components = 2.60089e-05 Jy
! Clean residual min=-0.002035 max=0.001853 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0035918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426566
! Component: 050  -  total flux cleaned = -5.24525e-05 Jy
! Component: 100  -  total flux cleaned = -1.20755e-06 Jy
! Total flux subtracted in 100 components = -1.20755e-06 Jy
! Clean residual min=-0.002021 max=0.001843 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00359301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423342
! Component: 050  -  total flux cleaned = -7.54999e-05 Jy
! Component: 100  -  total flux cleaned = -2.57696e-05 Jy
! Total flux subtracted in 100 components = -2.57696e-05 Jy
! Clean residual min=-0.002006 max=0.001829 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00361878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420354
! Component: 050  -  total flux cleaned = -4.9267e-05 Jy
! Component: 100  -  total flux cleaned = -1.30857e-06 Jy
! Total flux subtracted in 100 components = -1.30857e-06 Jy
! Clean residual min=-0.001994 max=0.001818 Jy/beam
! Clean residual mean=-0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00362009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041743
! Component: 050  -  total flux cleaned = -0.000119038 Jy
! Component: 100  -  total flux cleaned = -0.000118553 Jy
! Total flux subtracted in 100 components = -0.000118553 Jy
! Clean residual min=-0.001980 max=0.001805 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00373864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414736
! Component: 050  -  total flux cleaned = 2.32455e-05 Jy
! Component: 100  -  total flux cleaned = 2.35897e-05 Jy
! Total flux subtracted in 100 components = 2.35897e-05 Jy
! Clean residual min=-0.001968 max=0.001794 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00371505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412195
! Component: 050  -  total flux cleaned = -2.70861e-07 Jy
! Component: 100  -  total flux cleaned = -6.68248e-05 Jy
! Total flux subtracted in 100 components = -6.68248e-05 Jy
! Clean residual min=-0.001953 max=0.001782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00378187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409788
! Component: 050  -  total flux cleaned = 4.38879e-05 Jy
! Component: 100  -  total flux cleaned = 6.52202e-05 Jy
! Total flux subtracted in 100 components = 6.52202e-05 Jy
! Clean residual min=-0.001944 max=0.001774 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.00371665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407516
! Component: 050  -  total flux cleaned = -2.13495e-05 Jy
! Component: 100  -  total flux cleaned = -2.16404e-07 Jy
! Total flux subtracted in 100 components = -2.16404e-07 Jy
! Clean residual min=-0.001940 max=0.001762 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00371687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405309
! Component: 050  -  total flux cleaned = -9.24692e-08 Jy
! Component: 100  -  total flux cleaned = 2.05494e-05 Jy
! Total flux subtracted in 100 components = 2.05494e-05 Jy
! Clean residual min=-0.001930 max=0.001752 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00369632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403272
! Component: 050  -  total flux cleaned = 4.08907e-05 Jy
! Component: 100  -  total flux cleaned = 4.10034e-05 Jy
! Total flux subtracted in 100 components = 4.10034e-05 Jy
! Clean residual min=-0.001921 max=0.001739 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00365532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401237
! Component: 050  -  total flux cleaned = 2.00569e-05 Jy
! Component: 100  -  total flux cleaned = 5.9475e-05 Jy
! Total flux subtracted in 100 components = 5.9475e-05 Jy
! Clean residual min=-0.001913 max=0.001729 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00359584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399343
! Component: 050  -  total flux cleaned = 5.81794e-05 Jy
! Component: 100  -  total flux cleaned = 3.8601e-05 Jy
! Total flux subtracted in 100 components = 3.8601e-05 Jy
! Clean residual min=-0.001901 max=0.001722 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00355724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397557
! Component: 050  -  total flux cleaned = 3.81858e-05 Jy
! Component: 100  -  total flux cleaned = 3.82919e-05 Jy
! Total flux subtracted in 100 components = 3.82919e-05 Jy
! Clean residual min=-0.001894 max=0.001712 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00351895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395782
! Component: 050  -  total flux cleaned = 3.705e-05 Jy
! Component: 100  -  total flux cleaned = 1.87344e-05 Jy
! Total flux subtracted in 100 components = 1.87344e-05 Jy
! Clean residual min=-0.001884 max=0.001704 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00350022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394115
! Component: 050  -  total flux cleaned = 1.82173e-05 Jy
! Component: 100  -  total flux cleaned = 7.2461e-05 Jy
! Total flux subtracted in 100 components = 7.2461e-05 Jy
! Clean residual min=-0.001876 max=0.001697 Jy/beam
! Clean residual mean=-0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.00342776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392523
! Component: 050  -  total flux cleaned = 1.79718e-05 Jy
! Component: 100  -  total flux cleaned = 7.07458e-05 Jy
! Total flux subtracted in 100 components = 7.07458e-05 Jy
! Clean residual min=-0.001867 max=0.001690 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00335701 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039093
! Component: 050  -  total flux cleaned = -1.76529e-05 Jy
! Component: 100  -  total flux cleaned = -4.0304e-07 Jy
! Total flux subtracted in 100 components = -4.0304e-07 Jy
! Clean residual min=-0.001861 max=0.001682 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00335741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389407
! Component: 050  -  total flux cleaned = 5.13724e-05 Jy
! Component: 100  -  total flux cleaned = 5.13933e-05 Jy
! Total flux subtracted in 100 components = 5.13933e-05 Jy
! Clean residual min=-0.001851 max=0.001677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00330602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387989
! Component: 050  -  total flux cleaned = 3.38311e-05 Jy
! Component: 100  -  total flux cleaned = 3.37008e-05 Jy
! Total flux subtracted in 100 components = 3.37008e-05 Jy
! Clean residual min=-0.001848 max=0.001669 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00327232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386596
! Component: 050  -  total flux cleaned = 3.28528e-05 Jy
! Component: 100  -  total flux cleaned = 1.65159e-05 Jy
! Total flux subtracted in 100 components = 1.65159e-05 Jy
! Clean residual min=-0.001839 max=0.001661 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00325581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385297
! Component: 050  -  total flux cleaned = 3.21031e-05 Jy
! Component: 100  -  total flux cleaned = 1.60391e-05 Jy
! Total flux subtracted in 100 components = 1.60391e-05 Jy
! Clean residual min=-0.001832 max=0.001654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00323977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384042
! Component: 050  -  total flux cleaned = 1.77351e-08 Jy
! Component: 100  -  total flux cleaned = 4.71921e-05 Jy
! Total flux subtracted in 100 components = 4.71921e-05 Jy
! Clean residual min=-0.001826 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00319258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382807
! Component: 050  -  total flux cleaned = -1.61389e-07 Jy
! Component: 100  -  total flux cleaned = -2.59866e-07 Jy
! Total flux subtracted in 100 components = -2.59866e-07 Jy
! Clean residual min=-0.001820 max=0.001642 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00319284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381598
! Clean target residual flux of 0.000381598 Jy/beam attained
! Total flux subtracted in 39 components = 7.72654e-06 Jy
! Clean residual min=-0.001818 max=0.001641 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.00318511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381166
! Clean target residual flux of 0.000381166 Jy/beam attained
! Total flux subtracted in 5 components = 7.60912e-06 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381098
! Clean target residual flux of 0.000381098 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001817 max=0.001640 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0031775 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 266 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 266 model components to the UV plane model.
! The established model now contains 266 components and -0.00317749 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13938  max=1.0813 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_150 closed on Fri Mar 15 14:08:41 2024
