! Started logfile: difmap.log_1364 on Fri Mar 15 14:33:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432352
! Component: 050  -  total flux cleaned = -0.000972608 Jy
! Component: 100  -  total flux cleaned = -0.00147859 Jy
! Total flux subtracted in 100 components = -0.00147859 Jy
! Clean residual min=-0.002221 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00147859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371862
! Component: 050  -  total flux cleaned = -0.000485163 Jy
! Component: 100  -  total flux cleaned = -0.000483676 Jy
! Total flux subtracted in 100 components = -0.000483676 Jy
! Clean residual min=-0.001701 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00196227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347888
! Component: 050  -  total flux cleaned = -5.98116e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326021 Jy
! Total flux subtracted in 100 components = -0.000326021 Jy
! Clean residual min=-0.001630 max=0.001600 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00228829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033285
! Component: 050  -  total flux cleaned = -9.55604e-05 Jy
! Component: 100  -  total flux cleaned = -0.000271515 Jy
! Total flux subtracted in 100 components = -0.000271515 Jy
! Clean residual min=-0.001575 max=0.001556 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0025598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322562
! Component: 050  -  total flux cleaned = -0.000159483 Jy
! Component: 100  -  total flux cleaned = -0.000344905 Jy
! Total flux subtracted in 100 components = -0.000344905 Jy
! Clean residual min=-0.001525 max=0.001517 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.00290471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314985
! Component: 050  -  total flux cleaned = -0.000309574 Jy
! Component: 100  -  total flux cleaned = -0.000564161 Jy
! Total flux subtracted in 100 components = -0.000564161 Jy
! Clean residual min=-0.001482 max=0.001476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.00346887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309082
! Component: 050  -  total flux cleaned = -0.000297528 Jy
! Component: 100  -  total flux cleaned = -0.000548035 Jy
! Total flux subtracted in 100 components = -0.000548035 Jy
! Clean residual min=-0.001445 max=0.001445 Jy/beam
! Clean residual mean=-0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0040169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304453
! Component: 050  -  total flux cleaned = -0.000184514 Jy
! Component: 100  -  total flux cleaned = -0.000260314 Jy
! Total flux subtracted in 100 components = -0.000260314 Jy
! Clean residual min=-0.001417 max=0.001419 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00427722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300639
! Component: 050  -  total flux cleaned = -0.000120361 Jy
! Component: 100  -  total flux cleaned = -0.000189964 Jy
! Total flux subtracted in 100 components = -0.000189964 Jy
! Clean residual min=-0.001392 max=0.001397 Jy/beam
! Clean residual mean=-0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = -0.00446718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297355
! Component: 050  -  total flux cleaned = -8.85706e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015274 Jy
! Total flux subtracted in 100 components = -0.00015274 Jy
! Clean residual min=-0.001371 max=0.001382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = -0.00461992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294458
! Component: 050  -  total flux cleaned = -8.26199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162188 Jy
! Total flux subtracted in 100 components = -0.000162188 Jy
! Clean residual min=-0.001351 max=0.001369 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00478211 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029193
! Component: 050  -  total flux cleaned = -7.68589e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001882 Jy
! Total flux subtracted in 100 components = -0.0001882 Jy
! Clean residual min=-0.001333 max=0.001359 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00497031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289662
! Component: 050  -  total flux cleaned = -7.23206e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160834 Jy
! Total flux subtracted in 100 components = -0.000160834 Jy
! Clean residual min=-0.001317 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00513114 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028753
! Component: 050  -  total flux cleaned = -6.93705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000187907 Jy
! Total flux subtracted in 100 components = -0.000187907 Jy
! Clean residual min=-0.001303 max=0.001337 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00531905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285607
! Component: 050  -  total flux cleaned = -6.58399e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130268 Jy
! Total flux subtracted in 100 components = -0.000130268 Jy
! Clean residual min=-0.001289 max=0.001324 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.00544932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283788
! Component: 050  -  total flux cleaned = -7.91117e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141156 Jy
! Total flux subtracted in 100 components = -0.000141156 Jy
! Clean residual min=-0.001274 max=0.001311 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00559047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282098
! Component: 050  -  total flux cleaned = -7.60921e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150707 Jy
! Total flux subtracted in 100 components = -0.000150707 Jy
! Clean residual min=-0.001263 max=0.001300 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00574118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280563
! Component: 050  -  total flux cleaned = -4.38944e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010141 Jy
! Total flux subtracted in 100 components = -0.00010141 Jy
! Clean residual min=-0.001251 max=0.001289 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00584259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279111
! Component: 050  -  total flux cleaned = -5.64659e-05 Jy
! Component: 100  -  total flux cleaned = -9.8076e-05 Jy
! Total flux subtracted in 100 components = -9.8076e-05 Jy
! Clean residual min=-0.001238 max=0.001278 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00594066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277762
! Component: 050  -  total flux cleaned = -9.53635e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135184 Jy
! Total flux subtracted in 100 components = -0.000135184 Jy
! Clean residual min=-0.001228 max=0.001270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00607585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276554
! Component: 050  -  total flux cleaned = -5.23916e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104127 Jy
! Total flux subtracted in 100 components = -0.000104127 Jy
! Clean residual min=-0.001217 max=0.001261 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00617997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275368
! Component: 050  -  total flux cleaned = -3.82262e-05 Jy
! Component: 100  -  total flux cleaned = -7.59604e-05 Jy
! Total flux subtracted in 100 components = -7.59604e-05 Jy
! Clean residual min=-0.001208 max=0.001253 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00625593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274273
! Component: 050  -  total flux cleaned = -3.73069e-05 Jy
! Component: 100  -  total flux cleaned = -9.82788e-05 Jy
! Total flux subtracted in 100 components = -9.82788e-05 Jy
! Clean residual min=-0.001199 max=0.001245 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00635421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273209
! Component: 050  -  total flux cleaned = -3.59615e-05 Jy
! Component: 100  -  total flux cleaned = -9.51062e-05 Jy
! Total flux subtracted in 100 components = -9.51062e-05 Jy
! Clean residual min=-0.001191 max=0.001238 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00644932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272225
! Component: 050  -  total flux cleaned = -2.32561e-05 Jy
! Component: 100  -  total flux cleaned = -6.95014e-05 Jy
! Total flux subtracted in 100 components = -6.95014e-05 Jy
! Clean residual min=-0.001183 max=0.001232 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00651882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271298
! Component: 050  -  total flux cleaned = -4.56643e-05 Jy
! Component: 100  -  total flux cleaned = -9.04192e-05 Jy
! Total flux subtracted in 100 components = -9.04192e-05 Jy
! Clean residual min=-0.001175 max=0.001227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00660924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270411
! Component: 050  -  total flux cleaned = -2.22028e-05 Jy
! Component: 100  -  total flux cleaned = -6.59773e-05 Jy
! Total flux subtracted in 100 components = -6.59773e-05 Jy
! Clean residual min=-0.001168 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00667522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269555
! Clean target residual flux of 0.000269555 Jy/beam attained
! Total flux subtracted in 42 components = -3.2467e-05 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00670768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269213
! Clean target residual flux of 0.000269213 Jy/beam attained
! Total flux subtracted in 1 components = -5.38984e-06 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269205
! Clean target residual flux of 0.000269205 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671307 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 211 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 211 model components to the UV plane model.
! The established model now contains 211 components and -0.00671308 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021697  max=0.10055 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1364 closed on Fri Mar 15 14:34:16 2024
