! Started logfile: difmap.log_884 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF6,q]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4999 mas, bmaj=1.242 mas, bpa=-6.253 degrees
! Estimated noise=0.362276 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000520869
! Component: 050  -  total flux cleaned = -0.00346237 Jy
! Component: 100  -  total flux cleaned = -0.00340354 Jy
! Total flux subtracted in 100 components = -0.00340354 Jy
! Clean residual min=-0.001903 max=0.001745 Jy/beam
! Clean residual mean=-0.000000 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00340354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419945
! Component: 050  -  total flux cleaned = 0.000405318 Jy
! Component: 100  -  total flux cleaned = 0.000802701 Jy
! Total flux subtracted in 100 components = 0.000802701 Jy
! Clean residual min=-0.001821 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00260084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404874
! Component: 050  -  total flux cleaned = 0.000154655 Jy
! Component: 100  -  total flux cleaned = 0.000286737 Jy
! Total flux subtracted in 100 components = 0.000286737 Jy
! Clean residual min=-0.001786 max=0.001647 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0023141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397119
! Component: 050  -  total flux cleaned = 4.64177e-05 Jy
! Component: 100  -  total flux cleaned = 4.65095e-05 Jy
! Total flux subtracted in 100 components = 4.65095e-05 Jy
! Clean residual min=-0.001754 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00226759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392262
! Component: 050  -  total flux cleaned = 2.2603e-07 Jy
! Component: 100  -  total flux cleaned = -1.7364e-07 Jy
! Total flux subtracted in 100 components = -1.7364e-07 Jy
! Clean residual min=-0.001736 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00226776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388864
! Component: 050  -  total flux cleaned = 1.3466e-08 Jy
! Clean target residual flux of 0.000388864 Jy/beam attained
! Total flux subtracted in 97 components = -8.1155e-06 Jy
! Clean residual min=-0.001723 max=0.001621 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00227588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386392
! Clean target residual flux of 0.000386392 Jy/beam attained
! Total flux subtracted in 5 components = -7.78024e-06 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386293
! Clean target residual flux of 0.000386293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001722 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00228366 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF6.q.uvf
! Writing 36 model components to file: bl229ae.u.edt.0502+049.IF6.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF6.q.win
! Adding 36 model components to the UV plane model.
! The established model now contains 36 components and -0.00228366 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5 mas, bmaj=1.25 mas, bpa=-6.564 degrees
! Estimated noise=0.363086 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5 x 1.25 at -6.564 degrees (North through East)
! Clean map  min=-0.14447  max=0.68278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF6.q.par
exit
! Exiting program
! Log file difmap.log_884 closed on Fri Mar 15 14:24:13 2024
