! Started logfile: difmap.log_299 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00086606
! Component: 050  -  total flux cleaned = -0.00847647 Jy
! Component: 100  -  total flux cleaned = -0.0124111 Jy
! Total flux subtracted in 100 components = -0.0124111 Jy
! Clean residual min=-0.003128 max=0.002968 Jy/beam
! Clean residual mean=-0.000005 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0124111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624548
! Component: 050  -  total flux cleaned = -0.00177322 Jy
! Component: 100  -  total flux cleaned = -0.00245326 Jy
! Total flux subtracted in 100 components = -0.00245326 Jy
! Clean residual min=-0.002439 max=0.002640 Jy/beam
! Clean residual mean=-0.000005 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0148644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587551
! Component: 050  -  total flux cleaned = -0.000593356 Jy
! Component: 100  -  total flux cleaned = -0.000998969 Jy
! Total flux subtracted in 100 components = -0.000998969 Jy
! Clean residual min=-0.002338 max=0.002466 Jy/beam
! Clean residual mean=-0.000005 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0158633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566201
! Component: 050  -  total flux cleaned = -0.000567387 Jy
! Component: 100  -  total flux cleaned = -0.00109785 Jy
! Total flux subtracted in 100 components = -0.00109785 Jy
! Clean residual min=-0.002251 max=0.002355 Jy/beam
! Clean residual mean=-0.000005 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0169612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550081
! Component: 050  -  total flux cleaned = -0.000390277 Jy
! Component: 100  -  total flux cleaned = -0.000814759 Jy
! Total flux subtracted in 100 components = -0.000814759 Jy
! Clean residual min=-0.002184 max=0.002261 Jy/beam
! Clean residual mean=-0.000005 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.017776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536668
! Component: 050  -  total flux cleaned = -0.000302223 Jy
! Component: 100  -  total flux cleaned = -0.000495324 Jy
! Total flux subtracted in 100 components = -0.000495324 Jy
! Clean residual min=-0.002139 max=0.002217 Jy/beam
! Clean residual mean=-0.000005 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0182713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525489
! Component: 050  -  total flux cleaned = -0.000139718 Jy
! Component: 100  -  total flux cleaned = -0.000363948 Jy
! Total flux subtracted in 100 components = -0.000363948 Jy
! Clean residual min=-0.002091 max=0.002187 Jy/beam
! Clean residual mean=-0.000005 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0186352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515689
! Component: 050  -  total flux cleaned = -0.000258613 Jy
! Component: 100  -  total flux cleaned = -0.000549912 Jy
! Total flux subtracted in 100 components = -0.000549912 Jy
! Clean residual min=-0.002051 max=0.002148 Jy/beam
! Clean residual mean=-0.000004 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0191851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507292
! Component: 050  -  total flux cleaned = -0.000241692 Jy
! Component: 100  -  total flux cleaned = -0.000477226 Jy
! Total flux subtracted in 100 components = -0.000477226 Jy
! Clean residual min=-0.002032 max=0.002114 Jy/beam
! Clean residual mean=-0.000004 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0196624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499737
! Component: 050  -  total flux cleaned = -0.000266638 Jy
! Component: 100  -  total flux cleaned = -0.000487984 Jy
! Total flux subtracted in 100 components = -0.000487984 Jy
! Clean residual min=-0.002019 max=0.002077 Jy/beam
! Clean residual mean=-0.000004 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0201504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492921
! Component: 050  -  total flux cleaned = -0.000180152 Jy
! Component: 100  -  total flux cleaned = -0.00042513 Jy
! Total flux subtracted in 100 components = -0.00042513 Jy
! Clean residual min=-0.002009 max=0.002044 Jy/beam
! Clean residual mean=-0.000004 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0205755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486794
! Component: 050  -  total flux cleaned = -0.000204256 Jy
! Component: 100  -  total flux cleaned = -0.00030408 Jy
! Total flux subtracted in 100 components = -0.00030408 Jy
! Clean residual min=-0.001993 max=0.002012 Jy/beam
! Clean residual mean=-0.000004 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0208796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481177
! Component: 050  -  total flux cleaned = -0.000226989 Jy
! Component: 100  -  total flux cleaned = -0.000353288 Jy
! Total flux subtracted in 100 components = -0.000353288 Jy
! Clean residual min=-0.001984 max=0.001991 Jy/beam
! Clean residual mean=-0.000004 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0212329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476033
! Component: 050  -  total flux cleaned = -9.29923e-05 Jy
! Component: 100  -  total flux cleaned = -0.000245451 Jy
! Total flux subtracted in 100 components = -0.000245451 Jy
! Clean residual min=-0.001973 max=0.001965 Jy/beam
! Clean residual mean=-0.000004 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0214783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471319
! Component: 050  -  total flux cleaned = -0.000147898 Jy
! Component: 100  -  total flux cleaned = -0.000205819 Jy
! Total flux subtracted in 100 components = -0.000205819 Jy
! Clean residual min=-0.001964 max=0.001945 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0216841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466887
! Component: 050  -  total flux cleaned = -0.000142434 Jy
! Component: 100  -  total flux cleaned = -0.000254278 Jy
! Total flux subtracted in 100 components = -0.000254278 Jy
! Clean residual min=-0.001949 max=0.001924 Jy/beam
! Clean residual mean=-0.000004 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0219384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462811
! Component: 050  -  total flux cleaned = -5.48346e-05 Jy
! Component: 100  -  total flux cleaned = -0.000189961 Jy
! Total flux subtracted in 100 components = -0.000189961 Jy
! Clean residual min=-0.001937 max=0.001903 Jy/beam
! Clean residual mean=-0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0221284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458978
! Component: 050  -  total flux cleaned = -0.000105532 Jy
! Component: 100  -  total flux cleaned = -0.000183602 Jy
! Total flux subtracted in 100 components = -0.000183602 Jy
! Clean residual min=-0.001925 max=0.001884 Jy/beam
! Clean residual mean=-0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.022312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455391
! Component: 050  -  total flux cleaned = -0.000127919 Jy
! Component: 100  -  total flux cleaned = -0.000278724 Jy
! Total flux subtracted in 100 components = -0.000278724 Jy
! Clean residual min=-0.001911 max=0.001864 Jy/beam
! Clean residual mean=-0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0225907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452005
! Component: 050  -  total flux cleaned = -0.000123615 Jy
! Component: 100  -  total flux cleaned = -0.00024555 Jy
! Total flux subtracted in 100 components = -0.00024555 Jy
! Clean residual min=-0.001899 max=0.001846 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0228362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448901
! Component: 050  -  total flux cleaned = -0.000119238 Jy
! Component: 100  -  total flux cleaned = -0.000142661 Jy
! Total flux subtracted in 100 components = -0.000142661 Jy
! Clean residual min=-0.001889 max=0.001824 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0229789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445955
! Component: 050  -  total flux cleaned = -0.000116551 Jy
! Component: 100  -  total flux cleaned = -0.000185039 Jy
! Total flux subtracted in 100 components = -0.000185039 Jy
! Clean residual min=-0.001876 max=0.001805 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.023164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443229
! Component: 050  -  total flux cleaned = -6.79368e-05 Jy
! Component: 100  -  total flux cleaned = -6.80577e-05 Jy
! Total flux subtracted in 100 components = -6.80577e-05 Jy
! Clean residual min=-0.001870 max=0.001785 Jy/beam
! Clean residual mean=-0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.023232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440609
! Component: 050  -  total flux cleaned = -8.8609e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132086 Jy
! Total flux subtracted in 100 components = -0.000132086 Jy
! Clean residual min=-0.001859 max=0.001768 Jy/beam
! Clean residual mean=-0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0233641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438142
! Component: 050  -  total flux cleaned = -2.8138e-07 Jy
! Component: 100  -  total flux cleaned = -4.3084e-05 Jy
! Total flux subtracted in 100 components = -4.3084e-05 Jy
! Clean residual min=-0.001849 max=0.001748 Jy/beam
! Clean residual mean=-0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0234072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435799
! Component: 050  -  total flux cleaned = -4.21512e-05 Jy
! Component: 100  -  total flux cleaned = -4.21799e-05 Jy
! Total flux subtracted in 100 components = -4.21799e-05 Jy
! Clean residual min=-0.001836 max=0.001732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0234494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433585
! Component: 050  -  total flux cleaned = -6.18275e-05 Jy
! Component: 100  -  total flux cleaned = -8.20519e-05 Jy
! Total flux subtracted in 100 components = -8.20519e-05 Jy
! Clean residual min=-0.001828 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0235314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431438
! Component: 050  -  total flux cleaned = 1.37752e-08 Jy
! Component: 100  -  total flux cleaned = 1.96256e-05 Jy
! Total flux subtracted in 100 components = 1.96256e-05 Jy
! Clean residual min=-0.001819 max=0.001716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0235118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429443
! Component: 050  -  total flux cleaned = -7.87179e-05 Jy
! Component: 100  -  total flux cleaned = -7.88477e-05 Jy
! Total flux subtracted in 100 components = -7.88477e-05 Jy
! Clean residual min=-0.001810 max=0.001710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0235906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427507
! Component: 050  -  total flux cleaned = -1.91414e-05 Jy
! Component: 100  -  total flux cleaned = -3.83171e-05 Jy
! Total flux subtracted in 100 components = -3.83171e-05 Jy
! Clean residual min=-0.001799 max=0.001709 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.023629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425669
! Component: 050  -  total flux cleaned = -3.74242e-05 Jy
! Component: 100  -  total flux cleaned = -5.64059e-07 Jy
! Total flux subtracted in 100 components = -5.64059e-07 Jy
! Clean residual min=-0.001798 max=0.001703 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0236295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042389
! Component: 050  -  total flux cleaned = -7.36998e-05 Jy
! Component: 100  -  total flux cleaned = -7.38392e-05 Jy
! Total flux subtracted in 100 components = -7.38392e-05 Jy
! Clean residual min=-0.001795 max=0.001699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0237034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422161
! Component: 050  -  total flux cleaned = -1.78236e-05 Jy
! Component: 100  -  total flux cleaned = -1.81328e-05 Jy
! Total flux subtracted in 100 components = -1.81328e-05 Jy
! Clean residual min=-0.001795 max=0.001694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0237215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420523
! Component: 050  -  total flux cleaned = -1.77867e-05 Jy
! Component: 100  -  total flux cleaned = -5.29281e-05 Jy
! Total flux subtracted in 100 components = -5.29281e-05 Jy
! Clean residual min=-0.001792 max=0.001689 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0237744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418938
! Component: 050  -  total flux cleaned = 1.73709e-05 Jy
! Component: 100  -  total flux cleaned = 1.73852e-05 Jy
! Total flux subtracted in 100 components = 1.73852e-05 Jy
! Clean residual min=-0.001791 max=0.001685 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0237571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417423
! Component: 050  -  total flux cleaned = -1.70345e-05 Jy
! Component: 100  -  total flux cleaned = -5.09388e-05 Jy
! Total flux subtracted in 100 components = -5.09388e-05 Jy
! Clean residual min=-0.001787 max=0.001681 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.023808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415937
! Component: 050  -  total flux cleaned = -3.3267e-05 Jy
! Clean target residual flux of 0.000415937 Jy/beam attained
! Total flux subtracted in 58 components = -3.32564e-05 Jy
! Clean residual min=-0.001788 max=0.001680 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415138
! Clean target residual flux of 0.000415138 Jy/beam attained
! Total flux subtracted in 10 components = 2.15177e-08 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415004
! Clean target residual flux of 0.000415004 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001787 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0238412 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 273 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and -0.0238412 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21988  max=1.3747 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_299 closed on Fri Mar 15 14:12:05 2024
