! Started logfile: difmap.log_1411 on Fri Mar 15 14:34:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00116776
! Component: 050  -  total flux cleaned = 0.014174 Jy
! Component: 100  -  total flux cleaned = 0.0193907 Jy
! Total flux subtracted in 100 components = 0.0193907 Jy
! Clean residual min=-0.002661 max=0.003033 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0193907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459813
! Component: 050  -  total flux cleaned = 7.80962e-05 Jy
! Component: 100  -  total flux cleaned = -0.000256004 Jy
! Total flux subtracted in 100 components = -0.000256004 Jy
! Clean residual min=-0.001734 max=0.001859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0191347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415371
! Component: 050  -  total flux cleaned = -0.00021432 Jy
! Component: 100  -  total flux cleaned = -0.000389395 Jy
! Total flux subtracted in 100 components = -0.000389395 Jy
! Clean residual min=-0.001574 max=0.001759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0187453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399558
! Component: 050  -  total flux cleaned = -0.000108211 Jy
! Component: 100  -  total flux cleaned = -0.000336818 Jy
! Total flux subtracted in 100 components = -0.000336818 Jy
! Clean residual min=-0.001527 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0184084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391003
! Component: 050  -  total flux cleaned = -0.00017643 Jy
! Component: 100  -  total flux cleaned = -0.000283254 Jy
! Total flux subtracted in 100 components = -0.000283254 Jy
! Clean residual min=-0.001529 max=0.001663 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0181252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384996
! Component: 050  -  total flux cleaned = -9.83608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143972 Jy
! Total flux subtracted in 100 components = -0.000143972 Jy
! Clean residual min=-0.001525 max=0.001618 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0179812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380601
! Component: 050  -  total flux cleaned = -1.49157e-09 Jy
! Component: 100  -  total flux cleaned = -3.96737e-05 Jy
! Total flux subtracted in 100 components = -3.96737e-05 Jy
! Clean residual min=-0.001524 max=0.001590 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0179415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377218
! Component: 050  -  total flux cleaned = -1.75052e-05 Jy
! Component: 100  -  total flux cleaned = -1.69237e-05 Jy
! Total flux subtracted in 100 components = -1.69237e-05 Jy
! Clean residual min=-0.001528 max=0.001587 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0179246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374678
! Component: 050  -  total flux cleaned = -1.60999e-05 Jy
! Component: 100  -  total flux cleaned = -1.59433e-05 Jy
! Total flux subtracted in 100 components = -1.59433e-05 Jy
! Clean residual min=-0.001532 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372685
! Clean target residual flux of 0.000372685 Jy/beam attained
! Total flux subtracted in 19 components = -7.43197e-06 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372377
! Clean target residual flux of 0.000372377 Jy/beam attained
! Total flux subtracted in 1 components = 7.45305e-06 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372354
! Clean target residual flux of 0.000372354 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001533 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0179087 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.q.uvf
! Writing 77 model components to file: bl229ae.u.edt.2258-022.IF4.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.q.win
! Adding 77 model components to the UV plane model.
! The established model now contains 77 components and 0.0179087 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.1564  max=0.96516 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1411 closed on Fri Mar 15 14:34:39 2024
