! Started logfile: difmap.log_834 on Fri Mar 15 14:22:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF1,u]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4946 mas, bmaj=0.8266 mas, bpa=-8.871 degrees
! Estimated noise=0.253326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00149216
! Component: 050  -  total flux cleaned = 0.0201878 Jy
! Component: 100  -  total flux cleaned = 0.0290712 Jy
! Total flux subtracted in 100 components = 0.0290712 Jy
! Clean residual min=-0.007598 max=0.007689 Jy/beam
! Clean residual mean=-0.000003 rms=0.000865 Jy/beam
! Combined flux in latest and established models = 0.0290712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000864593
! Component: 050  -  total flux cleaned = 0.00158688 Jy
! Component: 100  -  total flux cleaned = 0.00271319 Jy
! Total flux subtracted in 100 components = 0.00271319 Jy
! Clean residual min=-0.004048 max=0.004056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.0317844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725889
! Component: 050  -  total flux cleaned = 0.00101762 Jy
! Component: 100  -  total flux cleaned = 0.00187469 Jy
! Total flux subtracted in 100 components = 0.00187469 Jy
! Clean residual min=-0.002803 max=0.003293 Jy/beam
! Clean residual mean=-0.000002 rms=0.000667 Jy/beam
! Combined flux in latest and established models = 0.0336591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000666505
! Component: 050  -  total flux cleaned = 0.000852512 Jy
! Component: 100  -  total flux cleaned = 0.00141279 Jy
! Total flux subtracted in 100 components = 0.00141279 Jy
! Clean residual min=-0.002594 max=0.003013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = 0.0350719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628826
! Component: 050  -  total flux cleaned = 0.000417681 Jy
! Component: 100  -  total flux cleaned = 0.000805056 Jy
! Total flux subtracted in 100 components = 0.000805056 Jy
! Clean residual min=-0.002514 max=0.002833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0358769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602744
! Component: 050  -  total flux cleaned = 0.000286301 Jy
! Component: 100  -  total flux cleaned = 0.000552126 Jy
! Total flux subtracted in 100 components = 0.000552126 Jy
! Clean residual min=-0.002438 max=0.002684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.036429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582494
! Component: 050  -  total flux cleaned = 0.000252619 Jy
! Component: 100  -  total flux cleaned = 0.000610939 Jy
! Total flux subtracted in 100 components = 0.000610939 Jy
! Clean residual min=-0.002375 max=0.002587 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.03704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566295
! Component: 050  -  total flux cleaned = 0.000393281 Jy
! Component: 100  -  total flux cleaned = 0.000608272 Jy
! Total flux subtracted in 100 components = 0.000608272 Jy
! Clean residual min=-0.002311 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0376482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553014
! Component: 050  -  total flux cleaned = 0.000259172 Jy
! Component: 100  -  total flux cleaned = 0.000606102 Jy
! Total flux subtracted in 100 components = 0.000606102 Jy
! Clean residual min=-0.002246 max=0.002484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0382543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541335
! Component: 050  -  total flux cleaned = 9.55846e-05 Jy
! Component: 100  -  total flux cleaned = 0.00032666 Jy
! Total flux subtracted in 100 components = 0.00032666 Jy
! Clean residual min=-0.002196 max=0.002442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.038581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531288
! Component: 050  -  total flux cleaned = 0.000223092 Jy
! Component: 100  -  total flux cleaned = 0.000351706 Jy
! Total flux subtracted in 100 components = 0.000351706 Jy
! Clean residual min=-0.002154 max=0.002428 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0389327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522634
! Component: 050  -  total flux cleaned = 0.000124524 Jy
! Component: 100  -  total flux cleaned = 0.000124007 Jy
! Total flux subtracted in 100 components = 0.000124007 Jy
! Clean residual min=-0.002126 max=0.002418 Jy/beam
! Clean residual mean=-0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0390567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514739
! Component: 050  -  total flux cleaned = 0.000119942 Jy
! Component: 100  -  total flux cleaned = 0.000197533 Jy
! Total flux subtracted in 100 components = 0.000197533 Jy
! Clean residual min=-0.002120 max=0.002408 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0392542 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050764
! Component: 050  -  total flux cleaned = 0.000151405 Jy
! Component: 100  -  total flux cleaned = 0.00022458 Jy
! Total flux subtracted in 100 components = 0.00022458 Jy
! Clean residual min=-0.002111 max=0.002392 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0394788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501229
! Component: 050  -  total flux cleaned = 3.56802e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141025 Jy
! Total flux subtracted in 100 components = 0.000141025 Jy
! Clean residual min=-0.002099 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0396198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495386
! Component: 050  -  total flux cleaned = -9.51364e-07 Jy
! Component: 100  -  total flux cleaned = 6.67854e-05 Jy
! Total flux subtracted in 100 components = 6.67854e-05 Jy
! Clean residual min=-0.002090 max=0.002363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0396866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489922
! Component: 050  -  total flux cleaned = 4.46358e-07 Jy
! Component: 100  -  total flux cleaned = 9.86016e-05 Jy
! Total flux subtracted in 100 components = 9.86016e-05 Jy
! Clean residual min=-0.002079 max=0.002346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0397852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484899
! Component: 050  -  total flux cleaned = 6.4487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191045 Jy
! Total flux subtracted in 100 components = 0.000191045 Jy
! Clean residual min=-0.002070 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0399763 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004802
! Component: 050  -  total flux cleaned = 0.000123675 Jy
! Component: 100  -  total flux cleaned = 0.000214887 Jy
! Total flux subtracted in 100 components = 0.000214887 Jy
! Clean residual min=-0.002057 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0401912 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475926
! Component: 050  -  total flux cleaned = 1.3827e-08 Jy
! Component: 100  -  total flux cleaned = 0.000118601 Jy
! Total flux subtracted in 100 components = 0.000118601 Jy
! Clean residual min=-0.002045 max=0.002304 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0403098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047168
! Component: 050  -  total flux cleaned = 0.000116397 Jy
! Component: 100  -  total flux cleaned = 0.00017404 Jy
! Total flux subtracted in 100 components = 0.00017404 Jy
! Clean residual min=-0.002032 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0404838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467902
! Component: 050  -  total flux cleaned = 0.00011293 Jy
! Component: 100  -  total flux cleaned = 0.000168296 Jy
! Total flux subtracted in 100 components = 0.000168296 Jy
! Clean residual min=-0.002020 max=0.002283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.0406521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464154
! Component: 050  -  total flux cleaned = 5.47969e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163227 Jy
! Total flux subtracted in 100 components = 0.000163227 Jy
! Clean residual min=-0.002008 max=0.002273 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0408153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460596
! Component: 050  -  total flux cleaned = 5.31525e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105699 Jy
! Total flux subtracted in 100 components = 0.000105699 Jy
! Clean residual min=-0.001997 max=0.002265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.040921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457253
! Component: 050  -  total flux cleaned = 5.2293e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103427 Jy
! Total flux subtracted in 100 components = 0.000103427 Jy
! Clean residual min=-0.001987 max=0.002255 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0410244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454074
! Component: 050  -  total flux cleaned = 5.03166e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149503 Jy
! Total flux subtracted in 100 components = 0.000149503 Jy
! Clean residual min=-0.001976 max=0.002250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0411739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451076
! Component: 050  -  total flux cleaned = -4.92937e-05 Jy
! Component: 100  -  total flux cleaned = 7.19451e-05 Jy
! Total flux subtracted in 100 components = 7.19451e-05 Jy
! Clean residual min=-0.001967 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0412459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448212
! Component: 050  -  total flux cleaned = -4.6478e-07 Jy
! Component: 100  -  total flux cleaned = 2.32474e-05 Jy
! Total flux subtracted in 100 components = 2.32474e-05 Jy
! Clean residual min=-0.001955 max=0.002239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0412691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445513
! Component: 050  -  total flux cleaned = 6.97432e-05 Jy
! Component: 100  -  total flux cleaned = 9.27638e-05 Jy
! Total flux subtracted in 100 components = 9.27638e-05 Jy
! Clean residual min=-0.001944 max=0.002230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0413619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442888
! Component: 050  -  total flux cleaned = -2.24478e-05 Jy
! Component: 100  -  total flux cleaned = 4.50177e-05 Jy
! Total flux subtracted in 100 components = 4.50177e-05 Jy
! Clean residual min=-0.001933 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0414069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440392
! Component: 050  -  total flux cleaned = 6.64836e-05 Jy
! Component: 100  -  total flux cleaned = 6.63652e-05 Jy
! Total flux subtracted in 100 components = 6.63652e-05 Jy
! Clean residual min=-0.001925 max=0.002220 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0414733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438004
! Component: 050  -  total flux cleaned = 2.1604e-05 Jy
! Component: 100  -  total flux cleaned = 6.41101e-05 Jy
! Total flux subtracted in 100 components = 6.41101e-05 Jy
! Clean residual min=-0.001914 max=0.002216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0415374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435773
! Component: 050  -  total flux cleaned = 1.93908e-07 Jy
! Component: 100  -  total flux cleaned = 2.13036e-05 Jy
! Total flux subtracted in 100 components = 2.13036e-05 Jy
! Clean residual min=-0.001902 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0415587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433573
! Component: 050  -  total flux cleaned = 6.17396e-05 Jy
! Component: 100  -  total flux cleaned = 8.22295e-05 Jy
! Total flux subtracted in 100 components = 8.22295e-05 Jy
! Clean residual min=-0.001891 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0416409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431512
! Component: 050  -  total flux cleaned = 2.02179e-05 Jy
! Component: 100  -  total flux cleaned = 5.97564e-05 Jy
! Total flux subtracted in 100 components = 5.97564e-05 Jy
! Clean residual min=-0.001882 max=0.002198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0417007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429504
! Component: 050  -  total flux cleaned = -1.93228e-05 Jy
! Component: 100  -  total flux cleaned = 1.91063e-05 Jy
! Total flux subtracted in 100 components = 1.91063e-05 Jy
! Clean residual min=-0.001871 max=0.002192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0417198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427604
! Component: 050  -  total flux cleaned = 3.84879e-05 Jy
! Component: 100  -  total flux cleaned = 3.87447e-05 Jy
! Total flux subtracted in 100 components = 3.87447e-05 Jy
! Clean residual min=-0.001860 max=0.002187 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0417586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425807
! Component: 050  -  total flux cleaned = 5.62876e-05 Jy
! Component: 100  -  total flux cleaned = 7.48206e-05 Jy
! Total flux subtracted in 100 components = 7.48206e-05 Jy
! Clean residual min=-0.001850 max=0.002180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0418334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424038
! Component: 050  -  total flux cleaned = 3.66226e-05 Jy
! Component: 100  -  total flux cleaned = 5.43853e-05 Jy
! Total flux subtracted in 100 components = 5.43853e-05 Jy
! Clean residual min=-0.001840 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0418878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422338
! Component: 050  -  total flux cleaned = 1.78078e-05 Jy
! Component: 100  -  total flux cleaned = 1.78905e-05 Jy
! Total flux subtracted in 100 components = 1.78905e-05 Jy
! Clean residual min=-0.001828 max=0.002168 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0419057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420714
! Component: 050  -  total flux cleaned = 1.75257e-05 Jy
! Component: 100  -  total flux cleaned = 5.23449e-05 Jy
! Total flux subtracted in 100 components = 5.23449e-05 Jy
! Clean residual min=-0.001820 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0419581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419142
! Component: 050  -  total flux cleaned = 3.43495e-05 Jy
! Component: 100  -  total flux cleaned = 1.72357e-05 Jy
! Total flux subtracted in 100 components = 1.72357e-05 Jy
! Clean residual min=-0.001810 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0419753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417656
! Component: 050  -  total flux cleaned = 5.03421e-05 Jy
! Clean target residual flux of 0.000417656 Jy/beam attained
! Total flux subtracted in 52 components = 5.03459e-05 Jy
! Clean residual min=-0.001806 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416894
! Clean target residual flux of 0.000416894 Jy/beam attained
! Total flux subtracted in 12 components = -3.25026e-08 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416738
! Clean target residual flux of 0.000416738 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001805 max=0.002153 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0420256 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF1.u.uvf
! Writing 278 model components to file: bl229ae.u.edt.2201+315.IF1.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF1.u.win
! Adding 278 model components to the UV plane model.
! The established model now contains 278 components and 0.0420256 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4947 mas, bmaj=0.8266 mas, bpa=-8.904 degrees
! Estimated noise=0.253386 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4947 x 0.8266 at -8.904 degrees (North through East)
! Clean map  min=-0.15202  max=1.1511 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF1.u.par
exit
! Exiting program
! Log file difmap.log_834 closed on Fri Mar 15 14:22:36 2024
