! Started logfile: difmap.log_961 on Fri Mar 15 14:24:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000448832
! Component: 050  -  total flux cleaned = 0.00508978 Jy
! Component: 100  -  total flux cleaned = 0.00731496 Jy
! Total flux subtracted in 100 components = 0.00731496 Jy
! Clean residual min=-0.002257 max=0.002271 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.00731496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034284
! Component: 050  -  total flux cleaned = 0.00033142 Jy
! Component: 100  -  total flux cleaned = 0.000397489 Jy
! Total flux subtracted in 100 components = 0.000397489 Jy
! Clean residual min=-0.001431 max=0.001417 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.00771245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318496
! Component: 050  -  total flux cleaned = 4.7646e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136361 Jy
! Total flux subtracted in 100 components = 0.000136361 Jy
! Clean residual min=-0.001343 max=0.001334 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.00784881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306034
! Component: 050  -  total flux cleaned = 0.000148435 Jy
! Component: 100  -  total flux cleaned = 0.000116513 Jy
! Total flux subtracted in 100 components = 0.000116513 Jy
! Clean residual min=-0.001328 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00796532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298784
! Component: 050  -  total flux cleaned = 6.65573e-07 Jy
! Component: 100  -  total flux cleaned = 2.84687e-05 Jy
! Total flux subtracted in 100 components = 2.84687e-05 Jy
! Clean residual min=-0.001302 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00799379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293615
! Component: 050  -  total flux cleaned = 3.77431e-08 Jy
! Component: 100  -  total flux cleaned = -2.47297e-05 Jy
! Total flux subtracted in 100 components = -2.47297e-05 Jy
! Clean residual min=-0.001284 max=0.001314 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00796906 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028958
! Component: 050  -  total flux cleaned = 1.54158e-07 Jy
! Component: 100  -  total flux cleaned = 1.02731e-07 Jy
! Total flux subtracted in 100 components = 1.02731e-07 Jy
! Clean residual min=-0.001268 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00796917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286266
! Component: 050  -  total flux cleaned = -2.77705e-08 Jy
! Component: 100  -  total flux cleaned = -2.10148e-05 Jy
! Total flux subtracted in 100 components = -2.10148e-05 Jy
! Clean residual min=-0.001253 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00794815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283436
! Component: 050  -  total flux cleaned = -2.00775e-05 Jy
! Component: 100  -  total flux cleaned = -2.05106e-05 Jy
! Total flux subtracted in 100 components = -2.05106e-05 Jy
! Clean residual min=-0.001240 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00792764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280946
! Component: 050  -  total flux cleaned = -4.08238e-07 Jy
! Component: 100  -  total flux cleaned = -6.93162e-07 Jy
! Total flux subtracted in 100 components = -6.93162e-07 Jy
! Clean residual min=-0.001226 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00792695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278776
! Component: 050  -  total flux cleaned = -1.72974e-05 Jy
! Component: 100  -  total flux cleaned = -2.81211e-07 Jy
! Total flux subtracted in 100 components = -2.81211e-07 Jy
! Clean residual min=-0.001215 max=0.001258 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00792667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276808
! Component: 050  -  total flux cleaned = 3.24092e-05 Jy
! Component: 100  -  total flux cleaned = 1.68035e-05 Jy
! Total flux subtracted in 100 components = 1.68035e-05 Jy
! Clean residual min=-0.001204 max=0.001248 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00794347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275003
! Component: 050  -  total flux cleaned = 6.19235e-07 Jy
! Component: 100  -  total flux cleaned = 9.82195e-07 Jy
! Total flux subtracted in 100 components = 9.82195e-07 Jy
! Clean residual min=-0.001194 max=0.001238 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00794445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273339
! Component: 050  -  total flux cleaned = 1.48249e-05 Jy
! Component: 100  -  total flux cleaned = 1.50301e-05 Jy
! Total flux subtracted in 100 components = 1.50301e-05 Jy
! Clean residual min=-0.001187 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00795948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271837
! Component: 050  -  total flux cleaned = 1.41763e-05 Jy
! Component: 100  -  total flux cleaned = 5.50096e-05 Jy
! Total flux subtracted in 100 components = 5.50096e-05 Jy
! Clean residual min=-0.001182 max=0.001221 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00801449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027045
! Component: 050  -  total flux cleaned = -1.36235e-05 Jy
! Component: 100  -  total flux cleaned = -4.8094e-07 Jy
! Total flux subtracted in 100 components = -4.8094e-07 Jy
! Clean residual min=-0.001176 max=0.001213 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00801401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269155
! Component: 050  -  total flux cleaned = 1.29277e-05 Jy
! Component: 100  -  total flux cleaned = 1.2856e-05 Jy
! Total flux subtracted in 100 components = 1.2856e-05 Jy
! Clean residual min=-0.001170 max=0.001206 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00802687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267952
! Component: 050  -  total flux cleaned = 1.2739e-05 Jy
! Component: 100  -  total flux cleaned = 2.52768e-05 Jy
! Total flux subtracted in 100 components = 2.52768e-05 Jy
! Clean residual min=-0.001165 max=0.001199 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00805214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266837
! Component: 050  -  total flux cleaned = 3.62809e-05 Jy
! Component: 100  -  total flux cleaned = 4.81712e-05 Jy
! Total flux subtracted in 100 components = 4.81712e-05 Jy
! Clean residual min=-0.001159 max=0.001191 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00810032 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002658
! Component: 050  -  total flux cleaned = 2.31906e-05 Jy
! Component: 100  -  total flux cleaned = 2.31243e-05 Jy
! Total flux subtracted in 100 components = 2.31243e-05 Jy
! Clean residual min=-0.001153 max=0.001185 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00812344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264822
! Component: 050  -  total flux cleaned = 1.13167e-05 Jy
! Component: 100  -  total flux cleaned = 2.56284e-07 Jy
! Total flux subtracted in 100 components = 2.56284e-07 Jy
! Clean residual min=-0.001149 max=0.001180 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = 0.0081237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263896
! Component: 050  -  total flux cleaned = 3.32167e-05 Jy
! Component: 100  -  total flux cleaned = 2.21121e-05 Jy
! Total flux subtracted in 100 components = 2.21121e-05 Jy
! Clean residual min=-0.001144 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = 0.00814581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263032
! Component: 050  -  total flux cleaned = -1.07388e-05 Jy
! Component: 100  -  total flux cleaned = 1.21809e-08 Jy
! Total flux subtracted in 100 components = 1.21809e-08 Jy
! Clean residual min=-0.001140 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00814582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262222
! Clean target residual flux of 0.000262222 Jy/beam attained
! Total flux subtracted in 19 components = 5.31236e-06 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262058
! Clean target residual flux of 0.000262058 Jy/beam attained
! Total flux subtracted in 3 components = 5.25475e-06 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262032
! Clean target residual flux of 0.000262032 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001139 max=0.001167 Jy/beam
! Clean residual mean=0.000001 rms=0.000262 Jy/beam
! Combined flux in latest and established models = 0.00815639 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.u.uvf
! Writing 174 model components to file: bl229ae.u.edt.1151+408.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.u.win
! Adding 174 model components to the UV plane model.
! The established model now contains 174 components and 0.00815638 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020507  max=0.10148 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.u.par
exit
! Exiting program
! Log file difmap.log_961 closed on Fri Mar 15 14:25:14 2024
