! Started logfile: difmap.log_175 on Fri Mar 15 14:08:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00053252
! Component: 050  -  total flux cleaned = 0.00386531 Jy
! Component: 100  -  total flux cleaned = 0.00569613 Jy
! Total flux subtracted in 100 components = 0.00569613 Jy
! Clean residual min=-0.001765 max=0.001747 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00569613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418381
! Component: 050  -  total flux cleaned = 0.00135476 Jy
! Component: 100  -  total flux cleaned = 0.00242539 Jy
! Total flux subtracted in 100 components = 0.00242539 Jy
! Clean residual min=-0.001708 max=0.001676 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00812152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396946
! Component: 050  -  total flux cleaned = 0.000613664 Jy
! Component: 100  -  total flux cleaned = 0.00105595 Jy
! Total flux subtracted in 100 components = 0.00105595 Jy
! Clean residual min=-0.001652 max=0.001620 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00917747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386664
! Component: 050  -  total flux cleaned = 0.00033866 Jy
! Component: 100  -  total flux cleaned = 0.000648392 Jy
! Total flux subtracted in 100 components = 0.000648392 Jy
! Clean residual min=-0.001606 max=0.001588 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.00982586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379731
! Component: 050  -  total flux cleaned = 0.000260566 Jy
! Component: 100  -  total flux cleaned = 0.000542072 Jy
! Total flux subtracted in 100 components = 0.000542072 Jy
! Clean residual min=-0.001585 max=0.001560 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0103679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374786
! Component: 050  -  total flux cleaned = 0.000140089 Jy
! Component: 100  -  total flux cleaned = 0.000251685 Jy
! Total flux subtracted in 100 components = 0.000251685 Jy
! Clean residual min=-0.001581 max=0.001538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0106196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371249
! Component: 050  -  total flux cleaned = 7.01397e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013705 Jy
! Total flux subtracted in 100 components = 0.00013705 Jy
! Clean residual min=-0.001574 max=0.001521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0107567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368495
! Component: 050  -  total flux cleaned = 4.80714e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124638 Jy
! Total flux subtracted in 100 components = 0.000124638 Jy
! Clean residual min=-0.001567 max=0.001503 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0108813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366156
! Clean target residual flux of 0.000366156 Jy/beam attained
! Total flux subtracted in 28 components = 1.47241e-05 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365577
! Clean target residual flux of 0.000365577 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001566 max=0.001500 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.010896 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 58 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and 0.010896 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11759  max=0.68545 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_175 closed on Fri Mar 15 14:08:29 2024
