! Started logfile: difmap.log_94 on Fri Mar 15 14:05:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00175452
! Component: 050  -  total flux cleaned = -0.025391 Jy
! Component: 100  -  total flux cleaned = -0.0372193 Jy
! Total flux subtracted in 100 components = -0.0372193 Jy
! Clean residual min=-0.008487 max=0.003740 Jy/beam
! Clean residual mean=0.000002 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.0372193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083244
! Component: 050  -  total flux cleaned = -0.00648444 Jy
! Component: 100  -  total flux cleaned = -0.00961157 Jy
! Total flux subtracted in 100 components = -0.00961157 Jy
! Clean residual min=-0.003656 max=0.003608 Jy/beam
! Clean residual mean=0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0468308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707842
! Component: 050  -  total flux cleaned = -0.00144262 Jy
! Component: 100  -  total flux cleaned = -0.00232712 Jy
! Total flux subtracted in 100 components = -0.00232712 Jy
! Clean residual min=-0.002997 max=0.002997 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = -0.0491579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000660492
! Component: 050  -  total flux cleaned = -0.000664393 Jy
! Component: 100  -  total flux cleaned = -0.00100954 Jy
! Total flux subtracted in 100 components = -0.00100954 Jy
! Clean residual min=-0.002915 max=0.002875 Jy/beam
! Clean residual mean=0.000001 rms=0.000631 Jy/beam
! Combined flux in latest and established models = -0.0501675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631186
! Component: 050  -  total flux cleaned = -0.000315787 Jy
! Component: 100  -  total flux cleaned = -0.000463425 Jy
! Total flux subtracted in 100 components = -0.000463425 Jy
! Clean residual min=-0.002852 max=0.002842 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0506309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060981
! Component: 050  -  total flux cleaned = -6.92432e-05 Jy
! Component: 100  -  total flux cleaned = -6.97268e-05 Jy
! Total flux subtracted in 100 components = -6.97268e-05 Jy
! Clean residual min=-0.002805 max=0.002776 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0507006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592801
! Component: 050  -  total flux cleaned = -6.31828e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114222 Jy
! Total flux subtracted in 100 components = 0.000114222 Jy
! Clean residual min=-0.002747 max=0.002729 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0505864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578597
! Component: 050  -  total flux cleaned = -1.39616e-06 Jy
! Component: 100  -  total flux cleaned = 0.000162008 Jy
! Total flux subtracted in 100 components = 0.000162008 Jy
! Clean residual min=-0.002699 max=0.002687 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0504244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566345
! Component: 050  -  total flux cleaned = -0.000159608 Jy
! Component: 100  -  total flux cleaned = -6.11919e-06 Jy
! Total flux subtracted in 100 components = -6.11919e-06 Jy
! Clean residual min=-0.002654 max=0.002645 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0504305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555633
! Component: 050  -  total flux cleaned = 4.78467e-05 Jy
! Component: 100  -  total flux cleaned = 4.03194e-07 Jy
! Total flux subtracted in 100 components = 4.03194e-07 Jy
! Clean residual min=-0.002611 max=0.002615 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0504301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546113
! Component: 050  -  total flux cleaned = 9.505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185563 Jy
! Total flux subtracted in 100 components = 0.000185563 Jy
! Clean residual min=-0.002577 max=0.002574 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0502446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537696
! Component: 050  -  total flux cleaned = -6.06815e-07 Jy
! Component: 100  -  total flux cleaned = 8.61827e-05 Jy
! Total flux subtracted in 100 components = 8.61827e-05 Jy
! Clean residual min=-0.002539 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0501584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530055
! Component: 050  -  total flux cleaned = 4.19774e-05 Jy
! Component: 100  -  total flux cleaned = 4.1808e-05 Jy
! Total flux subtracted in 100 components = 4.1808e-05 Jy
! Clean residual min=-0.002503 max=0.002486 Jy/beam
! Clean residual mean=0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0501166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523052
! Component: 050  -  total flux cleaned = 1.6071e-07 Jy
! Component: 100  -  total flux cleaned = -6.57601e-08 Jy
! Total flux subtracted in 100 components = -6.57601e-08 Jy
! Clean residual min=-0.002474 max=0.002453 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0501166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516618
! Component: 050  -  total flux cleaned = 3.54261e-07 Jy
! Component: 100  -  total flux cleaned = -3.72966e-05 Jy
! Total flux subtracted in 100 components = -3.72966e-05 Jy
! Clean residual min=-0.002441 max=0.002408 Jy/beam
! Clean residual mean=0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0501539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510693
! Component: 050  -  total flux cleaned = -1.81386e-07 Jy
! Component: 100  -  total flux cleaned = -4.86698e-07 Jy
! Total flux subtracted in 100 components = -4.86698e-07 Jy
! Clean residual min=-0.002409 max=0.002373 Jy/beam
! Clean residual mean=0.000001 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0501544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505306
! Component: 050  -  total flux cleaned = -3.31296e-07 Jy
! Component: 100  -  total flux cleaned = -3.39525e-07 Jy
! Total flux subtracted in 100 components = -3.39525e-07 Jy
! Clean residual min=-0.002381 max=0.002348 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0501547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500402
! Component: 050  -  total flux cleaned = -1.55031e-07 Jy
! Component: 100  -  total flux cleaned = 7.12444e-08 Jy
! Total flux subtracted in 100 components = 7.12444e-08 Jy
! Clean residual min=-0.002348 max=0.002319 Jy/beam
! Clean residual mean=0.000001 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0501547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495827
! Component: 050  -  total flux cleaned = 6.69567e-05 Jy
! Component: 100  -  total flux cleaned = 6.65568e-05 Jy
! Total flux subtracted in 100 components = 6.65568e-05 Jy
! Clean residual min=-0.002324 max=0.002292 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0500881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491455
! Component: 050  -  total flux cleaned = 3.18522e-05 Jy
! Component: 100  -  total flux cleaned = 3.12508e-05 Jy
! Total flux subtracted in 100 components = 3.12508e-05 Jy
! Clean residual min=-0.002305 max=0.002268 Jy/beam
! Clean residual mean=0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0500569 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048732
! Component: 050  -  total flux cleaned = 3.09122e-05 Jy
! Component: 100  -  total flux cleaned = -3.05392e-05 Jy
! Total flux subtracted in 100 components = -3.05392e-05 Jy
! Clean residual min=-0.002285 max=0.002244 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0500874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483358
! Component: 050  -  total flux cleaned = 3.04002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149832 Jy
! Total flux subtracted in 100 components = 0.000149832 Jy
! Clean residual min=-0.002269 max=0.002227 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0499376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479627
! Component: 050  -  total flux cleaned = -8.85852e-05 Jy
! Component: 100  -  total flux cleaned = -1.59027e-06 Jy
! Total flux subtracted in 100 components = -1.59027e-06 Jy
! Clean residual min=-0.002255 max=0.002209 Jy/beam
! Clean residual mean=0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0499392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476133
! Component: 050  -  total flux cleaned = 1.82905e-07 Jy
! Component: 100  -  total flux cleaned = 2.78741e-05 Jy
! Total flux subtracted in 100 components = 2.78741e-05 Jy
! Clean residual min=-0.002240 max=0.002189 Jy/beam
! Clean residual mean=0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0499113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472766
! Component: 050  -  total flux cleaned = 5.31772e-08 Jy
! Component: 100  -  total flux cleaned = -5.40583e-05 Jy
! Total flux subtracted in 100 components = -5.40583e-05 Jy
! Clean residual min=-0.002228 max=0.002169 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0499654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469656
! Component: 050  -  total flux cleaned = 7.26874e-07 Jy
! Component: 100  -  total flux cleaned = 8.02282e-05 Jy
! Total flux subtracted in 100 components = 8.02282e-05 Jy
! Clean residual min=-0.002219 max=0.002153 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0498851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466664
! Component: 050  -  total flux cleaned = -2.63723e-05 Jy
! Component: 100  -  total flux cleaned = -8.56044e-07 Jy
! Total flux subtracted in 100 components = -8.56044e-07 Jy
! Clean residual min=-0.002204 max=0.002145 Jy/beam
! Clean residual mean=0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.049886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463838
! Component: 050  -  total flux cleaned = -3.40884e-07 Jy
! Component: 100  -  total flux cleaned = 2.4438e-05 Jy
! Total flux subtracted in 100 components = 2.4438e-05 Jy
! Clean residual min=-0.002193 max=0.002140 Jy/beam
! Clean residual mean=0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0498615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461172
! Component: 050  -  total flux cleaned = -4.93323e-05 Jy
! Component: 100  -  total flux cleaned = -4.88244e-05 Jy
! Total flux subtracted in 100 components = -4.88244e-05 Jy
! Clean residual min=-0.002180 max=0.002133 Jy/beam
! Clean residual mean=0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0499103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458581
! Component: 050  -  total flux cleaned = 2.40235e-05 Jy
! Component: 100  -  total flux cleaned = -2.37503e-05 Jy
! Total flux subtracted in 100 components = -2.37503e-05 Jy
! Clean residual min=-0.002168 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0499341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456138
! Component: 050  -  total flux cleaned = -2.31581e-05 Jy
! Component: 100  -  total flux cleaned = 1.86335e-07 Jy
! Total flux subtracted in 100 components = 1.86335e-07 Jy
! Clean residual min=-0.002159 max=0.002120 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0499339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045378
! Component: 050  -  total flux cleaned = -4.11389e-07 Jy
! Component: 100  -  total flux cleaned = -2.33458e-05 Jy
! Total flux subtracted in 100 components = -2.33458e-05 Jy
! Clean residual min=-0.002147 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0499573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451569
! Component: 050  -  total flux cleaned = -4.47102e-05 Jy
! Component: 100  -  total flux cleaned = -2.23475e-05 Jy
! Total flux subtracted in 100 components = -2.23475e-05 Jy
! Clean residual min=-0.002137 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0499796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449434
! Component: 050  -  total flux cleaned = -8.76733e-05 Jy
! Component: 100  -  total flux cleaned = -8.76722e-05 Jy
! Total flux subtracted in 100 components = -8.76722e-05 Jy
! Clean residual min=-0.002126 max=0.002104 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0500673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447365
! Component: 050  -  total flux cleaned = 2.1384e-05 Jy
! Component: 100  -  total flux cleaned = -2.08194e-05 Jy
! Total flux subtracted in 100 components = -2.08194e-05 Jy
! Clean residual min=-0.002115 max=0.002101 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0500881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445399
! Component: 050  -  total flux cleaned = -2.07436e-05 Jy
! Component: 100  -  total flux cleaned = -6.19729e-05 Jy
! Total flux subtracted in 100 components = -6.19729e-05 Jy
! Clean residual min=-0.002103 max=0.002095 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0501501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443547
! Component: 050  -  total flux cleaned = 4.08169e-05 Jy
! Component: 100  -  total flux cleaned = 4.06382e-05 Jy
! Total flux subtracted in 100 components = 4.06382e-05 Jy
! Clean residual min=-0.002094 max=0.002090 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0501095 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044172
! Component: 050  -  total flux cleaned = -3.42372e-07 Jy
! Component: 100  -  total flux cleaned = -5.9607e-05 Jy
! Total flux subtracted in 100 components = -5.9607e-05 Jy
! Clean residual min=-0.002082 max=0.002083 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0501691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439949
! Component: 050  -  total flux cleaned = 2.80788e-08 Jy
! Component: 100  -  total flux cleaned = -1.94519e-05 Jy
! Total flux subtracted in 100 components = -1.94519e-05 Jy
! Clean residual min=-0.002072 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0501885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438286
! Component: 050  -  total flux cleaned = -5.72498e-05 Jy
! Component: 100  -  total flux cleaned = -3.83138e-05 Jy
! Total flux subtracted in 100 components = -3.83138e-05 Jy
! Clean residual min=-0.002061 max=0.002073 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0502268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436744
! Component: 050  -  total flux cleaned = -5.60143e-05 Jy
! Component: 100  -  total flux cleaned = -5.59159e-05 Jy
! Total flux subtracted in 100 components = -5.59159e-05 Jy
! Clean residual min=-0.002051 max=0.002068 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0502828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435156
! Component: 050  -  total flux cleaned = -1.82995e-05 Jy
! Component: 100  -  total flux cleaned = -5.45021e-05 Jy
! Total flux subtracted in 100 components = -5.45021e-05 Jy
! Clean residual min=-0.002043 max=0.002063 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0503373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433698
! Component: 050  -  total flux cleaned = -1.39344e-07 Jy
! Component: 100  -  total flux cleaned = -5.30825e-05 Jy
! Total flux subtracted in 100 components = -5.30825e-05 Jy
! Clean residual min=-0.002035 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0503904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432329
! Component: 050  -  total flux cleaned = -3.48275e-05 Jy
! Clean target residual flux of 0.000432329 Jy/beam attained
! Total flux subtracted in 92 components = -6.96342e-05 Jy
! Clean residual min=-0.002029 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.05046 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004311
! Clean target residual flux of 0.0004311 Jy/beam attained
! Total flux subtracted in 13 components = 2.5999e-05 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.050434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430908
! Clean target residual flux of 0.000430908 Jy/beam attained
! Total flux subtracted in 1 components = 8.6204e-06 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430902
! Clean target residual flux of 0.000430902 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002030 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0504254 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.q.uvf
! Writing 258 model components to file: bl229ae.u.edt.2201+315.IF3.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.q.win
! Adding 258 model components to the UV plane model.
! The established model now contains 258 components and -0.0504254 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16604  max=1.16 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.q.par
exit
! Exiting program
! Log file difmap.log_94 closed on Fri Mar 15 14:06:24 2024
