! Started logfile: difmap.log_1031 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106546
! Component: 050  -  total flux cleaned = -0.151948 Jy
! Component: 100  -  total flux cleaned = -0.207522 Jy
! Total flux subtracted in 100 components = -0.207522 Jy
! Clean residual min=-0.031928 max=0.006459 Jy/beam
! Clean residual mean=-0.000006 rms=0.001925 Jy/beam
! Combined flux in latest and established models = -0.207522 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192545
! Component: 050  -  total flux cleaned = -0.020638 Jy
! Component: 100  -  total flux cleaned = -0.0312423 Jy
! Total flux subtracted in 100 components = -0.0312423 Jy
! Clean residual min=-0.008022 max=0.006967 Jy/beam
! Clean residual mean=-0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.238765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123625
! Component: 050  -  total flux cleaned = -0.00356425 Jy
! Component: 100  -  total flux cleaned = -0.00599782 Jy
! Total flux subtracted in 100 components = -0.00599782 Jy
! Clean residual min=-0.005834 max=0.004965 Jy/beam
! Clean residual mean=-0.000001 rms=0.001116 Jy/beam
! Combined flux in latest and established models = -0.244762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111583
! Component: 050  -  total flux cleaned = -0.00217119 Jy
! Component: 100  -  total flux cleaned = -0.00399395 Jy
! Total flux subtracted in 100 components = -0.00399395 Jy
! Clean residual min=-0.005104 max=0.004839 Jy/beam
! Clean residual mean=-0.000001 rms=0.001061 Jy/beam
! Combined flux in latest and established models = -0.248756 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106058
! Component: 050  -  total flux cleaned = -0.00147236 Jy
! Component: 100  -  total flux cleaned = -0.00257101 Jy
! Total flux subtracted in 100 components = -0.00257101 Jy
! Clean residual min=-0.004736 max=0.004743 Jy/beam
! Clean residual mean=-0.000001 rms=0.001027 Jy/beam
! Combined flux in latest and established models = -0.251327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102673
! Component: 050  -  total flux cleaned = -0.00101009 Jy
! Component: 100  -  total flux cleaned = -0.00148009 Jy
! Total flux subtracted in 100 components = -0.00148009 Jy
! Clean residual min=-0.004478 max=0.004666 Jy/beam
! Clean residual mean=-0.000001 rms=0.001002 Jy/beam
! Combined flux in latest and established models = -0.252807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100213
! Component: 050  -  total flux cleaned = -0.000263525 Jy
! Component: 100  -  total flux cleaned = -0.000348079 Jy
! Total flux subtracted in 100 components = -0.000348079 Jy
! Clean residual min=-0.004279 max=0.004605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000983 Jy/beam
! Combined flux in latest and established models = -0.253155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000982816
! Component: 050  -  total flux cleaned = -0.000154194 Jy
! Component: 100  -  total flux cleaned = -0.000153911 Jy
! Total flux subtracted in 100 components = -0.000153911 Jy
! Clean residual min=-0.004118 max=0.004553 Jy/beam
! Clean residual mean=-0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.253309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000967152
! Component: 050  -  total flux cleaned = 7.19814e-07 Jy
! Component: 100  -  total flux cleaned = 0.00020053 Jy
! Total flux subtracted in 100 components = 0.00020053 Jy
! Clean residual min=-0.004007 max=0.004497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000954 Jy/beam
! Combined flux in latest and established models = -0.253109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000954127
! Component: 050  -  total flux cleaned = 0.000127292 Jy
! Component: 100  -  total flux cleaned = 0.000126341 Jy
! Total flux subtracted in 100 components = 0.000126341 Jy
! Clean residual min=-0.003916 max=0.004433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000943 Jy/beam
! Combined flux in latest and established models = -0.252983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942859
! Component: 050  -  total flux cleaned = 6.06844e-05 Jy
! Component: 100  -  total flux cleaned = 1.99364e-06 Jy
! Total flux subtracted in 100 components = 1.99364e-06 Jy
! Clean residual min=-0.003833 max=0.004376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.252981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000932871
! Component: 050  -  total flux cleaned = -1.46543e-07 Jy
! Component: 100  -  total flux cleaned = -5.52135e-05 Jy
! Total flux subtracted in 100 components = -5.52135e-05 Jy
! Clean residual min=-0.003781 max=0.004326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000924 Jy/beam
! Combined flux in latest and established models = -0.253036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924018
! Component: 050  -  total flux cleaned = 5.46807e-05 Jy
! Component: 100  -  total flux cleaned = 2.09089e-06 Jy
! Total flux subtracted in 100 components = 2.09089e-06 Jy
! Clean residual min=-0.003747 max=0.004270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000916 Jy/beam
! Combined flux in latest and established models = -0.253034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915807
! Component: 050  -  total flux cleaned = -4.21811e-07 Jy
! Component: 100  -  total flux cleaned = -1.21992e-06 Jy
! Total flux subtracted in 100 components = -1.21992e-06 Jy
! Clean residual min=-0.003715 max=0.004216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000908 Jy/beam
! Combined flux in latest and established models = -0.253035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000908231
! Component: 050  -  total flux cleaned = -4.85975e-05 Jy
! Component: 100  -  total flux cleaned = -8.51624e-07 Jy
! Total flux subtracted in 100 components = -8.51624e-07 Jy
! Clean residual min=-0.003694 max=0.004162 Jy/beam
! Clean residual mean=-0.000001 rms=0.000901 Jy/beam
! Combined flux in latest and established models = -0.253036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000901346
! Component: 050  -  total flux cleaned = -4.65328e-05 Jy
! Component: 100  -  total flux cleaned = -4.61042e-05 Jy
! Total flux subtracted in 100 components = -4.61042e-05 Jy
! Clean residual min=-0.003670 max=0.004113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.253082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895039
! Component: 050  -  total flux cleaned = 4.42454e-05 Jy
! Component: 100  -  total flux cleaned = 4.39178e-05 Jy
! Total flux subtracted in 100 components = 4.39178e-05 Jy
! Clean residual min=-0.003663 max=0.004067 Jy/beam
! Clean residual mean=-0.000001 rms=0.000889 Jy/beam
! Combined flux in latest and established models = -0.253038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000889205
! Component: 050  -  total flux cleaned = -3.47922e-07 Jy
! Component: 100  -  total flux cleaned = -4.20538e-05 Jy
! Total flux subtracted in 100 components = -4.20538e-05 Jy
! Clean residual min=-0.003641 max=0.004027 Jy/beam
! Clean residual mean=-0.000001 rms=0.000884 Jy/beam
! Combined flux in latest and established models = -0.25308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000883799
! Component: 050  -  total flux cleaned = 0.000123249 Jy
! Component: 100  -  total flux cleaned = 4.10775e-05 Jy
! Total flux subtracted in 100 components = 4.10775e-05 Jy
! Clean residual min=-0.003634 max=0.003984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.253039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000878761
! Component: 050  -  total flux cleaned = -2.15678e-08 Jy
! Component: 100  -  total flux cleaned = -3.86519e-05 Jy
! Total flux subtracted in 100 components = -3.86519e-05 Jy
! Clean residual min=-0.003616 max=0.003949 Jy/beam
! Clean residual mean=-0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.253078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000874037
! Component: 050  -  total flux cleaned = -1.0455e-07 Jy
! Component: 100  -  total flux cleaned = -5.2325e-08 Jy
! Total flux subtracted in 100 components = -5.2325e-08 Jy
! Clean residual min=-0.003598 max=0.003910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000870 Jy/beam
! Combined flux in latest and established models = -0.253078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869558
! Component: 050  -  total flux cleaned = -2.49986e-07 Jy
! Component: 100  -  total flux cleaned = 3.56373e-05 Jy
! Total flux subtracted in 100 components = 3.56373e-05 Jy
! Clean residual min=-0.003581 max=0.003869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000865 Jy/beam
! Combined flux in latest and established models = -0.253042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000865402
! Component: 050  -  total flux cleaned = 1.64382e-08 Jy
! Clean target residual flux of 0.000865402 Jy/beam attained
! Total flux subtracted in 89 components = -1.71751e-05 Jy
! Clean residual min=-0.003567 max=0.003837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.253059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861998
! Clean target residual flux of 0.000861998 Jy/beam attained
! Total flux subtracted in 15 components = -5.16908e-05 Jy
! Clean residual min=-0.003568 max=0.003831 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861414
! Clean target residual flux of 0.000861414 Jy/beam attained
! Total flux subtracted in 1 components = 1.72369e-05 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861378
! Clean target residual flux of 0.000861378 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003569 max=0.003832 Jy/beam
! Clean residual mean=-0.000001 rms=0.000861 Jy/beam
! Combined flux in latest and established models = -0.253094 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 131 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 131 model components to the UV plane model.
! The established model now contains 131 components and -0.253094 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.95008  max=6.6163 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1031 closed on Fri Mar 15 14:27:27 2024
