! Started logfile: difmap.log_475 on Fri Mar 15 14:15:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405954
! Component: 050  -  total flux cleaned = 0.000854475 Jy
! Component: 100  -  total flux cleaned = 0.000360752 Jy
! Total flux subtracted in 100 components = 0.000360752 Jy
! Clean residual min=-0.002121 max=0.002119 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.000360753 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034756
! Component: 050  -  total flux cleaned = -7.8533e-07 Jy
! Component: 100  -  total flux cleaned = 7.2703e-05 Jy
! Total flux subtracted in 100 components = 7.2703e-05 Jy
! Clean residual min=-0.001589 max=0.001594 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000433456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032414
! Component: 050  -  total flux cleaned = -2.11763e-06 Jy
! Component: 100  -  total flux cleaned = -0.000112559 Jy
! Total flux subtracted in 100 components = -0.000112559 Jy
! Clean residual min=-0.001460 max=0.001420 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.000320896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308275
! Component: 050  -  total flux cleaned = -9.76703e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022926 Jy
! Total flux subtracted in 100 components = -0.00022926 Jy
! Clean residual min=-0.001398 max=0.001365 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 9.16358e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297384
! Component: 050  -  total flux cleaned = -0.000157592 Jy
! Component: 100  -  total flux cleaned = -0.0003417 Jy
! Total flux subtracted in 100 components = -0.0003417 Jy
! Clean residual min=-0.001351 max=0.001318 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.000250064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289744
! Component: 050  -  total flux cleaned = -0.00023684 Jy
! Component: 100  -  total flux cleaned = -0.00042459 Jy
! Total flux subtracted in 100 components = -0.00042459 Jy
! Clean residual min=-0.001319 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000674655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028399
! Component: 050  -  total flux cleaned = -0.000146591 Jy
! Component: 100  -  total flux cleaned = -0.000255792 Jy
! Total flux subtracted in 100 components = -0.000255792 Jy
! Clean residual min=-0.001306 max=0.001253 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = -0.000930447 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027956
! Component: 050  -  total flux cleaned = -0.000103323 Jy
! Component: 100  -  total flux cleaned = -0.000226225 Jy
! Total flux subtracted in 100 components = -0.000226225 Jy
! Clean residual min=-0.001292 max=0.001226 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00115667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275961
! Component: 050  -  total flux cleaned = -9.2464e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201911 Jy
! Total flux subtracted in 100 components = -0.000201911 Jy
! Clean residual min=-0.001284 max=0.001205 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273011
! Component: 050  -  total flux cleaned = -0.000125731 Jy
! Component: 100  -  total flux cleaned = -0.000226554 Jy
! Total flux subtracted in 100 components = -0.000226554 Jy
! Clean residual min=-0.001278 max=0.001186 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00158514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270481
! Component: 050  -  total flux cleaned = -0.000116292 Jy
! Component: 100  -  total flux cleaned = -0.000191186 Jy
! Total flux subtracted in 100 components = -0.000191186 Jy
! Clean residual min=-0.001272 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00177632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268234
! Component: 050  -  total flux cleaned = -7.28885e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161579 Jy
! Total flux subtracted in 100 components = -0.000161579 Jy
! Clean residual min=-0.001266 max=0.001162 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.0019379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266315
! Component: 050  -  total flux cleaned = -5.161e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102347 Jy
! Total flux subtracted in 100 components = -0.000102347 Jy
! Clean residual min=-0.001261 max=0.001154 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = -0.00204025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264573
! Component: 050  -  total flux cleaned = -8.18261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129555 Jy
! Total flux subtracted in 100 components = -0.000129555 Jy
! Clean residual min=-0.001256 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.0021698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262952
! Component: 050  -  total flux cleaned = -7.75629e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122996 Jy
! Total flux subtracted in 100 components = -0.000122996 Jy
! Clean residual min=-0.001253 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.0022928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261482
! Component: 050  -  total flux cleaned = -7.42905e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117737 Jy
! Total flux subtracted in 100 components = -0.000117737 Jy
! Clean residual min=-0.001246 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00241054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260089
! Component: 050  -  total flux cleaned = -4.24618e-05 Jy
! Component: 100  -  total flux cleaned = -8.41051e-05 Jy
! Total flux subtracted in 100 components = -8.41051e-05 Jy
! Clean residual min=-0.001243 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00249464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025883
! Component: 050  -  total flux cleaned = -2.74794e-05 Jy
! Component: 100  -  total flux cleaned = -6.77946e-05 Jy
! Total flux subtracted in 100 components = -6.77946e-05 Jy
! Clean residual min=-0.001239 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.00256244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257656
! Component: 050  -  total flux cleaned = -5.22877e-05 Jy
! Component: 100  -  total flux cleaned = -7.77209e-05 Jy
! Total flux subtracted in 100 components = -7.77209e-05 Jy
! Clean residual min=-0.001234 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00264016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256553
! Component: 050  -  total flux cleaned = -2.50332e-05 Jy
! Component: 100  -  total flux cleaned = -4.94348e-05 Jy
! Total flux subtracted in 100 components = -4.94348e-05 Jy
! Clean residual min=-0.001230 max=0.001133 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00268959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255544
! Component: 050  -  total flux cleaned = -3.6091e-05 Jy
! Component: 100  -  total flux cleaned = -5.96662e-05 Jy
! Total flux subtracted in 100 components = -5.96662e-05 Jy
! Clean residual min=-0.001227 max=0.001131 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00274926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254605
! Component: 050  -  total flux cleaned = -2.3241e-05 Jy
! Component: 100  -  total flux cleaned = -4.61931e-05 Jy
! Total flux subtracted in 100 components = -4.61931e-05 Jy
! Clean residual min=-0.001223 max=0.001130 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00279545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253745
! Component: 050  -  total flux cleaned = -1.14081e-05 Jy
! Component: 100  -  total flux cleaned = -3.37159e-05 Jy
! Total flux subtracted in 100 components = -3.37159e-05 Jy
! Clean residual min=-0.001218 max=0.001128 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00282917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252931
! Component: 050  -  total flux cleaned = -2.1979e-05 Jy
! Component: 100  -  total flux cleaned = -6.47785e-05 Jy
! Total flux subtracted in 100 components = -6.47785e-05 Jy
! Clean residual min=-0.001214 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00289394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252188
! Component: 050  -  total flux cleaned = 5.11432e-08 Jy
! Component: 100  -  total flux cleaned = -2.06893e-05 Jy
! Total flux subtracted in 100 components = -2.06893e-05 Jy
! Clean residual min=-0.001209 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291463 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025149
! Component: 050  -  total flux cleaned = -2.0416e-05 Jy
! Clean target residual flux of 0.00025149 Jy/beam attained
! Total flux subtracted in 69 components = -3.54805e-05 Jy
! Clean residual min=-0.001206 max=0.001124 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00295011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251025
! Clean target residual flux of 0.000251025 Jy/beam attained
! Total flux subtracted in 4 components = 1.00509e-05 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251
! Clean target residual flux of 0.000251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001207 max=0.001125 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00294006 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 189 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 189 model components to the UV plane model.
! The established model now contains 189 components and -0.00294007 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021966  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_475 closed on Fri Mar 15 14:15:26 2024
