! Started logfile: difmap.log_346 on Fri Mar 15 14:12:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000544639
! Component: 050  -  total flux cleaned = 0.0028941 Jy
! Component: 100  -  total flux cleaned = 0.00440365 Jy
! Total flux subtracted in 100 components = 0.00440365 Jy
! Clean residual min=-0.002211 max=0.002499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00440365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511722
! Component: 050  -  total flux cleaned = 0.00103364 Jy
! Component: 100  -  total flux cleaned = 0.00209608 Jy
! Total flux subtracted in 100 components = 0.00209608 Jy
! Clean residual min=-0.002121 max=0.002448 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.00649973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494773
! Component: 050  -  total flux cleaned = 0.000787973 Jy
! Component: 100  -  total flux cleaned = 0.00146064 Jy
! Total flux subtracted in 100 components = 0.00146064 Jy
! Clean residual min=-0.002056 max=0.002436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00796036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482139
! Component: 050  -  total flux cleaned = 0.000419568 Jy
! Component: 100  -  total flux cleaned = 0.0010133 Jy
! Total flux subtracted in 100 components = 0.0010133 Jy
! Clean residual min=-0.001996 max=0.002416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.00897367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472054
! Component: 050  -  total flux cleaned = 0.000326976 Jy
! Component: 100  -  total flux cleaned = 0.000729277 Jy
! Total flux subtracted in 100 components = 0.000729277 Jy
! Clean residual min=-0.001938 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00970294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046369
! Component: 050  -  total flux cleaned = 0.00038741 Jy
! Component: 100  -  total flux cleaned = 0.000804363 Jy
! Total flux subtracted in 100 components = 0.000804363 Jy
! Clean residual min=-0.001882 max=0.002396 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0105073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456508
! Component: 050  -  total flux cleaned = 0.000401408 Jy
! Component: 100  -  total flux cleaned = 0.000789882 Jy
! Total flux subtracted in 100 components = 0.000789882 Jy
! Clean residual min=-0.001843 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0112972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450225
! Component: 050  -  total flux cleaned = 0.000302574 Jy
! Component: 100  -  total flux cleaned = 0.000670356 Jy
! Total flux subtracted in 100 components = 0.000670356 Jy
! Clean residual min=-0.001819 max=0.002368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0119675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444748
! Component: 050  -  total flux cleaned = 0.000321584 Jy
! Component: 100  -  total flux cleaned = 0.000565028 Jy
! Total flux subtracted in 100 components = 0.000565028 Jy
! Clean residual min=-0.001799 max=0.002355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0125326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439927
! Component: 050  -  total flux cleaned = 0.000338991 Jy
! Component: 100  -  total flux cleaned = 0.000602489 Jy
! Total flux subtracted in 100 components = 0.000602489 Jy
! Clean residual min=-0.001775 max=0.002345 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0131351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435474
! Component: 050  -  total flux cleaned = 0.000192919 Jy
! Component: 100  -  total flux cleaned = 0.00050627 Jy
! Total flux subtracted in 100 components = 0.00050627 Jy
! Clean residual min=-0.001750 max=0.002336 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0136413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431482
! Component: 050  -  total flux cleaned = 0.000152645 Jy
! Component: 100  -  total flux cleaned = 0.000303343 Jy
! Total flux subtracted in 100 components = 0.000303343 Jy
! Clean residual min=-0.001727 max=0.002329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0139447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427756
! Component: 050  -  total flux cleaned = 0.000293512 Jy
! Component: 100  -  total flux cleaned = 0.000437566 Jy
! Total flux subtracted in 100 components = 0.000437566 Jy
! Clean residual min=-0.001706 max=0.002321 Jy/beam
! Clean residual mean=-0.000000 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0143822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424286
! Component: 050  -  total flux cleaned = 0.000253514 Jy
! Component: 100  -  total flux cleaned = 0.000446653 Jy
! Total flux subtracted in 100 components = 0.000446653 Jy
! Clean residual min=-0.001693 max=0.002314 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0148289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421079
! Component: 050  -  total flux cleaned = 0.000216531 Jy
! Component: 100  -  total flux cleaned = 0.000375915 Jy
! Total flux subtracted in 100 components = 0.000375915 Jy
! Clean residual min=-0.001682 max=0.002301 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0152048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418106
! Component: 050  -  total flux cleaned = 0.000208383 Jy
! Component: 100  -  total flux cleaned = 0.000336352 Jy
! Total flux subtracted in 100 components = 0.000336352 Jy
! Clean residual min=-0.001673 max=0.002290 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0155412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415327
! Component: 050  -  total flux cleaned = 0.000226324 Jy
! Component: 100  -  total flux cleaned = 0.000374522 Jy
! Total flux subtracted in 100 components = 0.000374522 Jy
! Clean residual min=-0.001668 max=0.002282 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0159157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412598
! Component: 050  -  total flux cleaned = 0.000145686 Jy
! Component: 100  -  total flux cleaned = 0.000193872 Jy
! Total flux subtracted in 100 components = 0.000193872 Jy
! Clean residual min=-0.001665 max=0.002270 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0161096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410104
! Component: 050  -  total flux cleaned = 0.000188878 Jy
! Component: 100  -  total flux cleaned = 0.000304658 Jy
! Total flux subtracted in 100 components = 0.000304658 Jy
! Clean residual min=-0.001662 max=0.002260 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0164142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407766
! Component: 050  -  total flux cleaned = 0.00013684 Jy
! Component: 100  -  total flux cleaned = 0.000203872 Jy
! Total flux subtracted in 100 components = 0.000203872 Jy
! Clean residual min=-0.001657 max=0.002252 Jy/beam
! Clean residual mean=-0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0166181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405433
! Component: 050  -  total flux cleaned = 6.66164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198253 Jy
! Total flux subtracted in 100 components = 0.000198253 Jy
! Clean residual min=-0.001653 max=0.002241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0168163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403322
! Component: 050  -  total flux cleaned = 0.000107475 Jy
! Component: 100  -  total flux cleaned = 0.000171262 Jy
! Total flux subtracted in 100 components = 0.000171262 Jy
! Clean residual min=-0.001651 max=0.002231 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0169876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401253
! Component: 050  -  total flux cleaned = 6.29446e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016671 Jy
! Total flux subtracted in 100 components = 0.00016671 Jy
! Clean residual min=-0.001646 max=0.002224 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0171543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399321
! Component: 050  -  total flux cleaned = 2.04267e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014199 Jy
! Total flux subtracted in 100 components = 0.00014199 Jy
! Clean residual min=-0.001643 max=0.002214 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0172963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397405
! Component: 050  -  total flux cleaned = 9.97772e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139223 Jy
! Total flux subtracted in 100 components = 0.000139223 Jy
! Clean residual min=-0.001640 max=0.002207 Jy/beam
! Clean residual mean=-0.000000 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0174355 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395701
! Component: 050  -  total flux cleaned = 9.7253e-05 Jy
! Component: 100  -  total flux cleaned = 9.73662e-05 Jy
! Total flux subtracted in 100 components = 9.73662e-05 Jy
! Clean residual min=-0.001637 max=0.002201 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0175329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393989
! Component: 050  -  total flux cleaned = 0.0001329 Jy
! Component: 100  -  total flux cleaned = 0.000132928 Jy
! Total flux subtracted in 100 components = 0.000132928 Jy
! Clean residual min=-0.001635 max=0.002196 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0176658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392355
! Component: 050  -  total flux cleaned = 7.45284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147785 Jy
! Total flux subtracted in 100 components = 0.000147785 Jy
! Clean residual min=-0.001633 max=0.002190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0178136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390847
! Component: 050  -  total flux cleaned = 5.44822e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108376 Jy
! Total flux subtracted in 100 components = 0.000108376 Jy
! Clean residual min=-0.001629 max=0.002184 Jy/beam
! Clean residual mean=-0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.017922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389381
! Component: 050  -  total flux cleaned = 7.10491e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141193 Jy
! Total flux subtracted in 100 components = 0.000141193 Jy
! Clean residual min=-0.001625 max=0.002178 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0180632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038802
! Component: 050  -  total flux cleaned = 1.73931e-05 Jy
! Component: 100  -  total flux cleaned = 5.19025e-05 Jy
! Total flux subtracted in 100 components = 5.19025e-05 Jy
! Clean residual min=-0.001620 max=0.002173 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0181151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386699
! Component: 050  -  total flux cleaned = 6.81306e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101971 Jy
! Total flux subtracted in 100 components = 0.000101971 Jy
! Clean residual min=-0.001616 max=0.002167 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0182171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385403
! Component: 050  -  total flux cleaned = 3.31818e-05 Jy
! Component: 100  -  total flux cleaned = 9.9159e-05 Jy
! Total flux subtracted in 100 components = 9.9159e-05 Jy
! Clean residual min=-0.001613 max=0.002159 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0183162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384195
! Component: 050  -  total flux cleaned = 4.43551e-08 Jy
! Component: 100  -  total flux cleaned = 3.22735e-05 Jy
! Total flux subtracted in 100 components = 3.22735e-05 Jy
! Clean residual min=-0.001608 max=0.002153 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0183485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383017
! Component: 050  -  total flux cleaned = 1.60526e-05 Jy
! Component: 100  -  total flux cleaned = 7.95666e-05 Jy
! Total flux subtracted in 100 components = 7.95666e-05 Jy
! Clean residual min=-0.001602 max=0.002146 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0184281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381873
! Component: 050  -  total flux cleaned = -4.734e-05 Jy
! Component: 100  -  total flux cleaned = -2.37116e-07 Jy
! Total flux subtracted in 100 components = -2.37116e-07 Jy
! Clean residual min=-0.001600 max=0.002142 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0184278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380794
! Component: 050  -  total flux cleaned = 5.80903e-08 Jy
! Component: 100  -  total flux cleaned = 4.62807e-05 Jy
! Total flux subtracted in 100 components = 4.62807e-05 Jy
! Clean residual min=-0.001594 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0184741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379743
! Component: 050  -  total flux cleaned = 1.52995e-05 Jy
! Clean target residual flux of 0.000379743 Jy/beam attained
! Total flux subtracted in 52 components = 1.52935e-05 Jy
! Clean residual min=-0.001592 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379195
! Clean target residual flux of 0.000379195 Jy/beam attained
! Total flux subtracted in 8 components = -1.51656e-05 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379126
! Clean target residual flux of 0.000379126 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001591 max=0.002136 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0184742 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 269 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 269 model components to the UV plane model.
! The established model now contains 269 components and 0.0184742 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13879  max=1.0815 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_346 closed on Fri Mar 15 14:12:30 2024
