! Started logfile: difmap.log_109 on Fri Mar 15 14:06:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,q]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000982532
! Component: 050  -  total flux cleaned = -0.0120671 Jy
! Component: 100  -  total flux cleaned = -0.0161815 Jy
! Total flux subtracted in 100 components = -0.0161815 Jy
! Clean residual min=-0.004880 max=0.004775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0161815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652221
! Component: 050  -  total flux cleaned = -0.000853217 Jy
! Component: 100  -  total flux cleaned = -0.00123429 Jy
! Total flux subtracted in 100 components = -0.00123429 Jy
! Clean residual min=-0.002829 max=0.002860 Jy/beam
! Clean residual mean=0.000000 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0174158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588646
! Component: 050  -  total flux cleaned = -0.000396393 Jy
! Component: 100  -  total flux cleaned = -0.000745145 Jy
! Total flux subtracted in 100 components = -0.000745145 Jy
! Clean residual min=-0.002455 max=0.002552 Jy/beam
! Clean residual mean=0.000000 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.018161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561094
! Component: 050  -  total flux cleaned = -0.000156192 Jy
! Component: 100  -  total flux cleaned = -0.000160679 Jy
! Total flux subtracted in 100 components = -0.000160679 Jy
! Clean residual min=-0.002341 max=0.002502 Jy/beam
! Clean residual mean=0.000000 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0183216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054404
! Component: 050  -  total flux cleaned = 1.43489e-06 Jy
! Component: 100  -  total flux cleaned = -5.78431e-05 Jy
! Total flux subtracted in 100 components = -5.78431e-05 Jy
! Clean residual min=-0.002252 max=0.002465 Jy/beam
! Clean residual mean=0.000000 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0183795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530983
! Component: 050  -  total flux cleaned = 0.000110883 Jy
! Component: 100  -  total flux cleaned = 0.000108841 Jy
! Total flux subtracted in 100 components = 0.000108841 Jy
! Clean residual min=-0.002179 max=0.002427 Jy/beam
! Clean residual mean=0.000000 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0182706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520437
! Component: 050  -  total flux cleaned = -5.08607e-05 Jy
! Component: 100  -  total flux cleaned = -4.95298e-05 Jy
! Total flux subtracted in 100 components = -4.95298e-05 Jy
! Clean residual min=-0.002123 max=0.002398 Jy/beam
! Clean residual mean=0.000000 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0183202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511362
! Component: 050  -  total flux cleaned = -4.52898e-05 Jy
! Component: 100  -  total flux cleaned = -8.98914e-05 Jy
! Total flux subtracted in 100 components = -8.98914e-05 Jy
! Clean residual min=-0.002071 max=0.002377 Jy/beam
! Clean residual mean=0.000000 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0184101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503466
! Component: 050  -  total flux cleaned = -8.69261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129442 Jy
! Total flux subtracted in 100 components = -0.000129442 Jy
! Clean residual min=-0.002034 max=0.002351 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0185395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496575
! Component: 050  -  total flux cleaned = -4.18531e-07 Jy
! Component: 100  -  total flux cleaned = -4.08935e-05 Jy
! Total flux subtracted in 100 components = -4.08935e-05 Jy
! Clean residual min=-0.002000 max=0.002320 Jy/beam
! Clean residual mean=0.000000 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0185804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490335
! Component: 050  -  total flux cleaned = 3.96133e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115321 Jy
! Total flux subtracted in 100 components = 0.000115321 Jy
! Clean residual min=-0.001978 max=0.002297 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0184651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484673
! Component: 050  -  total flux cleaned = -5.74988e-07 Jy
! Component: 100  -  total flux cleaned = 3.50186e-05 Jy
! Total flux subtracted in 100 components = 3.50186e-05 Jy
! Clean residual min=-0.001975 max=0.002273 Jy/beam
! Clean residual mean=0.000000 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0184301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479569
! Component: 050  -  total flux cleaned = 6.95445e-05 Jy
! Component: 100  -  total flux cleaned = 6.86691e-05 Jy
! Total flux subtracted in 100 components = 6.86691e-05 Jy
! Clean residual min=-0.001972 max=0.002249 Jy/beam
! Clean residual mean=0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0183614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474845
! Component: 050  -  total flux cleaned = -3.36321e-05 Jy
! Component: 100  -  total flux cleaned = 3.25783e-05 Jy
! Total flux subtracted in 100 components = 3.25783e-05 Jy
! Clean residual min=-0.001965 max=0.002226 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0183288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470564
! Component: 050  -  total flux cleaned = 3.13721e-05 Jy
! Component: 100  -  total flux cleaned = -1.05041e-07 Jy
! Total flux subtracted in 100 components = -1.05041e-07 Jy
! Clean residual min=-0.001957 max=0.002206 Jy/beam
! Clean residual mean=0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0183289 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046651
! Component: 050  -  total flux cleaned = 6.1381e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121021 Jy
! Total flux subtracted in 100 components = 0.000121021 Jy
! Clean residual min=-0.001950 max=0.002184 Jy/beam
! Clean residual mean=0.000000 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0182079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046278
! Component: 050  -  total flux cleaned = -5.9137e-05 Jy
! Component: 100  -  total flux cleaned = -1.25912e-06 Jy
! Total flux subtracted in 100 components = -1.25912e-06 Jy
! Clean residual min=-0.001944 max=0.002164 Jy/beam
! Clean residual mean=0.000000 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0182092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459314
! Component: 050  -  total flux cleaned = -2.82905e-05 Jy
! Component: 100  -  total flux cleaned = -5.56723e-05 Jy
! Total flux subtracted in 100 components = -5.56723e-05 Jy
! Clean residual min=-0.001937 max=0.002148 Jy/beam
! Clean residual mean=0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0182648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456028
! Component: 050  -  total flux cleaned = 5.55536e-05 Jy
! Component: 100  -  total flux cleaned = 8.23506e-05 Jy
! Total flux subtracted in 100 components = 8.23506e-05 Jy
! Clean residual min=-0.001934 max=0.002130 Jy/beam
! Clean residual mean=0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0181825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453027
! Component: 050  -  total flux cleaned = 7.89883e-05 Jy
! Component: 100  -  total flux cleaned = 5.20015e-05 Jy
! Total flux subtracted in 100 components = 5.20015e-05 Jy
! Clean residual min=-0.001929 max=0.002117 Jy/beam
! Clean residual mean=0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0181305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450182
! Component: 050  -  total flux cleaned = -3.33541e-07 Jy
! Component: 100  -  total flux cleaned = 7.47102e-05 Jy
! Total flux subtracted in 100 components = 7.47102e-05 Jy
! Clean residual min=-0.001926 max=0.002104 Jy/beam
! Clean residual mean=0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0180558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447563
! Component: 050  -  total flux cleaned = -5.00483e-05 Jy
! Component: 100  -  total flux cleaned = -2.54065e-05 Jy
! Total flux subtracted in 100 components = -2.54065e-05 Jy
! Clean residual min=-0.001921 max=0.002089 Jy/beam
! Clean residual mean=0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0180812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445084
! Component: 050  -  total flux cleaned = 2.42572e-05 Jy
! Component: 100  -  total flux cleaned = 2.46411e-05 Jy
! Total flux subtracted in 100 components = 2.46411e-05 Jy
! Clean residual min=-0.001916 max=0.002075 Jy/beam
! Clean residual mean=0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0180565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442743
! Component: 050  -  total flux cleaned = 4.64127e-05 Jy
! Component: 100  -  total flux cleaned = 4.6316e-05 Jy
! Total flux subtracted in 100 components = 4.6316e-05 Jy
! Clean residual min=-0.001910 max=0.002061 Jy/beam
! Clean residual mean=0.000000 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0180102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440422
! Component: 050  -  total flux cleaned = 4.49856e-05 Jy
! Component: 100  -  total flux cleaned = 6.70343e-05 Jy
! Total flux subtracted in 100 components = 6.70343e-05 Jy
! Clean residual min=-0.001907 max=0.002048 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0179432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438286
! Component: 050  -  total flux cleaned = -2.19114e-05 Jy
! Component: 100  -  total flux cleaned = 4.27958e-05 Jy
! Total flux subtracted in 100 components = 4.27958e-05 Jy
! Clean residual min=-0.001899 max=0.002038 Jy/beam
! Clean residual mean=0.000000 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0179004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436251
! Component: 050  -  total flux cleaned = -6.63877e-08 Jy
! Component: 100  -  total flux cleaned = 4.18959e-05 Jy
! Total flux subtracted in 100 components = 4.18959e-05 Jy
! Clean residual min=-0.001892 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0178585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434293
! Component: 050  -  total flux cleaned = 2.04571e-05 Jy
! Component: 100  -  total flux cleaned = 4.097e-05 Jy
! Total flux subtracted in 100 components = 4.097e-05 Jy
! Clean residual min=-0.001887 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0178175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432452
! Component: 050  -  total flux cleaned = -2.71494e-07 Jy
! Component: 100  -  total flux cleaned = 9.46175e-08 Jy
! Total flux subtracted in 100 components = 9.46175e-08 Jy
! Clean residual min=-0.001882 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0178174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430699
! Component: 050  -  total flux cleaned = 3.96078e-05 Jy
! Component: 100  -  total flux cleaned = 5.90815e-05 Jy
! Total flux subtracted in 100 components = 5.90815e-05 Jy
! Clean residual min=-0.001878 max=0.001992 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0177584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429038
! Component: 050  -  total flux cleaned = 1.95102e-05 Jy
! Component: 100  -  total flux cleaned = 5.75014e-05 Jy
! Total flux subtracted in 100 components = 5.75014e-05 Jy
! Clean residual min=-0.001870 max=0.001982 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0177009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427467
! Component: 050  -  total flux cleaned = 1.34708e-07 Jy
! Component: 100  -  total flux cleaned = 3.71857e-05 Jy
! Total flux subtracted in 100 components = 3.71857e-05 Jy
! Clean residual min=-0.001864 max=0.001974 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0176637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425968
! Component: 050  -  total flux cleaned = 1.82688e-05 Jy
! Component: 100  -  total flux cleaned = 3.61304e-05 Jy
! Total flux subtracted in 100 components = 3.61304e-05 Jy
! Clean residual min=-0.001856 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0176275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424514
! Component: 050  -  total flux cleaned = -4.21696e-08 Jy
! Component: 100  -  total flux cleaned = 3.52489e-05 Jy
! Total flux subtracted in 100 components = 3.52489e-05 Jy
! Clean residual min=-0.001849 max=0.001958 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0175923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042315
! Component: 050  -  total flux cleaned = -7.06887e-08 Jy
! Component: 100  -  total flux cleaned = 1.72097e-05 Jy
! Total flux subtracted in 100 components = 1.72097e-05 Jy
! Clean residual min=-0.001840 max=0.001950 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0175751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421825
! Component: 050  -  total flux cleaned = -1.72821e-05 Jy
! Clean target residual flux of 0.000421825 Jy/beam attained
! Total flux subtracted in 88 components = -3.32432e-07 Jy
! Clean residual min=-0.001833 max=0.001943 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420739
! Clean target residual flux of 0.000420739 Jy/beam attained
! Total flux subtracted in 14 components = 1.68441e-05 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420589
! Clean target residual flux of 0.000420589 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001832 max=0.001942 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0175586 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.q.uvf
! Writing 223 model components to file: bl229ae.u.edt.2201+315.IF6.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.q.win
! Adding 223 model components to the UV plane model.
! The established model now contains 223 components and -0.0175585 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15753  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.q.par
exit
! Exiting program
! Log file difmap.log_109 closed on Fri Mar 15 14:06:29 2024
