! Started logfile: difmap.log_846 on Fri Mar 15 14:22:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF4,u]
observe bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5063 mas, bmaj=1.173 mas, bpa=-3.795 degrees
! Estimated noise=0.277618 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000453219
! Component: 050  -  total flux cleaned = -0.00132778 Jy
! Component: 100  -  total flux cleaned = -0.00150304 Jy
! Total flux subtracted in 100 components = -0.00150304 Jy
! Clean residual min=-0.001712 max=0.001846 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00150304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427055
! Component: 050  -  total flux cleaned = -4.32603e-06 Jy
! Component: 100  -  total flux cleaned = 2.82083e-05 Jy
! Total flux subtracted in 100 components = 2.82083e-05 Jy
! Clean residual min=-0.001653 max=0.001819 Jy/beam
! Clean residual mean=-0.000000 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.00147483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418138
! Component: 050  -  total flux cleaned = -7.00071e-07 Jy
! Component: 100  -  total flux cleaned = 5.14662e-05 Jy
! Total flux subtracted in 100 components = 5.14662e-05 Jy
! Clean residual min=-0.001612 max=0.001782 Jy/beam
! Clean residual mean=-0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00142336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412586
! Component: 050  -  total flux cleaned = 4.69279e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156326 Jy
! Total flux subtracted in 100 components = 0.000156326 Jy
! Clean residual min=-0.001588 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00126704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408864
! Component: 050  -  total flux cleaned = 8.05505e-05 Jy
! Component: 100  -  total flux cleaned = 9.96004e-05 Jy
! Total flux subtracted in 100 components = 9.96004e-05 Jy
! Clean residual min=-0.001566 max=0.001723 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00116744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406073
! Component: 050  -  total flux cleaned = 3.65167e-05 Jy
! Component: 100  -  total flux cleaned = 7.11682e-05 Jy
! Total flux subtracted in 100 components = 7.11682e-05 Jy
! Clean residual min=-0.001566 max=0.001703 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00109627 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040363
! Clean target residual flux of 0.00040363 Jy/beam attained
! Total flux subtracted in 47 components = 2.45526e-05 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402607
! Clean target residual flux of 0.000402607 Jy/beam attained
! Total flux subtracted in 1 components = -8.05418e-06 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040259
! Clean target residual flux of 0.00040259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00107977 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF4.u.uvf
! Writing 47 model components to file: bl229ae.u.edt.2258-022.IF4.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF4.u.win
! Adding 47 model components to the UV plane model.
! The established model now contains 47 components and -0.00107977 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5066 mas, bmaj=1.173 mas, bpa=-3.804 degrees
! Estimated noise=0.277606 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5066 x 1.173 at -3.804 degrees (North through East)
! Clean map  min=-0.15959  max=0.96403 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF4.u.par
exit
! Exiting program
! Log file difmap.log_846 closed on Fri Mar 15 14:22:22 2024
