! Started logfile: difmap.log_68 on Fri Mar 15 14:05:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00049081
! Component: 050  -  total flux cleaned = 0.005562 Jy
! Component: 100  -  total flux cleaned = 0.00788675 Jy
! Total flux subtracted in 100 components = 0.00788675 Jy
! Clean residual min=-0.002388 max=0.002422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00788675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367683
! Component: 050  -  total flux cleaned = 0.00085139 Jy
! Component: 100  -  total flux cleaned = 0.00147316 Jy
! Total flux subtracted in 100 components = 0.00147316 Jy
! Clean residual min=-0.001542 max=0.001564 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.00935991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340695
! Component: 050  -  total flux cleaned = 0.000586118 Jy
! Component: 100  -  total flux cleaned = 0.00109454 Jy
! Total flux subtracted in 100 components = 0.00109454 Jy
! Clean residual min=-0.001303 max=0.001520 Jy/beam
! Clean residual mean=-0.000000 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0104544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326669
! Component: 050  -  total flux cleaned = 0.00031298 Jy
! Component: 100  -  total flux cleaned = 0.000557379 Jy
! Total flux subtracted in 100 components = 0.000557379 Jy
! Clean residual min=-0.001304 max=0.001489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0110118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317626
! Component: 050  -  total flux cleaned = 7.65001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147598 Jy
! Total flux subtracted in 100 components = 0.000147598 Jy
! Clean residual min=-0.001296 max=0.001466 Jy/beam
! Clean residual mean=-0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0111594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310924
! Component: 050  -  total flux cleaned = 6.54004e-05 Jy
! Component: 100  -  total flux cleaned = 9.53696e-05 Jy
! Total flux subtracted in 100 components = 9.53696e-05 Jy
! Clean residual min=-0.001285 max=0.001440 Jy/beam
! Clean residual mean=-0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0112548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305559
! Component: 050  -  total flux cleaned = 2.84328e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001112 Jy
! Total flux subtracted in 100 components = 0.0001112 Jy
! Clean residual min=-0.001273 max=0.001418 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.011366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301186
! Component: 050  -  total flux cleaned = 0.000104298 Jy
! Component: 100  -  total flux cleaned = 0.000153363 Jy
! Total flux subtracted in 100 components = 0.000153363 Jy
! Clean residual min=-0.001259 max=0.001401 Jy/beam
! Clean residual mean=-0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0115194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297589
! Component: 050  -  total flux cleaned = 6.70334e-08 Jy
! Component: 100  -  total flux cleaned = 4.61442e-05 Jy
! Total flux subtracted in 100 components = 4.61442e-05 Jy
! Clean residual min=-0.001250 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0115655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294483
! Component: 050  -  total flux cleaned = 4.33452e-05 Jy
! Component: 100  -  total flux cleaned = 1.67915e-07 Jy
! Total flux subtracted in 100 components = 1.67915e-07 Jy
! Clean residual min=-0.001240 max=0.001382 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0115657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291806
! Component: 050  -  total flux cleaned = -2.07783e-05 Jy
! Component: 100  -  total flux cleaned = -2.1187e-05 Jy
! Total flux subtracted in 100 components = -2.1187e-05 Jy
! Clean residual min=-0.001231 max=0.001377 Jy/beam
! Clean residual mean=-0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0115445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289413
! Component: 050  -  total flux cleaned = -3.87846e-05 Jy
! Component: 100  -  total flux cleaned = -3.88211e-05 Jy
! Total flux subtracted in 100 components = -3.88211e-05 Jy
! Clean residual min=-0.001221 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0115057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287307
! Component: 050  -  total flux cleaned = -3.59615e-05 Jy
! Component: 100  -  total flux cleaned = 1.28512e-08 Jy
! Total flux subtracted in 100 components = 1.28512e-08 Jy
! Clean residual min=-0.001215 max=0.001368 Jy/beam
! Clean residual mean=-0.000000 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0115057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285437
! Component: 050  -  total flux cleaned = 1.68279e-05 Jy
! Component: 100  -  total flux cleaned = -1.67969e-05 Jy
! Total flux subtracted in 100 components = -1.67969e-05 Jy
! Clean residual min=-0.001214 max=0.001365 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0114889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283743
! Component: 050  -  total flux cleaned = -1.62534e-05 Jy
! Component: 100  -  total flux cleaned = 2.36677e-07 Jy
! Total flux subtracted in 100 components = 2.36677e-07 Jy
! Clean residual min=-0.001211 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0114891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282177
! Component: 050  -  total flux cleaned = 3.43226e-07 Jy
! Component: 100  -  total flux cleaned = 1.61054e-05 Jy
! Total flux subtracted in 100 components = 1.61054e-05 Jy
! Clean residual min=-0.001210 max=0.001358 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280732
! Component: 050  -  total flux cleaned = 1.51003e-05 Jy
! Component: 100  -  total flux cleaned = 4.07956e-07 Jy
! Total flux subtracted in 100 components = 4.07956e-07 Jy
! Clean residual min=-0.001207 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279402
! Component: 050  -  total flux cleaned = -1.95228e-08 Jy
! Component: 100  -  total flux cleaned = -1.14851e-07 Jy
! Total flux subtracted in 100 components = -1.14851e-07 Jy
! Clean residual min=-0.001205 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278162
! Component: 050  -  total flux cleaned = -1.40596e-05 Jy
! Component: 100  -  total flux cleaned = -4.13469e-05 Jy
! Total flux subtracted in 100 components = -4.13469e-05 Jy
! Clean residual min=-0.001202 max=0.001354 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0114642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277005
! Component: 050  -  total flux cleaned = 1.33759e-05 Jy
! Component: 100  -  total flux cleaned = 1.36687e-05 Jy
! Total flux subtracted in 100 components = 1.36687e-05 Jy
! Clean residual min=-0.001197 max=0.001352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0114778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275889
! Component: 050  -  total flux cleaned = 1.29476e-05 Jy
! Component: 100  -  total flux cleaned = 1.2977e-05 Jy
! Total flux subtracted in 100 components = 1.2977e-05 Jy
! Clean residual min=-0.001193 max=0.001352 Jy/beam
! Clean residual mean=-0.000000 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.0114908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274868
! Component: 050  -  total flux cleaned = 1.26292e-05 Jy
! Component: 100  -  total flux cleaned = 2.50418e-05 Jy
! Total flux subtracted in 100 components = 2.50418e-05 Jy
! Clean residual min=-0.001188 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0115159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273888
! Component: 050  -  total flux cleaned = -2.44616e-05 Jy
! Component: 100  -  total flux cleaned = 1.14994e-05 Jy
! Total flux subtracted in 100 components = 1.14994e-05 Jy
! Clean residual min=-0.001183 max=0.001348 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272964
! Component: 050  -  total flux cleaned = -1.1872e-05 Jy
! Component: 100  -  total flux cleaned = -1.6481e-07 Jy
! Total flux subtracted in 100 components = -1.6481e-07 Jy
! Clean residual min=-0.001177 max=0.001347 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272084
! Component: 050  -  total flux cleaned = 1.16018e-05 Jy
! Component: 100  -  total flux cleaned = 2.29181e-05 Jy
! Total flux subtracted in 100 components = 2.29181e-05 Jy
! Clean residual min=-0.001172 max=0.001347 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271262
! Component: 050  -  total flux cleaned = 1.12613e-05 Jy
! Component: 100  -  total flux cleaned = 2.62657e-07 Jy
! Total flux subtracted in 100 components = 2.62657e-07 Jy
! Clean residual min=-0.001167 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270482
! Clean target residual flux of 0.000270482 Jy/beam attained
! Total flux subtracted in 45 components = 2.72275e-05 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270142
! Clean target residual flux of 0.000270142 Jy/beam attained
! Total flux subtracted in 7 components = 5.41399e-06 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270096
! Clean target residual flux of 0.000270096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001165 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.011583 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 214 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and 0.011583 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.02112  max=0.10274 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_68 closed on Fri Mar 15 14:05:50 2024
