! Started logfile: difmap.log_1171 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,q]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000617431
! Component: 050  -  total flux cleaned = -0.0052045 Jy
! Component: 100  -  total flux cleaned = -0.00755992 Jy
! Total flux subtracted in 100 components = -0.00755992 Jy
! Clean residual min=-0.001888 max=0.001772 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00755992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442042
! Component: 050  -  total flux cleaned = -0.000946366 Jy
! Component: 100  -  total flux cleaned = -0.00164411 Jy
! Total flux subtracted in 100 components = -0.00164411 Jy
! Clean residual min=-0.001715 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00920403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411385
! Component: 050  -  total flux cleaned = -0.000496656 Jy
! Component: 100  -  total flux cleaned = -0.000799356 Jy
! Total flux subtracted in 100 components = -0.000799356 Jy
! Clean residual min=-0.001676 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0100034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395449
! Component: 050  -  total flux cleaned = -0.000226261 Jy
! Component: 100  -  total flux cleaned = -0.00045076 Jy
! Total flux subtracted in 100 components = -0.00045076 Jy
! Clean residual min=-0.001649 max=0.001782 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0104541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038634
! Component: 050  -  total flux cleaned = -0.000198459 Jy
! Component: 100  -  total flux cleaned = -0.000333474 Jy
! Total flux subtracted in 100 components = -0.000333474 Jy
! Clean residual min=-0.001621 max=0.001775 Jy/beam
! Clean residual mean=0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0107876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380679
! Component: 050  -  total flux cleaned = -0.000122845 Jy
! Component: 100  -  total flux cleaned = -0.000180315 Jy
! Total flux subtracted in 100 components = -0.000180315 Jy
! Clean residual min=-0.001601 max=0.001763 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0109679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376742
! Component: 050  -  total flux cleaned = -5.247e-05 Jy
! Component: 100  -  total flux cleaned = -6.8034e-05 Jy
! Total flux subtracted in 100 components = -6.8034e-05 Jy
! Clean residual min=-0.001583 max=0.001752 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.011036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373989
! Component: 050  -  total flux cleaned = -1.57508e-05 Jy
! Clean target residual flux of 0.000373989 Jy/beam attained
! Total flux subtracted in 87 components = -3.89241e-05 Jy
! Clean residual min=-0.001569 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372027
! Clean target residual flux of 0.000372027 Jy/beam attained
! Total flux subtracted in 11 components = -7.55e-06 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371808
! Clean target residual flux of 0.000371808 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001567 max=0.001742 Jy/beam
! Clean residual mean=0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0110824 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.q.uvf
! Writing 61 model components to file: bl229ae.u.edt.0502+049.IF3.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.q.win
! Adding 61 model components to the UV plane model.
! The established model now contains 61 components and -0.0110824 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11966  max=0.6859 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1171 closed on Fri Mar 15 14:30:23 2024
