! Started logfile: difmap.log_66 on Fri Mar 15 14:05:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187076
! Component: 050  -  total flux cleaned = -0.0103725 Jy
! Component: 100  -  total flux cleaned = -0.00787998 Jy
! Total flux subtracted in 100 components = -0.00787998 Jy
! Clean residual min=-0.007362 max=0.006873 Jy/beam
! Clean residual mean=-0.000001 rms=0.001606 Jy/beam
! Combined flux in latest and established models = -0.00787998 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160624
! Component: 050  -  total flux cleaned = 0.00104302 Jy
! Component: 100  -  total flux cleaned = 0.00168753 Jy
! Total flux subtracted in 100 components = 0.00168753 Jy
! Clean residual min=-0.007139 max=0.006567 Jy/beam
! Clean residual mean=-0.000001 rms=0.001528 Jy/beam
! Combined flux in latest and established models = -0.00619245 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152849
! Component: 050  -  total flux cleaned = 0.000549647 Jy
! Component: 100  -  total flux cleaned = 0.00120508 Jy
! Total flux subtracted in 100 components = 0.00120508 Jy
! Clean residual min=-0.007093 max=0.006454 Jy/beam
! Clean residual mean=-0.000001 rms=0.001487 Jy/beam
! Combined flux in latest and established models = -0.00498737 Jy
! clean: niter=100  gain=0.02  cutoff=0.00148652
! Component: 050  -  total flux cleaned = 0.00104869 Jy
! Component: 100  -  total flux cleaned = 0.00160806 Jy
! Total flux subtracted in 100 components = 0.00160806 Jy
! Clean residual min=-0.007036 max=0.006313 Jy/beam
! Clean residual mean=-0.000001 rms=0.001456 Jy/beam
! Combined flux in latest and established models = -0.00337931 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145588
! Component: 050  -  total flux cleaned = 0.000385816 Jy
! Component: 100  -  total flux cleaned = 0.000750908 Jy
! Total flux subtracted in 100 components = 0.000750908 Jy
! Clean residual min=-0.006968 max=0.006170 Jy/beam
! Clean residual mean=-0.000001 rms=0.001431 Jy/beam
! Combined flux in latest and established models = -0.0026284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143146
! Component: 050  -  total flux cleaned = 0.000350013 Jy
! Component: 100  -  total flux cleaned = 0.000799909 Jy
! Total flux subtracted in 100 components = 0.000799909 Jy
! Clean residual min=-0.006929 max=0.006066 Jy/beam
! Clean residual mean=-0.000001 rms=0.001412 Jy/beam
! Combined flux in latest and established models = -0.00182849 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141176
! Component: 050  -  total flux cleaned = 0.000218661 Jy
! Component: 100  -  total flux cleaned = 0.000637361 Jy
! Total flux subtracted in 100 components = 0.000637361 Jy
! Clean residual min=-0.006910 max=0.005972 Jy/beam
! Clean residual mean=-0.000001 rms=0.001395 Jy/beam
! Combined flux in latest and established models = -0.00119113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139512
! Component: 050  -  total flux cleaned = 0.000202438 Jy
! Component: 100  -  total flux cleaned = 0.000397969 Jy
! Total flux subtracted in 100 components = 0.000397969 Jy
! Clean residual min=-0.006888 max=0.005881 Jy/beam
! Clean residual mean=-0.000001 rms=0.001380 Jy/beam
! Combined flux in latest and established models = -0.000793163 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138043
! Component: 050  -  total flux cleaned = 0.000189337 Jy
! Component: 100  -  total flux cleaned = 0.000374802 Jy
! Total flux subtracted in 100 components = 0.000374802 Jy
! Clean residual min=-0.006876 max=0.005800 Jy/beam
! Clean residual mean=-0.000001 rms=0.001368 Jy/beam
! Combined flux in latest and established models = -0.000418361 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013676
! Component: 050  -  total flux cleaned = 0.000449959 Jy
! Component: 100  -  total flux cleaned = 0.000711032 Jy
! Total flux subtracted in 100 components = 0.000711032 Jy
! Clean residual min=-0.006859 max=0.005733 Jy/beam
! Clean residual mean=-0.000001 rms=0.001356 Jy/beam
! Combined flux in latest and established models = 0.000292671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135551
! Component: 050  -  total flux cleaned = 0.000256885 Jy
! Component: 100  -  total flux cleaned = 0.000592714 Jy
! Total flux subtracted in 100 components = 0.000592714 Jy
! Clean residual min=-0.006860 max=0.005651 Jy/beam
! Clean residual mean=-0.000001 rms=0.001345 Jy/beam
! Combined flux in latest and established models = 0.000885385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134509
! Component: 050  -  total flux cleaned = 0.00032529 Jy
! Component: 100  -  total flux cleaned = 0.000564457 Jy
! Total flux subtracted in 100 components = 0.000564457 Jy
! Clean residual min=-0.006857 max=0.005586 Jy/beam
! Clean residual mean=-0.000001 rms=0.001335 Jy/beam
! Combined flux in latest and established models = 0.00144984 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133549
! Component: 050  -  total flux cleaned = 0.000389697 Jy
! Component: 100  -  total flux cleaned = 0.000541852 Jy
! Total flux subtracted in 100 components = 0.000541852 Jy
! Clean residual min=-0.006864 max=0.005528 Jy/beam
! Clean residual mean=-0.000001 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.00199169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132671
! Component: 050  -  total flux cleaned = 0.000223866 Jy
! Component: 100  -  total flux cleaned = 0.000515599 Jy
! Total flux subtracted in 100 components = 0.000515599 Jy
! Clean residual min=-0.006855 max=0.005467 Jy/beam
! Clean residual mean=-0.000001 rms=0.001318 Jy/beam
! Combined flux in latest and established models = 0.00250729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131837
! Component: 050  -  total flux cleaned = 0.000213539 Jy
! Component: 100  -  total flux cleaned = 0.000423069 Jy
! Total flux subtracted in 100 components = 0.000423069 Jy
! Clean residual min=-0.006854 max=0.005413 Jy/beam
! Clean residual mean=-0.000001 rms=0.001311 Jy/beam
! Combined flux in latest and established models = 0.00293036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131099
! Component: 050  -  total flux cleaned = 0.000272938 Jy
! Component: 100  -  total flux cleaned = 0.000473565 Jy
! Total flux subtracted in 100 components = 0.000473565 Jy
! Clean residual min=-0.006857 max=0.005361 Jy/beam
! Clean residual mean=-0.000001 rms=0.001304 Jy/beam
! Combined flux in latest and established models = 0.00340393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130426
! Component: 050  -  total flux cleaned = 0.000263172 Jy
! Component: 100  -  total flux cleaned = 0.000521308 Jy
! Total flux subtracted in 100 components = 0.000521308 Jy
! Clean residual min=-0.006837 max=0.005328 Jy/beam
! Clean residual mean=-0.000001 rms=0.001298 Jy/beam
! Combined flux in latest and established models = 0.00392524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129843
! Component: 050  -  total flux cleaned = 0.00019041 Jy
! Component: 100  -  total flux cleaned = 0.000500431 Jy
! Total flux subtracted in 100 components = 0.000500431 Jy
! Clean residual min=-0.006818 max=0.005293 Jy/beam
! Clean residual mean=-0.000001 rms=0.001293 Jy/beam
! Combined flux in latest and established models = 0.00442567 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129273
! Component: 050  -  total flux cleaned = 0.000182556 Jy
! Component: 100  -  total flux cleaned = 0.000302158 Jy
! Total flux subtracted in 100 components = 0.000302158 Jy
! Clean residual min=-0.006803 max=0.005269 Jy/beam
! Clean residual mean=-0.000001 rms=0.001288 Jy/beam
! Combined flux in latest and established models = 0.00472782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128768
! Component: 050  -  total flux cleaned = 0.000235857 Jy
! Component: 100  -  total flux cleaned = 0.00035205 Jy
! Total flux subtracted in 100 components = 0.00035205 Jy
! Clean residual min=-0.006780 max=0.005243 Jy/beam
! Clean residual mean=-0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = 0.00507987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128262
! Component: 050  -  total flux cleaned = 0.000170262 Jy
! Component: 100  -  total flux cleaned = 0.000169957 Jy
! Total flux subtracted in 100 components = 0.000169957 Jy
! Clean residual min=-0.006755 max=0.005210 Jy/beam
! Clean residual mean=-0.000001 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.00524983 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127785
! Component: 050  -  total flux cleaned = 0.000111252 Jy
! Component: 100  -  total flux cleaned = 0.000220445 Jy
! Total flux subtracted in 100 components = 0.000220445 Jy
! Clean residual min=-0.006731 max=0.005183 Jy/beam
! Clean residual mean=-0.000001 rms=0.001273 Jy/beam
! Combined flux in latest and established models = 0.00547028 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127337
! Component: 050  -  total flux cleaned = 0.000107376 Jy
! Component: 100  -  total flux cleaned = 0.000266257 Jy
! Total flux subtracted in 100 components = 0.000266257 Jy
! Clean residual min=-0.006708 max=0.005146 Jy/beam
! Clean residual mean=-0.000001 rms=0.001269 Jy/beam
! Combined flux in latest and established models = 0.00573653 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126933
! Component: 050  -  total flux cleaned = 0.000104461 Jy
! Component: 100  -  total flux cleaned = 0.000259537 Jy
! Total flux subtracted in 100 components = 0.000259537 Jy
! Clean residual min=-0.006684 max=0.005117 Jy/beam
! Clean residual mean=-0.000001 rms=0.001265 Jy/beam
! Combined flux in latest and established models = 0.00599607 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126534
! Clean target residual flux of 0.00126534 Jy/beam attained
! Total flux subtracted in 43 components = 7.64763e-05 Jy
! Clean residual min=-0.006677 max=0.005102 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607255 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126374
! Clean target residual flux of 0.00126374 Jy/beam attained
! Total flux subtracted in 4 components = 3.72165e-08 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126364
! Clean target residual flux of 0.00126364 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006679 max=0.005100 Jy/beam
! Clean residual mean=-0.000001 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.00607259 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 125 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 125 model components to the UV plane model.
! The established model now contains 125 components and 0.00607258 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97111  max=6.6085 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_66 closed on Fri Mar 15 14:05:48 2024
