! Started logfile: difmap.log_338 on Fri Mar 15 14:12:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000497989
! Component: 050  -  total flux cleaned = 0.00238143 Jy
! Component: 100  -  total flux cleaned = 0.00330265 Jy
! Total flux subtracted in 100 components = 0.00330265 Jy
! Clean residual min=-0.002110 max=0.002103 Jy/beam
! Clean residual mean=0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00330265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464683
! Component: 050  -  total flux cleaned = 0.00117504 Jy
! Component: 100  -  total flux cleaned = 0.00205129 Jy
! Total flux subtracted in 100 components = 0.00205129 Jy
! Clean residual min=-0.002060 max=0.002071 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00535395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449949
! Component: 050  -  total flux cleaned = 0.000638631 Jy
! Component: 100  -  total flux cleaned = 0.00118226 Jy
! Total flux subtracted in 100 components = 0.00118226 Jy
! Clean residual min=-0.002030 max=0.002018 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00653621 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043936
! Component: 050  -  total flux cleaned = 0.00050665 Jy
! Component: 100  -  total flux cleaned = 0.00094 Jy
! Total flux subtracted in 100 components = 0.00094 Jy
! Clean residual min=-0.001999 max=0.001968 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00747621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431271
! Component: 050  -  total flux cleaned = 0.00033167 Jy
! Component: 100  -  total flux cleaned = 0.000728899 Jy
! Total flux subtracted in 100 components = 0.000728899 Jy
! Clean residual min=-0.001972 max=0.001915 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00820511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424557
! Component: 050  -  total flux cleaned = 0.000267152 Jy
! Component: 100  -  total flux cleaned = 0.000487798 Jy
! Total flux subtracted in 100 components = 0.000487798 Jy
! Clean residual min=-0.001940 max=0.001868 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00869291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418634
! Component: 050  -  total flux cleaned = 0.000212382 Jy
! Component: 100  -  total flux cleaned = 0.000315265 Jy
! Total flux subtracted in 100 components = 0.000315265 Jy
! Clean residual min=-0.001905 max=0.001822 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00900817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413464
! Component: 050  -  total flux cleaned = 0.000231818 Jy
! Component: 100  -  total flux cleaned = 0.000359653 Jy
! Total flux subtracted in 100 components = 0.000359653 Jy
! Clean residual min=-0.001886 max=0.001785 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00936783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408903
! Component: 050  -  total flux cleaned = 9.33851e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015401 Jy
! Total flux subtracted in 100 components = 0.00015401 Jy
! Clean residual min=-0.001868 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00952184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404722
! Component: 050  -  total flux cleaned = 4.29846e-07 Jy
! Component: 100  -  total flux cleaned = 2.98189e-05 Jy
! Total flux subtracted in 100 components = 2.98189e-05 Jy
! Clean residual min=-0.001847 max=0.001740 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00955166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400899
! Component: 050  -  total flux cleaned = 2.82645e-05 Jy
! Component: 100  -  total flux cleaned = 5.61501e-05 Jy
! Total flux subtracted in 100 components = 5.61501e-05 Jy
! Clean residual min=-0.001831 max=0.001726 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00960781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397415
! Component: 050  -  total flux cleaned = 2.67492e-05 Jy
! Component: 100  -  total flux cleaned = 2.66796e-05 Jy
! Total flux subtracted in 100 components = 2.66796e-05 Jy
! Clean residual min=-0.001816 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00963449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394147
! Component: 050  -  total flux cleaned = 2.97669e-07 Jy
! Component: 100  -  total flux cleaned = 2.60473e-05 Jy
! Total flux subtracted in 100 components = 2.60473e-05 Jy
! Clean residual min=-0.001793 max=0.001696 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00966053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391083
! Component: 050  -  total flux cleaned = 2.50891e-05 Jy
! Component: 100  -  total flux cleaned = 4.9278e-05 Jy
! Total flux subtracted in 100 components = 4.9278e-05 Jy
! Clean residual min=-0.001773 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00970981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388259
! Component: 050  -  total flux cleaned = 2.37439e-05 Jy
! Component: 100  -  total flux cleaned = 4.74463e-05 Jy
! Total flux subtracted in 100 components = 4.74463e-05 Jy
! Clean residual min=-0.001756 max=0.001669 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00975725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385675
! Component: 050  -  total flux cleaned = -2.25624e-05 Jy
! Component: 100  -  total flux cleaned = 4.51838e-05 Jy
! Total flux subtracted in 100 components = 4.51838e-05 Jy
! Clean residual min=-0.001739 max=0.001656 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00980244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038324
! Component: 050  -  total flux cleaned = 2.37399e-07 Jy
! Component: 100  -  total flux cleaned = 2.21696e-05 Jy
! Total flux subtracted in 100 components = 2.21696e-05 Jy
! Clean residual min=-0.001723 max=0.001643 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00982461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038098
! Component: 050  -  total flux cleaned = 4.27393e-05 Jy
! Component: 100  -  total flux cleaned = 6.36423e-05 Jy
! Total flux subtracted in 100 components = 6.36423e-05 Jy
! Clean residual min=-0.001708 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.00988825 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037886
! Component: 050  -  total flux cleaned = 2.05152e-05 Jy
! Component: 100  -  total flux cleaned = 4.08038e-05 Jy
! Total flux subtracted in 100 components = 4.08038e-05 Jy
! Clean residual min=-0.001696 max=0.001620 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.00992906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376884
! Component: 050  -  total flux cleaned = 4.00549e-05 Jy
! Component: 100  -  total flux cleaned = 7.90612e-05 Jy
! Total flux subtracted in 100 components = 7.90612e-05 Jy
! Clean residual min=-0.001683 max=0.001609 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0100081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375054
! Component: 050  -  total flux cleaned = -1.28816e-07 Jy
! Component: 100  -  total flux cleaned = 5.67465e-05 Jy
! Total flux subtracted in 100 components = 5.67465e-05 Jy
! Clean residual min=-0.001670 max=0.001599 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0100649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373324
! Component: 050  -  total flux cleaned = -1.87056e-05 Jy
! Component: 100  -  total flux cleaned = 3.64643e-05 Jy
! Total flux subtracted in 100 components = 3.64643e-05 Jy
! Clean residual min=-0.001658 max=0.001590 Jy/beam
! Clean residual mean=0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0101013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371682
! Component: 050  -  total flux cleaned = -1.07412e-07 Jy
! Component: 100  -  total flux cleaned = 1.78897e-05 Jy
! Total flux subtracted in 100 components = 1.78897e-05 Jy
! Clean residual min=-0.001645 max=0.001580 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0101192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370142
! Component: 050  -  total flux cleaned = -1.73989e-05 Jy
! Component: 100  -  total flux cleaned = 1.74e-05 Jy
! Total flux subtracted in 100 components = 1.74e-05 Jy
! Clean residual min=-0.001635 max=0.001573 Jy/beam
! Clean residual mean=0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0101366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368714
! Component: 050  -  total flux cleaned = 1.72904e-05 Jy
! Component: 100  -  total flux cleaned = 1.72642e-05 Jy
! Total flux subtracted in 100 components = 1.72642e-05 Jy
! Clean residual min=-0.001622 max=0.001565 Jy/beam
! Clean residual mean=0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0101539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367314
! Component: 050  -  total flux cleaned = 1.66849e-05 Jy
! Component: 100  -  total flux cleaned = 2.43987e-07 Jy
! Total flux subtracted in 100 components = 2.43987e-07 Jy
! Clean residual min=-0.001612 max=0.001559 Jy/beam
! Clean residual mean=0.000003 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0101541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365991
! Component: 050  -  total flux cleaned = -1.95245e-07 Jy
! Component: 100  -  total flux cleaned = -2.11634e-07 Jy
! Total flux subtracted in 100 components = -2.11634e-07 Jy
! Clean residual min=-0.001602 max=0.001555 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0101539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364745
! Component: 050  -  total flux cleaned = -2.16248e-07 Jy
! Component: 100  -  total flux cleaned = 1.54284e-05 Jy
! Total flux subtracted in 100 components = 1.54284e-05 Jy
! Clean residual min=-0.001591 max=0.001550 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0101693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363503
! Component: 050  -  total flux cleaned = 1.5357e-05 Jy
! Component: 100  -  total flux cleaned = 1.52517e-05 Jy
! Total flux subtracted in 100 components = 1.52517e-05 Jy
! Clean residual min=-0.001579 max=0.001544 Jy/beam
! Clean residual mean=0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0101846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362311
! Component: 050  -  total flux cleaned = 7.75299e-08 Jy
! Component: 100  -  total flux cleaned = 5.78457e-08 Jy
! Total flux subtracted in 100 components = 5.78457e-08 Jy
! Clean residual min=-0.001567 max=0.001541 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0101846 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036122
! Component: 050  -  total flux cleaned = 1.49078e-05 Jy
! Component: 100  -  total flux cleaned = 4.41893e-05 Jy
! Total flux subtracted in 100 components = 4.41893e-05 Jy
! Clean residual min=-0.001557 max=0.001536 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360131
! Clean target residual flux of 0.000360131 Jy/beam attained
! Total flux subtracted in 43 components = 7.32119e-06 Jy
! Clean residual min=-0.001553 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359691
! Clean target residual flux of 0.000359691 Jy/beam attained
! Total flux subtracted in 17 components = 7.2243e-06 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Clean target residual flux of 0.000359502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001552 max=0.001533 Jy/beam
! Clean residual mean=0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0102434 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 235 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and 0.0102434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13146  max=1.0898 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_338 closed on Fri Mar 15 14:12:20 2024
