! Started logfile: difmap.log_433 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,q]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000477038
! Component: 050  -  total flux cleaned = -0.00296297 Jy
! Component: 100  -  total flux cleaned = -0.00465892 Jy
! Total flux subtracted in 100 components = -0.00465892 Jy
! Clean residual min=-0.001977 max=0.001945 Jy/beam
! Clean residual mean=0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00465892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437762
! Component: 050  -  total flux cleaned = -0.000834385 Jy
! Component: 100  -  total flux cleaned = -0.00138488 Jy
! Total flux subtracted in 100 components = -0.00138488 Jy
! Clean residual min=-0.001920 max=0.001896 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0060438 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042212
! Component: 050  -  total flux cleaned = -0.000488875 Jy
! Component: 100  -  total flux cleaned = -0.000709145 Jy
! Total flux subtracted in 100 components = -0.000709145 Jy
! Clean residual min=-0.001868 max=0.001859 Jy/beam
! Clean residual mean=-0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00675295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412211
! Component: 050  -  total flux cleaned = -0.000207231 Jy
! Component: 100  -  total flux cleaned = -0.000401775 Jy
! Total flux subtracted in 100 components = -0.000401775 Jy
! Clean residual min=-0.001814 max=0.001824 Jy/beam
! Clean residual mean=-0.000000 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00715472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404372
! Component: 050  -  total flux cleaned = -0.00011263 Jy
! Component: 100  -  total flux cleaned = -0.000185585 Jy
! Total flux subtracted in 100 components = -0.000185585 Jy
! Clean residual min=-0.001763 max=0.001787 Jy/beam
! Clean residual mean=-0.000000 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00734031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397677
! Component: 050  -  total flux cleaned = -0.000174026 Jy
! Component: 100  -  total flux cleaned = -0.00027433 Jy
! Total flux subtracted in 100 components = -0.00027433 Jy
! Clean residual min=-0.001719 max=0.001744 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00761464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391877
! Component: 050  -  total flux cleaned = -6.41289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126362 Jy
! Total flux subtracted in 100 components = -0.000126362 Jy
! Clean residual min=-0.001683 max=0.001707 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.007741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038668
! Component: 050  -  total flux cleaned = -3.01025e-05 Jy
! Component: 100  -  total flux cleaned = -5.93764e-05 Jy
! Total flux subtracted in 100 components = -5.93764e-05 Jy
! Clean residual min=-0.001654 max=0.001674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00780038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382009
! Component: 050  -  total flux cleaned = -2.85518e-05 Jy
! Component: 100  -  total flux cleaned = -5.62808e-05 Jy
! Total flux subtracted in 100 components = -5.62808e-05 Jy
! Clean residual min=-0.001624 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00785666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377801
! Component: 050  -  total flux cleaned = 1.83117e-07 Jy
! Component: 100  -  total flux cleaned = -5.25323e-05 Jy
! Total flux subtracted in 100 components = -5.25323e-05 Jy
! Clean residual min=-0.001595 max=0.001644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00790919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374071
! Component: 050  -  total flux cleaned = 2.63083e-05 Jy
! Component: 100  -  total flux cleaned = 1.16355e-06 Jy
! Total flux subtracted in 100 components = 1.16355e-06 Jy
! Clean residual min=-0.001570 max=0.001633 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00790803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370672
! Component: 050  -  total flux cleaned = 4.9357e-05 Jy
! Component: 100  -  total flux cleaned = 2.52349e-05 Jy
! Total flux subtracted in 100 components = 2.52349e-05 Jy
! Clean residual min=-0.001553 max=0.001622 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00788279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036755
! Component: 050  -  total flux cleaned = 4.38289e-07 Jy
! Component: 100  -  total flux cleaned = -4.53013e-05 Jy
! Total flux subtracted in 100 components = -4.53013e-05 Jy
! Clean residual min=-0.001534 max=0.001608 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00792809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364674
! Component: 050  -  total flux cleaned = 4.51458e-05 Jy
! Component: 100  -  total flux cleaned = 2.30712e-05 Jy
! Total flux subtracted in 100 components = 2.30712e-05 Jy
! Clean residual min=-0.001527 max=0.001594 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00790502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362001
! Component: 050  -  total flux cleaned = -1.60732e-07 Jy
! Component: 100  -  total flux cleaned = -4.26588e-05 Jy
! Total flux subtracted in 100 components = -4.26588e-05 Jy
! Clean residual min=-0.001522 max=0.001582 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00794768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359501
! Component: 050  -  total flux cleaned = 4.19754e-05 Jy
! Component: 100  -  total flux cleaned = 2.17822e-05 Jy
! Total flux subtracted in 100 components = 2.17822e-05 Jy
! Clean residual min=-0.001516 max=0.001568 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0079259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357161
! Component: 050  -  total flux cleaned = -2.02754e-05 Jy
! Component: 100  -  total flux cleaned = -4.02075e-05 Jy
! Total flux subtracted in 100 components = -4.02075e-05 Jy
! Clean residual min=-0.001511 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0079661 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035497
! Component: 050  -  total flux cleaned = -5.81908e-05 Jy
! Component: 100  -  total flux cleaned = -5.76933e-05 Jy
! Total flux subtracted in 100 components = -5.76933e-05 Jy
! Clean residual min=-0.001507 max=0.001543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0080238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352894
! Component: 050  -  total flux cleaned = -7.57382e-05 Jy
! Component: 100  -  total flux cleaned = -9.43127e-05 Jy
! Total flux subtracted in 100 components = -9.43127e-05 Jy
! Clean residual min=-0.001500 max=0.001531 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00811812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350993
! Component: 050  -  total flux cleaned = -7.33903e-05 Jy
! Component: 100  -  total flux cleaned = -9.14497e-05 Jy
! Total flux subtracted in 100 components = -9.14497e-05 Jy
! Clean residual min=-0.001496 max=0.001521 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00820957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349113
! Component: 050  -  total flux cleaned = -5.35018e-05 Jy
! Component: 100  -  total flux cleaned = -7.12185e-05 Jy
! Total flux subtracted in 100 components = -7.12185e-05 Jy
! Clean residual min=-0.001491 max=0.001509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00828079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034733
! Component: 050  -  total flux cleaned = -6.94459e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103607 Jy
! Total flux subtracted in 100 components = -0.000103607 Jy
! Clean residual min=-0.001486 max=0.001498 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00838439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345709
! Component: 050  -  total flux cleaned = -3.39265e-05 Jy
! Component: 100  -  total flux cleaned = -5.04456e-05 Jy
! Total flux subtracted in 100 components = -5.04456e-05 Jy
! Clean residual min=-0.001481 max=0.001488 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00843484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344092
! Component: 050  -  total flux cleaned = -3.2906e-05 Jy
! Component: 100  -  total flux cleaned = -9.84233e-05 Jy
! Total flux subtracted in 100 components = -9.84233e-05 Jy
! Clean residual min=-0.001476 max=0.001477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00853326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342588
! Component: 050  -  total flux cleaned = -1.62099e-05 Jy
! Component: 100  -  total flux cleaned = -6.40432e-05 Jy
! Total flux subtracted in 100 components = -6.40432e-05 Jy
! Clean residual min=-0.001470 max=0.001468 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0085973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341118
! Component: 050  -  total flux cleaned = -1.59154e-05 Jy
! Component: 100  -  total flux cleaned = -9.3751e-05 Jy
! Total flux subtracted in 100 components = -9.3751e-05 Jy
! Clean residual min=-0.001467 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00869106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339732
! Component: 050  -  total flux cleaned = -1.54728e-05 Jy
! Component: 100  -  total flux cleaned = -4.60397e-05 Jy
! Total flux subtracted in 100 components = -4.60397e-05 Jy
! Clean residual min=-0.001462 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00873709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338378
! Component: 050  -  total flux cleaned = -6.04869e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120017 Jy
! Total flux subtracted in 100 components = -0.000120017 Jy
! Clean residual min=-0.001457 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00885711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033708
! Component: 050  -  total flux cleaned = -4.41838e-05 Jy
! Component: 100  -  total flux cleaned = -4.4047e-05 Jy
! Total flux subtracted in 100 components = -4.4047e-05 Jy
! Clean residual min=-0.001454 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00890116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335853
! Component: 050  -  total flux cleaned = -2.89334e-05 Jy
! Component: 100  -  total flux cleaned = -7.20117e-05 Jy
! Total flux subtracted in 100 components = -7.20117e-05 Jy
! Clean residual min=-0.001452 max=0.001456 Jy/beam
! Clean residual mean=-0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00897317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334661
! Component: 050  -  total flux cleaned = -2.81312e-05 Jy
! Component: 100  -  total flux cleaned = -5.59362e-05 Jy
! Total flux subtracted in 100 components = -5.59362e-05 Jy
! Clean residual min=-0.001447 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00902911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333518
! Component: 050  -  total flux cleaned = -2.77915e-05 Jy
! Component: 100  -  total flux cleaned = -2.79529e-05 Jy
! Total flux subtracted in 100 components = -2.79529e-05 Jy
! Clean residual min=-0.001446 max=0.001452 Jy/beam
! Clean residual mean=-0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00905706 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003324
! Component: 050  -  total flux cleaned = -5.41466e-05 Jy
! Component: 100  -  total flux cleaned = -8.09445e-05 Jy
! Total flux subtracted in 100 components = -8.09445e-05 Jy
! Clean residual min=-0.001442 max=0.001453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00913801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331347
! Clean target residual flux of 0.000331347 Jy/beam attained
! Total flux subtracted in 47 components = -3.31087e-05 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330853
! Clean target residual flux of 0.000330853 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001441 max=0.001451 Jy/beam
! Clean residual mean=-0.000000 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00917112 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.q.uvf
! Writing 237 model components to file: bl229ae.u.edt.0415+379.IF3.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.00917111 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.1316  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.q.par
exit
! Exiting program
! Log file difmap.log_433 closed on Fri Mar 15 14:15:14 2024
