! Started logfile: difmap.log_245 on Fri Mar 15 14:09:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000773827
! Component: 050  -  total flux cleaned = 0.00740019 Jy
! Component: 100  -  total flux cleaned = 0.0112187 Jy
! Total flux subtracted in 100 components = 0.0112187 Jy
! Clean residual min=-0.002443 max=0.002865 Jy/beam
! Clean residual mean=0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0112187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624927
! Component: 050  -  total flux cleaned = 0.00234866 Jy
! Component: 100  -  total flux cleaned = 0.00356896 Jy
! Total flux subtracted in 100 components = 0.00356896 Jy
! Clean residual min=-0.002417 max=0.002559 Jy/beam
! Clean residual mean=0.000003 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0147877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599115
! Component: 050  -  total flux cleaned = 0.000829183 Jy
! Component: 100  -  total flux cleaned = 0.00142367 Jy
! Total flux subtracted in 100 components = 0.00142367 Jy
! Clean residual min=-0.002330 max=0.002556 Jy/beam
! Clean residual mean=0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0162114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582876
! Component: 050  -  total flux cleaned = 0.000446076 Jy
! Component: 100  -  total flux cleaned = 0.000709363 Jy
! Total flux subtracted in 100 components = 0.000709363 Jy
! Clean residual min=-0.002262 max=0.002547 Jy/beam
! Clean residual mean=0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0169207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569533
! Component: 050  -  total flux cleaned = 0.000252128 Jy
! Component: 100  -  total flux cleaned = 0.000540614 Jy
! Total flux subtracted in 100 components = 0.000540614 Jy
! Clean residual min=-0.002205 max=0.002539 Jy/beam
! Clean residual mean=0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0174613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557946
! Component: 050  -  total flux cleaned = 0.000230401 Jy
! Component: 100  -  total flux cleaned = 0.000407659 Jy
! Total flux subtracted in 100 components = 0.000407659 Jy
! Clean residual min=-0.002184 max=0.002533 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.017869 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054777
! Component: 050  -  total flux cleaned = 0.000214238 Jy
! Component: 100  -  total flux cleaned = 0.000297281 Jy
! Total flux subtracted in 100 components = 0.000297281 Jy
! Clean residual min=-0.002164 max=0.002529 Jy/beam
! Clean residual mean=0.000003 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0181663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538588
! Component: 050  -  total flux cleaned = 0.000122428 Jy
! Component: 100  -  total flux cleaned = 0.000280203 Jy
! Total flux subtracted in 100 components = 0.000280203 Jy
! Clean residual min=-0.002146 max=0.002525 Jy/beam
! Clean residual mean=0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0184465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530268
! Component: 050  -  total flux cleaned = 0.000113627 Jy
! Component: 100  -  total flux cleaned = 0.00011439 Jy
! Total flux subtracted in 100 components = 0.00011439 Jy
! Clean residual min=-0.002126 max=0.002520 Jy/beam
! Clean residual mean=0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0185609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522744
! Component: 050  -  total flux cleaned = 0.000144543 Jy
! Component: 100  -  total flux cleaned = 0.000144787 Jy
! Total flux subtracted in 100 components = 0.000144787 Jy
! Clean residual min=-0.002111 max=0.002511 Jy/beam
! Clean residual mean=0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0187057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515759
! Component: 050  -  total flux cleaned = 0.000137124 Jy
! Component: 100  -  total flux cleaned = 0.000204113 Jy
! Total flux subtracted in 100 components = 0.000204113 Jy
! Clean residual min=-0.002097 max=0.002498 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0189098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509395
! Component: 050  -  total flux cleaned = -4.05998e-09 Jy
! Component: 100  -  total flux cleaned = 3.23671e-05 Jy
! Total flux subtracted in 100 components = 3.23671e-05 Jy
! Clean residual min=-0.002081 max=0.002484 Jy/beam
! Clean residual mean=0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0189422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503489
! Component: 050  -  total flux cleaned = 9.38461e-05 Jy
! Component: 100  -  total flux cleaned = 6.29763e-05 Jy
! Total flux subtracted in 100 components = 6.29763e-05 Jy
! Clean residual min=-0.002066 max=0.002468 Jy/beam
! Clean residual mean=0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0190051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497978
! Component: 050  -  total flux cleaned = 8.99903e-05 Jy
! Component: 100  -  total flux cleaned = 6.00649e-05 Jy
! Total flux subtracted in 100 components = 6.00649e-05 Jy
! Clean residual min=-0.002049 max=0.002455 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0190652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492707
! Component: 050  -  total flux cleaned = 8.28541e-08 Jy
! Component: 100  -  total flux cleaned = 2.84482e-05 Jy
! Total flux subtracted in 100 components = 2.84482e-05 Jy
! Clean residual min=-0.002034 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0190936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487618
! Component: 050  -  total flux cleaned = 2.80075e-05 Jy
! Component: 100  -  total flux cleaned = 4.98568e-07 Jy
! Total flux subtracted in 100 components = 4.98568e-07 Jy
! Clean residual min=-0.002022 max=0.002424 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0190941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482834
! Component: 050  -  total flux cleaned = 8.15937e-05 Jy
! Component: 100  -  total flux cleaned = 5.47088e-05 Jy
! Total flux subtracted in 100 components = 5.47088e-05 Jy
! Clean residual min=-0.002008 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0191489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478264
! Component: 050  -  total flux cleaned = 2.66891e-05 Jy
! Component: 100  -  total flux cleaned = 5.29354e-05 Jy
! Total flux subtracted in 100 components = 5.29354e-05 Jy
! Clean residual min=-0.001994 max=0.002398 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0192018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473968
! Component: 050  -  total flux cleaned = 2.5825e-05 Jy
! Component: 100  -  total flux cleaned = 7.60189e-05 Jy
! Total flux subtracted in 100 components = 7.60189e-05 Jy
! Clean residual min=-0.001981 max=0.002385 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0192778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469877
! Component: 050  -  total flux cleaned = 1.61451e-07 Jy
! Component: 100  -  total flux cleaned = 2.4806e-05 Jy
! Total flux subtracted in 100 components = 2.4806e-05 Jy
! Clean residual min=-0.001966 max=0.002374 Jy/beam
! Clean residual mean=0.000003 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0193026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466046
! Component: 050  -  total flux cleaned = 2.42376e-05 Jy
! Component: 100  -  total flux cleaned = 4.78305e-05 Jy
! Total flux subtracted in 100 components = 4.78305e-05 Jy
! Clean residual min=-0.001954 max=0.002364 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0193505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462386
! Component: 050  -  total flux cleaned = 2.36249e-05 Jy
! Component: 100  -  total flux cleaned = 2.36764e-05 Jy
! Total flux subtracted in 100 components = 2.36764e-05 Jy
! Clean residual min=-0.001941 max=0.002354 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0193741 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045883
! Component: 050  -  total flux cleaned = 6.56795e-07 Jy
! Component: 100  -  total flux cleaned = 2.3544e-05 Jy
! Total flux subtracted in 100 components = 2.3544e-05 Jy
! Clean residual min=-0.001925 max=0.002342 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0193977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455387
! Component: 050  -  total flux cleaned = 4.46192e-05 Jy
! Component: 100  -  total flux cleaned = 4.47464e-05 Jy
! Total flux subtracted in 100 components = 4.47464e-05 Jy
! Clean residual min=-0.001910 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0194424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452137
! Component: 050  -  total flux cleaned = 4.35277e-05 Jy
! Component: 100  -  total flux cleaned = 4.35583e-05 Jy
! Total flux subtracted in 100 components = 4.35583e-05 Jy
! Clean residual min=-0.001896 max=0.002325 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.019486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448988
! Component: 050  -  total flux cleaned = 2.14418e-05 Jy
! Component: 100  -  total flux cleaned = 4.2372e-05 Jy
! Total flux subtracted in 100 components = 4.2372e-05 Jy
! Clean residual min=-0.001883 max=0.002315 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0195283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445999
! Component: 050  -  total flux cleaned = 4.14343e-05 Jy
! Component: 100  -  total flux cleaned = 4.12501e-05 Jy
! Total flux subtracted in 100 components = 4.12501e-05 Jy
! Clean residual min=-0.001869 max=0.002305 Jy/beam
! Clean residual mean=0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0195696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443154
! Component: 050  -  total flux cleaned = 2.03994e-05 Jy
! Component: 100  -  total flux cleaned = 2.03933e-05 Jy
! Total flux subtracted in 100 components = 2.03933e-05 Jy
! Clean residual min=-0.001854 max=0.002296 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.01959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440413
! Component: 050  -  total flux cleaned = 2.01812e-05 Jy
! Component: 100  -  total flux cleaned = 7.91087e-05 Jy
! Total flux subtracted in 100 components = 7.91087e-05 Jy
! Clean residual min=-0.001844 max=0.002287 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0196691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437737
! Component: 050  -  total flux cleaned = -1.92587e-05 Jy
! Component: 100  -  total flux cleaned = 1.95461e-05 Jy
! Total flux subtracted in 100 components = 1.95461e-05 Jy
! Clean residual min=-0.001834 max=0.002279 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0196886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435216
! Component: 050  -  total flux cleaned = 1.9073e-05 Jy
! Component: 100  -  total flux cleaned = 3.77434e-05 Jy
! Total flux subtracted in 100 components = 3.77434e-05 Jy
! Clean residual min=-0.001828 max=0.002272 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0197264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432745
! Component: 050  -  total flux cleaned = 1.85345e-05 Jy
! Component: 100  -  total flux cleaned = 3.66981e-05 Jy
! Total flux subtracted in 100 components = 3.66981e-05 Jy
! Clean residual min=-0.001825 max=0.002262 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0197631 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043041
! Component: 050  -  total flux cleaned = 5.88479e-08 Jy
! Component: 100  -  total flux cleaned = 3.61235e-05 Jy
! Total flux subtracted in 100 components = 3.61235e-05 Jy
! Clean residual min=-0.001820 max=0.002255 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0197992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428129
! Component: 050  -  total flux cleaned = -9.68339e-08 Jy
! Component: 100  -  total flux cleaned = -1.72234e-07 Jy
! Total flux subtracted in 100 components = -1.72234e-07 Jy
! Clean residual min=-0.001816 max=0.002244 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.019799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425895
! Component: 050  -  total flux cleaned = 3.49979e-05 Jy
! Component: 100  -  total flux cleaned = 3.50786e-05 Jy
! Total flux subtracted in 100 components = 3.50786e-05 Jy
! Clean residual min=-0.001812 max=0.002238 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0198341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423716
! Component: 050  -  total flux cleaned = 1.70563e-05 Jy
! Clean target residual flux of 0.000423716 Jy/beam attained
! Total flux subtracted in 54 components = 1.7065e-05 Jy
! Clean residual min=-0.001811 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0198512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422616
! Clean target residual flux of 0.000422616 Jy/beam attained
! Total flux subtracted in 8 components = -4.65934e-09 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422459
! Clean target residual flux of 0.000422459 Jy/beam attained
! Total flux subtracted in 4 components = -7.43639e-08 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422358
! Clean target residual flux of 0.000422358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001809 max=0.002232 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0198511 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 217 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 217 model components to the UV plane model.
! The established model now contains 217 components and 0.0198511 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099588  max=0.93935 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_245 closed on Fri Mar 15 14:09:32 2024
