! Started logfile: difmap.log_1131 on Fri Mar 15 14:28:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0022489
! Component: 050  -  total flux cleaned = 0.0323485 Jy
! Component: 100  -  total flux cleaned = 0.0478228 Jy
! Total flux subtracted in 100 components = 0.0478228 Jy
! Clean residual min=-0.006936 max=0.011132 Jy/beam
! Clean residual mean=-0.000003 rms=0.001051 Jy/beam
! Combined flux in latest and established models = 0.0478228 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105135
! Component: 050  -  total flux cleaned = 0.00741653 Jy
! Component: 100  -  total flux cleaned = 0.009485 Jy
! Total flux subtracted in 100 components = 0.009485 Jy
! Clean residual min=-0.005046 max=0.005079 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0573078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869948
! Component: 050  -  total flux cleaned = 0.000941498 Jy
! Component: 100  -  total flux cleaned = 0.00155124 Jy
! Total flux subtracted in 100 components = 0.00155124 Jy
! Clean residual min=-0.003571 max=0.003458 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.058859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790999
! Component: 050  -  total flux cleaned = 0.000766293 Jy
! Component: 100  -  total flux cleaned = 0.00164343 Jy
! Total flux subtracted in 100 components = 0.00164343 Jy
! Clean residual min=-0.003399 max=0.003034 Jy/beam
! Clean residual mean=-0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.0605025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747386
! Component: 050  -  total flux cleaned = 0.000680224 Jy
! Component: 100  -  total flux cleaned = 0.00131516 Jy
! Total flux subtracted in 100 components = 0.00131516 Jy
! Clean residual min=-0.003234 max=0.002814 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0618176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717956
! Component: 050  -  total flux cleaned = 0.000765711 Jy
! Component: 100  -  total flux cleaned = 0.00155952 Jy
! Total flux subtracted in 100 components = 0.00155952 Jy
! Clean residual min=-0.003108 max=0.002708 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0633771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695293
! Component: 050  -  total flux cleaned = 0.000672162 Jy
! Component: 100  -  total flux cleaned = 0.00130851 Jy
! Total flux subtracted in 100 components = 0.00130851 Jy
! Clean residual min=-0.003011 max=0.002646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0646857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676909
! Component: 050  -  total flux cleaned = 0.000675756 Jy
! Component: 100  -  total flux cleaned = 0.0012594 Jy
! Total flux subtracted in 100 components = 0.0012594 Jy
! Clean residual min=-0.002936 max=0.002621 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0659451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661359
! Component: 050  -  total flux cleaned = 0.000499859 Jy
! Component: 100  -  total flux cleaned = 0.000862767 Jy
! Total flux subtracted in 100 components = 0.000862767 Jy
! Clean residual min=-0.002874 max=0.002596 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0668079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647874
! Component: 050  -  total flux cleaned = 0.000351155 Jy
! Component: 100  -  total flux cleaned = 0.000747449 Jy
! Total flux subtracted in 100 components = 0.000747449 Jy
! Clean residual min=-0.002832 max=0.002571 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0675553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635842
! Component: 050  -  total flux cleaned = 0.000274467 Jy
! Component: 100  -  total flux cleaned = 0.000435946 Jy
! Total flux subtracted in 100 components = 0.000435946 Jy
! Clean residual min=-0.002790 max=0.002541 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0679913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624768
! Component: 050  -  total flux cleaned = 0.000262525 Jy
! Component: 100  -  total flux cleaned = 0.000416056 Jy
! Total flux subtracted in 100 components = 0.000416056 Jy
! Clean residual min=-0.002757 max=0.002510 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0684073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614596
! Component: 050  -  total flux cleaned = 0.000248954 Jy
! Component: 100  -  total flux cleaned = 0.000393764 Jy
! Total flux subtracted in 100 components = 0.000393764 Jy
! Clean residual min=-0.002718 max=0.002481 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0688011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605187
! Component: 050  -  total flux cleaned = 9.50629e-05 Jy
! Component: 100  -  total flux cleaned = 0.000235459 Jy
! Total flux subtracted in 100 components = 0.000235459 Jy
! Clean residual min=-0.002688 max=0.002459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0690365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596558
! Component: 050  -  total flux cleaned = 0.000136905 Jy
! Component: 100  -  total flux cleaned = 0.000315693 Jy
! Total flux subtracted in 100 components = 0.000315693 Jy
! Clean residual min=-0.002652 max=0.002440 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0693522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588552
! Component: 050  -  total flux cleaned = 0.00013096 Jy
! Component: 100  -  total flux cleaned = 0.000344293 Jy
! Total flux subtracted in 100 components = 0.000344293 Jy
! Clean residual min=-0.002621 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0696965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581102
! Component: 050  -  total flux cleaned = 8.43463e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248047 Jy
! Total flux subtracted in 100 components = 0.000248047 Jy
! Clean residual min=-0.002595 max=0.002393 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0699446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574176
! Component: 050  -  total flux cleaned = 8.02432e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159629 Jy
! Total flux subtracted in 100 components = 0.000159629 Jy
! Clean residual min=-0.002562 max=0.002365 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0701042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567731
! Component: 050  -  total flux cleaned = 0.000155063 Jy
! Component: 100  -  total flux cleaned = 0.000193133 Jy
! Total flux subtracted in 100 components = 0.000193133 Jy
! Clean residual min=-0.002538 max=0.002339 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0702973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561705
! Component: 050  -  total flux cleaned = 0.000112395 Jy
! Component: 100  -  total flux cleaned = 0.000186116 Jy
! Total flux subtracted in 100 components = 0.000186116 Jy
! Clean residual min=-0.002516 max=0.002317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0704834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556057
! Component: 050  -  total flux cleaned = 0.000144676 Jy
! Component: 100  -  total flux cleaned = 0.000179822 Jy
! Total flux subtracted in 100 components = 0.000179822 Jy
! Clean residual min=-0.002494 max=0.002291 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0706632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550706
! Component: 050  -  total flux cleaned = 6.98509e-05 Jy
! Component: 100  -  total flux cleaned = 7.01505e-05 Jy
! Total flux subtracted in 100 components = 7.01505e-05 Jy
! Clean residual min=-0.002475 max=0.002267 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0707334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545705
! Component: 050  -  total flux cleaned = 6.81963e-05 Jy
! Component: 100  -  total flux cleaned = 6.89666e-05 Jy
! Total flux subtracted in 100 components = 6.89666e-05 Jy
! Clean residual min=-0.002455 max=0.002243 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0708023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540982
! Component: 050  -  total flux cleaned = 9.93168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132111 Jy
! Total flux subtracted in 100 components = 0.000132111 Jy
! Clean residual min=-0.002435 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0709344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536528
! Component: 050  -  total flux cleaned = 6.41197e-05 Jy
! Component: 100  -  total flux cleaned = 9.59359e-05 Jy
! Total flux subtracted in 100 components = 9.59359e-05 Jy
! Clean residual min=-0.002421 max=0.002199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0710303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532324
! Component: 050  -  total flux cleaned = 3.17099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123424 Jy
! Total flux subtracted in 100 components = 0.000123424 Jy
! Clean residual min=-0.002401 max=0.002183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0711538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528314
! Component: 050  -  total flux cleaned = 5.98122e-05 Jy
! Component: 100  -  total flux cleaned = 5.92946e-05 Jy
! Total flux subtracted in 100 components = 5.92946e-05 Jy
! Clean residual min=-0.002384 max=0.002163 Jy/beam
! Clean residual mean=-0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0712131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524488
! Component: 050  -  total flux cleaned = 2.8927e-05 Jy
! Component: 100  -  total flux cleaned = 5.74464e-05 Jy
! Total flux subtracted in 100 components = 5.74464e-05 Jy
! Clean residual min=-0.002369 max=0.002146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0712705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520885
! Component: 050  -  total flux cleaned = 2.84038e-05 Jy
! Component: 100  -  total flux cleaned = 2.84014e-05 Jy
! Total flux subtracted in 100 components = 2.84014e-05 Jy
! Clean residual min=-0.002356 max=0.002133 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0712989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517407
! Component: 050  -  total flux cleaned = 5.60651e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165015 Jy
! Total flux subtracted in 100 components = 0.000165015 Jy
! Clean residual min=-0.002337 max=0.002113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.071464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514119
! Component: 050  -  total flux cleaned = -2.22136e-07 Jy
! Component: 100  -  total flux cleaned = 2.65831e-05 Jy
! Total flux subtracted in 100 components = 2.65831e-05 Jy
! Clean residual min=-0.002323 max=0.002098 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0714906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510948
! Component: 050  -  total flux cleaned = 2.65707e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013011 Jy
! Total flux subtracted in 100 components = 0.00013011 Jy
! Clean residual min=-0.002311 max=0.002088 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0716206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507933
! Component: 050  -  total flux cleaned = -1.50687e-07 Jy
! Component: 100  -  total flux cleaned = 2.51232e-05 Jy
! Total flux subtracted in 100 components = 2.51232e-05 Jy
! Clean residual min=-0.002292 max=0.002077 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0716457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505105
! Component: 050  -  total flux cleaned = 2.51052e-05 Jy
! Component: 100  -  total flux cleaned = 4.9931e-05 Jy
! Total flux subtracted in 100 components = 4.9931e-05 Jy
! Clean residual min=-0.002277 max=0.002069 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0716957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502421
! Component: 050  -  total flux cleaned = 4.87592e-05 Jy
! Component: 100  -  total flux cleaned = 7.29897e-05 Jy
! Total flux subtracted in 100 components = 7.29897e-05 Jy
! Clean residual min=-0.002263 max=0.002058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0717686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499844
! Component: 050  -  total flux cleaned = 7.11845e-05 Jy
! Component: 100  -  total flux cleaned = 7.09093e-05 Jy
! Total flux subtracted in 100 components = 7.09093e-05 Jy
! Clean residual min=-0.002247 max=0.002049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0718395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497432
! Component: 050  -  total flux cleaned = -2.59291e-07 Jy
! Component: 100  -  total flux cleaned = 6.88784e-05 Jy
! Total flux subtracted in 100 components = 6.88784e-05 Jy
! Clean residual min=-0.002233 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0719084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049511
! Component: 050  -  total flux cleaned = 1.1001e-07 Jy
! Component: 100  -  total flux cleaned = 2.26555e-05 Jy
! Total flux subtracted in 100 components = 2.26555e-05 Jy
! Clean residual min=-0.002218 max=0.002029 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0719311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492885
! Component: 050  -  total flux cleaned = 4.46378e-05 Jy
! Component: 100  -  total flux cleaned = 6.64252e-05 Jy
! Total flux subtracted in 100 components = 6.64252e-05 Jy
! Clean residual min=-0.002204 max=0.002020 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0719975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490756
! Component: 050  -  total flux cleaned = -5.88079e-08 Jy
! Component: 100  -  total flux cleaned = 4.29603e-05 Jy
! Total flux subtracted in 100 components = 4.29603e-05 Jy
! Clean residual min=-0.002191 max=0.002011 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0720404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488734
! Component: 050  -  total flux cleaned = -4.23923e-05 Jy
! Component: 100  -  total flux cleaned = 2.08562e-05 Jy
! Total flux subtracted in 100 components = 2.08562e-05 Jy
! Clean residual min=-0.002181 max=0.002002 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0720613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486768
! Component: 050  -  total flux cleaned = -2.06431e-05 Jy
! Component: 100  -  total flux cleaned = -2.08946e-05 Jy
! Total flux subtracted in 100 components = -2.08946e-05 Jy
! Clean residual min=-0.002170 max=0.001994 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0720404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484881
! Component: 050  -  total flux cleaned = -2.01854e-05 Jy
! Component: 100  -  total flux cleaned = 4.06181e-05 Jy
! Total flux subtracted in 100 components = 4.06181e-05 Jy
! Clean residual min=-0.002159 max=0.001986 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.072081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483042
! Component: 050  -  total flux cleaned = 2.01163e-05 Jy
! Component: 100  -  total flux cleaned = 3.46157e-07 Jy
! Total flux subtracted in 100 components = 3.46157e-07 Jy
! Clean residual min=-0.002147 max=0.001979 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0720814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481246
! Component: 050  -  total flux cleaned = 1.99626e-05 Jy
! Component: 100  -  total flux cleaned = 7.87152e-05 Jy
! Total flux subtracted in 100 components = 7.87152e-05 Jy
! Clean residual min=-0.002136 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0721601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479536
! Component: 050  -  total flux cleaned = -5.81018e-05 Jy
! Clean target residual flux of 0.000479536 Jy/beam attained
! Total flux subtracted in 79 components = 9.25584e-06 Jy
! Clean residual min=-0.002128 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478199
! Clean target residual flux of 0.000478199 Jy/beam attained
! Total flux subtracted in 13 components = 2.87325e-05 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478015
! Clean target residual flux of 0.000478015 Jy/beam attained
! Total flux subtracted in 2 components = -2.45564e-10 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477981
! Clean target residual flux of 0.000477981 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721981 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 296 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 296 model components to the UV plane model.
! The established model now contains 296 components and 0.0721982 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14306  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1131 closed on Fri Mar 15 14:28:47 2024
