! Started logfile: difmap.log_814 on Fri Mar 15 14:21:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000465806
! Component: 050  -  total flux cleaned = 0.00557555 Jy
! Component: 100  -  total flux cleaned = 0.00845818 Jy
! Total flux subtracted in 100 components = 0.00845818 Jy
! Clean residual min=-0.001679 max=0.002194 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.00845818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345797
! Component: 050  -  total flux cleaned = 0.00135963 Jy
! Component: 100  -  total flux cleaned = 0.00158298 Jy
! Total flux subtracted in 100 components = 0.00158298 Jy
! Clean residual min=-0.001382 max=0.001524 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0100412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328168
! Component: 050  -  total flux cleaned = 0.000230695 Jy
! Component: 100  -  total flux cleaned = 0.000345464 Jy
! Total flux subtracted in 100 components = 0.000345464 Jy
! Clean residual min=-0.001313 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0103866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320287
! Component: 050  -  total flux cleaned = 6.86551e-05 Jy
! Component: 100  -  total flux cleaned = 6.67549e-05 Jy
! Total flux subtracted in 100 components = 6.67549e-05 Jy
! Clean residual min=-0.001298 max=0.001363 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0104534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314889
! Component: 050  -  total flux cleaned = -3.00517e-05 Jy
! Component: 100  -  total flux cleaned = 2.47273e-05 Jy
! Total flux subtracted in 100 components = 2.47273e-05 Jy
! Clean residual min=-0.001276 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0104781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310583
! Component: 050  -  total flux cleaned = 0.000102098 Jy
! Component: 100  -  total flux cleaned = 0.000174591 Jy
! Total flux subtracted in 100 components = 0.000174591 Jy
! Clean residual min=-0.001259 max=0.001345 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0106527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306951
! Component: 050  -  total flux cleaned = 4.5744e-05 Jy
! Component: 100  -  total flux cleaned = 2.21736e-05 Jy
! Total flux subtracted in 100 components = 2.21736e-05 Jy
! Clean residual min=-0.001245 max=0.001340 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0106749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303689
! Component: 050  -  total flux cleaned = 2.19899e-05 Jy
! Component: 100  -  total flux cleaned = 4.32889e-05 Jy
! Total flux subtracted in 100 components = 4.32889e-05 Jy
! Clean residual min=-0.001232 max=0.001335 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0107182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300814
! Component: 050  -  total flux cleaned = 1.38421e-07 Jy
! Component: 100  -  total flux cleaned = 4.05336e-05 Jy
! Total flux subtracted in 100 components = 4.05336e-05 Jy
! Clean residual min=-0.001221 max=0.001330 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0107587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298228
! Component: 050  -  total flux cleaned = 3.93108e-05 Jy
! Component: 100  -  total flux cleaned = 9.62067e-05 Jy
! Total flux subtracted in 100 components = 9.62067e-05 Jy
! Clean residual min=-0.001208 max=0.001323 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0108549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295853
! Component: 050  -  total flux cleaned = 1.83921e-05 Jy
! Component: 100  -  total flux cleaned = 5.43474e-05 Jy
! Total flux subtracted in 100 components = 5.43474e-05 Jy
! Clean residual min=-0.001195 max=0.001315 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293685
! Component: 050  -  total flux cleaned = 3.4949e-05 Jy
! Component: 100  -  total flux cleaned = 8.61698e-05 Jy
! Total flux subtracted in 100 components = 8.61698e-05 Jy
! Clean residual min=-0.001187 max=0.001308 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109954 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291755
! Component: 050  -  total flux cleaned = -1.4079e-09 Jy
! Component: 100  -  total flux cleaned = 6.54399e-05 Jy
! Total flux subtracted in 100 components = 6.54399e-05 Jy
! Clean residual min=-0.001181 max=0.001302 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290007
! Component: 050  -  total flux cleaned = 3.15913e-05 Jy
! Component: 100  -  total flux cleaned = 3.17253e-05 Jy
! Total flux subtracted in 100 components = 3.17253e-05 Jy
! Clean residual min=-0.001175 max=0.001296 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0110926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288385
! Component: 050  -  total flux cleaned = 3.05779e-05 Jy
! Component: 100  -  total flux cleaned = 4.55479e-05 Jy
! Total flux subtracted in 100 components = 4.55479e-05 Jy
! Clean residual min=-0.001171 max=0.001290 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0111381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286856
! Component: 050  -  total flux cleaned = -3.58245e-08 Jy
! Component: 100  -  total flux cleaned = 1.43006e-05 Jy
! Total flux subtracted in 100 components = 1.43006e-05 Jy
! Clean residual min=-0.001168 max=0.001287 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.0111524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285467
! Component: 050  -  total flux cleaned = -1.39385e-05 Jy
! Component: 100  -  total flux cleaned = 1.3794e-05 Jy
! Total flux subtracted in 100 components = 1.3794e-05 Jy
! Clean residual min=-0.001165 max=0.001283 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0111662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284154
! Component: 050  -  total flux cleaned = 1.34623e-05 Jy
! Component: 100  -  total flux cleaned = 2.67496e-05 Jy
! Total flux subtracted in 100 components = 2.67496e-05 Jy
! Clean residual min=-0.001162 max=0.001280 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.011193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282933
! Component: 050  -  total flux cleaned = 2.62274e-05 Jy
! Component: 100  -  total flux cleaned = 2.62122e-05 Jy
! Total flux subtracted in 100 components = 2.62122e-05 Jy
! Clean residual min=-0.001160 max=0.001278 Jy/beam
! Clean residual mean=0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0112192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281807
! Component: 050  -  total flux cleaned = 2.5302e-05 Jy
! Component: 100  -  total flux cleaned = 3.76716e-05 Jy
! Total flux subtracted in 100 components = 3.76716e-05 Jy
! Clean residual min=-0.001159 max=0.001275 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0112568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280761
! Component: 050  -  total flux cleaned = 2.44463e-05 Jy
! Component: 100  -  total flux cleaned = 2.44819e-05 Jy
! Total flux subtracted in 100 components = 2.44819e-05 Jy
! Clean residual min=-0.001157 max=0.001272 Jy/beam
! Clean residual mean=0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.0112813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279748
! Component: 050  -  total flux cleaned = 2.37228e-05 Jy
! Component: 100  -  total flux cleaned = 1.20668e-05 Jy
! Total flux subtracted in 100 components = 1.20668e-05 Jy
! Clean residual min=-0.001155 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0112934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278818
! Component: 050  -  total flux cleaned = 2.30657e-05 Jy
! Component: 100  -  total flux cleaned = 1.18232e-05 Jy
! Total flux subtracted in 100 components = 1.18232e-05 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277939
! Clean target residual flux of 0.000277939 Jy/beam attained
! Total flux subtracted in 33 components = 1.67959e-05 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.011322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027767
! Clean target residual flux of 0.00027767 Jy/beam attained
! Total flux subtracted in 13 components = 5.57386e-06 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277554
! Clean target residual flux of 0.000277554 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001154 max=0.001267 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0113276 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.u.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF7.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.u.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0113276 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020063  max=0.10087 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.u.par
exit
! Exiting program
! Log file difmap.log_814 closed on Fri Mar 15 14:22:05 2024
