! Started logfile: difmap.log_739 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000631241
! Component: 050  -  total flux cleaned = -0.00556674 Jy
! Component: 100  -  total flux cleaned = -0.00811656 Jy
! Total flux subtracted in 100 components = -0.00811656 Jy
! Clean residual min=-0.001903 max=0.002114 Jy/beam
! Clean residual mean=-0.000000 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.00811655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437429
! Component: 050  -  total flux cleaned = -0.00144906 Jy
! Component: 100  -  total flux cleaned = -0.00204827 Jy
! Total flux subtracted in 100 components = -0.00204827 Jy
! Clean residual min=-0.001743 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0101648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411652
! Component: 050  -  total flux cleaned = -0.000450409 Jy
! Component: 100  -  total flux cleaned = -0.000898586 Jy
! Total flux subtracted in 100 components = -0.000898586 Jy
! Clean residual min=-0.001699 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0110634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400459
! Component: 050  -  total flux cleaned = -0.000390245 Jy
! Component: 100  -  total flux cleaned = -0.000685315 Jy
! Total flux subtracted in 100 components = -0.000685315 Jy
! Clean residual min=-0.001661 max=0.001927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0117487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394196
! Component: 050  -  total flux cleaned = -0.000169567 Jy
! Component: 100  -  total flux cleaned = -0.00021488 Jy
! Total flux subtracted in 100 components = -0.00021488 Jy
! Clean residual min=-0.001628 max=0.001881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0119636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389986
! Component: 050  -  total flux cleaned = -2.18441e-05 Jy
! Component: 100  -  total flux cleaned = -4.15782e-05 Jy
! Total flux subtracted in 100 components = -4.15782e-05 Jy
! Clean residual min=-0.001607 max=0.001850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0120052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386747
! Component: 050  -  total flux cleaned = 7.19e-07 Jy
! Component: 100  -  total flux cleaned = 1.86157e-05 Jy
! Total flux subtracted in 100 components = 1.86157e-05 Jy
! Clean residual min=-0.001609 max=0.001819 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0119866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383987
! Component: 050  -  total flux cleaned = -3.38932e-05 Jy
! Component: 100  -  total flux cleaned = -5.03163e-05 Jy
! Total flux subtracted in 100 components = -5.03163e-05 Jy
! Clean residual min=-0.001602 max=0.001791 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0120369 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038168
! Component: 050  -  total flux cleaned = -4.70772e-05 Jy
! Clean target residual flux of 0.00038168 Jy/beam attained
! Total flux subtracted in 57 components = -3.94176e-05 Jy
! Clean residual min=-0.001600 max=0.001777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380528
! Clean target residual flux of 0.000380528 Jy/beam attained
! Total flux subtracted in 4 components = -1.92986e-08 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380444
! Clean target residual flux of 0.000380444 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001598 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0120763 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 53 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 53 model components to the UV plane model.
! The established model now contains 53 components and -0.0120763 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11352  max=0.68567 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_739 closed on Fri Mar 15 14:21:12 2024
