! Started logfile: difmap.log_728 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000785174
! Component: 050  -  total flux cleaned = -0.00759834 Jy
! Component: 100  -  total flux cleaned = -0.0115193 Jy
! Total flux subtracted in 100 components = -0.0115193 Jy
! Clean residual min=-0.003046 max=0.002472 Jy/beam
! Clean residual mean=-0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.0115193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567562
! Component: 050  -  total flux cleaned = -0.00250911 Jy
! Component: 100  -  total flux cleaned = -0.00413033 Jy
! Total flux subtracted in 100 components = -0.00413033 Jy
! Clean residual min=-0.002464 max=0.002255 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0156497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535261
! Component: 050  -  total flux cleaned = -0.000924728 Jy
! Component: 100  -  total flux cleaned = -0.0015459 Jy
! Total flux subtracted in 100 components = -0.0015459 Jy
! Clean residual min=-0.002327 max=0.002194 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0171956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519346
! Component: 050  -  total flux cleaned = -0.000578337 Jy
! Component: 100  -  total flux cleaned = -0.00111947 Jy
! Total flux subtracted in 100 components = -0.00111947 Jy
! Clean residual min=-0.002270 max=0.002155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.018315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506946
! Component: 050  -  total flux cleaned = -0.000558188 Jy
! Component: 100  -  total flux cleaned = -0.000999292 Jy
! Total flux subtracted in 100 components = -0.000999292 Jy
! Clean residual min=-0.002228 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0193143 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004967
! Component: 050  -  total flux cleaned = -0.00046483 Jy
! Component: 100  -  total flux cleaned = -0.000828624 Jy
! Total flux subtracted in 100 components = -0.000828624 Jy
! Clean residual min=-0.002193 max=0.002075 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.020143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488054
! Component: 050  -  total flux cleaned = -0.000350302 Jy
! Component: 100  -  total flux cleaned = -0.0006508 Jy
! Total flux subtracted in 100 components = -0.0006508 Jy
! Clean residual min=-0.002166 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0207938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480398
! Component: 050  -  total flux cleaned = -0.000291839 Jy
! Component: 100  -  total flux cleaned = -0.000607934 Jy
! Total flux subtracted in 100 components = -0.000607934 Jy
! Clean residual min=-0.002138 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0214017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047374
! Component: 050  -  total flux cleaned = -0.000305365 Jy
! Component: 100  -  total flux cleaned = -0.000569231 Jy
! Total flux subtracted in 100 components = -0.000569231 Jy
! Clean residual min=-0.002103 max=0.001982 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0219709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467857
! Component: 050  -  total flux cleaned = -0.000287829 Jy
! Component: 100  -  total flux cleaned = -0.00053588 Jy
! Total flux subtracted in 100 components = -0.00053588 Jy
! Clean residual min=-0.002072 max=0.001954 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0225068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462592
! Component: 050  -  total flux cleaned = -0.000181129 Jy
! Component: 100  -  total flux cleaned = -0.000327852 Jy
! Total flux subtracted in 100 components = -0.000327852 Jy
! Clean residual min=-0.002034 max=0.001929 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0228347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457896
! Component: 050  -  total flux cleaned = -0.000114824 Jy
! Component: 100  -  total flux cleaned = -0.000254371 Jy
! Total flux subtracted in 100 components = -0.000254371 Jy
! Clean residual min=-0.002009 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.023089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453595
! Component: 050  -  total flux cleaned = -5.47893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000242286 Jy
! Total flux subtracted in 100 components = -0.000242286 Jy
! Clean residual min=-0.001990 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0233313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449619
! Component: 050  -  total flux cleaned = -0.000130472 Jy
! Component: 100  -  total flux cleaned = -0.000207238 Jy
! Total flux subtracted in 100 components = -0.000207238 Jy
! Clean residual min=-0.001973 max=0.001870 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0235386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445987
! Component: 050  -  total flux cleaned = -0.00012601 Jy
! Component: 100  -  total flux cleaned = -0.000200154 Jy
! Total flux subtracted in 100 components = -0.000200154 Jy
! Clean residual min=-0.001954 max=0.001852 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0237387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442593
! Component: 050  -  total flux cleaned = -9.70882e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144747 Jy
! Total flux subtracted in 100 components = -0.000144747 Jy
! Clean residual min=-0.001932 max=0.001835 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0238835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439472
! Component: 050  -  total flux cleaned = -0.00011668 Jy
! Component: 100  -  total flux cleaned = -0.000139903 Jy
! Total flux subtracted in 100 components = -0.000139903 Jy
! Clean residual min=-0.001915 max=0.001816 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0240234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436549
! Component: 050  -  total flux cleaned = -4.58578e-05 Jy
! Component: 100  -  total flux cleaned = -0.000179515 Jy
! Total flux subtracted in 100 components = -0.000179515 Jy
! Clean residual min=-0.001899 max=0.001796 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0242029 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043382
! Component: 050  -  total flux cleaned = 2.95352e-07 Jy
! Component: 100  -  total flux cleaned = -4.32737e-05 Jy
! Total flux subtracted in 100 components = -4.32737e-05 Jy
! Clean residual min=-0.001880 max=0.001778 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0242462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431205
! Component: 050  -  total flux cleaned = -6.36683e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126279 Jy
! Total flux subtracted in 100 components = -0.000126279 Jy
! Clean residual min=-0.001871 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0243724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428769
! Component: 050  -  total flux cleaned = 2.04887e-05 Jy
! Component: 100  -  total flux cleaned = -4.10688e-07 Jy
! Total flux subtracted in 100 components = -4.10688e-07 Jy
! Clean residual min=-0.001868 max=0.001744 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0243728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042646
! Component: 050  -  total flux cleaned = -4.0713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100605 Jy
! Total flux subtracted in 100 components = -0.000100605 Jy
! Clean residual min=-0.001867 max=0.001732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0244734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424294
! Component: 050  -  total flux cleaned = -5.88035e-05 Jy
! Component: 100  -  total flux cleaned = -3.93745e-05 Jy
! Total flux subtracted in 100 components = -3.93745e-05 Jy
! Clean residual min=-0.001862 max=0.001723 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0245128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422234
! Component: 050  -  total flux cleaned = -3.81466e-05 Jy
! Component: 100  -  total flux cleaned = -5.70287e-05 Jy
! Total flux subtracted in 100 components = -5.70287e-05 Jy
! Clean residual min=-0.001860 max=0.001718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0245699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420194
! Component: 050  -  total flux cleaned = -1.87739e-05 Jy
! Component: 100  -  total flux cleaned = -5.56599e-05 Jy
! Total flux subtracted in 100 components = -5.56599e-05 Jy
! Clean residual min=-0.001855 max=0.001713 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0246255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418319
! Component: 050  -  total flux cleaned = -5.43967e-05 Jy
! Component: 100  -  total flux cleaned = -7.21902e-05 Jy
! Total flux subtracted in 100 components = -7.21902e-05 Jy
! Clean residual min=-0.001853 max=0.001708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0246977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416479
! Component: 050  -  total flux cleaned = -1.75907e-05 Jy
! Component: 100  -  total flux cleaned = -3.51609e-05 Jy
! Total flux subtracted in 100 components = -3.51609e-05 Jy
! Clean residual min=-0.001851 max=0.001704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0247329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414783
! Component: 050  -  total flux cleaned = -1.75556e-05 Jy
! Component: 100  -  total flux cleaned = -6.60102e-07 Jy
! Total flux subtracted in 100 components = -6.60102e-07 Jy
! Clean residual min=-0.001847 max=0.001704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0247335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413112
! Component: 050  -  total flux cleaned = -8.52318e-05 Jy
! Component: 100  -  total flux cleaned = -5.16879e-05 Jy
! Total flux subtracted in 100 components = -5.16879e-05 Jy
! Clean residual min=-0.001845 max=0.001701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0247852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411572
! Component: 050  -  total flux cleaned = -4.99702e-05 Jy
! Clean target residual flux of 0.000411572 Jy/beam attained
! Total flux subtracted in 69 components = -7.47338e-05 Jy
! Clean residual min=-0.001842 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.02486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410533
! Clean target residual flux of 0.000410533 Jy/beam attained
! Total flux subtracted in 14 components = 3.29097e-05 Jy
! Clean residual min=-0.001841 max=0.001699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410328
! Clean target residual flux of 0.000410328 Jy/beam attained
! Total flux subtracted in 5 components = -8.25614e-06 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410237
! Clean target residual flux of 0.000410237 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001841 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0248353 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 227 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 227 model components to the UV plane model.
! The established model now contains 227 components and -0.0248353 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.22087  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_728 closed on Fri Mar 15 14:21:27 2024
