! Started logfile: difmap.log_5 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000881643
! Component: 050  -  total flux cleaned = -0.00766964 Jy
! Component: 100  -  total flux cleaned = -0.0110902 Jy
! Total flux subtracted in 100 components = -0.0110902 Jy
! Clean residual min=-0.003518 max=0.003111 Jy/beam
! Clean residual mean=-0.000002 rms=0.000691 Jy/beam
! Combined flux in latest and established models = -0.0110902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690526
! Component: 050  -  total flux cleaned = -0.00137521 Jy
! Component: 100  -  total flux cleaned = -0.00283023 Jy
! Total flux subtracted in 100 components = -0.00283023 Jy
! Clean residual min=-0.003326 max=0.002876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000656 Jy/beam
! Combined flux in latest and established models = -0.0139204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000656002
! Component: 050  -  total flux cleaned = -0.00137342 Jy
! Component: 100  -  total flux cleaned = -0.00247289 Jy
! Total flux subtracted in 100 components = -0.00247289 Jy
! Clean residual min=-0.003162 max=0.002835 Jy/beam
! Clean residual mean=-0.000002 rms=0.000633 Jy/beam
! Combined flux in latest and established models = -0.0163933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633458
! Component: 050  -  total flux cleaned = -0.000939649 Jy
! Component: 100  -  total flux cleaned = -0.00169378 Jy
! Total flux subtracted in 100 components = -0.00169378 Jy
! Clean residual min=-0.002990 max=0.002782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000616 Jy/beam
! Combined flux in latest and established models = -0.0180871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616488
! Component: 050  -  total flux cleaned = -0.000654308 Jy
! Component: 100  -  total flux cleaned = -0.00116319 Jy
! Total flux subtracted in 100 components = -0.00116319 Jy
! Clean residual min=-0.002847 max=0.002712 Jy/beam
! Clean residual mean=-0.000002 rms=0.000603 Jy/beam
! Combined flux in latest and established models = -0.0192503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602735
! Component: 050  -  total flux cleaned = -0.000592955 Jy
! Component: 100  -  total flux cleaned = -0.00100568 Jy
! Total flux subtracted in 100 components = -0.00100568 Jy
! Clean residual min=-0.002720 max=0.002666 Jy/beam
! Clean residual mean=-0.000002 rms=0.000591 Jy/beam
! Combined flux in latest and established models = -0.020256 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059101
! Component: 050  -  total flux cleaned = -0.000348093 Jy
! Component: 100  -  total flux cleaned = -0.00063502 Jy
! Total flux subtracted in 100 components = -0.00063502 Jy
! Clean residual min=-0.002647 max=0.002634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.020891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580829
! Component: 050  -  total flux cleaned = -0.000184872 Jy
! Component: 100  -  total flux cleaned = -0.000544231 Jy
! Total flux subtracted in 100 components = -0.000544231 Jy
! Clean residual min=-0.002589 max=0.002604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0214352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571763
! Component: 050  -  total flux cleaned = -0.000217439 Jy
! Component: 100  -  total flux cleaned = -0.000514848 Jy
! Total flux subtracted in 100 components = -0.000514848 Jy
! Clean residual min=-0.002534 max=0.002568 Jy/beam
! Clean residual mean=-0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0219501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563563
! Component: 050  -  total flux cleaned = -0.000288215 Jy
! Component: 100  -  total flux cleaned = -0.000569571 Jy
! Total flux subtracted in 100 components = -0.000569571 Jy
! Clean residual min=-0.002480 max=0.002538 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0225196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556232
! Component: 050  -  total flux cleaned = -0.000314325 Jy
! Component: 100  -  total flux cleaned = -0.000468288 Jy
! Total flux subtracted in 100 components = -0.000468288 Jy
! Clean residual min=-0.002476 max=0.002499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = -0.0229879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549408
! Component: 050  -  total flux cleaned = -0.000337957 Jy
! Component: 100  -  total flux cleaned = -0.000558105 Jy
! Total flux subtracted in 100 components = -0.000558105 Jy
! Clean residual min=-0.002473 max=0.002458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.023546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542982
! Component: 050  -  total flux cleaned = -0.000252426 Jy
! Component: 100  -  total flux cleaned = -0.000498903 Jy
! Total flux subtracted in 100 components = -0.000498903 Jy
! Clean residual min=-0.002464 max=0.002418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.0240449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537048
! Component: 050  -  total flux cleaned = -0.000206872 Jy
! Component: 100  -  total flux cleaned = -0.000443549 Jy
! Total flux subtracted in 100 components = -0.000443549 Jy
! Clean residual min=-0.002456 max=0.002384 Jy/beam
! Clean residual mean=-0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0244885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531607
! Component: 050  -  total flux cleaned = -6.6944e-05 Jy
! Component: 100  -  total flux cleaned = -0.000326835 Jy
! Total flux subtracted in 100 components = -0.000326835 Jy
! Clean residual min=-0.002445 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0248153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526565
! Component: 050  -  total flux cleaned = -0.000127589 Jy
! Component: 100  -  total flux cleaned = -0.000127734 Jy
! Total flux subtracted in 100 components = -0.000127734 Jy
! Clean residual min=-0.002435 max=0.002325 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0249431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521826
! Component: 050  -  total flux cleaned = -0.000186033 Jy
! Component: 100  -  total flux cleaned = -0.000337825 Jy
! Total flux subtracted in 100 components = -0.000337825 Jy
! Clean residual min=-0.002430 max=0.002298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0252809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517334
! Component: 050  -  total flux cleaned = -5.99855e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236611 Jy
! Total flux subtracted in 100 components = -0.000236611 Jy
! Clean residual min=-0.002420 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0255175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513068
! Component: 050  -  total flux cleaned = -5.79468e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114767 Jy
! Total flux subtracted in 100 components = -0.000114767 Jy
! Clean residual min=-0.002416 max=0.002248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0256322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509083
! Component: 050  -  total flux cleaned = -2.82844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139649 Jy
! Total flux subtracted in 100 components = -0.000139649 Jy
! Clean residual min=-0.002408 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0257719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505289
! Component: 050  -  total flux cleaned = -2.76122e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162735 Jy
! Total flux subtracted in 100 components = -0.000162735 Jy
! Clean residual min=-0.002403 max=0.002200 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0259346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501722
! Component: 050  -  total flux cleaned = -5.34535e-05 Jy
! Component: 100  -  total flux cleaned = -5.33594e-05 Jy
! Total flux subtracted in 100 components = -5.33594e-05 Jy
! Clean residual min=-0.002395 max=0.002176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.025988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498208
! Component: 050  -  total flux cleaned = -7.79615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103633 Jy
! Total flux subtracted in 100 components = -0.000103633 Jy
! Clean residual min=-0.002388 max=0.002151 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0260916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494939
! Component: 050  -  total flux cleaned = -2.56184e-07 Jy
! Component: 100  -  total flux cleaned = -7.56511e-05 Jy
! Total flux subtracted in 100 components = -7.56511e-05 Jy
! Clean residual min=-0.002382 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0261673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491841
! Component: 050  -  total flux cleaned = -4.93373e-05 Jy
! Component: 100  -  total flux cleaned = -2.47743e-05 Jy
! Total flux subtracted in 100 components = -2.47743e-05 Jy
! Clean residual min=-0.002379 max=0.002108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0261921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048876
! Component: 050  -  total flux cleaned = -2.42914e-05 Jy
! Component: 100  -  total flux cleaned = -7.2121e-05 Jy
! Total flux subtracted in 100 components = -7.2121e-05 Jy
! Clean residual min=-0.002371 max=0.002090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0262642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485888
! Component: 050  -  total flux cleaned = -7.08504e-05 Jy
! Component: 100  -  total flux cleaned = -7.10122e-05 Jy
! Total flux subtracted in 100 components = -7.10122e-05 Jy
! Clean residual min=-0.002363 max=0.002065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0263352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483144
! Component: 050  -  total flux cleaned = -4.66245e-05 Jy
! Component: 100  -  total flux cleaned = -6.95638e-05 Jy
! Total flux subtracted in 100 components = -6.95638e-05 Jy
! Clean residual min=-0.002356 max=0.002049 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0264047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480474
! Component: 050  -  total flux cleaned = -6.74008e-05 Jy
! Component: 100  -  total flux cleaned = -4.48315e-05 Jy
! Total flux subtracted in 100 components = -4.48315e-05 Jy
! Clean residual min=-0.002348 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0264496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477995
! Component: 050  -  total flux cleaned = -4.4245e-05 Jy
! Component: 100  -  total flux cleaned = -2.20588e-05 Jy
! Total flux subtracted in 100 components = -2.20588e-05 Jy
! Clean residual min=-0.002339 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0264716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475514
! Component: 050  -  total flux cleaned = -4.35272e-05 Jy
! Component: 100  -  total flux cleaned = -6.48807e-05 Jy
! Total flux subtracted in 100 components = -6.48807e-05 Jy
! Clean residual min=-0.002331 max=0.001996 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0265365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473182
! Component: 050  -  total flux cleaned = -4.85306e-09 Jy
! Component: 100  -  total flux cleaned = -4.34256e-08 Jy
! Total flux subtracted in 100 components = -4.34256e-08 Jy
! Clean residual min=-0.002321 max=0.001978 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0265366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470908
! Component: 050  -  total flux cleaned = -4.17743e-05 Jy
! Component: 100  -  total flux cleaned = -4.21603e-05 Jy
! Total flux subtracted in 100 components = -4.21603e-05 Jy
! Clean residual min=-0.002314 max=0.001964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0265787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468684
! Component: 050  -  total flux cleaned = -2.05067e-05 Jy
! Component: 100  -  total flux cleaned = -2.02997e-05 Jy
! Total flux subtracted in 100 components = -2.02997e-05 Jy
! Clean residual min=-0.002308 max=0.001946 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.026599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466575
! Component: 050  -  total flux cleaned = -1.12786e-08 Jy
! Component: 100  -  total flux cleaned = -1.98589e-05 Jy
! Total flux subtracted in 100 components = -1.98589e-05 Jy
! Clean residual min=-0.002300 max=0.001928 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0266189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464536
! Component: 050  -  total flux cleaned = -2.37004e-07 Jy
! Component: 100  -  total flux cleaned = -5.88068e-05 Jy
! Total flux subtracted in 100 components = -5.88068e-05 Jy
! Clean residual min=-0.002292 max=0.001919 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0266777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462574
! Component: 050  -  total flux cleaned = 1.9294e-05 Jy
! Component: 100  -  total flux cleaned = 1.06575e-07 Jy
! Total flux subtracted in 100 components = 1.06575e-07 Jy
! Clean residual min=-0.002285 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0266776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460682
! Component: 050  -  total flux cleaned = 1.88696e-05 Jy
! Component: 100  -  total flux cleaned = -3.73677e-05 Jy
! Total flux subtracted in 100 components = -3.73677e-05 Jy
! Clean residual min=-0.002276 max=0.001920 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0267149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458835
! Component: 050  -  total flux cleaned = -4.73656e-08 Jy
! Component: 100  -  total flux cleaned = -5.5345e-05 Jy
! Total flux subtracted in 100 components = -5.5345e-05 Jy
! Clean residual min=-0.002267 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0267703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457081
! Clean target residual flux of 0.000457081 Jy/beam attained
! Total flux subtracted in 40 components = 1.85376e-05 Jy
! Clean residual min=-0.002265 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456437
! Clean target residual flux of 0.000456437 Jy/beam attained
! Total flux subtracted in 8 components = 3.65424e-05 Jy
! Clean residual min=-0.002265 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456302
! Clean target residual flux of 0.000456302 Jy/beam attained
! Total flux subtracted in 1 components = -9.12714e-06 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456283
! Clean target residual flux of 0.000456283 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002264 max=0.001918 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0267243 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.q.uvf
! Writing 290 model components to file: bl229ae.u.edt.0430+052.IF1.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.q.win
! Adding 290 model components to the UV plane model.
! The established model now contains 290 components and -0.0267243 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.2209  max=1.3692 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.q.par
exit
! Exiting program
! Log file difmap.log_5 closed on Fri Mar 15 14:05:22 2024
