! Started logfile: difmap.log_907 on Fri Mar 15 14:24:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000414944
! Component: 050  -  total flux cleaned = -0.000914342 Jy
! Component: 100  -  total flux cleaned = -0.00130485 Jy
! Total flux subtracted in 100 components = -0.00130485 Jy
! Clean residual min=-0.002122 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00130485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358288
! Component: 050  -  total flux cleaned = -7.32499e-05 Jy
! Component: 100  -  total flux cleaned = -1.23964e-05 Jy
! Total flux subtracted in 100 components = -1.23964e-05 Jy
! Clean residual min=-0.001511 max=0.001514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00131724 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033698
! Component: 050  -  total flux cleaned = 0.000114969 Jy
! Component: 100  -  total flux cleaned = 1.39003e-05 Jy
! Total flux subtracted in 100 components = 1.39003e-05 Jy
! Clean residual min=-0.001350 max=0.001424 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.00130334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324499
! Component: 050  -  total flux cleaned = -0.000139153 Jy
! Component: 100  -  total flux cleaned = -0.000347129 Jy
! Total flux subtracted in 100 components = -0.000347129 Jy
! Clean residual min=-0.001324 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00165047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316019
! Component: 050  -  total flux cleaned = -0.000230169 Jy
! Component: 100  -  total flux cleaned = -0.000443704 Jy
! Total flux subtracted in 100 components = -0.000443704 Jy
! Clean residual min=-0.001307 max=0.001372 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309772
! Component: 050  -  total flux cleaned = -0.000133218 Jy
! Component: 100  -  total flux cleaned = -0.00025791 Jy
! Total flux subtracted in 100 components = -0.00025791 Jy
! Clean residual min=-0.001284 max=0.001348 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304924
! Component: 050  -  total flux cleaned = -0.000117166 Jy
! Component: 100  -  total flux cleaned = -0.000227406 Jy
! Total flux subtracted in 100 components = -0.000227406 Jy
! Clean residual min=-0.001264 max=0.001326 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00257949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301022
! Component: 050  -  total flux cleaned = -0.000105212 Jy
! Component: 100  -  total flux cleaned = -0.000253379 Jy
! Total flux subtracted in 100 components = -0.000253379 Jy
! Clean residual min=-0.001244 max=0.001307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00283287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297783
! Component: 050  -  total flux cleaned = 6.59799e-07 Jy
! Component: 100  -  total flux cleaned = 4.51312e-05 Jy
! Total flux subtracted in 100 components = 4.51312e-05 Jy
! Clean residual min=-0.001224 max=0.001288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00278774 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029509
! Component: 050  -  total flux cleaned = 2.10447e-05 Jy
! Component: 100  -  total flux cleaned = 2.05933e-05 Jy
! Total flux subtracted in 100 components = 2.05933e-05 Jy
! Clean residual min=-0.001202 max=0.001266 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.00276714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292641
! Component: 050  -  total flux cleaned = -4.00154e-05 Jy
! Component: 100  -  total flux cleaned = -5.9411e-05 Jy
! Total flux subtracted in 100 components = -5.9411e-05 Jy
! Clean residual min=-0.001181 max=0.001249 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00282655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290471
! Component: 050  -  total flux cleaned = 1.9314e-05 Jy
! Component: 100  -  total flux cleaned = 1.92953e-05 Jy
! Total flux subtracted in 100 components = 1.92953e-05 Jy
! Clean residual min=-0.001165 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00280726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288441
! Component: 050  -  total flux cleaned = 1.81427e-05 Jy
! Component: 100  -  total flux cleaned = 3.60947e-05 Jy
! Total flux subtracted in 100 components = 3.60947e-05 Jy
! Clean residual min=-0.001149 max=0.001225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00277117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286603
! Component: 050  -  total flux cleaned = 1.73845e-05 Jy
! Component: 100  -  total flux cleaned = 6.76839e-05 Jy
! Total flux subtracted in 100 components = 6.76839e-05 Jy
! Clean residual min=-0.001144 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00270348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284916
! Component: 050  -  total flux cleaned = 6.50836e-05 Jy
! Component: 100  -  total flux cleaned = 4.87363e-05 Jy
! Total flux subtracted in 100 components = 4.87363e-05 Jy
! Clean residual min=-0.001143 max=0.001219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00265475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283377
! Component: 050  -  total flux cleaned = 3.11309e-05 Jy
! Component: 100  -  total flux cleaned = 4.63115e-05 Jy
! Total flux subtracted in 100 components = 4.63115e-05 Jy
! Clean residual min=-0.001140 max=0.001215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.00260843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281943
! Component: 050  -  total flux cleaned = -3.00602e-05 Jy
! Component: 100  -  total flux cleaned = -4.12579e-07 Jy
! Total flux subtracted in 100 components = -4.12579e-07 Jy
! Clean residual min=-0.001138 max=0.001209 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00260885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280599
! Component: 050  -  total flux cleaned = -8.56326e-08 Jy
! Component: 100  -  total flux cleaned = -2.35988e-07 Jy
! Total flux subtracted in 100 components = -2.35988e-07 Jy
! Clean residual min=-0.001137 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00260908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279367
! Component: 050  -  total flux cleaned = 1.14569e-08 Jy
! Component: 100  -  total flux cleaned = 1.36179e-05 Jy
! Total flux subtracted in 100 components = 1.36179e-05 Jy
! Clean residual min=-0.001136 max=0.001201 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00259547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278222
! Component: 050  -  total flux cleaned = -2.70221e-05 Jy
! Component: 100  -  total flux cleaned = -1.38646e-05 Jy
! Total flux subtracted in 100 components = -1.38646e-05 Jy
! Clean residual min=-0.001135 max=0.001198 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00260933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277169
! Component: 050  -  total flux cleaned = -1.30481e-05 Jy
! Component: 100  -  total flux cleaned = -3.13875e-07 Jy
! Total flux subtracted in 100 components = -3.13875e-07 Jy
! Clean residual min=-0.001134 max=0.001194 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00260964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276187
! Component: 050  -  total flux cleaned = -1.29577e-05 Jy
! Component: 100  -  total flux cleaned = -2.554e-05 Jy
! Total flux subtracted in 100 components = -2.554e-05 Jy
! Clean residual min=-0.001133 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00263518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275236
! Component: 050  -  total flux cleaned = -1.24626e-05 Jy
! Component: 100  -  total flux cleaned = -2.47748e-05 Jy
! Total flux subtracted in 100 components = -2.47748e-05 Jy
! Clean residual min=-0.001130 max=0.001188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00265996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274346
! Component: 050  -  total flux cleaned = -1.19248e-05 Jy
! Component: 100  -  total flux cleaned = -1.32777e-07 Jy
! Total flux subtracted in 100 components = -1.32777e-07 Jy
! Clean residual min=-0.001130 max=0.001186 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00266009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273506
! Component: 050  -  total flux cleaned = -1.17504e-05 Jy
! Component: 100  -  total flux cleaned = -3.46766e-05 Jy
! Total flux subtracted in 100 components = -3.46766e-05 Jy
! Clean residual min=-0.001128 max=0.001181 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00269477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272683
! Component: 050  -  total flux cleaned = 1.14899e-05 Jy
! Component: 100  -  total flux cleaned = 1.15049e-05 Jy
! Total flux subtracted in 100 components = 1.15049e-05 Jy
! Clean residual min=-0.001126 max=0.001178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00268326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271923
! Component: 050  -  total flux cleaned = -1.10613e-05 Jy
! Clean target residual flux of 0.000271923 Jy/beam attained
! Total flux subtracted in 90 components = -1.09303e-05 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271251
! Clean target residual flux of 0.000271251 Jy/beam attained
! Total flux subtracted in 9 components = -5.41934e-06 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271188
! Clean target residual flux of 0.000271188 Jy/beam attained
! Total flux subtracted in 2 components = 1.08496e-05 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271172
! Clean target residual flux of 0.000271172 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001124 max=0.001175 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268876 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 202 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 202 model components to the UV plane model.
! The established model now contains 202 components and -0.00268876 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020636  max=0.10312 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_907 closed on Fri Mar 15 14:24:38 2024
