! Started logfile: difmap.log_277 on Fri Mar 15 14:09:43 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00189212
! Component: 050  -  total flux cleaned = 0.0264042 Jy
! Component: 100  -  total flux cleaned = 0.0393 Jy
! Total flux subtracted in 100 components = 0.0393 Jy
! Clean residual min=-0.007672 max=0.009281 Jy/beam
! Clean residual mean=-0.000006 rms=0.001000 Jy/beam
! Combined flux in latest and established models = 0.0393 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010001
! Component: 050  -  total flux cleaned = 0.00349381 Jy
! Component: 100  -  total flux cleaned = 0.00544327 Jy
! Total flux subtracted in 100 components = 0.00544327 Jy
! Clean residual min=-0.004871 max=0.004874 Jy/beam
! Clean residual mean=-0.000005 rms=0.000834 Jy/beam
! Combined flux in latest and established models = 0.0447433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834356
! Component: 050  -  total flux cleaned = 0.000912586 Jy
! Component: 100  -  total flux cleaned = 0.00137662 Jy
! Total flux subtracted in 100 components = 0.00137662 Jy
! Clean residual min=-0.003532 max=0.003782 Jy/beam
! Clean residual mean=-0.000005 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0461199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749126
! Component: 050  -  total flux cleaned = 0.000537138 Jy
! Component: 100  -  total flux cleaned = 0.0011116 Jy
! Total flux subtracted in 100 components = 0.0011116 Jy
! Clean residual min=-0.003008 max=0.003421 Jy/beam
! Clean residual mean=-0.000005 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0472315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696904
! Component: 050  -  total flux cleaned = 0.000709419 Jy
! Component: 100  -  total flux cleaned = 0.00152493 Jy
! Total flux subtracted in 100 components = 0.00152493 Jy
! Clean residual min=-0.002853 max=0.003181 Jy/beam
! Clean residual mean=-0.000005 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0487565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663176
! Component: 050  -  total flux cleaned = 0.000999041 Jy
! Component: 100  -  total flux cleaned = 0.00184705 Jy
! Total flux subtracted in 100 components = 0.00184705 Jy
! Clean residual min=-0.002733 max=0.003030 Jy/beam
! Clean residual mean=-0.000005 rms=0.000639 Jy/beam
! Combined flux in latest and established models = 0.0506035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638789
! Component: 050  -  total flux cleaned = 0.00057802 Jy
! Component: 100  -  total flux cleaned = 0.00105801 Jy
! Total flux subtracted in 100 components = 0.00105801 Jy
! Clean residual min=-0.002684 max=0.002909 Jy/beam
! Clean residual mean=-0.000005 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0516615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619736
! Component: 050  -  total flux cleaned = 0.000650553 Jy
! Component: 100  -  total flux cleaned = 0.00114768 Jy
! Total flux subtracted in 100 components = 0.00114768 Jy
! Clean residual min=-0.002659 max=0.002840 Jy/beam
! Clean residual mean=-0.000005 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0528092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604037
! Component: 050  -  total flux cleaned = 0.000539286 Jy
! Component: 100  -  total flux cleaned = 0.00111385 Jy
! Total flux subtracted in 100 components = 0.00111385 Jy
! Clean residual min=-0.002636 max=0.002775 Jy/beam
! Clean residual mean=-0.000005 rms=0.000591 Jy/beam
! Combined flux in latest and established models = 0.053923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590548
! Component: 050  -  total flux cleaned = 0.000498966 Jy
! Component: 100  -  total flux cleaned = 0.000982453 Jy
! Total flux subtracted in 100 components = 0.000982453 Jy
! Clean residual min=-0.002606 max=0.002707 Jy/beam
! Clean residual mean=-0.000005 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0549055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578774
! Component: 050  -  total flux cleaned = 0.000469655 Jy
! Component: 100  -  total flux cleaned = 0.00097564 Jy
! Total flux subtracted in 100 components = 0.00097564 Jy
! Clean residual min=-0.002586 max=0.002645 Jy/beam
! Clean residual mean=-0.000005 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0558811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568432
! Component: 050  -  total flux cleaned = 0.000442043 Jy
! Component: 100  -  total flux cleaned = 0.000824633 Jy
! Total flux subtracted in 100 components = 0.000824633 Jy
! Clean residual min=-0.002561 max=0.002585 Jy/beam
! Clean residual mean=-0.000005 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0567058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559213
! Component: 050  -  total flux cleaned = 0.000418968 Jy
! Component: 100  -  total flux cleaned = 0.000736579 Jy
! Total flux subtracted in 100 components = 0.000736579 Jy
! Clean residual min=-0.002543 max=0.002540 Jy/beam
! Clean residual mean=-0.000005 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0574423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550829
! Component: 050  -  total flux cleaned = 0.000309692 Jy
! Component: 100  -  total flux cleaned = 0.000526372 Jy
! Total flux subtracted in 100 components = 0.000526372 Jy
! Clean residual min=-0.002532 max=0.002498 Jy/beam
! Clean residual mean=-0.000005 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0579687 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054296
! Component: 050  -  total flux cleaned = 0.000339179 Jy
! Component: 100  -  total flux cleaned = 0.000546201 Jy
! Total flux subtracted in 100 components = 0.000546201 Jy
! Clean residual min=-0.002517 max=0.002460 Jy/beam
! Clean residual mean=-0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0585149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535786
! Component: 050  -  total flux cleaned = 0.000243656 Jy
! Component: 100  -  total flux cleaned = 0.000441773 Jy
! Total flux subtracted in 100 components = 0.000441773 Jy
! Clean residual min=-0.002498 max=0.002426 Jy/beam
! Clean residual mean=-0.000005 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0589567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528982
! Component: 050  -  total flux cleaned = 0.000233832 Jy
! Component: 100  -  total flux cleaned = 0.000462838 Jy
! Total flux subtracted in 100 components = 0.000462838 Jy
! Clean residual min=-0.002485 max=0.002391 Jy/beam
! Clean residual mean=-0.000005 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0594195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522752
! Component: 050  -  total flux cleaned = 0.000149706 Jy
! Component: 100  -  total flux cleaned = 0.000333143 Jy
! Total flux subtracted in 100 components = 0.000333143 Jy
! Clean residual min=-0.002461 max=0.002361 Jy/beam
! Clean residual mean=-0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0597527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516862
! Component: 050  -  total flux cleaned = 0.000179794 Jy
! Component: 100  -  total flux cleaned = 0.0003215 Jy
! Total flux subtracted in 100 components = 0.0003215 Jy
! Clean residual min=-0.002442 max=0.002336 Jy/beam
! Clean residual mean=-0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0600742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511331
! Component: 050  -  total flux cleaned = 0.000104044 Jy
! Component: 100  -  total flux cleaned = 0.000207202 Jy
! Total flux subtracted in 100 components = 0.000207202 Jy
! Clean residual min=-0.002415 max=0.002311 Jy/beam
! Clean residual mean=-0.000005 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0602814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506184
! Component: 050  -  total flux cleaned = 0.000134987 Jy
! Component: 100  -  total flux cleaned = 0.000234928 Jy
! Total flux subtracted in 100 components = 0.000234928 Jy
! Clean residual min=-0.002392 max=0.002287 Jy/beam
! Clean residual mean=-0.000005 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0605163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501285
! Component: 050  -  total flux cleaned = 9.89565e-05 Jy
! Component: 100  -  total flux cleaned = 0.000260309 Jy
! Total flux subtracted in 100 components = 0.000260309 Jy
! Clean residual min=-0.002368 max=0.002257 Jy/beam
! Clean residual mean=-0.000005 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0607766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496678
! Component: 050  -  total flux cleaned = 0.000190211 Jy
! Component: 100  -  total flux cleaned = 0.000221031 Jy
! Total flux subtracted in 100 components = 0.000221031 Jy
! Clean residual min=-0.002344 max=0.002235 Jy/beam
! Clean residual mean=-0.000005 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0609977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492305
! Component: 050  -  total flux cleaned = 9.29055e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184326 Jy
! Total flux subtracted in 100 components = 0.000184326 Jy
! Clean residual min=-0.002326 max=0.002211 Jy/beam
! Clean residual mean=-0.000005 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.061182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488174
! Component: 050  -  total flux cleaned = 0.000149315 Jy
! Component: 100  -  total flux cleaned = 0.000208608 Jy
! Total flux subtracted in 100 components = 0.000208608 Jy
! Clean residual min=-0.002302 max=0.002192 Jy/beam
! Clean residual mean=-0.000005 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0613906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484232
! Component: 050  -  total flux cleaned = 0.000145179 Jy
! Component: 100  -  total flux cleaned = 0.000173577 Jy
! Total flux subtracted in 100 components = 0.000173577 Jy
! Clean residual min=-0.002282 max=0.002172 Jy/beam
! Clean residual mean=-0.000005 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0615642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480506
! Component: 050  -  total flux cleaned = 8.47265e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140477 Jy
! Total flux subtracted in 100 components = 0.000140477 Jy
! Clean residual min=-0.002261 max=0.002145 Jy/beam
! Clean residual mean=-0.000004 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0617046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476965
! Component: 050  -  total flux cleaned = 0.000109862 Jy
! Component: 100  -  total flux cleaned = 0.00011009 Jy
! Total flux subtracted in 100 components = 0.00011009 Jy
! Clean residual min=-0.002243 max=0.002128 Jy/beam
! Clean residual mean=-0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0618147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473656
! Component: 050  -  total flux cleaned = 0.000107541 Jy
! Component: 100  -  total flux cleaned = 0.000160546 Jy
! Total flux subtracted in 100 components = 0.000160546 Jy
! Clean residual min=-0.002225 max=0.002118 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0619753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470476
! Component: 050  -  total flux cleaned = 5.22501e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103958 Jy
! Total flux subtracted in 100 components = 0.000103958 Jy
! Clean residual min=-0.002212 max=0.002103 Jy/beam
! Clean residual mean=-0.000004 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0620792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467413
! Component: 050  -  total flux cleaned = 5.08333e-05 Jy
! Component: 100  -  total flux cleaned = 5.07411e-05 Jy
! Total flux subtracted in 100 components = 5.07411e-05 Jy
! Clean residual min=-0.002192 max=0.002094 Jy/beam
! Clean residual mean=-0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0621299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464547
! Component: 050  -  total flux cleaned = 9.97212e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124589 Jy
! Total flux subtracted in 100 components = 0.000124589 Jy
! Clean residual min=-0.002178 max=0.002080 Jy/beam
! Clean residual mean=-0.000004 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0622545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461739
! Component: 050  -  total flux cleaned = 4.88866e-05 Jy
! Component: 100  -  total flux cleaned = 9.73213e-05 Jy
! Total flux subtracted in 100 components = 9.73213e-05 Jy
! Clean residual min=-0.002165 max=0.002070 Jy/beam
! Clean residual mean=-0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0623519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045908
! Component: 050  -  total flux cleaned = 4.78597e-05 Jy
! Component: 100  -  total flux cleaned = 9.53703e-05 Jy
! Total flux subtracted in 100 components = 9.53703e-05 Jy
! Clean residual min=-0.002151 max=0.002059 Jy/beam
! Clean residual mean=-0.000004 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0624472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456491
! Component: 050  -  total flux cleaned = 7.01232e-05 Jy
! Component: 100  -  total flux cleaned = 9.32094e-05 Jy
! Total flux subtracted in 100 components = 9.32094e-05 Jy
! Clean residual min=-0.002140 max=0.002044 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0625405 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045403
! Component: 050  -  total flux cleaned = 4.56829e-05 Jy
! Component: 100  -  total flux cleaned = 6.84364e-05 Jy
! Total flux subtracted in 100 components = 6.84364e-05 Jy
! Clean residual min=-0.002125 max=0.002034 Jy/beam
! Clean residual mean=-0.000004 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0626089 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045162
! Component: 050  -  total flux cleaned = 4.48884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111852 Jy
! Total flux subtracted in 100 components = 0.000111852 Jy
! Clean residual min=-0.002114 max=0.002022 Jy/beam
! Clean residual mean=-0.000004 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0627208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449347
! Component: 050  -  total flux cleaned = 2.17398e-05 Jy
! Component: 100  -  total flux cleaned = 6.51969e-05 Jy
! Total flux subtracted in 100 components = 6.51969e-05 Jy
! Clean residual min=-0.002100 max=0.002010 Jy/beam
! Clean residual mean=-0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.062786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447143
! Component: 050  -  total flux cleaned = 4.30911e-05 Jy
! Component: 100  -  total flux cleaned = 6.44085e-05 Jy
! Total flux subtracted in 100 components = 6.44085e-05 Jy
! Clean residual min=-0.002091 max=0.001997 Jy/beam
! Clean residual mean=-0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0628504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445024
! Component: 050  -  total flux cleaned = 6.33045e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105156 Jy
! Total flux subtracted in 100 components = 0.000105156 Jy
! Clean residual min=-0.002078 max=0.001988 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0629556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443001
! Component: 050  -  total flux cleaned = 1.38916e-07 Jy
! Component: 100  -  total flux cleaned = 6.1462e-05 Jy
! Total flux subtracted in 100 components = 6.1462e-05 Jy
! Clean residual min=-0.002066 max=0.001974 Jy/beam
! Clean residual mean=-0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.063017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440957
! Component: 050  -  total flux cleaned = -3.6398e-09 Jy
! Component: 100  -  total flux cleaned = 6.02048e-05 Jy
! Total flux subtracted in 100 components = 6.02048e-05 Jy
! Clean residual min=-0.002057 max=0.001965 Jy/beam
! Clean residual mean=-0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0630772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439094
! Component: 050  -  total flux cleaned = 1.95563e-05 Jy
! Component: 100  -  total flux cleaned = 7.86591e-05 Jy
! Total flux subtracted in 100 components = 7.86591e-05 Jy
! Clean residual min=-0.002048 max=0.001950 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0631559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437216
! Component: 050  -  total flux cleaned = -3.88199e-05 Jy
! Component: 100  -  total flux cleaned = 5.77525e-05 Jy
! Total flux subtracted in 100 components = 5.77525e-05 Jy
! Clean residual min=-0.002038 max=0.001941 Jy/beam
! Clean residual mean=-0.000004 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0632137 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435461
! Component: 050  -  total flux cleaned = -1.91037e-05 Jy
! Component: 100  -  total flux cleaned = 1.88185e-05 Jy
! Total flux subtracted in 100 components = 1.88185e-05 Jy
! Clean residual min=-0.002024 max=0.001931 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0632325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433764
! Component: 050  -  total flux cleaned = 1.87913e-05 Jy
! Component: 100  -  total flux cleaned = 9.30159e-05 Jy
! Total flux subtracted in 100 components = 9.30159e-05 Jy
! Clean residual min=-0.002016 max=0.001920 Jy/beam
! Clean residual mean=-0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0633255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432091
! Component: 050  -  total flux cleaned = 3.65368e-05 Jy
! Component: 100  -  total flux cleaned = 3.64845e-05 Jy
! Total flux subtracted in 100 components = 3.64845e-05 Jy
! Clean residual min=-0.002006 max=0.001910 Jy/beam
! Clean residual mean=-0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.063362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430483
! Component: 050  -  total flux cleaned = 3.61385e-05 Jy
! Component: 100  -  total flux cleaned = 7.17033e-05 Jy
! Total flux subtracted in 100 components = 7.17033e-05 Jy
! Clean residual min=-0.001997 max=0.001900 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0634337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428922
! Component: 050  -  total flux cleaned = 1.38924e-07 Jy
! Component: 100  -  total flux cleaned = 3.53871e-05 Jy
! Total flux subtracted in 100 components = 3.53871e-05 Jy
! Clean residual min=-0.001986 max=0.001890 Jy/beam
! Clean residual mean=-0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0634691 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042748
! Component: 050  -  total flux cleaned = 5.21429e-05 Jy
! Component: 100  -  total flux cleaned = 5.20402e-05 Jy
! Total flux subtracted in 100 components = 5.20402e-05 Jy
! Clean residual min=-0.001984 max=0.001881 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0635212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426017
! Clean target residual flux of 0.000426017 Jy/beam attained
! Total flux subtracted in 32 components = 4.71118e-10 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0635212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425559
! Clean target residual flux of 0.000425559 Jy/beam attained
! Total flux subtracted in 7 components = 2.55586e-05 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425462
! Clean target residual flux of 0.000425462 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001985 max=0.001880 Jy/beam
! Clean residual mean=-0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0635467 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.u.uvf
! Writing 285 model components to file: bl229ae.u.edt.2201+315.IF5.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.u.win
! Adding 285 model components to the UV plane model.
! The established model now contains 285 components and 0.0635466 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.14885  max=1.138 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.u.par
exit
! Exiting program
! Log file difmap.log_277 closed on Fri Mar 15 14:09:59 2024
