! Started logfile: difmap.log_1099 on Fri Mar 15 14:28:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000480354
! Component: 050  -  total flux cleaned = 0.00471395 Jy
! Component: 100  -  total flux cleaned = 0.00743515 Jy
! Total flux subtracted in 100 components = 0.00743515 Jy
! Clean residual min=-0.002113 max=0.002313 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00743515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390293
! Component: 050  -  total flux cleaned = 0.00135752 Jy
! Component: 100  -  total flux cleaned = 0.00192928 Jy
! Total flux subtracted in 100 components = 0.00192928 Jy
! Clean residual min=-0.001676 max=0.001675 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00936443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364081
! Component: 050  -  total flux cleaned = 0.000504012 Jy
! Component: 100  -  total flux cleaned = 0.000951021 Jy
! Total flux subtracted in 100 components = 0.000951021 Jy
! Clean residual min=-0.001489 max=0.001535 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0103155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347725
! Component: 050  -  total flux cleaned = 0.000450497 Jy
! Component: 100  -  total flux cleaned = 0.000810813 Jy
! Total flux subtracted in 100 components = 0.000810813 Jy
! Clean residual min=-0.001426 max=0.001482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0111263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336802
! Component: 050  -  total flux cleaned = 0.000246189 Jy
! Component: 100  -  total flux cleaned = 0.000394095 Jy
! Total flux subtracted in 100 components = 0.000394095 Jy
! Clean residual min=-0.001371 max=0.001446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0115204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329406
! Component: 050  -  total flux cleaned = -4.50615e-07 Jy
! Component: 100  -  total flux cleaned = -9.73964e-05 Jy
! Total flux subtracted in 100 components = -9.73964e-05 Jy
! Clean residual min=-0.001341 max=0.001411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.011423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032388
! Component: 050  -  total flux cleaned = -5.94643e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142252 Jy
! Total flux subtracted in 100 components = -0.000142252 Jy
! Clean residual min=-0.001325 max=0.001387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0112807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319427
! Component: 050  -  total flux cleaned = 1.05817e-06 Jy
! Component: 100  -  total flux cleaned = -2.47848e-05 Jy
! Total flux subtracted in 100 components = -2.47848e-05 Jy
! Clean residual min=-0.001307 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0112559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315704
! Component: 050  -  total flux cleaned = -4.9134e-05 Jy
! Component: 100  -  total flux cleaned = -7.31608e-05 Jy
! Total flux subtracted in 100 components = -7.31608e-05 Jy
! Clean residual min=-0.001290 max=0.001359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0111828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312502
! Component: 050  -  total flux cleaned = -6.81282e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111246 Jy
! Total flux subtracted in 100 components = -0.000111246 Jy
! Clean residual min=-0.001274 max=0.001347 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0110715 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030971
! Component: 050  -  total flux cleaned = 2.16304e-05 Jy
! Component: 100  -  total flux cleaned = 2.15416e-05 Jy
! Total flux subtracted in 100 components = 2.15416e-05 Jy
! Clean residual min=-0.001265 max=0.001334 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307217
! Component: 050  -  total flux cleaned = -2.02012e-05 Jy
! Component: 100  -  total flux cleaned = -2.03333e-05 Jy
! Total flux subtracted in 100 components = -2.03333e-05 Jy
! Clean residual min=-0.001257 max=0.001321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305036
! Component: 050  -  total flux cleaned = -1.90098e-05 Jy
! Component: 100  -  total flux cleaned = -1.9106e-05 Jy
! Total flux subtracted in 100 components = -1.9106e-05 Jy
! Clean residual min=-0.001251 max=0.001310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303008
! Component: 050  -  total flux cleaned = -1.78711e-05 Jy
! Component: 100  -  total flux cleaned = -1.78641e-05 Jy
! Total flux subtracted in 100 components = -1.78641e-05 Jy
! Clean residual min=-0.001245 max=0.001300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110358 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030117
! Component: 050  -  total flux cleaned = -1.71294e-05 Jy
! Component: 100  -  total flux cleaned = -1.69996e-05 Jy
! Total flux subtracted in 100 components = -1.69996e-05 Jy
! Clean residual min=-0.001241 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0110188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299485
! Component: 050  -  total flux cleaned = -4.40514e-08 Jy
! Component: 100  -  total flux cleaned = 3.19941e-05 Jy
! Total flux subtracted in 100 components = 3.19941e-05 Jy
! Clean residual min=-0.001239 max=0.001279 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029789
! Component: 050  -  total flux cleaned = -7.5881e-08 Jy
! Component: 100  -  total flux cleaned = 1.51813e-05 Jy
! Total flux subtracted in 100 components = 1.51813e-05 Jy
! Clean residual min=-0.001234 max=0.001267 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.011066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296426
! Component: 050  -  total flux cleaned = -1.08628e-07 Jy
! Component: 100  -  total flux cleaned = -1.95656e-07 Jy
! Total flux subtracted in 100 components = -1.95656e-07 Jy
! Clean residual min=-0.001233 max=0.001256 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295065
! Component: 050  -  total flux cleaned = -1.79141e-07 Jy
! Component: 100  -  total flux cleaned = -1.44782e-05 Jy
! Total flux subtracted in 100 components = -1.44782e-05 Jy
! Clean residual min=-0.001229 max=0.001246 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293799
! Component: 050  -  total flux cleaned = 1.3921e-05 Jy
! Component: 100  -  total flux cleaned = 2.38049e-07 Jy
! Total flux subtracted in 100 components = 2.38049e-07 Jy
! Clean residual min=-0.001227 max=0.001238 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0110515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292632
! Component: 050  -  total flux cleaned = -1.33199e-05 Jy
! Component: 100  -  total flux cleaned = -1.32017e-05 Jy
! Total flux subtracted in 100 components = -1.32017e-05 Jy
! Clean residual min=-0.001225 max=0.001229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0110383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291528
! Component: 050  -  total flux cleaned = -1.27222e-07 Jy
! Component: 100  -  total flux cleaned = -2.58723e-07 Jy
! Total flux subtracted in 100 components = -2.58723e-07 Jy
! Clean residual min=-0.001222 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290494
! Component: 050  -  total flux cleaned = -1.26238e-05 Jy
! Component: 100  -  total flux cleaned = -3.33492e-07 Jy
! Total flux subtracted in 100 components = -3.33492e-07 Jy
! Clean residual min=-0.001219 max=0.001212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289525
! Component: 050  -  total flux cleaned = -3.64434e-05 Jy
! Component: 100  -  total flux cleaned = -3.63141e-05 Jy
! Total flux subtracted in 100 components = -3.63141e-05 Jy
! Clean residual min=-0.001216 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288645
! Component: 050  -  total flux cleaned = -2.96695e-08 Jy
! Clean target residual flux of 0.000288645 Jy/beam attained
! Total flux subtracted in 73 components = -1.74563e-05 Jy
! Clean residual min=-0.001215 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288009
! Clean target residual flux of 0.000288009 Jy/beam attained
! Total flux subtracted in 16 components = 2.30372e-05 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287893
! Clean target residual flux of 0.000287893 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001214 max=0.001205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.011007 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.011007 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020625  max=0.10069 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1099 closed on Fri Mar 15 14:28:25 2024
