! Started logfile: difmap.log_878 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000847968
! Component: 050  -  total flux cleaned = -0.00855702 Jy
! Component: 100  -  total flux cleaned = -0.0125359 Jy
! Total flux subtracted in 100 components = -0.0125359 Jy
! Clean residual min=-0.003160 max=0.002820 Jy/beam
! Clean residual mean=-0.000005 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0125359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590045
! Component: 050  -  total flux cleaned = -0.00177009 Jy
! Component: 100  -  total flux cleaned = -0.00236659 Jy
! Total flux subtracted in 100 components = -0.00236659 Jy
! Clean residual min=-0.002482 max=0.002605 Jy/beam
! Clean residual mean=-0.000005 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0149025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550865
! Component: 050  -  total flux cleaned = -0.000726807 Jy
! Component: 100  -  total flux cleaned = -0.00137267 Jy
! Total flux subtracted in 100 components = -0.00137267 Jy
! Clean residual min=-0.002387 max=0.002470 Jy/beam
! Clean residual mean=-0.000005 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0162752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530073
! Component: 050  -  total flux cleaned = -0.000469131 Jy
! Component: 100  -  total flux cleaned = -0.00101364 Jy
! Total flux subtracted in 100 components = -0.00101364 Jy
! Clean residual min=-0.002280 max=0.002399 Jy/beam
! Clean residual mean=-0.000005 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0172888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515153
! Component: 050  -  total flux cleaned = -0.000356219 Jy
! Component: 100  -  total flux cleaned = -0.000696881 Jy
! Total flux subtracted in 100 components = -0.000696881 Jy
! Clean residual min=-0.002211 max=0.002338 Jy/beam
! Clean residual mean=-0.000005 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0179857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503282
! Component: 050  -  total flux cleaned = -0.000369708 Jy
! Component: 100  -  total flux cleaned = -0.000589703 Jy
! Total flux subtracted in 100 components = -0.000589703 Jy
! Clean residual min=-0.002153 max=0.002284 Jy/beam
! Clean residual mean=-0.000004 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0185754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493583
! Component: 050  -  total flux cleaned = -0.000211458 Jy
! Component: 100  -  total flux cleaned = -0.000455847 Jy
! Total flux subtracted in 100 components = -0.000455847 Jy
! Clean residual min=-0.002103 max=0.002236 Jy/beam
! Clean residual mean=-0.000004 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0190313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485123
! Component: 050  -  total flux cleaned = -0.000233299 Jy
! Component: 100  -  total flux cleaned = -0.000533052 Jy
! Total flux subtracted in 100 components = -0.000533052 Jy
! Clean residual min=-0.002059 max=0.002194 Jy/beam
! Clean residual mean=-0.000004 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0195643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047776
! Component: 050  -  total flux cleaned = -0.000217495 Jy
! Component: 100  -  total flux cleaned = -0.000463711 Jy
! Total flux subtracted in 100 components = -0.000463711 Jy
! Clean residual min=-0.002022 max=0.002157 Jy/beam
! Clean residual mean=-0.000004 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.020028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471348
! Component: 050  -  total flux cleaned = -0.000170953 Jy
! Component: 100  -  total flux cleaned = -0.000337811 Jy
! Total flux subtracted in 100 components = -0.000337811 Jy
! Clean residual min=-0.001988 max=0.002125 Jy/beam
! Clean residual mean=-0.000004 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0203659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465575
! Component: 050  -  total flux cleaned = -0.000194122 Jy
! Component: 100  -  total flux cleaned = -0.000413808 Jy
! Total flux subtracted in 100 components = -0.000413808 Jy
! Clean residual min=-0.001973 max=0.002092 Jy/beam
! Clean residual mean=-0.000004 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0207797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460246
! Component: 050  -  total flux cleaned = -0.000152545 Jy
! Component: 100  -  total flux cleaned = -0.000301394 Jy
! Total flux subtracted in 100 components = -0.000301394 Jy
! Clean residual min=-0.001969 max=0.002061 Jy/beam
! Clean residual mean=-0.000004 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0210811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455475
! Component: 050  -  total flux cleaned = -8.64317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199888 Jy
! Total flux subtracted in 100 components = -0.000199888 Jy
! Clean residual min=-0.001953 max=0.002026 Jy/beam
! Clean residual mean=-0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.021281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451087
! Component: 050  -  total flux cleaned = -0.000138529 Jy
! Component: 100  -  total flux cleaned = -0.000165288 Jy
! Total flux subtracted in 100 components = -0.000165288 Jy
! Clean residual min=-0.001942 max=0.001995 Jy/beam
! Clean residual mean=-0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0214462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447035
! Component: 050  -  total flux cleaned = -0.000160094 Jy
! Component: 100  -  total flux cleaned = -0.000238042 Jy
! Total flux subtracted in 100 components = -0.000238042 Jy
! Clean residual min=-0.001928 max=0.001965 Jy/beam
! Clean residual mean=-0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0216843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443252
! Component: 050  -  total flux cleaned = -0.000101848 Jy
! Component: 100  -  total flux cleaned = -0.000151546 Jy
! Total flux subtracted in 100 components = -0.000151546 Jy
! Clean residual min=-0.001913 max=0.001942 Jy/beam
! Clean residual mean=-0.000004 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0218358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439795
! Component: 050  -  total flux cleaned = -0.000122255 Jy
! Component: 100  -  total flux cleaned = -0.000194789 Jy
! Total flux subtracted in 100 components = -0.000194789 Jy
! Clean residual min=-0.001904 max=0.001916 Jy/beam
! Clean residual mean=-0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0220306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043659
! Component: 050  -  total flux cleaned = -9.46928e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164292 Jy
! Total flux subtracted in 100 components = -0.000164292 Jy
! Clean residual min=-0.001892 max=0.001895 Jy/beam
! Clean residual mean=-0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0221949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433539
! Component: 050  -  total flux cleaned = -9.16037e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159215 Jy
! Total flux subtracted in 100 components = -0.000159215 Jy
! Clean residual min=-0.001880 max=0.001882 Jy/beam
! Clean residual mean=-0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0223541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430779
! Component: 050  -  total flux cleaned = -6.63439e-05 Jy
! Component: 100  -  total flux cleaned = -8.8431e-05 Jy
! Total flux subtracted in 100 components = -8.8431e-05 Jy
! Clean residual min=-0.001867 max=0.001869 Jy/beam
! Clean residual mean=-0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0224425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428126
! Component: 050  -  total flux cleaned = -6.47681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107153 Jy
! Total flux subtracted in 100 components = -0.000107153 Jy
! Clean residual min=-0.001860 max=0.001855 Jy/beam
! Clean residual mean=-0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0225497 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425677
! Component: 050  -  total flux cleaned = -6.28917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166608 Jy
! Total flux subtracted in 100 components = -0.000166608 Jy
! Clean residual min=-0.001849 max=0.001843 Jy/beam
! Clean residual mean=-0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0227163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423312
! Component: 050  -  total flux cleaned = -4.0662e-05 Jy
! Component: 100  -  total flux cleaned = -4.09045e-05 Jy
! Total flux subtracted in 100 components = -4.09045e-05 Jy
! Clean residual min=-0.001841 max=0.001831 Jy/beam
! Clean residual mean=-0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0227572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421032
! Component: 050  -  total flux cleaned = -8.01136e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159088 Jy
! Total flux subtracted in 100 components = -0.000159088 Jy
! Clean residual min=-0.001830 max=0.001818 Jy/beam
! Clean residual mean=-0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0229163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418913
! Component: 050  -  total flux cleaned = -5.88262e-05 Jy
! Component: 100  -  total flux cleaned = -9.75471e-05 Jy
! Total flux subtracted in 100 components = -9.75471e-05 Jy
! Clean residual min=-0.001828 max=0.001808 Jy/beam
! Clean residual mean=-0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0230139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416893
! Component: 050  -  total flux cleaned = -5.71831e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132383 Jy
! Total flux subtracted in 100 components = -0.000132383 Jy
! Clean residual min=-0.001828 max=0.001797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0231462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414906
! Component: 050  -  total flux cleaned = -3.7333e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110881 Jy
! Total flux subtracted in 100 components = -0.000110881 Jy
! Clean residual min=-0.001828 max=0.001785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0232571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413009
! Component: 050  -  total flux cleaned = -5.4414e-05 Jy
! Component: 100  -  total flux cleaned = -9.04514e-05 Jy
! Total flux subtracted in 100 components = -9.04514e-05 Jy
! Clean residual min=-0.001825 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0233476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411259
! Component: 050  -  total flux cleaned = -8.90217e-05 Jy
! Component: 100  -  total flux cleaned = -7.13306e-05 Jy
! Total flux subtracted in 100 components = -7.13306e-05 Jy
! Clean residual min=-0.001825 max=0.001762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0234189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409591
! Component: 050  -  total flux cleaned = -8.68496e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103945 Jy
! Total flux subtracted in 100 components = -0.000103945 Jy
! Clean residual min=-0.001823 max=0.001754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0235229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407948
! Component: 050  -  total flux cleaned = -2.10439e-07 Jy
! Component: 100  -  total flux cleaned = -5.07503e-05 Jy
! Total flux subtracted in 100 components = -5.07503e-05 Jy
! Clean residual min=-0.001821 max=0.001744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0235736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406408
! Component: 050  -  total flux cleaned = 1.66929e-05 Jy
! Component: 100  -  total flux cleaned = -3.29747e-05 Jy
! Total flux subtracted in 100 components = -3.29747e-05 Jy
! Clean residual min=-0.001820 max=0.001734 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0236066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404923
! Component: 050  -  total flux cleaned = -3.28422e-05 Jy
! Clean target residual flux of 0.000404923 Jy/beam attained
! Total flux subtracted in 74 components = -1.65989e-05 Jy
! Clean residual min=-0.001817 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403838
! Clean target residual flux of 0.000403838 Jy/beam attained
! Total flux subtracted in 12 components = -1.61915e-05 Jy
! Clean residual min=-0.001816 max=0.001725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403666
! Clean target residual flux of 0.000403666 Jy/beam attained
! Total flux subtracted in 1 components = -8.07457e-06 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040365
! Clean target residual flux of 0.00040365 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001816 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 249 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 249 model components to the UV plane model.
! The established model now contains 249 components and -0.0236474 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21997  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_878 closed on Fri Mar 15 14:24:24 2024
