! Started logfile: difmap.log_279 on Fri Mar 15 14:09:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00222571
! Component: 050  -  total flux cleaned = 0.0317556 Jy
! Component: 100  -  total flux cleaned = 0.0470003 Jy
! Total flux subtracted in 100 components = 0.0470003 Jy
! Clean residual min=-0.006227 max=0.010970 Jy/beam
! Clean residual mean=-0.000003 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0470003 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010599
! Component: 050  -  total flux cleaned = 0.00787765 Jy
! Component: 100  -  total flux cleaned = 0.0101546 Jy
! Total flux subtracted in 100 components = 0.0101546 Jy
! Clean residual min=-0.005039 max=0.005008 Jy/beam
! Clean residual mean=-0.000003 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0571548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885307
! Component: 050  -  total flux cleaned = 0.00109703 Jy
! Component: 100  -  total flux cleaned = 0.00140176 Jy
! Total flux subtracted in 100 components = 0.00140176 Jy
! Clean residual min=-0.003495 max=0.003531 Jy/beam
! Clean residual mean=-0.000003 rms=0.000808 Jy/beam
! Combined flux in latest and established models = 0.0585566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808323
! Component: 050  -  total flux cleaned = 0.000397037 Jy
! Component: 100  -  total flux cleaned = 0.000731325 Jy
! Total flux subtracted in 100 components = 0.000731325 Jy
! Clean residual min=-0.003130 max=0.003226 Jy/beam
! Clean residual mean=-0.000003 rms=0.000764 Jy/beam
! Combined flux in latest and established models = 0.0592879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000764124
! Component: 050  -  total flux cleaned = 0.000811146 Jy
! Component: 100  -  total flux cleaned = 0.00182784 Jy
! Total flux subtracted in 100 components = 0.00182784 Jy
! Clean residual min=-0.003041 max=0.003112 Jy/beam
! Clean residual mean=-0.000003 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0611158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734746
! Component: 050  -  total flux cleaned = 0.000860348 Jy
! Component: 100  -  total flux cleaned = 0.00150338 Jy
! Total flux subtracted in 100 components = 0.00150338 Jy
! Clean residual min=-0.002958 max=0.002990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = 0.0626191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711586
! Component: 050  -  total flux cleaned = 0.000685872 Jy
! Component: 100  -  total flux cleaned = 0.00141171 Jy
! Total flux subtracted in 100 components = 0.00141171 Jy
! Clean residual min=-0.002904 max=0.002872 Jy/beam
! Clean residual mean=-0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.0640309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692806
! Component: 050  -  total flux cleaned = 0.000697819 Jy
! Component: 100  -  total flux cleaned = 0.00130274 Jy
! Total flux subtracted in 100 components = 0.00130274 Jy
! Clean residual min=-0.002864 max=0.002741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0653336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676539
! Component: 050  -  total flux cleaned = 0.000649126 Jy
! Component: 100  -  total flux cleaned = 0.00114851 Jy
! Total flux subtracted in 100 components = 0.00114851 Jy
! Clean residual min=-0.002822 max=0.002659 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0664821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662332
! Component: 050  -  total flux cleaned = 0.000303605 Jy
! Component: 100  -  total flux cleaned = 0.000657921 Jy
! Total flux subtracted in 100 components = 0.000657921 Jy
! Clean residual min=-0.002813 max=0.002611 Jy/beam
! Clean residual mean=-0.000003 rms=0.000650 Jy/beam
! Combined flux in latest and established models = 0.06714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649588
! Component: 050  -  total flux cleaned = 0.000458208 Jy
! Component: 100  -  total flux cleaned = 0.00084574 Jy
! Total flux subtracted in 100 components = 0.00084574 Jy
! Clean residual min=-0.002798 max=0.002568 Jy/beam
! Clean residual mean=-0.000003 rms=0.000638 Jy/beam
! Combined flux in latest and established models = 0.0679858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638109
! Component: 050  -  total flux cleaned = 0.000323403 Jy
! Component: 100  -  total flux cleaned = 0.000535054 Jy
! Total flux subtracted in 100 components = 0.000535054 Jy
! Clean residual min=-0.002787 max=0.002518 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0685208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627652
! Component: 050  -  total flux cleaned = 0.000258502 Jy
! Component: 100  -  total flux cleaned = 0.000509507 Jy
! Total flux subtracted in 100 components = 0.000509507 Jy
! Clean residual min=-0.002766 max=0.002482 Jy/beam
! Clean residual mean=-0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0690303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618093
! Component: 050  -  total flux cleaned = 0.000195862 Jy
! Component: 100  -  total flux cleaned = 0.000482253 Jy
! Total flux subtracted in 100 components = 0.000482253 Jy
! Clean residual min=-0.002742 max=0.002462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0695126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609316
! Component: 050  -  total flux cleaned = 0.000140496 Jy
! Component: 100  -  total flux cleaned = 0.000459677 Jy
! Total flux subtracted in 100 components = 0.000459677 Jy
! Clean residual min=-0.002728 max=0.002448 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0699722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601155
! Component: 050  -  total flux cleaned = 0.000132911 Jy
! Component: 100  -  total flux cleaned = 0.000351814 Jy
! Total flux subtracted in 100 components = 0.000351814 Jy
! Clean residual min=-0.002705 max=0.002429 Jy/beam
! Clean residual mean=-0.000003 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0703241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059374
! Component: 050  -  total flux cleaned = 0.000214096 Jy
! Component: 100  -  total flux cleaned = 0.000382445 Jy
! Total flux subtracted in 100 components = 0.000382445 Jy
! Clean residual min=-0.002682 max=0.002411 Jy/beam
! Clean residual mean=-0.000003 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0707065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586713
! Component: 050  -  total flux cleaned = 0.00016546 Jy
! Component: 100  -  total flux cleaned = 0.000328218 Jy
! Total flux subtracted in 100 components = 0.000328218 Jy
! Clean residual min=-0.002668 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0710347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580167
! Component: 050  -  total flux cleaned = 0.000159873 Jy
! Component: 100  -  total flux cleaned = 0.000317263 Jy
! Total flux subtracted in 100 components = 0.000317263 Jy
! Clean residual min=-0.002651 max=0.002378 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.071352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574032
! Component: 050  -  total flux cleaned = 0.000192402 Jy
! Component: 100  -  total flux cleaned = 0.000343577 Jy
! Total flux subtracted in 100 components = 0.000343577 Jy
! Clean residual min=-0.002636 max=0.002362 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0716956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568286
! Component: 050  -  total flux cleaned = 3.72258e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220631 Jy
! Total flux subtracted in 100 components = 0.000220631 Jy
! Clean residual min=-0.002621 max=0.002343 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0719163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562849
! Component: 050  -  total flux cleaned = 0.000107404 Jy
! Component: 100  -  total flux cleaned = 0.000213256 Jy
! Total flux subtracted in 100 components = 0.000213256 Jy
! Clean residual min=-0.002606 max=0.002332 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0721295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557725
! Component: 050  -  total flux cleaned = 0.000103869 Jy
! Component: 100  -  total flux cleaned = 0.000171844 Jy
! Total flux subtracted in 100 components = 0.000171844 Jy
! Clean residual min=-0.002594 max=0.002316 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0723014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552916
! Component: 050  -  total flux cleaned = 6.76967e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201036 Jy
! Total flux subtracted in 100 components = 0.000201036 Jy
! Clean residual min=-0.002585 max=0.002301 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0725024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548371
! Component: 050  -  total flux cleaned = 6.50929e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161356 Jy
! Total flux subtracted in 100 components = 0.000161356 Jy
! Clean residual min=-0.002570 max=0.002284 Jy/beam
! Clean residual mean=-0.000003 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0726638 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054409
! Component: 050  -  total flux cleaned = 3.14333e-05 Jy
! Component: 100  -  total flux cleaned = 6.27209e-05 Jy
! Total flux subtracted in 100 components = 6.27209e-05 Jy
! Clean residual min=-0.002561 max=0.002272 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0727265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540048
! Component: 050  -  total flux cleaned = 6.19487e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122994 Jy
! Total flux subtracted in 100 components = 0.000122994 Jy
! Clean residual min=-0.002551 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0728496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536116
! Component: 050  -  total flux cleaned = 8.99783e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149059 Jy
! Total flux subtracted in 100 components = 0.000149059 Jy
! Clean residual min=-0.002541 max=0.002250 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0729986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053246
! Component: 050  -  total flux cleaned = 5.80546e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115522 Jy
! Total flux subtracted in 100 components = 0.000115522 Jy
! Clean residual min=-0.002527 max=0.002239 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0731142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528998
! Component: 050  -  total flux cleaned = 2.79321e-05 Jy
! Component: 100  -  total flux cleaned = 8.39296e-05 Jy
! Total flux subtracted in 100 components = 8.39296e-05 Jy
! Clean residual min=-0.002514 max=0.002228 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0731981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525779
! Component: 050  -  total flux cleaned = 4.1977e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109601 Jy
! Total flux subtracted in 100 components = 0.000109601 Jy
! Clean residual min=-0.002500 max=0.002212 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0733077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522666
! Component: 050  -  total flux cleaned = 2.68954e-05 Jy
! Component: 100  -  total flux cleaned = 5.39899e-05 Jy
! Total flux subtracted in 100 components = 5.39899e-05 Jy
! Clean residual min=-0.002488 max=0.002203 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0733618 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051968
! Component: 050  -  total flux cleaned = 0.000131199 Jy
! Component: 100  -  total flux cleaned = 0.000131068 Jy
! Total flux subtracted in 100 components = 0.000131068 Jy
! Clean residual min=-0.002475 max=0.002190 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0734928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516797
! Component: 050  -  total flux cleaned = 5.09666e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101519 Jy
! Total flux subtracted in 100 components = 0.000101519 Jy
! Clean residual min=-0.002461 max=0.002178 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0735944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514117
! Component: 050  -  total flux cleaned = 2.5035e-05 Jy
! Component: 100  -  total flux cleaned = 4.99517e-05 Jy
! Total flux subtracted in 100 components = 4.99517e-05 Jy
! Clean residual min=-0.002448 max=0.002167 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0736443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511492
! Component: 050  -  total flux cleaned = 7.32884e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145322 Jy
! Total flux subtracted in 100 components = 0.000145322 Jy
! Clean residual min=-0.002438 max=0.002156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0737896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509022
! Component: 050  -  total flux cleaned = 2.32894e-05 Jy
! Component: 100  -  total flux cleaned = -3.18068e-07 Jy
! Total flux subtracted in 100 components = -3.18068e-07 Jy
! Clean residual min=-0.002426 max=0.002148 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0737893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506638
! Component: 050  -  total flux cleaned = 2.35975e-05 Jy
! Component: 100  -  total flux cleaned = 4.6877e-05 Jy
! Total flux subtracted in 100 components = 4.6877e-05 Jy
! Clean residual min=-0.002413 max=0.002134 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0738362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050433
! Component: 050  -  total flux cleaned = 9.11005e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013603 Jy
! Total flux subtracted in 100 components = 0.00013603 Jy
! Clean residual min=-0.002401 max=0.002126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0739723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502153
! Component: 050  -  total flux cleaned = -2.24138e-05 Jy
! Component: 100  -  total flux cleaned = 6.61469e-05 Jy
! Total flux subtracted in 100 components = 6.61469e-05 Jy
! Clean residual min=-0.002390 max=0.002113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0740384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500088
! Component: 050  -  total flux cleaned = -8.20091e-08 Jy
! Component: 100  -  total flux cleaned = 4.32619e-05 Jy
! Total flux subtracted in 100 components = 4.32619e-05 Jy
! Clean residual min=-0.002383 max=0.002105 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498055
! Component: 050  -  total flux cleaned = 4.27701e-05 Jy
! Component: 100  -  total flux cleaned = 2.16723e-05 Jy
! Total flux subtracted in 100 components = 2.16723e-05 Jy
! Clean residual min=-0.002372 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0741033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496141
! Component: 050  -  total flux cleaned = 4.22285e-05 Jy
! Component: 100  -  total flux cleaned = 6.29701e-05 Jy
! Total flux subtracted in 100 components = 6.29701e-05 Jy
! Clean residual min=-0.002363 max=0.002085 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0741663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494282
! Component: 050  -  total flux cleaned = 4.09913e-05 Jy
! Component: 100  -  total flux cleaned = 4.09731e-05 Jy
! Total flux subtracted in 100 components = 4.09731e-05 Jy
! Clean residual min=-0.002353 max=0.002078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0742073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492458
! Component: 050  -  total flux cleaned = 2.0111e-05 Jy
! Component: 100  -  total flux cleaned = 5.99116e-05 Jy
! Total flux subtracted in 100 components = 5.99116e-05 Jy
! Clean residual min=-0.002344 max=0.002070 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0742672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490698
! Component: 050  -  total flux cleaned = -1.99337e-05 Jy
! Clean target residual flux of 0.000490698 Jy/beam attained
! Total flux subtracted in 85 components = 2.92641e-05 Jy
! Clean residual min=-0.002338 max=0.002066 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0742964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048932
! Clean target residual flux of 0.00048932 Jy/beam attained
! Total flux subtracted in 16 components = 1.12897e-07 Jy
! Clean residual min=-0.002335 max=0.002064 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0742966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489045
! Clean target residual flux of 0.000489045 Jy/beam attained
! Total flux subtracted in 9 components = 9.7946e-06 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488883
! Clean target residual flux of 0.000488883 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002334 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0743064 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 294 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 294 model components to the UV plane model.
! The established model now contains 294 components and 0.0743061 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14322  max=1.1242 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_279 closed on Fri Mar 15 14:10:03 2024
