! Started logfile: difmap.log_1028 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,q]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000626309
! Component: 050  -  total flux cleaned = -0.00554587 Jy
! Component: 100  -  total flux cleaned = -0.00803243 Jy
! Total flux subtracted in 100 components = -0.00803243 Jy
! Clean residual min=-0.001855 max=0.002069 Jy/beam
! Clean residual mean=-0.000000 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00803243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433274
! Component: 050  -  total flux cleaned = -0.00152711 Jy
! Component: 100  -  total flux cleaned = -0.00206089 Jy
! Total flux subtracted in 100 components = -0.00206089 Jy
! Clean residual min=-0.001742 max=0.002013 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0100933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408731
! Component: 050  -  total flux cleaned = -0.000474579 Jy
! Component: 100  -  total flux cleaned = -0.000906072 Jy
! Total flux subtracted in 100 components = -0.000906072 Jy
! Clean residual min=-0.001700 max=0.001952 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0109994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398298
! Component: 050  -  total flux cleaned = -0.000380798 Jy
! Component: 100  -  total flux cleaned = -0.000643588 Jy
! Total flux subtracted in 100 components = -0.000643588 Jy
! Clean residual min=-0.001663 max=0.001889 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.011643 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039232
! Component: 050  -  total flux cleaned = -0.000144178 Jy
! Component: 100  -  total flux cleaned = -0.000211094 Jy
! Total flux subtracted in 100 components = -0.000211094 Jy
! Clean residual min=-0.001632 max=0.001841 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0118541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388191
! Component: 050  -  total flux cleaned = 5.15147e-08 Jy
! Component: 100  -  total flux cleaned = -2.67276e-07 Jy
! Total flux subtracted in 100 components = -2.67276e-07 Jy
! Clean residual min=-0.001608 max=0.001808 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0118543 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038497
! Component: 050  -  total flux cleaned = -1.86608e-05 Jy
! Component: 100  -  total flux cleaned = -1.83538e-05 Jy
! Total flux subtracted in 100 components = -1.83538e-05 Jy
! Clean residual min=-0.001612 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0118727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382298
! Component: 050  -  total flux cleaned = -1.68914e-05 Jy
! Component: 100  -  total flux cleaned = -6.53274e-05 Jy
! Total flux subtracted in 100 components = -6.53274e-05 Jy
! Clean residual min=-0.001604 max=0.001752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.011938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380014
! Clean target residual flux of 0.000380014 Jy/beam attained
! Total flux subtracted in 49 components = -7.42383e-06 Jy
! Clean residual min=-0.001600 max=0.001740 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0119454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379007
! Clean target residual flux of 0.000379007 Jy/beam attained
! Total flux subtracted in 3 components = -7.60086e-06 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378939
! Clean target residual flux of 0.000378939 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001599 max=0.001738 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.011953 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.q.uvf
! Writing 52 model components to file: bl229ae.u.edt.0502+049.IF4.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.q.win
! Adding 52 model components to the UV plane model.
! The established model now contains 52 components and -0.011953 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.1135  max=0.68565 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1028 closed on Fri Mar 15 14:27:20 2024
