! Started logfile: difmap.log_893 on Fri Mar 15 14:24:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680294
! Component: 050  -  total flux cleaned = 0.00593662 Jy
! Component: 100  -  total flux cleaned = 0.00848171 Jy
! Total flux subtracted in 100 components = 0.00848171 Jy
! Clean residual min=-0.001746 max=0.002176 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00848171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467809
! Component: 050  -  total flux cleaned = 0.00174697 Jy
! Component: 100  -  total flux cleaned = 0.00304116 Jy
! Total flux subtracted in 100 components = 0.00304116 Jy
! Clean residual min=-0.001684 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0115229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043923
! Component: 050  -  total flux cleaned = 0.000990933 Jy
! Component: 100  -  total flux cleaned = 0.0017671 Jy
! Total flux subtracted in 100 components = 0.0017671 Jy
! Clean residual min=-0.001657 max=0.001931 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.01329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429352
! Component: 050  -  total flux cleaned = 0.000389976 Jy
! Component: 100  -  total flux cleaned = 0.000711007 Jy
! Total flux subtracted in 100 components = 0.000711007 Jy
! Clean residual min=-0.001652 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.014001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424454
! Component: 050  -  total flux cleaned = 0.000125748 Jy
! Component: 100  -  total flux cleaned = 0.000242782 Jy
! Total flux subtracted in 100 components = 0.000242782 Jy
! Clean residual min=-0.001641 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0142438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420971
! Component: 050  -  total flux cleaned = 9.11866e-05 Jy
! Clean target residual flux of 0.000420971 Jy/beam attained
! Total flux subtracted in 97 components = 0.000203176 Jy
! Clean residual min=-0.001631 max=0.001863 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418313
! Clean target residual flux of 0.000418313 Jy/beam attained
! Total flux subtracted in 6 components = -4.28017e-08 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418187
! Clean target residual flux of 0.000418187 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001630 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0144469 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 46 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 46 model components to the UV plane model.
! The established model now contains 46 components and 0.0144469 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13701  max=0.68199 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_893 closed on Fri Mar 15 14:24:18 2024
