! Started logfile: difmap.log_1382 on Fri Mar 15 14:34:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,q]
observe bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136143
! Component: 050  -  total flux cleaned = -0.0211217 Jy
! Component: 100  -  total flux cleaned = -0.0289898 Jy
! Total flux subtracted in 100 components = -0.0289898 Jy
! Clean residual min=-0.004574 max=0.004654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = -0.0289898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057848
! Component: 050  -  total flux cleaned = 2.31974e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123091 Jy
! Total flux subtracted in 100 components = 0.000123091 Jy
! Clean residual min=-0.002326 max=0.002658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0288668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532625
! Component: 050  -  total flux cleaned = -7.01638e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012322 Jy
! Total flux subtracted in 100 components = 0.00012322 Jy
! Clean residual min=-0.002248 max=0.002566 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0287435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514913
! Component: 050  -  total flux cleaned = 0.000374915 Jy
! Component: 100  -  total flux cleaned = 0.000672807 Jy
! Total flux subtracted in 100 components = 0.000672807 Jy
! Clean residual min=-0.002170 max=0.002514 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0280707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502116
! Component: 050  -  total flux cleaned = 0.000172799 Jy
! Component: 100  -  total flux cleaned = 0.000497673 Jy
! Total flux subtracted in 100 components = 0.000497673 Jy
! Clean residual min=-0.002105 max=0.002469 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0275731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491265
! Component: 050  -  total flux cleaned = 5.00942e-05 Jy
! Component: 100  -  total flux cleaned = 4.90932e-05 Jy
! Total flux subtracted in 100 components = 4.90932e-05 Jy
! Clean residual min=-0.002053 max=0.002424 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.027524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481724
! Component: 050  -  total flux cleaned = -4.97736e-05 Jy
! Component: 100  -  total flux cleaned = -4.9837e-05 Jy
! Total flux subtracted in 100 components = -4.9837e-05 Jy
! Clean residual min=-0.002023 max=0.002377 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0275738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473131
! Component: 050  -  total flux cleaned = -2.36587e-07 Jy
! Component: 100  -  total flux cleaned = 4.36508e-05 Jy
! Total flux subtracted in 100 components = 4.36508e-05 Jy
! Clean residual min=-0.002016 max=0.002335 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0275302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465379
! Component: 050  -  total flux cleaned = -0.00021751 Jy
! Component: 100  -  total flux cleaned = -0.000343275 Jy
! Total flux subtracted in 100 components = -0.000343275 Jy
! Clean residual min=-0.002003 max=0.002298 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0278734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458405
! Component: 050  -  total flux cleaned = -4.06073e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161971 Jy
! Total flux subtracted in 100 components = -0.000161971 Jy
! Clean residual min=-0.002001 max=0.002260 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0280354 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045186
! Component: 050  -  total flux cleaned = -3.50783e-07 Jy
! Component: 100  -  total flux cleaned = -0.00019527 Jy
! Total flux subtracted in 100 components = -0.00019527 Jy
! Clean residual min=-0.001987 max=0.002224 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0282307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445748
! Component: 050  -  total flux cleaned = -0.000113855 Jy
! Component: 100  -  total flux cleaned = -0.000113848 Jy
! Total flux subtracted in 100 components = -0.000113848 Jy
! Clean residual min=-0.001981 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0283446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440044
! Component: 050  -  total flux cleaned = -7.37125e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146283 Jy
! Total flux subtracted in 100 components = -0.000146283 Jy
! Clean residual min=-0.001969 max=0.002156 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0284908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434651
! Component: 050  -  total flux cleaned = -0.000142557 Jy
! Component: 100  -  total flux cleaned = -0.000142608 Jy
! Total flux subtracted in 100 components = -0.000142608 Jy
! Clean residual min=-0.001955 max=0.002126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0286334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429693
! Component: 050  -  total flux cleaned = -6.89789e-05 Jy
! Component: 100  -  total flux cleaned = -6.81583e-05 Jy
! Total flux subtracted in 100 components = -6.81583e-05 Jy
! Clean residual min=-0.001934 max=0.002095 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0287016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424949
! Component: 050  -  total flux cleaned = -6.64155e-05 Jy
! Component: 100  -  total flux cleaned = -4.51344e-07 Jy
! Total flux subtracted in 100 components = -4.51344e-07 Jy
! Clean residual min=-0.001918 max=0.002071 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.028702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420367
! Component: 050  -  total flux cleaned = -8.51796e-08 Jy
! Component: 100  -  total flux cleaned = -3.22734e-05 Jy
! Total flux subtracted in 100 components = -3.22734e-05 Jy
! Clean residual min=-0.001899 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0287343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415987
! Component: 050  -  total flux cleaned = 6.29229e-05 Jy
! Component: 100  -  total flux cleaned = 3.17793e-05 Jy
! Total flux subtracted in 100 components = 3.17793e-05 Jy
! Clean residual min=-0.001877 max=0.002016 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0287025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411812
! Component: 050  -  total flux cleaned = 3.06599e-05 Jy
! Component: 100  -  total flux cleaned = 8.46631e-07 Jy
! Total flux subtracted in 100 components = 8.46631e-07 Jy
! Clean residual min=-0.001862 max=0.001988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0287017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407911
! Component: 050  -  total flux cleaned = -1.52138e-07 Jy
! Component: 100  -  total flux cleaned = 2.93973e-05 Jy
! Total flux subtracted in 100 components = 2.93973e-05 Jy
! Clean residual min=-0.001841 max=0.001965 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0286723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404087
! Component: 050  -  total flux cleaned = -5.82075e-05 Jy
! Component: 100  -  total flux cleaned = 2.82464e-05 Jy
! Total flux subtracted in 100 components = 2.82464e-05 Jy
! Clean residual min=-0.001828 max=0.001940 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.028644 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040051
! Component: 050  -  total flux cleaned = 5.67845e-05 Jy
! Component: 100  -  total flux cleaned = 5.66542e-05 Jy
! Total flux subtracted in 100 components = 5.66542e-05 Jy
! Clean residual min=-0.001812 max=0.001913 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0285874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396956
! Component: 050  -  total flux cleaned = 2.7762e-05 Jy
! Component: 100  -  total flux cleaned = 2.72064e-05 Jy
! Total flux subtracted in 100 components = 2.72064e-05 Jy
! Clean residual min=-0.001797 max=0.001887 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0285602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393601
! Component: 050  -  total flux cleaned = 2.67065e-05 Jy
! Component: 100  -  total flux cleaned = 8.00963e-05 Jy
! Total flux subtracted in 100 components = 8.00963e-05 Jy
! Clean residual min=-0.001782 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0284801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390334
! Component: 050  -  total flux cleaned = -2.48801e-07 Jy
! Component: 100  -  total flux cleaned = 5.18442e-05 Jy
! Total flux subtracted in 100 components = 5.18442e-05 Jy
! Clean residual min=-0.001769 max=0.001840 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0284282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387229
! Component: 050  -  total flux cleaned = 5.16409e-05 Jy
! Component: 100  -  total flux cleaned = -7.63397e-05 Jy
! Total flux subtracted in 100 components = -7.63397e-05 Jy
! Clean residual min=-0.001750 max=0.001822 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0285046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384262
! Component: 050  -  total flux cleaned = 5.06172e-05 Jy
! Component: 100  -  total flux cleaned = 7.59441e-05 Jy
! Total flux subtracted in 100 components = 7.59441e-05 Jy
! Clean residual min=-0.001738 max=0.001800 Jy/beam
! Clean residual mean=-0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0284286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381377
! Component: 050  -  total flux cleaned = 2.48949e-05 Jy
! Component: 100  -  total flux cleaned = -7.33482e-05 Jy
! Total flux subtracted in 100 components = -7.33482e-05 Jy
! Clean residual min=-0.001725 max=0.001779 Jy/beam
! Clean residual mean=-0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.028502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378576
! Component: 050  -  total flux cleaned = 7.26985e-05 Jy
! Component: 100  -  total flux cleaned = 7.25946e-05 Jy
! Total flux subtracted in 100 components = 7.25946e-05 Jy
! Clean residual min=-0.001707 max=0.001763 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0284294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375964
! Component: 050  -  total flux cleaned = -2.37137e-05 Jy
! Component: 100  -  total flux cleaned = -4.62403e-07 Jy
! Total flux subtracted in 100 components = -4.62403e-07 Jy
! Clean residual min=-0.001695 max=0.001745 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0284299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373389
! Component: 050  -  total flux cleaned = -6.98513e-05 Jy
! Component: 100  -  total flux cleaned = -4.69389e-05 Jy
! Total flux subtracted in 100 components = -4.69389e-05 Jy
! Clean residual min=-0.001683 max=0.001723 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0284768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370855
! Component: 050  -  total flux cleaned = 4.56777e-05 Jy
! Component: 100  -  total flux cleaned = 6.83622e-05 Jy
! Total flux subtracted in 100 components = 6.83622e-05 Jy
! Clean residual min=-0.001669 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0284084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368452
! Component: 050  -  total flux cleaned = -6.62976e-08 Jy
! Component: 100  -  total flux cleaned = -2.25195e-05 Jy
! Total flux subtracted in 100 components = -2.25195e-05 Jy
! Clean residual min=-0.001655 max=0.001688 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.028431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366159
! Component: 050  -  total flux cleaned = 7.82684e-08 Jy
! Component: 100  -  total flux cleaned = -2.18781e-05 Jy
! Total flux subtracted in 100 components = -2.18781e-05 Jy
! Clean residual min=-0.001642 max=0.001670 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0284528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363841
! Component: 050  -  total flux cleaned = 2.06387e-07 Jy
! Component: 100  -  total flux cleaned = -4.24449e-05 Jy
! Total flux subtracted in 100 components = -4.24449e-05 Jy
! Clean residual min=-0.001631 max=0.001655 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0284953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361629
! Component: 050  -  total flux cleaned = 2.11389e-05 Jy
! Component: 100  -  total flux cleaned = -2.08503e-05 Jy
! Total flux subtracted in 100 components = -2.08503e-05 Jy
! Clean residual min=-0.001620 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0285161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359531
! Component: 050  -  total flux cleaned = 6.24468e-05 Jy
! Component: 100  -  total flux cleaned = 4.17183e-05 Jy
! Total flux subtracted in 100 components = 4.17183e-05 Jy
! Clean residual min=-0.001606 max=0.001624 Jy/beam
! Clean residual mean=-0.000001 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0284744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357448
! Component: 050  -  total flux cleaned = -2.02001e-05 Jy
! Component: 100  -  total flux cleaned = -8.08988e-05 Jy
! Total flux subtracted in 100 components = -8.08988e-05 Jy
! Clean residual min=-0.001592 max=0.001605 Jy/beam
! Clean residual mean=-0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0285553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035544
! Component: 050  -  total flux cleaned = 1.97539e-05 Jy
! Component: 100  -  total flux cleaned = 1.97258e-05 Jy
! Total flux subtracted in 100 components = 1.97258e-05 Jy
! Clean residual min=-0.001581 max=0.001590 Jy/beam
! Clean residual mean=-0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0285356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353465
! Component: 050  -  total flux cleaned = -7.90011e-05 Jy
! Component: 100  -  total flux cleaned = -5.93121e-05 Jy
! Total flux subtracted in 100 components = -5.93121e-05 Jy
! Clean residual min=-0.001571 max=0.001576 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0285949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351598
! Component: 050  -  total flux cleaned = 1.41351e-07 Jy
! Component: 100  -  total flux cleaned = -7.66794e-05 Jy
! Total flux subtracted in 100 components = -7.66794e-05 Jy
! Clean residual min=-0.001559 max=0.001562 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0286716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349766
! Component: 050  -  total flux cleaned = 3.81003e-05 Jy
! Component: 100  -  total flux cleaned = 1.91472e-05 Jy
! Total flux subtracted in 100 components = 1.91472e-05 Jy
! Clean residual min=-0.001550 max=0.001548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0286524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347958
! Component: 050  -  total flux cleaned = -3.73671e-05 Jy
! Component: 100  -  total flux cleaned = -1.88038e-05 Jy
! Total flux subtracted in 100 components = -1.88038e-05 Jy
! Clean residual min=-0.001543 max=0.001534 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0286712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346284
! Component: 050  -  total flux cleaned = -7.38715e-05 Jy
! Component: 100  -  total flux cleaned = -5.52861e-05 Jy
! Total flux subtracted in 100 components = -5.52861e-05 Jy
! Clean residual min=-0.001535 max=0.001525 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0287265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344503
! Component: 050  -  total flux cleaned = -8.82528e-08 Jy
! Component: 100  -  total flux cleaned = -1.29504e-07 Jy
! Total flux subtracted in 100 components = -1.29504e-07 Jy
! Clean residual min=-0.001529 max=0.001515 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0287266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342892
! Component: 050  -  total flux cleaned = -7.12783e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124281 Jy
! Total flux subtracted in 100 components = -0.000124281 Jy
! Clean residual min=-0.001521 max=0.001506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0288509 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341298
! Component: 050  -  total flux cleaned = 3.51436e-05 Jy
! Component: 100  -  total flux cleaned = 1.77198e-05 Jy
! Total flux subtracted in 100 components = 1.77198e-05 Jy
! Clean residual min=-0.001516 max=0.001498 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0288332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339724
! Component: 050  -  total flux cleaned = -6.91402e-05 Jy
! Component: 100  -  total flux cleaned = -6.89807e-05 Jy
! Total flux subtracted in 100 components = -6.89807e-05 Jy
! Clean residual min=-0.001513 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0289022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338295
! Component: 050  -  total flux cleaned = -5.09682e-05 Jy
! Component: 100  -  total flux cleaned = -1.71249e-05 Jy
! Total flux subtracted in 100 components = -1.71249e-05 Jy
! Clean residual min=-0.001506 max=0.001483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0289193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336809
! Component: 050  -  total flux cleaned = -8.37157e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100402 Jy
! Total flux subtracted in 100 components = -0.000100402 Jy
! Clean residual min=-0.001500 max=0.001477 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0290197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335379
! Component: 050  -  total flux cleaned = -3.28255e-05 Jy
! Component: 100  -  total flux cleaned = -6.53414e-05 Jy
! Total flux subtracted in 100 components = -6.53414e-05 Jy
! Clean residual min=-0.001494 max=0.001467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0290851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334044
! Component: 050  -  total flux cleaned = 1.028e-07 Jy
! Component: 100  -  total flux cleaned = -1.59946e-05 Jy
! Total flux subtracted in 100 components = -1.59946e-05 Jy
! Clean residual min=-0.001490 max=0.001463 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0291011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332673
! Component: 050  -  total flux cleaned = -1.60902e-05 Jy
! Component: 100  -  total flux cleaned = -1.59921e-05 Jy
! Total flux subtracted in 100 components = -1.59921e-05 Jy
! Clean residual min=-0.001482 max=0.001456 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.029117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331417
! Component: 050  -  total flux cleaned = -3.16721e-05 Jy
! Component: 100  -  total flux cleaned = -6.30733e-05 Jy
! Total flux subtracted in 100 components = -6.30733e-05 Jy
! Clean residual min=-0.001480 max=0.001450 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0291801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330084
! Component: 050  -  total flux cleaned = -3.11688e-05 Jy
! Component: 100  -  total flux cleaned = -6.18384e-05 Jy
! Total flux subtracted in 100 components = -6.18384e-05 Jy
! Clean residual min=-0.001474 max=0.001444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.029242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328873
! Component: 050  -  total flux cleaned = 3.06455e-05 Jy
! Component: 100  -  total flux cleaned = 1.54241e-05 Jy
! Total flux subtracted in 100 components = 1.54241e-05 Jy
! Clean residual min=-0.001467 max=0.001436 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0292265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327629
! Component: 050  -  total flux cleaned = -4.53391e-05 Jy
! Component: 100  -  total flux cleaned = -7.53648e-05 Jy
! Total flux subtracted in 100 components = -7.53648e-05 Jy
! Clean residual min=-0.001462 max=0.001432 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0293019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032646
! Component: 050  -  total flux cleaned = -4.47556e-05 Jy
! Component: 100  -  total flux cleaned = -2.9797e-05 Jy
! Total flux subtracted in 100 components = -2.9797e-05 Jy
! Clean residual min=-0.001456 max=0.001425 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0293317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325332
! Component: 050  -  total flux cleaned = 2.95019e-05 Jy
! Component: 100  -  total flux cleaned = -1.44345e-05 Jy
! Total flux subtracted in 100 components = -1.44345e-05 Jy
! Clean residual min=-0.001453 max=0.001420 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0293461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324224
! Component: 050  -  total flux cleaned = 1.43317e-05 Jy
! Component: 100  -  total flux cleaned = -2.91928e-05 Jy
! Total flux subtracted in 100 components = -2.91928e-05 Jy
! Clean residual min=-0.001447 max=0.001414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0293753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323131
! Component: 050  -  total flux cleaned = -2.86982e-05 Jy
! Component: 100  -  total flux cleaned = -5.71486e-05 Jy
! Total flux subtracted in 100 components = -5.71486e-05 Jy
! Clean residual min=-0.001444 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0294325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322042
! Component: 050  -  total flux cleaned = -5.2436e-08 Jy
! Component: 100  -  total flux cleaned = 1.38735e-05 Jy
! Total flux subtracted in 100 components = 1.38735e-05 Jy
! Clean residual min=-0.001440 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0294186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321006
! Component: 050  -  total flux cleaned = -5.58481e-05 Jy
! Component: 100  -  total flux cleaned = -6.98337e-05 Jy
! Total flux subtracted in 100 components = -6.98337e-05 Jy
! Clean residual min=-0.001436 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0294885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320003
! Component: 050  -  total flux cleaned = 3.69982e-09 Jy
! Component: 100  -  total flux cleaned = -4.10967e-05 Jy
! Total flux subtracted in 100 components = -4.10967e-05 Jy
! Clean residual min=-0.001429 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0295295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318982
! Component: 050  -  total flux cleaned = 1.36969e-05 Jy
! Component: 100  -  total flux cleaned = 4.07791e-05 Jy
! Total flux subtracted in 100 components = 4.07791e-05 Jy
! Clean residual min=-0.001426 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0294888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318043
! Component: 050  -  total flux cleaned = -2.20317e-07 Jy
! Component: 100  -  total flux cleaned = -4.04378e-05 Jy
! Total flux subtracted in 100 components = -4.04378e-05 Jy
! Clean residual min=-0.001423 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0295292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317082
! Component: 050  -  total flux cleaned = -3.99264e-05 Jy
! Component: 100  -  total flux cleaned = 1.30511e-05 Jy
! Total flux subtracted in 100 components = 1.30511e-05 Jy
! Clean residual min=-0.001416 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0295162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031613
! Component: 050  -  total flux cleaned = -5.27425e-05 Jy
! Component: 100  -  total flux cleaned = -9.18893e-05 Jy
! Total flux subtracted in 100 components = -9.18893e-05 Jy
! Clean residual min=-0.001412 max=0.001373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.029608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315228
! Component: 050  -  total flux cleaned = 2.60615e-05 Jy
! Component: 100  -  total flux cleaned = 3.88898e-05 Jy
! Total flux subtracted in 100 components = 3.88898e-05 Jy
! Clean residual min=-0.001409 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0295692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314371
! Component: 050  -  total flux cleaned = -6.42774e-05 Jy
! Component: 100  -  total flux cleaned = -5.15033e-05 Jy
! Total flux subtracted in 100 components = -5.15033e-05 Jy
! Clean residual min=-0.001405 max=0.001364 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0296207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313489
! Component: 050  -  total flux cleaned = 1.27206e-05 Jy
! Component: 100  -  total flux cleaned = 1.19958e-07 Jy
! Total flux subtracted in 100 components = 1.19958e-07 Jy
! Clean residual min=-0.001402 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0296205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312637
! Component: 050  -  total flux cleaned = 1.24904e-05 Jy
! Clean target residual flux of 0.000312637 Jy/beam attained
! Total flux subtracted in 64 components = -2.50975e-05 Jy
! Clean residual min=-0.001399 max=0.001357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312135
! Clean target residual flux of 0.000312135 Jy/beam attained
! Total flux subtracted in 10 components = -3.75014e-05 Jy
! Clean residual min=-0.001399 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312046
! Clean target residual flux of 0.000312046 Jy/beam attained
! Total flux subtracted in 3 components = 6.23747e-06 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312015
! Clean target residual flux of 0.000312015 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001398 max=0.001356 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0296769 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.q.uvf
! Writing 584 model components to file: bl229ae.u.edt.2200+420.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.q.win
! Adding 584 model components to the UV plane model.
! The established model now contains 584 components and -0.0296768 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23725  max=1.9176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1382 closed on Fri Mar 15 14:34:50 2024
