! Started logfile: difmap.log_679 on Fri Mar 15 14:18:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000479567
! Component: 050  -  total flux cleaned = 0.00449046 Jy
! Component: 100  -  total flux cleaned = 0.00701297 Jy
! Total flux subtracted in 100 components = 0.00701297 Jy
! Clean residual min=-0.001942 max=0.002108 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00701297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401737
! Component: 050  -  total flux cleaned = 0.00181028 Jy
! Component: 100  -  total flux cleaned = 0.00298396 Jy
! Total flux subtracted in 100 components = 0.00298396 Jy
! Clean residual min=-0.001898 max=0.001718 Jy/beam
! Clean residual mean=0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00999693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385402
! Component: 050  -  total flux cleaned = 0.000761318 Jy
! Component: 100  -  total flux cleaned = 0.00132548 Jy
! Total flux subtracted in 100 components = 0.00132548 Jy
! Clean residual min=-0.001859 max=0.001694 Jy/beam
! Clean residual mean=0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.0113224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376732
! Component: 050  -  total flux cleaned = 0.000529919 Jy
! Component: 100  -  total flux cleaned = 0.000994133 Jy
! Total flux subtracted in 100 components = 0.000994133 Jy
! Clean residual min=-0.001807 max=0.001668 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0123165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370037
! Component: 050  -  total flux cleaned = 0.000331954 Jy
! Component: 100  -  total flux cleaned = 0.000650461 Jy
! Total flux subtracted in 100 components = 0.000650461 Jy
! Clean residual min=-0.001762 max=0.001636 Jy/beam
! Clean residual mean=0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.012967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364385
! Component: 050  -  total flux cleaned = 0.000338028 Jy
! Component: 100  -  total flux cleaned = 0.000566115 Jy
! Total flux subtracted in 100 components = 0.000566115 Jy
! Clean residual min=-0.001727 max=0.001605 Jy/beam
! Clean residual mean=0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0135331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359499
! Component: 050  -  total flux cleaned = 0.000282907 Jy
! Component: 100  -  total flux cleaned = 0.000464416 Jy
! Total flux subtracted in 100 components = 0.000464416 Jy
! Clean residual min=-0.001695 max=0.001576 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0139975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355253
! Component: 050  -  total flux cleaned = 8.82143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000202618 Jy
! Total flux subtracted in 100 components = 0.000202618 Jy
! Clean residual min=-0.001667 max=0.001549 Jy/beam
! Clean residual mean=0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0142001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351559
! Component: 050  -  total flux cleaned = 0.000110761 Jy
! Component: 100  -  total flux cleaned = 0.000217985 Jy
! Total flux subtracted in 100 components = 0.000217985 Jy
! Clean residual min=-0.001636 max=0.001521 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0144181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348161
! Component: 050  -  total flux cleaned = 0.000104008 Jy
! Component: 100  -  total flux cleaned = 0.00018031 Jy
! Total flux subtracted in 100 components = 0.00018031 Jy
! Clean residual min=-0.001609 max=0.001499 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0145984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345094
! Component: 050  -  total flux cleaned = 7.38485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146172 Jy
! Total flux subtracted in 100 components = 0.000146172 Jy
! Clean residual min=-0.001585 max=0.001482 Jy/beam
! Clean residual mean=0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0147446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342296
! Component: 050  -  total flux cleaned = 4.74443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116274 Jy
! Total flux subtracted in 100 components = 0.000116274 Jy
! Clean residual min=-0.001559 max=0.001461 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0148609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339813
! Component: 050  -  total flux cleaned = 4.46184e-05 Jy
! Component: 100  -  total flux cleaned = 8.84236e-05 Jy
! Total flux subtracted in 100 components = 8.84236e-05 Jy
! Clean residual min=-0.001540 max=0.001444 Jy/beam
! Clean residual mean=0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0149493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337499
! Component: 050  -  total flux cleaned = 2.12197e-05 Jy
! Component: 100  -  total flux cleaned = 4.23307e-05 Jy
! Total flux subtracted in 100 components = 4.23307e-05 Jy
! Clean residual min=-0.001518 max=0.001428 Jy/beam
! Clean residual mean=0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0149916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335363
! Component: 050  -  total flux cleaned = 4.10104e-05 Jy
! Component: 100  -  total flux cleaned = 8.10116e-05 Jy
! Total flux subtracted in 100 components = 8.10116e-05 Jy
! Clean residual min=-0.001497 max=0.001414 Jy/beam
! Clean residual mean=0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0150727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333395
! Component: 050  -  total flux cleaned = 3.95312e-05 Jy
! Component: 100  -  total flux cleaned = 7.80367e-05 Jy
! Total flux subtracted in 100 components = 7.80367e-05 Jy
! Clean residual min=-0.001477 max=0.001399 Jy/beam
! Clean residual mean=0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0151507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331578
! Component: 050  -  total flux cleaned = 1.88856e-05 Jy
! Component: 100  -  total flux cleaned = 5.62912e-05 Jy
! Total flux subtracted in 100 components = 5.62912e-05 Jy
! Clean residual min=-0.001459 max=0.001385 Jy/beam
! Clean residual mean=0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.015207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329874
! Component: 050  -  total flux cleaned = 1.84893e-05 Jy
! Component: 100  -  total flux cleaned = 7.26258e-05 Jy
! Total flux subtracted in 100 components = 7.26258e-05 Jy
! Clean residual min=-0.001438 max=0.001370 Jy/beam
! Clean residual mean=0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0152796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328264
! Component: 050  -  total flux cleaned = 1.79066e-05 Jy
! Component: 100  -  total flux cleaned = 5.30222e-05 Jy
! Total flux subtracted in 100 components = 5.30222e-05 Jy
! Clean residual min=-0.001420 max=0.001362 Jy/beam
! Clean residual mean=0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0153326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326771
! Component: 050  -  total flux cleaned = 3.45414e-05 Jy
! Component: 100  -  total flux cleaned = 5.15723e-05 Jy
! Total flux subtracted in 100 components = 5.15723e-05 Jy
! Clean residual min=-0.001400 max=0.001361 Jy/beam
! Clean residual mean=0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0153842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325374
! Component: 050  -  total flux cleaned = 3.3373e-05 Jy
! Component: 100  -  total flux cleaned = 8.21162e-05 Jy
! Total flux subtracted in 100 components = 8.21162e-05 Jy
! Clean residual min=-0.001382 max=0.001360 Jy/beam
! Clean residual mean=0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0154663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324061
! Component: 050  -  total flux cleaned = 1.59209e-05 Jy
! Component: 100  -  total flux cleaned = 3.17388e-05 Jy
! Total flux subtracted in 100 components = 3.17388e-05 Jy
! Clean residual min=-0.001364 max=0.001358 Jy/beam
! Clean residual mean=0.000002 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0154981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322825
! Component: 050  -  total flux cleaned = 3.10509e-05 Jy
! Component: 100  -  total flux cleaned = 4.6485e-05 Jy
! Total flux subtracted in 100 components = 4.6485e-05 Jy
! Clean residual min=-0.001347 max=0.001356 Jy/beam
! Clean residual mean=0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0155445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321653
! Component: 050  -  total flux cleaned = 3.02231e-05 Jy
! Component: 100  -  total flux cleaned = 5.98667e-05 Jy
! Total flux subtracted in 100 components = 5.98667e-05 Jy
! Clean residual min=-0.001334 max=0.001353 Jy/beam
! Clean residual mean=0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0156044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320527
! Component: 050  -  total flux cleaned = -1.64399e-07 Jy
! Component: 100  -  total flux cleaned = 2.88696e-05 Jy
! Total flux subtracted in 100 components = 2.88696e-05 Jy
! Clean residual min=-0.001330 max=0.001349 Jy/beam
! Clean residual mean=0.000002 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0156333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319494
! Component: 050  -  total flux cleaned = 1.41269e-05 Jy
! Component: 100  -  total flux cleaned = 2.81029e-05 Jy
! Total flux subtracted in 100 components = 2.81029e-05 Jy
! Clean residual min=-0.001326 max=0.001348 Jy/beam
! Clean residual mean=0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0156614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318497
! Component: 050  -  total flux cleaned = 1.39074e-05 Jy
! Component: 100  -  total flux cleaned = 1.40205e-05 Jy
! Total flux subtracted in 100 components = 1.40205e-05 Jy
! Clean residual min=-0.001323 max=0.001344 Jy/beam
! Clean residual mean=0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0156754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317526
! Component: 050  -  total flux cleaned = 2.71245e-05 Jy
! Component: 100  -  total flux cleaned = 4.02686e-05 Jy
! Total flux subtracted in 100 components = 4.02686e-05 Jy
! Clean residual min=-0.001319 max=0.001341 Jy/beam
! Clean residual mean=0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0157157 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316616
! Component: 050  -  total flux cleaned = -1.32918e-05 Jy
! Component: 100  -  total flux cleaned = 1.3049e-05 Jy
! Total flux subtracted in 100 components = 1.3049e-05 Jy
! Clean residual min=-0.001315 max=0.001338 Jy/beam
! Clean residual mean=0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0157287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315753
! Component: 050  -  total flux cleaned = -1.11895e-07 Jy
! Component: 100  -  total flux cleaned = -2.03083e-07 Jy
! Total flux subtracted in 100 components = -2.03083e-07 Jy
! Clean residual min=-0.001312 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314919
! Clean target residual flux of 0.000314919 Jy/beam attained
! Total flux subtracted in 5 components = 6.3047e-06 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314871
! Clean target residual flux of 0.000314871 Jy/beam attained
! Total flux subtracted in 3 components = -6.30684e-06 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314851
! Clean target residual flux of 0.000314851 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001311 max=0.001333 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0157285 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 169 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 169 model components to the UV plane model.
! The established model now contains 169 components and 0.0157285 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10718  max=0.94248 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_679 closed on Fri Mar 15 14:19:16 2024
