! Started logfile: difmap.log_1309 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000997309
! Component: 050  -  total flux cleaned = -0.00502425 Jy
! Component: 100  -  total flux cleaned = -0.00542534 Jy
! Total flux subtracted in 100 components = -0.00542534 Jy
! Clean residual min=-0.004511 max=0.004472 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.00542534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690452
! Component: 050  -  total flux cleaned = -0.000940005 Jy
! Component: 100  -  total flux cleaned = -0.00206921 Jy
! Total flux subtracted in 100 components = -0.00206921 Jy
! Clean residual min=-0.002875 max=0.002753 Jy/beam
! Clean residual mean=0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.00749455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614774
! Component: 050  -  total flux cleaned = -0.00093033 Jy
! Component: 100  -  total flux cleaned = -0.00145092 Jy
! Total flux subtracted in 100 components = -0.00145092 Jy
! Clean residual min=-0.002642 max=0.002301 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.00894547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577176
! Component: 050  -  total flux cleaned = -0.000616245 Jy
! Component: 100  -  total flux cleaned = -0.00124331 Jy
! Total flux subtracted in 100 components = -0.00124331 Jy
! Clean residual min=-0.002453 max=0.002204 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0101888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553316
! Component: 050  -  total flux cleaned = -0.000700339 Jy
! Component: 100  -  total flux cleaned = -0.00147385 Jy
! Total flux subtracted in 100 components = -0.00147385 Jy
! Clean residual min=-0.002300 max=0.002127 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0116626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535022
! Component: 050  -  total flux cleaned = -0.000560024 Jy
! Component: 100  -  total flux cleaned = -0.000982536 Jy
! Total flux subtracted in 100 components = -0.000982536 Jy
! Clean residual min=-0.002203 max=0.002074 Jy/beam
! Clean residual mean=0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0126452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520456
! Component: 050  -  total flux cleaned = -0.000449759 Jy
! Component: 100  -  total flux cleaned = -0.000734572 Jy
! Total flux subtracted in 100 components = -0.000734572 Jy
! Clean residual min=-0.002131 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0133797 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005083
! Component: 050  -  total flux cleaned = -0.000182312 Jy
! Component: 100  -  total flux cleaned = -0.000400589 Jy
! Total flux subtracted in 100 components = -0.000400589 Jy
! Clean residual min=-0.002065 max=0.001989 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0137803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498212
! Component: 050  -  total flux cleaned = -0.000168342 Jy
! Component: 100  -  total flux cleaned = -0.000330722 Jy
! Total flux subtracted in 100 components = -0.000330722 Jy
! Clean residual min=-0.002011 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.014111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489611
! Component: 050  -  total flux cleaned = -0.000195917 Jy
! Component: 100  -  total flux cleaned = -0.000422626 Jy
! Total flux subtracted in 100 components = -0.000422626 Jy
! Clean residual min=-0.001960 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0145337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481892
! Component: 050  -  total flux cleaned = -0.000182166 Jy
! Component: 100  -  total flux cleaned = -0.000324152 Jy
! Total flux subtracted in 100 components = -0.000324152 Jy
! Clean residual min=-0.001913 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0148578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475036
! Component: 050  -  total flux cleaned = -0.000207907 Jy
! Component: 100  -  total flux cleaned = -0.000409751 Jy
! Total flux subtracted in 100 components = -0.000409751 Jy
! Clean residual min=-0.001871 max=0.001869 Jy/beam
! Clean residual mean=0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0152676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468817
! Component: 050  -  total flux cleaned = -0.000130596 Jy
! Component: 100  -  total flux cleaned = -0.00025762 Jy
! Total flux subtracted in 100 components = -0.00025762 Jy
! Clean residual min=-0.001852 max=0.001853 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0155252 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046322
! Component: 050  -  total flux cleaned = -6.19956e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153222 Jy
! Total flux subtracted in 100 components = -0.000153222 Jy
! Clean residual min=-0.001845 max=0.001841 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0156784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458205
! Component: 050  -  total flux cleaned = -0.000147393 Jy
! Component: 100  -  total flux cleaned = -0.000204841 Jy
! Total flux subtracted in 100 components = -0.000204841 Jy
! Clean residual min=-0.001833 max=0.001830 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0158833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453489
! Component: 050  -  total flux cleaned = -5.62537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138971 Jy
! Total flux subtracted in 100 components = -0.000138971 Jy
! Clean residual min=-0.001822 max=0.001817 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0160222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449192
! Component: 050  -  total flux cleaned = -0.000133437 Jy
! Component: 100  -  total flux cleaned = -0.000185818 Jy
! Total flux subtracted in 100 components = -0.000185818 Jy
! Clean residual min=-0.001813 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0162081 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445183
! Component: 050  -  total flux cleaned = -0.000127776 Jy
! Component: 100  -  total flux cleaned = -0.000227332 Jy
! Total flux subtracted in 100 components = -0.000227332 Jy
! Clean residual min=-0.001801 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0164354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441429
! Component: 050  -  total flux cleaned = -7.25851e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121026 Jy
! Total flux subtracted in 100 components = -0.000121026 Jy
! Clean residual min=-0.001792 max=0.001773 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0165564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438052
! Component: 050  -  total flux cleaned = -7.09834e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186441 Jy
! Total flux subtracted in 100 components = -0.000186441 Jy
! Clean residual min=-0.001781 max=0.001760 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0167429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434823
! Component: 050  -  total flux cleaned = -6.7446e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111247 Jy
! Total flux subtracted in 100 components = -0.000111247 Jy
! Clean residual min=-0.001772 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0168541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431903
! Component: 050  -  total flux cleaned = -2.16279e-05 Jy
! Component: 100  -  total flux cleaned = -6.46976e-05 Jy
! Total flux subtracted in 100 components = -6.46976e-05 Jy
! Clean residual min=-0.001763 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0169188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429217
! Component: 050  -  total flux cleaned = -8.45876e-05 Jy
! Component: 100  -  total flux cleaned = -0.000126079 Jy
! Total flux subtracted in 100 components = -0.000126079 Jy
! Clean residual min=-0.001753 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0170449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426701
! Component: 050  -  total flux cleaned = -6.11003e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161194 Jy
! Total flux subtracted in 100 components = -0.000161194 Jy
! Clean residual min=-0.001748 max=0.001710 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0172061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424317
! Component: 050  -  total flux cleaned = 2.65043e-07 Jy
! Component: 100  -  total flux cleaned = -5.78e-05 Jy
! Total flux subtracted in 100 components = -5.78e-05 Jy
! Clean residual min=-0.001739 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0172639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422074
! Component: 050  -  total flux cleaned = -5.74063e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113736 Jy
! Total flux subtracted in 100 components = -0.000113736 Jy
! Clean residual min=-0.001734 max=0.001693 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0173776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419981
! Component: 050  -  total flux cleaned = -1.8579e-05 Jy
! Component: 100  -  total flux cleaned = -5.57009e-05 Jy
! Total flux subtracted in 100 components = -5.57009e-05 Jy
! Clean residual min=-0.001724 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0174333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417977
! Component: 050  -  total flux cleaned = -3.63141e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014336 Jy
! Total flux subtracted in 100 components = -0.00014336 Jy
! Clean residual min=-0.001720 max=0.001673 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0175767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416067
! Component: 050  -  total flux cleaned = 2.41749e-07 Jy
! Component: 100  -  total flux cleaned = -5.16267e-05 Jy
! Total flux subtracted in 100 components = -5.16267e-05 Jy
! Clean residual min=-0.001714 max=0.001664 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0176283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414285
! Component: 050  -  total flux cleaned = -1.71517e-05 Jy
! Component: 100  -  total flux cleaned = -3.42206e-05 Jy
! Total flux subtracted in 100 components = -3.42206e-05 Jy
! Clean residual min=-0.001708 max=0.001654 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0176625 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004126
! Component: 050  -  total flux cleaned = -8.32199e-05 Jy
! Clean target residual flux of 0.0004126 Jy/beam attained
! Total flux subtracted in 60 components = -6.67287e-05 Jy
! Clean residual min=-0.001703 max=0.001649 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411628
! Clean target residual flux of 0.000411628 Jy/beam attained
! Total flux subtracted in 5 components = -8.25852e-06 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411509
! Clean target residual flux of 0.000411509 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001704 max=0.001647 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0177375 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 239 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 239 model components to the UV plane model.
! The established model now contains 239 components and -0.0177375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22093  max=1.3691 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1309 closed on Fri Mar 15 14:33:41 2024
