! Started logfile: difmap.log_196 on Fri Mar 15 14:08:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010736
! Component: 050  -  total flux cleaned = 0.0105995 Jy
! Component: 100  -  total flux cleaned = 0.0103724 Jy
! Total flux subtracted in 100 components = 0.0103724 Jy
! Clean residual min=-0.004355 max=0.004383 Jy/beam
! Clean residual mean=0.000004 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0103723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714089
! Component: 050  -  total flux cleaned = 0.000317958 Jy
! Component: 100  -  total flux cleaned = 0.000211045 Jy
! Total flux subtracted in 100 components = 0.000211045 Jy
! Clean residual min=-0.003170 max=0.002760 Jy/beam
! Clean residual mean=0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0105834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635946
! Component: 050  -  total flux cleaned = -0.000610652 Jy
! Component: 100  -  total flux cleaned = -0.00123123 Jy
! Total flux subtracted in 100 components = -0.00123123 Jy
! Clean residual min=-0.002900 max=0.002569 Jy/beam
! Clean residual mean=0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.00935216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059696
! Component: 050  -  total flux cleaned = -0.00077188 Jy
! Component: 100  -  total flux cleaned = -0.00161313 Jy
! Total flux subtracted in 100 components = -0.00161313 Jy
! Clean residual min=-0.002767 max=0.002434 Jy/beam
! Clean residual mean=0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.00773903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572993
! Component: 050  -  total flux cleaned = -0.000643569 Jy
! Component: 100  -  total flux cleaned = -0.00100599 Jy
! Total flux subtracted in 100 components = -0.00100599 Jy
! Clean residual min=-0.002687 max=0.002330 Jy/beam
! Clean residual mean=0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.00673304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556113
! Component: 050  -  total flux cleaned = -0.000517486 Jy
! Component: 100  -  total flux cleaned = -0.000956658 Jy
! Total flux subtracted in 100 components = -0.000956658 Jy
! Clean residual min=-0.002599 max=0.002238 Jy/beam
! Clean residual mean=0.000004 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.00577638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542546
! Component: 050  -  total flux cleaned = -0.000366549 Jy
! Component: 100  -  total flux cleaned = -0.000667307 Jy
! Total flux subtracted in 100 components = -0.000667307 Jy
! Clean residual min=-0.002530 max=0.002191 Jy/beam
! Clean residual mean=0.000004 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00510907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530855
! Component: 050  -  total flux cleaned = -0.000337357 Jy
! Component: 100  -  total flux cleaned = -0.000430036 Jy
! Total flux subtracted in 100 components = -0.000430036 Jy
! Clean residual min=-0.002455 max=0.002155 Jy/beam
! Clean residual mean=0.000004 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.00467904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520726
! Component: 050  -  total flux cleaned = -0.000180607 Jy
! Component: 100  -  total flux cleaned = -0.000310557 Jy
! Total flux subtracted in 100 components = -0.000310557 Jy
! Clean residual min=-0.002399 max=0.002126 Jy/beam
! Clean residual mean=0.000004 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.00436848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051169
! Component: 050  -  total flux cleaned = -0.000167449 Jy
! Component: 100  -  total flux cleaned = -0.000207474 Jy
! Total flux subtracted in 100 components = -0.000207474 Jy
! Clean residual min=-0.002373 max=0.002094 Jy/beam
! Clean residual mean=0.000004 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00416101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503694
! Component: 050  -  total flux cleaned = -0.000157845 Jy
! Component: 100  -  total flux cleaned = -0.000234159 Jy
! Total flux subtracted in 100 components = -0.000234159 Jy
! Clean residual min=-0.002347 max=0.002070 Jy/beam
! Clean residual mean=0.000004 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.00392685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496497
! Component: 050  -  total flux cleaned = -0.000186383 Jy
! Component: 100  -  total flux cleaned = -0.000331015 Jy
! Total flux subtracted in 100 components = -0.000331015 Jy
! Clean residual min=-0.002324 max=0.002043 Jy/beam
! Clean residual mean=0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.00359583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489938
! Component: 050  -  total flux cleaned = -0.000106374 Jy
! Component: 100  -  total flux cleaned = -0.000209877 Jy
! Total flux subtracted in 100 components = -0.000209877 Jy
! Clean residual min=-0.002303 max=0.002024 Jy/beam
! Clean residual mean=0.000004 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.00338595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484039
! Component: 050  -  total flux cleaned = -6.74766e-05 Jy
! Component: 100  -  total flux cleaned = -6.7594e-05 Jy
! Total flux subtracted in 100 components = -6.7594e-05 Jy
! Clean residual min=-0.002282 max=0.002001 Jy/beam
! Clean residual mean=0.000004 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.00331836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047856
! Component: 050  -  total flux cleaned = -0.000129951 Jy
! Component: 100  -  total flux cleaned = -0.000256195 Jy
! Total flux subtracted in 100 components = -0.000256195 Jy
! Clean residual min=-0.002261 max=0.001981 Jy/beam
! Clean residual mean=0.000004 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00306216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473562
! Component: 050  -  total flux cleaned = -6.16154e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122712 Jy
! Total flux subtracted in 100 components = -0.000122712 Jy
! Clean residual min=-0.002242 max=0.001967 Jy/beam
! Clean residual mean=0.000004 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.00293945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468964
! Component: 050  -  total flux cleaned = -8.93891e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204885 Jy
! Total flux subtracted in 100 components = -0.000204885 Jy
! Clean residual min=-0.002226 max=0.001949 Jy/beam
! Clean residual mean=0.000004 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00273457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464706
! Component: 050  -  total flux cleaned = 5.75819e-05 Jy
! Component: 100  -  total flux cleaned = 1.56261e-06 Jy
! Total flux subtracted in 100 components = 1.56261e-06 Jy
! Clean residual min=-0.002217 max=0.001936 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00273613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460755
! Component: 050  -  total flux cleaned = -2.748e-05 Jy
! Component: 100  -  total flux cleaned = -2.72221e-05 Jy
! Total flux subtracted in 100 components = -2.72221e-05 Jy
! Clean residual min=-0.002205 max=0.001926 Jy/beam
! Clean residual mean=0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00270891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457162
! Component: 050  -  total flux cleaned = -7.98816e-05 Jy
! Component: 100  -  total flux cleaned = -2.71639e-05 Jy
! Total flux subtracted in 100 components = -2.71639e-05 Jy
! Clean residual min=-0.002198 max=0.001916 Jy/beam
! Clean residual mean=0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00268175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453757
! Component: 050  -  total flux cleaned = -7.78371e-05 Jy
! Component: 100  -  total flux cleaned = -5.25487e-05 Jy
! Total flux subtracted in 100 components = -5.25487e-05 Jy
! Clean residual min=-0.002187 max=0.001907 Jy/beam
! Clean residual mean=0.000004 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0026292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450561
! Component: 050  -  total flux cleaned = -2.55329e-05 Jy
! Component: 100  -  total flux cleaned = -9.95017e-05 Jy
! Total flux subtracted in 100 components = -9.95017e-05 Jy
! Clean residual min=-0.002176 max=0.001903 Jy/beam
! Clean residual mean=0.000004 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00252969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447478
! Component: 050  -  total flux cleaned = -3.91901e-08 Jy
! Component: 100  -  total flux cleaned = -6.18247e-08 Jy
! Total flux subtracted in 100 components = -6.18247e-08 Jy
! Clean residual min=-0.002165 max=0.001897 Jy/beam
! Clean residual mean=0.000004 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00252963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444622
! Component: 050  -  total flux cleaned = -4.73129e-05 Jy
! Component: 100  -  total flux cleaned = -8.56568e-07 Jy
! Total flux subtracted in 100 components = -8.56568e-07 Jy
! Clean residual min=-0.002152 max=0.001887 Jy/beam
! Clean residual mean=0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00252878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441858
! Component: 050  -  total flux cleaned = -2.26734e-05 Jy
! Component: 100  -  total flux cleaned = -4.52357e-05 Jy
! Total flux subtracted in 100 components = -4.52357e-05 Jy
! Clean residual min=-0.002140 max=0.001877 Jy/beam
! Clean residual mean=0.000004 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00248354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439232
! Component: 050  -  total flux cleaned = 2.2498e-05 Jy
! Component: 100  -  total flux cleaned = 7.39818e-07 Jy
! Total flux subtracted in 100 components = 7.39818e-07 Jy
! Clean residual min=-0.002126 max=0.001870 Jy/beam
! Clean residual mean=0.000004 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00248428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436771
! Component: 050  -  total flux cleaned = 2.14587e-05 Jy
! Component: 100  -  total flux cleaned = -2.13423e-05 Jy
! Total flux subtracted in 100 components = -2.13423e-05 Jy
! Clean residual min=-0.002115 max=0.001862 Jy/beam
! Clean residual mean=0.000004 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00246294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434498
! Component: 050  -  total flux cleaned = 4.23571e-05 Jy
! Component: 100  -  total flux cleaned = -4.145e-05 Jy
! Total flux subtracted in 100 components = -4.145e-05 Jy
! Clean residual min=-0.002104 max=0.001857 Jy/beam
! Clean residual mean=0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00242148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432293
! Component: 050  -  total flux cleaned = 2.0893e-05 Jy
! Component: 100  -  total flux cleaned = 4.12088e-05 Jy
! Total flux subtracted in 100 components = 4.12088e-05 Jy
! Clean residual min=-0.002096 max=0.001849 Jy/beam
! Clean residual mean=0.000004 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00246269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430164
! Component: 050  -  total flux cleaned = -2.02632e-05 Jy
! Component: 100  -  total flux cleaned = -2.04885e-05 Jy
! Total flux subtracted in 100 components = -2.04885e-05 Jy
! Clean residual min=-0.002087 max=0.001845 Jy/beam
! Clean residual mean=0.000004 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00244221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428192
! Component: 050  -  total flux cleaned = -3.93974e-05 Jy
! Component: 100  -  total flux cleaned = -1.98331e-05 Jy
! Total flux subtracted in 100 components = -1.98331e-05 Jy
! Clean residual min=-0.002077 max=0.001841 Jy/beam
! Clean residual mean=0.000004 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00242237 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042623
! Component: 050  -  total flux cleaned = 2.44654e-08 Jy
! Component: 100  -  total flux cleaned = 1.95805e-05 Jy
! Total flux subtracted in 100 components = 1.95805e-05 Jy
! Clean residual min=-0.002067 max=0.001836 Jy/beam
! Clean residual mean=0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00244195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424323
! Component: 050  -  total flux cleaned = 3.50619e-08 Jy
! Component: 100  -  total flux cleaned = 1.85623e-05 Jy
! Total flux subtracted in 100 components = 1.85623e-05 Jy
! Clean residual min=-0.002058 max=0.001832 Jy/beam
! Clean residual mean=0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00246052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042255
! Component: 050  -  total flux cleaned = -1.86426e-05 Jy
! Component: 100  -  total flux cleaned = -5.51055e-05 Jy
! Total flux subtracted in 100 components = -5.51055e-05 Jy
! Clean residual min=-0.002050 max=0.001829 Jy/beam
! Clean residual mean=0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00240541 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042086
! Component: 050  -  total flux cleaned = 5.4656e-05 Jy
! Component: 100  -  total flux cleaned = 1.86699e-05 Jy
! Total flux subtracted in 100 components = 1.86699e-05 Jy
! Clean residual min=-0.002041 max=0.001823 Jy/beam
! Clean residual mean=0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00242408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419162
! Component: 050  -  total flux cleaned = 3.59603e-05 Jy
! Component: 100  -  total flux cleaned = 5.36274e-05 Jy
! Total flux subtracted in 100 components = 5.36274e-05 Jy
! Clean residual min=-0.002032 max=0.001818 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00247771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417555
! Component: 050  -  total flux cleaned = -1.76149e-05 Jy
! Component: 100  -  total flux cleaned = -3.49635e-05 Jy
! Total flux subtracted in 100 components = -3.49635e-05 Jy
! Clean residual min=-0.002024 max=0.001811 Jy/beam
! Clean residual mean=0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00244275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416011
! Component: 050  -  total flux cleaned = 3.45654e-05 Jy
! Component: 100  -  total flux cleaned = 3.45882e-05 Jy
! Total flux subtracted in 100 components = 3.45882e-05 Jy
! Clean residual min=-0.002016 max=0.001806 Jy/beam
! Clean residual mean=0.000004 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00247733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414514
! Component: 050  -  total flux cleaned = 1.68594e-05 Jy
! Component: 100  -  total flux cleaned = 5.02935e-05 Jy
! Total flux subtracted in 100 components = 5.02935e-05 Jy
! Clean residual min=-0.002009 max=0.001801 Jy/beam
! Clean residual mean=0.000004 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00252763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413086
! Component: 050  -  total flux cleaned = -1.79364e-07 Jy
! Clean target residual flux of 0.000413086 Jy/beam attained
! Total flux subtracted in 54 components = -1.38018e-07 Jy
! Clean residual min=-0.002005 max=0.001798 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00252749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412298
! Clean target residual flux of 0.000412298 Jy/beam attained
! Total flux subtracted in 20 components = 1.64821e-05 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412061
! Clean target residual flux of 0.000412061 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002002 max=0.001797 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00254397 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.00254398 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22754  max=1.3666 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_196 closed on Fri Mar 15 14:09:00 2024
