! Started logfile: difmap.log_91 on Fri Mar 15 14:05:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00251856
! Component: 050  -  total flux cleaned = -0.0395313 Jy
! Component: 100  -  total flux cleaned = -0.053976 Jy
! Total flux subtracted in 100 components = -0.053976 Jy
! Clean residual min=-0.008376 max=0.006032 Jy/beam
! Clean residual mean=-0.000005 rms=0.001004 Jy/beam
! Combined flux in latest and established models = -0.053976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100423
! Component: 050  -  total flux cleaned = -0.003159 Jy
! Component: 100  -  total flux cleaned = -0.00311717 Jy
! Total flux subtracted in 100 components = -0.00311717 Jy
! Clean residual min=-0.004505 max=0.004444 Jy/beam
! Clean residual mean=-0.000004 rms=0.000918 Jy/beam
! Combined flux in latest and established models = -0.0570932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00091837
! Component: 050  -  total flux cleaned = -0.00114932 Jy
! Component: 100  -  total flux cleaned = -0.00205987 Jy
! Total flux subtracted in 100 components = -0.00205987 Jy
! Clean residual min=-0.004332 max=0.004274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000878 Jy/beam
! Combined flux in latest and established models = -0.059153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000877783
! Component: 050  -  total flux cleaned = -0.000483062 Jy
! Component: 100  -  total flux cleaned = -0.000598909 Jy
! Total flux subtracted in 100 components = -0.000598909 Jy
! Clean residual min=-0.004183 max=0.004143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000848 Jy/beam
! Combined flux in latest and established models = -0.059752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000848184
! Component: 050  -  total flux cleaned = -0.000211941 Jy
! Component: 100  -  total flux cleaned = -0.000212851 Jy
! Total flux subtracted in 100 components = -0.000212851 Jy
! Clean residual min=-0.004079 max=0.004065 Jy/beam
! Clean residual mean=-0.000002 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.0599648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000823923
! Component: 050  -  total flux cleaned = -0.000385971 Jy
! Component: 100  -  total flux cleaned = -0.000573548 Jy
! Total flux subtracted in 100 components = -0.000573548 Jy
! Clean residual min=-0.003986 max=0.003981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.0605384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000803362
! Component: 050  -  total flux cleaned = -0.000358361 Jy
! Component: 100  -  total flux cleaned = -0.000617573 Jy
! Total flux subtracted in 100 components = -0.000617573 Jy
! Clean residual min=-0.003900 max=0.003880 Jy/beam
! Clean residual mean=-0.000002 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.0611559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785261
! Component: 050  -  total flux cleaned = -0.000417483 Jy
! Component: 100  -  total flux cleaned = -0.000819568 Jy
! Total flux subtracted in 100 components = -0.000819568 Jy
! Clean residual min=-0.003821 max=0.003787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.0619755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769002
! Component: 050  -  total flux cleaned = -0.000388072 Jy
! Component: 100  -  total flux cleaned = -0.000694936 Jy
! Total flux subtracted in 100 components = -0.000694936 Jy
! Clean residual min=-0.003746 max=0.003705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0626704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000754436
! Component: 050  -  total flux cleaned = -0.000370319 Jy
! Component: 100  -  total flux cleaned = -0.000803878 Jy
! Total flux subtracted in 100 components = -0.000803878 Jy
! Clean residual min=-0.003681 max=0.003617 Jy/beam
! Clean residual mean=-0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0634743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000741256
! Component: 050  -  total flux cleaned = -0.000212846 Jy
! Component: 100  -  total flux cleaned = -0.000555858 Jy
! Total flux subtracted in 100 components = -0.000555858 Jy
! Clean residual min=-0.003616 max=0.003536 Jy/beam
! Clean residual mean=-0.000001 rms=0.000729 Jy/beam
! Combined flux in latest and established models = -0.0640302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729045
! Component: 050  -  total flux cleaned = -0.000134914 Jy
! Component: 100  -  total flux cleaned = -0.000268648 Jy
! Total flux subtracted in 100 components = -0.000268648 Jy
! Clean residual min=-0.003563 max=0.003457 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.0642988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718029
! Component: 050  -  total flux cleaned = -0.000321303 Jy
! Component: 100  -  total flux cleaned = -0.000509947 Jy
! Total flux subtracted in 100 components = -0.000509947 Jy
! Clean residual min=-0.003511 max=0.003378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000708 Jy/beam
! Combined flux in latest and established models = -0.0648088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707638
! Component: 050  -  total flux cleaned = -0.000246184 Jy
! Component: 100  -  total flux cleaned = -0.00036603 Jy
! Total flux subtracted in 100 components = -0.00036603 Jy
! Clean residual min=-0.003463 max=0.003310 Jy/beam
! Clean residual mean=-0.000001 rms=0.000698 Jy/beam
! Combined flux in latest and established models = -0.0651748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698095
! Component: 050  -  total flux cleaned = -0.000118653 Jy
! Component: 100  -  total flux cleaned = -0.000294566 Jy
! Total flux subtracted in 100 components = -0.000294566 Jy
! Clean residual min=-0.003422 max=0.003250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0654694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689171
! Component: 050  -  total flux cleaned = -5.77507e-05 Jy
! Component: 100  -  total flux cleaned = -0.000339743 Jy
! Total flux subtracted in 100 components = -0.000339743 Jy
! Clean residual min=-0.003386 max=0.003188 Jy/beam
! Clean residual mean=-0.000001 rms=0.000681 Jy/beam
! Combined flux in latest and established models = -0.0658091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000680519
! Component: 050  -  total flux cleaned = -1.02413e-06 Jy
! Component: 100  -  total flux cleaned = -0.000110638 Jy
! Total flux subtracted in 100 components = -0.000110638 Jy
! Clean residual min=-0.003342 max=0.003144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000673 Jy/beam
! Combined flux in latest and established models = -0.0659198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067254
! Component: 050  -  total flux cleaned = -0.000215369 Jy
! Component: 100  -  total flux cleaned = -0.000214432 Jy
! Total flux subtracted in 100 components = -0.000214432 Jy
! Clean residual min=-0.003297 max=0.003106 Jy/beam
! Clean residual mean=-0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.0661342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664878
! Component: 050  -  total flux cleaned = -0.000261626 Jy
! Component: 100  -  total flux cleaned = -0.000260621 Jy
! Total flux subtracted in 100 components = -0.000260621 Jy
! Clean residual min=-0.003260 max=0.003076 Jy/beam
! Clean residual mean=-0.000001 rms=0.000658 Jy/beam
! Combined flux in latest and established models = -0.0663948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000657639
! Component: 050  -  total flux cleaned = -5.05816e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150972 Jy
! Total flux subtracted in 100 components = -0.000150972 Jy
! Clean residual min=-0.003221 max=0.003045 Jy/beam
! Clean residual mean=-0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.0665458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650647
! Component: 050  -  total flux cleaned = -9.9321e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197077 Jy
! Total flux subtracted in 100 components = -0.000197077 Jy
! Clean residual min=-0.003184 max=0.003017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000644 Jy/beam
! Combined flux in latest and established models = -0.0667428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644008
! Component: 050  -  total flux cleaned = -9.61994e-05 Jy
! Component: 100  -  total flux cleaned = -9.60943e-05 Jy
! Total flux subtracted in 100 components = -9.60943e-05 Jy
! Clean residual min=-0.003145 max=0.002982 Jy/beam
! Clean residual mean=-0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0668389 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063773
! Component: 050  -  total flux cleaned = -0.000188167 Jy
! Component: 100  -  total flux cleaned = -0.000188711 Jy
! Total flux subtracted in 100 components = -0.000188711 Jy
! Clean residual min=-0.003109 max=0.002956 Jy/beam
! Clean residual mean=-0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = -0.0670276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631658
! Component: 050  -  total flux cleaned = -0.00018386 Jy
! Component: 100  -  total flux cleaned = -0.000273914 Jy
! Total flux subtracted in 100 components = -0.000273914 Jy
! Clean residual min=-0.003068 max=0.002927 Jy/beam
! Clean residual mean=-0.000001 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0673015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625879
! Component: 050  -  total flux cleaned = -4.49547e-05 Jy
! Component: 100  -  total flux cleaned = -0.000400564 Jy
! Total flux subtracted in 100 components = -0.000400564 Jy
! Clean residual min=-0.003036 max=0.002894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0677021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000620205
! Component: 050  -  total flux cleaned = 9.18919e-07 Jy
! Component: 100  -  total flux cleaned = -0.000129239 Jy
! Total flux subtracted in 100 components = -0.000129239 Jy
! Clean residual min=-0.002998 max=0.002869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0678313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614929
! Component: 050  -  total flux cleaned = -2.6514e-07 Jy
! Component: 100  -  total flux cleaned = -0.000127313 Jy
! Total flux subtracted in 100 components = -0.000127313 Jy
! Clean residual min=-0.002963 max=0.002842 Jy/beam
! Clean residual mean=-0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0679586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609719
! Component: 050  -  total flux cleaned = -8.4815e-05 Jy
! Component: 100  -  total flux cleaned = -0.000168374 Jy
! Total flux subtracted in 100 components = -0.000168374 Jy
! Clean residual min=-0.002928 max=0.002810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000605 Jy/beam
! Combined flux in latest and established models = -0.0681271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604598
! Component: 050  -  total flux cleaned = -0.0001234 Jy
! Component: 100  -  total flux cleaned = -4.24879e-05 Jy
! Total flux subtracted in 100 components = -4.24879e-05 Jy
! Clean residual min=-0.002894 max=0.002783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0681695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059978
! Component: 050  -  total flux cleaned = -0.000161768 Jy
! Component: 100  -  total flux cleaned = -0.000201158 Jy
! Total flux subtracted in 100 components = -0.000201158 Jy
! Clean residual min=-0.002864 max=0.002760 Jy/beam
! Clean residual mean=-0.000001 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0683707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595059
! Component: 050  -  total flux cleaned = 8.92815e-08 Jy
! Component: 100  -  total flux cleaned = -0.000117873 Jy
! Total flux subtracted in 100 components = -0.000117873 Jy
! Clean residual min=-0.002833 max=0.002732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = -0.0684886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590351
! Component: 050  -  total flux cleaned = 7.77828e-05 Jy
! Component: 100  -  total flux cleaned = -3.7579e-05 Jy
! Total flux subtracted in 100 components = -3.7579e-05 Jy
! Clean residual min=-0.002801 max=0.002714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.0685262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585933
! Component: 050  -  total flux cleaned = -3.78512e-07 Jy
! Component: 100  -  total flux cleaned = -3.86312e-05 Jy
! Total flux subtracted in 100 components = -3.86312e-05 Jy
! Clean residual min=-0.002774 max=0.002679 Jy/beam
! Clean residual mean=-0.000001 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0685648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581654
! Component: 050  -  total flux cleaned = -0.000112728 Jy
! Component: 100  -  total flux cleaned = -0.000149933 Jy
! Total flux subtracted in 100 components = -0.000149933 Jy
! Clean residual min=-0.002743 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0687148 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057737
! Component: 050  -  total flux cleaned = 3.72524e-05 Jy
! Component: 100  -  total flux cleaned = 3.72508e-05 Jy
! Total flux subtracted in 100 components = 3.72508e-05 Jy
! Clean residual min=-0.002713 max=0.002633 Jy/beam
! Clean residual mean=-0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0686775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057334
! Component: 050  -  total flux cleaned = -3.62479e-05 Jy
! Component: 100  -  total flux cleaned = -3.61271e-05 Jy
! Total flux subtracted in 100 components = -3.61271e-05 Jy
! Clean residual min=-0.002690 max=0.002613 Jy/beam
! Clean residual mean=-0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0687136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569362
! Component: 050  -  total flux cleaned = -0.000106844 Jy
! Component: 100  -  total flux cleaned = -0.00010689 Jy
! Total flux subtracted in 100 components = -0.00010689 Jy
! Clean residual min=-0.002663 max=0.002589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000565 Jy/beam
! Combined flux in latest and established models = -0.0688205 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056548
! Component: 050  -  total flux cleaned = 0.000140753 Jy
! Component: 100  -  total flux cleaned = 3.6146e-05 Jy
! Total flux subtracted in 100 components = 3.6146e-05 Jy
! Clean residual min=-0.002627 max=0.002568 Jy/beam
! Clean residual mean=-0.000001 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0687843 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561751
! Component: 050  -  total flux cleaned = 3.43359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102767 Jy
! Total flux subtracted in 100 components = 0.000102767 Jy
! Clean residual min=-0.002604 max=0.002548 Jy/beam
! Clean residual mean=-0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0686816 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055802
! Component: 050  -  total flux cleaned = -0.000135525 Jy
! Component: 100  -  total flux cleaned = -0.000168617 Jy
! Total flux subtracted in 100 components = -0.000168617 Jy
! Clean residual min=-0.002578 max=0.002526 Jy/beam
! Clean residual mean=-0.000001 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0688502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554479
! Component: 050  -  total flux cleaned = -2.19325e-07 Jy
! Component: 100  -  total flux cleaned = 3.33797e-05 Jy
! Total flux subtracted in 100 components = 3.33797e-05 Jy
! Clean residual min=-0.002563 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0688169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551052
! Component: 050  -  total flux cleaned = -6.58193e-05 Jy
! Component: 100  -  total flux cleaned = 3.2102e-05 Jy
! Total flux subtracted in 100 components = 3.2102e-05 Jy
! Clean residual min=-0.002549 max=0.002486 Jy/beam
! Clean residual mean=-0.000001 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0687848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547681
! Component: 050  -  total flux cleaned = -0.000161777 Jy
! Component: 100  -  total flux cleaned = -9.73572e-05 Jy
! Total flux subtracted in 100 components = -9.73572e-05 Jy
! Clean residual min=-0.002533 max=0.002467 Jy/beam
! Clean residual mean=-0.000001 rms=0.000544 Jy/beam
! Combined flux in latest and established models = -0.0688821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544445
! Component: 050  -  total flux cleaned = 9.58615e-05 Jy
! Component: 100  -  total flux cleaned = 9.57835e-05 Jy
! Total flux subtracted in 100 components = 9.57835e-05 Jy
! Clean residual min=-0.002519 max=0.002443 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0687864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541209
! Component: 050  -  total flux cleaned = -3.15334e-05 Jy
! Component: 100  -  total flux cleaned = -3.15917e-05 Jy
! Total flux subtracted in 100 components = -3.15917e-05 Jy
! Clean residual min=-0.002504 max=0.002430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.068818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538084
! Component: 050  -  total flux cleaned = -3.08303e-05 Jy
! Component: 100  -  total flux cleaned = -1.35115e-08 Jy
! Total flux subtracted in 100 components = -1.35115e-08 Jy
! Clean residual min=-0.002488 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.068818 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053505
! Component: 050  -  total flux cleaned = 6.12839e-05 Jy
! Component: 100  -  total flux cleaned = 6.16422e-05 Jy
! Total flux subtracted in 100 components = 6.16422e-05 Jy
! Clean residual min=-0.002474 max=0.002397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0687564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532074
! Component: 050  -  total flux cleaned = 6.01437e-05 Jy
! Component: 100  -  total flux cleaned = 9.05752e-05 Jy
! Total flux subtracted in 100 components = 9.05752e-05 Jy
! Clean residual min=-0.002457 max=0.002378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0686658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529138
! Component: 050  -  total flux cleaned = 2.99442e-05 Jy
! Component: 100  -  total flux cleaned = 5.95218e-05 Jy
! Total flux subtracted in 100 components = 5.95218e-05 Jy
! Clean residual min=-0.002445 max=0.002360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0686062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526348
! Component: 050  -  total flux cleaned = 8.82796e-05 Jy
! Component: 100  -  total flux cleaned = 8.83617e-05 Jy
! Total flux subtracted in 100 components = 8.83617e-05 Jy
! Clean residual min=-0.002431 max=0.002341 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0685179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523635
! Component: 050  -  total flux cleaned = 5.80966e-05 Jy
! Component: 100  -  total flux cleaned = 8.68307e-05 Jy
! Total flux subtracted in 100 components = 8.68307e-05 Jy
! Clean residual min=-0.002419 max=0.002331 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0684311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520936
! Component: 050  -  total flux cleaned = 1.82788e-07 Jy
! Component: 100  -  total flux cleaned = 8.54657e-05 Jy
! Total flux subtracted in 100 components = 8.54657e-05 Jy
! Clean residual min=-0.002404 max=0.002322 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0683456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518224
! Component: 050  -  total flux cleaned = -2.83433e-05 Jy
! Component: 100  -  total flux cleaned = 8.44193e-09 Jy
! Total flux subtracted in 100 components = 8.44193e-09 Jy
! Clean residual min=-0.002390 max=0.002316 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0683456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515693
! Component: 050  -  total flux cleaned = -1.96286e-07 Jy
! Component: 100  -  total flux cleaned = 0.00016681 Jy
! Total flux subtracted in 100 components = 0.00016681 Jy
! Clean residual min=-0.002380 max=0.002311 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0681788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513101
! Component: 050  -  total flux cleaned = -5.53947e-05 Jy
! Component: 100  -  total flux cleaned = 8.19039e-05 Jy
! Total flux subtracted in 100 components = 8.19039e-05 Jy
! Clean residual min=-0.002363 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0680969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510563
! Component: 050  -  total flux cleaned = -2.7337e-05 Jy
! Component: 100  -  total flux cleaned = -2.74473e-05 Jy
! Total flux subtracted in 100 components = -2.74473e-05 Jy
! Clean residual min=-0.002353 max=0.002297 Jy/beam
! Clean residual mean=-0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0681243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508183
! Component: 050  -  total flux cleaned = -2.68589e-05 Jy
! Component: 100  -  total flux cleaned = 2.67445e-05 Jy
! Total flux subtracted in 100 components = 2.67445e-05 Jy
! Clean residual min=-0.002340 max=0.002290 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0680976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505731
! Component: 050  -  total flux cleaned = -6.62531e-08 Jy
! Component: 100  -  total flux cleaned = 5.29478e-05 Jy
! Total flux subtracted in 100 components = 5.29478e-05 Jy
! Clean residual min=-0.002325 max=0.002284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0680446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503445
! Component: 050  -  total flux cleaned = 2.67315e-05 Jy
! Component: 100  -  total flux cleaned = 2.18827e-07 Jy
! Total flux subtracted in 100 components = 2.18827e-07 Jy
! Clean residual min=-0.002311 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0680444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501119
! Component: 050  -  total flux cleaned = 2.612e-05 Jy
! Component: 100  -  total flux cleaned = 7.79085e-05 Jy
! Total flux subtracted in 100 components = 7.79085e-05 Jy
! Clean residual min=-0.002301 max=0.002269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0679665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498856
! Component: 050  -  total flux cleaned = 2.58742e-05 Jy
! Component: 100  -  total flux cleaned = 3.40515e-07 Jy
! Total flux subtracted in 100 components = 3.40515e-07 Jy
! Clean residual min=-0.002287 max=0.002262 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0679661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496669
! Component: 050  -  total flux cleaned = 7.66466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152523 Jy
! Total flux subtracted in 100 components = 0.000152523 Jy
! Clean residual min=-0.002279 max=0.002253 Jy/beam
! Clean residual mean=-0.000001 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.0678136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049447
! Component: 050  -  total flux cleaned = -2.52444e-05 Jy
! Component: 100  -  total flux cleaned = 2.48069e-05 Jy
! Total flux subtracted in 100 components = 2.48069e-05 Jy
! Clean residual min=-0.002264 max=0.002247 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0677888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492407
! Component: 050  -  total flux cleaned = 3.11101e-07 Jy
! Component: 100  -  total flux cleaned = 9.96473e-05 Jy
! Total flux subtracted in 100 components = 9.96473e-05 Jy
! Clean residual min=-0.002251 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0676892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049028
! Component: 050  -  total flux cleaned = 2.4608e-05 Jy
! Component: 100  -  total flux cleaned = 4.94821e-07 Jy
! Total flux subtracted in 100 components = 4.94821e-07 Jy
! Clean residual min=-0.002240 max=0.002233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0676886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488277
! Component: 050  -  total flux cleaned = 2.44519e-05 Jy
! Component: 100  -  total flux cleaned = 2.45969e-05 Jy
! Total flux subtracted in 100 components = 2.45969e-05 Jy
! Clean residual min=-0.002229 max=0.002226 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0676641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486211
! Component: 050  -  total flux cleaned = 7.26177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144612 Jy
! Total flux subtracted in 100 components = 0.000144612 Jy
! Clean residual min=-0.002217 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0675195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484301
! Component: 050  -  total flux cleaned = -4.75715e-05 Jy
! Component: 100  -  total flux cleaned = -7.10687e-05 Jy
! Total flux subtracted in 100 components = -7.10687e-05 Jy
! Clean residual min=-0.002203 max=0.002215 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0675905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482344
! Component: 050  -  total flux cleaned = 0.000118319 Jy
! Component: 100  -  total flux cleaned = 0.000188989 Jy
! Total flux subtracted in 100 components = 0.000188989 Jy
! Clean residual min=-0.002196 max=0.002208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0674015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480451
! Component: 050  -  total flux cleaned = 0.000140274 Jy
! Component: 100  -  total flux cleaned = 7.00859e-05 Jy
! Total flux subtracted in 100 components = 7.00859e-05 Jy
! Clean residual min=-0.002182 max=0.002203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0673314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478659
! Component: 050  -  total flux cleaned = 2.30629e-05 Jy
! Component: 100  -  total flux cleaned = 4.60927e-05 Jy
! Total flux subtracted in 100 components = 4.60927e-05 Jy
! Clean residual min=-0.002172 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0672853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476849
! Component: 050  -  total flux cleaned = -4.57911e-05 Jy
! Component: 100  -  total flux cleaned = 2.27606e-05 Jy
! Total flux subtracted in 100 components = 2.27606e-05 Jy
! Clean residual min=-0.002159 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0672626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474962
! Component: 050  -  total flux cleaned = 4.54191e-05 Jy
! Component: 100  -  total flux cleaned = 4.51979e-05 Jy
! Total flux subtracted in 100 components = 4.51979e-05 Jy
! Clean residual min=-0.002150 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0672174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473245
! Component: 050  -  total flux cleaned = 2.2403e-05 Jy
! Component: 100  -  total flux cleaned = 2.24521e-05 Jy
! Total flux subtracted in 100 components = 2.24521e-05 Jy
! Clean residual min=-0.002137 max=0.002178 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0671949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047154
! Component: 050  -  total flux cleaned = 2.22936e-05 Jy
! Component: 100  -  total flux cleaned = 6.64856e-05 Jy
! Total flux subtracted in 100 components = 6.64856e-05 Jy
! Clean residual min=-0.002126 max=0.002172 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0671284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469874
! Component: 050  -  total flux cleaned = 4.39788e-05 Jy
! Component: 100  -  total flux cleaned = -6.55638e-05 Jy
! Total flux subtracted in 100 components = -6.55638e-05 Jy
! Clean residual min=-0.002113 max=0.002167 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.067194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468118
! Component: 050  -  total flux cleaned = 6.54625e-05 Jy
! Component: 100  -  total flux cleaned = 6.56048e-05 Jy
! Total flux subtracted in 100 components = 6.56048e-05 Jy
! Clean residual min=-0.002104 max=0.002161 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0671283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466539
! Component: 050  -  total flux cleaned = 0.000107977 Jy
! Component: 100  -  total flux cleaned = 0.000107974 Jy
! Total flux subtracted in 100 components = 0.000107974 Jy
! Clean residual min=-0.002094 max=0.002155 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0670204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464919
! Component: 050  -  total flux cleaned = 4.83533e-08 Jy
! Component: 100  -  total flux cleaned = 2.1277e-05 Jy
! Total flux subtracted in 100 components = 2.1277e-05 Jy
! Clean residual min=-0.002086 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0669991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463348
! Component: 050  -  total flux cleaned = 6.36997e-05 Jy
! Component: 100  -  total flux cleaned = 6.11552e-07 Jy
! Total flux subtracted in 100 components = 6.11552e-07 Jy
! Clean residual min=-0.002076 max=0.002144 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0669985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461784
! Component: 050  -  total flux cleaned = 2.10073e-05 Jy
! Component: 100  -  total flux cleaned = 8.37514e-05 Jy
! Total flux subtracted in 100 components = 8.37514e-05 Jy
! Clean residual min=-0.002066 max=0.002141 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0669147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460258
! Component: 050  -  total flux cleaned = 2.06784e-05 Jy
! Component: 100  -  total flux cleaned = 6.20937e-05 Jy
! Total flux subtracted in 100 components = 6.20937e-05 Jy
! Clean residual min=-0.002059 max=0.002135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0668527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458746
! Component: 050  -  total flux cleaned = -4.10691e-05 Jy
! Component: 100  -  total flux cleaned = 2.04703e-05 Jy
! Total flux subtracted in 100 components = 2.04703e-05 Jy
! Clean residual min=-0.002046 max=0.002129 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0668322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457297
! Component: 050  -  total flux cleaned = -2.03529e-05 Jy
! Component: 100  -  total flux cleaned = 2.04449e-05 Jy
! Total flux subtracted in 100 components = 2.04449e-05 Jy
! Clean residual min=-0.002035 max=0.002126 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0668118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455768
! Component: 050  -  total flux cleaned = 4.03025e-05 Jy
! Component: 100  -  total flux cleaned = 6.04391e-05 Jy
! Total flux subtracted in 100 components = 6.04391e-05 Jy
! Clean residual min=-0.002026 max=0.002121 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0667513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454328
! Component: 050  -  total flux cleaned = -3.99434e-05 Jy
! Component: 100  -  total flux cleaned = 4.43742e-09 Jy
! Total flux subtracted in 100 components = 4.43742e-09 Jy
! Clean residual min=-0.002013 max=0.002116 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0667513 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045291
! Component: 050  -  total flux cleaned = 7.92906e-05 Jy
! Component: 100  -  total flux cleaned = 5.94859e-05 Jy
! Total flux subtracted in 100 components = 5.94859e-05 Jy
! Clean residual min=-0.002007 max=0.002114 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0666918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451532
! Component: 050  -  total flux cleaned = 1.96858e-05 Jy
! Component: 100  -  total flux cleaned = 1.97064e-05 Jy
! Total flux subtracted in 100 components = 1.97064e-05 Jy
! Clean residual min=-0.001998 max=0.002105 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0666721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450136
! Component: 050  -  total flux cleaned = 0.000116619 Jy
! Component: 100  -  total flux cleaned = 3.90957e-05 Jy
! Total flux subtracted in 100 components = 3.90957e-05 Jy
! Clean residual min=-0.001986 max=0.002103 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.066633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448843
! Component: 050  -  total flux cleaned = 3.8542e-05 Jy
! Component: 100  -  total flux cleaned = 3.85192e-05 Jy
! Total flux subtracted in 100 components = 3.85192e-05 Jy
! Clean residual min=-0.001978 max=0.002100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0665945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447503
! Component: 050  -  total flux cleaned = 5.7449e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114303 Jy
! Total flux subtracted in 100 components = 0.000114303 Jy
! Clean residual min=-0.001967 max=0.002092 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0664802 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044619
! Component: 050  -  total flux cleaned = -1.23939e-07 Jy
! Component: 100  -  total flux cleaned = -1.90096e-05 Jy
! Total flux subtracted in 100 components = -1.90096e-05 Jy
! Clean residual min=-0.001957 max=0.002090 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0664992 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044488
! Component: 050  -  total flux cleaned = -1.74162e-07 Jy
! Component: 100  -  total flux cleaned = -2.45704e-07 Jy
! Total flux subtracted in 100 components = -2.45704e-07 Jy
! Clean residual min=-0.001952 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0664995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443619
! Component: 050  -  total flux cleaned = 1.85598e-05 Jy
! Component: 100  -  total flux cleaned = 5.5526e-05 Jy
! Total flux subtracted in 100 components = 5.5526e-05 Jy
! Clean residual min=-0.001949 max=0.002080 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0664439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442346
! Component: 050  -  total flux cleaned = 1.83909e-05 Jy
! Component: 100  -  total flux cleaned = 1.8336e-05 Jy
! Total flux subtracted in 100 components = 1.8336e-05 Jy
! Clean residual min=-0.001946 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0664256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441147
! Component: 050  -  total flux cleaned = 9.136e-05 Jy
! Component: 100  -  total flux cleaned = 3.65105e-05 Jy
! Total flux subtracted in 100 components = 3.65105e-05 Jy
! Clean residual min=-0.001938 max=0.002070 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0663891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439903
! Component: 050  -  total flux cleaned = -3.80805e-09 Jy
! Component: 100  -  total flux cleaned = -3.61738e-05 Jy
! Total flux subtracted in 100 components = -3.61738e-05 Jy
! Clean residual min=-0.001936 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0664252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438678
! Component: 050  -  total flux cleaned = 0.000107972 Jy
! Component: 100  -  total flux cleaned = 8.99838e-05 Jy
! Total flux subtracted in 100 components = 8.99838e-05 Jy
! Clean residual min=-0.001931 max=0.002059 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0663352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437532
! Component: 050  -  total flux cleaned = 1.80286e-05 Jy
! Component: 100  -  total flux cleaned = 5.36221e-05 Jy
! Total flux subtracted in 100 components = 5.36221e-05 Jy
! Clean residual min=-0.001926 max=0.002054 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0662816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436363
! Component: 050  -  total flux cleaned = -3.54703e-05 Jy
! Component: 100  -  total flux cleaned = -1.78416e-05 Jy
! Total flux subtracted in 100 components = -1.78416e-05 Jy
! Clean residual min=-0.001921 max=0.002049 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0662995 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.q.uvf
! Writing 785 model components to file: bl229ae.u.edt.2200+420.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.q.win
! Adding 785 model components to the UV plane model.
! The established model now contains 785 components and -0.0662995 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.2301  max=1.9117 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.q.par
exit
! Exiting program
! Log file difmap.log_91 closed on Fri Mar 15 14:06:41 2024
