! Started logfile: difmap.log_70 on Fri Mar 15 14:05:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000409217
! Component: 050  -  total flux cleaned = 0.000984284 Jy
! Component: 100  -  total flux cleaned = 0.00076927 Jy
! Total flux subtracted in 100 components = 0.00076927 Jy
! Clean residual min=-0.002169 max=0.002182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.00076927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349039
! Component: 050  -  total flux cleaned = 7.90498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151974 Jy
! Total flux subtracted in 100 components = 0.000151974 Jy
! Clean residual min=-0.001621 max=0.001622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.000921244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322398
! Component: 050  -  total flux cleaned = 3.18294e-06 Jy
! Component: 100  -  total flux cleaned = -5.22469e-05 Jy
! Total flux subtracted in 100 components = -5.22469e-05 Jy
! Clean residual min=-0.001345 max=0.001358 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.000868997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305815
! Component: 050  -  total flux cleaned = -5.07935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138202 Jy
! Total flux subtracted in 100 components = -0.000138202 Jy
! Clean residual min=-0.001301 max=0.001342 Jy/beam
! Clean residual mean=-0.000002 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.000730795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295058
! Component: 050  -  total flux cleaned = -7.98883e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186566 Jy
! Total flux subtracted in 100 components = -0.000186566 Jy
! Clean residual min=-0.001284 max=0.001319 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.000544229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287654
! Component: 050  -  total flux cleaned = -9.97761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000254371 Jy
! Total flux subtracted in 100 components = -0.000254371 Jy
! Clean residual min=-0.001271 max=0.001301 Jy/beam
! Clean residual mean=-0.000002 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.000289857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281918
! Component: 050  -  total flux cleaned = -0.000144173 Jy
! Component: 100  -  total flux cleaned = -0.000253331 Jy
! Total flux subtracted in 100 components = -0.000253331 Jy
! Clean residual min=-0.001257 max=0.001284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 3.65262e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277403
! Component: 050  -  total flux cleaned = -0.000103685 Jy
! Component: 100  -  total flux cleaned = -0.000225656 Jy
! Total flux subtracted in 100 components = -0.000225656 Jy
! Clean residual min=-0.001244 max=0.001271 Jy/beam
! Clean residual mean=-0.000002 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00018913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273738
! Component: 050  -  total flux cleaned = 5.18261e-07 Jy
! Component: 100  -  total flux cleaned = -2.20767e-05 Jy
! Total flux subtracted in 100 components = -2.20767e-05 Jy
! Clean residual min=-0.001233 max=0.001261 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.000211206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270631
! Component: 050  -  total flux cleaned = -2.18275e-05 Jy
! Component: 100  -  total flux cleaned = -2.24088e-05 Jy
! Total flux subtracted in 100 components = -2.24088e-05 Jy
! Clean residual min=-0.001222 max=0.001246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.000233615 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026794
! Component: 050  -  total flux cleaned = -3.98149e-05 Jy
! Component: 100  -  total flux cleaned = -3.94822e-05 Jy
! Total flux subtracted in 100 components = -3.94822e-05 Jy
! Clean residual min=-0.001216 max=0.001235 Jy/beam
! Clean residual mean=-0.000002 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.000273097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026561
! Component: 050  -  total flux cleaned = 3.68186e-05 Jy
! Component: 100  -  total flux cleaned = 3.6266e-05 Jy
! Total flux subtracted in 100 components = 3.6266e-05 Jy
! Clean residual min=-0.001209 max=0.001222 Jy/beam
! Clean residual mean=-0.000002 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.000236831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000263537
! Component: 050  -  total flux cleaned = -1.97377e-07 Jy
! Component: 100  -  total flux cleaned = -6.16931e-07 Jy
! Total flux subtracted in 100 components = -6.16931e-07 Jy
! Clean residual min=-0.001203 max=0.001209 Jy/beam
! Clean residual mean=-0.000002 rms=0.000262 Jy/beam
! Combined flux in latest and established models = -0.000237448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261717
! Component: 050  -  total flux cleaned = 2.25634e-07 Jy
! Component: 100  -  total flux cleaned = 5.11568e-07 Jy
! Total flux subtracted in 100 components = 5.11568e-07 Jy
! Clean residual min=-0.001198 max=0.001199 Jy/beam
! Clean residual mean=-0.000002 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.000236937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260075
! Component: 050  -  total flux cleaned = 3.13716e-05 Jy
! Component: 100  -  total flux cleaned = 4.62393e-05 Jy
! Total flux subtracted in 100 components = 4.62393e-05 Jy
! Clean residual min=-0.001192 max=0.001190 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000190698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258606
! Component: 050  -  total flux cleaned = -2.85197e-07 Jy
! Component: 100  -  total flux cleaned = 2.81304e-05 Jy
! Total flux subtracted in 100 components = 2.81304e-05 Jy
! Clean residual min=-0.001186 max=0.001182 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000162567 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257254
! Component: 050  -  total flux cleaned = -2.82242e-05 Jy
! Component: 100  -  total flux cleaned = -5.06143e-07 Jy
! Total flux subtracted in 100 components = -5.06143e-07 Jy
! Clean residual min=-0.001181 max=0.001175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000163073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256075
! Component: 050  -  total flux cleaned = 2.66883e-05 Jy
! Component: 100  -  total flux cleaned = 3.96652e-05 Jy
! Total flux subtracted in 100 components = 3.96652e-05 Jy
! Clean residual min=-0.001176 max=0.001168 Jy/beam
! Clean residual mean=-0.000002 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.000123408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254939
! Component: 050  -  total flux cleaned = 2.55649e-05 Jy
! Component: 100  -  total flux cleaned = 2.5756e-05 Jy
! Total flux subtracted in 100 components = 2.5756e-05 Jy
! Clean residual min=-0.001174 max=0.001162 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -9.7652e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253911
! Component: 050  -  total flux cleaned = -2.45888e-05 Jy
! Component: 100  -  total flux cleaned = -1.06139e-07 Jy
! Total flux subtracted in 100 components = -1.06139e-07 Jy
! Clean residual min=-0.001170 max=0.001155 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -9.77581e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252949
! Component: 050  -  total flux cleaned = 1.1866e-05 Jy
! Component: 100  -  total flux cleaned = 1.17963e-05 Jy
! Total flux subtracted in 100 components = 1.17963e-05 Jy
! Clean residual min=-0.001168 max=0.001149 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -8.59619e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252041
! Component: 050  -  total flux cleaned = -4.33665e-08 Jy
! Component: 100  -  total flux cleaned = -1.13511e-05 Jy
! Total flux subtracted in 100 components = -1.13511e-05 Jy
! Clean residual min=-0.001166 max=0.001143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -9.7313e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025121
! Component: 050  -  total flux cleaned = -3.7568e-08 Jy
! Component: 100  -  total flux cleaned = -2.16351e-05 Jy
! Total flux subtracted in 100 components = -2.16351e-05 Jy
! Clean residual min=-0.001164 max=0.001138 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -0.000118948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250414
! Component: 050  -  total flux cleaned = 1.13036e-07 Jy
! Component: 100  -  total flux cleaned = 1.06263e-05 Jy
! Total flux subtracted in 100 components = 1.06263e-05 Jy
! Clean residual min=-0.001162 max=0.001133 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -0.000108322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249667
! Component: 050  -  total flux cleaned = -2.08902e-05 Jy
! Component: 100  -  total flux cleaned = -3.09857e-05 Jy
! Total flux subtracted in 100 components = -3.09857e-05 Jy
! Clean residual min=-0.001163 max=0.001128 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -0.000139307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248971
! Component: 050  -  total flux cleaned = 8.43606e-08 Jy
! Clean target residual flux of 0.000248971 Jy/beam attained
! Total flux subtracted in 69 components = -2.4843e-05 Jy
! Clean residual min=-0.001162 max=0.001127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -0.00016415 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024852
! Clean target residual flux of 0.00024852 Jy/beam attained
! Total flux subtracted in 14 components = 9.94606e-06 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248429
! Clean target residual flux of 0.000248429 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001163 max=0.001126 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -0.000154204 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -0.000154204 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.022682  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_70 closed on Fri Mar 15 14:05:57 2024
