! Started logfile: difmap.log_15 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000686929
! Component: 050  -  total flux cleaned = -0.00574517 Jy
! Component: 100  -  total flux cleaned = -0.00818792 Jy
! Total flux subtracted in 100 components = -0.00818792 Jy
! Clean residual min=-0.002196 max=0.002186 Jy/beam
! Clean residual mean=0.000000 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.00818792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486179
! Component: 050  -  total flux cleaned = -0.000684438 Jy
! Component: 100  -  total flux cleaned = -0.00121776 Jy
! Total flux subtracted in 100 components = -0.00121776 Jy
! Clean residual min=-0.001943 max=0.001990 Jy/beam
! Clean residual mean=0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00940568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448993
! Component: 050  -  total flux cleaned = -0.000449243 Jy
! Component: 100  -  total flux cleaned = -0.000742542 Jy
! Total flux subtracted in 100 components = -0.000742542 Jy
! Clean residual min=-0.001863 max=0.001838 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0101482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431985
! Component: 050  -  total flux cleaned = -0.00018655 Jy
! Component: 100  -  total flux cleaned = -0.000325304 Jy
! Total flux subtracted in 100 components = -0.000325304 Jy
! Clean residual min=-0.001813 max=0.001755 Jy/beam
! Clean residual mean=0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0104735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421621
! Component: 050  -  total flux cleaned = -0.000128217 Jy
! Component: 100  -  total flux cleaned = -0.000187474 Jy
! Total flux subtracted in 100 components = -0.000187474 Jy
! Clean residual min=-0.001771 max=0.001708 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.010661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413524
! Component: 050  -  total flux cleaned = -5.61453e-05 Jy
! Component: 100  -  total flux cleaned = -5.52132e-05 Jy
! Total flux subtracted in 100 components = -5.52132e-05 Jy
! Clean residual min=-0.001740 max=0.001672 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0107162 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040696
! Component: 050  -  total flux cleaned = -1.80589e-07 Jy
! Component: 100  -  total flux cleaned = -2.34805e-05 Jy
! Total flux subtracted in 100 components = -2.34805e-05 Jy
! Clean residual min=-0.001712 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0107397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401508
! Component: 050  -  total flux cleaned = 2.32205e-05 Jy
! Component: 100  -  total flux cleaned = 8.88651e-07 Jy
! Total flux subtracted in 100 components = 8.88651e-07 Jy
! Clean residual min=-0.001686 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0107388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396939
! Component: 050  -  total flux cleaned = -5.32488e-07 Jy
! Component: 100  -  total flux cleaned = -2.0893e-05 Jy
! Total flux subtracted in 100 components = -2.0893e-05 Jy
! Clean residual min=-0.001662 max=0.001612 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0107597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392891
! Component: 050  -  total flux cleaned = -1.99057e-05 Jy
! Component: 100  -  total flux cleaned = -3.87249e-05 Jy
! Total flux subtracted in 100 components = -3.87249e-05 Jy
! Clean residual min=-0.001642 max=0.001598 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389325
! Component: 050  -  total flux cleaned = -3.57613e-05 Jy
! Component: 100  -  total flux cleaned = -3.57477e-05 Jy
! Total flux subtracted in 100 components = -3.57477e-05 Jy
! Clean residual min=-0.001623 max=0.001583 Jy/beam
! Clean residual mean=0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0108342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386186
! Component: 050  -  total flux cleaned = 6.6666e-10 Jy
! Component: 100  -  total flux cleaned = -5.67406e-08 Jy
! Total flux subtracted in 100 components = -5.67406e-08 Jy
! Clean residual min=-0.001614 max=0.001565 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0108342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383488
! Component: 050  -  total flux cleaned = 1.55292e-05 Jy
! Clean target residual flux of 0.000383488 Jy/beam attained
! Total flux subtracted in 57 components = 7.90745e-06 Jy
! Clean residual min=-0.001607 max=0.001557 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038212
! Clean target residual flux of 0.00038212 Jy/beam attained
! Total flux subtracted in 3 components = 7.65024e-06 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382024
! Clean target residual flux of 0.000382024 Jy/beam attained
! Total flux subtracted in 4 components = -8.50787e-08 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381949
! Clean target residual flux of 0.000381949 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001606 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0108188 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 68 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 68 model components to the UV plane model.
! The established model now contains 68 components and -0.0108188 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11651  max=0.68384 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_15 closed on Fri Mar 15 14:05:05 2024
