! Started logfile: difmap.log_125 on Fri Mar 15 14:06:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF4,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4935 mas, bmaj=0.8292 mas, bpa=-9.119 degrees
! Estimated noise=0.246976 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00151858
! Component: 050  -  total flux cleaned = 0.0199872 Jy
! Component: 100  -  total flux cleaned = 0.0290127 Jy
! Total flux subtracted in 100 components = 0.0290127 Jy
! Clean residual min=-0.007438 max=0.007451 Jy/beam
! Clean residual mean=-0.000004 rms=0.000907 Jy/beam
! Combined flux in latest and established models = 0.0290127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000906557
! Component: 050  -  total flux cleaned = 0.00150457 Jy
! Component: 100  -  total flux cleaned = 0.00299138 Jy
! Total flux subtracted in 100 components = 0.00299138 Jy
! Clean residual min=-0.004077 max=0.004096 Jy/beam
! Clean residual mean=-0.000004 rms=0.000769 Jy/beam
! Combined flux in latest and established models = 0.0320041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769022
! Component: 050  -  total flux cleaned = 0.000301799 Jy
! Component: 100  -  total flux cleaned = 0.000803347 Jy
! Total flux subtracted in 100 components = 0.000803347 Jy
! Clean residual min=-0.002951 max=0.003686 Jy/beam
! Clean residual mean=-0.000004 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0328075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704258
! Component: 050  -  total flux cleaned = 0.000891175 Jy
! Component: 100  -  total flux cleaned = 0.00168416 Jy
! Total flux subtracted in 100 components = 0.00168416 Jy
! Clean residual min=-0.002730 max=0.003180 Jy/beam
! Clean residual mean=-0.000003 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0344916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662895
! Component: 050  -  total flux cleaned = 0.000894556 Jy
! Component: 100  -  total flux cleaned = 0.00188454 Jy
! Total flux subtracted in 100 components = 0.00188454 Jy
! Clean residual min=-0.002595 max=0.003007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0363762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634298
! Component: 050  -  total flux cleaned = 0.000836528 Jy
! Component: 100  -  total flux cleaned = 0.00160864 Jy
! Total flux subtracted in 100 components = 0.00160864 Jy
! Clean residual min=-0.002487 max=0.002860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0379848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613082
! Component: 050  -  total flux cleaned = 0.000656077 Jy
! Component: 100  -  total flux cleaned = 0.00121228 Jy
! Total flux subtracted in 100 components = 0.00121228 Jy
! Clean residual min=-0.002407 max=0.002767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0391971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596874
! Component: 050  -  total flux cleaned = 0.000644719 Jy
! Component: 100  -  total flux cleaned = 0.00120323 Jy
! Total flux subtracted in 100 components = 0.00120323 Jy
! Clean residual min=-0.002367 max=0.002713 Jy/beam
! Clean residual mean=-0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0404003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583784
! Component: 050  -  total flux cleaned = 0.000534225 Jy
! Component: 100  -  total flux cleaned = 0.000994637 Jy
! Total flux subtracted in 100 components = 0.000994637 Jy
! Clean residual min=-0.002361 max=0.002667 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.041395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572693
! Component: 050  -  total flux cleaned = 0.000441437 Jy
! Component: 100  -  total flux cleaned = 0.000819404 Jy
! Total flux subtracted in 100 components = 0.000819404 Jy
! Clean residual min=-0.002355 max=0.002616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0422144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563165
! Component: 050  -  total flux cleaned = 0.00045643 Jy
! Component: 100  -  total flux cleaned = 0.000765479 Jy
! Total flux subtracted in 100 components = 0.000765479 Jy
! Clean residual min=-0.002335 max=0.002570 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0429799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554968
! Component: 050  -  total flux cleaned = 0.000343572 Jy
! Component: 100  -  total flux cleaned = 0.000677287 Jy
! Total flux subtracted in 100 components = 0.000677287 Jy
! Clean residual min=-0.002310 max=0.002537 Jy/beam
! Clean residual mean=-0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0436571 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547787
! Component: 050  -  total flux cleaned = 0.000244271 Jy
! Component: 100  -  total flux cleaned = 0.000443668 Jy
! Total flux subtracted in 100 components = 0.000443668 Jy
! Clean residual min=-0.002282 max=0.002507 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0441008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541295
! Component: 050  -  total flux cleaned = 0.000312234 Jy
! Component: 100  -  total flux cleaned = 0.000503098 Jy
! Total flux subtracted in 100 components = 0.000503098 Jy
! Clean residual min=-0.002254 max=0.002483 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0446039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535284
! Component: 050  -  total flux cleaned = 0.000224241 Jy
! Component: 100  -  total flux cleaned = 0.000407828 Jy
! Total flux subtracted in 100 components = 0.000407828 Jy
! Clean residual min=-0.002227 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0450117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052966
! Component: 050  -  total flux cleaned = 0.000252109 Jy
! Component: 100  -  total flux cleaned = 0.000498914 Jy
! Total flux subtracted in 100 components = 0.000498914 Jy
! Clean residual min=-0.002206 max=0.002440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0455107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524357
! Component: 050  -  total flux cleaned = 0.000207684 Jy
! Component: 100  -  total flux cleaned = 0.000343692 Jy
! Total flux subtracted in 100 components = 0.000343692 Jy
! Clean residual min=-0.002178 max=0.002421 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0458544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519411
! Component: 050  -  total flux cleaned = 0.000167863 Jy
! Component: 100  -  total flux cleaned = 0.000332719 Jy
! Total flux subtracted in 100 components = 0.000332719 Jy
! Clean residual min=-0.002160 max=0.002410 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0461871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514668
! Component: 050  -  total flux cleaned = 0.000161501 Jy
! Component: 100  -  total flux cleaned = 0.000225112 Jy
! Total flux subtracted in 100 components = 0.000225112 Jy
! Clean residual min=-0.002141 max=0.002401 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0464122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510161
! Component: 050  -  total flux cleaned = 0.000125845 Jy
! Component: 100  -  total flux cleaned = 0.000280548 Jy
! Total flux subtracted in 100 components = 0.000280548 Jy
! Clean residual min=-0.002123 max=0.002393 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0466927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505959
! Component: 050  -  total flux cleaned = 9.15628e-05 Jy
! Component: 100  -  total flux cleaned = 0.000241665 Jy
! Total flux subtracted in 100 components = 0.000241665 Jy
! Clean residual min=-0.002108 max=0.002391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0469344 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502013
! Component: 050  -  total flux cleaned = 8.85254e-05 Jy
! Component: 100  -  total flux cleaned = 0.000234243 Jy
! Total flux subtracted in 100 components = 0.000234243 Jy
! Clean residual min=-0.002092 max=0.002382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0471686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498344
! Component: 050  -  total flux cleaned = 5.77008e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227945 Jy
! Total flux subtracted in 100 components = 0.000227945 Jy
! Clean residual min=-0.002079 max=0.002379 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0473966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494924
! Component: 050  -  total flux cleaned = 2.80384e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138492 Jy
! Total flux subtracted in 100 components = 0.000138492 Jy
! Clean residual min=-0.002060 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0475351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491581
! Component: 050  -  total flux cleaned = 5.4669e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108462 Jy
! Total flux subtracted in 100 components = 0.000108462 Jy
! Clean residual min=-0.002041 max=0.002368 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0476435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048847
! Component: 050  -  total flux cleaned = 0.000132555 Jy
! Component: 100  -  total flux cleaned = 0.000158734 Jy
! Total flux subtracted in 100 components = 0.000158734 Jy
! Clean residual min=-0.002022 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0478023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485456
! Component: 050  -  total flux cleaned = 0.000103362 Jy
! Component: 100  -  total flux cleaned = 0.000154174 Jy
! Total flux subtracted in 100 components = 0.000154174 Jy
! Clean residual min=-0.002004 max=0.002360 Jy/beam
! Clean residual mean=-0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0479564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482572
! Component: 050  -  total flux cleaned = 5.04852e-05 Jy
! Component: 100  -  total flux cleaned = 5.08865e-05 Jy
! Total flux subtracted in 100 components = 5.08865e-05 Jy
! Clean residual min=-0.001988 max=0.002356 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0480073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479818
! Component: 050  -  total flux cleaned = 0.000123365 Jy
! Component: 100  -  total flux cleaned = 0.000172199 Jy
! Total flux subtracted in 100 components = 0.000172199 Jy
! Clean residual min=-0.001969 max=0.002350 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0481795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477173
! Component: 050  -  total flux cleaned = 4.86218e-05 Jy
! Component: 100  -  total flux cleaned = 4.87754e-05 Jy
! Total flux subtracted in 100 components = 4.87754e-05 Jy
! Clean residual min=-0.001952 max=0.002345 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0482283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474636
! Component: 050  -  total flux cleaned = 9.50847e-05 Jy
! Component: 100  -  total flux cleaned = 9.51051e-05 Jy
! Total flux subtracted in 100 components = 9.51051e-05 Jy
! Clean residual min=-0.001944 max=0.002337 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0483234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047217
! Component: 050  -  total flux cleaned = 6.96118e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115517 Jy
! Total flux subtracted in 100 components = 0.000115517 Jy
! Clean residual min=-0.001927 max=0.002328 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0484389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469767
! Component: 050  -  total flux cleaned = 4.55001e-05 Jy
! Component: 100  -  total flux cleaned = 9.03673e-05 Jy
! Total flux subtracted in 100 components = 9.03673e-05 Jy
! Clean residual min=-0.001912 max=0.002320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0485292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467458
! Component: 050  -  total flux cleaned = 8.87947e-05 Jy
! Component: 100  -  total flux cleaned = 6.6916e-05 Jy
! Total flux subtracted in 100 components = 6.6916e-05 Jy
! Clean residual min=-0.001898 max=0.002315 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0485962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465309
! Component: 050  -  total flux cleaned = 6.56932e-05 Jy
! Component: 100  -  total flux cleaned = 8.74235e-05 Jy
! Total flux subtracted in 100 components = 8.74235e-05 Jy
! Clean residual min=-0.001892 max=0.002307 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0486836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463167
! Component: 050  -  total flux cleaned = 6.43623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106555 Jy
! Total flux subtracted in 100 components = 0.000106555 Jy
! Clean residual min=-0.001884 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0487901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461143
! Component: 050  -  total flux cleaned = 2.10758e-05 Jy
! Component: 100  -  total flux cleaned = 4.17854e-05 Jy
! Total flux subtracted in 100 components = 4.17854e-05 Jy
! Clean residual min=-0.001879 max=0.002296 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0488319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459156
! Component: 050  -  total flux cleaned = 6.17331e-05 Jy
! Component: 100  -  total flux cleaned = 8.21705e-05 Jy
! Total flux subtracted in 100 components = 8.21705e-05 Jy
! Clean residual min=-0.001873 max=0.002288 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0489141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457226
! Component: 050  -  total flux cleaned = 1.39433e-07 Jy
! Component: 100  -  total flux cleaned = 2.04687e-05 Jy
! Total flux subtracted in 100 components = 2.04687e-05 Jy
! Clean residual min=-0.001866 max=0.002282 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0489346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455401
! Component: 050  -  total flux cleaned = 0.000118864 Jy
! Component: 100  -  total flux cleaned = 9.89906e-05 Jy
! Total flux subtracted in 100 components = 9.89906e-05 Jy
! Clean residual min=-0.001861 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0490336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453637
! Component: 050  -  total flux cleaned = 1.95078e-05 Jy
! Component: 100  -  total flux cleaned = 3.8985e-05 Jy
! Total flux subtracted in 100 components = 3.8985e-05 Jy
! Clean residual min=-0.001854 max=0.002269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0490725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451859
! Component: 050  -  total flux cleaned = 7.62185e-05 Jy
! Component: 100  -  total flux cleaned = 9.5126e-05 Jy
! Total flux subtracted in 100 components = 9.5126e-05 Jy
! Clean residual min=-0.001848 max=0.002263 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0491677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450236
! Component: 050  -  total flux cleaned = 3.77284e-05 Jy
! Component: 100  -  total flux cleaned = 3.77018e-05 Jy
! Total flux subtracted in 100 components = 3.77018e-05 Jy
! Clean residual min=-0.001843 max=0.002257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0492054 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044861
! Component: 050  -  total flux cleaned = 3.67585e-05 Jy
! Component: 100  -  total flux cleaned = 5.506e-05 Jy
! Total flux subtracted in 100 components = 5.506e-05 Jy
! Clean residual min=-0.001835 max=0.002252 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0492604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447061
! Component: 050  -  total flux cleaned = 1.82141e-05 Jy
! Component: 100  -  total flux cleaned = 1.83475e-05 Jy
! Total flux subtracted in 100 components = 1.83475e-05 Jy
! Clean residual min=-0.001829 max=0.002246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0492788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445558
! Clean target residual flux of 0.000445558 Jy/beam attained
! Total flux subtracted in 38 components = 3.58471e-05 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445009
! Clean target residual flux of 0.000445009 Jy/beam attained
! Total flux subtracted in 11 components = 8.87296e-06 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444834
! Clean target residual flux of 0.000444834 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001827 max=0.002243 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0493235 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF4.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF4.u.uvf
! Writing 280 model components to file: bl229ae.u.edt.2201+315.IF4.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF4.u.win
! Adding 280 model components to the UV plane model.
! The established model now contains 280 components and 0.0493235 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4937 mas, bmaj=0.8296 mas, bpa=-9.134 degrees
! Estimated noise=0.246954 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4937 x 0.8296 at -9.134 degrees (North through East)
! Clean map  min=-0.15748  max=1.143 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF4.u.par
exit
! Exiting program
! Log file difmap.log_125 closed on Fri Mar 15 14:06:45 2024
