! Started logfile: difmap.log_1201 on Fri Mar 15 14:30:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000508853
! Component: 050  -  total flux cleaned = 0.0028233 Jy
! Component: 100  -  total flux cleaned = 0.00438731 Jy
! Total flux subtracted in 100 components = 0.00438731 Jy
! Clean residual min=-0.002222 max=0.002436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.00438731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475653
! Component: 050  -  total flux cleaned = 0.00124572 Jy
! Component: 100  -  total flux cleaned = 0.00216699 Jy
! Total flux subtracted in 100 components = 0.00216699 Jy
! Clean residual min=-0.002154 max=0.002402 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0065543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460063
! Component: 050  -  total flux cleaned = 0.000949866 Jy
! Component: 100  -  total flux cleaned = 0.00177279 Jy
! Total flux subtracted in 100 components = 0.00177279 Jy
! Clean residual min=-0.002096 max=0.002368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.00832709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449021
! Component: 050  -  total flux cleaned = 0.000526835 Jy
! Component: 100  -  total flux cleaned = 0.000981212 Jy
! Total flux subtracted in 100 components = 0.000981212 Jy
! Clean residual min=-0.002042 max=0.002344 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0093083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044046
! Component: 050  -  total flux cleaned = 0.000476788 Jy
! Component: 100  -  total flux cleaned = 0.000935006 Jy
! Total flux subtracted in 100 components = 0.000935006 Jy
! Clean residual min=-0.002009 max=0.002324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0102433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433135
! Component: 050  -  total flux cleaned = 0.000520381 Jy
! Component: 100  -  total flux cleaned = 0.00106018 Jy
! Total flux subtracted in 100 components = 0.00106018 Jy
! Clean residual min=-0.001983 max=0.002308 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0113035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427155
! Component: 050  -  total flux cleaned = 0.000409814 Jy
! Component: 100  -  total flux cleaned = 0.000842169 Jy
! Total flux subtracted in 100 components = 0.000842169 Jy
! Clean residual min=-0.001958 max=0.002291 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0121457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421817
! Component: 050  -  total flux cleaned = 0.000314804 Jy
! Component: 100  -  total flux cleaned = 0.000620152 Jy
! Total flux subtracted in 100 components = 0.000620152 Jy
! Clean residual min=-0.001934 max=0.002276 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0127658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417156
! Component: 050  -  total flux cleaned = 0.000230453 Jy
! Component: 100  -  total flux cleaned = 0.000518608 Jy
! Total flux subtracted in 100 components = 0.000518608 Jy
! Clean residual min=-0.001906 max=0.002263 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0132844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412934
! Component: 050  -  total flux cleaned = 0.00031077 Jy
! Component: 100  -  total flux cleaned = 0.000553151 Jy
! Total flux subtracted in 100 components = 0.000553151 Jy
! Clean residual min=-0.001881 max=0.002248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0138376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409202
! Component: 050  -  total flux cleaned = 0.000265891 Jy
! Component: 100  -  total flux cleaned = 0.000467605 Jy
! Total flux subtracted in 100 components = 0.000467605 Jy
! Clean residual min=-0.001857 max=0.002237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0143052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405719
! Component: 050  -  total flux cleaned = 0.000226271 Jy
! Component: 100  -  total flux cleaned = 0.000419475 Jy
! Total flux subtracted in 100 components = 0.000419475 Jy
! Clean residual min=-0.001833 max=0.002231 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0147247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402541
! Component: 050  -  total flux cleaned = 0.000189241 Jy
! Component: 100  -  total flux cleaned = 0.000400582 Jy
! Total flux subtracted in 100 components = 0.000400582 Jy
! Clean residual min=-0.001812 max=0.002221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0151252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399652
! Component: 050  -  total flux cleaned = 0.000129907 Jy
! Component: 100  -  total flux cleaned = 0.000333364 Jy
! Total flux subtracted in 100 components = 0.000333364 Jy
! Clean residual min=-0.001793 max=0.002212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0154586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396958
! Component: 050  -  total flux cleaned = 0.000174305 Jy
! Component: 100  -  total flux cleaned = 0.000272045 Jy
! Total flux subtracted in 100 components = 0.000272045 Jy
! Clean residual min=-0.001777 max=0.002204 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0157306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394402
! Component: 050  -  total flux cleaned = 0.000144535 Jy
! Component: 100  -  total flux cleaned = 0.00030965 Jy
! Total flux subtracted in 100 components = 0.00030965 Jy
! Clean residual min=-0.001766 max=0.002197 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0160403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392047
! Component: 050  -  total flux cleaned = 0.000115474 Jy
! Component: 100  -  total flux cleaned = 0.000251889 Jy
! Total flux subtracted in 100 components = 0.000251889 Jy
! Clean residual min=-0.001754 max=0.002190 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0162922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389816
! Component: 050  -  total flux cleaned = 0.000111815 Jy
! Component: 100  -  total flux cleaned = 0.000221617 Jy
! Total flux subtracted in 100 components = 0.000221617 Jy
! Clean residual min=-0.001742 max=0.002183 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0165138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387687
! Component: 050  -  total flux cleaned = 0.000108512 Jy
! Component: 100  -  total flux cleaned = 0.000236249 Jy
! Total flux subtracted in 100 components = 0.000236249 Jy
! Clean residual min=-0.001730 max=0.002172 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.01675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385731
! Component: 050  -  total flux cleaned = 0.00010479 Jy
! Component: 100  -  total flux cleaned = 0.000228803 Jy
! Total flux subtracted in 100 components = 0.000228803 Jy
! Clean residual min=-0.001718 max=0.002168 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0169788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383882
! Component: 050  -  total flux cleaned = 8.10923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121072 Jy
! Total flux subtracted in 100 components = 0.000121072 Jy
! Clean residual min=-0.001705 max=0.002161 Jy/beam
! Clean residual mean=-0.000000 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0170999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382174
! Component: 050  -  total flux cleaned = 9.91286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157723 Jy
! Total flux subtracted in 100 components = 0.000157723 Jy
! Clean residual min=-0.001693 max=0.002156 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0172576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380527
! Component: 050  -  total flux cleaned = 5.7878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134114 Jy
! Total flux subtracted in 100 components = 0.000134114 Jy
! Clean residual min=-0.001685 max=0.002150 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.0173918 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037895
! Component: 050  -  total flux cleaned = 7.50878e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111763 Jy
! Total flux subtracted in 100 components = 0.000111763 Jy
! Clean residual min=-0.001677 max=0.002144 Jy/beam
! Clean residual mean=-0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0175035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377521
! Component: 050  -  total flux cleaned = 3.64742e-05 Jy
! Component: 100  -  total flux cleaned = 3.61308e-05 Jy
! Total flux subtracted in 100 components = 3.61308e-05 Jy
! Clean residual min=-0.001665 max=0.002137 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0175397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376123
! Component: 050  -  total flux cleaned = 1.79033e-05 Jy
! Component: 100  -  total flux cleaned = 8.86329e-05 Jy
! Total flux subtracted in 100 components = 8.86329e-05 Jy
! Clean residual min=-0.001655 max=0.002130 Jy/beam
! Clean residual mean=-0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0176283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374745
! Component: 050  -  total flux cleaned = -3.51994e-05 Jy
! Component: 100  -  total flux cleaned = 3.40766e-05 Jy
! Total flux subtracted in 100 components = 3.40766e-05 Jy
! Clean residual min=-0.001644 max=0.002122 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0176624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373495
! Component: 050  -  total flux cleaned = 8.76989e-08 Jy
! Component: 100  -  total flux cleaned = 1.71273e-05 Jy
! Total flux subtracted in 100 components = 1.71273e-05 Jy
! Clean residual min=-0.001633 max=0.002117 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = 0.0176795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372218
! Component: 050  -  total flux cleaned = 1.68417e-05 Jy
! Component: 100  -  total flux cleaned = 1.68884e-05 Jy
! Total flux subtracted in 100 components = 1.68884e-05 Jy
! Clean residual min=-0.001623 max=0.002109 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0176964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371039
! Component: 050  -  total flux cleaned = 4.93579e-05 Jy
! Component: 100  -  total flux cleaned = 3.3295e-05 Jy
! Total flux subtracted in 100 components = 3.3295e-05 Jy
! Clean residual min=-0.001613 max=0.002103 Jy/beam
! Clean residual mean=-0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0177297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369913
! Component: 050  -  total flux cleaned = 1.61982e-05 Jy
! Component: 100  -  total flux cleaned = 6.42622e-05 Jy
! Total flux subtracted in 100 components = 6.42622e-05 Jy
! Clean residual min=-0.001605 max=0.002101 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = 0.0177939 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036882
! Component: 050  -  total flux cleaned = 3.1529e-05 Jy
! Component: 100  -  total flux cleaned = 4.70414e-05 Jy
! Total flux subtracted in 100 components = 4.70414e-05 Jy
! Clean residual min=-0.001594 max=0.002095 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.017841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367755
! Component: 050  -  total flux cleaned = -1.1242e-07 Jy
! Component: 100  -  total flux cleaned = 3.03684e-05 Jy
! Total flux subtracted in 100 components = 3.03684e-05 Jy
! Clean residual min=-0.001586 max=0.002089 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0178713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366779
! Component: 050  -  total flux cleaned = -1.52568e-05 Jy
! Component: 100  -  total flux cleaned = 2.99311e-05 Jy
! Total flux subtracted in 100 components = 2.99311e-05 Jy
! Clean residual min=-0.001578 max=0.002084 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0179013 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036581
! Component: 050  -  total flux cleaned = 1.48827e-05 Jy
! Component: 100  -  total flux cleaned = 1.4924e-05 Jy
! Total flux subtracted in 100 components = 1.4924e-05 Jy
! Clean residual min=-0.001571 max=0.002078 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0179162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364891
! Clean target residual flux of 0.000364891 Jy/beam attained
! Total flux subtracted in 33 components = -7.32819e-06 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0179089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364532
! Clean target residual flux of 0.000364532 Jy/beam attained
! Total flux subtracted in 7 components = 3.65001e-05 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364481
! Clean target residual flux of 0.000364481 Jy/beam attained
! Total flux subtracted in 3 components = 7.29068e-06 Jy
! Clean residual min=-0.001569 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364464
! Clean target residual flux of 0.000364464 Jy/beam attained
! Total flux subtracted in 1 components = -7.2893e-06 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364456
! Clean target residual flux of 0.000364456 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001568 max=0.002077 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0179454 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 254 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 254 model components to the UV plane model.
! The established model now contains 254 components and 0.0179454 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13889  max=1.0817 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1201 closed on Fri Mar 15 14:31:01 2024
