! Started logfile: difmap.log_869 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000490983
! Component: 050  -  total flux cleaned = -0.0025522 Jy
! Component: 100  -  total flux cleaned = -0.00374117 Jy
! Total flux subtracted in 100 components = -0.00374117 Jy
! Clean residual min=-0.002200 max=0.002054 Jy/beam
! Clean residual mean=0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00374117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455014
! Component: 050  -  total flux cleaned = -0.000406726 Jy
! Component: 100  -  total flux cleaned = -0.000642083 Jy
! Total flux subtracted in 100 components = -0.000642083 Jy
! Clean residual min=-0.002109 max=0.002041 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.00438325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438507
! Component: 050  -  total flux cleaned = -0.000211389 Jy
! Component: 100  -  total flux cleaned = -0.000405142 Jy
! Total flux subtracted in 100 components = -0.000405142 Jy
! Clean residual min=-0.002034 max=0.002029 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00478839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426656
! Component: 050  -  total flux cleaned = -4.44946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129594 Jy
! Total flux subtracted in 100 components = -0.000129594 Jy
! Clean residual min=-0.001983 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00491799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417405
! Component: 050  -  total flux cleaned = -7.9894e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155425 Jy
! Total flux subtracted in 100 components = -0.000155425 Jy
! Clean residual min=-0.001935 max=0.002010 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00507341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409788
! Component: 050  -  total flux cleaned = -7.44698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180612 Jy
! Total flux subtracted in 100 components = -0.000180612 Jy
! Clean residual min=-0.001896 max=0.001998 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00525402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403118
! Component: 050  -  total flux cleaned = 1.25312e-06 Jy
! Component: 100  -  total flux cleaned = -6.38943e-05 Jy
! Total flux subtracted in 100 components = -6.38943e-05 Jy
! Clean residual min=-0.001862 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00531792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039721
! Component: 050  -  total flux cleaned = 6.39798e-05 Jy
! Component: 100  -  total flux cleaned = -2.91204e-05 Jy
! Total flux subtracted in 100 components = -2.91204e-05 Jy
! Clean residual min=-0.001828 max=0.001971 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.00534704 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392034
! Component: 050  -  total flux cleaned = -3.0892e-05 Jy
! Component: 100  -  total flux cleaned = -8.98873e-05 Jy
! Total flux subtracted in 100 components = -8.98873e-05 Jy
! Clean residual min=-0.001804 max=0.001952 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00543693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387396
! Component: 050  -  total flux cleaned = -1.19733e-07 Jy
! Component: 100  -  total flux cleaned = -2.75382e-05 Jy
! Total flux subtracted in 100 components = -2.75382e-05 Jy
! Clean residual min=-0.001777 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00546446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383104
! Component: 050  -  total flux cleaned = 3.70564e-07 Jy
! Component: 100  -  total flux cleaned = 4.32306e-07 Jy
! Total flux subtracted in 100 components = 4.32306e-07 Jy
! Clean residual min=-0.001753 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00546403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379181
! Component: 050  -  total flux cleaned = -7.82311e-05 Jy
! Component: 100  -  total flux cleaned = -7.83386e-05 Jy
! Total flux subtracted in 100 components = -7.83386e-05 Jy
! Clean residual min=-0.001744 max=0.001907 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00554237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375508
! Component: 050  -  total flux cleaned = -4.99161e-05 Jy
! Component: 100  -  total flux cleaned = -9.85264e-05 Jy
! Total flux subtracted in 100 components = -9.85264e-05 Jy
! Clean residual min=-0.001740 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0056409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372151
! Component: 050  -  total flux cleaned = 2.50299e-07 Jy
! Component: 100  -  total flux cleaned = -4.6723e-05 Jy
! Total flux subtracted in 100 components = -4.6723e-05 Jy
! Clean residual min=-0.001735 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00568763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369036
! Component: 050  -  total flux cleaned = -2.32358e-05 Jy
! Component: 100  -  total flux cleaned = -4.61346e-05 Jy
! Total flux subtracted in 100 components = -4.61346e-05 Jy
! Clean residual min=-0.001727 max=0.001873 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00573376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366041
! Component: 050  -  total flux cleaned = -4.40749e-05 Jy
! Component: 100  -  total flux cleaned = -2.23126e-05 Jy
! Total flux subtracted in 100 components = -2.23126e-05 Jy
! Clean residual min=-0.001720 max=0.001862 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00575607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363323
! Component: 050  -  total flux cleaned = 4.28965e-05 Jy
! Component: 100  -  total flux cleaned = 6.21429e-07 Jy
! Total flux subtracted in 100 components = 6.21429e-07 Jy
! Clean residual min=-0.001712 max=0.001852 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00575545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360741
! Component: 050  -  total flux cleaned = 4.15885e-05 Jy
! Component: 100  -  total flux cleaned = 4.1674e-05 Jy
! Total flux subtracted in 100 components = 4.1674e-05 Jy
! Clean residual min=-0.001703 max=0.001840 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00571377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358425
! Component: 050  -  total flux cleaned = 1.96794e-05 Jy
! Component: 100  -  total flux cleaned = 1.96445e-05 Jy
! Total flux subtracted in 100 components = 1.96445e-05 Jy
! Clean residual min=-0.001695 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00569413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356169
! Component: 050  -  total flux cleaned = -3.84901e-05 Jy
! Component: 100  -  total flux cleaned = -1.91892e-05 Jy
! Total flux subtracted in 100 components = -1.91892e-05 Jy
! Clean residual min=-0.001687 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00571332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354073
! Component: 050  -  total flux cleaned = 3.75943e-05 Jy
! Component: 100  -  total flux cleaned = 1.91812e-05 Jy
! Total flux subtracted in 100 components = 1.91812e-05 Jy
! Clean residual min=-0.001681 max=0.001816 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00569413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352086
! Component: 050  -  total flux cleaned = 3.66264e-05 Jy
! Component: 100  -  total flux cleaned = 1.85844e-05 Jy
! Total flux subtracted in 100 components = 1.85844e-05 Jy
! Clean residual min=-0.001674 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00567555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350217
! Component: 050  -  total flux cleaned = 3.52276e-05 Jy
! Component: 100  -  total flux cleaned = 1.77041e-05 Jy
! Total flux subtracted in 100 components = 1.77041e-05 Jy
! Clean residual min=-0.001670 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00565785 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034847
! Component: 050  -  total flux cleaned = 1.67826e-07 Jy
! Component: 100  -  total flux cleaned = 1.73473e-05 Jy
! Total flux subtracted in 100 components = 1.73473e-05 Jy
! Clean residual min=-0.001665 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0056405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346755
! Component: 050  -  total flux cleaned = 1.67137e-05 Jy
! Component: 100  -  total flux cleaned = 1.64802e-05 Jy
! Total flux subtracted in 100 components = 1.64802e-05 Jy
! Clean residual min=-0.001659 max=0.001783 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00562402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345169
! Component: 050  -  total flux cleaned = -1.62789e-05 Jy
! Component: 100  -  total flux cleaned = 4.8125e-05 Jy
! Total flux subtracted in 100 components = 4.8125e-05 Jy
! Clean residual min=-0.001653 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0055759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343598
! Component: 050  -  total flux cleaned = -3.16815e-05 Jy
! Component: 100  -  total flux cleaned = 1.55955e-05 Jy
! Total flux subtracted in 100 components = 1.55955e-05 Jy
! Clean residual min=-0.001650 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0055603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342135
! Component: 050  -  total flux cleaned = -1.53492e-05 Jy
! Component: 100  -  total flux cleaned = 3.06343e-05 Jy
! Total flux subtracted in 100 components = 3.06343e-05 Jy
! Clean residual min=-0.001643 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00552967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340706
! Component: 050  -  total flux cleaned = -1.51964e-05 Jy
! Component: 100  -  total flux cleaned = -3.00821e-05 Jy
! Total flux subtracted in 100 components = -3.00821e-05 Jy
! Clean residual min=-0.001639 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00555975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339419
! Component: 050  -  total flux cleaned = 2.0373e-07 Jy
! Component: 100  -  total flux cleaned = 1.49034e-05 Jy
! Total flux subtracted in 100 components = 1.49034e-05 Jy
! Clean residual min=-0.001633 max=0.001741 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00554485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338174
! Component: 050  -  total flux cleaned = 8.25103e-08 Jy
! Component: 100  -  total flux cleaned = -1.4184e-05 Jy
! Total flux subtracted in 100 components = -1.4184e-05 Jy
! Clean residual min=-0.001628 max=0.001734 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00555903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336976
! Component: 050  -  total flux cleaned = 4.93146e-08 Jy
! Component: 100  -  total flux cleaned = 2.8193e-05 Jy
! Total flux subtracted in 100 components = 2.8193e-05 Jy
! Clean residual min=-0.001623 max=0.001726 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00553084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335856
! Component: 050  -  total flux cleaned = -1.39047e-05 Jy
! Component: 100  -  total flux cleaned = -2.75007e-05 Jy
! Total flux subtracted in 100 components = -2.75007e-05 Jy
! Clean residual min=-0.001618 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00555834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334763
! Component: 050  -  total flux cleaned = -5.17953e-08 Jy
! Clean target residual flux of 0.000334763 Jy/beam attained
! Total flux subtracted in 68 components = -1.34314e-05 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00557177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033405
! Clean target residual flux of 0.00033405 Jy/beam attained
! Total flux subtracted in 12 components = 1.33511e-05 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033393
! Clean target residual flux of 0.00033393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001613 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00555842 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 252 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and -0.00555842 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14981  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_869 closed on Fri Mar 15 14:24:29 2024
