! Started logfile: difmap.log_390 on Fri Mar 15 14:12:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,u]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000594142
! Component: 050  -  total flux cleaned = 0.00638831 Jy
! Component: 100  -  total flux cleaned = 0.00969594 Jy
! Total flux subtracted in 100 components = 0.00969594 Jy
! Clean residual min=-0.001930 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.00969594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464487
! Component: 050  -  total flux cleaned = 0.00215334 Jy
! Component: 100  -  total flux cleaned = 0.00345305 Jy
! Total flux subtracted in 100 components = 0.00345305 Jy
! Clean residual min=-0.001887 max=0.002082 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.013149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443806
! Component: 050  -  total flux cleaned = 0.000425101 Jy
! Component: 100  -  total flux cleaned = 0.00075839 Jy
! Total flux subtracted in 100 components = 0.00075839 Jy
! Clean residual min=-0.001864 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0139074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434416
! Component: 050  -  total flux cleaned = 0.000346332 Jy
! Component: 100  -  total flux cleaned = 0.000587553 Jy
! Total flux subtracted in 100 components = 0.000587553 Jy
! Clean residual min=-0.001849 max=0.001976 Jy/beam
! Clean residual mean=0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0144949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427726
! Component: 050  -  total flux cleaned = 0.000114073 Jy
! Component: 100  -  total flux cleaned = 0.000257787 Jy
! Total flux subtracted in 100 components = 0.000257787 Jy
! Clean residual min=-0.001834 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0147527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422371
! Component: 050  -  total flux cleaned = 0.000137308 Jy
! Component: 100  -  total flux cleaned = 0.000268724 Jy
! Total flux subtracted in 100 components = 0.000268724 Jy
! Clean residual min=-0.001822 max=0.001939 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0150214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417813
! Component: 050  -  total flux cleaned = 9.53147e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187762 Jy
! Total flux subtracted in 100 components = 0.000187762 Jy
! Clean residual min=-0.001812 max=0.001925 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0152092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413875
! Component: 050  -  total flux cleaned = 0.000148 Jy
! Component: 100  -  total flux cleaned = 0.000234264 Jy
! Total flux subtracted in 100 components = 0.000234264 Jy
! Clean residual min=-0.001807 max=0.001917 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0154435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410443
! Component: 050  -  total flux cleaned = 0.000193705 Jy
! Component: 100  -  total flux cleaned = 0.000300931 Jy
! Total flux subtracted in 100 components = 0.000300931 Jy
! Clean residual min=-0.001802 max=0.001907 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0157444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407373
! Component: 050  -  total flux cleaned = 0.000129768 Jy
! Component: 100  -  total flux cleaned = 0.000231106 Jy
! Total flux subtracted in 100 components = 0.000231106 Jy
! Clean residual min=-0.001794 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0159755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404643
! Component: 050  -  total flux cleaned = 0.000122861 Jy
! Component: 100  -  total flux cleaned = 0.000218646 Jy
! Total flux subtracted in 100 components = 0.000218646 Jy
! Clean residual min=-0.001788 max=0.001886 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0161942 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040217
! Component: 050  -  total flux cleaned = 0.000116807 Jy
! Component: 100  -  total flux cleaned = 0.000207734 Jy
! Total flux subtracted in 100 components = 0.000207734 Jy
! Clean residual min=-0.001783 max=0.001880 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0164019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039994
! Component: 050  -  total flux cleaned = 0.000111794 Jy
! Component: 100  -  total flux cleaned = 0.000177031 Jy
! Total flux subtracted in 100 components = 0.000177031 Jy
! Clean residual min=-0.001779 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0165789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397853
! Component: 050  -  total flux cleaned = 6.50159e-05 Jy
! Component: 100  -  total flux cleaned = 0.000170297 Jy
! Total flux subtracted in 100 components = 0.000170297 Jy
! Clean residual min=-0.001774 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0167492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395929
! Component: 050  -  total flux cleaned = 8.28517e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016393 Jy
! Total flux subtracted in 100 components = 0.00016393 Jy
! Clean residual min=-0.001770 max=0.001855 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0169132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394112
! Component: 050  -  total flux cleaned = 5.98326e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013813 Jy
! Total flux subtracted in 100 components = 0.00013813 Jy
! Clean residual min=-0.001764 max=0.001843 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0170513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392419
! Component: 050  -  total flux cleaned = 5.74261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132764 Jy
! Total flux subtracted in 100 components = 0.000132764 Jy
! Clean residual min=-0.001758 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0171841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039082
! Component: 050  -  total flux cleaned = 5.5498e-05 Jy
! Component: 100  -  total flux cleaned = 5.57078e-05 Jy
! Total flux subtracted in 100 components = 5.57078e-05 Jy
! Clean residual min=-0.001752 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0172398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389361
! Component: 050  -  total flux cleaned = 7.19603e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142766 Jy
! Total flux subtracted in 100 components = 0.000142766 Jy
! Clean residual min=-0.001746 max=0.001821 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0173825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387913
! Component: 050  -  total flux cleaned = 3.4819e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103343 Jy
! Total flux subtracted in 100 components = 0.000103343 Jy
! Clean residual min=-0.001742 max=0.001813 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0174859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038658
! Component: 050  -  total flux cleaned = 5.04526e-05 Jy
! Component: 100  -  total flux cleaned = 6.68501e-05 Jy
! Total flux subtracted in 100 components = 6.68501e-05 Jy
! Clean residual min=-0.001737 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0175527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385329
! Component: 050  -  total flux cleaned = 4.9094e-05 Jy
! Component: 100  -  total flux cleaned = 8.13444e-05 Jy
! Total flux subtracted in 100 components = 8.13444e-05 Jy
! Clean residual min=-0.001731 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0176341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384125
! Component: 050  -  total flux cleaned = 3.18997e-05 Jy
! Component: 100  -  total flux cleaned = 6.31104e-05 Jy
! Total flux subtracted in 100 components = 6.31104e-05 Jy
! Clean residual min=-0.001728 max=0.001792 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0176972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382992
! Component: 050  -  total flux cleaned = 3.09796e-05 Jy
! Clean target residual flux of 0.000382992 Jy/beam attained
! Total flux subtracted in 54 components = 4.63188e-05 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382411
! Clean target residual flux of 0.000382411 Jy/beam attained
! Total flux subtracted in 2 components = -7.23867e-09 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382396
! Clean target residual flux of 0.000382396 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001725 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0177435 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.u.uvf
! Writing 143 model components to file: bl229ae.u.edt.1637+574.IF2.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.u.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and 0.0177435 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10662  max=0.93853 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.u.par
exit
! Exiting program
! Log file difmap.log_390 closed on Fri Mar 15 14:12:50 2024
