! Started logfile: difmap.log_129 on Fri Mar 15 14:06:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00222731
! Component: 050  -  total flux cleaned = 0.0316006 Jy
! Component: 100  -  total flux cleaned = 0.046827 Jy
! Total flux subtracted in 100 components = 0.046827 Jy
! Clean residual min=-0.005981 max=0.010974 Jy/beam
! Clean residual mean=-0.000004 rms=0.001076 Jy/beam
! Combined flux in latest and established models = 0.046827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107558
! Component: 050  -  total flux cleaned = 0.00815567 Jy
! Component: 100  -  total flux cleaned = 0.0104625 Jy
! Total flux subtracted in 100 components = 0.0104625 Jy
! Clean residual min=-0.005063 max=0.005103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000903 Jy/beam
! Combined flux in latest and established models = 0.0572895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903454
! Component: 050  -  total flux cleaned = 0.0011422 Jy
! Component: 100  -  total flux cleaned = 0.00175743 Jy
! Total flux subtracted in 100 components = 0.00175743 Jy
! Clean residual min=-0.003600 max=0.003636 Jy/beam
! Clean residual mean=-0.000003 rms=0.000827 Jy/beam
! Combined flux in latest and established models = 0.0590469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827291
! Component: 050  -  total flux cleaned = 0.00026088 Jy
! Component: 100  -  total flux cleaned = 0.00105269 Jy
! Total flux subtracted in 100 components = 0.00105269 Jy
! Clean residual min=-0.003198 max=0.003313 Jy/beam
! Clean residual mean=-0.000003 rms=0.000783 Jy/beam
! Combined flux in latest and established models = 0.0600996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000782639
! Component: 050  -  total flux cleaned = 0.000818437 Jy
! Component: 100  -  total flux cleaned = 0.00194479 Jy
! Total flux subtracted in 100 components = 0.00194479 Jy
! Clean residual min=-0.003126 max=0.003166 Jy/beam
! Clean residual mean=-0.000003 rms=0.000753 Jy/beam
! Combined flux in latest and established models = 0.0620444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000752829
! Component: 050  -  total flux cleaned = 0.000965087 Jy
! Component: 100  -  total flux cleaned = 0.00162775 Jy
! Total flux subtracted in 100 components = 0.00162775 Jy
! Clean residual min=-0.003052 max=0.003046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000729 Jy/beam
! Combined flux in latest and established models = 0.0636722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729413
! Component: 050  -  total flux cleaned = 0.000707379 Jy
! Component: 100  -  total flux cleaned = 0.00153501 Jy
! Total flux subtracted in 100 components = 0.00153501 Jy
! Clean residual min=-0.002981 max=0.002939 Jy/beam
! Clean residual mean=-0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = 0.0652072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000709913
! Component: 050  -  total flux cleaned = 0.000722197 Jy
! Component: 100  -  total flux cleaned = 0.00141783 Jy
! Total flux subtracted in 100 components = 0.00141783 Jy
! Clean residual min=-0.002946 max=0.002848 Jy/beam
! Clean residual mean=-0.000004 rms=0.000693 Jy/beam
! Combined flux in latest and established models = 0.066625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692885
! Component: 050  -  total flux cleaned = 0.000536199 Jy
! Component: 100  -  total flux cleaned = 0.00111965 Jy
! Total flux subtracted in 100 components = 0.00111965 Jy
! Clean residual min=-0.002931 max=0.002764 Jy/beam
! Clean residual mean=-0.000004 rms=0.000678 Jy/beam
! Combined flux in latest and established models = 0.0677447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678064
! Component: 050  -  total flux cleaned = 0.000438973 Jy
! Component: 100  -  total flux cleaned = 0.000803519 Jy
! Total flux subtracted in 100 components = 0.000803519 Jy
! Clean residual min=-0.002918 max=0.002722 Jy/beam
! Clean residual mean=-0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0685482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664793
! Component: 050  -  total flux cleaned = 0.000530574 Jy
! Component: 100  -  total flux cleaned = 0.000816777 Jy
! Total flux subtracted in 100 components = 0.000816777 Jy
! Clean residual min=-0.002906 max=0.002681 Jy/beam
! Clean residual mean=-0.000004 rms=0.000653 Jy/beam
! Combined flux in latest and established models = 0.069365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652923
! Component: 050  -  total flux cleaned = 0.00044479 Jy
! Component: 100  -  total flux cleaned = 0.000714106 Jy
! Total flux subtracted in 100 components = 0.000714106 Jy
! Clean residual min=-0.002884 max=0.002645 Jy/beam
! Clean residual mean=-0.000004 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0700791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642164
! Component: 050  -  total flux cleaned = 0.000315139 Jy
! Component: 100  -  total flux cleaned = 0.000621751 Jy
! Total flux subtracted in 100 components = 0.000621751 Jy
! Clean residual min=-0.002855 max=0.002617 Jy/beam
! Clean residual mean=-0.000004 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0707008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632381
! Component: 050  -  total flux cleaned = 0.000249244 Jy
! Component: 100  -  total flux cleaned = 0.000542067 Jy
! Total flux subtracted in 100 components = 0.000542067 Jy
! Clean residual min=-0.002828 max=0.002590 Jy/beam
! Clean residual mean=-0.000004 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0712429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062346
! Component: 050  -  total flux cleaned = 0.000286412 Jy
! Component: 100  -  total flux cleaned = 0.000566952 Jy
! Total flux subtracted in 100 components = 0.000566952 Jy
! Clean residual min=-0.002804 max=0.002557 Jy/beam
! Clean residual mean=-0.000004 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0718098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615415
! Component: 050  -  total flux cleaned = 0.000183127 Jy
! Component: 100  -  total flux cleaned = 0.000407624 Jy
! Total flux subtracted in 100 components = 0.000407624 Jy
! Clean residual min=-0.002793 max=0.002528 Jy/beam
! Clean residual mean=-0.000004 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0722174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607893
! Component: 050  -  total flux cleaned = 0.000219592 Jy
! Component: 100  -  total flux cleaned = 0.000392245 Jy
! Total flux subtracted in 100 components = 0.000392245 Jy
! Clean residual min=-0.002772 max=0.002496 Jy/beam
! Clean residual mean=-0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0726097 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060081
! Component: 050  -  total flux cleaned = 0.000169994 Jy
! Component: 100  -  total flux cleaned = 0.00041998 Jy
! Total flux subtracted in 100 components = 0.00041998 Jy
! Clean residual min=-0.002758 max=0.002467 Jy/beam
! Clean residual mean=-0.000004 rms=0.000594 Jy/beam
! Combined flux in latest and established models = 0.0730297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594232
! Component: 050  -  total flux cleaned = 0.000122849 Jy
! Component: 100  -  total flux cleaned = 0.000283107 Jy
! Total flux subtracted in 100 components = 0.000283107 Jy
! Clean residual min=-0.002742 max=0.002454 Jy/beam
! Clean residual mean=-0.000004 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0733128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588018
! Component: 050  -  total flux cleaned = 0.000196867 Jy
! Component: 100  -  total flux cleaned = 0.000313354 Jy
! Total flux subtracted in 100 components = 0.000313354 Jy
! Clean residual min=-0.002725 max=0.002437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0736261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582224
! Component: 050  -  total flux cleaned = 0.000189601 Jy
! Component: 100  -  total flux cleaned = 0.000301761 Jy
! Total flux subtracted in 100 components = 0.000301761 Jy
! Clean residual min=-0.002709 max=0.002424 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = 0.0739278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000576828
! Component: 050  -  total flux cleaned = 0.000110475 Jy
! Component: 100  -  total flux cleaned = 0.000327099 Jy
! Total flux subtracted in 100 components = 0.000327099 Jy
! Clean residual min=-0.002693 max=0.002410 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.074255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571667
! Component: 050  -  total flux cleaned = 7.05167e-05 Jy
! Component: 100  -  total flux cleaned = 0.000245043 Jy
! Total flux subtracted in 100 components = 0.000245043 Jy
! Clean residual min=-0.002677 max=0.002391 Jy/beam
! Clean residual mean=-0.000003 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566877
! Component: 050  -  total flux cleaned = 3.41317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000203419 Jy
! Total flux subtracted in 100 components = 0.000203419 Jy
! Clean residual min=-0.002666 max=0.002379 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0747034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562329
! Component: 050  -  total flux cleaned = 0.00013337 Jy
! Component: 100  -  total flux cleaned = 0.000231456 Jy
! Total flux subtracted in 100 components = 0.000231456 Jy
! Clean residual min=-0.002651 max=0.002365 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0749349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558108
! Component: 050  -  total flux cleaned = 0.000128939 Jy
! Component: 100  -  total flux cleaned = 0.000255432 Jy
! Total flux subtracted in 100 components = 0.000255432 Jy
! Clean residual min=-0.002643 max=0.002357 Jy/beam
! Clean residual mean=-0.000003 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0751903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554037
! Component: 050  -  total flux cleaned = 3.07299e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015462 Jy
! Total flux subtracted in 100 components = 0.00015462 Jy
! Clean residual min=-0.002631 max=0.002347 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0753449 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055021
! Component: 050  -  total flux cleaned = 3.05784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120595 Jy
! Total flux subtracted in 100 components = 0.000120595 Jy
! Clean residual min=-0.002617 max=0.002333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0754655 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054658
! Component: 050  -  total flux cleaned = 5.93784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147336 Jy
! Total flux subtracted in 100 components = 0.000147336 Jy
! Clean residual min=-0.002607 max=0.002323 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0756128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543098
! Component: 050  -  total flux cleaned = 0.000115472 Jy
! Component: 100  -  total flux cleaned = 0.000200759 Jy
! Total flux subtracted in 100 components = 0.000200759 Jy
! Clean residual min=-0.002592 max=0.002309 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0758136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539839
! Component: 050  -  total flux cleaned = 5.57651e-05 Jy
! Component: 100  -  total flux cleaned = 8.35632e-05 Jy
! Total flux subtracted in 100 components = 8.35632e-05 Jy
! Clean residual min=-0.002578 max=0.002295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0758972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536692
! Component: 050  -  total flux cleaned = 8.22912e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010946 Jy
! Total flux subtracted in 100 components = 0.00010946 Jy
! Clean residual min=-0.002563 max=0.002281 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0760066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533711
! Component: 050  -  total flux cleaned = 0.000106975 Jy
! Component: 100  -  total flux cleaned = 0.000107186 Jy
! Total flux subtracted in 100 components = 0.000107186 Jy
! Clean residual min=-0.002548 max=0.002270 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0761138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530878
! Component: 050  -  total flux cleaned = 0.000104675 Jy
! Component: 100  -  total flux cleaned = 0.000181899 Jy
! Total flux subtracted in 100 components = 0.000181899 Jy
! Clean residual min=-0.002536 max=0.002261 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0762957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528198
! Component: 050  -  total flux cleaned = 2.52429e-05 Jy
! Component: 100  -  total flux cleaned = 7.61169e-05 Jy
! Total flux subtracted in 100 components = 7.61169e-05 Jy
! Clean residual min=-0.002525 max=0.002252 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0763718 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052558
! Component: 050  -  total flux cleaned = 9.94808e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123772 Jy
! Total flux subtracted in 100 components = 0.000123772 Jy
! Clean residual min=-0.002509 max=0.002242 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0764956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523037
! Component: 050  -  total flux cleaned = 7.29908e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120955 Jy
! Total flux subtracted in 100 components = 0.000120955 Jy
! Clean residual min=-0.002498 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0766165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520654
! Component: 050  -  total flux cleaned = 4.7733e-05 Jy
! Component: 100  -  total flux cleaned = 9.4815e-05 Jy
! Total flux subtracted in 100 components = 9.4815e-05 Jy
! Clean residual min=-0.002487 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0767113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518358
! Component: 050  -  total flux cleaned = 4.66931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138508 Jy
! Total flux subtracted in 100 components = 0.000138508 Jy
! Clean residual min=-0.002473 max=0.002209 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0768498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516166
! Component: 050  -  total flux cleaned = 2.27065e-05 Jy
! Component: 100  -  total flux cleaned = 6.78316e-05 Jy
! Total flux subtracted in 100 components = 6.78316e-05 Jy
! Clean residual min=-0.002461 max=0.002203 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0769177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514092
! Component: 050  -  total flux cleaned = 8.91096e-05 Jy
! Component: 100  -  total flux cleaned = 8.89448e-05 Jy
! Total flux subtracted in 100 components = 8.89448e-05 Jy
! Clean residual min=-0.002451 max=0.002199 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0770067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512057
! Component: 050  -  total flux cleaned = 6.52912e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108348 Jy
! Total flux subtracted in 100 components = 0.000108348 Jy
! Clean residual min=-0.002439 max=0.002192 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.077115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510197
! Component: 050  -  total flux cleaned = 2.09501e-07 Jy
! Component: 100  -  total flux cleaned = 2.1267e-05 Jy
! Total flux subtracted in 100 components = 2.1267e-05 Jy
! Clean residual min=-0.002426 max=0.002187 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0771363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508342
! Component: 050  -  total flux cleaned = 6.2788e-05 Jy
! Component: 100  -  total flux cleaned = 2.13818e-05 Jy
! Total flux subtracted in 100 components = 2.13818e-05 Jy
! Clean residual min=-0.002416 max=0.002179 Jy/beam
! Clean residual mean=-0.000003 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0771577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506598
! Component: 050  -  total flux cleaned = 6.14888e-05 Jy
! Clean target residual flux of 0.000506598 Jy/beam attained
! Total flux subtracted in 85 components = 1.05323e-05 Jy
! Clean residual min=-0.002405 max=0.002173 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0771683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505113
! Clean target residual flux of 0.000505113 Jy/beam attained
! Total flux subtracted in 20 components = 2.0226e-05 Jy
! Clean residual min=-0.002402 max=0.002173 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0771885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504767
! Clean target residual flux of 0.000504767 Jy/beam attained
! Total flux subtracted in 2 components = 2.02032e-05 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504746
! Clean target residual flux of 0.000504746 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002403 max=0.002172 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0772087 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 276 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 276 model components to the UV plane model.
! The established model now contains 276 components and 0.0772087 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14324  max=1.1241 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_129 closed on Fri Mar 15 14:06:44 2024
