! Started logfile: difmap.log_324 on Fri Mar 15 14:11:54 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0104781
! Component: 050  -  total flux cleaned = -0.14639 Jy
! Component: 100  -  total flux cleaned = -0.199986 Jy
! Total flux subtracted in 100 components = -0.199986 Jy
! Clean residual min=-0.031047 max=0.007017 Jy/beam
! Clean residual mean=-0.000008 rms=0.002091 Jy/beam
! Combined flux in latest and established models = -0.199986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00209084
! Component: 050  -  total flux cleaned = -0.0204445 Jy
! Component: 100  -  total flux cleaned = -0.0321097 Jy
! Total flux subtracted in 100 components = -0.0321097 Jy
! Clean residual min=-0.009421 max=0.006801 Jy/beam
! Clean residual mean=-0.000003 rms=0.001441 Jy/beam
! Combined flux in latest and established models = -0.232096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144089
! Component: 050  -  total flux cleaned = -0.00733645 Jy
! Component: 100  -  total flux cleaned = -0.00909085 Jy
! Total flux subtracted in 100 components = -0.00909085 Jy
! Clean residual min=-0.007357 max=0.005850 Jy/beam
! Clean residual mean=-0.000002 rms=0.001288 Jy/beam
! Combined flux in latest and established models = -0.241187 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128844
! Component: 050  -  total flux cleaned = -0.00129228 Jy
! Component: 100  -  total flux cleaned = -0.00223507 Jy
! Total flux subtracted in 100 components = -0.00223507 Jy
! Clean residual min=-0.006813 max=0.004705 Jy/beam
! Clean residual mean=-0.000001 rms=0.001202 Jy/beam
! Combined flux in latest and established models = -0.243422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120239
! Component: 050  -  total flux cleaned = -0.000827311 Jy
! Component: 100  -  total flux cleaned = -0.00156435 Jy
! Total flux subtracted in 100 components = -0.00156435 Jy
! Clean residual min=-0.006479 max=0.004609 Jy/beam
! Clean residual mean=-0.000001 rms=0.001148 Jy/beam
! Combined flux in latest and established models = -0.244986 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011484
! Component: 050  -  total flux cleaned = -0.000138447 Jy
! Component: 100  -  total flux cleaned = -0.00038665 Jy
! Total flux subtracted in 100 components = -0.00038665 Jy
! Clean residual min=-0.006307 max=0.004518 Jy/beam
! Clean residual mean=-0.000001 rms=0.001111 Jy/beam
! Combined flux in latest and established models = -0.245373 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111051
! Component: 050  -  total flux cleaned = -0.000446725 Jy
! Component: 100  -  total flux cleaned = -0.000339542 Jy
! Total flux subtracted in 100 components = -0.000339542 Jy
! Clean residual min=-0.006180 max=0.004442 Jy/beam
! Clean residual mean=-0.000001 rms=0.001082 Jy/beam
! Combined flux in latest and established models = -0.245712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108238
! Component: 050  -  total flux cleaned = 0.000102829 Jy
! Component: 100  -  total flux cleaned = 5.07425e-06 Jy
! Total flux subtracted in 100 components = 5.07425e-06 Jy
! Clean residual min=-0.006064 max=0.004363 Jy/beam
! Clean residual mean=-0.000001 rms=0.001059 Jy/beam
! Combined flux in latest and established models = -0.245707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105881
! Component: 050  -  total flux cleaned = 1.67711e-08 Jy
! Component: 100  -  total flux cleaned = -9.59357e-07 Jy
! Total flux subtracted in 100 components = -9.59357e-07 Jy
! Clean residual min=-0.005946 max=0.004276 Jy/beam
! Clean residual mean=-0.000001 rms=0.001039 Jy/beam
! Combined flux in latest and established models = -0.245708 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103856
! Component: 050  -  total flux cleaned = -2.31375e-06 Jy
! Component: 100  -  total flux cleaned = -4.1416e-06 Jy
! Total flux subtracted in 100 components = -4.1416e-06 Jy
! Clean residual min=-0.005835 max=0.004192 Jy/beam
! Clean residual mean=-0.000001 rms=0.001021 Jy/beam
! Combined flux in latest and established models = -0.245712 Jy
! clean: niter=100  gain=0.02  cutoff=0.00102079
! Component: 050  -  total flux cleaned = -8.10773e-05 Jy
! Component: 100  -  total flux cleaned = -8.13577e-05 Jy
! Total flux subtracted in 100 components = -8.13577e-05 Jy
! Clean residual min=-0.005734 max=0.004109 Jy/beam
! Clean residual mean=-0.000001 rms=0.001005 Jy/beam
! Combined flux in latest and established models = -0.245794 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100503
! Component: 050  -  total flux cleaned = -1.03012e-06 Jy
! Component: 100  -  total flux cleaned = -7.50323e-05 Jy
! Total flux subtracted in 100 components = -7.50323e-05 Jy
! Clean residual min=-0.005651 max=0.004043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000991 Jy/beam
! Combined flux in latest and established models = -0.245869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000990878
! Component: 050  -  total flux cleaned = 7.08545e-05 Jy
! Component: 100  -  total flux cleaned = -2.09035e-07 Jy
! Total flux subtracted in 100 components = -2.09035e-07 Jy
! Clean residual min=-0.005573 max=0.003987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000978 Jy/beam
! Combined flux in latest and established models = -0.245869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000977966
! Component: 050  -  total flux cleaned = 6.81761e-05 Jy
! Component: 100  -  total flux cleaned = 4.26142e-07 Jy
! Total flux subtracted in 100 components = 4.26142e-07 Jy
! Clean residual min=-0.005513 max=0.003945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000966 Jy/beam
! Combined flux in latest and established models = -0.245869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966307
! Component: 050  -  total flux cleaned = -6.38072e-05 Jy
! Component: 100  -  total flux cleaned = 1.40679e-06 Jy
! Total flux subtracted in 100 components = 1.40679e-06 Jy
! Clean residual min=-0.005455 max=0.003887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000955 Jy/beam
! Combined flux in latest and established models = -0.245867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000955399
! Component: 050  -  total flux cleaned = 3.85306e-07 Jy
! Component: 100  -  total flux cleaned = 6.08819e-05 Jy
! Total flux subtracted in 100 components = 6.08819e-05 Jy
! Clean residual min=-0.005409 max=0.003841 Jy/beam
! Clean residual mean=-0.000000 rms=0.000945 Jy/beam
! Combined flux in latest and established models = -0.245806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000945392
! Component: 050  -  total flux cleaned = -5.98258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118275 Jy
! Total flux subtracted in 100 components = -0.000118275 Jy
! Clean residual min=-0.005356 max=0.003804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000936 Jy/beam
! Combined flux in latest and established models = -0.245924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000935981
! Component: 050  -  total flux cleaned = -8.63474e-09 Jy
! Component: 100  -  total flux cleaned = -5.61088e-05 Jy
! Total flux subtracted in 100 components = -5.61088e-05 Jy
! Clean residual min=-0.005308 max=0.003790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000927 Jy/beam
! Combined flux in latest and established models = -0.245981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000927364
! Component: 050  -  total flux cleaned = 5.18092e-07 Jy
! Component: 100  -  total flux cleaned = 8.51354e-07 Jy
! Total flux subtracted in 100 components = 8.51354e-07 Jy
! Clean residual min=-0.005254 max=0.003775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000919 Jy/beam
! Combined flux in latest and established models = -0.24598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000919076
! Component: 050  -  total flux cleaned = 5.34868e-05 Jy
! Component: 100  -  total flux cleaned = 1.96652e-06 Jy
! Total flux subtracted in 100 components = 1.96652e-06 Jy
! Clean residual min=-0.005207 max=0.003764 Jy/beam
! Clean residual mean=-0.000000 rms=0.000911 Jy/beam
! Combined flux in latest and established models = -0.245978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911432
! Component: 050  -  total flux cleaned = 5.03586e-05 Jy
! Component: 100  -  total flux cleaned = -5.05346e-05 Jy
! Total flux subtracted in 100 components = -5.05346e-05 Jy
! Clean residual min=-0.005162 max=0.003749 Jy/beam
! Clean residual mean=-0.000000 rms=0.000904 Jy/beam
! Combined flux in latest and established models = -0.246028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000904217
! Component: 050  -  total flux cleaned = -1.00275e-07 Jy
! Component: 100  -  total flux cleaned = -4.64552e-07 Jy
! Total flux subtracted in 100 components = -4.64552e-07 Jy
! Clean residual min=-0.005124 max=0.003740 Jy/beam
! Clean residual mean=-0.000000 rms=0.000897 Jy/beam
! Combined flux in latest and established models = -0.246029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000897344
! Component: 050  -  total flux cleaned = -4.73585e-05 Jy
! Component: 100  -  total flux cleaned = -4.79335e-05 Jy
! Total flux subtracted in 100 components = -4.79335e-05 Jy
! Clean residual min=-0.005079 max=0.003731 Jy/beam
! Clean residual mean=-0.000000 rms=0.000891 Jy/beam
! Combined flux in latest and established models = -0.246077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000891011
! Component: 050  -  total flux cleaned = -1.7059e-07 Jy
! Component: 100  -  total flux cleaned = -4.84979e-08 Jy
! Total flux subtracted in 100 components = -4.84979e-08 Jy
! Clean residual min=-0.005046 max=0.003724 Jy/beam
! Clean residual mean=-0.000000 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.246077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885065
! Component: 050  -  total flux cleaned = 1.4137e-07 Jy
! Component: 100  -  total flux cleaned = -4.37808e-05 Jy
! Total flux subtracted in 100 components = -4.37808e-05 Jy
! Clean residual min=-0.005008 max=0.003717 Jy/beam
! Clean residual mean=-0.000000 rms=0.000879 Jy/beam
! Combined flux in latest and established models = -0.24612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000879276
! Component: 050  -  total flux cleaned = 8.6429e-05 Jy
! Component: 100  -  total flux cleaned = 4.31669e-05 Jy
! Total flux subtracted in 100 components = 4.31669e-05 Jy
! Clean residual min=-0.004971 max=0.003709 Jy/beam
! Clean residual mean=-0.000000 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.246077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000873896
! Component: 050  -  total flux cleaned = 4.19622e-05 Jy
! Component: 100  -  total flux cleaned = 1.14589e-07 Jy
! Total flux subtracted in 100 components = 1.14589e-07 Jy
! Clean residual min=-0.004927 max=0.003696 Jy/beam
! Clean residual mean=-0.000000 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.246077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000868762
! Component: 050  -  total flux cleaned = 4.10014e-05 Jy
! Component: 100  -  total flux cleaned = 8.1351e-05 Jy
! Total flux subtracted in 100 components = 8.1351e-05 Jy
! Clean residual min=-0.004890 max=0.003685 Jy/beam
! Clean residual mean=-0.000000 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.245996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863925
! Component: 050  -  total flux cleaned = 1.1201e-07 Jy
! Component: 100  -  total flux cleaned = -3.89711e-05 Jy
! Total flux subtracted in 100 components = -3.89711e-05 Jy
! Clean residual min=-0.004852 max=0.003674 Jy/beam
! Clean residual mean=-0.000000 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.246035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000859365
! Component: 050  -  total flux cleaned = 0.000154354 Jy
! Component: 100  -  total flux cleaned = 0.000115921 Jy
! Total flux subtracted in 100 components = 0.000115921 Jy
! Clean residual min=-0.004817 max=0.003666 Jy/beam
! Clean residual mean=-0.000000 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.245919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000855077
! Component: 050  -  total flux cleaned = 7.54239e-05 Jy
! Component: 100  -  total flux cleaned = 3.82755e-05 Jy
! Total flux subtracted in 100 components = 3.82755e-05 Jy
! Clean residual min=-0.004776 max=0.003654 Jy/beam
! Clean residual mean=-0.000000 rms=0.000851 Jy/beam
! Combined flux in latest and established models = -0.24588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850795
! Component: 050  -  total flux cleaned = 0.000110596 Jy
! Component: 100  -  total flux cleaned = 0.000182962 Jy
! Total flux subtracted in 100 components = 0.000182962 Jy
! Clean residual min=-0.004744 max=0.003644 Jy/beam
! Clean residual mean=-0.000000 rms=0.000847 Jy/beam
! Combined flux in latest and established models = -0.245698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000846935
! Component: 050  -  total flux cleaned = 3.5453e-05 Jy
! Component: 100  -  total flux cleaned = 7.06874e-05 Jy
! Total flux subtracted in 100 components = 7.06874e-05 Jy
! Clean residual min=-0.004715 max=0.003635 Jy/beam
! Clean residual mean=-0.000000 rms=0.000843 Jy/beam
! Combined flux in latest and established models = -0.245627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000843104
! Component: 050  -  total flux cleaned = 1.26314e-07 Jy
! Component: 100  -  total flux cleaned = 6.94334e-05 Jy
! Total flux subtracted in 100 components = 6.94334e-05 Jy
! Clean residual min=-0.004680 max=0.003627 Jy/beam
! Clean residual mean=-0.000000 rms=0.000840 Jy/beam
! Combined flux in latest and established models = -0.245557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000839518
! Component: 050  -  total flux cleaned = 2.86969e-07 Jy
! Component: 100  -  total flux cleaned = 0.000101665 Jy
! Total flux subtracted in 100 components = 0.000101665 Jy
! Clean residual min=-0.004645 max=0.003617 Jy/beam
! Clean residual mean=-0.000000 rms=0.000836 Jy/beam
! Combined flux in latest and established models = -0.245456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836093
! Clean target residual flux of 0.000836093 Jy/beam attained
! Total flux subtracted in 20 components = 1.94159e-08 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245456 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083549
! Clean target residual flux of 0.00083549 Jy/beam attained
! Total flux subtracted in 1 components = 1.67113e-05 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000835458
! Clean target residual flux of 0.000835458 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004641 max=0.003613 Jy/beam
! Clean residual mean=-0.000000 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.245439 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 213 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 213 model components to the UV plane model.
! The established model now contains 213 components and -0.245439 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98449  max=6.6085 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_324 closed on Fri Mar 15 14:12:13 2024
