! Started logfile: difmap.log_864 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000494337
! Component: 050  -  total flux cleaned = -0.00141527 Jy
! Component: 100  -  total flux cleaned = -0.00231182 Jy
! Total flux subtracted in 100 components = -0.00231182 Jy
! Clean residual min=-0.002214 max=0.002060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00231182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046658
! Component: 050  -  total flux cleaned = -0.000501956 Jy
! Component: 100  -  total flux cleaned = -0.000558603 Jy
! Total flux subtracted in 100 components = -0.000558603 Jy
! Clean residual min=-0.002114 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00287042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453046
! Component: 050  -  total flux cleaned = -0.0001503 Jy
! Component: 100  -  total flux cleaned = -0.000388218 Jy
! Total flux subtracted in 100 components = -0.000388218 Jy
! Clean residual min=-0.002056 max=0.001991 Jy/beam
! Clean residual mean=-0.000000 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00325864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442868
! Component: 050  -  total flux cleaned = -0.000266032 Jy
! Component: 100  -  total flux cleaned = -0.000264955 Jy
! Total flux subtracted in 100 components = -0.000264955 Jy
! Clean residual min=-0.002010 max=0.001938 Jy/beam
! Clean residual mean=-0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00352359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434441
! Component: 050  -  total flux cleaned = -4.04776e-05 Jy
! Component: 100  -  total flux cleaned = -2.52095e-06 Jy
! Total flux subtracted in 100 components = -2.52095e-06 Jy
! Clean residual min=-0.001987 max=0.001900 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00352612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427291
! Component: 050  -  total flux cleaned = -4.61199e-07 Jy
! Component: 100  -  total flux cleaned = 7.17213e-05 Jy
! Total flux subtracted in 100 components = 7.17213e-05 Jy
! Clean residual min=-0.001968 max=0.001866 Jy/beam
! Clean residual mean=-0.000000 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.00345439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421041
! Component: 050  -  total flux cleaned = 6.98653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137787 Jy
! Total flux subtracted in 100 components = 0.000137787 Jy
! Clean residual min=-0.001938 max=0.001836 Jy/beam
! Clean residual mean=-0.000000 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00331661 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415461
! Component: 050  -  total flux cleaned = 6.56919e-05 Jy
! Component: 100  -  total flux cleaned = 6.56109e-05 Jy
! Total flux subtracted in 100 components = 6.56109e-05 Jy
! Clean residual min=-0.001914 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.003251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410442
! Component: 050  -  total flux cleaned = 6.27041e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012326 Jy
! Total flux subtracted in 100 components = 0.00012326 Jy
! Clean residual min=-0.001890 max=0.001783 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.00312773 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004058
! Component: 050  -  total flux cleaned = -2.68306e-07 Jy
! Component: 100  -  total flux cleaned = 8.65033e-05 Jy
! Total flux subtracted in 100 components = 8.65033e-05 Jy
! Clean residual min=-0.001869 max=0.001759 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00304123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401499
! Component: 050  -  total flux cleaned = 5.62693e-05 Jy
! Component: 100  -  total flux cleaned = 8.37574e-05 Jy
! Total flux subtracted in 100 components = 8.37574e-05 Jy
! Clean residual min=-0.001847 max=0.001736 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00295747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397465
! Component: 050  -  total flux cleaned = 5.49338e-05 Jy
! Component: 100  -  total flux cleaned = 5.50096e-05 Jy
! Total flux subtracted in 100 components = 5.50096e-05 Jy
! Clean residual min=-0.001827 max=0.001715 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00290246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393758
! Component: 050  -  total flux cleaned = 7.89336e-05 Jy
! Component: 100  -  total flux cleaned = 7.90887e-05 Jy
! Total flux subtracted in 100 components = 7.90887e-05 Jy
! Clean residual min=-0.001811 max=0.001694 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00282338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390342
! Component: 050  -  total flux cleaned = 7.57057e-05 Jy
! Component: 100  -  total flux cleaned = 5.08266e-05 Jy
! Total flux subtracted in 100 components = 5.08266e-05 Jy
! Clean residual min=-0.001796 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00277255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387064
! Component: 050  -  total flux cleaned = 4.90784e-05 Jy
! Component: 100  -  total flux cleaned = 9.68218e-05 Jy
! Total flux subtracted in 100 components = 9.68218e-05 Jy
! Clean residual min=-0.001779 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00267573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384017
! Component: 050  -  total flux cleaned = 2.34015e-05 Jy
! Component: 100  -  total flux cleaned = 6.91241e-05 Jy
! Total flux subtracted in 100 components = 6.91241e-05 Jy
! Clean residual min=-0.001762 max=0.001631 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0026066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381183
! Component: 050  -  total flux cleaned = -2.25583e-05 Jy
! Component: 100  -  total flux cleaned = 2.22457e-05 Jy
! Total flux subtracted in 100 components = 2.22457e-05 Jy
! Clean residual min=-0.001747 max=0.001609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00258436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378503
! Component: 050  -  total flux cleaned = 6.57096e-05 Jy
! Component: 100  -  total flux cleaned = 2.26862e-05 Jy
! Total flux subtracted in 100 components = 2.26862e-05 Jy
! Clean residual min=-0.001737 max=0.001592 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00256167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375992
! Component: 050  -  total flux cleaned = 6.957e-07 Jy
! Component: 100  -  total flux cleaned = 6.32126e-05 Jy
! Total flux subtracted in 100 components = 6.32126e-05 Jy
! Clean residual min=-0.001724 max=0.001576 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00249846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373623
! Component: 050  -  total flux cleaned = -4.67735e-08 Jy
! Component: 100  -  total flux cleaned = -2.04475e-05 Jy
! Total flux subtracted in 100 components = -2.04475e-05 Jy
! Clean residual min=-0.001715 max=0.001562 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0025189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371412
! Component: 050  -  total flux cleaned = -1.84345e-08 Jy
! Component: 100  -  total flux cleaned = 1.99165e-05 Jy
! Total flux subtracted in 100 components = 1.99165e-05 Jy
! Clean residual min=-0.001708 max=0.001550 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00249899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369251
! Component: 050  -  total flux cleaned = -2.94004e-07 Jy
! Component: 100  -  total flux cleaned = 3.79836e-05 Jy
! Total flux subtracted in 100 components = 3.79836e-05 Jy
! Clean residual min=-0.001697 max=0.001538 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.002461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367264
! Component: 050  -  total flux cleaned = -5.65621e-05 Jy
! Component: 100  -  total flux cleaned = -1.91626e-05 Jy
! Total flux subtracted in 100 components = -1.91626e-05 Jy
! Clean residual min=-0.001689 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00248017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365339
! Component: 050  -  total flux cleaned = 3.68592e-05 Jy
! Component: 100  -  total flux cleaned = 3.71241e-05 Jy
! Total flux subtracted in 100 components = 3.71241e-05 Jy
! Clean residual min=-0.001677 max=0.001518 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00244304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363519
! Component: 050  -  total flux cleaned = 2.33929e-07 Jy
! Component: 100  -  total flux cleaned = 3.56501e-05 Jy
! Total flux subtracted in 100 components = 3.56501e-05 Jy
! Clean residual min=-0.001671 max=0.001507 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00240739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361807
! Component: 050  -  total flux cleaned = 1.75942e-05 Jy
! Component: 100  -  total flux cleaned = 1.75383e-05 Jy
! Total flux subtracted in 100 components = 1.75383e-05 Jy
! Clean residual min=-0.001664 max=0.001499 Jy/beam
! Clean residual mean=-0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00238985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360195
! Component: 050  -  total flux cleaned = 1.67992e-05 Jy
! Component: 100  -  total flux cleaned = 1.0735e-07 Jy
! Total flux subtracted in 100 components = 1.0735e-07 Jy
! Clean residual min=-0.001654 max=0.001489 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00238975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358656
! Component: 050  -  total flux cleaned = -7.36391e-08 Jy
! Component: 100  -  total flux cleaned = -1.97278e-07 Jy
! Total flux subtracted in 100 components = -1.97278e-07 Jy
! Clean residual min=-0.001648 max=0.001484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.00238994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357163
! Component: 050  -  total flux cleaned = -4.81467e-05 Jy
! Component: 100  -  total flux cleaned = -1.60676e-05 Jy
! Total flux subtracted in 100 components = -1.60676e-05 Jy
! Clean residual min=-0.001638 max=0.001478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00240601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355761
! Component: 050  -  total flux cleaned = -4.75162e-05 Jy
! Component: 100  -  total flux cleaned = -3.37808e-07 Jy
! Total flux subtracted in 100 components = -3.37808e-07 Jy
! Clean residual min=-0.001631 max=0.001474 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00240635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354452
! Component: 050  -  total flux cleaned = -8.26458e-08 Jy
! Component: 100  -  total flux cleaned = -9.20145e-05 Jy
! Total flux subtracted in 100 components = -9.20145e-05 Jy
! Clean residual min=-0.001622 max=0.001467 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00249836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353171
! Component: 050  -  total flux cleaned = 4.59179e-05 Jy
! Component: 100  -  total flux cleaned = 4.57937e-05 Jy
! Total flux subtracted in 100 components = 4.57937e-05 Jy
! Clean residual min=-0.001616 max=0.001464 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00245257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351919
! Component: 050  -  total flux cleaned = 2.01903e-07 Jy
! Component: 100  -  total flux cleaned = -1.45904e-05 Jy
! Total flux subtracted in 100 components = -1.45904e-05 Jy
! Clean residual min=-0.001608 max=0.001459 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00246716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350713
! Component: 050  -  total flux cleaned = 7.17123e-08 Jy
! Component: 100  -  total flux cleaned = -1.44538e-05 Jy
! Total flux subtracted in 100 components = -1.44538e-05 Jy
! Clean residual min=-0.001602 max=0.001453 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00248161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349618
! Component: 050  -  total flux cleaned = -1.41927e-05 Jy
! Component: 100  -  total flux cleaned = -1.41157e-05 Jy
! Total flux subtracted in 100 components = -1.41157e-05 Jy
! Clean residual min=-0.001594 max=0.001450 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00249573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348532
! Clean target residual flux of 0.000348532 Jy/beam attained
! Total flux subtracted in 44 components = 1.38723e-05 Jy
! Clean residual min=-0.001590 max=0.001447 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00248186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348032
! Clean target residual flux of 0.000348032 Jy/beam attained
! Total flux subtracted in 4 components = -1.39365e-05 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348008
! Clean target residual flux of 0.000348008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001589 max=0.001446 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00249579 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.q.uvf
! Writing 231 model components to file: bl229ae.u.edt.0415+379.IF6.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.q.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and -0.0024958 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13934  max=1.0814 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.q.par
exit
! Exiting program
! Log file difmap.log_864 closed on Fri Mar 15 14:24:23 2024
