! Started logfile: difmap.log_778 on Fri Mar 15 14:21:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF5,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.534 mas, bmaj=1.163 mas, bpa=-6.444 degrees
! Estimated noise=0.257155 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000966
! Component: 050  -  total flux cleaned = 0.0101402 Jy
! Component: 100  -  total flux cleaned = 0.0147882 Jy
! Total flux subtracted in 100 components = 0.0147882 Jy
! Clean residual min=-0.003110 max=0.003451 Jy/beam
! Clean residual mean=0.000002 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0147882 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006152
! Component: 050  -  total flux cleaned = 0.000773154 Jy
! Component: 100  -  total flux cleaned = 0.000588686 Jy
! Total flux subtracted in 100 components = 0.000588686 Jy
! Clean residual min=-0.002553 max=0.002542 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0153769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564743
! Component: 050  -  total flux cleaned = -0.000551527 Jy
! Component: 100  -  total flux cleaned = -0.00110238 Jy
! Total flux subtracted in 100 components = -0.00110238 Jy
! Clean residual min=-0.002510 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0142745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538951
! Component: 050  -  total flux cleaned = -0.00024805 Jy
! Component: 100  -  total flux cleaned = -0.000533444 Jy
! Total flux subtracted in 100 components = -0.000533444 Jy
! Clean residual min=-0.002418 max=0.002231 Jy/beam
! Clean residual mean=0.000002 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.013741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522783
! Component: 050  -  total flux cleaned = -0.000105722 Jy
! Component: 100  -  total flux cleaned = -0.000356298 Jy
! Total flux subtracted in 100 components = -0.000356298 Jy
! Clean residual min=-0.002364 max=0.002137 Jy/beam
! Clean residual mean=0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0133847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510867
! Component: 050  -  total flux cleaned = -9.47305e-05 Jy
! Component: 100  -  total flux cleaned = -0.000275734 Jy
! Total flux subtracted in 100 components = -0.000275734 Jy
! Clean residual min=-0.002330 max=0.002123 Jy/beam
! Clean residual mean=0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.013109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500887
! Component: 050  -  total flux cleaned = -8.56218e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012649 Jy
! Total flux subtracted in 100 components = -0.00012649 Jy
! Clean residual min=-0.002314 max=0.002109 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0129825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492553
! Component: 050  -  total flux cleaned = -0.000199717 Jy
! Component: 100  -  total flux cleaned = -0.000352857 Jy
! Total flux subtracted in 100 components = -0.000352857 Jy
! Clean residual min=-0.002299 max=0.002100 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0126296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485142
! Component: 050  -  total flux cleaned = -7.44939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183535 Jy
! Total flux subtracted in 100 components = -0.000183535 Jy
! Clean residual min=-0.002281 max=0.002085 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0124461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047861
! Component: 050  -  total flux cleaned = -0.000176646 Jy
! Component: 100  -  total flux cleaned = -0.000279177 Jy
! Total flux subtracted in 100 components = -0.000279177 Jy
! Clean residual min=-0.002265 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0121669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472634
! Component: 050  -  total flux cleaned = -0.000133509 Jy
! Component: 100  -  total flux cleaned = -0.000231223 Jy
! Total flux subtracted in 100 components = -0.000231223 Jy
! Clean residual min=-0.002247 max=0.002049 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0119357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467157
! Component: 050  -  total flux cleaned = -9.57328e-05 Jy
! Component: 100  -  total flux cleaned = -0.000250613 Jy
! Total flux subtracted in 100 components = -0.000250613 Jy
! Clean residual min=-0.002231 max=0.002039 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0116851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046208
! Component: 050  -  total flux cleaned = -6.03932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000149146 Jy
! Total flux subtracted in 100 components = -0.000149146 Jy
! Clean residual min=-0.002215 max=0.002025 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.011536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457326
! Component: 050  -  total flux cleaned = -0.000116319 Jy
! Component: 100  -  total flux cleaned = -0.00020196 Jy
! Total flux subtracted in 100 components = -0.00020196 Jy
! Clean residual min=-0.002203 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.011334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452995
! Component: 050  -  total flux cleaned = -8.41266e-05 Jy
! Component: 100  -  total flux cleaned = -0.000167184 Jy
! Total flux subtracted in 100 components = -0.000167184 Jy
! Clean residual min=-0.002184 max=0.002000 Jy/beam
! Clean residual mean=0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0111668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448941
! Component: 050  -  total flux cleaned = -0.00010842 Jy
! Component: 100  -  total flux cleaned = -0.00016193 Jy
! Total flux subtracted in 100 components = -0.00016193 Jy
! Clean residual min=-0.002169 max=0.001984 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0110049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445211
! Component: 050  -  total flux cleaned = -5.19138e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103956 Jy
! Total flux subtracted in 100 components = -0.000103956 Jy
! Clean residual min=-0.002153 max=0.001970 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0109009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441716
! Component: 050  -  total flux cleaned = -7.62893e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175495 Jy
! Total flux subtracted in 100 components = -0.000175495 Jy
! Clean residual min=-0.002139 max=0.001957 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0107254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438337
! Component: 050  -  total flux cleaned = -4.88782e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144454 Jy
! Total flux subtracted in 100 components = -0.000144454 Jy
! Clean residual min=-0.002122 max=0.001943 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.010581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435273
! Component: 050  -  total flux cleaned = -4.70041e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013956 Jy
! Total flux subtracted in 100 components = -0.00013956 Jy
! Clean residual min=-0.002107 max=0.001930 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0104414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432398
! Component: 050  -  total flux cleaned = 2.8176e-07 Jy
! Component: 100  -  total flux cleaned = -6.75712e-05 Jy
! Total flux subtracted in 100 components = -6.75712e-05 Jy
! Clean residual min=-0.002093 max=0.001919 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0103738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429668
! Component: 050  -  total flux cleaned = -4.45678e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132148 Jy
! Total flux subtracted in 100 components = -0.000132148 Jy
! Clean residual min=-0.002078 max=0.001908 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0102417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427078
! Component: 050  -  total flux cleaned = -2.18039e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106979 Jy
! Total flux subtracted in 100 components = -0.000106979 Jy
! Clean residual min=-0.002067 max=0.001898 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0101347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424659
! Component: 050  -  total flux cleaned = -8.37739e-05 Jy
! Component: 100  -  total flux cleaned = -0.000104371 Jy
! Total flux subtracted in 100 components = -0.000104371 Jy
! Clean residual min=-0.002054 max=0.001889 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0100303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422405
! Component: 050  -  total flux cleaned = -8.15716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161986 Jy
! Total flux subtracted in 100 components = -0.000161986 Jy
! Clean residual min=-0.002043 max=0.001879 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00986836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420199
! Component: 050  -  total flux cleaned = -5.93442e-05 Jy
! Component: 100  -  total flux cleaned = -9.85846e-05 Jy
! Total flux subtracted in 100 components = -9.85846e-05 Jy
! Clean residual min=-0.002032 max=0.001868 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00976978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418136
! Component: 050  -  total flux cleaned = -3.85107e-05 Jy
! Component: 100  -  total flux cleaned = -9.58174e-05 Jy
! Total flux subtracted in 100 components = -9.58174e-05 Jy
! Clean residual min=-0.002019 max=0.001862 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00967396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416132
! Component: 050  -  total flux cleaned = -3.79704e-05 Jy
! Component: 100  -  total flux cleaned = -7.54109e-05 Jy
! Total flux subtracted in 100 components = -7.54109e-05 Jy
! Clean residual min=-0.002008 max=0.001852 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00959855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414318
! Component: 050  -  total flux cleaned = -9.1992e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146805 Jy
! Total flux subtracted in 100 components = -0.000146805 Jy
! Clean residual min=-0.002001 max=0.001842 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00945174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412489
! Component: 050  -  total flux cleaned = -1.44331e-07 Jy
! Component: 100  -  total flux cleaned = -7.17219e-05 Jy
! Total flux subtracted in 100 components = -7.17219e-05 Jy
! Clean residual min=-0.001990 max=0.001834 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00938002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410765
! Component: 050  -  total flux cleaned = -8.81872e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105494 Jy
! Total flux subtracted in 100 components = -0.000105494 Jy
! Clean residual min=-0.001982 max=0.001826 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00927453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409115
! Component: 050  -  total flux cleaned = -5.19298e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137174 Jy
! Total flux subtracted in 100 components = -0.000137174 Jy
! Clean residual min=-0.001972 max=0.001816 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00913736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407565
! Component: 050  -  total flux cleaned = 1.71182e-05 Jy
! Component: 100  -  total flux cleaned = -3.31312e-05 Jy
! Total flux subtracted in 100 components = -3.31312e-05 Jy
! Clean residual min=-0.001965 max=0.001807 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00910422 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040608
! Component: 050  -  total flux cleaned = -1.67603e-05 Jy
! Component: 100  -  total flux cleaned = -6.6049e-05 Jy
! Total flux subtracted in 100 components = -6.6049e-05 Jy
! Clean residual min=-0.001959 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00903818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404664
! Clean target residual flux of 0.000404664 Jy/beam attained
! Total flux subtracted in 43 components = -7.94122e-06 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903023 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040406
! Clean target residual flux of 0.00040406 Jy/beam attained
! Total flux subtracted in 3 components = 8.10049e-06 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404024
! Clean target residual flux of 0.000404024 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001957 max=0.001798 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00903834 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF5.u.uvf
! Writing 263 model components to file: bl229ae.u.edt.0430+052.IF5.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF5.u.win
! Adding 263 model components to the UV plane model.
! The established model now contains 263 components and 0.00903833 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5342 mas, bmaj=1.164 mas, bpa=-6.456 degrees
! Estimated noise=0.257027 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5342 x 1.164 at -6.456 degrees (North through East)
! Clean map  min=-0.21403  max=1.3612 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF5.u.par
exit
! Exiting program
! Log file difmap.log_778 closed on Fri Mar 15 14:21:55 2024
