! Started logfile: difmap.log_1017 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF3,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 3, 3
! Selecting polarization: Q,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5427 mas, bmaj=1.166 mas, bpa=-6.277 degrees
! Estimated noise=0.277468 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000847032
! Component: 050  -  total flux cleaned = -0.00856924 Jy
! Component: 100  -  total flux cleaned = -0.012552 Jy
! Total flux subtracted in 100 components = -0.012552 Jy
! Clean residual min=-0.003145 max=0.002846 Jy/beam
! Clean residual mean=-0.000005 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.012552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587565
! Component: 050  -  total flux cleaned = -0.0017676 Jy
! Component: 100  -  total flux cleaned = -0.00236475 Jy
! Total flux subtracted in 100 components = -0.00236475 Jy
! Clean residual min=-0.002491 max=0.002630 Jy/beam
! Clean residual mean=-0.000005 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0149168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548261
! Component: 050  -  total flux cleaned = -0.000728631 Jy
! Component: 100  -  total flux cleaned = -0.00137268 Jy
! Total flux subtracted in 100 components = -0.00137268 Jy
! Clean residual min=-0.002392 max=0.002498 Jy/beam
! Clean residual mean=-0.000005 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0162894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527331
! Component: 050  -  total flux cleaned = -0.000523133 Jy
! Component: 100  -  total flux cleaned = -0.000957841 Jy
! Total flux subtracted in 100 components = -0.000957841 Jy
! Clean residual min=-0.002289 max=0.002418 Jy/beam
! Clean residual mean=-0.000005 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.0172473 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512711
! Component: 050  -  total flux cleaned = -0.000407653 Jy
! Component: 100  -  total flux cleaned = -0.000745723 Jy
! Total flux subtracted in 100 components = -0.000745723 Jy
! Clean residual min=-0.002219 max=0.002360 Jy/beam
! Clean residual mean=-0.000005 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.017993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501083
! Component: 050  -  total flux cleaned = -0.000321916 Jy
! Component: 100  -  total flux cleaned = -0.000672931 Jy
! Total flux subtracted in 100 components = -0.000672931 Jy
! Clean residual min=-0.002160 max=0.002303 Jy/beam
! Clean residual mean=-0.000004 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0186659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491505
! Component: 050  -  total flux cleaned = -0.000209269 Jy
! Component: 100  -  total flux cleaned = -0.000451437 Jy
! Total flux subtracted in 100 components = -0.000451437 Jy
! Clean residual min=-0.002106 max=0.002255 Jy/beam
! Clean residual mean=-0.000004 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0191174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483211
! Component: 050  -  total flux cleaned = -0.000270483 Jy
! Component: 100  -  total flux cleaned = -0.000532186 Jy
! Total flux subtracted in 100 components = -0.000532186 Jy
! Clean residual min=-0.002062 max=0.002208 Jy/beam
! Clean residual mean=-0.000004 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0196496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476077
! Component: 050  -  total flux cleaned = -0.000288435 Jy
! Component: 100  -  total flux cleaned = -0.000463176 Jy
! Total flux subtracted in 100 components = -0.000463176 Jy
! Clean residual min=-0.002022 max=0.002174 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0201127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469647
! Component: 050  -  total flux cleaned = -0.000238216 Jy
! Component: 100  -  total flux cleaned = -0.000403457 Jy
! Total flux subtracted in 100 components = -0.000403457 Jy
! Clean residual min=-0.001987 max=0.002141 Jy/beam
! Clean residual mean=-0.000004 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0205162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463949
! Component: 050  -  total flux cleaned = -0.000161159 Jy
! Component: 100  -  total flux cleaned = -0.000378811 Jy
! Total flux subtracted in 100 components = -0.000378811 Jy
! Clean residual min=-0.001959 max=0.002111 Jy/beam
! Clean residual mean=-0.000004 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.020895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458756
! Component: 050  -  total flux cleaned = -0.000120935 Jy
! Component: 100  -  total flux cleaned = -0.000239655 Jy
! Total flux subtracted in 100 components = -0.000239655 Jy
! Clean residual min=-0.001949 max=0.002080 Jy/beam
! Clean residual mean=-0.000004 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0211347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453997
! Component: 050  -  total flux cleaned = -8.67059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199303 Jy
! Total flux subtracted in 100 components = -0.000199303 Jy
! Clean residual min=-0.001937 max=0.002048 Jy/beam
! Clean residual mean=-0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.021334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449665
! Component: 050  -  total flux cleaned = -0.00013826 Jy
! Component: 100  -  total flux cleaned = -0.000218882 Jy
! Total flux subtracted in 100 components = -0.000218882 Jy
! Clean residual min=-0.001924 max=0.002019 Jy/beam
! Clean residual mean=-0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0215529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445617
! Component: 050  -  total flux cleaned = -7.94087e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183117 Jy
! Total flux subtracted in 100 components = -0.000183117 Jy
! Clean residual min=-0.001911 max=0.001990 Jy/beam
! Clean residual mean=-0.000004 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.021736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441913
! Component: 050  -  total flux cleaned = -0.000101205 Jy
! Component: 100  -  total flux cleaned = -0.000126003 Jy
! Total flux subtracted in 100 components = -0.000126003 Jy
! Clean residual min=-0.001895 max=0.001962 Jy/beam
! Clean residual mean=-0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.021862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438452
! Component: 050  -  total flux cleaned = -0.000122123 Jy
! Component: 100  -  total flux cleaned = -0.00019375 Jy
! Total flux subtracted in 100 components = -0.00019375 Jy
! Clean residual min=-0.001886 max=0.001939 Jy/beam
! Clean residual mean=-0.000004 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0220557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435216
! Component: 050  -  total flux cleaned = -9.36795e-05 Jy
! Component: 100  -  total flux cleaned = -7.06977e-05 Jy
! Total flux subtracted in 100 components = -7.06977e-05 Jy
! Clean residual min=-0.001871 max=0.001923 Jy/beam
! Clean residual mean=-0.000004 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0221264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432268
! Component: 050  -  total flux cleaned = -0.000113715 Jy
! Component: 100  -  total flux cleaned = -0.000180688 Jy
! Total flux subtracted in 100 components = -0.000180688 Jy
! Clean residual min=-0.001864 max=0.001905 Jy/beam
! Clean residual mean=-0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0223071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429492
! Component: 050  -  total flux cleaned = -2.25446e-05 Jy
! Component: 100  -  total flux cleaned = -8.76626e-05 Jy
! Total flux subtracted in 100 components = -8.76626e-05 Jy
! Clean residual min=-0.001852 max=0.001892 Jy/beam
! Clean residual mean=-0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0223948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426904
! Component: 050  -  total flux cleaned = -6.4231e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127558 Jy
! Total flux subtracted in 100 components = -0.000127558 Jy
! Clean residual min=-0.001841 max=0.001879 Jy/beam
! Clean residual mean=-0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0225223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424433
! Component: 050  -  total flux cleaned = -4.14972e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103404 Jy
! Total flux subtracted in 100 components = -0.000103404 Jy
! Clean residual min=-0.001829 max=0.001869 Jy/beam
! Clean residual mean=-0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0226257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422116
! Component: 050  -  total flux cleaned = -4.02004e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012046 Jy
! Total flux subtracted in 100 components = -0.00012046 Jy
! Clean residual min=-0.001824 max=0.001856 Jy/beam
! Clean residual mean=-0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0227462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419865
! Component: 050  -  total flux cleaned = 1.95875e-05 Jy
! Component: 100  -  total flux cleaned = -9.81367e-05 Jy
! Total flux subtracted in 100 components = -9.81367e-05 Jy
! Clean residual min=-0.001825 max=0.001842 Jy/beam
! Clean residual mean=-0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0228443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417774
! Component: 050  -  total flux cleaned = -5.81203e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115567 Jy
! Total flux subtracted in 100 components = -0.000115567 Jy
! Clean residual min=-0.001826 max=0.001830 Jy/beam
! Clean residual mean=-0.000004 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0229599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415752
! Component: 050  -  total flux cleaned = -5.68228e-05 Jy
! Component: 100  -  total flux cleaned = -9.4303e-05 Jy
! Total flux subtracted in 100 components = -9.4303e-05 Jy
! Clean residual min=-0.001825 max=0.001820 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0230542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413827
! Component: 050  -  total flux cleaned = -5.53224e-05 Jy
! Component: 100  -  total flux cleaned = -9.2067e-05 Jy
! Total flux subtracted in 100 components = -9.2067e-05 Jy
! Clean residual min=-0.001825 max=0.001807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0231463 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411971
! Component: 050  -  total flux cleaned = -9.0378e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161748 Jy
! Total flux subtracted in 100 components = -0.000161748 Jy
! Clean residual min=-0.001821 max=0.001797 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.023308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410184
! Component: 050  -  total flux cleaned = -3.50602e-05 Jy
! Component: 100  -  total flux cleaned = -6.99056e-05 Jy
! Total flux subtracted in 100 components = -6.99056e-05 Jy
! Clean residual min=-0.001819 max=0.001785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0233779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408535
! Component: 050  -  total flux cleaned = -5.18755e-05 Jy
! Component: 100  -  total flux cleaned = -3.49321e-05 Jy
! Total flux subtracted in 100 components = -3.49321e-05 Jy
! Clean residual min=-0.001819 max=0.001775 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0234129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406935
! Component: 050  -  total flux cleaned = -6.7703e-05 Jy
! Component: 100  -  total flux cleaned = -6.77852e-05 Jy
! Total flux subtracted in 100 components = -6.77852e-05 Jy
! Clean residual min=-0.001818 max=0.001765 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0234807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040537
! Component: 050  -  total flux cleaned = -6.64547e-05 Jy
! Component: 100  -  total flux cleaned = -6.63146e-05 Jy
! Total flux subtracted in 100 components = -6.63146e-05 Jy
! Clean residual min=-0.001816 max=0.001754 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.023547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403897
! Component: 050  -  total flux cleaned = -3.23803e-05 Jy
! Clean target residual flux of 0.000403897 Jy/beam attained
! Total flux subtracted in 56 components = -3.23553e-05 Jy
! Clean residual min=-0.001815 max=0.001748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0235793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403058
! Clean target residual flux of 0.000403058 Jy/beam attained
! Total flux subtracted in 9 components = -2.41728e-05 Jy
! Clean residual min=-0.001813 max=0.001748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402934
! Clean target residual flux of 0.000402934 Jy/beam attained
! Total flux subtracted in 12 components = -1.61239e-05 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402758
! Clean target residual flux of 0.000402758 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001812 max=0.001747 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0236196 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF3.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF3.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.0430+052.IF3.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF3.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.0236196 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5425 mas, bmaj=1.166 mas, bpa=-6.311 degrees
! Estimated noise=0.277257 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5425 x 1.166 at -6.311 degrees (North through East)
! Clean map  min=-0.21998  max=1.3748 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF3.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF3.q.par
exit
! Exiting program
! Log file difmap.log_1017 closed on Fri Mar 15 14:27:40 2024
