! Started logfile: difmap.log_4 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000640078
! Component: 050  -  total flux cleaned = -0.000428709 Jy
! Component: 100  -  total flux cleaned = -0.000428488 Jy
! Total flux subtracted in 100 components = -0.000428488 Jy
! Clean residual min=-0.002727 max=0.002539 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.000428488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586238
! Component: 050  -  total flux cleaned = 6.92085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137554 Jy
! Total flux subtracted in 100 components = 0.000137554 Jy
! Clean residual min=-0.002707 max=0.002522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000568 Jy/beam
! Combined flux in latest and established models = -0.000290934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568238
! Component: 050  -  total flux cleaned = -6.09226e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174037 Jy
! Total flux subtracted in 100 components = -0.000174037 Jy
! Clean residual min=-0.002702 max=0.002506 Jy/beam
! Clean residual mean=-0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.000464971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555699
! Component: 050  -  total flux cleaned = 1.72605e-06 Jy
! Component: 100  -  total flux cleaned = -4.90964e-05 Jy
! Total flux subtracted in 100 components = -4.90964e-05 Jy
! Clean residual min=-0.002685 max=0.002496 Jy/beam
! Clean residual mean=-0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.000514067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545661
! Component: 050  -  total flux cleaned = -9.66044e-05 Jy
! Component: 100  -  total flux cleaned = -0.000188601 Jy
! Total flux subtracted in 100 components = -0.000188601 Jy
! Clean residual min=-0.002663 max=0.002483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.000702668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537398
! Component: 050  -  total flux cleaned = -0.000132101 Jy
! Component: 100  -  total flux cleaned = -0.000303351 Jy
! Total flux subtracted in 100 components = -0.000303351 Jy
! Clean residual min=-0.002637 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00100602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530328
! Component: 050  -  total flux cleaned = -0.000207163 Jy
! Component: 100  -  total flux cleaned = -0.000287606 Jy
! Total flux subtracted in 100 components = -0.000287606 Jy
! Clean residual min=-0.002615 max=0.002445 Jy/beam
! Clean residual mean=-0.000001 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00129363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524093
! Component: 050  -  total flux cleaned = -0.0002734 Jy
! Component: 100  -  total flux cleaned = -0.000349766 Jy
! Total flux subtracted in 100 components = -0.000349766 Jy
! Clean residual min=-0.002591 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.00164339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518461
! Component: 050  -  total flux cleaned = -0.0001851 Jy
! Component: 100  -  total flux cleaned = -0.000292748 Jy
! Total flux subtracted in 100 components = -0.000292748 Jy
! Clean residual min=-0.002567 max=0.002412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.00193614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513281
! Component: 050  -  total flux cleaned = -3.54705e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206758 Jy
! Total flux subtracted in 100 components = -0.000206758 Jy
! Clean residual min=-0.002552 max=0.002394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0021429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508524
! Component: 050  -  total flux cleaned = -6.68817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132762 Jy
! Total flux subtracted in 100 components = -0.000132762 Jy
! Clean residual min=-0.002543 max=0.002377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.00227566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504252
! Component: 050  -  total flux cleaned = -0.000128554 Jy
! Component: 100  -  total flux cleaned = -0.000222945 Jy
! Total flux subtracted in 100 components = -0.000222945 Jy
! Clean residual min=-0.002540 max=0.002362 Jy/beam
! Clean residual mean=-0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.00249861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500283
! Component: 050  -  total flux cleaned = -6.12534e-05 Jy
! Component: 100  -  total flux cleaned = -9.16811e-05 Jy
! Total flux subtracted in 100 components = -9.16811e-05 Jy
! Clean residual min=-0.002536 max=0.002350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00259029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496638
! Component: 050  -  total flux cleaned = -8.90155e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118399 Jy
! Total flux subtracted in 100 components = -0.000118399 Jy
! Clean residual min=-0.002530 max=0.002332 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00270869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493293
! Component: 050  -  total flux cleaned = -5.75245e-05 Jy
! Component: 100  -  total flux cleaned = -8.59183e-05 Jy
! Total flux subtracted in 100 components = -8.59183e-05 Jy
! Clean residual min=-0.002526 max=0.002321 Jy/beam
! Clean residual mean=-0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0027946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490105
! Component: 050  -  total flux cleaned = -2.80359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000109156 Jy
! Total flux subtracted in 100 components = -0.000109156 Jy
! Clean residual min=-0.002518 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00290376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487118
! Component: 050  -  total flux cleaned = 8.0485e-05 Jy
! Component: 100  -  total flux cleaned = 1.34764e-06 Jy
! Total flux subtracted in 100 components = 1.34764e-06 Jy
! Clean residual min=-0.002513 max=0.002288 Jy/beam
! Clean residual mean=-0.000001 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.00290241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484345
! Component: 050  -  total flux cleaned = -2.60615e-05 Jy
! Component: 100  -  total flux cleaned = -5.13141e-05 Jy
! Total flux subtracted in 100 components = -5.13141e-05 Jy
! Clean residual min=-0.002506 max=0.002275 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00295373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481643
! Component: 050  -  total flux cleaned = 2.53428e-05 Jy
! Component: 100  -  total flux cleaned = -2.48381e-05 Jy
! Total flux subtracted in 100 components = -2.48381e-05 Jy
! Clean residual min=-0.002501 max=0.002260 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.00297856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479149
! Component: 050  -  total flux cleaned = -4.89637e-05 Jy
! Component: 100  -  total flux cleaned = -4.90609e-05 Jy
! Total flux subtracted in 100 components = -4.90609e-05 Jy
! Clean residual min=-0.002498 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00302762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476658
! Component: 050  -  total flux cleaned = -2.3981e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118503 Jy
! Total flux subtracted in 100 components = -0.000118503 Jy
! Clean residual min=-0.002492 max=0.002229 Jy/beam
! Clean residual mean=-0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.00314613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474336
! Component: 050  -  total flux cleaned = 4.71763e-05 Jy
! Component: 100  -  total flux cleaned = 4.68137e-05 Jy
! Total flux subtracted in 100 components = 4.68137e-05 Jy
! Clean residual min=-0.002487 max=0.002211 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.00309931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472117
! Component: 050  -  total flux cleaned = -2.3155e-05 Jy
! Component: 100  -  total flux cleaned = -6.85327e-05 Jy
! Total flux subtracted in 100 components = -6.85327e-05 Jy
! Clean residual min=-0.002478 max=0.002196 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00316785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469978
! Component: 050  -  total flux cleaned = -2.28447e-08 Jy
! Component: 100  -  total flux cleaned = -4.42316e-05 Jy
! Total flux subtracted in 100 components = -4.42316e-05 Jy
! Clean residual min=-0.002472 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00321208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467956
! Component: 050  -  total flux cleaned = 1.15455e-07 Jy
! Component: 100  -  total flux cleaned = 2.17989e-05 Jy
! Total flux subtracted in 100 components = 2.17989e-05 Jy
! Clean residual min=-0.002465 max=0.002166 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.00319028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465996
! Component: 050  -  total flux cleaned = -2.15617e-05 Jy
! Component: 100  -  total flux cleaned = -8.53589e-05 Jy
! Total flux subtracted in 100 components = -8.53589e-05 Jy
! Clean residual min=-0.002458 max=0.002152 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00327564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464155
! Component: 050  -  total flux cleaned = -2.10708e-05 Jy
! Component: 100  -  total flux cleaned = -5.11199e-07 Jy
! Total flux subtracted in 100 components = -5.11199e-07 Jy
! Clean residual min=-0.002451 max=0.002136 Jy/beam
! Clean residual mean=-0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00327615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462391
! Component: 050  -  total flux cleaned = -1.25144e-07 Jy
! Component: 100  -  total flux cleaned = -6.12043e-05 Jy
! Total flux subtracted in 100 components = -6.12043e-05 Jy
! Clean residual min=-0.002445 max=0.002124 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00333735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460651
! Component: 050  -  total flux cleaned = -2.01155e-05 Jy
! Component: 100  -  total flux cleaned = -5.99668e-05 Jy
! Total flux subtracted in 100 components = -5.99668e-05 Jy
! Clean residual min=-0.002437 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.00339732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458987
! Component: 050  -  total flux cleaned = -1.98088e-05 Jy
! Component: 100  -  total flux cleaned = -3.92986e-05 Jy
! Total flux subtracted in 100 components = -3.92986e-05 Jy
! Clean residual min=-0.002429 max=0.002100 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00343662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457376
! Component: 050  -  total flux cleaned = -2.80398e-07 Jy
! Component: 100  -  total flux cleaned = -1.95129e-05 Jy
! Total flux subtracted in 100 components = -1.95129e-05 Jy
! Clean residual min=-0.002422 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00345613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455836
! Component: 050  -  total flux cleaned = -3.79573e-05 Jy
! Component: 100  -  total flux cleaned = -3.7847e-05 Jy
! Total flux subtracted in 100 components = -3.7847e-05 Jy
! Clean residual min=-0.002416 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00349398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454316
! Component: 050  -  total flux cleaned = -1.86452e-05 Jy
! Component: 100  -  total flux cleaned = -3.71518e-05 Jy
! Total flux subtracted in 100 components = -3.71518e-05 Jy
! Clean residual min=-0.002406 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00353113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452885
! Component: 050  -  total flux cleaned = -3.66433e-05 Jy
! Clean target residual flux of 0.000452885 Jy/beam attained
! Total flux subtracted in 99 components = -4.57914e-05 Jy
! Clean residual min=-0.002399 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00357692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451517
! Clean target residual flux of 0.000451517 Jy/beam attained
! Total flux subtracted in 13 components = -9.01055e-06 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451358
! Clean target residual flux of 0.000451358 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002399 max=0.002053 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00358593 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 256 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 256 model components to the UV plane model.
! The established model now contains 256 components and -0.00358593 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14173  max=1.079 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_4 closed on Fri Mar 15 14:05:19 2024
