! Started logfile: difmap.log_688 on Fri Mar 15 14:19:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00126021
! Component: 050  -  total flux cleaned = 0.0152035 Jy
! Component: 100  -  total flux cleaned = 0.0207856 Jy
! Total flux subtracted in 100 components = 0.0207856 Jy
! Clean residual min=-0.002823 max=0.003243 Jy/beam
! Clean residual mean=-0.000001 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0207856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495454
! Component: 050  -  total flux cleaned = 9.77089e-05 Jy
! Component: 100  -  total flux cleaned = -0.000591582 Jy
! Total flux subtracted in 100 components = -0.000591582 Jy
! Clean residual min=-0.001778 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.020194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449222
! Component: 050  -  total flux cleaned = -0.000271352 Jy
! Component: 100  -  total flux cleaned = -0.000660554 Jy
! Total flux subtracted in 100 components = -0.000660554 Jy
! Clean residual min=-0.001731 max=0.001792 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0195335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434147
! Component: 050  -  total flux cleaned = -0.000336838 Jy
! Component: 100  -  total flux cleaned = -0.000499887 Jy
! Total flux subtracted in 100 components = -0.000499887 Jy
! Clean residual min=-0.001714 max=0.001753 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0190336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426001
! Component: 050  -  total flux cleaned = -0.000115295 Jy
! Component: 100  -  total flux cleaned = -0.000167687 Jy
! Total flux subtracted in 100 components = -0.000167687 Jy
! Clean residual min=-0.001692 max=0.001728 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0188659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420998
! Component: 050  -  total flux cleaned = -4.69107e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130768 Jy
! Total flux subtracted in 100 components = -0.000130768 Jy
! Clean residual min=-0.001674 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0187351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417739
! Component: 050  -  total flux cleaned = -7.75745e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114324 Jy
! Total flux subtracted in 100 components = -0.000114324 Jy
! Clean residual min=-0.001661 max=0.001709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0186208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415327
! Component: 050  -  total flux cleaned = -3.50236e-05 Jy
! Clean target residual flux of 0.000415327 Jy/beam attained
! Total flux subtracted in 58 components = -3.50837e-05 Jy
! Clean residual min=-0.001656 max=0.001709 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414184
! Clean target residual flux of 0.000414184 Jy/beam attained
! Total flux subtracted in 4 components = -2.76486e-10 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414109
! Clean target residual flux of 0.000414109 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001656 max=0.001708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0185857 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 55 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.0185857 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15896  max=0.96254 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_688 closed on Fri Mar 15 14:19:13 2024
