! Started logfile: difmap.log_910 on Fri Mar 15 14:24:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405481
! Component: 050  -  total flux cleaned = 0.000849788 Jy
! Component: 100  -  total flux cleaned = 0.00035706 Jy
! Total flux subtracted in 100 components = 0.00035706 Jy
! Clean residual min=-0.002115 max=0.002113 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000357061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347193
! Component: 050  -  total flux cleaned = 7.14254e-05 Jy
! Component: 100  -  total flux cleaned = 7.29922e-05 Jy
! Total flux subtracted in 100 components = 7.29922e-05 Jy
! Clean residual min=-0.001588 max=0.001597 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000430053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323725
! Component: 050  -  total flux cleaned = -5.74997e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110922 Jy
! Total flux subtracted in 100 components = -0.000110922 Jy
! Clean residual min=-0.001455 max=0.001429 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.000319131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307897
! Component: 050  -  total flux cleaned = -0.000144289 Jy
! Component: 100  -  total flux cleaned = -0.000230236 Jy
! Total flux subtracted in 100 components = -0.000230236 Jy
! Clean residual min=-0.001396 max=0.001371 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 8.88949e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296966
! Component: 050  -  total flux cleaned = -0.000119117 Jy
! Component: 100  -  total flux cleaned = -0.000339434 Jy
! Total flux subtracted in 100 components = -0.000339434 Jy
! Clean residual min=-0.001350 max=0.001327 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.000250539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289344
! Component: 050  -  total flux cleaned = -0.000203121 Jy
! Component: 100  -  total flux cleaned = -0.000391109 Jy
! Total flux subtracted in 100 components = -0.000391109 Jy
! Clean residual min=-0.001317 max=0.001289 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000641648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283606
! Component: 050  -  total flux cleaned = -0.000175515 Jy
! Component: 100  -  total flux cleaned = -0.000258241 Jy
! Total flux subtracted in 100 components = -0.000258241 Jy
! Clean residual min=-0.001299 max=0.001261 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000899889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279158
! Component: 050  -  total flux cleaned = -0.000104753 Jy
! Component: 100  -  total flux cleaned = -0.000252615 Jy
! Total flux subtracted in 100 components = -0.000252615 Jy
! Clean residual min=-0.001292 max=0.001234 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.0011525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275606
! Component: 050  -  total flux cleaned = -9.2299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202481 Jy
! Total flux subtracted in 100 components = -0.000202481 Jy
! Clean residual min=-0.001282 max=0.001214 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135498 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027264
! Component: 050  -  total flux cleaned = -0.000126251 Jy
! Component: 100  -  total flux cleaned = -0.000267264 Jy
! Total flux subtracted in 100 components = -0.000267264 Jy
! Clean residual min=-0.001275 max=0.001197 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00162225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270095
! Component: 050  -  total flux cleaned = -7.73006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114998 Jy
! Total flux subtracted in 100 components = -0.000114998 Jy
! Clean residual min=-0.001269 max=0.001182 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00173725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267914
! Component: 050  -  total flux cleaned = -0.000127114 Jy
! Component: 100  -  total flux cleaned = -0.000179673 Jy
! Total flux subtracted in 100 components = -0.000179673 Jy
! Clean residual min=-0.001264 max=0.001172 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00191692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265998
! Component: 050  -  total flux cleaned = -5.1416e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117939 Jy
! Total flux subtracted in 100 components = -0.000117939 Jy
! Clean residual min=-0.001258 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00203486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264271
! Component: 050  -  total flux cleaned = -4.85169e-05 Jy
! Component: 100  -  total flux cleaned = -9.61894e-05 Jy
! Total flux subtracted in 100 components = -9.61894e-05 Jy
! Clean residual min=-0.001251 max=0.001157 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00213105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262661
! Component: 050  -  total flux cleaned = -6.21364e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107561 Jy
! Total flux subtracted in 100 components = -0.000107561 Jy
! Clean residual min=-0.001247 max=0.001152 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00223861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261197
! Component: 050  -  total flux cleaned = -5.95752e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146235 Jy
! Total flux subtracted in 100 components = -0.000146235 Jy
! Clean residual min=-0.001243 max=0.001150 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00238484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259852
! Component: 050  -  total flux cleaned = 2.32059e-07 Jy
! Component: 100  -  total flux cleaned = -5.56276e-05 Jy
! Total flux subtracted in 100 components = -5.56276e-05 Jy
! Clean residual min=-0.001239 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00244047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258591
! Component: 050  -  total flux cleaned = -4.06982e-05 Jy
! Component: 100  -  total flux cleaned = -6.74313e-05 Jy
! Total flux subtracted in 100 components = -6.74313e-05 Jy
! Clean residual min=-0.001235 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.0025079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257433
! Component: 050  -  total flux cleaned = -3.92127e-05 Jy
! Component: 100  -  total flux cleaned = -7.75941e-05 Jy
! Total flux subtracted in 100 components = -7.75941e-05 Jy
! Clean residual min=-0.001231 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.0025855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256326
! Component: 050  -  total flux cleaned = -2.49357e-05 Jy
! Component: 100  -  total flux cleaned = -4.95122e-05 Jy
! Total flux subtracted in 100 components = -4.95122e-05 Jy
! Clean residual min=-0.001227 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00263501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255331
! Component: 050  -  total flux cleaned = -2.4093e-05 Jy
! Component: 100  -  total flux cleaned = -8.31897e-05 Jy
! Total flux subtracted in 100 components = -8.31897e-05 Jy
! Clean residual min=-0.001223 max=0.001143 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.0027182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254385
! Component: 050  -  total flux cleaned = -1.13958e-05 Jy
! Component: 100  -  total flux cleaned = -4.56079e-05 Jy
! Total flux subtracted in 100 components = -4.56079e-05 Jy
! Clean residual min=-0.001219 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00276381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253533
! Component: 050  -  total flux cleaned = -1.11856e-05 Jy
! Component: 100  -  total flux cleaned = -3.32646e-05 Jy
! Total flux subtracted in 100 components = -3.32646e-05 Jy
! Clean residual min=-0.001214 max=0.001139 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00279707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252735
! Component: 050  -  total flux cleaned = -1.0918e-05 Jy
! Component: 100  -  total flux cleaned = -4.30837e-05 Jy
! Total flux subtracted in 100 components = -4.30837e-05 Jy
! Clean residual min=-0.001210 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00284016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251996
! Component: 050  -  total flux cleaned = -1.05229e-05 Jy
! Component: 100  -  total flux cleaned = -3.1283e-05 Jy
! Total flux subtracted in 100 components = -3.1283e-05 Jy
! Clean residual min=-0.001205 max=0.001134 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00287144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251297
! Component: 050  -  total flux cleaned = -2.03362e-05 Jy
! Clean target residual flux of 0.000251297 Jy/beam attained
! Total flux subtracted in 65 components = -1.52888e-05 Jy
! Clean residual min=-0.001204 max=0.001133 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250878
! Clean target residual flux of 0.000250878 Jy/beam attained
! Total flux subtracted in 6 components = -2.86764e-09 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250845
! Clean target residual flux of 0.000250845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288673 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.00288673 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021971  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_910 closed on Fri Mar 15 14:24:39 2024
