! Started logfile: difmap.log_1341 on Fri Mar 15 14:33:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000477598
! Component: 050  -  total flux cleaned = 0.00273898 Jy
! Component: 100  -  total flux cleaned = 0.00472906 Jy
! Total flux subtracted in 100 components = 0.00472906 Jy
! Clean residual min=-0.001830 max=0.001894 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00472907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044292
! Component: 050  -  total flux cleaned = 0.00163575 Jy
! Component: 100  -  total flux cleaned = 0.00301385 Jy
! Total flux subtracted in 100 components = 0.00301385 Jy
! Clean residual min=-0.001777 max=0.001833 Jy/beam
! Clean residual mean=-0.000000 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00774291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427345
! Component: 050  -  total flux cleaned = 0.00105491 Jy
! Component: 100  -  total flux cleaned = 0.0018411 Jy
! Total flux subtracted in 100 components = 0.0018411 Jy
! Clean residual min=-0.001747 max=0.001801 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00958401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416241
! Component: 050  -  total flux cleaned = 0.000600537 Jy
! Component: 100  -  total flux cleaned = 0.000950128 Jy
! Total flux subtracted in 100 components = 0.000950128 Jy
! Clean residual min=-0.001712 max=0.001792 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0105341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407315
! Component: 050  -  total flux cleaned = 0.00037502 Jy
! Component: 100  -  total flux cleaned = 0.000694407 Jy
! Total flux subtracted in 100 components = 0.000694407 Jy
! Clean residual min=-0.001694 max=0.001775 Jy/beam
! Clean residual mean=-0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0112285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399796
! Component: 050  -  total flux cleaned = 0.000382151 Jy
! Component: 100  -  total flux cleaned = 0.000711807 Jy
! Total flux subtracted in 100 components = 0.000711807 Jy
! Clean residual min=-0.001675 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0119404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393315
! Component: 050  -  total flux cleaned = 0.00028302 Jy
! Component: 100  -  total flux cleaned = 0.000590807 Jy
! Total flux subtracted in 100 components = 0.000590807 Jy
! Clean residual min=-0.001655 max=0.001745 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0125312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387781
! Component: 050  -  total flux cleaned = 0.000329997 Jy
! Component: 100  -  total flux cleaned = 0.000615979 Jy
! Total flux subtracted in 100 components = 0.000615979 Jy
! Clean residual min=-0.001637 max=0.001727 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.0131471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382852
! Component: 050  -  total flux cleaned = 0.000277067 Jy
! Component: 100  -  total flux cleaned = 0.000545676 Jy
! Total flux subtracted in 100 components = 0.000545676 Jy
! Clean residual min=-0.001620 max=0.001713 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0136928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378416
! Component: 050  -  total flux cleaned = 0.000260284 Jy
! Component: 100  -  total flux cleaned = 0.000457509 Jy
! Total flux subtracted in 100 components = 0.000457509 Jy
! Clean residual min=-0.001607 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = 0.0141503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374481
! Component: 050  -  total flux cleaned = 0.000245867 Jy
! Component: 100  -  total flux cleaned = 0.000431562 Jy
! Total flux subtracted in 100 components = 0.000431562 Jy
! Clean residual min=-0.001599 max=0.001685 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0145819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370873
! Component: 050  -  total flux cleaned = 0.000154831 Jy
! Component: 100  -  total flux cleaned = 0.000280964 Jy
! Total flux subtracted in 100 components = 0.000280964 Jy
! Clean residual min=-0.001589 max=0.001670 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0148629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036768
! Component: 050  -  total flux cleaned = 0.000147711 Jy
! Component: 100  -  total flux cleaned = 0.000291567 Jy
! Total flux subtracted in 100 components = 0.000291567 Jy
! Clean residual min=-0.001576 max=0.001655 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0151544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364722
! Component: 050  -  total flux cleaned = 0.000139543 Jy
! Component: 100  -  total flux cleaned = 0.000230289 Jy
! Total flux subtracted in 100 components = 0.000230289 Jy
! Clean residual min=-0.001563 max=0.001640 Jy/beam
! Clean residual mean=0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0153847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362004
! Component: 050  -  total flux cleaned = 6.65177e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153116 Jy
! Total flux subtracted in 100 components = 0.000153116 Jy
! Clean residual min=-0.001552 max=0.001629 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0155378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359502
! Component: 050  -  total flux cleaned = 6.37601e-05 Jy
! Component: 100  -  total flux cleaned = 0.000188709 Jy
! Total flux subtracted in 100 components = 0.000188709 Jy
! Clean residual min=-0.001536 max=0.001620 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0157265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357205
! Component: 050  -  total flux cleaned = 6.08576e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121031 Jy
! Total flux subtracted in 100 components = 0.000121031 Jy
! Clean residual min=-0.001524 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0158476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355072
! Component: 050  -  total flux cleaned = 7.88053e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137089 Jy
! Total flux subtracted in 100 components = 0.000137089 Jy
! Clean residual min=-0.001510 max=0.001601 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0159846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353109
! Component: 050  -  total flux cleaned = 9.47364e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187722 Jy
! Total flux subtracted in 100 components = 0.000187722 Jy
! Clean residual min=-0.001501 max=0.001595 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0161724 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351174
! Component: 050  -  total flux cleaned = 7.3002e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010927 Jy
! Total flux subtracted in 100 components = 0.00010927 Jy
! Clean residual min=-0.001489 max=0.001587 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0162816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349437
! Component: 050  -  total flux cleaned = 0.00010655 Jy
! Component: 100  -  total flux cleaned = 0.000158702 Jy
! Total flux subtracted in 100 components = 0.000158702 Jy
! Clean residual min=-0.001478 max=0.001579 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0164403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347707
! Component: 050  -  total flux cleaned = 5.14703e-05 Jy
! Component: 100  -  total flux cleaned = 8.53208e-05 Jy
! Total flux subtracted in 100 components = 8.53208e-05 Jy
! Clean residual min=-0.001468 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0165257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346092
! Component: 050  -  total flux cleaned = 3.38918e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133182 Jy
! Total flux subtracted in 100 components = 0.000133182 Jy
! Clean residual min=-0.001460 max=0.001563 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0166588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344558
! Component: 050  -  total flux cleaned = 3.2684e-05 Jy
! Component: 100  -  total flux cleaned = 9.72363e-05 Jy
! Total flux subtracted in 100 components = 9.72363e-05 Jy
! Clean residual min=-0.001459 max=0.001555 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0167561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343114
! Component: 050  -  total flux cleaned = 6.3367e-05 Jy
! Component: 100  -  total flux cleaned = 6.33399e-05 Jy
! Total flux subtracted in 100 components = 6.33399e-05 Jy
! Clean residual min=-0.001459 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0168194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341766
! Component: 050  -  total flux cleaned = 6.19694e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010773 Jy
! Total flux subtracted in 100 components = 0.00010773 Jy
! Clean residual min=-0.001458 max=0.001541 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0169272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340435
! Component: 050  -  total flux cleaned = 3.04263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104808 Jy
! Total flux subtracted in 100 components = 0.000104808 Jy
! Clean residual min=-0.001455 max=0.001535 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.017032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339217
! Component: 050  -  total flux cleaned = 2.92654e-05 Jy
! Component: 100  -  total flux cleaned = 5.84956e-05 Jy
! Total flux subtracted in 100 components = 5.84956e-05 Jy
! Clean residual min=-0.001454 max=0.001530 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0170905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338022
! Component: 050  -  total flux cleaned = 4.32782e-05 Jy
! Component: 100  -  total flux cleaned = 8.60252e-05 Jy
! Total flux subtracted in 100 components = 8.60252e-05 Jy
! Clean residual min=-0.001451 max=0.001526 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0171765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336855
! Component: 050  -  total flux cleaned = 1.39789e-05 Jy
! Component: 100  -  total flux cleaned = 5.57717e-05 Jy
! Total flux subtracted in 100 components = 5.57717e-05 Jy
! Clean residual min=-0.001450 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0172323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335765
! Component: 050  -  total flux cleaned = 2.75077e-05 Jy
! Component: 100  -  total flux cleaned = 5.47935e-05 Jy
! Total flux subtracted in 100 components = 5.47935e-05 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.017287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334669
! Clean target residual flux of 0.000334669 Jy/beam attained
! Total flux subtracted in 42 components = 4.02589e-05 Jy
! Clean residual min=-0.001449 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334261
! Clean target residual flux of 0.000334261 Jy/beam attained
! Total flux subtracted in 4 components = -1.34078e-05 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334219
! Clean target residual flux of 0.000334219 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001448 max=0.001515 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0173139 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 242 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and 0.0173139 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14117  max=1.0797 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1341 closed on Fri Mar 15 14:33:58 2024
