! Started logfile: difmap.log_89 on Fri Mar 15 14:05:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00203544
! Component: 050  -  total flux cleaned = -0.0311757 Jy
! Component: 100  -  total flux cleaned = -0.0428088 Jy
! Total flux subtracted in 100 components = -0.0428088 Jy
! Clean residual min=-0.006764 max=0.005825 Jy/beam
! Clean residual mean=-0.000006 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.0428088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885239
! Component: 050  -  total flux cleaned = -0.00100479 Jy
! Component: 100  -  total flux cleaned = -0.00143013 Jy
! Total flux subtracted in 100 components = -0.00143013 Jy
! Clean residual min=-0.004137 max=0.004150 Jy/beam
! Clean residual mean=-0.000005 rms=0.000827 Jy/beam
! Combined flux in latest and established models = -0.0442389 Jy
! clean: niter=100  gain=0.02  cutoff=0.000827343
! Component: 050  -  total flux cleaned = -0.000588479 Jy
! Component: 100  -  total flux cleaned = -0.00123576 Jy
! Total flux subtracted in 100 components = -0.00123576 Jy
! Clean residual min=-0.004076 max=0.004070 Jy/beam
! Clean residual mean=-0.000005 rms=0.000800 Jy/beam
! Combined flux in latest and established models = -0.0454747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799727
! Component: 050  -  total flux cleaned = -0.000302477 Jy
! Component: 100  -  total flux cleaned = -0.000301805 Jy
! Total flux subtracted in 100 components = -0.000301805 Jy
! Clean residual min=-0.004024 max=0.004017 Jy/beam
! Clean residual mean=-0.000004 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.0457765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000777201
! Component: 050  -  total flux cleaned = -0.00044866 Jy
! Component: 100  -  total flux cleaned = -0.000445419 Jy
! Total flux subtracted in 100 components = -0.000445419 Jy
! Clean residual min=-0.003967 max=0.003957 Jy/beam
! Clean residual mean=-0.000004 rms=0.000758 Jy/beam
! Combined flux in latest and established models = -0.0462219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000757766
! Component: 050  -  total flux cleaned = 2.214e-07 Jy
! Component: 100  -  total flux cleaned = 0.000238334 Jy
! Total flux subtracted in 100 components = 0.000238334 Jy
! Clean residual min=-0.003896 max=0.003908 Jy/beam
! Clean residual mean=-0.000004 rms=0.000741 Jy/beam
! Combined flux in latest and established models = -0.0459836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074113
! Component: 050  -  total flux cleaned = -0.000158467 Jy
! Component: 100  -  total flux cleaned = -0.000308391 Jy
! Total flux subtracted in 100 components = -0.000308391 Jy
! Clean residual min=-0.003827 max=0.003860 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = -0.046292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726318
! Component: 050  -  total flux cleaned = -0.000218026 Jy
! Component: 100  -  total flux cleaned = -0.000217582 Jy
! Total flux subtracted in 100 components = -0.000217582 Jy
! Clean residual min=-0.003756 max=0.003823 Jy/beam
! Clean residual mean=-0.000003 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0465096 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071275
! Component: 050  -  total flux cleaned = -0.000206603 Jy
! Component: 100  -  total flux cleaned = -0.000136967 Jy
! Total flux subtracted in 100 components = -0.000136967 Jy
! Clean residual min=-0.003708 max=0.003788 Jy/beam
! Clean residual mean=-0.000003 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.0466465 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070045
! Component: 050  -  total flux cleaned = -0.000198463 Jy
! Component: 100  -  total flux cleaned = -0.000198434 Jy
! Total flux subtracted in 100 components = -0.000198434 Jy
! Clean residual min=-0.003657 max=0.003741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.046845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689015
! Component: 050  -  total flux cleaned = -0.000125474 Jy
! Component: 100  -  total flux cleaned = -2.88733e-06 Jy
! Total flux subtracted in 100 components = -2.88733e-06 Jy
! Clean residual min=-0.003601 max=0.003695 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0468479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678254
! Component: 050  -  total flux cleaned = -5.86691e-07 Jy
! Component: 100  -  total flux cleaned = -1.22929e-06 Jy
! Total flux subtracted in 100 components = -1.22929e-06 Jy
! Clean residual min=-0.003547 max=0.003645 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = -0.0468491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668159
! Component: 050  -  total flux cleaned = -2.21919e-07 Jy
! Component: 100  -  total flux cleaned = -5.71202e-05 Jy
! Total flux subtracted in 100 components = -5.71202e-05 Jy
! Clean residual min=-0.003484 max=0.003594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000659 Jy/beam
! Combined flux in latest and established models = -0.0469062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000658814
! Component: 050  -  total flux cleaned = 1.05783e-06 Jy
! Component: 100  -  total flux cleaned = 2.07136e-06 Jy
! Total flux subtracted in 100 components = 2.07136e-06 Jy
! Clean residual min=-0.003428 max=0.003553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000650 Jy/beam
! Combined flux in latest and established models = -0.0469041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000649843
! Component: 050  -  total flux cleaned = 0.000107704 Jy
! Component: 100  -  total flux cleaned = -5.27037e-05 Jy
! Total flux subtracted in 100 components = -5.27037e-05 Jy
! Clean residual min=-0.003371 max=0.003499 Jy/beam
! Clean residual mean=-0.000002 rms=0.000641 Jy/beam
! Combined flux in latest and established models = -0.0469568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641423
! Component: 050  -  total flux cleaned = -5.22292e-05 Jy
! Component: 100  -  total flux cleaned = -5.26238e-05 Jy
! Total flux subtracted in 100 components = -5.26238e-05 Jy
! Clean residual min=-0.003322 max=0.003461 Jy/beam
! Clean residual mean=-0.000002 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.0470095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633556
! Component: 050  -  total flux cleaned = -0.000102067 Jy
! Component: 100  -  total flux cleaned = -5.24189e-05 Jy
! Total flux subtracted in 100 components = -5.24189e-05 Jy
! Clean residual min=-0.003264 max=0.003406 Jy/beam
! Clean residual mean=-0.000002 rms=0.000626 Jy/beam
! Combined flux in latest and established models = -0.0470619 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062603
! Component: 050  -  total flux cleaned = 5.36202e-08 Jy
! Component: 100  -  total flux cleaned = 9.61352e-05 Jy
! Total flux subtracted in 100 components = 9.61352e-05 Jy
! Clean residual min=-0.003219 max=0.003359 Jy/beam
! Clean residual mean=-0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.0469658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618918
! Component: 050  -  total flux cleaned = -0.000192388 Jy
! Component: 100  -  total flux cleaned = -0.000240082 Jy
! Total flux subtracted in 100 components = -0.000240082 Jy
! Clean residual min=-0.003172 max=0.003314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.0472058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612083
! Component: 050  -  total flux cleaned = 0.00018667 Jy
! Component: 100  -  total flux cleaned = 4.77185e-05 Jy
! Total flux subtracted in 100 components = 4.77185e-05 Jy
! Clean residual min=-0.003120 max=0.003263 Jy/beam
! Clean residual mean=-0.000002 rms=0.000606 Jy/beam
! Combined flux in latest and established models = -0.0471581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605555
! Component: 050  -  total flux cleaned = -8.97301e-05 Jy
! Component: 100  -  total flux cleaned = -9.02392e-05 Jy
! Total flux subtracted in 100 components = -9.02392e-05 Jy
! Clean residual min=-0.003074 max=0.003233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.0472483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599335
! Component: 050  -  total flux cleaned = -4.44909e-05 Jy
! Component: 100  -  total flux cleaned = -8.79374e-05 Jy
! Total flux subtracted in 100 components = -8.79374e-05 Jy
! Clean residual min=-0.003033 max=0.003192 Jy/beam
! Clean residual mean=-0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.0473363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593336
! Component: 050  -  total flux cleaned = -4.34582e-07 Jy
! Component: 100  -  total flux cleaned = -0.000170974 Jy
! Total flux subtracted in 100 components = -0.000170974 Jy
! Clean residual min=-0.002993 max=0.003143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.0475073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587766
! Component: 050  -  total flux cleaned = 8.40283e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016633 Jy
! Total flux subtracted in 100 components = -0.00016633 Jy
! Clean residual min=-0.002955 max=0.003107 Jy/beam
! Clean residual mean=-0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = -0.0476736 Jy
! clean: niter=100  gain=0.02  cutoff=0.00058222
! Component: 050  -  total flux cleaned = -4.12248e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016341 Jy
! Total flux subtracted in 100 components = -0.00016341 Jy
! Clean residual min=-0.002910 max=0.003072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.047837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577121
! Component: 050  -  total flux cleaned = 8.08115e-05 Jy
! Component: 100  -  total flux cleaned = -7.888e-05 Jy
! Total flux subtracted in 100 components = -7.888e-05 Jy
! Clean residual min=-0.002877 max=0.003030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.0479159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572094
! Component: 050  -  total flux cleaned = 3.97523e-05 Jy
! Component: 100  -  total flux cleaned = -7.68e-05 Jy
! Total flux subtracted in 100 components = -7.68e-05 Jy
! Clean residual min=-0.002837 max=0.002993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0479927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567215
! Component: 050  -  total flux cleaned = -3.83015e-05 Jy
! Component: 100  -  total flux cleaned = 3.74614e-05 Jy
! Total flux subtracted in 100 components = 3.74614e-05 Jy
! Clean residual min=-0.002803 max=0.002955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.0479553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562556
! Component: 050  -  total flux cleaned = -0.000150816 Jy
! Component: 100  -  total flux cleaned = -3.8705e-05 Jy
! Total flux subtracted in 100 components = -3.8705e-05 Jy
! Clean residual min=-0.002770 max=0.002917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.047994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558157
! Component: 050  -  total flux cleaned = -7.41359e-05 Jy
! Component: 100  -  total flux cleaned = -3.74536e-05 Jy
! Total flux subtracted in 100 components = -3.74536e-05 Jy
! Clean residual min=-0.002735 max=0.002888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = -0.0480314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553832
! Component: 050  -  total flux cleaned = -2.73487e-07 Jy
! Component: 100  -  total flux cleaned = 3.5049e-05 Jy
! Total flux subtracted in 100 components = 3.5049e-05 Jy
! Clean residual min=-0.002705 max=0.002851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0479964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549679
! Component: 050  -  total flux cleaned = -0.000142177 Jy
! Component: 100  -  total flux cleaned = -0.000141249 Jy
! Total flux subtracted in 100 components = -0.000141249 Jy
! Clean residual min=-0.002675 max=0.002825 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0481376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545628
! Component: 050  -  total flux cleaned = 3.52364e-05 Jy
! Component: 100  -  total flux cleaned = -6.86163e-05 Jy
! Total flux subtracted in 100 components = -6.86163e-05 Jy
! Clean residual min=-0.002640 max=0.002791 Jy/beam
! Clean residual mean=-0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0482063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541782
! Component: 050  -  total flux cleaned = 6.86706e-05 Jy
! Component: 100  -  total flux cleaned = 3.52912e-05 Jy
! Total flux subtracted in 100 components = 3.52912e-05 Jy
! Clean residual min=-0.002611 max=0.002759 Jy/beam
! Clean residual mean=-0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.048171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538074
! Component: 050  -  total flux cleaned = -3.36361e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133187 Jy
! Total flux subtracted in 100 components = -0.000133187 Jy
! Clean residual min=-0.002586 max=0.002725 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0483041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534393
! Component: 050  -  total flux cleaned = 6.64469e-05 Jy
! Component: 100  -  total flux cleaned = 9.93602e-05 Jy
! Total flux subtracted in 100 components = 9.93602e-05 Jy
! Clean residual min=-0.002554 max=0.002698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0482048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530866
! Component: 050  -  total flux cleaned = -3.26108e-05 Jy
! Component: 100  -  total flux cleaned = -2.30579e-07 Jy
! Total flux subtracted in 100 components = -2.30579e-07 Jy
! Clean residual min=-0.002528 max=0.002673 Jy/beam
! Clean residual mean=-0.000002 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.048205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527381
! Component: 050  -  total flux cleaned = 6.33402e-05 Jy
! Component: 100  -  total flux cleaned = 2.40254e-07 Jy
! Total flux subtracted in 100 components = 2.40254e-07 Jy
! Clean residual min=-0.002501 max=0.002639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.0482047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524076
! Component: 050  -  total flux cleaned = -5.34656e-07 Jy
! Component: 100  -  total flux cleaned = -3.17329e-05 Jy
! Total flux subtracted in 100 components = -3.17329e-05 Jy
! Clean residual min=-0.002476 max=0.002609 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0482365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520857
! Component: 050  -  total flux cleaned = 3.03721e-05 Jy
! Component: 100  -  total flux cleaned = -3.05235e-05 Jy
! Total flux subtracted in 100 components = -3.05235e-05 Jy
! Clean residual min=-0.002448 max=0.002582 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.048267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517648
! Component: 050  -  total flux cleaned = -6.04659e-05 Jy
! Component: 100  -  total flux cleaned = -9.03644e-05 Jy
! Total flux subtracted in 100 components = -9.03644e-05 Jy
! Clean residual min=-0.002426 max=0.002553 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0483574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514626
! Component: 050  -  total flux cleaned = 2.96555e-05 Jy
! Component: 100  -  total flux cleaned = 5.9356e-05 Jy
! Total flux subtracted in 100 components = 5.9356e-05 Jy
! Clean residual min=-0.002408 max=0.002526 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.048298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511647
! Component: 050  -  total flux cleaned = -5.85443e-05 Jy
! Component: 100  -  total flux cleaned = -8.72116e-05 Jy
! Total flux subtracted in 100 components = -8.72116e-05 Jy
! Clean residual min=-0.002387 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = -0.0483852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508751
! Component: 050  -  total flux cleaned = 5.7339e-05 Jy
! Component: 100  -  total flux cleaned = -2.83471e-05 Jy
! Total flux subtracted in 100 components = -2.83471e-05 Jy
! Clean residual min=-0.002366 max=0.002465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0484136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506026
! Component: 050  -  total flux cleaned = -2.8365e-05 Jy
! Component: 100  -  total flux cleaned = 5.81886e-08 Jy
! Total flux subtracted in 100 components = 5.81886e-08 Jy
! Clean residual min=-0.002343 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0484135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503305
! Component: 050  -  total flux cleaned = 6.0083e-08 Jy
! Component: 100  -  total flux cleaned = -2.77198e-05 Jy
! Total flux subtracted in 100 components = -2.77198e-05 Jy
! Clean residual min=-0.002325 max=0.002421 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0484412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500685
! Component: 050  -  total flux cleaned = -2.71734e-05 Jy
! Component: 100  -  total flux cleaned = -5.48071e-05 Jy
! Total flux subtracted in 100 components = -5.48071e-05 Jy
! Clean residual min=-0.002304 max=0.002397 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.048496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498098
! Component: 050  -  total flux cleaned = 2.69754e-05 Jy
! Component: 100  -  total flux cleaned = -2.64397e-05 Jy
! Total flux subtracted in 100 components = -2.64397e-05 Jy
! Clean residual min=-0.002283 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0485225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495612
! Component: 050  -  total flux cleaned = 1.76048e-07 Jy
! Component: 100  -  total flux cleaned = 4.49243e-07 Jy
! Total flux subtracted in 100 components = 4.49243e-07 Jy
! Clean residual min=-0.002264 max=0.002349 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0485221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493144
! Component: 050  -  total flux cleaned = -2.59337e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103821 Jy
! Total flux subtracted in 100 components = -0.000103821 Jy
! Clean residual min=-0.002243 max=0.002328 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0486259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490793
! Component: 050  -  total flux cleaned = -2.56146e-05 Jy
! Component: 100  -  total flux cleaned = 2.56613e-05 Jy
! Total flux subtracted in 100 components = 2.56613e-05 Jy
! Clean residual min=-0.002226 max=0.002305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0486002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488417
! Component: 050  -  total flux cleaned = -2.37969e-08 Jy
! Component: 100  -  total flux cleaned = -5.05269e-05 Jy
! Total flux subtracted in 100 components = -5.05269e-05 Jy
! Clean residual min=-0.002206 max=0.002284 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0486507 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486143
! Component: 050  -  total flux cleaned = -3.43554e-07 Jy
! Component: 100  -  total flux cleaned = -7.52713e-05 Jy
! Total flux subtracted in 100 components = -7.52713e-05 Jy
! Clean residual min=-0.002190 max=0.002270 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.048726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483985
! Component: 050  -  total flux cleaned = -7.42818e-05 Jy
! Component: 100  -  total flux cleaned = -3.37075e-07 Jy
! Total flux subtracted in 100 components = -3.37075e-07 Jy
! Clean residual min=-0.002173 max=0.002248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0487264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481806
! Component: 050  -  total flux cleaned = -4.89528e-05 Jy
! Component: 100  -  total flux cleaned = -2.49176e-05 Jy
! Total flux subtracted in 100 components = -2.49176e-05 Jy
! Clean residual min=-0.002157 max=0.002229 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0487513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479672
! Component: 050  -  total flux cleaned = -2.4393e-05 Jy
! Component: 100  -  total flux cleaned = -7.23107e-05 Jy
! Total flux subtracted in 100 components = -7.23107e-05 Jy
! Clean residual min=-0.002139 max=0.002214 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0488236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477689
! Component: 050  -  total flux cleaned = 4.7795e-05 Jy
! Component: 100  -  total flux cleaned = -2.32901e-05 Jy
! Total flux subtracted in 100 components = -2.32901e-05 Jy
! Clean residual min=-0.002120 max=0.002193 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0488469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475676
! Component: 050  -  total flux cleaned = 2.3572e-05 Jy
! Component: 100  -  total flux cleaned = 4.71237e-05 Jy
! Total flux subtracted in 100 components = 4.71237e-05 Jy
! Clean residual min=-0.002105 max=0.002176 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0487998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473736
! Component: 050  -  total flux cleaned = -6.95801e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138753 Jy
! Total flux subtracted in 100 components = -0.000138753 Jy
! Clean residual min=-0.002084 max=0.002159 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0489385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471792
! Component: 050  -  total flux cleaned = 4.57816e-05 Jy
! Component: 100  -  total flux cleaned = 6.85618e-05 Jy
! Total flux subtracted in 100 components = 6.85618e-05 Jy
! Clean residual min=-0.002066 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.04887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469968
! Component: 050  -  total flux cleaned = -2.7524e-08 Jy
! Component: 100  -  total flux cleaned = 2.21509e-05 Jy
! Total flux subtracted in 100 components = 2.21509e-05 Jy
! Clean residual min=-0.002051 max=0.002124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0488478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468108
! Component: 050  -  total flux cleaned = -6.66631e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111193 Jy
! Total flux subtracted in 100 components = -0.000111193 Jy
! Clean residual min=-0.002035 max=0.002106 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.048959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466339
! Component: 050  -  total flux cleaned = 2.20367e-05 Jy
! Component: 100  -  total flux cleaned = 3.14191e-07 Jy
! Total flux subtracted in 100 components = 3.14191e-07 Jy
! Clean residual min=-0.002015 max=0.002086 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0489587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464574
! Component: 050  -  total flux cleaned = -2.17615e-05 Jy
! Component: 100  -  total flux cleaned = -1.39955e-07 Jy
! Total flux subtracted in 100 components = -1.39955e-07 Jy
! Clean residual min=-0.002002 max=0.002073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0489588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462911
! Component: 050  -  total flux cleaned = -4.28556e-05 Jy
! Component: 100  -  total flux cleaned = -8.55585e-05 Jy
! Total flux subtracted in 100 components = -8.55585e-05 Jy
! Clean residual min=-0.001989 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0490444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461301
! Component: 050  -  total flux cleaned = 4.25492e-05 Jy
! Component: 100  -  total flux cleaned = 6.38458e-05 Jy
! Total flux subtracted in 100 components = 6.38458e-05 Jy
! Clean residual min=-0.001970 max=0.002038 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0489805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459694
! Component: 050  -  total flux cleaned = -0.000125857 Jy
! Component: 100  -  total flux cleaned = -4.22876e-05 Jy
! Total flux subtracted in 100 components = -4.22876e-05 Jy
! Clean residual min=-0.001958 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0490228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458119
! Component: 050  -  total flux cleaned = -6.2268e-05 Jy
! Component: 100  -  total flux cleaned = -2.1043e-05 Jy
! Total flux subtracted in 100 components = -2.1043e-05 Jy
! Clean residual min=-0.001951 max=0.002009 Jy/beam
! Clean residual mean=-0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0490439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456537
! Component: 050  -  total flux cleaned = -4.10238e-05 Jy
! Component: 100  -  total flux cleaned = -2.0774e-05 Jy
! Total flux subtracted in 100 components = -2.0774e-05 Jy
! Clean residual min=-0.001948 max=0.001994 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0490646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455004
! Component: 050  -  total flux cleaned = -2.05368e-05 Jy
! Component: 100  -  total flux cleaned = 1.98345e-05 Jy
! Total flux subtracted in 100 components = 1.98345e-05 Jy
! Clean residual min=-0.001939 max=0.001977 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0490448 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045353
! Component: 050  -  total flux cleaned = -1.12255e-07 Jy
! Component: 100  -  total flux cleaned = -2.01162e-05 Jy
! Total flux subtracted in 100 components = -2.01162e-05 Jy
! Clean residual min=-0.001933 max=0.001963 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.049065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452103
! Component: 050  -  total flux cleaned = -7.95249e-05 Jy
! Component: 100  -  total flux cleaned = -3.98433e-05 Jy
! Total flux subtracted in 100 components = -3.98433e-05 Jy
! Clean residual min=-0.001925 max=0.001951 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0491048 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045068
! Component: 050  -  total flux cleaned = -1.99045e-05 Jy
! Component: 100  -  total flux cleaned = -3.95101e-05 Jy
! Total flux subtracted in 100 components = -3.95101e-05 Jy
! Clean residual min=-0.001920 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0491443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449282
! Component: 050  -  total flux cleaned = 1.94306e-05 Jy
! Component: 100  -  total flux cleaned = 3.8782e-05 Jy
! Total flux subtracted in 100 components = 3.8782e-05 Jy
! Clean residual min=-0.001912 max=0.001921 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0491055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447942
! Component: 050  -  total flux cleaned = -1.94303e-05 Jy
! Component: 100  -  total flux cleaned = 3.792e-05 Jy
! Total flux subtracted in 100 components = 3.792e-05 Jy
! Clean residual min=-0.001906 max=0.001911 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0490676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446608
! Component: 050  -  total flux cleaned = -1.91044e-05 Jy
! Component: 100  -  total flux cleaned = -7.60675e-05 Jy
! Total flux subtracted in 100 components = -7.60675e-05 Jy
! Clean residual min=-0.001898 max=0.001896 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0491437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445315
! Component: 050  -  total flux cleaned = 3.77272e-05 Jy
! Component: 100  -  total flux cleaned = -2.21007e-09 Jy
! Total flux subtracted in 100 components = -2.21007e-09 Jy
! Clean residual min=-0.001893 max=0.001885 Jy/beam
! Clean residual mean=-0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0491437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444038
! Component: 050  -  total flux cleaned = -3.73563e-05 Jy
! Component: 100  -  total flux cleaned = 5.57429e-05 Jy
! Total flux subtracted in 100 components = 5.57429e-05 Jy
! Clean residual min=-0.001887 max=0.001882 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.049088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442753
! Component: 050  -  total flux cleaned = 6.16001e-09 Jy
! Component: 100  -  total flux cleaned = -3.69117e-05 Jy
! Total flux subtracted in 100 components = -3.69117e-05 Jy
! Clean residual min=-0.001880 max=0.001877 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0491249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441528
! Component: 050  -  total flux cleaned = 5.48897e-05 Jy
! Component: 100  -  total flux cleaned = 1.82805e-05 Jy
! Total flux subtracted in 100 components = 1.82805e-05 Jy
! Clean residual min=-0.001870 max=0.001879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0491066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440307
! Component: 050  -  total flux cleaned = 1.81438e-05 Jy
! Component: 100  -  total flux cleaned = -1.79636e-05 Jy
! Total flux subtracted in 100 components = -1.79636e-05 Jy
! Clean residual min=-0.001865 max=0.001873 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0491246 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439123
! Component: 050  -  total flux cleaned = 1.80416e-05 Jy
! Component: 100  -  total flux cleaned = 5.39549e-05 Jy
! Total flux subtracted in 100 components = 5.39549e-05 Jy
! Clean residual min=-0.001859 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0490706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437893
! Component: 050  -  total flux cleaned = -5.36203e-05 Jy
! Component: 100  -  total flux cleaned = -7.12653e-05 Jy
! Total flux subtracted in 100 components = -7.12653e-05 Jy
! Clean residual min=-0.001851 max=0.001868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0491419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436797
! Component: 050  -  total flux cleaned = 5.30064e-05 Jy
! Component: 100  -  total flux cleaned = 1.78295e-05 Jy
! Total flux subtracted in 100 components = 1.78295e-05 Jy
! Clean residual min=-0.001845 max=0.001868 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.049124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435632
! Component: 050  -  total flux cleaned = 1.75571e-05 Jy
! Clean target residual flux of 0.000435632 Jy/beam attained
! Total flux subtracted in 90 components = 5.25653e-05 Jy
! Clean residual min=-0.001838 max=0.001869 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0490715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434637
! Clean target residual flux of 0.000434637 Jy/beam attained
! Total flux subtracted in 31 components = -4.35785e-05 Jy
! Clean residual min=-0.001837 max=0.001867 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043429
! Clean target residual flux of 0.00043429 Jy/beam attained
! Total flux subtracted in 1 components = -8.69068e-06 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434273
! Clean target residual flux of 0.000434273 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001837 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0491238 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.q.uvf
! Writing 745 model components to file: bl229ae.u.edt.2200+420.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.q.win
! Adding 745 model components to the UV plane model.
! The established model now contains 745 components and -0.0491236 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23638  max=1.9104 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.q.par
exit
! Exiting program
! Log file difmap.log_89 closed on Fri Mar 15 14:06:43 2024
