! Started logfile: difmap.log_785 on Fri Mar 15 14:21:35 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000432532
! Component: 050  -  total flux cleaned = -0.000966129 Jy
! Component: 100  -  total flux cleaned = -0.00146955 Jy
! Total flux subtracted in 100 components = -0.00146955 Jy
! Clean residual min=-0.002213 max=0.002212 Jy/beam
! Clean residual mean=-0.000000 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00146955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372052
! Component: 050  -  total flux cleaned = -0.000486084 Jy
! Component: 100  -  total flux cleaned = -0.000551674 Jy
! Total flux subtracted in 100 components = -0.000551674 Jy
! Clean residual min=-0.001707 max=0.001658 Jy/beam
! Clean residual mean=-0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00202122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348058
! Component: 050  -  total flux cleaned = 2.16705e-06 Jy
! Component: 100  -  total flux cleaned = -0.00026559 Jy
! Total flux subtracted in 100 components = -0.00026559 Jy
! Clean residual min=-0.001635 max=0.001612 Jy/beam
! Clean residual mean=-0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00228681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333043
! Component: 050  -  total flux cleaned = -0.000142592 Jy
! Component: 100  -  total flux cleaned = -0.000231013 Jy
! Total flux subtracted in 100 components = -0.000231013 Jy
! Clean residual min=-0.001582 max=0.001565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.00251783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322749
! Component: 050  -  total flux cleaned = -0.000201255 Jy
! Component: 100  -  total flux cleaned = -0.000457671 Jy
! Total flux subtracted in 100 components = -0.000457671 Jy
! Clean residual min=-0.001530 max=0.001524 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0029755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315131
! Component: 050  -  total flux cleaned = -0.000238726 Jy
! Component: 100  -  total flux cleaned = -0.0004626 Jy
! Total flux subtracted in 100 components = -0.0004626 Jy
! Clean residual min=-0.001487 max=0.001485 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0034381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309298
! Component: 050  -  total flux cleaned = -0.000300079 Jy
! Component: 100  -  total flux cleaned = -0.000580666 Jy
! Total flux subtracted in 100 components = -0.000580666 Jy
! Clean residual min=-0.001453 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00401876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304662
! Component: 050  -  total flux cleaned = -0.000210939 Jy
! Component: 100  -  total flux cleaned = -0.000310745 Jy
! Total flux subtracted in 100 components = -0.000310745 Jy
! Clean residual min=-0.001423 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00432951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300834
! Component: 050  -  total flux cleaned = -7.15849e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163367 Jy
! Total flux subtracted in 100 components = -0.000163367 Jy
! Clean residual min=-0.001398 max=0.001404 Jy/beam
! Clean residual mean=-0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00449288 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297524
! Component: 050  -  total flux cleaned = -6.63279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151451 Jy
! Total flux subtracted in 100 components = -0.000151451 Jy
! Clean residual min=-0.001375 max=0.001387 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00464433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294638
! Component: 050  -  total flux cleaned = -6.18288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141488 Jy
! Total flux subtracted in 100 components = -0.000141488 Jy
! Clean residual min=-0.001355 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = -0.00478581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292094
! Component: 050  -  total flux cleaned = -5.79355e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170428 Jy
! Total flux subtracted in 100 components = -0.000170428 Jy
! Clean residual min=-0.001338 max=0.001361 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.00495624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289783
! Component: 050  -  total flux cleaned = -9.10899e-05 Jy
! Component: 100  -  total flux cleaned = -0.000162405 Jy
! Total flux subtracted in 100 components = -0.000162405 Jy
! Clean residual min=-0.001322 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = -0.00511865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287671
! Component: 050  -  total flux cleaned = -0.000104472 Jy
! Component: 100  -  total flux cleaned = -0.000206011 Jy
! Total flux subtracted in 100 components = -0.000206011 Jy
! Clean residual min=-0.001307 max=0.001340 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = -0.00532466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285733
! Component: 050  -  total flux cleaned = -4.96685e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131146 Jy
! Total flux subtracted in 100 components = -0.000131146 Jy
! Clean residual min=-0.001292 max=0.001329 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.0054558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283942
! Component: 050  -  total flux cleaned = -9.53758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157402 Jy
! Total flux subtracted in 100 components = -0.000157402 Jy
! Clean residual min=-0.001278 max=0.001316 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.0056132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282262
! Component: 050  -  total flux cleaned = -7.62251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165906 Jy
! Total flux subtracted in 100 components = -0.000165906 Jy
! Clean residual min=-0.001267 max=0.001304 Jy/beam
! Clean residual mean=-0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00577911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280705
! Component: 050  -  total flux cleaned = -4.36836e-05 Jy
! Component: 100  -  total flux cleaned = -8.70339e-05 Jy
! Total flux subtracted in 100 components = -8.70339e-05 Jy
! Clean residual min=-0.001255 max=0.001292 Jy/beam
! Clean residual mean=-0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00586614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279265
! Component: 050  -  total flux cleaned = -7.08251e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153849 Jy
! Total flux subtracted in 100 components = -0.000153849 Jy
! Clean residual min=-0.001243 max=0.001281 Jy/beam
! Clean residual mean=-0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.00601999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277937
! Component: 050  -  total flux cleaned = -4.07251e-05 Jy
! Component: 100  -  total flux cleaned = -9.40531e-05 Jy
! Total flux subtracted in 100 components = -9.40531e-05 Jy
! Clean residual min=-0.001233 max=0.001272 Jy/beam
! Clean residual mean=-0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00611404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276707
! Component: 050  -  total flux cleaned = -6.55924e-05 Jy
! Component: 100  -  total flux cleaned = -9.12153e-05 Jy
! Total flux subtracted in 100 components = -9.12153e-05 Jy
! Clean residual min=-0.001222 max=0.001264 Jy/beam
! Clean residual mean=-0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00620526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275544
! Component: 050  -  total flux cleaned = -3.81885e-05 Jy
! Component: 100  -  total flux cleaned = -8.83779e-05 Jy
! Total flux subtracted in 100 components = -8.83779e-05 Jy
! Clean residual min=-0.001212 max=0.001256 Jy/beam
! Clean residual mean=-0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00629364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274441
! Component: 050  -  total flux cleaned = -3.71263e-05 Jy
! Component: 100  -  total flux cleaned = -7.37014e-05 Jy
! Total flux subtracted in 100 components = -7.37014e-05 Jy
! Clean residual min=-0.001204 max=0.001248 Jy/beam
! Clean residual mean=-0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00636734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273385
! Component: 050  -  total flux cleaned = -3.60904e-05 Jy
! Component: 100  -  total flux cleaned = -8.36102e-05 Jy
! Total flux subtracted in 100 components = -8.36102e-05 Jy
! Clean residual min=-0.001195 max=0.001241 Jy/beam
! Clean residual mean=-0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00645095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272397
! Component: 050  -  total flux cleaned = -4.68051e-05 Jy
! Component: 100  -  total flux cleaned = -8.14539e-05 Jy
! Total flux subtracted in 100 components = -8.14539e-05 Jy
! Clean residual min=-0.001188 max=0.001234 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00653241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271465
! Component: 050  -  total flux cleaned = -3.43283e-05 Jy
! Component: 100  -  total flux cleaned = -7.94807e-05 Jy
! Total flux subtracted in 100 components = -7.94807e-05 Jy
! Clean residual min=-0.001179 max=0.001227 Jy/beam
! Clean residual mean=-0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00661189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270587
! Component: 050  -  total flux cleaned = -3.33496e-05 Jy
! Component: 100  -  total flux cleaned = -7.71529e-05 Jy
! Total flux subtracted in 100 components = -7.71529e-05 Jy
! Clean residual min=-0.001172 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00668904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269728
! Clean target residual flux of 0.000269728 Jy/beam attained
! Total flux subtracted in 42 components = -2.16362e-05 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00671067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269384
! Clean target residual flux of 0.000269384 Jy/beam attained
! Total flux subtracted in 3 components = -1.61732e-05 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269353
! Clean target residual flux of 0.000269353 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001170 max=0.001218 Jy/beam
! Clean residual mean=-0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = -0.00672685 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.q.uvf
! Writing 215 model components to file: bl229ae.u.edt.1151+408.IF4.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.q.win
! Adding 215 model components to the UV plane model.
! The established model now contains 215 components and -0.00672685 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.021696  max=0.10055 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.q.par
exit
! Exiting program
! Log file difmap.log_785 closed on Fri Mar 15 14:21:56 2024
