! Started logfile: difmap.log_368 on Fri Mar 15 14:12:26 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00083696
! Component: 050  -  total flux cleaned = 0.011412 Jy
! Component: 100  -  total flux cleaned = 0.0163569 Jy
! Total flux subtracted in 100 components = 0.0163569 Jy
! Clean residual min=-0.002410 max=0.003682 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0163569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535338
! Component: 050  -  total flux cleaned = 0.00303677 Jy
! Component: 100  -  total flux cleaned = 0.00521285 Jy
! Total flux subtracted in 100 components = 0.00521285 Jy
! Clean residual min=-0.002528 max=0.002599 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0215698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502171
! Component: 050  -  total flux cleaned = 0.000968304 Jy
! Component: 100  -  total flux cleaned = 0.00173965 Jy
! Total flux subtracted in 100 components = 0.00173965 Jy
! Clean residual min=-0.002511 max=0.002467 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0233094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488992
! Component: 050  -  total flux cleaned = 0.000855245 Jy
! Component: 100  -  total flux cleaned = 0.00130358 Jy
! Total flux subtracted in 100 components = 0.00130358 Jy
! Clean residual min=-0.002469 max=0.002386 Jy/beam
! Clean residual mean=0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.024613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479887
! Component: 050  -  total flux cleaned = 0.000372499 Jy
! Component: 100  -  total flux cleaned = 0.000724042 Jy
! Total flux subtracted in 100 components = 0.000724042 Jy
! Clean residual min=-0.002434 max=0.002331 Jy/beam
! Clean residual mean=0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0253371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472828
! Component: 050  -  total flux cleaned = 0.000292285 Jy
! Component: 100  -  total flux cleaned = 0.000611136 Jy
! Total flux subtracted in 100 components = 0.000611136 Jy
! Clean residual min=-0.002368 max=0.002283 Jy/beam
! Clean residual mean=0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0259482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466857
! Component: 050  -  total flux cleaned = 0.000266388 Jy
! Component: 100  -  total flux cleaned = 0.000449215 Jy
! Total flux subtracted in 100 components = 0.000449215 Jy
! Clean residual min=-0.002283 max=0.002245 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0263974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461825
! Component: 050  -  total flux cleaned = 0.000210625 Jy
! Component: 100  -  total flux cleaned = 0.000345829 Jy
! Total flux subtracted in 100 components = 0.000345829 Jy
! Clean residual min=-0.002237 max=0.002216 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0267432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457426
! Component: 050  -  total flux cleaned = 0.000130113 Jy
! Component: 100  -  total flux cleaned = 0.000286658 Jy
! Total flux subtracted in 100 components = 0.000286658 Jy
! Clean residual min=-0.002235 max=0.002185 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0270299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453606
! Component: 050  -  total flux cleaned = 0.000150709 Jy
! Component: 100  -  total flux cleaned = 0.000296117 Jy
! Total flux subtracted in 100 components = 0.000296117 Jy
! Clean residual min=-0.002233 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.027326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450261
! Component: 050  -  total flux cleaned = 8.41691e-05 Jy
! Component: 100  -  total flux cleaned = 0.000166059 Jy
! Total flux subtracted in 100 components = 0.000166059 Jy
! Clean residual min=-0.002227 max=0.002128 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0274921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447324
! Component: 050  -  total flux cleaned = 2.67336e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104325 Jy
! Total flux subtracted in 100 components = 0.000104325 Jy
! Clean residual min=-0.002217 max=0.002106 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0275964 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044471
! Component: 050  -  total flux cleaned = 1.53568e-08 Jy
! Component: 100  -  total flux cleaned = 7.45453e-05 Jy
! Total flux subtracted in 100 components = 7.45453e-05 Jy
! Clean residual min=-0.002207 max=0.002083 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0276709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442337
! Component: 050  -  total flux cleaned = 9.62639e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119891 Jy
! Total flux subtracted in 100 components = 0.000119891 Jy
! Clean residual min=-0.002196 max=0.002063 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0277908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440138
! Component: 050  -  total flux cleaned = 6.92986e-05 Jy
! Component: 100  -  total flux cleaned = 9.16946e-05 Jy
! Total flux subtracted in 100 components = 9.16946e-05 Jy
! Clean residual min=-0.002181 max=0.002045 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0278825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438103
! Component: 050  -  total flux cleaned = 2.20408e-05 Jy
! Component: 100  -  total flux cleaned = 4.38001e-05 Jy
! Total flux subtracted in 100 components = 4.38001e-05 Jy
! Clean residual min=-0.002166 max=0.002026 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0279263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436238
! Component: 050  -  total flux cleaned = 2.15954e-05 Jy
! Component: 100  -  total flux cleaned = 6.36589e-05 Jy
! Total flux subtracted in 100 components = 6.36589e-05 Jy
! Clean residual min=-0.002153 max=0.002014 Jy/beam
! Clean residual mean=0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.02799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434509
! Component: 050  -  total flux cleaned = 4.11874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101727 Jy
! Total flux subtracted in 100 components = 0.000101727 Jy
! Clean residual min=-0.002138 max=0.002001 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0280917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432882
! Component: 050  -  total flux cleaned = 3.96643e-05 Jy
! Component: 100  -  total flux cleaned = 9.77649e-05 Jy
! Total flux subtracted in 100 components = 9.77649e-05 Jy
! Clean residual min=-0.002126 max=0.001989 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0281895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431371
! Component: 050  -  total flux cleaned = -1.6709e-07 Jy
! Component: 100  -  total flux cleaned = 3.7542e-05 Jy
! Total flux subtracted in 100 components = 3.7542e-05 Jy
! Clean residual min=-0.002113 max=0.001978 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.028227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429945
! Component: 050  -  total flux cleaned = 3.70165e-05 Jy
! Component: 100  -  total flux cleaned = 7.34049e-05 Jy
! Total flux subtracted in 100 components = 7.34049e-05 Jy
! Clean residual min=-0.002101 max=0.001970 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0283004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428598
! Component: 050  -  total flux cleaned = 1.79962e-05 Jy
! Component: 100  -  total flux cleaned = 5.35097e-05 Jy
! Total flux subtracted in 100 components = 5.35097e-05 Jy
! Clean residual min=-0.002091 max=0.001959 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0283539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427311
! Component: 050  -  total flux cleaned = 3.49491e-05 Jy
! Component: 100  -  total flux cleaned = 6.93999e-05 Jy
! Total flux subtracted in 100 components = 6.93999e-05 Jy
! Clean residual min=-0.002081 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042612
! Clean target residual flux of 0.00042612 Jy/beam attained
! Total flux subtracted in 8 components = 1.71236e-05 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426008
! Clean target residual flux of 0.000426008 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002081 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0284405 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.0284405 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10211  max=0.93708 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_368 closed on Fri Mar 15 14:12:38 2024
