! Started logfile: difmap.log_194 on Fri Mar 15 14:08:38 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000932542
! Component: 050  -  total flux cleaned = 0.00692426 Jy
! Component: 100  -  total flux cleaned = 0.0115776 Jy
! Total flux subtracted in 100 components = 0.0115776 Jy
! Clean residual min=-0.003440 max=0.003846 Jy/beam
! Clean residual mean=0.000002 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0115776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771076
! Component: 050  -  total flux cleaned = 0.00242492 Jy
! Component: 100  -  total flux cleaned = 0.00360116 Jy
! Total flux subtracted in 100 components = 0.00360116 Jy
! Clean residual min=-0.003224 max=0.003371 Jy/beam
! Clean residual mean=0.000001 rms=0.000724 Jy/beam
! Combined flux in latest and established models = 0.0151788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724257
! Component: 050  -  total flux cleaned = 0.000738751 Jy
! Component: 100  -  total flux cleaned = 0.00139835 Jy
! Total flux subtracted in 100 components = 0.00139835 Jy
! Clean residual min=-0.003140 max=0.003320 Jy/beam
! Clean residual mean=0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0165771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000697481
! Component: 050  -  total flux cleaned = 0.000677756 Jy
! Component: 100  -  total flux cleaned = 0.00123396 Jy
! Total flux subtracted in 100 components = 0.00123396 Jy
! Clean residual min=-0.003082 max=0.003235 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0178111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678579
! Component: 050  -  total flux cleaned = 0.000586046 Jy
! Component: 100  -  total flux cleaned = 0.000893824 Jy
! Total flux subtracted in 100 components = 0.000893824 Jy
! Clean residual min=-0.003032 max=0.003179 Jy/beam
! Clean residual mean=0.000001 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0187049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663866
! Component: 050  -  total flux cleaned = 0.000236771 Jy
! Component: 100  -  total flux cleaned = 0.000631492 Jy
! Total flux subtracted in 100 components = 0.000631492 Jy
! Clean residual min=-0.002986 max=0.003119 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0193364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651662
! Component: 050  -  total flux cleaned = 0.00026956 Jy
! Component: 100  -  total flux cleaned = 0.000529404 Jy
! Total flux subtracted in 100 components = 0.000529404 Jy
! Clean residual min=-0.002947 max=0.003064 Jy/beam
! Clean residual mean=0.000001 rms=0.000641 Jy/beam
! Combined flux in latest and established models = 0.0198658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000641208
! Component: 050  -  total flux cleaned = 0.000397315 Jy
! Component: 100  -  total flux cleaned = 0.000635822 Jy
! Total flux subtracted in 100 components = 0.000635822 Jy
! Clean residual min=-0.002895 max=0.003015 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0205016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631975
! Component: 050  -  total flux cleaned = 0.000185464 Jy
! Component: 100  -  total flux cleaned = 0.00041085 Jy
! Total flux subtracted in 100 components = 0.00041085 Jy
! Clean residual min=-0.002850 max=0.002970 Jy/beam
! Clean residual mean=0.000001 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0209125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623673
! Component: 050  -  total flux cleaned = 0.00017572 Jy
! Component: 100  -  total flux cleaned = 0.000388937 Jy
! Total flux subtracted in 100 components = 0.000388937 Jy
! Clean residual min=-0.002798 max=0.002921 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0213014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616135
! Component: 050  -  total flux cleaned = 0.000206055 Jy
! Component: 100  -  total flux cleaned = 0.000325456 Jy
! Total flux subtracted in 100 components = 0.000325456 Jy
! Clean residual min=-0.002746 max=0.002874 Jy/beam
! Clean residual mean=0.000001 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0216269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609329
! Component: 050  -  total flux cleaned = -1.05762e-06 Jy
! Component: 100  -  total flux cleaned = 3.77064e-05 Jy
! Total flux subtracted in 100 components = 3.77064e-05 Jy
! Clean residual min=-0.002688 max=0.002844 Jy/beam
! Clean residual mean=0.000001 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0216646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603267
! Component: 050  -  total flux cleaned = 7.52823e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149353 Jy
! Total flux subtracted in 100 components = 0.000149353 Jy
! Clean residual min=-0.002639 max=0.002814 Jy/beam
! Clean residual mean=0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0218139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597654
! Component: 050  -  total flux cleaned = 0.000108153 Jy
! Component: 100  -  total flux cleaned = 0.000143612 Jy
! Total flux subtracted in 100 components = 0.000143612 Jy
! Clean residual min=-0.002589 max=0.002787 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0219575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059239
! Component: 050  -  total flux cleaned = 6.96217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171122 Jy
! Total flux subtracted in 100 components = 0.000171122 Jy
! Clean residual min=-0.002538 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.0221287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587459
! Component: 050  -  total flux cleaned = 3.25073e-05 Jy
! Component: 100  -  total flux cleaned = 9.7693e-05 Jy
! Total flux subtracted in 100 components = 9.7693e-05 Jy
! Clean residual min=-0.002496 max=0.002736 Jy/beam
! Clean residual mean=0.000001 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0222264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582856
! Component: 050  -  total flux cleaned = 6.4185e-05 Jy
! Component: 100  -  total flux cleaned = 0.000158336 Jy
! Total flux subtracted in 100 components = 0.000158336 Jy
! Clean residual min=-0.002449 max=0.002712 Jy/beam
! Clean residual mean=0.000001 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0223847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578568
! Component: 050  -  total flux cleaned = 3.18317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274225 Jy
! Total flux subtracted in 100 components = 0.000274225 Jy
! Clean residual min=-0.002412 max=0.002689 Jy/beam
! Clean residual mean=0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0226589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574505
! Component: 050  -  total flux cleaned = 5.89769e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117823 Jy
! Total flux subtracted in 100 components = 0.000117823 Jy
! Clean residual min=-0.002375 max=0.002670 Jy/beam
! Clean residual mean=0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0227767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570685
! Component: 050  -  total flux cleaned = 8.68961e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115643 Jy
! Total flux subtracted in 100 components = 0.000115643 Jy
! Clean residual min=-0.002347 max=0.002655 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0228924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567143
! Component: 050  -  total flux cleaned = 5.61535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111725 Jy
! Total flux subtracted in 100 components = 0.000111725 Jy
! Clean residual min=-0.002318 max=0.002639 Jy/beam
! Clean residual mean=0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0230041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563792
! Component: 050  -  total flux cleaned = 5.44719e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107856 Jy
! Total flux subtracted in 100 components = 0.000107856 Jy
! Clean residual min=-0.002288 max=0.002625 Jy/beam
! Clean residual mean=0.000002 rms=0.000561 Jy/beam
! Combined flux in latest and established models = 0.023112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560559
! Component: 050  -  total flux cleaned = 2.70224e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104815 Jy
! Total flux subtracted in 100 components = 0.000104815 Jy
! Clean residual min=-0.002260 max=0.002609 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0232168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557596
! Component: 050  -  total flux cleaned = 2.63524e-05 Jy
! Component: 100  -  total flux cleaned = 7.71203e-05 Jy
! Total flux subtracted in 100 components = 7.71203e-05 Jy
! Clean residual min=-0.002239 max=0.002596 Jy/beam
! Clean residual mean=0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0232939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554707
! Component: 050  -  total flux cleaned = 3.70645e-07 Jy
! Component: 100  -  total flux cleaned = 9.96091e-05 Jy
! Total flux subtracted in 100 components = 9.96091e-05 Jy
! Clean residual min=-0.002215 max=0.002583 Jy/beam
! Clean residual mean=0.000002 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0233935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551976
! Component: 050  -  total flux cleaned = 3.25138e-07 Jy
! Component: 100  -  total flux cleaned = 7.31119e-05 Jy
! Total flux subtracted in 100 components = 7.31119e-05 Jy
! Clean residual min=-0.002197 max=0.002565 Jy/beam
! Clean residual mean=0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0234666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549427
! Component: 050  -  total flux cleaned = 4.7488e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014101 Jy
! Total flux subtracted in 100 components = 0.00014101 Jy
! Clean residual min=-0.002178 max=0.002554 Jy/beam
! Clean residual mean=0.000002 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0236076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546892
! Component: 050  -  total flux cleaned = -2.31349e-05 Jy
! Component: 100  -  total flux cleaned = 4.54605e-05 Jy
! Total flux subtracted in 100 components = 4.54605e-05 Jy
! Clean residual min=-0.002160 max=0.002547 Jy/beam
! Clean residual mean=0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0236531 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054454
! Component: 050  -  total flux cleaned = 4.10568e-07 Jy
! Component: 100  -  total flux cleaned = 9.00831e-05 Jy
! Total flux subtracted in 100 components = 9.00831e-05 Jy
! Clean residual min=-0.002136 max=0.002531 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0237432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542192
! Component: 050  -  total flux cleaned = -2.2448e-05 Jy
! Component: 100  -  total flux cleaned = -2.21094e-05 Jy
! Total flux subtracted in 100 components = -2.21094e-05 Jy
! Clean residual min=-0.002120 max=0.002521 Jy/beam
! Clean residual mean=0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0237211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540054
! Clean target residual flux of 0.000540054 Jy/beam attained
! Total flux subtracted in 40 components = 6.52216e-05 Jy
! Clean residual min=-0.002110 max=0.002520 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539149
! Clean target residual flux of 0.000539149 Jy/beam attained
! Total flux subtracted in 5 components = 1.08225e-05 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539025
! Clean target residual flux of 0.000539025 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002110 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0237971 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 243 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and 0.0237971 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21772  max=1.3808 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_194 closed on Fri Mar 15 14:09:02 2024
