! Started logfile: difmap.log_283 on Fri Mar 15 14:09:49 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF3,u]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5502 mas, bmaj=0.786 mas, bpa=-0.653 degrees
! Estimated noise=0.27362 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00256578
! Component: 050  -  total flux cleaned = -0.0412105 Jy
! Component: 100  -  total flux cleaned = -0.0565875 Jy
! Total flux subtracted in 100 components = -0.0565875 Jy
! Clean residual min=-0.008938 max=0.005699 Jy/beam
! Clean residual mean=-0.000005 rms=0.000794 Jy/beam
! Combined flux in latest and established models = -0.0565875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079363
! Component: 050  -  total flux cleaned = -0.00343855 Jy
! Component: 100  -  total flux cleaned = -0.00412421 Jy
! Total flux subtracted in 100 components = -0.00412421 Jy
! Clean residual min=-0.003354 max=0.003375 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0607117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694449
! Component: 050  -  total flux cleaned = -0.000800746 Jy
! Component: 100  -  total flux cleaned = -0.00170734 Jy
! Total flux subtracted in 100 components = -0.00170734 Jy
! Clean residual min=-0.003175 max=0.003191 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.062419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664047
! Component: 050  -  total flux cleaned = -0.000824445 Jy
! Component: 100  -  total flux cleaned = -0.00133751 Jy
! Total flux subtracted in 100 components = -0.00133751 Jy
! Clean residual min=-0.003045 max=0.003117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0637565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642543
! Component: 050  -  total flux cleaned = -0.00056187 Jy
! Component: 100  -  total flux cleaned = -0.000790041 Jy
! Total flux subtracted in 100 components = -0.000790041 Jy
! Clean residual min=-0.002993 max=0.003046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.0645466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624618
! Component: 050  -  total flux cleaned = -0.000148008 Jy
! Component: 100  -  total flux cleaned = -0.000430433 Jy
! Total flux subtracted in 100 components = -0.000430433 Jy
! Clean residual min=-0.002964 max=0.002988 Jy/beam
! Clean residual mean=-0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = -0.064977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608892
! Component: 050  -  total flux cleaned = -0.000201544 Jy
! Component: 100  -  total flux cleaned = -0.000396218 Jy
! Total flux subtracted in 100 components = -0.000396218 Jy
! Clean residual min=-0.002922 max=0.002917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0653732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594954
! Component: 050  -  total flux cleaned = -0.000189056 Jy
! Component: 100  -  total flux cleaned = -0.000371401 Jy
! Total flux subtracted in 100 components = -0.000371401 Jy
! Clean residual min=-0.002886 max=0.002864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.0657447 Jy
! clean: niter=100  gain=0.02  cutoff=0.000582513
! Component: 050  -  total flux cleaned = -0.00023658 Jy
! Component: 100  -  total flux cleaned = -0.000295431 Jy
! Total flux subtracted in 100 components = -0.000295431 Jy
! Clean residual min=-0.002852 max=0.002802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0660401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571149
! Component: 050  -  total flux cleaned = -0.000342519 Jy
! Component: 100  -  total flux cleaned = -0.000617891 Jy
! Total flux subtracted in 100 components = -0.000617891 Jy
! Clean residual min=-0.002815 max=0.002746 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0666579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560459
! Component: 050  -  total flux cleaned = -5.52555e-05 Jy
! Component: 100  -  total flux cleaned = -0.000373181 Jy
! Total flux subtracted in 100 components = -0.000373181 Jy
! Clean residual min=-0.002782 max=0.002701 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0670311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550712
! Component: 050  -  total flux cleaned = -0.000104602 Jy
! Component: 100  -  total flux cleaned = -0.000307714 Jy
! Total flux subtracted in 100 components = -0.000307714 Jy
! Clean residual min=-0.002761 max=0.002656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0673388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541487
! Component: 050  -  total flux cleaned = -9.80592e-05 Jy
! Component: 100  -  total flux cleaned = -9.73452e-05 Jy
! Total flux subtracted in 100 components = -9.73452e-05 Jy
! Clean residual min=-0.002722 max=0.002620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0674362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532922
! Component: 050  -  total flux cleaned = -0.000143365 Jy
! Component: 100  -  total flux cleaned = -0.000143978 Jy
! Total flux subtracted in 100 components = -0.000143978 Jy
! Clean residual min=-0.002691 max=0.002577 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0675802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524817
! Component: 050  -  total flux cleaned = -0.000137736 Jy
! Component: 100  -  total flux cleaned = -1.69056e-06 Jy
! Total flux subtracted in 100 components = -1.69056e-06 Jy
! Clean residual min=-0.002658 max=0.002539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0675819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517224
! Component: 050  -  total flux cleaned = -0.000177944 Jy
! Component: 100  -  total flux cleaned = -0.000308834 Jy
! Total flux subtracted in 100 components = -0.000308834 Jy
! Clean residual min=-0.002626 max=0.002509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0678907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510036
! Component: 050  -  total flux cleaned = 8.58227e-05 Jy
! Component: 100  -  total flux cleaned = 4.41205e-05 Jy
! Total flux subtracted in 100 components = 4.41205e-05 Jy
! Clean residual min=-0.002596 max=0.002478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.0678466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503322
! Component: 050  -  total flux cleaned = -6.5508e-07 Jy
! Component: 100  -  total flux cleaned = 3.99118e-05 Jy
! Total flux subtracted in 100 components = 3.99118e-05 Jy
! Clean residual min=-0.002570 max=0.002448 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0678067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496979
! Component: 050  -  total flux cleaned = -8.13506e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120805 Jy
! Total flux subtracted in 100 components = -0.000120805 Jy
! Clean residual min=-0.002541 max=0.002418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.0679275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490877
! Component: 050  -  total flux cleaned = 7.83946e-05 Jy
! Component: 100  -  total flux cleaned = 7.74637e-07 Jy
! Total flux subtracted in 100 components = 7.74637e-07 Jy
! Clean residual min=-0.002514 max=0.002389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0679267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485051
! Component: 050  -  total flux cleaned = -3.54066e-08 Jy
! Component: 100  -  total flux cleaned = 0.00011115 Jy
! Total flux subtracted in 100 components = 0.00011115 Jy
! Clean residual min=-0.002489 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0678156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479557
! Component: 050  -  total flux cleaned = -3.64703e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144675 Jy
! Total flux subtracted in 100 components = -0.000144675 Jy
! Clean residual min=-0.002464 max=0.002341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0679603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474341
! Component: 050  -  total flux cleaned = 0.000143222 Jy
! Component: 100  -  total flux cleaned = 0.00017881 Jy
! Total flux subtracted in 100 components = 0.00017881 Jy
! Clean residual min=-0.002445 max=0.002312 Jy/beam
! Clean residual mean=-0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0677815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469317
! Component: 050  -  total flux cleaned = 6.97051e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206991 Jy
! Total flux subtracted in 100 components = 0.000206991 Jy
! Clean residual min=-0.002416 max=0.002291 Jy/beam
! Clean residual mean=-0.000002 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0675745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464476
! Component: 050  -  total flux cleaned = -3.44146e-05 Jy
! Component: 100  -  total flux cleaned = 6.53339e-05 Jy
! Total flux subtracted in 100 components = 6.53339e-05 Jy
! Clean residual min=-0.002398 max=0.002269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0675091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459861
! Component: 050  -  total flux cleaned = -9.90668e-05 Jy
! Component: 100  -  total flux cleaned = 3.06688e-05 Jy
! Total flux subtracted in 100 components = 3.06688e-05 Jy
! Clean residual min=-0.002379 max=0.002248 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0674785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455424
! Component: 050  -  total flux cleaned = 6.40964e-05 Jy
! Component: 100  -  total flux cleaned = -6.24691e-05 Jy
! Total flux subtracted in 100 components = -6.24691e-05 Jy
! Clean residual min=-0.002357 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0675409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451219
! Component: 050  -  total flux cleaned = 0.000125215 Jy
! Component: 100  -  total flux cleaned = 0.00021791 Jy
! Total flux subtracted in 100 components = 0.00021791 Jy
! Clean residual min=-0.002337 max=0.002210 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.067323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044714
! Component: 050  -  total flux cleaned = 2.22772e-08 Jy
! Component: 100  -  total flux cleaned = 3.07751e-05 Jy
! Total flux subtracted in 100 components = 3.07751e-05 Jy
! Clean residual min=-0.002319 max=0.002191 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0672923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443293
! Component: 050  -  total flux cleaned = 2.94054e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017704 Jy
! Total flux subtracted in 100 components = 0.00017704 Jy
! Clean residual min=-0.002303 max=0.002171 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0671153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439541
! Component: 050  -  total flux cleaned = -5.8066e-05 Jy
! Component: 100  -  total flux cleaned = -2.9003e-05 Jy
! Total flux subtracted in 100 components = -2.9003e-05 Jy
! Clean residual min=-0.002281 max=0.002156 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0671443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435888
! Component: 050  -  total flux cleaned = 0.000142932 Jy
! Component: 100  -  total flux cleaned = 0.00017159 Jy
! Total flux subtracted in 100 components = 0.00017159 Jy
! Clean residual min=-0.002267 max=0.002132 Jy/beam
! Clean residual mean=-0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0669726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432521
! Component: 050  -  total flux cleaned = 8.38985e-05 Jy
! Component: 100  -  total flux cleaned = 5.57262e-05 Jy
! Total flux subtracted in 100 components = 5.57262e-05 Jy
! Clean residual min=-0.002247 max=0.002117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0669169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429183
! Component: 050  -  total flux cleaned = 2.34395e-08 Jy
! Component: 100  -  total flux cleaned = 0.0001357 Jy
! Total flux subtracted in 100 components = 0.0001357 Jy
! Clean residual min=-0.002230 max=0.002104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0667812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425911
! Component: 050  -  total flux cleaned = -5.36509e-05 Jy
! Component: 100  -  total flux cleaned = -2.33625e-07 Jy
! Total flux subtracted in 100 components = -2.33625e-07 Jy
! Clean residual min=-0.002208 max=0.002088 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0667814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422853
! Component: 050  -  total flux cleaned = 5.255e-05 Jy
! Component: 100  -  total flux cleaned = 7.88408e-05 Jy
! Total flux subtracted in 100 components = 7.88408e-05 Jy
! Clean residual min=-0.002192 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0667026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419793
! Component: 050  -  total flux cleaned = 5.13648e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102384 Jy
! Total flux subtracted in 100 components = 0.000102384 Jy
! Clean residual min=-0.002173 max=0.002051 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0666002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041684
! Component: 050  -  total flux cleaned = 2.51357e-05 Jy
! Component: 100  -  total flux cleaned = 5.02092e-05 Jy
! Total flux subtracted in 100 components = 5.02092e-05 Jy
! Clean residual min=-0.002155 max=0.002036 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.06655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413997
! Component: 050  -  total flux cleaned = 7.41807e-05 Jy
! Component: 100  -  total flux cleaned = 2.50936e-05 Jy
! Total flux subtracted in 100 components = 2.50936e-05 Jy
! Clean residual min=-0.002142 max=0.002023 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0665249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041129
! Component: 050  -  total flux cleaned = 9.74939e-05 Jy
! Component: 100  -  total flux cleaned = 7.34856e-05 Jy
! Total flux subtracted in 100 components = 7.34856e-05 Jy
! Clean residual min=-0.002126 max=0.002008 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0664514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408712
! Component: 050  -  total flux cleaned = 4.77455e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118383 Jy
! Total flux subtracted in 100 components = 0.000118383 Jy
! Clean residual min=-0.002107 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.066333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406128
! Component: 050  -  total flux cleaned = 1.37536e-07 Jy
! Component: 100  -  total flux cleaned = 4.62593e-05 Jy
! Total flux subtracted in 100 components = 4.62593e-05 Jy
! Clean residual min=-0.002096 max=0.001979 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0662868 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403679
! Component: 050  -  total flux cleaned = 2.31106e-05 Jy
! Component: 100  -  total flux cleaned = 4.61222e-05 Jy
! Total flux subtracted in 100 components = 4.61222e-05 Jy
! Clean residual min=-0.002077 max=0.001968 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0662407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401231
! Component: 050  -  total flux cleaned = 0.000135446 Jy
! Component: 100  -  total flux cleaned = 0.000157809 Jy
! Total flux subtracted in 100 components = 0.000157809 Jy
! Clean residual min=-0.002064 max=0.001952 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0660829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398934
! Component: 050  -  total flux cleaned = 2.19816e-05 Jy
! Component: 100  -  total flux cleaned = -3.81629e-07 Jy
! Total flux subtracted in 100 components = -3.81629e-07 Jy
! Clean residual min=-0.002050 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0660833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396683
! Component: 050  -  total flux cleaned = 4.41493e-05 Jy
! Component: 100  -  total flux cleaned = 9.66676e-07 Jy
! Total flux subtracted in 100 components = 9.66676e-07 Jy
! Clean residual min=-0.002035 max=0.001922 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0660823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394498
! Component: 050  -  total flux cleaned = 0.000150307 Jy
! Component: 100  -  total flux cleaned = 8.62773e-05 Jy
! Total flux subtracted in 100 components = 8.62773e-05 Jy
! Clean residual min=-0.002021 max=0.001908 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0659961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039237
! Component: 050  -  total flux cleaned = 6.36361e-05 Jy
! Component: 100  -  total flux cleaned = 8.46866e-05 Jy
! Total flux subtracted in 100 components = 8.46866e-05 Jy
! Clean residual min=-0.002010 max=0.001898 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0659114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390361
! Component: 050  -  total flux cleaned = 8.32659e-05 Jy
! Component: 100  -  total flux cleaned = 8.2911e-05 Jy
! Total flux subtracted in 100 components = 8.2911e-05 Jy
! Clean residual min=-0.001996 max=0.001885 Jy/beam
! Clean residual mean=-0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0658284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388343
! Component: 050  -  total flux cleaned = 1.60136e-07 Jy
! Component: 100  -  total flux cleaned = 6.0994e-05 Jy
! Total flux subtracted in 100 components = 6.0994e-05 Jy
! Clean residual min=-0.001984 max=0.001876 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0657674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038647
! Component: 050  -  total flux cleaned = 2.00777e-05 Jy
! Component: 100  -  total flux cleaned = 4.01772e-05 Jy
! Total flux subtracted in 100 components = 4.01772e-05 Jy
! Clean residual min=-0.001973 max=0.001864 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0657273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384521
! Component: 050  -  total flux cleaned = -1.98435e-05 Jy
! Component: 100  -  total flux cleaned = -5.62841e-08 Jy
! Total flux subtracted in 100 components = -5.62841e-08 Jy
! Clean residual min=-0.001961 max=0.001851 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0657273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038267
! Component: 050  -  total flux cleaned = 7.8124e-05 Jy
! Component: 100  -  total flux cleaned = 7.80394e-05 Jy
! Total flux subtracted in 100 components = 7.80394e-05 Jy
! Clean residual min=-0.001949 max=0.001842 Jy/beam
! Clean residual mean=-0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0656493 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038088
! Component: 050  -  total flux cleaned = 1.93941e-05 Jy
! Component: 100  -  total flux cleaned = 5.77804e-05 Jy
! Total flux subtracted in 100 components = 5.77804e-05 Jy
! Clean residual min=-0.001938 max=0.001832 Jy/beam
! Clean residual mean=-0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0655915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379177
! Component: 050  -  total flux cleaned = -1.90689e-05 Jy
! Component: 100  -  total flux cleaned = 3.74596e-05 Jy
! Total flux subtracted in 100 components = 3.74596e-05 Jy
! Clean residual min=-0.001928 max=0.001822 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0655541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377471
! Component: 050  -  total flux cleaned = 5.63081e-05 Jy
! Component: 100  -  total flux cleaned = 5.64047e-05 Jy
! Total flux subtracted in 100 components = 5.64047e-05 Jy
! Clean residual min=-0.001915 max=0.001810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0654976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375834
! Component: 050  -  total flux cleaned = -1.85579e-05 Jy
! Component: 100  -  total flux cleaned = 9.17192e-05 Jy
! Total flux subtracted in 100 components = 9.17192e-05 Jy
! Clean residual min=-0.001907 max=0.001804 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.065406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374226
! Component: 050  -  total flux cleaned = 1.83127e-05 Jy
! Component: 100  -  total flux cleaned = 3.63484e-05 Jy
! Total flux subtracted in 100 components = 3.63484e-05 Jy
! Clean residual min=-0.001896 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0653696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372646
! Component: 050  -  total flux cleaned = 3.59515e-05 Jy
! Component: 100  -  total flux cleaned = 5.37085e-05 Jy
! Total flux subtracted in 100 components = 5.37085e-05 Jy
! Clean residual min=-0.001888 max=0.001787 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0653159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371107
! Component: 050  -  total flux cleaned = -1.78254e-05 Jy
! Component: 100  -  total flux cleaned = 3.52121e-05 Jy
! Total flux subtracted in 100 components = 3.52121e-05 Jy
! Clean residual min=-0.001878 max=0.001777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0652807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036964
! Component: 050  -  total flux cleaned = 5.25196e-05 Jy
! Component: 100  -  total flux cleaned = 8.74586e-05 Jy
! Total flux subtracted in 100 components = 8.74586e-05 Jy
! Clean residual min=-0.001868 max=0.001769 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0651932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368149
! Component: 050  -  total flux cleaned = -3.44528e-05 Jy
! Component: 100  -  total flux cleaned = 3.44594e-05 Jy
! Total flux subtracted in 100 components = 3.44594e-05 Jy
! Clean residual min=-0.001859 max=0.001762 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0651588 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036674
! Component: 050  -  total flux cleaned = 1.72654e-05 Jy
! Component: 100  -  total flux cleaned = 5.12528e-05 Jy
! Total flux subtracted in 100 components = 5.12528e-05 Jy
! Clean residual min=-0.001850 max=0.001754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0651075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365341
! Component: 050  -  total flux cleaned = 5.04439e-05 Jy
! Component: 100  -  total flux cleaned = 3.37888e-05 Jy
! Total flux subtracted in 100 components = 3.37888e-05 Jy
! Clean residual min=-0.001840 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0650737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364004
! Component: 050  -  total flux cleaned = 6.65916e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116399 Jy
! Total flux subtracted in 100 components = 0.000116399 Jy
! Clean residual min=-0.001831 max=0.001737 Jy/beam
! Clean residual mean=-0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0649573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362665
! Component: 050  -  total flux cleaned = -1.65631e-05 Jy
! Component: 100  -  total flux cleaned = -1.71336e-07 Jy
! Total flux subtracted in 100 components = -1.71336e-07 Jy
! Clean residual min=-0.001823 max=0.001730 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0649575 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036136
! Component: 050  -  total flux cleaned = -1.63004e-05 Jy
! Component: 100  -  total flux cleaned = 6.49058e-05 Jy
! Total flux subtracted in 100 components = 6.49058e-05 Jy
! Clean residual min=-0.001814 max=0.001722 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0648926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360094
! Component: 050  -  total flux cleaned = 3.22197e-05 Jy
! Component: 100  -  total flux cleaned = 6.42753e-05 Jy
! Total flux subtracted in 100 components = 6.42753e-05 Jy
! Clean residual min=-0.001806 max=0.001717 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0648283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358852
! Component: 050  -  total flux cleaned = 6.37357e-05 Jy
! Component: 100  -  total flux cleaned = 1.6077e-05 Jy
! Total flux subtracted in 100 components = 1.6077e-05 Jy
! Clean residual min=-0.001797 max=0.001708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0648122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357634
! Component: 050  -  total flux cleaned = 1.57237e-05 Jy
! Component: 100  -  total flux cleaned = 3.15003e-05 Jy
! Total flux subtracted in 100 components = 3.15003e-05 Jy
! Clean residual min=-0.001788 max=0.001700 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0647807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356421
! Component: 050  -  total flux cleaned = 4.66324e-05 Jy
! Component: 100  -  total flux cleaned = 4.67636e-05 Jy
! Total flux subtracted in 100 components = 4.67636e-05 Jy
! Clean residual min=-0.001779 max=0.001693 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0647339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355261
! Component: 050  -  total flux cleaned = 1.53793e-05 Jy
! Component: 100  -  total flux cleaned = 6.13027e-05 Jy
! Total flux subtracted in 100 components = 6.13027e-05 Jy
! Clean residual min=-0.001772 max=0.001684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0646726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354129
! Component: 050  -  total flux cleaned = 3.04408e-05 Jy
! Component: 100  -  total flux cleaned = 3.04786e-05 Jy
! Total flux subtracted in 100 components = 3.04786e-05 Jy
! Clean residual min=-0.001764 max=0.001677 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0646421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352989
! Component: 050  -  total flux cleaned = 4.53204e-05 Jy
! Component: 100  -  total flux cleaned = 4.54468e-05 Jy
! Total flux subtracted in 100 components = 4.54468e-05 Jy
! Clean residual min=-0.001755 max=0.001670 Jy/beam
! Clean residual mean=-0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0645967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351911
! Component: 050  -  total flux cleaned = 0.00010435 Jy
! Component: 100  -  total flux cleaned = 5.97242e-05 Jy
! Total flux subtracted in 100 components = 5.97242e-05 Jy
! Clean residual min=-0.001746 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.064537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350826
! Component: 050  -  total flux cleaned = 4.42972e-05 Jy
! Component: 100  -  total flux cleaned = 7.37075e-05 Jy
! Total flux subtracted in 100 components = 7.37075e-05 Jy
! Clean residual min=-0.001739 max=0.001656 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0644633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349802
! Component: 050  -  total flux cleaned = 2.91232e-05 Jy
! Component: 100  -  total flux cleaned = 9.59594e-08 Jy
! Total flux subtracted in 100 components = 9.59594e-08 Jy
! Clean residual min=-0.001731 max=0.001648 Jy/beam
! Clean residual mean=-0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0644632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348734
! Component: 050  -  total flux cleaned = 7.22861e-05 Jy
! Component: 100  -  total flux cleaned = 4.34386e-05 Jy
! Total flux subtracted in 100 components = 4.34386e-05 Jy
! Clean residual min=-0.001724 max=0.001639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0644197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347721
! Component: 050  -  total flux cleaned = 7.15536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114133 Jy
! Total flux subtracted in 100 components = 0.000114133 Jy
! Clean residual min=-0.001719 max=0.001635 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0643056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346734
! Component: 050  -  total flux cleaned = 1.40743e-05 Jy
! Component: 100  -  total flux cleaned = -1.41397e-05 Jy
! Total flux subtracted in 100 components = -1.41397e-05 Jy
! Clean residual min=-0.001709 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0643197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345736
! Component: 050  -  total flux cleaned = 2.80844e-05 Jy
! Component: 100  -  total flux cleaned = 4.20371e-05 Jy
! Total flux subtracted in 100 components = 4.20371e-05 Jy
! Clean residual min=-0.001702 max=0.001619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0642777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344789
! Component: 050  -  total flux cleaned = 5.55563e-05 Jy
! Clean target residual flux of 0.000344789 Jy/beam attained
! Total flux subtracted in 90 components = 6.93951e-05 Jy
! Clean residual min=-0.001697 max=0.001613 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0642083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343921
! Clean target residual flux of 0.000343921 Jy/beam attained
! Total flux subtracted in 20 components = 1.37905e-05 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034375
! Clean target residual flux of 0.00034375 Jy/beam attained
! Total flux subtracted in 10 components = 1.90794e-08 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343661
! Clean target residual flux of 0.000343661 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001695 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0641945 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF3.u.uvf
! Writing 665 model components to file: bl229ae.u.edt.2200+420.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF3.u.win
! Adding 665 model components to the UV plane model.
! The established model now contains 665 components and -0.0641944 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5501 mas, bmaj=0.7858 mas, bpa=-0.7103 degrees
! Estimated noise=0.273548 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5501 x 0.7858 at -0.7103 degrees (North through East)
! Clean map  min=-0.2693  max=1.9209 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF3.u.par
exit
! Exiting program
! Log file difmap.log_283 closed on Fri Mar 15 14:10:06 2024
