! Started logfile: difmap.log_1001 on Fri Mar 15 14:25:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.002246
! Component: 050  -  total flux cleaned = 0.0322959 Jy
! Component: 100  -  total flux cleaned = 0.0477512 Jy
! Total flux subtracted in 100 components = 0.0477512 Jy
! Clean residual min=-0.006888 max=0.011112 Jy/beam
! Clean residual mean=-0.000003 rms=0.001050 Jy/beam
! Combined flux in latest and established models = 0.0477512 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105041
! Component: 050  -  total flux cleaned = 0.00740656 Jy
! Component: 100  -  total flux cleaned = 0.00948065 Jy
! Total flux subtracted in 100 components = 0.00948065 Jy
! Clean residual min=-0.005024 max=0.005078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000870 Jy/beam
! Combined flux in latest and established models = 0.0572319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869565
! Component: 050  -  total flux cleaned = 0.000943634 Jy
! Component: 100  -  total flux cleaned = 0.00155775 Jy
! Total flux subtracted in 100 components = 0.00155775 Jy
! Clean residual min=-0.003544 max=0.003447 Jy/beam
! Clean residual mean=-0.000003 rms=0.000791 Jy/beam
! Combined flux in latest and established models = 0.0587896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000790705
! Component: 050  -  total flux cleaned = 0.000644482 Jy
! Component: 100  -  total flux cleaned = 0.00152735 Jy
! Total flux subtracted in 100 components = 0.00152735 Jy
! Clean residual min=-0.003374 max=0.003041 Jy/beam
! Clean residual mean=-0.000003 rms=0.000747 Jy/beam
! Combined flux in latest and established models = 0.060317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747057
! Component: 050  -  total flux cleaned = 0.000683527 Jy
! Component: 100  -  total flux cleaned = 0.00149591 Jy
! Total flux subtracted in 100 components = 0.00149591 Jy
! Clean residual min=-0.003209 max=0.002820 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0618129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717897
! Component: 050  -  total flux cleaned = 0.000756783 Jy
! Component: 100  -  total flux cleaned = 0.00139081 Jy
! Total flux subtracted in 100 components = 0.00139081 Jy
! Clean residual min=-0.003082 max=0.002702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000695 Jy/beam
! Combined flux in latest and established models = 0.0632036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695179
! Component: 050  -  total flux cleaned = 0.000746246 Jy
! Component: 100  -  total flux cleaned = 0.00138122 Jy
! Total flux subtracted in 100 components = 0.00138122 Jy
! Clean residual min=-0.002985 max=0.002627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0645849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676836
! Component: 050  -  total flux cleaned = 0.000609235 Jy
! Component: 100  -  total flux cleaned = 0.00132503 Jy
! Total flux subtracted in 100 components = 0.00132503 Jy
! Clean residual min=-0.002915 max=0.002597 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0659099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661249
! Component: 050  -  total flux cleaned = 0.000436414 Jy
! Component: 100  -  total flux cleaned = 0.000799104 Jy
! Total flux subtracted in 100 components = 0.000799104 Jy
! Clean residual min=-0.002866 max=0.002575 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.066709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647821
! Component: 050  -  total flux cleaned = 0.000352503 Jy
! Component: 100  -  total flux cleaned = 0.000749949 Jy
! Total flux subtracted in 100 components = 0.000749949 Jy
! Clean residual min=-0.002824 max=0.002553 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.067459 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063573
! Component: 050  -  total flux cleaned = 0.000275391 Jy
! Component: 100  -  total flux cleaned = 0.00059708 Jy
! Total flux subtracted in 100 components = 0.00059708 Jy
! Clean residual min=-0.002776 max=0.002521 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.068056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624764
! Component: 050  -  total flux cleaned = 0.000155508 Jy
! Component: 100  -  total flux cleaned = 0.000257337 Jy
! Total flux subtracted in 100 components = 0.000257337 Jy
! Clean residual min=-0.002739 max=0.002492 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0683134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614495
! Component: 050  -  total flux cleaned = 0.000249128 Jy
! Component: 100  -  total flux cleaned = 0.000346246 Jy
! Total flux subtracted in 100 components = 0.000346246 Jy
! Clean residual min=-0.002704 max=0.002463 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0686596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605209
! Component: 050  -  total flux cleaned = 0.000142706 Jy
! Component: 100  -  total flux cleaned = 0.000328452 Jy
! Total flux subtracted in 100 components = 0.000328452 Jy
! Clean residual min=-0.002672 max=0.002443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0689881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596548
! Component: 050  -  total flux cleaned = 0.000181632 Jy
! Component: 100  -  total flux cleaned = 0.00027018 Jy
! Total flux subtracted in 100 components = 0.00027018 Jy
! Clean residual min=-0.002633 max=0.002423 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0692583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588526
! Component: 050  -  total flux cleaned = 0.000130986 Jy
! Component: 100  -  total flux cleaned = 0.000386992 Jy
! Total flux subtracted in 100 components = 0.000386992 Jy
! Clean residual min=-0.002605 max=0.002400 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0696453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581089
! Component: 050  -  total flux cleaned = 4.15847e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206098 Jy
! Total flux subtracted in 100 components = 0.000206098 Jy
! Clean residual min=-0.002580 max=0.002375 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0698514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574145
! Component: 050  -  total flux cleaned = 8.07756e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160165 Jy
! Total flux subtracted in 100 components = 0.000160165 Jy
! Clean residual min=-0.002548 max=0.002351 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0700116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567671
! Component: 050  -  total flux cleaned = 0.000155149 Jy
! Component: 100  -  total flux cleaned = 0.000269335 Jy
! Total flux subtracted in 100 components = 0.000269335 Jy
! Clean residual min=-0.002524 max=0.002326 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0702809 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561677
! Component: 050  -  total flux cleaned = 7.4674e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111405 Jy
! Total flux subtracted in 100 components = 0.000111405 Jy
! Clean residual min=-0.002501 max=0.002301 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0703923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556013
! Component: 050  -  total flux cleaned = 0.000144626 Jy
! Component: 100  -  total flux cleaned = 0.000215506 Jy
! Total flux subtracted in 100 components = 0.000215506 Jy
! Clean residual min=-0.002476 max=0.002277 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0706078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550756
! Component: 050  -  total flux cleaned = 7.00471e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104486 Jy
! Total flux subtracted in 100 components = 0.000104486 Jy
! Clean residual min=-0.002457 max=0.002255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0707123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545808
! Component: 050  -  total flux cleaned = 3.40409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134133 Jy
! Total flux subtracted in 100 components = 0.000134133 Jy
! Clean residual min=-0.002441 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0708465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541083
! Component: 050  -  total flux cleaned = -3.28828e-05 Jy
! Component: 100  -  total flux cleaned = 3.16422e-05 Jy
! Total flux subtracted in 100 components = 3.16422e-05 Jy
! Clean residual min=-0.002422 max=0.002207 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0708781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536609
! Component: 050  -  total flux cleaned = 9.57023e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189385 Jy
! Total flux subtracted in 100 components = 0.000189385 Jy
! Clean residual min=-0.002404 max=0.002189 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0710675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532393
! Component: 050  -  total flux cleaned = -3.11742e-05 Jy
! Component: 100  -  total flux cleaned = 3.03387e-05 Jy
! Total flux subtracted in 100 components = 3.03387e-05 Jy
! Clean residual min=-0.002388 max=0.002171 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0710979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528401
! Component: 050  -  total flux cleaned = 6.0164e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119195 Jy
! Total flux subtracted in 100 components = 0.000119195 Jy
! Clean residual min=-0.002372 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.071217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524613
! Component: 050  -  total flux cleaned = 5.80096e-05 Jy
! Component: 100  -  total flux cleaned = 5.80358e-05 Jy
! Total flux subtracted in 100 components = 5.80358e-05 Jy
! Clean residual min=-0.002359 max=0.002142 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0712751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520959
! Component: 050  -  total flux cleaned = 5.6897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112676 Jy
! Total flux subtracted in 100 components = 0.000112676 Jy
! Clean residual min=-0.002343 max=0.002120 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0713878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517507
! Component: 050  -  total flux cleaned = 1.34561e-07 Jy
! Component: 100  -  total flux cleaned = 2.75718e-05 Jy
! Total flux subtracted in 100 components = 2.75718e-05 Jy
! Clean residual min=-0.002325 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0714154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514198
! Component: 050  -  total flux cleaned = 8.07149e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133882 Jy
! Total flux subtracted in 100 components = 0.000133882 Jy
! Clean residual min=-0.002312 max=0.002097 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0715493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511049
! Component: 050  -  total flux cleaned = 2.64321e-05 Jy
! Component: 100  -  total flux cleaned = 5.23883e-05 Jy
! Total flux subtracted in 100 components = 5.23883e-05 Jy
! Clean residual min=-0.002298 max=0.002087 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0716016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508036
! Component: 050  -  total flux cleaned = 5.09785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101148 Jy
! Total flux subtracted in 100 components = 0.000101148 Jy
! Clean residual min=-0.002281 max=0.002076 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0717028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505146
! Component: 050  -  total flux cleaned = 2.44701e-05 Jy
! Component: 100  -  total flux cleaned = 2.45617e-05 Jy
! Total flux subtracted in 100 components = 2.45617e-05 Jy
! Clean residual min=-0.002267 max=0.002068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0717274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502495
! Component: 050  -  total flux cleaned = 4.85793e-05 Jy
! Component: 100  -  total flux cleaned = 4.85452e-05 Jy
! Total flux subtracted in 100 components = 4.85452e-05 Jy
! Clean residual min=-0.002250 max=0.002060 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0717759 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049998
! Component: 050  -  total flux cleaned = 7.14424e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118354 Jy
! Total flux subtracted in 100 components = 0.000118354 Jy
! Clean residual min=-0.002236 max=0.002049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0718943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497589
! Component: 050  -  total flux cleaned = -3.48264e-08 Jy
! Component: 100  -  total flux cleaned = 4.60127e-05 Jy
! Total flux subtracted in 100 components = 4.60127e-05 Jy
! Clean residual min=-0.002220 max=0.002039 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0719403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495299
! Component: 050  -  total flux cleaned = 4.51442e-05 Jy
! Component: 100  -  total flux cleaned = 2.2677e-05 Jy
! Total flux subtracted in 100 components = 2.2677e-05 Jy
! Clean residual min=-0.002207 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.071963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493018
! Component: 050  -  total flux cleaned = 4.46791e-05 Jy
! Component: 100  -  total flux cleaned = 4.47316e-05 Jy
! Total flux subtracted in 100 components = 4.47316e-05 Jy
! Clean residual min=-0.002192 max=0.002023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0720078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049088
! Component: 050  -  total flux cleaned = 4.35556e-05 Jy
! Component: 100  -  total flux cleaned = 6.49435e-05 Jy
! Total flux subtracted in 100 components = 6.49435e-05 Jy
! Clean residual min=-0.002180 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0720727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488832
! Component: 050  -  total flux cleaned = 1.3838e-07 Jy
! Component: 100  -  total flux cleaned = 2.78007e-07 Jy
! Total flux subtracted in 100 components = 2.78007e-07 Jy
! Clean residual min=-0.002170 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.072073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486845
! Component: 050  -  total flux cleaned = 2.12037e-05 Jy
! Component: 100  -  total flux cleaned = 2.13223e-05 Jy
! Total flux subtracted in 100 components = 2.13223e-05 Jy
! Clean residual min=-0.002157 max=0.001995 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0720943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484949
! Component: 050  -  total flux cleaned = 2.05975e-05 Jy
! Component: 100  -  total flux cleaned = 2.29783e-07 Jy
! Total flux subtracted in 100 components = 2.29783e-07 Jy
! Clean residual min=-0.002147 max=0.001986 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0720946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483129
! Component: 050  -  total flux cleaned = 4.02925e-05 Jy
! Component: 100  -  total flux cleaned = 6.02506e-05 Jy
! Total flux subtracted in 100 components = 6.02506e-05 Jy
! Clean residual min=-0.002138 max=0.001980 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0721549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481341
! Component: 050  -  total flux cleaned = -3.94553e-05 Jy
! Component: 100  -  total flux cleaned = -1.96129e-05 Jy
! Total flux subtracted in 100 components = -1.96129e-05 Jy
! Clean residual min=-0.002126 max=0.001973 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0721352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479642
! Component: 050  -  total flux cleaned = 3.85978e-05 Jy
! Clean target residual flux of 0.000479642 Jy/beam attained
! Total flux subtracted in 73 components = 4.80372e-05 Jy
! Clean residual min=-0.002119 max=0.001968 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478402
! Clean target residual flux of 0.000478402 Jy/beam attained
! Total flux subtracted in 11 components = -9.47563e-06 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478208
! Clean target residual flux of 0.000478208 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002119 max=0.001967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721738 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 299 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 299 model components to the UV plane model.
! The established model now contains 299 components and 0.0721735 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14307  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1001 closed on Fri Mar 15 14:25:48 2024
