! Started logfile: difmap.log_968 on Fri Mar 15 14:25:04 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000469514
! Component: 050  -  total flux cleaned = 0.00448112 Jy
! Component: 100  -  total flux cleaned = 0.00699835 Jy
! Total flux subtracted in 100 components = 0.00699835 Jy
! Clean residual min=-0.001905 max=0.002098 Jy/beam
! Clean residual mean=0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00699835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390014
! Component: 050  -  total flux cleaned = 0.00180166 Jy
! Component: 100  -  total flux cleaned = 0.00290637 Jy
! Total flux subtracted in 100 components = 0.00290637 Jy
! Clean residual min=-0.001850 max=0.001675 Jy/beam
! Clean residual mean=0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00990472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373344
! Component: 050  -  total flux cleaned = 0.000654213 Jy
! Component: 100  -  total flux cleaned = 0.00120813 Jy
! Total flux subtracted in 100 components = 0.00120813 Jy
! Clean residual min=-0.001809 max=0.001659 Jy/beam
! Clean residual mean=0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0111128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364718
! Component: 050  -  total flux cleaned = 0.00051803 Jy
! Component: 100  -  total flux cleaned = 0.000895306 Jy
! Total flux subtracted in 100 components = 0.000895306 Jy
! Clean residual min=-0.001756 max=0.001630 Jy/beam
! Clean residual mean=0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0120082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358114
! Component: 050  -  total flux cleaned = 0.000288476 Jy
! Component: 100  -  total flux cleaned = 0.000598852 Jy
! Total flux subtracted in 100 components = 0.000598852 Jy
! Clean residual min=-0.001713 max=0.001602 Jy/beam
! Clean residual mean=0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.012607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352568
! Component: 050  -  total flux cleaned = 0.000198264 Jy
! Component: 100  -  total flux cleaned = 0.000452563 Jy
! Total flux subtracted in 100 components = 0.000452563 Jy
! Clean residual min=-0.001677 max=0.001576 Jy/beam
! Clean residual mean=0.000003 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0130596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347809
! Component: 050  -  total flux cleaned = 0.000274681 Jy
! Component: 100  -  total flux cleaned = 0.000480397 Jy
! Total flux subtracted in 100 components = 0.000480397 Jy
! Clean residual min=-0.001646 max=0.001549 Jy/beam
! Clean residual mean=0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.01354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343634
! Component: 050  -  total flux cleaned = 0.000226796 Jy
! Component: 100  -  total flux cleaned = 0.000390539 Jy
! Total flux subtracted in 100 components = 0.000390539 Jy
! Clean residual min=-0.001617 max=0.001526 Jy/beam
! Clean residual mean=0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0139305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340014
! Component: 050  -  total flux cleaned = 0.000158322 Jy
! Component: 100  -  total flux cleaned = 0.000260585 Jy
! Total flux subtracted in 100 components = 0.000260585 Jy
! Clean residual min=-0.001591 max=0.001502 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0141911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336848
! Component: 050  -  total flux cleaned = 9.93018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147968 Jy
! Total flux subtracted in 100 components = 0.000147968 Jy
! Clean residual min=-0.001566 max=0.001479 Jy/beam
! Clean residual mean=0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0143391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334007
! Component: 050  -  total flux cleaned = 7.05477e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139854 Jy
! Total flux subtracted in 100 components = 0.000139854 Jy
! Clean residual min=-0.001545 max=0.001456 Jy/beam
! Clean residual mean=0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0144789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331432
! Component: 050  -  total flux cleaned = 6.70783e-05 Jy
! Component: 100  -  total flux cleaned = 8.89867e-05 Jy
! Total flux subtracted in 100 components = 8.89867e-05 Jy
! Clean residual min=-0.001526 max=0.001441 Jy/beam
! Clean residual mean=0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0145679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329067
! Component: 050  -  total flux cleaned = 2.18193e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106051 Jy
! Total flux subtracted in 100 components = 0.000106051 Jy
! Clean residual min=-0.001504 max=0.001424 Jy/beam
! Clean residual mean=0.000003 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0146739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032691
! Component: 050  -  total flux cleaned = 4.10437e-05 Jy
! Component: 100  -  total flux cleaned = 8.14267e-05 Jy
! Total flux subtracted in 100 components = 8.14267e-05 Jy
! Clean residual min=-0.001483 max=0.001411 Jy/beam
! Clean residual mean=0.000003 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0147554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324907
! Component: 050  -  total flux cleaned = 5.93685e-05 Jy
! Component: 100  -  total flux cleaned = 9.83022e-05 Jy
! Total flux subtracted in 100 components = 9.83022e-05 Jy
! Clean residual min=-0.001463 max=0.001397 Jy/beam
! Clean residual mean=0.000003 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0148537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323026
! Component: 050  -  total flux cleaned = 3.80579e-05 Jy
! Component: 100  -  total flux cleaned = 5.6918e-05 Jy
! Total flux subtracted in 100 components = 5.6918e-05 Jy
! Clean residual min=-0.001442 max=0.001379 Jy/beam
! Clean residual mean=0.000003 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0149106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321268
! Component: 050  -  total flux cleaned = 3.69274e-05 Jy
! Component: 100  -  total flux cleaned = 9.16045e-05 Jy
! Total flux subtracted in 100 components = 9.16045e-05 Jy
! Clean residual min=-0.001422 max=0.001365 Jy/beam
! Clean residual mean=0.000003 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0150022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319643
! Component: 050  -  total flux cleaned = 3.55758e-05 Jy
! Component: 100  -  total flux cleaned = 7.02999e-05 Jy
! Total flux subtracted in 100 components = 7.02999e-05 Jy
! Clean residual min=-0.001402 max=0.001350 Jy/beam
! Clean residual mean=0.000003 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0150725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318101
! Component: 050  -  total flux cleaned = 3.32988e-07 Jy
! Component: 100  -  total flux cleaned = 6.78393e-05 Jy
! Total flux subtracted in 100 components = 6.78393e-05 Jy
! Clean residual min=-0.001383 max=0.001338 Jy/beam
! Clean residual mean=0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0151403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316678
! Component: 050  -  total flux cleaned = 1.64494e-05 Jy
! Component: 100  -  total flux cleaned = 4.90203e-05 Jy
! Total flux subtracted in 100 components = 4.90203e-05 Jy
! Clean residual min=-0.001364 max=0.001329 Jy/beam
! Clean residual mean=0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0151894 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315344
! Component: 050  -  total flux cleaned = 3.18282e-05 Jy
! Component: 100  -  total flux cleaned = 1.6e-05 Jy
! Total flux subtracted in 100 components = 1.6e-05 Jy
! Clean residual min=-0.001346 max=0.001326 Jy/beam
! Clean residual mean=0.000002 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0152054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314086
! Component: 050  -  total flux cleaned = 1.59511e-05 Jy
! Component: 100  -  total flux cleaned = 6.21489e-05 Jy
! Total flux subtracted in 100 components = 6.21489e-05 Jy
! Clean residual min=-0.001329 max=0.001325 Jy/beam
! Clean residual mean=0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0152675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312899
! Component: 050  -  total flux cleaned = 4.39964e-08 Jy
! Component: 100  -  total flux cleaned = 2.95381e-05 Jy
! Total flux subtracted in 100 components = 2.95381e-05 Jy
! Clean residual min=-0.001312 max=0.001324 Jy/beam
! Clean residual mean=0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.015297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311779
! Component: 050  -  total flux cleaned = 2.92112e-05 Jy
! Component: 100  -  total flux cleaned = 2.91544e-05 Jy
! Total flux subtracted in 100 components = 2.91544e-05 Jy
! Clean residual min=-0.001297 max=0.001322 Jy/beam
! Clean residual mean=0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0153262 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031073
! Component: 050  -  total flux cleaned = 2.83992e-05 Jy
! Component: 100  -  total flux cleaned = 2.84007e-05 Jy
! Total flux subtracted in 100 components = 2.84007e-05 Jy
! Clean residual min=-0.001285 max=0.001320 Jy/beam
! Clean residual mean=0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0153546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309728
! Component: 050  -  total flux cleaned = 4.13038e-05 Jy
! Component: 100  -  total flux cleaned = 5.47093e-05 Jy
! Total flux subtracted in 100 components = 5.47093e-05 Jy
! Clean residual min=-0.001283 max=0.001318 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0154093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308779
! Component: 050  -  total flux cleaned = -1.72327e-07 Jy
! Component: 100  -  total flux cleaned = 2.64143e-05 Jy
! Total flux subtracted in 100 components = 2.64143e-05 Jy
! Clean residual min=-0.001279 max=0.001313 Jy/beam
! Clean residual mean=0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0154357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307867
! Component: 050  -  total flux cleaned = 1.30427e-05 Jy
! Component: 100  -  total flux cleaned = 1.30171e-05 Jy
! Total flux subtracted in 100 components = 1.30171e-05 Jy
! Clean residual min=-0.001276 max=0.001311 Jy/beam
! Clean residual mean=0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0154487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307002
! Component: 050  -  total flux cleaned = 3.45954e-08 Jy
! Component: 100  -  total flux cleaned = 1.26879e-05 Jy
! Total flux subtracted in 100 components = 1.26879e-05 Jy
! Clean residual min=-0.001272 max=0.001307 Jy/beam
! Clean residual mean=0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0154614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306178
! Component: 050  -  total flux cleaned = -7.17855e-08 Jy
! Clean target residual flux of 0.000306178 Jy/beam attained
! Total flux subtracted in 81 components = 1.84179e-05 Jy
! Clean residual min=-0.001269 max=0.001304 Jy/beam
! Clean residual mean=0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0154798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305521
! Clean target residual flux of 0.000305521 Jy/beam attained
! Total flux subtracted in 11 components = -6.14685e-06 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305447
! Clean target residual flux of 0.000305447 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001269 max=0.001303 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0154737 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 161 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 161 model components to the UV plane model.
! The established model now contains 161 components and 0.0154737 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10719  max=0.9425 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_968 closed on Fri Mar 15 14:25:21 2024
