! Started logfile: difmap.log_1215 on Fri Mar 15 14:30:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488219
! Component: 050  -  total flux cleaned = 0.00557114 Jy
! Component: 100  -  total flux cleaned = 0.00800151 Jy
! Total flux subtracted in 100 components = 0.00800151 Jy
! Clean residual min=-0.002364 max=0.002401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00800151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363949
! Component: 050  -  total flux cleaned = 0.000924102 Jy
! Component: 100  -  total flux cleaned = 0.00153511 Jy
! Total flux subtracted in 100 components = 0.00153511 Jy
! Clean residual min=-0.001520 max=0.001555 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00953662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337235
! Component: 050  -  total flux cleaned = 0.000575165 Jy
! Component: 100  -  total flux cleaned = 0.00107234 Jy
! Total flux subtracted in 100 components = 0.00107234 Jy
! Clean residual min=-0.001294 max=0.001515 Jy/beam
! Clean residual mean=-0.000000 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.010609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323459
! Component: 050  -  total flux cleaned = 0.000309689 Jy
! Component: 100  -  total flux cleaned = 0.000469532 Jy
! Total flux subtracted in 100 components = 0.000469532 Jy
! Clean residual min=-0.001294 max=0.001480 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314804
! Component: 050  -  total flux cleaned = 7.27898e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013851 Jy
! Total flux subtracted in 100 components = 0.00013851 Jy
! Clean residual min=-0.001286 max=0.001454 Jy/beam
! Clean residual mean=-0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.011217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030839
! Component: 050  -  total flux cleaned = -2.24942e-07 Jy
! Component: 100  -  total flux cleaned = 5.95242e-05 Jy
! Total flux subtracted in 100 components = 5.95242e-05 Jy
! Clean residual min=-0.001271 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303194
! Component: 050  -  total flux cleaned = -8.5844e-07 Jy
! Component: 100  -  total flux cleaned = -7.18044e-07 Jy
! Total flux subtracted in 100 components = -7.18044e-07 Jy
! Clean residual min=-0.001272 max=0.001406 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0112758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029893
! Component: 050  -  total flux cleaned = 5.1599e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012489 Jy
! Total flux subtracted in 100 components = 0.00012489 Jy
! Clean residual min=-0.001273 max=0.001391 Jy/beam
! Clean residual mean=-0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0114007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295419
! Component: 050  -  total flux cleaned = 6.96977e-05 Jy
! Component: 100  -  total flux cleaned = 7.02584e-05 Jy
! Total flux subtracted in 100 components = 7.02584e-05 Jy
! Clean residual min=-0.001274 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.011471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292441
! Component: 050  -  total flux cleaned = 6.46131e-05 Jy
! Component: 100  -  total flux cleaned = 4.35183e-05 Jy
! Total flux subtracted in 100 components = 4.35183e-05 Jy
! Clean residual min=-0.001272 max=0.001372 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0115145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289829
! Component: 050  -  total flux cleaned = -2.04846e-05 Jy
! Component: 100  -  total flux cleaned = -2.07295e-05 Jy
! Total flux subtracted in 100 components = -2.07295e-05 Jy
! Clean residual min=-0.001269 max=0.001366 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287547
! Component: 050  -  total flux cleaned = -1.91741e-05 Jy
! Component: 100  -  total flux cleaned = -7.94876e-07 Jy
! Total flux subtracted in 100 components = -7.94876e-07 Jy
! Clean residual min=-0.001265 max=0.001360 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.011493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285535
! Component: 050  -  total flux cleaned = 1.78703e-05 Jy
! Component: 100  -  total flux cleaned = 1.80746e-05 Jy
! Total flux subtracted in 100 components = 1.80746e-05 Jy
! Clean residual min=-0.001263 max=0.001356 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.011511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283723
! Component: 050  -  total flux cleaned = 1.71636e-05 Jy
! Component: 100  -  total flux cleaned = 5.02545e-05 Jy
! Total flux subtracted in 100 components = 5.02545e-05 Jy
! Clean residual min=-0.001261 max=0.001348 Jy/beam
! Clean residual mean=0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282072
! Component: 050  -  total flux cleaned = -3.2326e-05 Jy
! Component: 100  -  total flux cleaned = -3.18515e-05 Jy
! Total flux subtracted in 100 components = -3.18515e-05 Jy
! Clean residual min=-0.001257 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280571
! Component: 050  -  total flux cleaned = 1.55462e-05 Jy
! Component: 100  -  total flux cleaned = 1.54876e-05 Jy
! Total flux subtracted in 100 components = 1.54876e-05 Jy
! Clean residual min=-0.001255 max=0.001344 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279199
! Component: 050  -  total flux cleaned = -1.50763e-05 Jy
! Component: 100  -  total flux cleaned = -4.41014e-05 Jy
! Total flux subtracted in 100 components = -4.41014e-05 Jy
! Clean residual min=-0.001251 max=0.001342 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.0115008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277911
! Component: 050  -  total flux cleaned = 2.7915e-07 Jy
! Component: 100  -  total flux cleaned = 4.0489e-07 Jy
! Total flux subtracted in 100 components = 4.0489e-07 Jy
! Clean residual min=-0.001247 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0115012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276684
! Component: 050  -  total flux cleaned = 1.37105e-05 Jy
! Component: 100  -  total flux cleaned = 2.04956e-07 Jy
! Total flux subtracted in 100 components = 2.04956e-07 Jy
! Clean residual min=-0.001243 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275532
! Component: 050  -  total flux cleaned = 3.54935e-08 Jy
! Component: 100  -  total flux cleaned = 2.45523e-08 Jy
! Total flux subtracted in 100 components = 2.45523e-08 Jy
! Clean residual min=-0.001237 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0115015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274465
! Component: 050  -  total flux cleaned = 6.6882e-08 Jy
! Component: 100  -  total flux cleaned = 3.79982e-08 Jy
! Total flux subtracted in 100 components = 3.79982e-08 Jy
! Clean residual min=-0.001233 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273458
! Component: 050  -  total flux cleaned = 1.24167e-05 Jy
! Component: 100  -  total flux cleaned = 1.23617e-05 Jy
! Total flux subtracted in 100 components = 1.23617e-05 Jy
! Clean residual min=-0.001228 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0115139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272515
! Component: 050  -  total flux cleaned = 2.40107e-05 Jy
! Component: 100  -  total flux cleaned = 2.38669e-05 Jy
! Total flux subtracted in 100 components = 2.38669e-05 Jy
! Clean residual min=-0.001222 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027161
! Component: 050  -  total flux cleaned = 2.6143e-08 Jy
! Component: 100  -  total flux cleaned = 2.3184e-05 Jy
! Total flux subtracted in 100 components = 2.3184e-05 Jy
! Clean residual min=-0.001216 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0115609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270748
! Component: 050  -  total flux cleaned = -1.05561e-07 Jy
! Component: 100  -  total flux cleaned = 1.09518e-05 Jy
! Total flux subtracted in 100 components = 1.09518e-05 Jy
! Clean residual min=-0.001211 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269923
! Component: 050  -  total flux cleaned = 2.19733e-05 Jy
! Component: 100  -  total flux cleaned = 3.2757e-05 Jy
! Total flux subtracted in 100 components = 3.2757e-05 Jy
! Clean residual min=-0.001207 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269159
! Clean target residual flux of 0.000269159 Jy/beam attained
! Total flux subtracted in 25 components = -5.3611e-06 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268992
! Clean target residual flux of 0.000268992 Jy/beam attained
! Total flux subtracted in 1 components = 5.38164e-06 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268988
! Clean target residual flux of 0.000268988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001205 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0116046 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0116046 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021103  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1215 closed on Fri Mar 15 14:31:06 2024
