! Started logfile: difmap.log_618 on Fri Mar 15 14:18:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405752
! Component: 050  -  total flux cleaned = 0.000852641 Jy
! Component: 100  -  total flux cleaned = 0.000359883 Jy
! Total flux subtracted in 100 components = 0.000359883 Jy
! Clean residual min=-0.002124 max=0.002118 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000359883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347393
! Component: 050  -  total flux cleaned = 7.14142e-05 Jy
! Component: 100  -  total flux cleaned = 7.27625e-05 Jy
! Total flux subtracted in 100 components = 7.27625e-05 Jy
! Clean residual min=-0.001592 max=0.001595 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000432645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323965
! Component: 050  -  total flux cleaned = -1.01374e-06 Jy
! Component: 100  -  total flux cleaned = -0.000110877 Jy
! Total flux subtracted in 100 components = -0.000110877 Jy
! Clean residual min=-0.001459 max=0.001424 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.000321769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308105
! Component: 050  -  total flux cleaned = -9.76405e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229366 Jy
! Total flux subtracted in 100 components = -0.000229366 Jy
! Clean residual min=-0.001399 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 9.24023e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297191
! Component: 050  -  total flux cleaned = -0.000157397 Jy
! Component: 100  -  total flux cleaned = -0.000340586 Jy
! Total flux subtracted in 100 components = -0.000340586 Jy
! Clean residual min=-0.001351 max=0.001322 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = -0.000248184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289564
! Component: 050  -  total flux cleaned = -0.000236287 Jy
! Component: 100  -  total flux cleaned = -0.000422968 Jy
! Total flux subtracted in 100 components = -0.000422968 Jy
! Clean residual min=-0.001320 max=0.001286 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000671152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283809
! Component: 050  -  total flux cleaned = -0.000117586 Jy
! Component: 100  -  total flux cleaned = -0.000228241 Jy
! Total flux subtracted in 100 components = -0.000228241 Jy
! Clean residual min=-0.001303 max=0.001257 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000899393 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027935
! Component: 050  -  total flux cleaned = -0.000155053 Jy
! Component: 100  -  total flux cleaned = -0.000252398 Jy
! Total flux subtracted in 100 components = -0.000252398 Jy
! Clean residual min=-0.001293 max=0.001230 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00115179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275815
! Component: 050  -  total flux cleaned = -9.22654e-05 Jy
! Component: 100  -  total flux cleaned = -0.000201877 Jy
! Total flux subtracted in 100 components = -0.000201877 Jy
! Clean residual min=-0.001285 max=0.001208 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135367 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027282
! Component: 050  -  total flux cleaned = -0.000125784 Jy
! Component: 100  -  total flux cleaned = -0.000246542 Jy
! Total flux subtracted in 100 components = -0.000246542 Jy
! Clean residual min=-0.001277 max=0.001189 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00160021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270333
! Component: 050  -  total flux cleaned = -7.74013e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152535 Jy
! Total flux subtracted in 100 components = -0.000152535 Jy
! Clean residual min=-0.001271 max=0.001176 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00175275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268111
! Component: 050  -  total flux cleaned = -0.000108886 Jy
! Component: 100  -  total flux cleaned = -0.000161796 Jy
! Total flux subtracted in 100 components = -0.000161796 Jy
! Clean residual min=-0.001265 max=0.001165 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00191454 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026617
! Component: 050  -  total flux cleaned = -6.87163e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135664 Jy
! Total flux subtracted in 100 components = -0.000135664 Jy
! Clean residual min=-0.001259 max=0.001158 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00205021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264442
! Component: 050  -  total flux cleaned = -3.2659e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112284 Jy
! Total flux subtracted in 100 components = -0.000112284 Jy
! Clean residual min=-0.001255 max=0.001151 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00216249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262803
! Component: 050  -  total flux cleaned = -4.65006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107454 Jy
! Total flux subtracted in 100 components = -0.000107454 Jy
! Clean residual min=-0.001249 max=0.001148 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.00226994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261356
! Component: 050  -  total flux cleaned = -8.87854e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011749 Jy
! Total flux subtracted in 100 components = -0.00011749 Jy
! Clean residual min=-0.001245 max=0.001145 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00238743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259984
! Component: 050  -  total flux cleaned = -5.66439e-05 Jy
! Component: 100  -  total flux cleaned = -7.05847e-05 Jy
! Total flux subtracted in 100 components = -7.05847e-05 Jy
! Clean residual min=-0.001242 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00245802 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258721
! Component: 050  -  total flux cleaned = -5.47168e-05 Jy
! Component: 100  -  total flux cleaned = -9.46523e-05 Jy
! Total flux subtracted in 100 components = -9.46523e-05 Jy
! Clean residual min=-0.001237 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000258 Jy/beam
! Combined flux in latest and established models = -0.00255267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257546
! Component: 050  -  total flux cleaned = -3.90634e-05 Jy
! Component: 100  -  total flux cleaned = -3.90585e-05 Jy
! Total flux subtracted in 100 components = -3.90585e-05 Jy
! Clean residual min=-0.001232 max=0.001139 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00259173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256456
! Component: 050  -  total flux cleaned = -3.77654e-05 Jy
! Component: 100  -  total flux cleaned = -5.02883e-05 Jy
! Total flux subtracted in 100 components = -5.02883e-05 Jy
! Clean residual min=-0.001230 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00264202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025544
! Component: 050  -  total flux cleaned = -6.0476e-05 Jy
! Component: 100  -  total flux cleaned = -7.2323e-05 Jy
! Total flux subtracted in 100 components = -7.2323e-05 Jy
! Clean residual min=-0.001226 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00271434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025452
! Component: 050  -  total flux cleaned = -3.5079e-05 Jy
! Component: 100  -  total flux cleaned = -5.80484e-05 Jy
! Total flux subtracted in 100 components = -5.80484e-05 Jy
! Clean residual min=-0.001222 max=0.001134 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00277239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253658
! Component: 050  -  total flux cleaned = -3.37617e-05 Jy
! Component: 100  -  total flux cleaned = -4.4658e-05 Jy
! Total flux subtracted in 100 components = -4.4658e-05 Jy
! Clean residual min=-0.001218 max=0.001132 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00281705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252843
! Component: 050  -  total flux cleaned = -2.18585e-05 Jy
! Component: 100  -  total flux cleaned = -4.33056e-05 Jy
! Total flux subtracted in 100 components = -4.33056e-05 Jy
! Clean residual min=-0.001212 max=0.001129 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00286035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252095
! Component: 050  -  total flux cleaned = -2.1028e-05 Jy
! Component: 100  -  total flux cleaned = -5.19198e-05 Jy
! Total flux subtracted in 100 components = -5.19198e-05 Jy
! Clean residual min=-0.001208 max=0.001128 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291227 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002514
! Component: 050  -  total flux cleaned = -1.00014e-05 Jy
! Clean target residual flux of 0.0002514 Jy/beam attained
! Total flux subtracted in 71 components = -4.95777e-06 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00291723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025093
! Clean target residual flux of 0.00025093 Jy/beam attained
! Total flux subtracted in 1 components = -5.02083e-06 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250921
! Clean target residual flux of 0.000250921 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001204 max=0.001127 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00292225 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 193 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 193 model components to the UV plane model.
! The established model now contains 193 components and -0.00292225 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021968  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_618 closed on Fri Mar 15 14:18:34 2024
