! Started logfile: difmap.log_134 on Fri Mar 15 14:06:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214327
! Component: 050  -  total flux cleaned = 0.0301201 Jy
! Component: 100  -  total flux cleaned = 0.0447628 Jy
! Total flux subtracted in 100 components = 0.0447628 Jy
! Clean residual min=-0.006967 max=0.010611 Jy/beam
! Clean residual mean=-0.000005 rms=0.001099 Jy/beam
! Combined flux in latest and established models = 0.0447628 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109946
! Component: 050  -  total flux cleaned = 0.00622561 Jy
! Component: 100  -  total flux cleaned = 0.00888724 Jy
! Total flux subtracted in 100 components = 0.00888724 Jy
! Clean residual min=-0.005374 max=0.005383 Jy/beam
! Clean residual mean=-0.000004 rms=0.000924 Jy/beam
! Combined flux in latest and established models = 0.0536501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000924137
! Component: 050  -  total flux cleaned = 0.00139553 Jy
! Component: 100  -  total flux cleaned = 0.00222137 Jy
! Total flux subtracted in 100 components = 0.00222137 Jy
! Clean residual min=-0.003799 max=0.004827 Jy/beam
! Clean residual mean=-0.000004 rms=0.000837 Jy/beam
! Combined flux in latest and established models = 0.0558714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000836893
! Component: 050  -  total flux cleaned = 0.000562691 Jy
! Component: 100  -  total flux cleaned = 0.00128957 Jy
! Total flux subtracted in 100 components = 0.00128957 Jy
! Clean residual min=-0.003357 max=0.004567 Jy/beam
! Clean residual mean=-0.000004 rms=0.000785 Jy/beam
! Combined flux in latest and established models = 0.057161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000785103
! Component: 050  -  total flux cleaned = 0.000974687 Jy
! Component: 100  -  total flux cleaned = 0.00204688 Jy
! Total flux subtracted in 100 components = 0.00204688 Jy
! Clean residual min=-0.003190 max=0.004104 Jy/beam
! Clean residual mean=-0.000004 rms=0.000751 Jy/beam
! Combined flux in latest and established models = 0.0592079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000751181
! Component: 050  -  total flux cleaned = 0.0011644 Jy
! Component: 100  -  total flux cleaned = 0.00224455 Jy
! Total flux subtracted in 100 components = 0.00224455 Jy
! Clean residual min=-0.003074 max=0.003807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0614524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726701
! Component: 050  -  total flux cleaned = 0.000936584 Jy
! Component: 100  -  total flux cleaned = 0.00152991 Jy
! Total flux subtracted in 100 components = 0.00152991 Jy
! Clean residual min=-0.002970 max=0.003600 Jy/beam
! Clean residual mean=-0.000003 rms=0.000707 Jy/beam
! Combined flux in latest and established models = 0.0629824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000707199
! Component: 050  -  total flux cleaned = 0.000494911 Jy
! Component: 100  -  total flux cleaned = 0.000968904 Jy
! Total flux subtracted in 100 components = 0.000968904 Jy
! Clean residual min=-0.002882 max=0.003436 Jy/beam
! Clean residual mean=-0.000003 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0639513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690667
! Component: 050  -  total flux cleaned = 0.000457093 Jy
! Component: 100  -  total flux cleaned = 0.000959091 Jy
! Total flux subtracted in 100 components = 0.000959091 Jy
! Clean residual min=-0.002864 max=0.003295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0649103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000676176
! Component: 050  -  total flux cleaned = 0.00042341 Jy
! Component: 100  -  total flux cleaned = 0.000889846 Jy
! Total flux subtracted in 100 components = 0.000889846 Jy
! Clean residual min=-0.002861 max=0.003175 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0658002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663622
! Component: 050  -  total flux cleaned = 0.00033702 Jy
! Component: 100  -  total flux cleaned = 0.000609447 Jy
! Total flux subtracted in 100 components = 0.000609447 Jy
! Clean residual min=-0.002858 max=0.003056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0664096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652283
! Component: 050  -  total flux cleaned = 0.000318487 Jy
! Component: 100  -  total flux cleaned = 0.000679071 Jy
! Total flux subtracted in 100 components = 0.000679071 Jy
! Clean residual min=-0.002845 max=0.002959 Jy/beam
! Clean residual mean=-0.000003 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0670887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642147
! Component: 050  -  total flux cleaned = 0.0002001 Jy
! Component: 100  -  total flux cleaned = 0.000446004 Jy
! Total flux subtracted in 100 components = 0.000446004 Jy
! Clean residual min=-0.002824 max=0.002867 Jy/beam
! Clean residual mean=-0.000003 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0675347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000632997
! Component: 050  -  total flux cleaned = 0.000145269 Jy
! Component: 100  -  total flux cleaned = 0.000429254 Jy
! Total flux subtracted in 100 components = 0.000429254 Jy
! Clean residual min=-0.002797 max=0.002805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0679639 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624519
! Component: 050  -  total flux cleaned = 0.000185245 Jy
! Component: 100  -  total flux cleaned = 0.000411431 Jy
! Total flux subtracted in 100 components = 0.000411431 Jy
! Clean residual min=-0.002773 max=0.002761 Jy/beam
! Clean residual mean=-0.000003 rms=0.000617 Jy/beam
! Combined flux in latest and established models = 0.0683754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000616589
! Component: 050  -  total flux cleaned = 0.000133299 Jy
! Component: 100  -  total flux cleaned = 0.000394891 Jy
! Total flux subtracted in 100 components = 0.000394891 Jy
! Clean residual min=-0.002746 max=0.002726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0687703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609252
! Component: 050  -  total flux cleaned = 4.2771e-05 Jy
! Component: 100  -  total flux cleaned = 0.000211981 Jy
! Total flux subtracted in 100 components = 0.000211981 Jy
! Clean residual min=-0.002721 max=0.002688 Jy/beam
! Clean residual mean=-0.000003 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0689823 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060222
! Component: 050  -  total flux cleaned = 0.000248348 Jy
! Component: 100  -  total flux cleaned = 0.000369707 Jy
! Total flux subtracted in 100 components = 0.000369707 Jy
! Clean residual min=-0.002699 max=0.002651 Jy/beam
! Clean residual mean=-0.000003 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.069352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595713
! Component: 050  -  total flux cleaned = 0.000159777 Jy
! Component: 100  -  total flux cleaned = 0.000239006 Jy
! Total flux subtracted in 100 components = 0.000239006 Jy
! Clean residual min=-0.002678 max=0.002617 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.069591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589466
! Component: 050  -  total flux cleaned = 0.000154989 Jy
! Component: 100  -  total flux cleaned = 0.000269164 Jy
! Total flux subtracted in 100 components = 0.000269164 Jy
! Clean residual min=-0.002663 max=0.002589 Jy/beam
! Clean residual mean=-0.000003 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0698601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583706
! Component: 050  -  total flux cleaned = 0.00014976 Jy
! Component: 100  -  total flux cleaned = 0.000260359 Jy
! Total flux subtracted in 100 components = 0.000260359 Jy
! Clean residual min=-0.002644 max=0.002560 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0701205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578207
! Component: 050  -  total flux cleaned = 0.000109055 Jy
! Component: 100  -  total flux cleaned = 0.000216771 Jy
! Total flux subtracted in 100 components = 0.000216771 Jy
! Clean residual min=-0.002626 max=0.002533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0703373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573033
! Component: 050  -  total flux cleaned = 0.000105822 Jy
! Component: 100  -  total flux cleaned = 0.000210204 Jy
! Total flux subtracted in 100 components = 0.000210204 Jy
! Clean residual min=-0.002611 max=0.002511 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0705475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568114
! Component: 050  -  total flux cleaned = 0.000136621 Jy
! Component: 100  -  total flux cleaned = 0.000237436 Jy
! Total flux subtracted in 100 components = 0.000237436 Jy
! Clean residual min=-0.002598 max=0.002497 Jy/beam
! Clean residual mean=-0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0707849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563386
! Component: 050  -  total flux cleaned = 3.37664e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197856 Jy
! Total flux subtracted in 100 components = 0.000197856 Jy
! Clean residual min=-0.002585 max=0.002484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0709828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558946
! Component: 050  -  total flux cleaned = 9.61597e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191491 Jy
! Total flux subtracted in 100 components = 0.000191491 Jy
! Clean residual min=-0.002566 max=0.002472 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0711743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554689
! Component: 050  -  total flux cleaned = 9.41906e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156443 Jy
! Total flux subtracted in 100 components = 0.000156443 Jy
! Clean residual min=-0.002546 max=0.002462 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0713308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550724
! Component: 050  -  total flux cleaned = 0.0001224 Jy
! Component: 100  -  total flux cleaned = 0.000182521 Jy
! Total flux subtracted in 100 components = 0.000182521 Jy
! Clean residual min=-0.002524 max=0.002452 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0715133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546907
! Component: 050  -  total flux cleaned = 8.96143e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207727 Jy
! Total flux subtracted in 100 components = 0.000207727 Jy
! Clean residual min=-0.002508 max=0.002443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.071721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543236
! Component: 050  -  total flux cleaned = 8.7253e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173156 Jy
! Total flux subtracted in 100 components = 0.000173156 Jy
! Clean residual min=-0.002489 max=0.002432 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0718942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539793
! Component: 050  -  total flux cleaned = 8.50218e-05 Jy
! Component: 100  -  total flux cleaned = 0.000196966 Jy
! Total flux subtracted in 100 components = 0.000196966 Jy
! Clean residual min=-0.002468 max=0.002422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0720911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536422
! Component: 050  -  total flux cleaned = 8.33112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110482 Jy
! Total flux subtracted in 100 components = 0.000110482 Jy
! Clean residual min=-0.002451 max=0.002413 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0722016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533246
! Component: 050  -  total flux cleaned = 0.000162528 Jy
! Component: 100  -  total flux cleaned = 0.000242616 Jy
! Total flux subtracted in 100 components = 0.000242616 Jy
! Clean residual min=-0.002433 max=0.002401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0724441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530161
! Component: 050  -  total flux cleaned = 5.28905e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183651 Jy
! Total flux subtracted in 100 components = 0.000183651 Jy
! Clean residual min=-0.002416 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0726278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527309
! Component: 050  -  total flux cleaned = 5.1708e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179455 Jy
! Total flux subtracted in 100 components = 0.000179455 Jy
! Clean residual min=-0.002399 max=0.002387 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0728072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524504
! Component: 050  -  total flux cleaned = -1.40813e-07 Jy
! Component: 100  -  total flux cleaned = 9.99294e-05 Jy
! Total flux subtracted in 100 components = 9.99294e-05 Jy
! Clean residual min=-0.002384 max=0.002376 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0729071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521805
! Component: 050  -  total flux cleaned = 9.88424e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001478 Jy
! Total flux subtracted in 100 components = 0.0001478 Jy
! Clean residual min=-0.002367 max=0.002369 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0730549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519217
! Component: 050  -  total flux cleaned = 9.64892e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120323 Jy
! Total flux subtracted in 100 components = 0.000120323 Jy
! Clean residual min=-0.002352 max=0.002364 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0731752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516745
! Component: 050  -  total flux cleaned = 7.10996e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118037 Jy
! Total flux subtracted in 100 components = 0.000118037 Jy
! Clean residual min=-0.002341 max=0.002352 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0732933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514371
! Component: 050  -  total flux cleaned = 9.30277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138801 Jy
! Total flux subtracted in 100 components = 0.000138801 Jy
! Clean residual min=-0.002328 max=0.002344 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0734321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512043
! Component: 050  -  total flux cleaned = 6.78885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112832 Jy
! Total flux subtracted in 100 components = 0.000112832 Jy
! Clean residual min=-0.002314 max=0.002336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0735449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509846
! Component: 050  -  total flux cleaned = 4.43316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132305 Jy
! Total flux subtracted in 100 components = 0.000132305 Jy
! Clean residual min=-0.002301 max=0.002329 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0736773 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050775
! Component: 050  -  total flux cleaned = 2.19576e-05 Jy
! Component: 100  -  total flux cleaned = 6.53664e-05 Jy
! Total flux subtracted in 100 components = 6.53664e-05 Jy
! Clean residual min=-0.002291 max=0.002323 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0737426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505735
! Component: 050  -  total flux cleaned = 2.15028e-05 Jy
! Component: 100  -  total flux cleaned = 8.51082e-05 Jy
! Total flux subtracted in 100 components = 8.51082e-05 Jy
! Clean residual min=-0.002279 max=0.002315 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0738278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503754
! Component: 050  -  total flux cleaned = 8.42371e-05 Jy
! Component: 100  -  total flux cleaned = 8.41041e-05 Jy
! Total flux subtracted in 100 components = 8.41041e-05 Jy
! Clean residual min=-0.002267 max=0.002308 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0739119 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501817
! Component: 050  -  total flux cleaned = 6.18196e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102525 Jy
! Total flux subtracted in 100 components = 0.000102525 Jy
! Clean residual min=-0.002258 max=0.002303 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0740144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500062
! Component: 050  -  total flux cleaned = 2.00164e-05 Jy
! Clean target residual flux of 0.000500062 Jy/beam attained
! Total flux subtracted in 90 components = 6.01216e-05 Jy
! Clean residual min=-0.002249 max=0.002295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498461
! Clean target residual flux of 0.000498461 Jy/beam attained
! Total flux subtracted in 13 components = -9.91971e-06 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498213
! Clean target residual flux of 0.000498213 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002247 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0740646 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 293 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 293 model components to the UV plane model.
! The established model now contains 293 components and 0.0740646 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15206  max=1.1225 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_134 closed on Fri Mar 15 14:06:42 2024
