! Started logfile: difmap.log_900 on Fri Mar 15 14:24:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,u]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000486567
! Component: 050  -  total flux cleaned = 0.00275647 Jy
! Component: 100  -  total flux cleaned = 0.00478108 Jy
! Total flux subtracted in 100 components = 0.00478108 Jy
! Clean residual min=-0.001878 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.00478108 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045146
! Component: 050  -  total flux cleaned = 0.00168546 Jy
! Component: 100  -  total flux cleaned = 0.00310249 Jy
! Total flux subtracted in 100 components = 0.00310249 Jy
! Clean residual min=-0.001787 max=0.001851 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00788357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434745
! Component: 050  -  total flux cleaned = 0.00107424 Jy
! Component: 100  -  total flux cleaned = 0.00197326 Jy
! Total flux subtracted in 100 components = 0.00197326 Jy
! Clean residual min=-0.001761 max=0.001835 Jy/beam
! Clean residual mean=-0.000000 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00985683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423362
! Component: 050  -  total flux cleaned = 0.000563356 Jy
! Component: 100  -  total flux cleaned = 0.00114066 Jy
! Total flux subtracted in 100 components = 0.00114066 Jy
! Clean residual min=-0.001745 max=0.001815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0109975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414188
! Component: 050  -  total flux cleaned = 0.000421239 Jy
! Component: 100  -  total flux cleaned = 0.000703299 Jy
! Total flux subtracted in 100 components = 0.000703299 Jy
! Clean residual min=-0.001724 max=0.001785 Jy/beam
! Clean residual mean=-0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0117008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040659
! Component: 050  -  total flux cleaned = 0.000424717 Jy
! Component: 100  -  total flux cleaned = 0.000759086 Jy
! Total flux subtracted in 100 components = 0.000759086 Jy
! Clean residual min=-0.001701 max=0.001748 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0124599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399986
! Component: 050  -  total flux cleaned = 0.000358142 Jy
! Component: 100  -  total flux cleaned = 0.000669244 Jy
! Total flux subtracted in 100 components = 0.000669244 Jy
! Clean residual min=-0.001685 max=0.001728 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0131291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394168
! Component: 050  -  total flux cleaned = 0.00030023 Jy
! Component: 100  -  total flux cleaned = 0.000558485 Jy
! Total flux subtracted in 100 components = 0.000558485 Jy
! Clean residual min=-0.001666 max=0.001715 Jy/beam
! Clean residual mean=0.000000 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0136876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389065
! Component: 050  -  total flux cleaned = 0.000187683 Jy
! Component: 100  -  total flux cleaned = 0.000430423 Jy
! Total flux subtracted in 100 components = 0.000430423 Jy
! Clean residual min=-0.001647 max=0.001702 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.014118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384446
! Component: 050  -  total flux cleaned = 0.000206109 Jy
! Component: 100  -  total flux cleaned = 0.000405622 Jy
! Total flux subtracted in 100 components = 0.000405622 Jy
! Clean residual min=-0.001625 max=0.001690 Jy/beam
! Clean residual mean=0.000000 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0145236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380271
! Component: 050  -  total flux cleaned = 0.000138688 Jy
! Component: 100  -  total flux cleaned = 0.000300315 Jy
! Total flux subtracted in 100 components = 0.000300315 Jy
! Clean residual min=-0.001603 max=0.001678 Jy/beam
! Clean residual mean=0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = 0.014824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376597
! Component: 050  -  total flux cleaned = 0.000209606 Jy
! Component: 100  -  total flux cleaned = 0.000362117 Jy
! Total flux subtracted in 100 components = 0.000362117 Jy
! Clean residual min=-0.001585 max=0.001670 Jy/beam
! Clean residual mean=0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0151861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373298
! Component: 050  -  total flux cleaned = 0.000124609 Jy
! Component: 100  -  total flux cleaned = 0.000270028 Jy
! Total flux subtracted in 100 components = 0.000270028 Jy
! Clean residual min=-0.001566 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0154561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370269
! Component: 050  -  total flux cleaned = 9.44317e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163731 Jy
! Total flux subtracted in 100 components = 0.000163731 Jy
! Clean residual min=-0.001551 max=0.001646 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0156198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036753
! Component: 050  -  total flux cleaned = 6.75303e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177958 Jy
! Total flux subtracted in 100 components = 0.000177958 Jy
! Clean residual min=-0.001539 max=0.001638 Jy/beam
! Clean residual mean=0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0157978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364975
! Component: 050  -  total flux cleaned = 8.55458e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106243 Jy
! Total flux subtracted in 100 components = 0.000106243 Jy
! Clean residual min=-0.001530 max=0.001630 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.015904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362556
! Component: 050  -  total flux cleaned = 4.16359e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102815 Jy
! Total flux subtracted in 100 components = 0.000102815 Jy
! Clean residual min=-0.001522 max=0.001624 Jy/beam
! Clean residual mean=0.000000 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0160068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360294
! Component: 050  -  total flux cleaned = 4.01218e-05 Jy
! Component: 100  -  total flux cleaned = 7.95332e-05 Jy
! Total flux subtracted in 100 components = 7.95332e-05 Jy
! Clean residual min=-0.001513 max=0.001615 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0160864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358182
! Component: 050  -  total flux cleaned = 5.80647e-05 Jy
! Component: 100  -  total flux cleaned = 9.6243e-05 Jy
! Total flux subtracted in 100 components = 9.6243e-05 Jy
! Clean residual min=-0.001503 max=0.001606 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0161826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356192
! Component: 050  -  total flux cleaned = 5.82086e-08 Jy
! Component: 100  -  total flux cleaned = 9.24937e-05 Jy
! Total flux subtracted in 100 components = 9.24937e-05 Jy
! Clean residual min=-0.001493 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0162751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354321
! Component: 050  -  total flux cleaned = 1.83407e-05 Jy
! Component: 100  -  total flux cleaned = 3.65266e-05 Jy
! Total flux subtracted in 100 components = 3.65266e-05 Jy
! Clean residual min=-0.001485 max=0.001590 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0163117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352552
! Component: 050  -  total flux cleaned = 7.04625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105319 Jy
! Total flux subtracted in 100 components = 0.000105319 Jy
! Clean residual min=-0.001476 max=0.001584 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.016417 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035085
! Component: 050  -  total flux cleaned = 3.42949e-05 Jy
! Component: 100  -  total flux cleaned = 6.80486e-05 Jy
! Total flux subtracted in 100 components = 6.80486e-05 Jy
! Clean residual min=-0.001467 max=0.001578 Jy/beam
! Clean residual mean=0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.016485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349242
! Component: 050  -  total flux cleaned = 1.80725e-07 Jy
! Component: 100  -  total flux cleaned = 8.30628e-05 Jy
! Total flux subtracted in 100 components = 8.30628e-05 Jy
! Clean residual min=-0.001458 max=0.001572 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0165681 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347711
! Component: 050  -  total flux cleaned = 8.11318e-05 Jy
! Component: 100  -  total flux cleaned = 3.29916e-05 Jy
! Total flux subtracted in 100 components = 3.29916e-05 Jy
! Clean residual min=-0.001453 max=0.001566 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0166011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346279
! Component: 050  -  total flux cleaned = 7.96874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173544 Jy
! Total flux subtracted in 100 components = 0.000173544 Jy
! Clean residual min=-0.001452 max=0.001562 Jy/beam
! Clean residual mean=0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0167746 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344909
! Component: 050  -  total flux cleaned = 1.5244e-05 Jy
! Component: 100  -  total flux cleaned = 4.58967e-05 Jy
! Total flux subtracted in 100 components = 4.58967e-05 Jy
! Clean residual min=-0.001451 max=0.001556 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0168205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343593
! Component: 050  -  total flux cleaned = 4.5187e-05 Jy
! Component: 100  -  total flux cleaned = 7.49281e-05 Jy
! Total flux subtracted in 100 components = 7.49281e-05 Jy
! Clean residual min=-0.001447 max=0.001551 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.0168955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342331
! Component: 050  -  total flux cleaned = 2.94475e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010188 Jy
! Total flux subtracted in 100 components = 0.00010188 Jy
! Clean residual min=-0.001448 max=0.001546 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0169973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341143
! Component: 050  -  total flux cleaned = -1.89616e-07 Jy
! Component: 100  -  total flux cleaned = 2.81845e-05 Jy
! Total flux subtracted in 100 components = 2.81845e-05 Jy
! Clean residual min=-0.001446 max=0.001541 Jy/beam
! Clean residual mean=0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = 0.0170255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339989
! Component: 050  -  total flux cleaned = 1.42765e-05 Jy
! Component: 100  -  total flux cleaned = 5.62309e-05 Jy
! Total flux subtracted in 100 components = 5.62309e-05 Jy
! Clean residual min=-0.001445 max=0.001537 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = 0.0170818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338893
! Component: 050  -  total flux cleaned = 2.74399e-05 Jy
! Clean target residual flux of 0.000338893 Jy/beam attained
! Total flux subtracted in 80 components = 4.10984e-05 Jy
! Clean residual min=-0.001446 max=0.001534 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338051
! Clean target residual flux of 0.000338051 Jy/beam attained
! Total flux subtracted in 10 components = 1.35591e-05 Jy
! Clean residual min=-0.001445 max=0.001534 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337944
! Clean target residual flux of 0.000337944 Jy/beam attained
! Total flux subtracted in 7 components = 6.78625e-06 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337854
! Clean target residual flux of 0.000337854 Jy/beam attained
! Total flux subtracted in 2 components = -1.70803e-08 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337835
! Clean target residual flux of 0.000337835 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001444 max=0.001533 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = 0.0171432 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.u.uvf
! Writing 250 model components to file: bl229ae.u.edt.0415+379.IF8.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.u.win
! Adding 250 model components to the UV plane model.
! The established model now contains 250 components and 0.0171432 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.1412  max=1.0796 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.u.par
exit
! Exiting program
! Log file difmap.log_900 closed on Fri Mar 15 14:24:38 2024
