! Started logfile: difmap.log_1321 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000523063
! Component: 050  -  total flux cleaned = 0.00137136 Jy
! Component: 100  -  total flux cleaned = 0.0018993 Jy
! Total flux subtracted in 100 components = 0.0018993 Jy
! Clean residual min=-0.001971 max=0.001986 Jy/beam
! Clean residual mean=-0.000000 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0018993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474843
! Component: 050  -  total flux cleaned = 0.000657226 Jy
! Component: 100  -  total flux cleaned = 0.00130643 Jy
! Total flux subtracted in 100 components = 0.00130643 Jy
! Clean residual min=-0.001896 max=0.001879 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00320574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456643
! Component: 050  -  total flux cleaned = 0.000521339 Jy
! Component: 100  -  total flux cleaned = 0.000949823 Jy
! Total flux subtracted in 100 components = 0.000949823 Jy
! Clean residual min=-0.001845 max=0.001765 Jy/beam
! Clean residual mean=0.000000 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00415556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445619
! Component: 050  -  total flux cleaned = 0.000317217 Jy
! Component: 100  -  total flux cleaned = 0.000631011 Jy
! Total flux subtracted in 100 components = 0.000631011 Jy
! Clean residual min=-0.001811 max=0.001725 Jy/beam
! Clean residual mean=0.000000 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00478657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438599
! Component: 050  -  total flux cleaned = 0.000231757 Jy
! Component: 100  -  total flux cleaned = 0.000372496 Jy
! Total flux subtracted in 100 components = 0.000372496 Jy
! Clean residual min=-0.001782 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00515907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433891
! Component: 050  -  total flux cleaned = 0.00015222 Jy
! Component: 100  -  total flux cleaned = 0.000292247 Jy
! Total flux subtracted in 100 components = 0.000292247 Jy
! Clean residual min=-0.001760 max=0.001675 Jy/beam
! Clean residual mean=0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00545131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430523
! Component: 050  -  total flux cleaned = 5.56164e-05 Jy
! Clean target residual flux of 0.000430523 Jy/beam attained
! Total flux subtracted in 87 components = 9.95543e-05 Jy
! Clean residual min=-0.001750 max=0.001658 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428387
! Clean target residual flux of 0.000428387 Jy/beam attained
! Total flux subtracted in 4 components = -2.20643e-08 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428308
! Clean target residual flux of 0.000428308 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001751 max=0.001657 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00555084 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.q.uvf
! Writing 39 model components to file: bl229ae.u.edt.0502+049.IF8.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.00555084 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13923  max=0.68166 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1321 closed on Fri Mar 15 14:33:28 2024
