! Started logfile: difmap.log_1362 on Fri Mar 15 14:33:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,u]
observe bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00444505
! Component: 050  -  total flux cleaned = 0.0586798 Jy
! Component: 100  -  total flux cleaned = 0.0806654 Jy
! Total flux subtracted in 100 components = 0.0806654 Jy
! Clean residual min=-0.008302 max=0.014835 Jy/beam
! Clean residual mean=0.000002 rms=0.001749 Jy/beam
! Combined flux in latest and established models = 0.0806654 Jy
! clean: niter=100  gain=0.02  cutoff=0.00174898
! Component: 050  -  total flux cleaned = 0.011472 Jy
! Component: 100  -  total flux cleaned = 0.0136295 Jy
! Total flux subtracted in 100 components = 0.0136295 Jy
! Clean residual min=-0.008061 max=0.006839 Jy/beam
! Clean residual mean=-0.000000 rms=0.001528 Jy/beam
! Combined flux in latest and established models = 0.0942949 Jy
! clean: niter=100  gain=0.02  cutoff=0.00152828
! Component: 050  -  total flux cleaned = 0.00025727 Jy
! Component: 100  -  total flux cleaned = 4.41954e-05 Jy
! Total flux subtracted in 100 components = 4.41954e-05 Jy
! Clean residual min=-0.007747 max=0.006561 Jy/beam
! Clean residual mean=-0.000000 rms=0.001443 Jy/beam
! Combined flux in latest and established models = 0.0943391 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144271
! Component: 050  -  total flux cleaned = -0.000962463 Jy
! Component: 100  -  total flux cleaned = -0.00149071 Jy
! Total flux subtracted in 100 components = -0.00149071 Jy
! Clean residual min=-0.007545 max=0.006328 Jy/beam
! Clean residual mean=0.000000 rms=0.001386 Jy/beam
! Combined flux in latest and established models = 0.0928484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138576
! Component: 050  -  total flux cleaned = -0.000493959 Jy
! Component: 100  -  total flux cleaned = -0.000955649 Jy
! Total flux subtracted in 100 components = -0.000955649 Jy
! Clean residual min=-0.007387 max=0.006158 Jy/beam
! Clean residual mean=0.000000 rms=0.001344 Jy/beam
! Combined flux in latest and established models = 0.0918927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134367
! Component: 050  -  total flux cleaned = 2.0914e-06 Jy
! Component: 100  -  total flux cleaned = 0.000274949 Jy
! Total flux subtracted in 100 components = 0.000274949 Jy
! Clean residual min=-0.007165 max=0.005984 Jy/beam
! Clean residual mean=0.000000 rms=0.001311 Jy/beam
! Combined flux in latest and established models = 0.0921677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131095
! Component: 050  -  total flux cleaned = 0.000257561 Jy
! Component: 100  -  total flux cleaned = 0.00050236 Jy
! Total flux subtracted in 100 components = 0.00050236 Jy
! Clean residual min=-0.006978 max=0.005839 Jy/beam
! Clean residual mean=0.000000 rms=0.001284 Jy/beam
! Combined flux in latest and established models = 0.0926701 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012843
! Component: 050  -  total flux cleaned = 0.000232194 Jy
! Component: 100  -  total flux cleaned = 0.000121062 Jy
! Total flux subtracted in 100 components = 0.000121062 Jy
! Clean residual min=-0.006782 max=0.005710 Jy/beam
! Clean residual mean=0.000000 rms=0.001262 Jy/beam
! Combined flux in latest and established models = 0.0927912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126182
! Component: 050  -  total flux cleaned = 0.000108937 Jy
! Component: 100  -  total flux cleaned = 0.000213603 Jy
! Total flux subtracted in 100 components = 0.000213603 Jy
! Clean residual min=-0.006615 max=0.005595 Jy/beam
! Clean residual mean=0.000000 rms=0.001243 Jy/beam
! Combined flux in latest and established models = 0.0930047 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124321
! Component: 050  -  total flux cleaned = 5.67974e-06 Jy
! Component: 100  -  total flux cleaned = 0.000196431 Jy
! Total flux subtracted in 100 components = 0.000196431 Jy
! Clean residual min=-0.006461 max=0.005492 Jy/beam
! Clean residual mean=0.000000 rms=0.001227 Jy/beam
! Combined flux in latest and established models = 0.0932012 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122702
! Component: 050  -  total flux cleaned = 8.97725e-05 Jy
! Component: 100  -  total flux cleaned = 9.06718e-05 Jy
! Total flux subtracted in 100 components = 9.06718e-05 Jy
! Clean residual min=-0.006318 max=0.005401 Jy/beam
! Clean residual mean=0.000000 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.0932919 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121305
! Component: 050  -  total flux cleaned = 8.48277e-05 Jy
! Component: 100  -  total flux cleaned = 8.57987e-05 Jy
! Total flux subtracted in 100 components = 8.57987e-05 Jy
! Clean residual min=-0.006177 max=0.005321 Jy/beam
! Clean residual mean=0.000000 rms=0.001201 Jy/beam
! Combined flux in latest and established models = 0.0933776 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120101
! Component: 050  -  total flux cleaned = 1.16655e-06 Jy
! Component: 100  -  total flux cleaned = 0.000154227 Jy
! Total flux subtracted in 100 components = 0.000154227 Jy
! Clean residual min=-0.006059 max=0.005254 Jy/beam
! Clean residual mean=0.000000 rms=0.001190 Jy/beam
! Combined flux in latest and established models = 0.0935319 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119027
! Component: 050  -  total flux cleaned = 7.39633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000218615 Jy
! Total flux subtracted in 100 components = 0.000218615 Jy
! Clean residual min=-0.005946 max=0.005192 Jy/beam
! Clean residual mean=0.000000 rms=0.001181 Jy/beam
! Combined flux in latest and established models = 0.0937505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118061
! Component: 050  -  total flux cleaned = 0.000139528 Jy
! Component: 100  -  total flux cleaned = 0.000345085 Jy
! Total flux subtracted in 100 components = 0.000345085 Jy
! Clean residual min=-0.005862 max=0.005140 Jy/beam
! Clean residual mean=0.000000 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.0940955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117196
! Component: 050  -  total flux cleaned = 0.000133027 Jy
! Component: 100  -  total flux cleaned = 0.000327833 Jy
! Total flux subtracted in 100 components = 0.000327833 Jy
! Clean residual min=-0.005785 max=0.005108 Jy/beam
! Clean residual mean=0.000000 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.0944234 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116434
! Component: 050  -  total flux cleaned = 6.30033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187751 Jy
! Total flux subtracted in 100 components = 0.000187751 Jy
! Clean residual min=-0.005715 max=0.005060 Jy/beam
! Clean residual mean=0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = 0.0946111 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115741
! Component: 050  -  total flux cleaned = 0.00012279 Jy
! Component: 100  -  total flux cleaned = 0.000243564 Jy
! Total flux subtracted in 100 components = 0.000243564 Jy
! Clean residual min=-0.005651 max=0.005022 Jy/beam
! Clean residual mean=0.000000 rms=0.001151 Jy/beam
! Combined flux in latest and established models = 0.0948547 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115077
! Component: 050  -  total flux cleaned = 0.000174731 Jy
! Component: 100  -  total flux cleaned = 0.000289715 Jy
! Total flux subtracted in 100 components = 0.000289715 Jy
! Clean residual min=-0.005587 max=0.004979 Jy/beam
! Clean residual mean=0.000000 rms=0.001145 Jy/beam
! Combined flux in latest and established models = 0.0951444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114473
! Component: 050  -  total flux cleaned = 0.000111369 Jy
! Component: 100  -  total flux cleaned = 0.000165893 Jy
! Total flux subtracted in 100 components = 0.000165893 Jy
! Clean residual min=-0.005527 max=0.004946 Jy/beam
! Clean residual mean=0.000000 rms=0.001139 Jy/beam
! Combined flux in latest and established models = 0.0953103 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113915
! Component: 050  -  total flux cleaned = 0.000107787 Jy
! Component: 100  -  total flux cleaned = 0.000265468 Jy
! Total flux subtracted in 100 components = 0.000265468 Jy
! Clean residual min=-0.005469 max=0.004935 Jy/beam
! Clean residual mean=0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.0955758 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113416
! Component: 050  -  total flux cleaned = 0.000102545 Jy
! Component: 100  -  total flux cleaned = 0.000153627 Jy
! Total flux subtracted in 100 components = 0.000153627 Jy
! Clean residual min=-0.005420 max=0.004926 Jy/beam
! Clean residual mean=0.000000 rms=0.001129 Jy/beam
! Combined flux in latest and established models = 0.0957294 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011294
! Component: 050  -  total flux cleaned = 0.000149411 Jy
! Component: 100  -  total flux cleaned = 0.000297207 Jy
! Total flux subtracted in 100 components = 0.000297207 Jy
! Clean residual min=-0.005382 max=0.004915 Jy/beam
! Clean residual mean=0.000000 rms=0.001125 Jy/beam
! Combined flux in latest and established models = 0.0960266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112509
! Component: 050  -  total flux cleaned = 0.000144552 Jy
! Component: 100  -  total flux cleaned = 0.000191957 Jy
! Total flux subtracted in 100 components = 0.000191957 Jy
! Clean residual min=-0.005342 max=0.004903 Jy/beam
! Clean residual mean=0.000000 rms=0.001121 Jy/beam
! Combined flux in latest and established models = 0.0962185 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112086
! Component: 050  -  total flux cleaned = 4.69718e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138238 Jy
! Total flux subtracted in 100 components = 0.000138238 Jy
! Clean residual min=-0.005302 max=0.004883 Jy/beam
! Clean residual mean=0.000000 rms=0.001117 Jy/beam
! Combined flux in latest and established models = 0.0963568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111703
! Component: 050  -  total flux cleaned = 9.0013e-05 Jy
! Clean target residual flux of 0.00111703 Jy/beam attained
! Total flux subtracted in 69 components = 2.23327e-05 Jy
! Clean residual min=-0.005274 max=0.004871 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0963791 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111446
! Clean target residual flux of 0.00111446 Jy/beam attained
! Total flux subtracted in 15 components = 6.66829e-05 Jy
! Clean residual min=-0.005269 max=0.004871 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111394
! Clean target residual flux of 0.00111394 Jy/beam attained
! Total flux subtracted in 2 components = 4.45952e-05 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111389
! Clean target residual flux of 0.00111389 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005270 max=0.004872 Jy/beam
! Clean residual mean=0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 0.0964904 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF5.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.0964904 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.93999  max=6.6113 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1362 closed on Fri Mar 15 14:34:10 2024
