! Started logfile: difmap.log_792 on Fri Mar 15 14:21:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000489171
! Component: 050  -  total flux cleaned = 0.00490194 Jy
! Component: 100  -  total flux cleaned = 0.00777019 Jy
! Total flux subtracted in 100 components = 0.00777019 Jy
! Clean residual min=-0.002178 max=0.002414 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00777019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392242
! Component: 050  -  total flux cleaned = 0.00139754 Jy
! Component: 100  -  total flux cleaned = 0.00189692 Jy
! Total flux subtracted in 100 components = 0.00189692 Jy
! Clean residual min=-0.001661 max=0.001675 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00966711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366426
! Component: 050  -  total flux cleaned = 0.000376166 Jy
! Component: 100  -  total flux cleaned = 0.000875474 Jy
! Total flux subtracted in 100 components = 0.000875474 Jy
! Clean residual min=-0.001539 max=0.001581 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0105426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350869
! Component: 050  -  total flux cleaned = 0.000344809 Jy
! Component: 100  -  total flux cleaned = 0.000697026 Jy
! Total flux subtracted in 100 components = 0.000697026 Jy
! Clean residual min=-0.001487 max=0.001512 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0112396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340659
! Component: 050  -  total flux cleaned = 0.000277095 Jy
! Component: 100  -  total flux cleaned = 0.000421732 Jy
! Total flux subtracted in 100 components = 0.000421732 Jy
! Clean residual min=-0.001465 max=0.001485 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0116613 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033353
! Component: 050  -  total flux cleaned = -3.42317e-05 Jy
! Component: 100  -  total flux cleaned = -6.65778e-05 Jy
! Total flux subtracted in 100 components = -6.65778e-05 Jy
! Clean residual min=-0.001440 max=0.001462 Jy/beam
! Clean residual mean=0.000000 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0115948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327984
! Component: 050  -  total flux cleaned = -6.07738e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116905 Jy
! Total flux subtracted in 100 components = -0.000116905 Jy
! Clean residual min=-0.001416 max=0.001441 Jy/beam
! Clean residual mean=0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0114779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323647
! Component: 050  -  total flux cleaned = 5.44938e-05 Jy
! Component: 100  -  total flux cleaned = 8.02868e-05 Jy
! Total flux subtracted in 100 components = 8.02868e-05 Jy
! Clean residual min=-0.001396 max=0.001419 Jy/beam
! Clean residual mean=0.000000 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0115581 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031985
! Component: 050  -  total flux cleaned = 1.09369e-07 Jy
! Component: 100  -  total flux cleaned = -5.12893e-07 Jy
! Total flux subtracted in 100 components = -5.12893e-07 Jy
! Clean residual min=-0.001381 max=0.001400 Jy/beam
! Clean residual mean=0.000000 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0115576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316583
! Component: 050  -  total flux cleaned = -2.34871e-05 Jy
! Component: 100  -  total flux cleaned = -6.78184e-05 Jy
! Total flux subtracted in 100 components = -6.78184e-05 Jy
! Clean residual min=-0.001370 max=0.001385 Jy/beam
! Clean residual mean=0.000000 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0114898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313708
! Component: 050  -  total flux cleaned = -4.31257e-05 Jy
! Component: 100  -  total flux cleaned = -6.39307e-05 Jy
! Total flux subtracted in 100 components = -6.39307e-05 Jy
! Clean residual min=-0.001357 max=0.001374 Jy/beam
! Clean residual mean=0.000000 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0114259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311094
! Component: 050  -  total flux cleaned = -2.08174e-05 Jy
! Component: 100  -  total flux cleaned = -6.1589e-05 Jy
! Total flux subtracted in 100 components = -6.1589e-05 Jy
! Clean residual min=-0.001349 max=0.001361 Jy/beam
! Clean residual mean=0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0113643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308692
! Component: 050  -  total flux cleaned = -5.89557e-05 Jy
! Component: 100  -  total flux cleaned = -7.81403e-05 Jy
! Total flux subtracted in 100 components = -7.81403e-05 Jy
! Clean residual min=-0.001340 max=0.001350 Jy/beam
! Clean residual mean=0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0112862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306443
! Component: 050  -  total flux cleaned = -1.86763e-05 Jy
! Component: 100  -  total flux cleaned = -1.8821e-05 Jy
! Total flux subtracted in 100 components = -1.8821e-05 Jy
! Clean residual min=-0.001333 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304359
! Component: 050  -  total flux cleaned = -1.81129e-05 Jy
! Component: 100  -  total flux cleaned = -5.3251e-05 Jy
! Total flux subtracted in 100 components = -5.3251e-05 Jy
! Clean residual min=-0.001324 max=0.001327 Jy/beam
! Clean residual mean=0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0112141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302422
! Component: 050  -  total flux cleaned = 1.91429e-07 Jy
! Component: 100  -  total flux cleaned = -1.68719e-05 Jy
! Total flux subtracted in 100 components = -1.68719e-05 Jy
! Clean residual min=-0.001319 max=0.001319 Jy/beam
! Clean residual mean=0.000000 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0111972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300645
! Component: 050  -  total flux cleaned = -3.32514e-05 Jy
! Component: 100  -  total flux cleaned = -4.95155e-05 Jy
! Total flux subtracted in 100 components = -4.95155e-05 Jy
! Clean residual min=-0.001317 max=0.001312 Jy/beam
! Clean residual mean=0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0111477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298962
! Component: 050  -  total flux cleaned = -3.1941e-05 Jy
! Component: 100  -  total flux cleaned = -3.23003e-05 Jy
! Total flux subtracted in 100 components = -3.23003e-05 Jy
! Clean residual min=-0.001313 max=0.001305 Jy/beam
! Clean residual mean=0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0111154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297386
! Component: 050  -  total flux cleaned = -4.62728e-05 Jy
! Component: 100  -  total flux cleaned = -6.16813e-05 Jy
! Total flux subtracted in 100 components = -6.16813e-05 Jy
! Clean residual min=-0.001309 max=0.001299 Jy/beam
! Clean residual mean=0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295892
! Component: 050  -  total flux cleaned = -1.5032e-05 Jy
! Component: 100  -  total flux cleaned = -4.44976e-05 Jy
! Total flux subtracted in 100 components = -4.44976e-05 Jy
! Clean residual min=-0.001307 max=0.001295 Jy/beam
! Clean residual mean=0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294502
! Component: 050  -  total flux cleaned = -2.89164e-05 Jy
! Component: 100  -  total flux cleaned = -5.71213e-05 Jy
! Total flux subtracted in 100 components = -5.71213e-05 Jy
! Clean residual min=-0.001304 max=0.001289 Jy/beam
! Clean residual mean=0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0109521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293205
! Component: 050  -  total flux cleaned = -1.38584e-05 Jy
! Component: 100  -  total flux cleaned = -1.41392e-05 Jy
! Total flux subtracted in 100 components = -1.41392e-05 Jy
! Clean residual min=-0.001300 max=0.001284 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.010938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291963
! Component: 050  -  total flux cleaned = -5.36635e-05 Jy
! Component: 100  -  total flux cleaned = -4.04157e-05 Jy
! Total flux subtracted in 100 components = -4.04157e-05 Jy
! Clean residual min=-0.001298 max=0.001279 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0108975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290812
! Component: 050  -  total flux cleaned = -4.61678e-08 Jy
! Component: 100  -  total flux cleaned = -1.57488e-07 Jy
! Total flux subtracted in 100 components = -1.57488e-07 Jy
! Clean residual min=-0.001293 max=0.001275 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289761
! Component: 050  -  total flux cleaned = -2.48975e-07 Jy
! Component: 100  -  total flux cleaned = -1.29399e-05 Jy
! Total flux subtracted in 100 components = -1.29399e-05 Jy
! Clean residual min=-0.001290 max=0.001272 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288725
! Component: 050  -  total flux cleaned = -2.48108e-05 Jy
! Component: 100  -  total flux cleaned = -2.44612e-05 Jy
! Total flux subtracted in 100 components = -2.44612e-05 Jy
! Clean residual min=-0.001286 max=0.001266 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.01086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287714
! Component: 050  -  total flux cleaned = 1.20766e-05 Jy
! Component: 100  -  total flux cleaned = 2.39682e-07 Jy
! Total flux subtracted in 100 components = 2.39682e-07 Jy
! Clean residual min=-0.001281 max=0.001263 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108602 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286762
! Component: 050  -  total flux cleaned = -1.17581e-05 Jy
! Component: 100  -  total flux cleaned = -2.25152e-07 Jy
! Total flux subtracted in 100 components = -2.25152e-07 Jy
! Clean residual min=-0.001279 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.01086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285843
! Clean target residual flux of 0.000285843 Jy/beam attained
! Total flux subtracted in 24 components = -1.15869e-05 Jy
! Clean residual min=-0.001276 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108484 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028562
! Clean target residual flux of 0.00028562 Jy/beam attained
! Total flux subtracted in 5 components = -5.74141e-06 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028558
! Clean target residual flux of 0.00028558 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001277 max=0.001259 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108427 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.0108427 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.01936  max=0.10278 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_792 closed on Fri Mar 15 14:21:54 2024
