! Started logfile: difmap.log_740 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF5,q]
observe bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5072 mas, bmaj=1.248 mas, bpa=-5.594 degrees
! Estimated noise=0.347339 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000590119
! Component: 050  -  total flux cleaned = -0.00476646 Jy
! Component: 100  -  total flux cleaned = -0.00562742 Jy
! Total flux subtracted in 100 components = -0.00562742 Jy
! Clean residual min=-0.001895 max=0.002140 Jy/beam
! Clean residual mean=0.000000 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.00562742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431533
! Component: 050  -  total flux cleaned = -0.000409161 Jy
! Component: 100  -  total flux cleaned = -0.000832408 Jy
! Total flux subtracted in 100 components = -0.000832408 Jy
! Clean residual min=-0.001760 max=0.001973 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00645983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406632
! Component: 050  -  total flux cleaned = -0.000398103 Jy
! Component: 100  -  total flux cleaned = -0.00078828 Jy
! Total flux subtracted in 100 components = -0.00078828 Jy
! Clean residual min=-0.001735 max=0.001878 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00724811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393532
! Component: 050  -  total flux cleaned = -0.000285087 Jy
! Component: 100  -  total flux cleaned = -0.000512725 Jy
! Total flux subtracted in 100 components = -0.000512725 Jy
! Clean residual min=-0.001712 max=0.001810 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00776083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384829
! Component: 050  -  total flux cleaned = -0.000154763 Jy
! Component: 100  -  total flux cleaned = -0.000319539 Jy
! Total flux subtracted in 100 components = -0.000319539 Jy
! Clean residual min=-0.001689 max=0.001748 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00808037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378719
! Component: 050  -  total flux cleaned = -0.000149647 Jy
! Component: 100  -  total flux cleaned = -0.000266485 Jy
! Total flux subtracted in 100 components = -0.000266485 Jy
! Clean residual min=-0.001672 max=0.001698 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00834685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374438
! Component: 050  -  total flux cleaned = -0.000124452 Jy
! Component: 100  -  total flux cleaned = -0.000205586 Jy
! Total flux subtracted in 100 components = -0.000205586 Jy
! Clean residual min=-0.001657 max=0.001660 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00855244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371407
! Clean target residual flux of 0.000371407 Jy/beam attained
! Total flux subtracted in 32 components = -6.06563e-05 Jy
! Clean residual min=-0.001652 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370624
! Clean target residual flux of 0.000370624 Jy/beam attained
! Total flux subtracted in 2 components = -1.33159e-08 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370564
! Clean target residual flux of 0.000370564 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001653 max=0.001650 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00861311 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF5.q.uvf
! Writing 40 model components to file: bl229ae.u.edt.0502+049.IF5.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF5.q.win
! Adding 40 model components to the UV plane model.
! The established model now contains 40 components and -0.00861311 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5128 mas, bmaj=1.26 mas, bpa=-6.115 degrees
! Estimated noise=0.35788 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5128 x 1.26 at -6.115 degrees (North through East)
! Clean map  min=-0.15322  max=0.68465 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF5.q.par
exit
! Exiting program
! Log file difmap.log_740 closed on Fri Mar 15 14:21:10 2024
