! Started logfile: difmap.log_1169 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,q]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624689
! Component: 050  -  total flux cleaned = -0.00519736 Jy
! Component: 100  -  total flux cleaned = -0.00755145 Jy
! Total flux subtracted in 100 components = -0.00755145 Jy
! Clean residual min=-0.001935 max=0.001925 Jy/beam
! Clean residual mean=0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00755145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441777
! Component: 050  -  total flux cleaned = -0.000685119 Jy
! Component: 100  -  total flux cleaned = -0.00107266 Jy
! Total flux subtracted in 100 components = -0.00107266 Jy
! Clean residual min=-0.001714 max=0.001809 Jy/beam
! Clean residual mean=0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00862411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414295
! Component: 050  -  total flux cleaned = -0.000286511 Jy
! Component: 100  -  total flux cleaned = -0.000535225 Jy
! Total flux subtracted in 100 components = -0.000535225 Jy
! Clean residual min=-0.001664 max=0.001745 Jy/beam
! Clean residual mean=0.000000 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00915934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400093
! Component: 050  -  total flux cleaned = -0.000253893 Jy
! Component: 100  -  total flux cleaned = -0.000483992 Jy
! Total flux subtracted in 100 components = -0.000483992 Jy
! Clean residual min=-0.001621 max=0.001682 Jy/beam
! Clean residual mean=0.000000 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00964333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390716
! Component: 050  -  total flux cleaned = -7.92236e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153381 Jy
! Total flux subtracted in 100 components = -0.000153381 Jy
! Clean residual min=-0.001587 max=0.001636 Jy/beam
! Clean residual mean=0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00979671 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038367
! Component: 050  -  total flux cleaned = -9.17587e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013437 Jy
! Total flux subtracted in 100 components = -0.00013437 Jy
! Clean residual min=-0.001562 max=0.001595 Jy/beam
! Clean residual mean=0.000000 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00993108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378169
! Component: 050  -  total flux cleaned = -0.000101492 Jy
! Component: 100  -  total flux cleaned = -0.000196514 Jy
! Total flux subtracted in 100 components = -0.000196514 Jy
! Clean residual min=-0.001537 max=0.001558 Jy/beam
! Clean residual mean=0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0101276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373676
! Component: 050  -  total flux cleaned = -3.60822e-05 Jy
! Component: 100  -  total flux cleaned = -8.78937e-05 Jy
! Total flux subtracted in 100 components = -8.78937e-05 Jy
! Clean residual min=-0.001519 max=0.001523 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0102155 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370035
! Component: 050  -  total flux cleaned = -3.26306e-05 Jy
! Component: 100  -  total flux cleaned = -7.9586e-05 Jy
! Total flux subtracted in 100 components = -7.9586e-05 Jy
! Clean residual min=-0.001504 max=0.001505 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0102951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367047
! Clean target residual flux of 0.000367047 Jy/beam attained
! Total flux subtracted in 46 components = -3.01098e-05 Jy
! Clean residual min=-0.001497 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365852
! Clean target residual flux of 0.000365852 Jy/beam attained
! Total flux subtracted in 6 components = -1.46792e-05 Jy
! Clean residual min=-0.001495 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365714
! Clean target residual flux of 0.000365714 Jy/beam attained
! Total flux subtracted in 1 components = -7.31529e-06 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365685
! Clean target residual flux of 0.000365685 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001496 max=0.001500 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0103472 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.q.uvf
! Writing 72 model components to file: bl229ae.u.edt.0502+049.IF1.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.q.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and -0.0103472 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.11636  max=0.68373 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1169 closed on Fri Mar 15 14:30:22 2024
