! Started logfile: difmap.log_635 on Fri Mar 15 14:18:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00252068
! Component: 050  -  total flux cleaned = -0.00963585 Jy
! Component: 100  -  total flux cleaned = -0.00953495 Jy
! Total flux subtracted in 100 components = -0.00953495 Jy
! Clean residual min=-0.013043 max=0.013312 Jy/beam
! Clean residual mean=-0.000000 rms=0.001803 Jy/beam
! Combined flux in latest and established models = -0.00953495 Jy
! clean: niter=100  gain=0.02  cutoff=0.00180321
! Component: 050  -  total flux cleaned = 0.00192321 Jy
! Component: 100  -  total flux cleaned = 0.00377956 Jy
! Total flux subtracted in 100 components = 0.00377956 Jy
! Clean residual min=-0.008166 max=0.008354 Jy/beam
! Clean residual mean=-0.000001 rms=0.001541 Jy/beam
! Combined flux in latest and established models = -0.00575539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00154135
! Component: 050  -  total flux cleaned = 0.0018321 Jy
! Component: 100  -  total flux cleaned = 0.00311201 Jy
! Total flux subtracted in 100 components = 0.00311201 Jy
! Clean residual min=-0.006404 max=0.006069 Jy/beam
! Clean residual mean=-0.000001 rms=0.001417 Jy/beam
! Combined flux in latest and established models = -0.00264338 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141729
! Component: 050  -  total flux cleaned = 0.00109776 Jy
! Component: 100  -  total flux cleaned = 0.00166789 Jy
! Total flux subtracted in 100 components = 0.00166789 Jy
! Clean residual min=-0.006042 max=0.005661 Jy/beam
! Clean residual mean=-0.000001 rms=0.001349 Jy/beam
! Combined flux in latest and established models = -0.000975491 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134907
! Component: 050  -  total flux cleaned = 8.33634e-06 Jy
! Component: 100  -  total flux cleaned = -0.0002958 Jy
! Total flux subtracted in 100 components = -0.0002958 Jy
! Clean residual min=-0.005906 max=0.005409 Jy/beam
! Clean residual mean=-0.000001 rms=0.001307 Jy/beam
! Combined flux in latest and established models = -0.00127129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130651
! Component: 050  -  total flux cleaned = -0.000146059 Jy
! Component: 100  -  total flux cleaned = -0.000288848 Jy
! Total flux subtracted in 100 components = -0.000288848 Jy
! Clean residual min=-0.005860 max=0.005243 Jy/beam
! Clean residual mean=-0.000001 rms=0.001274 Jy/beam
! Combined flux in latest and established models = -0.00156014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127362
! Component: 050  -  total flux cleaned = -0.000256294 Jy
! Component: 100  -  total flux cleaned = -0.000254498 Jy
! Total flux subtracted in 100 components = -0.000254498 Jy
! Clean residual min=-0.005807 max=0.005127 Jy/beam
! Clean residual mean=-0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = -0.00181464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124771
! Component: 050  -  total flux cleaned = 0.000117243 Jy
! Component: 100  -  total flux cleaned = 0.000338683 Jy
! Total flux subtracted in 100 components = 0.000338683 Jy
! Clean residual min=-0.005766 max=0.005018 Jy/beam
! Clean residual mean=-0.000001 rms=0.001226 Jy/beam
! Combined flux in latest and established models = -0.00147595 Jy
! clean: niter=100  gain=0.02  cutoff=0.0012258
! Component: 050  -  total flux cleaned = 0.000316465 Jy
! Component: 100  -  total flux cleaned = 0.000518132 Jy
! Total flux subtracted in 100 components = 0.000518132 Jy
! Clean residual min=-0.005744 max=0.004925 Jy/beam
! Clean residual mean=-0.000001 rms=0.001208 Jy/beam
! Combined flux in latest and established models = -0.000957822 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120807
! Component: 050  -  total flux cleaned = 0.000195566 Jy
! Component: 100  -  total flux cleaned = 0.000383155 Jy
! Total flux subtracted in 100 components = 0.000383155 Jy
! Clean residual min=-0.005714 max=0.004831 Jy/beam
! Clean residual mean=-0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = -0.000574667 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119276
! Component: 050  -  total flux cleaned = -2.05881e-06 Jy
! Component: 100  -  total flux cleaned = -3.17811e-06 Jy
! Total flux subtracted in 100 components = -3.17811e-06 Jy
! Clean residual min=-0.005668 max=0.004748 Jy/beam
! Clean residual mean=-0.000001 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.000577845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117978
! Component: 050  -  total flux cleaned = 8.42867e-05 Jy
! Component: 100  -  total flux cleaned = 1.14538e-06 Jy
! Total flux subtracted in 100 components = 1.14538e-06 Jy
! Clean residual min=-0.005642 max=0.004654 Jy/beam
! Clean residual mean=-0.000001 rms=0.001169 Jy/beam
! Combined flux in latest and established models = -0.0005767 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011686
! Component: 050  -  total flux cleaned = 8.04599e-05 Jy
! Component: 100  -  total flux cleaned = 8.07729e-05 Jy
! Total flux subtracted in 100 components = 8.07729e-05 Jy
! Clean residual min=-0.005609 max=0.004553 Jy/beam
! Clean residual mean=-0.000001 rms=0.001158 Jy/beam
! Combined flux in latest and established models = -0.000495927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115825
! Component: 050  -  total flux cleaned = 0.000152135 Jy
! Component: 100  -  total flux cleaned = 0.000226067 Jy
! Total flux subtracted in 100 components = 0.000226067 Jy
! Clean residual min=-0.005570 max=0.004415 Jy/beam
! Clean residual mean=-0.000001 rms=0.001149 Jy/beam
! Combined flux in latest and established models = -0.00026986 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114916
! Component: 050  -  total flux cleaned = 0.000145088 Jy
! Component: 100  -  total flux cleaned = 0.000286545 Jy
! Total flux subtracted in 100 components = 0.000286545 Jy
! Clean residual min=-0.005532 max=0.004317 Jy/beam
! Clean residual mean=-0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = 1.66853e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114086
! Component: 050  -  total flux cleaned = 6.93401e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204054 Jy
! Total flux subtracted in 100 components = 0.000204054 Jy
! Clean residual min=-0.005501 max=0.004252 Jy/beam
! Clean residual mean=-0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = 0.000220739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113359
! Component: 050  -  total flux cleaned = 0.000131842 Jy
! Component: 100  -  total flux cleaned = 0.000261396 Jy
! Total flux subtracted in 100 components = 0.000261396 Jy
! Clean residual min=-0.005472 max=0.004263 Jy/beam
! Clean residual mean=-0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = 0.000482135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112671
! Component: 050  -  total flux cleaned = 0.000126988 Jy
! Component: 100  -  total flux cleaned = 0.000251987 Jy
! Total flux subtracted in 100 components = 0.000251987 Jy
! Clean residual min=-0.005457 max=0.004261 Jy/beam
! Clean residual mean=-0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = 0.000734122 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112049
! Component: 050  -  total flux cleaned = 0.000242907 Jy
! Component: 100  -  total flux cleaned = 0.000420668 Jy
! Total flux subtracted in 100 components = 0.000420668 Jy
! Clean residual min=-0.005435 max=0.004253 Jy/beam
! Clean residual mean=-0.000000 rms=0.001115 Jy/beam
! Combined flux in latest and established models = 0.00115479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111468
! Component: 050  -  total flux cleaned = 0.000174399 Jy
! Component: 100  -  total flux cleaned = 0.000403024 Jy
! Total flux subtracted in 100 components = 0.000403024 Jy
! Clean residual min=-0.005411 max=0.004245 Jy/beam
! Clean residual mean=-0.000000 rms=0.001109 Jy/beam
! Combined flux in latest and established models = 0.00155781 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110918
! Component: 050  -  total flux cleaned = 5.67016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224119 Jy
! Total flux subtracted in 100 components = 0.000224119 Jy
! Clean residual min=-0.005380 max=0.004234 Jy/beam
! Clean residual mean=-0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = 0.00178193 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110413
! Component: 050  -  total flux cleaned = 0.000273787 Jy
! Component: 100  -  total flux cleaned = 0.000434837 Jy
! Total flux subtracted in 100 components = 0.000434837 Jy
! Clean residual min=-0.005359 max=0.004224 Jy/beam
! Clean residual mean=-0.000000 rms=0.001099 Jy/beam
! Combined flux in latest and established models = 0.00221677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109925
! Component: 050  -  total flux cleaned = 0.000104951 Jy
! Component: 100  -  total flux cleaned = 0.00031255 Jy
! Total flux subtracted in 100 components = 0.00031255 Jy
! Clean residual min=-0.005332 max=0.004218 Jy/beam
! Clean residual mean=-0.000000 rms=0.001095 Jy/beam
! Combined flux in latest and established models = 0.00252932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109483
! Component: 050  -  total flux cleaned = 0.000102582 Jy
! Component: 100  -  total flux cleaned = 0.000253377 Jy
! Total flux subtracted in 100 components = 0.000253377 Jy
! Clean residual min=-0.005310 max=0.004212 Jy/beam
! Clean residual mean=-0.000000 rms=0.001091 Jy/beam
! Combined flux in latest and established models = 0.0027827 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109063
! Component: 050  -  total flux cleaned = 9.94599e-05 Jy
! Component: 100  -  total flux cleaned = 0.000246516 Jy
! Total flux subtracted in 100 components = 0.000246516 Jy
! Clean residual min=-0.005284 max=0.004205 Jy/beam
! Clean residual mean=-0.000000 rms=0.001087 Jy/beam
! Combined flux in latest and established models = 0.00302921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108684
! Component: 050  -  total flux cleaned = 9.66593e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239205 Jy
! Total flux subtracted in 100 components = 0.000239205 Jy
! Clean residual min=-0.005254 max=0.004204 Jy/beam
! Clean residual mean=-0.000000 rms=0.001083 Jy/beam
! Combined flux in latest and established models = 0.00326842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108313
! Component: 050  -  total flux cleaned = 9.38652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231448 Jy
! Total flux subtracted in 100 components = 0.000231448 Jy
! Clean residual min=-0.005233 max=0.004203 Jy/beam
! Clean residual mean=-0.000000 rms=0.001080 Jy/beam
! Combined flux in latest and established models = 0.00349987 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107972
! Component: 050  -  total flux cleaned = 9.05534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134859 Jy
! Total flux subtracted in 100 components = 0.000134859 Jy
! Clean residual min=-0.005208 max=0.004200 Jy/beam
! Clean residual mean=-0.000000 rms=0.001076 Jy/beam
! Combined flux in latest and established models = 0.00363473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107646
! Component: 050  -  total flux cleaned = 0.000131893 Jy
! Clean target residual flux of 0.00107646 Jy/beam attained
! Total flux subtracted in 94 components = 0.000218876 Jy
! Clean residual min=-0.005187 max=0.004196 Jy/beam
! Clean residual mean=-0.000000 rms=0.001074 Jy/beam
! Combined flux in latest and established models = 0.0038536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107363
! Clean target residual flux of 0.00107363 Jy/beam attained
! Total flux subtracted in 7 components = 2.16305e-05 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107337
! Clean target residual flux of 0.00107337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005184 max=0.004194 Jy/beam
! Clean residual mean=-0.000000 rms=0.001073 Jy/beam
! Combined flux in latest and established models = 0.00387523 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 119 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.00387523 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97084  max=6.6088 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_635 closed on Fri Mar 15 14:18:44 2024
