! Started logfile: difmap.log_360 on Fri Mar 15 14:12:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000428184
! Component: 050  -  total flux cleaned = 0.0028854 Jy
! Component: 100  -  total flux cleaned = 0.00417309 Jy
! Total flux subtracted in 100 components = 0.00417309 Jy
! Clean residual min=-0.002238 max=0.002251 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00417309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037337
! Component: 050  -  total flux cleaned = 0.000917008 Jy
! Component: 100  -  total flux cleaned = 0.00155627 Jy
! Total flux subtracted in 100 components = 0.00155627 Jy
! Clean residual min=-0.001644 max=0.001757 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00572936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348354
! Component: 050  -  total flux cleaned = 0.000623812 Jy
! Component: 100  -  total flux cleaned = 0.00111736 Jy
! Total flux subtracted in 100 components = 0.00111736 Jy
! Clean residual min=-0.001390 max=0.001683 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.00684672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332856
! Component: 050  -  total flux cleaned = 0.000386515 Jy
! Component: 100  -  total flux cleaned = 0.000693061 Jy
! Total flux subtracted in 100 components = 0.000693061 Jy
! Clean residual min=-0.001345 max=0.001629 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00753978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322347
! Component: 050  -  total flux cleaned = 0.000322971 Jy
! Component: 100  -  total flux cleaned = 0.000508873 Jy
! Total flux subtracted in 100 components = 0.000508873 Jy
! Clean residual min=-0.001306 max=0.001588 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.00804865 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031442
! Component: 050  -  total flux cleaned = 0.000206547 Jy
! Component: 100  -  total flux cleaned = 0.000238079 Jy
! Total flux subtracted in 100 components = 0.000238079 Jy
! Clean residual min=-0.001274 max=0.001560 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00828673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308437
! Component: 050  -  total flux cleaned = 8.98705e-05 Jy
! Component: 100  -  total flux cleaned = 8.87271e-05 Jy
! Total flux subtracted in 100 components = 8.87271e-05 Jy
! Clean residual min=-0.001263 max=0.001540 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00837546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303568
! Component: 050  -  total flux cleaned = 5.45746e-05 Jy
! Component: 100  -  total flux cleaned = 8.06601e-05 Jy
! Total flux subtracted in 100 components = 8.06601e-05 Jy
! Clean residual min=-0.001250 max=0.001523 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.00845612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299388
! Component: 050  -  total flux cleaned = 5.00099e-05 Jy
! Component: 100  -  total flux cleaned = 2.50489e-05 Jy
! Total flux subtracted in 100 components = 2.50489e-05 Jy
! Clean residual min=-0.001236 max=0.001509 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00848117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295751
! Component: 050  -  total flux cleaned = 2.34602e-05 Jy
! Component: 100  -  total flux cleaned = 7.3394e-07 Jy
! Total flux subtracted in 100 components = 7.3394e-07 Jy
! Clean residual min=-0.001223 max=0.001493 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0084819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292643
! Component: 050  -  total flux cleaned = 2.206e-05 Jy
! Component: 100  -  total flux cleaned = 2.18253e-05 Jy
! Total flux subtracted in 100 components = 2.18253e-05 Jy
! Clean residual min=-0.001210 max=0.001481 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00850373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289866
! Component: 050  -  total flux cleaned = -4.59261e-07 Jy
! Component: 100  -  total flux cleaned = -2.058e-05 Jy
! Total flux subtracted in 100 components = -2.058e-05 Jy
! Clean residual min=-0.001201 max=0.001467 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00848315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287334
! Component: 050  -  total flux cleaned = 1.90363e-05 Jy
! Component: 100  -  total flux cleaned = -3.99641e-08 Jy
! Total flux subtracted in 100 components = -3.99641e-08 Jy
! Clean residual min=-0.001203 max=0.001455 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00848311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285021
! Component: 050  -  total flux cleaned = -1.82484e-05 Jy
! Component: 100  -  total flux cleaned = -3.58036e-05 Jy
! Total flux subtracted in 100 components = -3.58036e-05 Jy
! Clean residual min=-0.001202 max=0.001443 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00844731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282891
! Component: 050  -  total flux cleaned = 3.43499e-05 Jy
! Component: 100  -  total flux cleaned = 1.69822e-05 Jy
! Total flux subtracted in 100 components = 1.69822e-05 Jy
! Clean residual min=-0.001202 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00846429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280972
! Component: 050  -  total flux cleaned = -1.66572e-05 Jy
! Component: 100  -  total flux cleaned = -1.70721e-05 Jy
! Total flux subtracted in 100 components = -1.70721e-05 Jy
! Clean residual min=-0.001202 max=0.001419 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00844722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279171
! Component: 050  -  total flux cleaned = -4.76517e-05 Jy
! Component: 100  -  total flux cleaned = -6.29462e-05 Jy
! Total flux subtracted in 100 components = -6.29462e-05 Jy
! Clean residual min=-0.001204 max=0.001409 Jy/beam
! Clean residual mean=0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00838428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277509
! Component: 050  -  total flux cleaned = 1.53462e-05 Jy
! Component: 100  -  total flux cleaned = -1.43944e-05 Jy
! Total flux subtracted in 100 components = -1.43944e-05 Jy
! Clean residual min=-0.001204 max=0.001400 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00836988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275946
! Component: 050  -  total flux cleaned = 3.21804e-07 Jy
! Component: 100  -  total flux cleaned = 4.54879e-07 Jy
! Total flux subtracted in 100 components = 4.54879e-07 Jy
! Clean residual min=-0.001205 max=0.001392 Jy/beam
! Clean residual mean=0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00837034 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027452
! Component: 050  -  total flux cleaned = 1.40605e-05 Jy
! Component: 100  -  total flux cleaned = 2.15545e-07 Jy
! Total flux subtracted in 100 components = 2.15545e-07 Jy
! Clean residual min=-0.001205 max=0.001385 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00837055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273131
! Component: 050  -  total flux cleaned = -2.82116e-08 Jy
! Component: 100  -  total flux cleaned = -2.66329e-05 Jy
! Total flux subtracted in 100 components = -2.66329e-05 Jy
! Clean residual min=-0.001206 max=0.001376 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00834392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271881
! Component: 050  -  total flux cleaned = 2.33525e-07 Jy
! Component: 100  -  total flux cleaned = 2.52847e-07 Jy
! Total flux subtracted in 100 components = 2.52847e-07 Jy
! Clean residual min=-0.001206 max=0.001371 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.00834417 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002707
! Component: 050  -  total flux cleaned = -1.27074e-05 Jy
! Component: 100  -  total flux cleaned = -1.272e-05 Jy
! Total flux subtracted in 100 components = -1.272e-05 Jy
! Clean residual min=-0.001206 max=0.001364 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00833145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269595
! Component: 050  -  total flux cleaned = -6.64268e-08 Jy
! Component: 100  -  total flux cleaned = -7.26714e-08 Jy
! Total flux subtracted in 100 components = -7.26714e-08 Jy
! Clean residual min=-0.001204 max=0.001358 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00833138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268557
! Component: 050  -  total flux cleaned = 1.1877e-05 Jy
! Component: 100  -  total flux cleaned = 1.18192e-05 Jy
! Total flux subtracted in 100 components = 1.18192e-05 Jy
! Clean residual min=-0.001204 max=0.001351 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.0083432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267557
! Component: 050  -  total flux cleaned = 2.28896e-05 Jy
! Component: 100  -  total flux cleaned = 1.16278e-05 Jy
! Total flux subtracted in 100 components = 1.16278e-05 Jy
! Clean residual min=-0.001201 max=0.001346 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00835483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266627
! Component: 050  -  total flux cleaned = 3.35093e-05 Jy
! Component: 100  -  total flux cleaned = 4.45259e-05 Jy
! Total flux subtracted in 100 components = 4.45259e-05 Jy
! Clean residual min=-0.001200 max=0.001341 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00839936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265754
! Component: 050  -  total flux cleaned = 2.16312e-05 Jy
! Component: 100  -  total flux cleaned = 2.16046e-05 Jy
! Total flux subtracted in 100 components = 2.16046e-05 Jy
! Clean residual min=-0.001198 max=0.001336 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00842096 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264942
! Clean target residual flux of 0.000264942 Jy/beam attained
! Total flux subtracted in 31 components = 1.59195e-05 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00843688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264695
! Clean target residual flux of 0.000264695 Jy/beam attained
! Total flux subtracted in 3 components = 5.29343e-06 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264672
! Clean target residual flux of 0.000264672 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001197 max=0.001333 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.00844217 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 214 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 214 model components to the UV plane model.
! The established model now contains 214 components and 0.00844216 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020401  max=0.1011 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_360 closed on Fri Mar 15 14:12:37 2024
