! Started logfile: difmap.log_788 on Fri Mar 15 14:21:36 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,u]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000488359
! Component: 050  -  total flux cleaned = 0.00556904 Jy
! Component: 100  -  total flux cleaned = 0.0079992 Jy
! Total flux subtracted in 100 components = 0.0079992 Jy
! Clean residual min=-0.002372 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0079992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364187
! Component: 050  -  total flux cleaned = 0.000922425 Jy
! Component: 100  -  total flux cleaned = 0.00153117 Jy
! Total flux subtracted in 100 components = 0.00153117 Jy
! Clean residual min=-0.001534 max=0.001554 Jy/beam
! Clean residual mean=-0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.00953036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033743
! Component: 050  -  total flux cleaned = 0.000519937 Jy
! Component: 100  -  total flux cleaned = 0.00102256 Jy
! Total flux subtracted in 100 components = 0.00102256 Jy
! Clean residual min=-0.001297 max=0.001514 Jy/beam
! Clean residual mean=-0.000000 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0105529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323586
! Component: 050  -  total flux cleaned = 0.000354863 Jy
! Component: 100  -  total flux cleaned = 0.000512633 Jy
! Total flux subtracted in 100 components = 0.000512633 Jy
! Clean residual min=-0.001296 max=0.001478 Jy/beam
! Clean residual mean=-0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0110656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031494
! Component: 050  -  total flux cleaned = 7.19797e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105307 Jy
! Total flux subtracted in 100 components = 0.000105307 Jy
! Clean residual min=-0.001290 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0111709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308508
! Component: 050  -  total flux cleaned = 3.24209e-05 Jy
! Component: 100  -  total flux cleaned = 6.32555e-05 Jy
! Total flux subtracted in 100 components = 6.32555e-05 Jy
! Clean residual min=-0.001276 max=0.001428 Jy/beam
! Clean residual mean=-0.000000 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0112341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303293
! Component: 050  -  total flux cleaned = 2.8734e-05 Jy
! Component: 100  -  total flux cleaned = 8.17209e-05 Jy
! Total flux subtracted in 100 components = 8.17209e-05 Jy
! Clean residual min=-0.001264 max=0.001407 Jy/beam
! Clean residual mean=-0.000000 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0113158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299045
! Component: 050  -  total flux cleaned = -1.40622e-07 Jy
! Component: 100  -  total flux cleaned = 7.40504e-05 Jy
! Total flux subtracted in 100 components = 7.40504e-05 Jy
! Clean residual min=-0.001265 max=0.001392 Jy/beam
! Clean residual mean=-0.000000 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0113899 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002955
! Component: 050  -  total flux cleaned = 9.33701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115589 Jy
! Total flux subtracted in 100 components = 0.000115589 Jy
! Clean residual min=-0.001265 max=0.001380 Jy/beam
! Clean residual mean=-0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0115055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292473
! Component: 050  -  total flux cleaned = 4.17655e-07 Jy
! Component: 100  -  total flux cleaned = 2.15343e-05 Jy
! Total flux subtracted in 100 components = 2.15343e-05 Jy
! Clean residual min=-0.001264 max=0.001373 Jy/beam
! Clean residual mean=-0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.011527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289871
! Component: 050  -  total flux cleaned = -2.03318e-05 Jy
! Component: 100  -  total flux cleaned = -3.98931e-05 Jy
! Total flux subtracted in 100 components = -3.98931e-05 Jy
! Clean residual min=-0.001260 max=0.001367 Jy/beam
! Clean residual mean=-0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0114871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287596
! Component: 050  -  total flux cleaned = -1.88529e-05 Jy
! Component: 100  -  total flux cleaned = -1.83959e-05 Jy
! Total flux subtracted in 100 components = -1.83959e-05 Jy
! Clean residual min=-0.001258 max=0.001363 Jy/beam
! Clean residual mean=-0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0114687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285579
! Component: 050  -  total flux cleaned = 3.60685e-05 Jy
! Component: 100  -  total flux cleaned = 3.60733e-05 Jy
! Total flux subtracted in 100 components = 3.60733e-05 Jy
! Clean residual min=-0.001257 max=0.001355 Jy/beam
! Clean residual mean=-0.000000 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.0115048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283749
! Component: 050  -  total flux cleaned = 1.72853e-05 Jy
! Component: 100  -  total flux cleaned = 1.74428e-05 Jy
! Total flux subtracted in 100 components = 1.74428e-05 Jy
! Clean residual min=-0.001255 max=0.001350 Jy/beam
! Clean residual mean=-0.000000 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.0115222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282089
! Component: 050  -  total flux cleaned = 3.21709e-05 Jy
! Component: 100  -  total flux cleaned = 3.20496e-05 Jy
! Total flux subtracted in 100 components = 3.20496e-05 Jy
! Clean residual min=-0.001251 max=0.001346 Jy/beam
! Clean residual mean=0.000000 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.0115543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280608
! Component: 050  -  total flux cleaned = 6.19966e-08 Jy
! Component: 100  -  total flux cleaned = -3.01297e-05 Jy
! Total flux subtracted in 100 components = -3.01297e-05 Jy
! Clean residual min=-0.001249 max=0.001345 Jy/beam
! Clean residual mean=0.000000 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0115241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279213
! Component: 050  -  total flux cleaned = -1.17749e-07 Jy
! Component: 100  -  total flux cleaned = -1.80766e-07 Jy
! Total flux subtracted in 100 components = -1.80766e-07 Jy
! Clean residual min=-0.001245 max=0.001342 Jy/beam
! Clean residual mean=0.000000 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.011524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277914
! Component: 050  -  total flux cleaned = -1.4223e-05 Jy
! Component: 100  -  total flux cleaned = -2.82658e-05 Jy
! Total flux subtracted in 100 components = -2.82658e-05 Jy
! Clean residual min=-0.001241 max=0.001341 Jy/beam
! Clean residual mean=0.000000 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.0114957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276692
! Component: 050  -  total flux cleaned = 1.38107e-05 Jy
! Component: 100  -  total flux cleaned = 1.36455e-05 Jy
! Total flux subtracted in 100 components = 1.36455e-05 Jy
! Clean residual min=-0.001236 max=0.001340 Jy/beam
! Clean residual mean=0.000000 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.0115094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275539
! Component: 050  -  total flux cleaned = -1.33465e-05 Jy
! Component: 100  -  total flux cleaned = -2.64403e-05 Jy
! Total flux subtracted in 100 components = -2.64403e-05 Jy
! Clean residual min=-0.001232 max=0.001339 Jy/beam
! Clean residual mean=0.000000 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.0114829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274486
! Component: 050  -  total flux cleaned = 1.28389e-05 Jy
! Component: 100  -  total flux cleaned = 1.28526e-05 Jy
! Total flux subtracted in 100 components = 1.28526e-05 Jy
! Clean residual min=-0.001227 max=0.001338 Jy/beam
! Clean residual mean=0.000000 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.0114958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273454
! Component: 050  -  total flux cleaned = 1.23963e-05 Jy
! Component: 100  -  total flux cleaned = 1.24439e-05 Jy
! Total flux subtracted in 100 components = 1.24439e-05 Jy
! Clean residual min=-0.001222 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272495
! Component: 050  -  total flux cleaned = 1.45355e-08 Jy
! Component: 100  -  total flux cleaned = 1.54096e-07 Jy
! Total flux subtracted in 100 components = 1.54096e-07 Jy
! Clean residual min=-0.001216 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.0115084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271602
! Component: 050  -  total flux cleaned = 3.50729e-05 Jy
! Component: 100  -  total flux cleaned = 2.36154e-05 Jy
! Total flux subtracted in 100 components = 2.36154e-05 Jy
! Clean residual min=-0.001211 max=0.001337 Jy/beam
! Clean residual mean=0.000000 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.011532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270725
! Component: 050  -  total flux cleaned = 3.42945e-05 Jy
! Component: 100  -  total flux cleaned = 1.19426e-05 Jy
! Total flux subtracted in 100 components = 1.19426e-05 Jy
! Clean residual min=-0.001206 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.0115439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269934
! Component: 050  -  total flux cleaned = 2.23038e-05 Jy
! Component: 100  -  total flux cleaned = 4.42287e-05 Jy
! Total flux subtracted in 100 components = 4.42287e-05 Jy
! Clean residual min=-0.001201 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269154
! Clean target residual flux of 0.000269154 Jy/beam attained
! Total flux subtracted in 23 components = -5.37732e-06 Jy
! Clean residual min=-0.001200 max=0.001336 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268986
! Clean target residual flux of 0.000268986 Jy/beam attained
! Total flux subtracted in 1 components = -5.38299e-06 Jy
! Clean residual min=-0.001200 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268981
! Clean target residual flux of 0.000268981 Jy/beam attained
! Total flux subtracted in 7 components = 5.38889e-06 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268915
! Clean target residual flux of 0.000268915 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001199 max=0.001335 Jy/beam
! Clean residual mean=0.000000 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.0115828 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.u.uvf
! Writing 194 model components to file: bl229ae.u.edt.1151+408.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.u.win
! Adding 194 model components to the UV plane model.
! The established model now contains 194 components and 0.0115828 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021106  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.u.par
exit
! Exiting program
! Log file difmap.log_788 closed on Fri Mar 15 14:21:49 2024
