! Started logfile: difmap.log_1010 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,q]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000466064
! Component: 050  -  total flux cleaned = -0.00265235 Jy
! Component: 100  -  total flux cleaned = -0.00350703 Jy
! Total flux subtracted in 100 components = -0.00350703 Jy
! Clean residual min=-0.002077 max=0.001884 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00350703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433099
! Component: 050  -  total flux cleaned = -0.000598046 Jy
! Component: 100  -  total flux cleaned = -0.000915214 Jy
! Total flux subtracted in 100 components = -0.000915214 Jy
! Clean residual min=-0.001980 max=0.001868 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00442225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418953
! Component: 050  -  total flux cleaned = -0.00024029 Jy
! Component: 100  -  total flux cleaned = -0.000418785 Jy
! Total flux subtracted in 100 components = -0.000418785 Jy
! Clean residual min=-0.001898 max=0.001846 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00484103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408872
! Component: 050  -  total flux cleaned = -0.000207496 Jy
! Component: 100  -  total flux cleaned = -0.000479811 Jy
! Total flux subtracted in 100 components = -0.000479811 Jy
! Clean residual min=-0.001832 max=0.001824 Jy/beam
! Clean residual mean=0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00532084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400735
! Component: 050  -  total flux cleaned = -0.000223181 Jy
! Component: 100  -  total flux cleaned = -0.00047414 Jy
! Total flux subtracted in 100 components = -0.00047414 Jy
! Clean residual min=-0.001790 max=0.001800 Jy/beam
! Clean residual mean=0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00579498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393863
! Component: 050  -  total flux cleaned = -0.000273529 Jy
! Component: 100  -  total flux cleaned = -0.000470388 Jy
! Total flux subtracted in 100 components = -0.000470388 Jy
! Clean residual min=-0.001753 max=0.001780 Jy/beam
! Clean residual mean=0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00626537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387988
! Component: 050  -  total flux cleaned = -0.000187727 Jy
! Component: 100  -  total flux cleaned = -0.000186993 Jy
! Total flux subtracted in 100 components = -0.000186993 Jy
! Clean residual min=-0.001716 max=0.001760 Jy/beam
! Clean residual mean=0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00645236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382975
! Component: 050  -  total flux cleaned = -8.79929e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116414 Jy
! Total flux subtracted in 100 components = -0.000116414 Jy
! Clean residual min=-0.001684 max=0.001743 Jy/beam
! Clean residual mean=0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00656878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378569
! Component: 050  -  total flux cleaned = -5.50962e-05 Jy
! Component: 100  -  total flux cleaned = -5.49285e-05 Jy
! Total flux subtracted in 100 components = -5.49285e-05 Jy
! Clean residual min=-0.001650 max=0.001731 Jy/beam
! Clean residual mean=0.000000 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.00662371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374504
! Component: 050  -  total flux cleaned = 2.57343e-05 Jy
! Component: 100  -  total flux cleaned = -2.61583e-05 Jy
! Total flux subtracted in 100 components = -2.61583e-05 Jy
! Clean residual min=-0.001619 max=0.001714 Jy/beam
! Clean residual mean=0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00664987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370841
! Component: 050  -  total flux cleaned = -9.94181e-05 Jy
! Component: 100  -  total flux cleaned = -9.92411e-05 Jy
! Total flux subtracted in 100 components = -9.92411e-05 Jy
! Clean residual min=-0.001590 max=0.001699 Jy/beam
! Clean residual mean=0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00674911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367439
! Component: 050  -  total flux cleaned = -2.33118e-05 Jy
! Component: 100  -  total flux cleaned = 2.31604e-05 Jy
! Total flux subtracted in 100 components = 2.31604e-05 Jy
! Clean residual min=-0.001564 max=0.001681 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00672595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364299
! Component: 050  -  total flux cleaned = -4.54605e-05 Jy
! Component: 100  -  total flux cleaned = -4.49943e-05 Jy
! Total flux subtracted in 100 components = -4.49943e-05 Jy
! Clean residual min=-0.001546 max=0.001662 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00677094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361392
! Component: 050  -  total flux cleaned = 2.15817e-05 Jy
! Component: 100  -  total flux cleaned = 5.07152e-07 Jy
! Total flux subtracted in 100 components = 5.07152e-07 Jy
! Clean residual min=-0.001531 max=0.001644 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00677044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035871
! Component: 050  -  total flux cleaned = 1.85199e-07 Jy
! Component: 100  -  total flux cleaned = -4.04925e-05 Jy
! Total flux subtracted in 100 components = -4.04925e-05 Jy
! Clean residual min=-0.001517 max=0.001626 Jy/beam
! Clean residual mean=0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00681093 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035621
! Component: 050  -  total flux cleaned = 3.6967e-07 Jy
! Component: 100  -  total flux cleaned = -1.9465e-05 Jy
! Total flux subtracted in 100 components = -1.9465e-05 Jy
! Clean residual min=-0.001511 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00683039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353838
! Component: 050  -  total flux cleaned = -3.84244e-05 Jy
! Component: 100  -  total flux cleaned = -3.85183e-05 Jy
! Total flux subtracted in 100 components = -3.85183e-05 Jy
! Clean residual min=-0.001508 max=0.001592 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00686891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351627
! Component: 050  -  total flux cleaned = -5.62538e-05 Jy
! Component: 100  -  total flux cleaned = -7.46508e-05 Jy
! Total flux subtracted in 100 components = -7.46508e-05 Jy
! Clean residual min=-0.001506 max=0.001582 Jy/beam
! Clean residual mean=0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00694357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034953
! Component: 050  -  total flux cleaned = -5.37025e-05 Jy
! Component: 100  -  total flux cleaned = -7.12758e-05 Jy
! Total flux subtracted in 100 components = -7.12758e-05 Jy
! Clean residual min=-0.001504 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00701484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347524
! Component: 050  -  total flux cleaned = -3.49096e-05 Jy
! Component: 100  -  total flux cleaned = -5.2005e-05 Jy
! Total flux subtracted in 100 components = -5.2005e-05 Jy
! Clean residual min=-0.001501 max=0.001559 Jy/beam
! Clean residual mean=0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00706685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345683
! Component: 050  -  total flux cleaned = -1.68636e-05 Jy
! Component: 100  -  total flux cleaned = -6.73328e-05 Jy
! Total flux subtracted in 100 components = -6.73328e-05 Jy
! Clean residual min=-0.001498 max=0.001549 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00713418 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034392
! Component: 050  -  total flux cleaned = -4.93454e-05 Jy
! Component: 100  -  total flux cleaned = -4.93184e-05 Jy
! Total flux subtracted in 100 components = -4.93184e-05 Jy
! Clean residual min=-0.001496 max=0.001536 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0071835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342307
! Component: 050  -  total flux cleaned = -1.0559e-07 Jy
! Component: 100  -  total flux cleaned = -4.71585e-05 Jy
! Total flux subtracted in 100 components = -4.71585e-05 Jy
! Clean residual min=-0.001494 max=0.001527 Jy/beam
! Clean residual mean=0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00723066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340763
! Component: 050  -  total flux cleaned = -1.55163e-05 Jy
! Component: 100  -  total flux cleaned = -3.06891e-05 Jy
! Total flux subtracted in 100 components = -3.06891e-05 Jy
! Clean residual min=-0.001494 max=0.001517 Jy/beam
! Clean residual mean=0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00726135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033929
! Component: 050  -  total flux cleaned = -1.52521e-05 Jy
! Component: 100  -  total flux cleaned = -3.00139e-05 Jy
! Total flux subtracted in 100 components = -3.00139e-05 Jy
! Clean residual min=-0.001490 max=0.001508 Jy/beam
! Clean residual mean=0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00729136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033791
! Component: 050  -  total flux cleaned = -1.5101e-05 Jy
! Component: 100  -  total flux cleaned = -2.97513e-05 Jy
! Total flux subtracted in 100 components = -2.97513e-05 Jy
! Clean residual min=-0.001488 max=0.001498 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00732111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336595
! Component: 050  -  total flux cleaned = -5.76921e-05 Jy
! Component: 100  -  total flux cleaned = -8.59425e-05 Jy
! Total flux subtracted in 100 components = -8.59425e-05 Jy
! Clean residual min=-0.001487 max=0.001489 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00740705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335314
! Component: 050  -  total flux cleaned = -1.27196e-07 Jy
! Component: 100  -  total flux cleaned = -4.1631e-05 Jy
! Total flux subtracted in 100 components = -4.1631e-05 Jy
! Clean residual min=-0.001485 max=0.001481 Jy/beam
! Clean residual mean=0.000000 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00744869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334076
! Component: 050  -  total flux cleaned = -3.3016e-08 Jy
! Component: 100  -  total flux cleaned = -2.73255e-05 Jy
! Total flux subtracted in 100 components = -2.73255e-05 Jy
! Clean residual min=-0.001483 max=0.001472 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00747601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332876
! Clean target residual flux of 0.000332876 Jy/beam attained
! Total flux subtracted in 44 components = -2.68421e-05 Jy
! Clean residual min=-0.001483 max=0.001467 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332387
! Clean target residual flux of 0.000332387 Jy/beam attained
! Total flux subtracted in 5 components = -6.65591e-06 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332333
! Clean target residual flux of 0.000332333 Jy/beam attained
! Total flux subtracted in 6 components = -2.48788e-08 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332281
! Clean target residual flux of 0.000332281 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001483 max=0.001466 Jy/beam
! Clean residual mean=0.000000 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00750953 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.q.uvf
! Writing 237 model components to file: bl229ae.u.edt.0415+379.IF2.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.q.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and -0.00750953 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14416  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1010 closed on Fri Mar 15 14:27:30 2024
