! Started logfile: difmap.log_396 on Fri Mar 15 14:12:47 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00132151
! Component: 050  -  total flux cleaned = -0.0191797 Jy
! Component: 100  -  total flux cleaned = -0.0279212 Jy
! Total flux subtracted in 100 components = -0.0279212 Jy
! Clean residual min=-0.006316 max=0.003104 Jy/beam
! Clean residual mean=0.000002 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.0279212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643357
! Component: 050  -  total flux cleaned = -0.00482924 Jy
! Component: 100  -  total flux cleaned = -0.00730271 Jy
! Total flux subtracted in 100 components = -0.00730271 Jy
! Clean residual min=-0.002752 max=0.002751 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0352239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559398
! Component: 050  -  total flux cleaned = -0.000896976 Jy
! Component: 100  -  total flux cleaned = -0.00147122 Jy
! Total flux subtracted in 100 components = -0.00147122 Jy
! Clean residual min=-0.002183 max=0.002430 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0366951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530611
! Component: 050  -  total flux cleaned = -0.000355308 Jy
! Component: 100  -  total flux cleaned = -0.000418862 Jy
! Total flux subtracted in 100 components = -0.000418862 Jy
! Clean residual min=-0.002062 max=0.002365 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.037114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511842
! Component: 050  -  total flux cleaned = -5.71015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166479 Jy
! Total flux subtracted in 100 components = -0.000166479 Jy
! Clean residual min=-0.001993 max=0.002353 Jy/beam
! Clean residual mean=0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0372805 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049773
! Component: 050  -  total flux cleaned = -0.000157581 Jy
! Component: 100  -  total flux cleaned = -0.000307767 Jy
! Total flux subtracted in 100 components = -0.000307767 Jy
! Clean residual min=-0.001944 max=0.002327 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0375882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486491
! Component: 050  -  total flux cleaned = -0.000283655 Jy
! Component: 100  -  total flux cleaned = -0.000508167 Jy
! Total flux subtracted in 100 components = -0.000508167 Jy
! Clean residual min=-0.001911 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0380964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477024
! Component: 050  -  total flux cleaned = -0.000129677 Jy
! Component: 100  -  total flux cleaned = -0.000213573 Jy
! Total flux subtracted in 100 components = -0.000213573 Jy
! Clean residual min=-0.001891 max=0.002273 Jy/beam
! Clean residual mean=0.000002 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.03831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468711
! Component: 050  -  total flux cleaned = -0.000121628 Jy
! Component: 100  -  total flux cleaned = -0.000200041 Jy
! Total flux subtracted in 100 components = -0.000200041 Jy
! Clean residual min=-0.001878 max=0.002247 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.03851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461443
! Component: 050  -  total flux cleaned = -7.64317e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150231 Jy
! Total flux subtracted in 100 components = -0.000150231 Jy
! Clean residual min=-0.001869 max=0.002222 Jy/beam
! Clean residual mean=0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0386603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454951
! Component: 050  -  total flux cleaned = -1.70874e-07 Jy
! Component: 100  -  total flux cleaned = -3.59042e-05 Jy
! Total flux subtracted in 100 components = -3.59042e-05 Jy
! Clean residual min=-0.001861 max=0.002195 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0386962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448995
! Component: 050  -  total flux cleaned = -6.92921e-05 Jy
! Component: 100  -  total flux cleaned = -3.53426e-05 Jy
! Total flux subtracted in 100 components = -3.53426e-05 Jy
! Clean residual min=-0.001847 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0387315 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443465
! Component: 050  -  total flux cleaned = -3.35324e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130716 Jy
! Total flux subtracted in 100 components = -0.000130716 Jy
! Clean residual min=-0.001836 max=0.002142 Jy/beam
! Clean residual mean=0.000002 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0388622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043833
! Component: 050  -  total flux cleaned = 7.8005e-07 Jy
! Component: 100  -  total flux cleaned = -3.05941e-05 Jy
! Total flux subtracted in 100 components = -3.05941e-05 Jy
! Clean residual min=-0.001820 max=0.002117 Jy/beam
! Clean residual mean=0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0388928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433645
! Component: 050  -  total flux cleaned = -3.05035e-05 Jy
! Component: 100  -  total flux cleaned = -6.02325e-05 Jy
! Total flux subtracted in 100 components = -6.02325e-05 Jy
! Clean residual min=-0.001805 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0389531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429172
! Component: 050  -  total flux cleaned = 2.87127e-05 Jy
! Component: 100  -  total flux cleaned = -2.96301e-05 Jy
! Total flux subtracted in 100 components = -2.96301e-05 Jy
! Clean residual min=-0.001794 max=0.002066 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0389827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425091
! Component: 050  -  total flux cleaned = -2.84649e-05 Jy
! Component: 100  -  total flux cleaned = -8.36398e-05 Jy
! Total flux subtracted in 100 components = -8.36398e-05 Jy
! Clean residual min=-0.001784 max=0.002040 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0390663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421297
! Component: 050  -  total flux cleaned = 5.538e-07 Jy
! Component: 100  -  total flux cleaned = -2.54607e-05 Jy
! Total flux subtracted in 100 components = -2.54607e-05 Jy
! Clean residual min=-0.001773 max=0.002018 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0390918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417785
! Component: 050  -  total flux cleaned = 2.49437e-07 Jy
! Component: 100  -  total flux cleaned = -2.50919e-05 Jy
! Total flux subtracted in 100 components = -2.50919e-05 Jy
! Clean residual min=-0.001767 max=0.001995 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0391169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041454
! Component: 050  -  total flux cleaned = 2.0578e-07 Jy
! Component: 100  -  total flux cleaned = -4.96324e-05 Jy
! Total flux subtracted in 100 components = -4.96324e-05 Jy
! Clean residual min=-0.001755 max=0.001973 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0391665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041143
! Component: 050  -  total flux cleaned = 2.46076e-05 Jy
! Component: 100  -  total flux cleaned = 8.98982e-07 Jy
! Total flux subtracted in 100 components = 8.98982e-07 Jy
! Clean residual min=-0.001753 max=0.001950 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0391656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408586
! Component: 050  -  total flux cleaned = 2.38016e-05 Jy
! Component: 100  -  total flux cleaned = 3.21454e-07 Jy
! Total flux subtracted in 100 components = 3.21454e-07 Jy
! Clean residual min=-0.001745 max=0.001929 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0391653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405864
! Component: 050  -  total flux cleaned = 6.91264e-05 Jy
! Component: 100  -  total flux cleaned = 6.89337e-05 Jy
! Total flux subtracted in 100 components = 6.89337e-05 Jy
! Clean residual min=-0.001736 max=0.001910 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0390964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403236
! Component: 050  -  total flux cleaned = -2.33992e-07 Jy
! Component: 100  -  total flux cleaned = -4.80902e-07 Jy
! Total flux subtracted in 100 components = -4.80902e-07 Jy
! Clean residual min=-0.001730 max=0.001892 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0390968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400721
! Component: 050  -  total flux cleaned = 2.20867e-05 Jy
! Component: 100  -  total flux cleaned = 2.19919e-05 Jy
! Total flux subtracted in 100 components = 2.19919e-05 Jy
! Clean residual min=-0.001726 max=0.001875 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0390748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398456
! Component: 050  -  total flux cleaned = 6.32878e-05 Jy
! Component: 100  -  total flux cleaned = 8.37777e-05 Jy
! Total flux subtracted in 100 components = 8.37777e-05 Jy
! Clean residual min=-0.001726 max=0.001858 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0389911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396186
! Component: 050  -  total flux cleaned = -4.13759e-05 Jy
! Component: 100  -  total flux cleaned = -6.39609e-07 Jy
! Total flux subtracted in 100 components = -6.39609e-07 Jy
! Clean residual min=-0.001724 max=0.001840 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0389917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394036
! Component: 050  -  total flux cleaned = 3.976e-05 Jy
! Component: 100  -  total flux cleaned = 1.99557e-05 Jy
! Total flux subtracted in 100 components = 1.99557e-05 Jy
! Clean residual min=-0.001724 max=0.001824 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0389717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392008
! Component: 050  -  total flux cleaned = 1.98624e-05 Jy
! Component: 100  -  total flux cleaned = 6.20651e-07 Jy
! Total flux subtracted in 100 components = 6.20651e-07 Jy
! Clean residual min=-0.001723 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0389711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390059
! Component: 050  -  total flux cleaned = 3.81719e-05 Jy
! Component: 100  -  total flux cleaned = 1.93617e-05 Jy
! Total flux subtracted in 100 components = 1.93617e-05 Jy
! Clean residual min=-0.001722 max=0.001790 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0389518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388201
! Component: 050  -  total flux cleaned = 1.86729e-05 Jy
! Component: 100  -  total flux cleaned = 3.70965e-05 Jy
! Total flux subtracted in 100 components = 3.70965e-05 Jy
! Clean residual min=-0.001720 max=0.001773 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0389147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386425
! Component: 050  -  total flux cleaned = 1.80755e-05 Jy
! Component: 100  -  total flux cleaned = -2.46215e-07 Jy
! Total flux subtracted in 100 components = -2.46215e-07 Jy
! Clean residual min=-0.001719 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0389149 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003847
! Component: 050  -  total flux cleaned = -1.18233e-07 Jy
! Component: 100  -  total flux cleaned = 6.96182e-08 Jy
! Total flux subtracted in 100 components = 6.96182e-08 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0389149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383047
! Component: 050  -  total flux cleaned = 3.47876e-05 Jy
! Component: 100  -  total flux cleaned = 1.76246e-05 Jy
! Total flux subtracted in 100 components = 1.76246e-05 Jy
! Clean residual min=-0.001714 max=0.001735 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0388972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381443
! Component: 050  -  total flux cleaned = -1.68976e-05 Jy
! Component: 100  -  total flux cleaned = 1.66786e-05 Jy
! Total flux subtracted in 100 components = 1.66786e-05 Jy
! Clean residual min=-0.001715 max=0.001723 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0388806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379932
! Component: 050  -  total flux cleaned = -4.08709e-08 Jy
! Component: 100  -  total flux cleaned = -5.97547e-08 Jy
! Total flux subtracted in 100 components = -5.97547e-08 Jy
! Clean residual min=-0.001713 max=0.001709 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0388806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378452
! Component: 050  -  total flux cleaned = -3.26128e-05 Jy
! Component: 100  -  total flux cleaned = -6.70075e-07 Jy
! Total flux subtracted in 100 components = -6.70075e-07 Jy
! Clean residual min=-0.001711 max=0.001697 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0388813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377047
! Component: 050  -  total flux cleaned = -3.17958e-05 Jy
! Component: 100  -  total flux cleaned = -3.15964e-05 Jy
! Total flux subtracted in 100 components = -3.15964e-05 Jy
! Clean residual min=-0.001711 max=0.001685 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0389129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375753
! Component: 050  -  total flux cleaned = -4.65943e-05 Jy
! Component: 100  -  total flux cleaned = -6.21012e-05 Jy
! Total flux subtracted in 100 components = -6.21012e-05 Jy
! Clean residual min=-0.001711 max=0.001673 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.038975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374467
! Component: 050  -  total flux cleaned = 1.53399e-05 Jy
! Component: 100  -  total flux cleaned = 8.12706e-08 Jy
! Total flux subtracted in 100 components = 8.12706e-08 Jy
! Clean residual min=-0.001709 max=0.001662 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373224
! Clean target residual flux of 0.000373224 Jy/beam attained
! Total flux subtracted in 20 components = -1.49704e-05 Jy
! Clean residual min=-0.001709 max=0.001658 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372962
! Clean target residual flux of 0.000372962 Jy/beam attained
! Total flux subtracted in 9 components = -7.49359e-06 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372866
! Clean target residual flux of 0.000372866 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001710 max=0.001657 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389973 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.0389974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15374  max=1.1407 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_396 closed on Fri Mar 15 14:13:05 2024
