! Started logfile: difmap.log_1279 on Fri Mar 15 14:31:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,u]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000545459
! Component: 050  -  total flux cleaned = -0.00392743 Jy
! Component: 100  -  total flux cleaned = -0.00587962 Jy
! Total flux subtracted in 100 components = -0.00587962 Jy
! Clean residual min=-0.001838 max=0.002055 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00587962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449976
! Component: 050  -  total flux cleaned = -0.00116434 Jy
! Component: 100  -  total flux cleaned = -0.00131091 Jy
! Total flux subtracted in 100 components = -0.00131091 Jy
! Clean residual min=-0.001745 max=0.002024 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.00719053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438094
! Component: 050  -  total flux cleaned = -4.21334e-07 Jy
! Component: 100  -  total flux cleaned = -1.29684e-06 Jy
! Total flux subtracted in 100 components = -1.29684e-06 Jy
! Clean residual min=-0.001722 max=0.002007 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00719183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432993
! Component: 050  -  total flux cleaned = 2.3724e-05 Jy
! Component: 100  -  total flux cleaned = 6.57153e-05 Jy
! Total flux subtracted in 100 components = 6.57153e-05 Jy
! Clean residual min=-0.001693 max=0.001994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.00712611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429631
! Component: 050  -  total flux cleaned = 1.89656e-05 Jy
! Component: 100  -  total flux cleaned = 1.85146e-06 Jy
! Total flux subtracted in 100 components = 1.85146e-06 Jy
! Clean residual min=-0.001681 max=0.001981 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427326
! Clean target residual flux of 0.000427326 Jy/beam attained
! Total flux subtracted in 12 components = 7.83493e-08 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427096
! Clean target residual flux of 0.000427096 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001678 max=0.001979 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00712418 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.u.uvf
! Writing 44 model components to file: bl229ae.u.edt.2258-022.IF5.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.u.win
! Adding 44 model components to the UV plane model.
! The established model now contains 44 components and -0.00712418 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.15013  max=0.96241 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1279 closed on Fri Mar 15 14:31:40 2024
