! Started logfile: difmap.log_1048 on Fri Mar 15 14:27:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00618344
! Component: 050  -  total flux cleaned = -0.0838203 Jy
! Component: 100  -  total flux cleaned = -0.114889 Jy
! Total flux subtracted in 100 components = -0.114889 Jy
! Clean residual min=-0.019644 max=0.010672 Jy/beam
! Clean residual mean=-0.000000 rms=0.002035 Jy/beam
! Combined flux in latest and established models = -0.114889 Jy
! clean: niter=100  gain=0.02  cutoff=0.00203484
! Component: 050  -  total flux cleaned = -0.0107543 Jy
! Component: 100  -  total flux cleaned = -0.0116306 Jy
! Total flux subtracted in 100 components = -0.0116306 Jy
! Clean residual min=-0.009293 max=0.009437 Jy/beam
! Clean residual mean=0.000001 rms=0.001664 Jy/beam
! Combined flux in latest and established models = -0.126519 Jy
! clean: niter=100  gain=0.02  cutoff=0.00166362
! Component: 050  -  total flux cleaned = 0.00140833 Jy
! Component: 100  -  total flux cleaned = 0.00284574 Jy
! Total flux subtracted in 100 components = 0.00284574 Jy
! Clean residual min=-0.007541 max=0.006646 Jy/beam
! Clean residual mean=0.000000 rms=0.001503 Jy/beam
! Combined flux in latest and established models = -0.123674 Jy
! clean: niter=100  gain=0.02  cutoff=0.00150291
! Component: 050  -  total flux cleaned = 0.00119438 Jy
! Component: 100  -  total flux cleaned = 0.00181364 Jy
! Total flux subtracted in 100 components = 0.00181364 Jy
! Clean residual min=-0.007366 max=0.006429 Jy/beam
! Clean residual mean=0.000000 rms=0.001417 Jy/beam
! Combined flux in latest and established models = -0.12186 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141728
! Component: 050  -  total flux cleaned = 0.000352682 Jy
! Component: 100  -  total flux cleaned = 0.000992256 Jy
! Total flux subtracted in 100 components = 0.000992256 Jy
! Clean residual min=-0.007177 max=0.006364 Jy/beam
! Clean residual mean=0.000000 rms=0.001367 Jy/beam
! Combined flux in latest and established models = -0.120868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136697
! Component: 050  -  total flux cleaned = -0.000150814 Jy
! Component: 100  -  total flux cleaned = -1.17069e-05 Jy
! Total flux subtracted in 100 components = -1.17069e-05 Jy
! Clean residual min=-0.007101 max=0.006299 Jy/beam
! Clean residual mean=0.000000 rms=0.001331 Jy/beam
! Combined flux in latest and established models = -0.12088 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133143
! Component: 050  -  total flux cleaned = 0.00038579 Jy
! Component: 100  -  total flux cleaned = 0.00098471 Jy
! Total flux subtracted in 100 components = 0.00098471 Jy
! Clean residual min=-0.007022 max=0.006198 Jy/beam
! Clean residual mean=0.000000 rms=0.001303 Jy/beam
! Combined flux in latest and established models = -0.119895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130339
! Component: 050  -  total flux cleaned = 0.000342602 Jy
! Component: 100  -  total flux cleaned = 0.00099921 Jy
! Total flux subtracted in 100 components = 0.00099921 Jy
! Clean residual min=-0.006975 max=0.006116 Jy/beam
! Clean residual mean=0.000000 rms=0.001280 Jy/beam
! Combined flux in latest and established models = -0.118896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128048
! Component: 050  -  total flux cleaned = 0.00020917 Jy
! Component: 100  -  total flux cleaned = 0.000511197 Jy
! Total flux subtracted in 100 components = 0.000511197 Jy
! Clean residual min=-0.006924 max=0.006023 Jy/beam
! Clean residual mean=0.000000 rms=0.001261 Jy/beam
! Combined flux in latest and established models = -0.118384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126103
! Component: 050  -  total flux cleaned = 0.00028959 Jy
! Component: 100  -  total flux cleaned = 0.000477281 Jy
! Total flux subtracted in 100 components = 0.000477281 Jy
! Clean residual min=-0.006853 max=0.005963 Jy/beam
! Clean residual mean=0.000000 rms=0.001244 Jy/beam
! Combined flux in latest and established models = -0.117907 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124421
! Component: 050  -  total flux cleaned = 0.000180715 Jy
! Component: 100  -  total flux cleaned = 0.000181592 Jy
! Total flux subtracted in 100 components = 0.000181592 Jy
! Clean residual min=-0.006803 max=0.005903 Jy/beam
! Clean residual mean=0.000000 rms=0.001229 Jy/beam
! Combined flux in latest and established models = -0.117726 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122918
! Component: 050  -  total flux cleaned = 0.000170531 Jy
! Component: 100  -  total flux cleaned = 0.000252179 Jy
! Total flux subtracted in 100 components = 0.000252179 Jy
! Clean residual min=-0.006736 max=0.005837 Jy/beam
! Clean residual mean=0.000000 rms=0.001216 Jy/beam
! Combined flux in latest and established models = -0.117473 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121574
! Component: 050  -  total flux cleaned = -8.04119e-05 Jy
! Component: 100  -  total flux cleaned = -7.89363e-05 Jy
! Total flux subtracted in 100 components = -7.89363e-05 Jy
! Clean residual min=-0.006671 max=0.005773 Jy/beam
! Clean residual mean=0.000000 rms=0.001203 Jy/beam
! Combined flux in latest and established models = -0.117552 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120349
! Component: 050  -  total flux cleaned = 2.68887e-06 Jy
! Component: 100  -  total flux cleaned = 0.000228141 Jy
! Total flux subtracted in 100 components = 0.000228141 Jy
! Clean residual min=-0.006609 max=0.005710 Jy/beam
! Clean residual mean=0.000000 rms=0.001192 Jy/beam
! Combined flux in latest and established models = -0.117324 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119241
! Component: 050  -  total flux cleaned = -7.50786e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146755 Jy
! Total flux subtracted in 100 components = -0.000146755 Jy
! Clean residual min=-0.006545 max=0.005647 Jy/beam
! Clean residual mean=0.000000 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.117471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118209
! Component: 050  -  total flux cleaned = 7.22725e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140982 Jy
! Total flux subtracted in 100 components = 0.000140982 Jy
! Clean residual min=-0.006477 max=0.005590 Jy/beam
! Clean residual mean=0.000000 rms=0.001173 Jy/beam
! Combined flux in latest and established models = -0.11733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117283
! Component: 050  -  total flux cleaned = -4.40152e-07 Jy
! Component: 100  -  total flux cleaned = -4.27099e-07 Jy
! Total flux subtracted in 100 components = -4.27099e-07 Jy
! Clean residual min=-0.006423 max=0.005534 Jy/beam
! Clean residual mean=0.000000 rms=0.001164 Jy/beam
! Combined flux in latest and established models = -0.11733 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011644
! Component: 050  -  total flux cleaned = 6.34439e-05 Jy
! Component: 100  -  total flux cleaned = 6.23633e-07 Jy
! Total flux subtracted in 100 components = 6.23633e-07 Jy
! Clean residual min=-0.006354 max=0.005491 Jy/beam
! Clean residual mean=0.000000 rms=0.001157 Jy/beam
! Combined flux in latest and established models = -0.11733 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115673
! Component: 050  -  total flux cleaned = 6.26154e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123288 Jy
! Total flux subtracted in 100 components = 0.000123288 Jy
! Clean residual min=-0.006291 max=0.005441 Jy/beam
! Clean residual mean=0.000000 rms=0.001150 Jy/beam
! Combined flux in latest and established models = -0.117206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114954
! Component: 050  -  total flux cleaned = -4.11183e-07 Jy
! Component: 100  -  total flux cleaned = 0.000116934 Jy
! Total flux subtracted in 100 components = 0.000116934 Jy
! Clean residual min=-0.006235 max=0.005401 Jy/beam
! Clean residual mean=0.000000 rms=0.001143 Jy/beam
! Combined flux in latest and established models = -0.11709 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114293
! Component: 050  -  total flux cleaned = 0.000113677 Jy
! Component: 100  -  total flux cleaned = 0.000113413 Jy
! Total flux subtracted in 100 components = 0.000113413 Jy
! Clean residual min=-0.006180 max=0.005360 Jy/beam
! Clean residual mean=0.000000 rms=0.001137 Jy/beam
! Combined flux in latest and established models = -0.116976 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113672
! Component: 050  -  total flux cleaned = 0.000163215 Jy
! Component: 100  -  total flux cleaned = 0.000162134 Jy
! Total flux subtracted in 100 components = 0.000162134 Jy
! Clean residual min=-0.006124 max=0.005321 Jy/beam
! Clean residual mean=0.000000 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.116814 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113102
! Component: 050  -  total flux cleaned = -5.3359e-05 Jy
! Component: 100  -  total flux cleaned = -5.17119e-05 Jy
! Total flux subtracted in 100 components = -5.17119e-05 Jy
! Clean residual min=-0.006078 max=0.005288 Jy/beam
! Clean residual mean=0.000000 rms=0.001126 Jy/beam
! Combined flux in latest and established models = -0.116866 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112574
! Component: 050  -  total flux cleaned = 5.57005e-07 Jy
! Component: 100  -  total flux cleaned = 5.0799e-05 Jy
! Total flux subtracted in 100 components = 5.0799e-05 Jy
! Clean residual min=-0.006038 max=0.005254 Jy/beam
! Clean residual mean=0.000000 rms=0.001121 Jy/beam
! Combined flux in latest and established models = -0.116815 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112081
! Component: 050  -  total flux cleaned = 2.39219e-07 Jy
! Component: 100  -  total flux cleaned = 4.83341e-05 Jy
! Total flux subtracted in 100 components = 4.83341e-05 Jy
! Clean residual min=-0.005997 max=0.005219 Jy/beam
! Clean residual mean=0.000000 rms=0.001116 Jy/beam
! Combined flux in latest and established models = -0.116767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111623
! Component: 050  -  total flux cleaned = -3.03595e-07 Jy
! Component: 100  -  total flux cleaned = 3.37668e-07 Jy
! Total flux subtracted in 100 components = 3.37668e-07 Jy
! Clean residual min=-0.005955 max=0.005194 Jy/beam
! Clean residual mean=0.000000 rms=0.001112 Jy/beam
! Combined flux in latest and established models = -0.116766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111198
! Component: 050  -  total flux cleaned = 1.80766e-07 Jy
! Component: 100  -  total flux cleaned = 1.04488e-07 Jy
! Total flux subtracted in 100 components = 1.04488e-07 Jy
! Clean residual min=-0.005920 max=0.005158 Jy/beam
! Clean residual mean=0.000000 rms=0.001108 Jy/beam
! Combined flux in latest and established models = -0.116766 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110795
! Component: 050  -  total flux cleaned = 1.34969e-07 Jy
! Clean target residual flux of 0.00110795 Jy/beam attained
! Total flux subtracted in 82 components = 6.40235e-07 Jy
! Clean residual min=-0.005889 max=0.005142 Jy/beam
! Clean residual mean=0.000000 rms=0.001105 Jy/beam
! Combined flux in latest and established models = -0.116765 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110476
! Clean target residual flux of 0.00110476 Jy/beam attained
! Total flux subtracted in 7 components = 2.20616e-05 Jy
! Clean residual min=-0.005886 max=0.005138 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110448
! Clean target residual flux of 0.00110448 Jy/beam attained
! Total flux subtracted in 6 components = -4.43197e-05 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110426
! Clean target residual flux of 0.00110426 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005881 max=0.005137 Jy/beam
! Clean residual mean=0.000000 rms=0.001104 Jy/beam
! Combined flux in latest and established models = -0.116788 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.q.uvf
! Writing 143 model components to file: bl229ae.u.edt.0851+202.IF8.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.q.win
! Adding 143 model components to the UV plane model.
! The established model now contains 143 components and -0.116788 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.94263  max=6.5846 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1048 closed on Fri Mar 15 14:27:48 2024
