! Started logfile: difmap.log_713 on Fri Mar 15 14:19:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00215203
! Component: 050  -  total flux cleaned = 0.0303772 Jy
! Component: 100  -  total flux cleaned = 0.0450156 Jy
! Total flux subtracted in 100 components = 0.0450156 Jy
! Clean residual min=-0.006665 max=0.010673 Jy/beam
! Clean residual mean=-0.000001 rms=0.001058 Jy/beam
! Combined flux in latest and established models = 0.0450156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105783
! Component: 050  -  total flux cleaned = 0.00684656 Jy
! Component: 100  -  total flux cleaned = 0.00868298 Jy
! Total flux subtracted in 100 components = 0.00868298 Jy
! Clean residual min=-0.004915 max=0.004959 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0536986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880572
! Component: 050  -  total flux cleaned = 0.000727446 Jy
! Component: 100  -  total flux cleaned = 0.00132161 Jy
! Total flux subtracted in 100 components = 0.00132161 Jy
! Clean residual min=-0.003683 max=0.003932 Jy/beam
! Clean residual mean=-0.000002 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0550202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000798571
! Component: 050  -  total flux cleaned = -5.65709e-06 Jy
! Component: 100  -  total flux cleaned = 0.00032431 Jy
! Total flux subtracted in 100 components = 0.00032431 Jy
! Clean residual min=-0.003521 max=0.003698 Jy/beam
! Clean residual mean=-0.000002 rms=0.000750 Jy/beam
! Combined flux in latest and established models = 0.0553445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000750418
! Component: 050  -  total flux cleaned = 0.000404609 Jy
! Component: 100  -  total flux cleaned = 0.000679021 Jy
! Total flux subtracted in 100 components = 0.000679021 Jy
! Clean residual min=-0.003375 max=0.003363 Jy/beam
! Clean residual mean=-0.000002 rms=0.000716 Jy/beam
! Combined flux in latest and established models = 0.0560236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000716052
! Component: 050  -  total flux cleaned = 0.000254564 Jy
! Component: 100  -  total flux cleaned = 0.000571774 Jy
! Total flux subtracted in 100 components = 0.000571774 Jy
! Clean residual min=-0.003258 max=0.003134 Jy/beam
! Clean residual mean=-0.000002 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0565953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689655
! Component: 050  -  total flux cleaned = 0.000447371 Jy
! Component: 100  -  total flux cleaned = 0.000870007 Jy
! Total flux subtracted in 100 components = 0.000870007 Jy
! Clean residual min=-0.003160 max=0.002960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0574653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668667
! Component: 050  -  total flux cleaned = 0.000402337 Jy
! Component: 100  -  total flux cleaned = 0.000914198 Jy
! Total flux subtracted in 100 components = 0.000914198 Jy
! Clean residual min=-0.003072 max=0.002821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0583795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651371
! Component: 050  -  total flux cleaned = 0.000181508 Jy
! Component: 100  -  total flux cleaned = 0.000356975 Jy
! Total flux subtracted in 100 components = 0.000356975 Jy
! Clean residual min=-0.002996 max=0.002697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.0587365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636387
! Component: 050  -  total flux cleaned = 0.000226538 Jy
! Component: 100  -  total flux cleaned = 0.000280597 Jy
! Total flux subtracted in 100 components = 0.000280597 Jy
! Clean residual min=-0.002935 max=0.002599 Jy/beam
! Clean residual mean=-0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0590171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623796
! Component: 050  -  total flux cleaned = 0.000105523 Jy
! Component: 100  -  total flux cleaned = 0.000105798 Jy
! Total flux subtracted in 100 components = 0.000105798 Jy
! Clean residual min=-0.002877 max=0.002517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0591229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612487
! Component: 050  -  total flux cleaned = 0.000100924 Jy
! Component: 100  -  total flux cleaned = 0.000150274 Jy
! Total flux subtracted in 100 components = 0.000150274 Jy
! Clean residual min=-0.002825 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000602 Jy/beam
! Combined flux in latest and established models = 0.0592732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000602419
! Component: 050  -  total flux cleaned = 4.7536e-05 Jy
! Component: 100  -  total flux cleaned = 9.37267e-05 Jy
! Total flux subtracted in 100 components = 9.37267e-05 Jy
! Clean residual min=-0.002779 max=0.002449 Jy/beam
! Clean residual mean=-0.000002 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0593669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593278
! Component: 050  -  total flux cleaned = 0.000178449 Jy
! Component: 100  -  total flux cleaned = 0.000265095 Jy
! Total flux subtracted in 100 components = 0.000265095 Jy
! Clean residual min=-0.002733 max=0.002420 Jy/beam
! Clean residual mean=-0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.059632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585052
! Component: 050  -  total flux cleaned = 8.5557e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292843 Jy
! Total flux subtracted in 100 components = 0.000292843 Jy
! Clean residual min=-0.002689 max=0.002390 Jy/beam
! Clean residual mean=-0.000002 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0599248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577654
! Component: 050  -  total flux cleaned = 0.000120504 Jy
! Component: 100  -  total flux cleaned = 0.000120058 Jy
! Total flux subtracted in 100 components = 0.000120058 Jy
! Clean residual min=-0.002644 max=0.002369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.0600449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570822
! Component: 050  -  total flux cleaned = 7.7126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152779 Jy
! Total flux subtracted in 100 components = 0.000152779 Jy
! Clean residual min=-0.002602 max=0.002344 Jy/beam
! Clean residual mean=-0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0601977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564526
! Component: 050  -  total flux cleaned = 3.72888e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147365 Jy
! Total flux subtracted in 100 components = 0.000147365 Jy
! Clean residual min=-0.002565 max=0.002320 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.060345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558859
! Component: 050  -  total flux cleaned = 0.000142675 Jy
! Component: 100  -  total flux cleaned = 0.000212212 Jy
! Total flux subtracted in 100 components = 0.000212212 Jy
! Clean residual min=-0.002532 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0605572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553483
! Component: 050  -  total flux cleaned = 6.83121e-05 Jy
! Component: 100  -  total flux cleaned = 3.46007e-05 Jy
! Total flux subtracted in 100 components = 3.46007e-05 Jy
! Clean residual min=-0.002502 max=0.002277 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0605918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548573
! Component: 050  -  total flux cleaned = 9.98102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197421 Jy
! Total flux subtracted in 100 components = 0.000197421 Jy
! Clean residual min=-0.002473 max=0.002259 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0607892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543864
! Component: 050  -  total flux cleaned = 4.66151e-07 Jy
! Component: 100  -  total flux cleaned = 9.56075e-05 Jy
! Total flux subtracted in 100 components = 9.56075e-05 Jy
! Clean residual min=-0.002445 max=0.002240 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0608848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539494
! Component: 050  -  total flux cleaned = 0.000124429 Jy
! Component: 100  -  total flux cleaned = 0.000155191 Jy
! Total flux subtracted in 100 components = 0.000155191 Jy
! Clean residual min=-0.002419 max=0.002222 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.06104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535346
! Component: 050  -  total flux cleaned = 0.000120651 Jy
! Component: 100  -  total flux cleaned = 0.000180086 Jy
! Total flux subtracted in 100 components = 0.000180086 Jy
! Clean residual min=-0.002394 max=0.002204 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0612201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531492
! Component: 050  -  total flux cleaned = 2.93091e-05 Jy
! Component: 100  -  total flux cleaned = 5.83179e-05 Jy
! Total flux subtracted in 100 components = 5.83179e-05 Jy
! Clean residual min=-0.002370 max=0.002185 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0612784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052781
! Component: 050  -  total flux cleaned = 8.53034e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169618 Jy
! Total flux subtracted in 100 components = 0.000169618 Jy
! Clean residual min=-0.002345 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.061448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524356
! Component: 050  -  total flux cleaned = -4.68899e-08 Jy
! Component: 100  -  total flux cleaned = 8.17099e-05 Jy
! Total flux subtracted in 100 components = 8.17099e-05 Jy
! Clean residual min=-0.002325 max=0.002157 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0615298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521071
! Component: 050  -  total flux cleaned = -5.42646e-05 Jy
! Component: 100  -  total flux cleaned = 5.22733e-05 Jy
! Total flux subtracted in 100 components = 5.22733e-05 Jy
! Clean residual min=-0.002306 max=0.002140 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.061582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517878
! Component: 050  -  total flux cleaned = 2.594e-05 Jy
! Component: 100  -  total flux cleaned = -2.56734e-05 Jy
! Total flux subtracted in 100 components = -2.56734e-05 Jy
! Clean residual min=-0.002291 max=0.002129 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0615563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514863
! Component: 050  -  total flux cleaned = 0.000128311 Jy
! Component: 100  -  total flux cleaned = 0.000102778 Jy
! Total flux subtracted in 100 components = 0.000102778 Jy
! Clean residual min=-0.002282 max=0.002113 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0616591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512042
! Component: 050  -  total flux cleaned = 2.54824e-05 Jy
! Component: 100  -  total flux cleaned = 7.50063e-05 Jy
! Total flux subtracted in 100 components = 7.50063e-05 Jy
! Clean residual min=-0.002272 max=0.002099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0617341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509293
! Component: 050  -  total flux cleaned = 4.8734e-05 Jy
! Component: 100  -  total flux cleaned = 7.29483e-05 Jy
! Total flux subtracted in 100 components = 7.29483e-05 Jy
! Clean residual min=-0.002263 max=0.002083 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0618071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506729
! Component: 050  -  total flux cleaned = -1.59996e-07 Jy
! Component: 100  -  total flux cleaned = 7.05861e-05 Jy
! Total flux subtracted in 100 components = 7.05861e-05 Jy
! Clean residual min=-0.002256 max=0.002070 Jy/beam
! Clean residual mean=-0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0618777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504259
! Component: 050  -  total flux cleaned = 3.76469e-07 Jy
! Component: 100  -  total flux cleaned = 9.22219e-05 Jy
! Total flux subtracted in 100 components = 9.22219e-05 Jy
! Clean residual min=-0.002247 max=0.002061 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0619699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502001
! Component: 050  -  total flux cleaned = 2.25619e-05 Jy
! Component: 100  -  total flux cleaned = -1.04962e-07 Jy
! Total flux subtracted in 100 components = -1.04962e-07 Jy
! Clean residual min=-0.002242 max=0.002055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0619698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499777
! Component: 050  -  total flux cleaned = 2.2374e-05 Jy
! Component: 100  -  total flux cleaned = 8.82832e-05 Jy
! Total flux subtracted in 100 components = 8.82832e-05 Jy
! Clean residual min=-0.002233 max=0.002045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0620581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497618
! Component: 050  -  total flux cleaned = 2.15872e-05 Jy
! Component: 100  -  total flux cleaned = 4.31945e-05 Jy
! Total flux subtracted in 100 components = 4.31945e-05 Jy
! Clean residual min=-0.002224 max=0.002037 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0621013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495557
! Component: 050  -  total flux cleaned = 2.15104e-05 Jy
! Component: 100  -  total flux cleaned = 6.39712e-05 Jy
! Total flux subtracted in 100 components = 6.39712e-05 Jy
! Clean residual min=-0.002218 max=0.002032 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0621652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493612
! Component: 050  -  total flux cleaned = 6.22756e-05 Jy
! Component: 100  -  total flux cleaned = 6.21451e-05 Jy
! Total flux subtracted in 100 components = 6.21451e-05 Jy
! Clean residual min=-0.002211 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0622274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491692
! Component: 050  -  total flux cleaned = -1.61454e-07 Jy
! Component: 100  -  total flux cleaned = 1.99589e-05 Jy
! Total flux subtracted in 100 components = 1.99589e-05 Jy
! Clean residual min=-0.002205 max=0.002019 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0622474 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048988
! Component: 050  -  total flux cleaned = 4.01282e-05 Jy
! Component: 100  -  total flux cleaned = 4.00825e-05 Jy
! Total flux subtracted in 100 components = 4.00825e-05 Jy
! Clean residual min=-0.002198 max=0.002013 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0622874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488119
! Clean target residual flux of 0.000488119 Jy/beam attained
! Total flux subtracted in 33 components = 9.86761e-06 Jy
! Clean residual min=-0.002197 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0622973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487585
! Clean target residual flux of 0.000487585 Jy/beam attained
! Total flux subtracted in 3 components = 9.74607e-06 Jy
! Clean residual min=-0.002195 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048752
! Clean target residual flux of 0.00048752 Jy/beam attained
! Total flux subtracted in 6 components = -5.51881e-08 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487411
! Clean target residual flux of 0.000487411 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002195 max=0.002011 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.062307 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 242 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and 0.062307 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.1497  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_713 closed on Fri Mar 15 14:19:41 2024
