! Started logfile: difmap.log_587 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00106573
! Component: 050  -  total flux cleaned = 0.00437501 Jy
! Component: 100  -  total flux cleaned = 0.00395957 Jy
! Total flux subtracted in 100 components = 0.00395957 Jy
! Clean residual min=-0.004705 max=0.004754 Jy/beam
! Clean residual mean=0.000004 rms=0.000773 Jy/beam
! Combined flux in latest and established models = 0.00395957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000773131
! Component: 050  -  total flux cleaned = -0.000931227 Jy
! Component: 100  -  total flux cleaned = -0.00181912 Jy
! Total flux subtracted in 100 components = -0.00181912 Jy
! Clean residual min=-0.002876 max=0.003108 Jy/beam
! Clean residual mean=0.000004 rms=0.000698 Jy/beam
! Combined flux in latest and established models = 0.00214045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000698173
! Component: 050  -  total flux cleaned = -0.000638934 Jy
! Component: 100  -  total flux cleaned = -0.00100635 Jy
! Total flux subtracted in 100 components = -0.00100635 Jy
! Clean residual min=-0.002589 max=0.003026 Jy/beam
! Clean residual mean=0.000004 rms=0.000659 Jy/beam
! Combined flux in latest and established models = 0.0011341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659182
! Component: 050  -  total flux cleaned = -0.00048948 Jy
! Component: 100  -  total flux cleaned = -0.00108091 Jy
! Total flux subtracted in 100 components = -0.00108091 Jy
! Clean residual min=-0.002517 max=0.002906 Jy/beam
! Clean residual mean=0.000004 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 5.31906e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633324
! Component: 050  -  total flux cleaned = -0.000622711 Jy
! Component: 100  -  total flux cleaned = -0.00133948 Jy
! Total flux subtracted in 100 components = -0.00133948 Jy
! Clean residual min=-0.002476 max=0.002815 Jy/beam
! Clean residual mean=0.000005 rms=0.000613 Jy/beam
! Combined flux in latest and established models = -0.00128629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613436
! Component: 050  -  total flux cleaned = -0.000556084 Jy
! Component: 100  -  total flux cleaned = -0.00114402 Jy
! Total flux subtracted in 100 components = -0.00114402 Jy
! Clean residual min=-0.002451 max=0.002750 Jy/beam
! Clean residual mean=0.000005 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00243031 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059713
! Component: 050  -  total flux cleaned = -0.000559738 Jy
! Component: 100  -  total flux cleaned = -0.000935229 Jy
! Total flux subtracted in 100 components = -0.000935229 Jy
! Clean residual min=-0.002443 max=0.002688 Jy/beam
! Clean residual mean=0.000005 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.00336554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583567
! Component: 050  -  total flux cleaned = -0.000410524 Jy
! Component: 100  -  total flux cleaned = -0.000707748 Jy
! Total flux subtracted in 100 components = -0.000707748 Jy
! Clean residual min=-0.002431 max=0.002628 Jy/beam
! Clean residual mean=0.000005 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00407329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571621
! Component: 050  -  total flux cleaned = -0.000286211 Jy
! Component: 100  -  total flux cleaned = -0.000425524 Jy
! Total flux subtracted in 100 components = -0.000425524 Jy
! Clean residual min=-0.002417 max=0.002571 Jy/beam
! Clean residual mean=0.000005 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.00449881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561132
! Component: 050  -  total flux cleaned = -0.000225378 Jy
! Component: 100  -  total flux cleaned = -0.000485743 Jy
! Total flux subtracted in 100 components = -0.000485743 Jy
! Clean residual min=-0.002406 max=0.002509 Jy/beam
! Clean residual mean=0.000005 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.00498455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055182
! Component: 050  -  total flux cleaned = -0.000210062 Jy
! Component: 100  -  total flux cleaned = -0.000414362 Jy
! Total flux subtracted in 100 components = -0.000414362 Jy
! Clean residual min=-0.002392 max=0.002456 Jy/beam
! Clean residual mean=0.000005 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.00539892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543292
! Component: 050  -  total flux cleaned = -0.000158976 Jy
! Component: 100  -  total flux cleaned = -0.000315155 Jy
! Total flux subtracted in 100 components = -0.000315155 Jy
! Clean residual min=-0.002372 max=0.002418 Jy/beam
! Clean residual mean=0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00571407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535665
! Component: 050  -  total flux cleaned = -0.000226843 Jy
! Component: 100  -  total flux cleaned = -0.000373859 Jy
! Total flux subtracted in 100 components = -0.000373859 Jy
! Clean residual min=-0.002351 max=0.002399 Jy/beam
! Clean residual mean=0.000005 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.00608793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528713
! Component: 050  -  total flux cleaned = -0.000180551 Jy
! Component: 100  -  total flux cleaned = -0.000286465 Jy
! Total flux subtracted in 100 components = -0.000286465 Jy
! Clean residual min=-0.002330 max=0.002382 Jy/beam
! Clean residual mean=0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.0063744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522317
! Component: 050  -  total flux cleaned = -0.000138225 Jy
! Component: 100  -  total flux cleaned = -0.00024056 Jy
! Total flux subtracted in 100 components = -0.00024056 Jy
! Clean residual min=-0.002302 max=0.002366 Jy/beam
! Clean residual mean=0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00661496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516558
! Component: 050  -  total flux cleaned = -0.000166711 Jy
! Component: 100  -  total flux cleaned = -0.00029798 Jy
! Total flux subtracted in 100 components = -0.00029798 Jy
! Clean residual min=-0.002281 max=0.002348 Jy/beam
! Clean residual mean=0.000006 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00691294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051105
! Component: 050  -  total flux cleaned = -0.000192284 Jy
! Component: 100  -  total flux cleaned = -0.000255168 Jy
! Total flux subtracted in 100 components = -0.000255168 Jy
! Clean residual min=-0.002262 max=0.002332 Jy/beam
! Clean residual mean=0.000006 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0071681 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050593
! Component: 050  -  total flux cleaned = -9.38432e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246531 Jy
! Total flux subtracted in 100 components = -0.000246531 Jy
! Clean residual min=-0.002237 max=0.002317 Jy/beam
! Clean residual mean=0.000006 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00741464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501212
! Component: 050  -  total flux cleaned = -0.000178542 Jy
! Component: 100  -  total flux cleaned = -0.000265433 Jy
! Total flux subtracted in 100 components = -0.000265433 Jy
! Clean residual min=-0.002217 max=0.002303 Jy/beam
! Clean residual mean=0.000006 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00768007 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049673
! Component: 050  -  total flux cleaned = -2.94426e-05 Jy
! Component: 100  -  total flux cleaned = -0.000199617 Jy
! Total flux subtracted in 100 components = -0.000199617 Jy
! Clean residual min=-0.002196 max=0.002290 Jy/beam
! Clean residual mean=0.000006 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.00787969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492538
! Component: 050  -  total flux cleaned = -8.34092e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193321 Jy
! Total flux subtracted in 100 components = -0.000193321 Jy
! Clean residual min=-0.002181 max=0.002277 Jy/beam
! Clean residual mean=0.000006 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.00807301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488615
! Component: 050  -  total flux cleaned = -0.000134562 Jy
! Component: 100  -  total flux cleaned = -0.000187496 Jy
! Total flux subtracted in 100 components = -0.000187496 Jy
! Clean residual min=-0.002163 max=0.002261 Jy/beam
! Clean residual mean=0.000006 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00826051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484988
! Component: 050  -  total flux cleaned = -0.000130242 Jy
! Component: 100  -  total flux cleaned = -0.000181619 Jy
! Total flux subtracted in 100 components = -0.000181619 Jy
! Clean residual min=-0.002147 max=0.002249 Jy/beam
! Clean residual mean=0.000006 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.00844213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481633
! Component: 050  -  total flux cleaned = -0.000151537 Jy
! Component: 100  -  total flux cleaned = -0.000151589 Jy
! Total flux subtracted in 100 components = -0.000151589 Jy
! Clean residual min=-0.002132 max=0.002235 Jy/beam
! Clean residual mean=0.000006 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.00859371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478438
! Component: 050  -  total flux cleaned = -0.000147011 Jy
! Component: 100  -  total flux cleaned = -0.000219058 Jy
! Total flux subtracted in 100 components = -0.000219058 Jy
! Clean residual min=-0.002120 max=0.002223 Jy/beam
! Clean residual mean=0.000006 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.00881277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475462
! Component: 050  -  total flux cleaned = -7.11104e-05 Jy
! Component: 100  -  total flux cleaned = -0.000165109 Jy
! Total flux subtracted in 100 components = -0.000165109 Jy
! Clean residual min=-0.002106 max=0.002211 Jy/beam
! Clean residual mean=0.000006 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00897788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472632
! Component: 050  -  total flux cleaned = -2.30641e-05 Jy
! Component: 100  -  total flux cleaned = -9.20246e-05 Jy
! Total flux subtracted in 100 components = -9.20246e-05 Jy
! Clean residual min=-0.002098 max=0.002202 Jy/beam
! Clean residual mean=0.000006 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00906991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470008
! Component: 050  -  total flux cleaned = -9.02222e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134688 Jy
! Total flux subtracted in 100 components = -0.000134688 Jy
! Clean residual min=-0.002092 max=0.002193 Jy/beam
! Clean residual mean=0.000006 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00920459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467541
! Component: 050  -  total flux cleaned = -0.000109657 Jy
! Component: 100  -  total flux cleaned = -0.000153132 Jy
! Total flux subtracted in 100 components = -0.000153132 Jy
! Clean residual min=-0.002086 max=0.002183 Jy/beam
! Clean residual mean=0.000006 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00935772 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046523
! Component: 050  -  total flux cleaned = -6.39898e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106225 Jy
! Total flux subtracted in 100 components = -0.000106225 Jy
! Clean residual min=-0.002082 max=0.002176 Jy/beam
! Clean residual mean=0.000006 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00946395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463081
! Component: 050  -  total flux cleaned = -2.09935e-05 Jy
! Component: 100  -  total flux cleaned = -8.29177e-05 Jy
! Total flux subtracted in 100 components = -8.29177e-05 Jy
! Clean residual min=-0.002078 max=0.002173 Jy/beam
! Clean residual mean=0.000006 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.00954687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461029
! Component: 050  -  total flux cleaned = -8.12358e-05 Jy
! Component: 100  -  total flux cleaned = -0.000141632 Jy
! Total flux subtracted in 100 components = -0.000141632 Jy
! Clean residual min=-0.002072 max=0.002167 Jy/beam
! Clean residual mean=0.000006 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0096885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459074
! Component: 050  -  total flux cleaned = -3.99451e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011875 Jy
! Total flux subtracted in 100 components = -0.00011875 Jy
! Clean residual min=-0.002067 max=0.002160 Jy/beam
! Clean residual mean=0.000006 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00980725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457155
! Component: 050  -  total flux cleaned = -5.82222e-05 Jy
! Component: 100  -  total flux cleaned = -9.65763e-05 Jy
! Total flux subtracted in 100 components = -9.65763e-05 Jy
! Clean residual min=-0.002062 max=0.002153 Jy/beam
! Clean residual mean=0.000006 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.00990383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455365
! Component: 050  -  total flux cleaned = -7.60032e-05 Jy
! Component: 100  -  total flux cleaned = -0.000113608 Jy
! Total flux subtracted in 100 components = -0.000113608 Jy
! Clean residual min=-0.002061 max=0.002147 Jy/beam
! Clean residual mean=0.000006 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0100174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453744
! Component: 050  -  total flux cleaned = -7.4316e-05 Jy
! Component: 100  -  total flux cleaned = -9.26353e-05 Jy
! Total flux subtracted in 100 components = -9.26353e-05 Jy
! Clean residual min=-0.002058 max=0.002139 Jy/beam
! Clean residual mean=0.000006 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0101101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452099
! Component: 050  -  total flux cleaned = -9.10228e-05 Jy
! Clean target residual flux of 0.000452099 Jy/beam attained
! Total flux subtracted in 61 components = -0.000118176 Jy
! Clean residual min=-0.002056 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451093
! Clean target residual flux of 0.000451093 Jy/beam attained
! Total flux subtracted in 5 components = -9.04228e-06 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450987
! Clean target residual flux of 0.000450987 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002055 max=0.002137 Jy/beam
! Clean residual mean=0.000006 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0102373 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 264 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 264 model components to the UV plane model.
! The established model now contains 264 components and -0.0102373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.2185  max=1.3806 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_587 closed on Fri Mar 15 14:18:27 2024
