! Started logfile: difmap.log_756 on Fri Mar 15 14:21:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,q]
observe bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0110656
! Component: 050  -  total flux cleaned = -0.156844 Jy
! Component: 100  -  total flux cleaned = -0.214244 Jy
! Total flux subtracted in 100 components = -0.214244 Jy
! Clean residual min=-0.033233 max=0.007352 Jy/beam
! Clean residual mean=-0.000009 rms=0.001959 Jy/beam
! Combined flux in latest and established models = -0.214244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00195912
! Component: 050  -  total flux cleaned = -0.0216691 Jy
! Component: 100  -  total flux cleaned = -0.0328279 Jy
! Total flux subtracted in 100 components = -0.0328279 Jy
! Clean residual min=-0.008419 max=0.005125 Jy/beam
! Clean residual mean=-0.000003 rms=0.001182 Jy/beam
! Combined flux in latest and established models = -0.247071 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118189
! Component: 050  -  total flux cleaned = -0.0069541 Jy
! Component: 100  -  total flux cleaned = -0.0100962 Jy
! Total flux subtracted in 100 components = -0.0100962 Jy
! Clean residual min=-0.006069 max=0.004519 Jy/beam
! Clean residual mean=-0.000002 rms=0.001050 Jy/beam
! Combined flux in latest and established models = -0.257168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00104986
! Component: 050  -  total flux cleaned = -0.00230538 Jy
! Component: 100  -  total flux cleaned = -0.00439115 Jy
! Total flux subtracted in 100 components = -0.00439115 Jy
! Clean residual min=-0.005605 max=0.003928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000993 Jy/beam
! Combined flux in latest and established models = -0.261559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000992904
! Component: 050  -  total flux cleaned = -0.00157146 Jy
! Component: 100  -  total flux cleaned = -0.00242565 Jy
! Total flux subtracted in 100 components = -0.00242565 Jy
! Clean residual min=-0.005296 max=0.003871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000959 Jy/beam
! Combined flux in latest and established models = -0.263985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000958989
! Component: 050  -  total flux cleaned = -0.000394439 Jy
! Component: 100  -  total flux cleaned = -0.000760281 Jy
! Total flux subtracted in 100 components = -0.000760281 Jy
! Clean residual min=-0.005101 max=0.003858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000935 Jy/beam
! Combined flux in latest and established models = -0.264745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000934705
! Component: 050  -  total flux cleaned = -0.000172748 Jy
! Component: 100  -  total flux cleaned = -9.34708e-05 Jy
! Total flux subtracted in 100 components = -9.34708e-05 Jy
! Clean residual min=-0.004912 max=0.003820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000915 Jy/beam
! Combined flux in latest and established models = -0.264838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000915348
! Component: 050  -  total flux cleaned = 7.56034e-05 Jy
! Component: 100  -  total flux cleaned = 7.40675e-05 Jy
! Total flux subtracted in 100 components = 7.40675e-05 Jy
! Clean residual min=-0.004768 max=0.003783 Jy/beam
! Clean residual mean=-0.000001 rms=0.000899 Jy/beam
! Combined flux in latest and established models = -0.264764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000899475
! Component: 050  -  total flux cleaned = -0.000140175 Jy
! Component: 100  -  total flux cleaned = -0.000338784 Jy
! Total flux subtracted in 100 components = -0.000338784 Jy
! Clean residual min=-0.004630 max=0.003741 Jy/beam
! Clean residual mean=-0.000001 rms=0.000886 Jy/beam
! Combined flux in latest and established models = -0.265103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000885793
! Component: 050  -  total flux cleaned = -0.000190992 Jy
! Component: 100  -  total flux cleaned = -0.000376392 Jy
! Total flux subtracted in 100 components = -0.000376392 Jy
! Clean residual min=-0.004505 max=0.003708 Jy/beam
! Clean residual mean=-0.000001 rms=0.000874 Jy/beam
! Combined flux in latest and established models = -0.265479 Jy
! clean: niter=100  gain=0.02  cutoff=0.00087383
! Component: 050  -  total flux cleaned = -0.0002373 Jy
! Component: 100  -  total flux cleaned = -0.000294525 Jy
! Total flux subtracted in 100 components = -0.000294525 Jy
! Clean residual min=-0.004395 max=0.003691 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.265774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863616
! Component: 050  -  total flux cleaned = -0.000112252 Jy
! Component: 100  -  total flux cleaned = -0.0001663 Jy
! Total flux subtracted in 100 components = -0.0001663 Jy
! Clean residual min=-0.004302 max=0.003663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000855 Jy/beam
! Combined flux in latest and established models = -0.26594 Jy
! clean: niter=100  gain=0.02  cutoff=0.00085458
! Component: 050  -  total flux cleaned = -1.12258e-06 Jy
! Component: 100  -  total flux cleaned = -5.2608e-05 Jy
! Total flux subtracted in 100 components = -5.2608e-05 Jy
! Clean residual min=-0.004242 max=0.003635 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.265993 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084634
! Component: 050  -  total flux cleaned = 5.02387e-07 Jy
! Component: 100  -  total flux cleaned = -4.78607e-05 Jy
! Total flux subtracted in 100 components = -4.78607e-05 Jy
! Clean residual min=-0.004189 max=0.003612 Jy/beam
! Clean residual mean=-0.000001 rms=0.000839 Jy/beam
! Combined flux in latest and established models = -0.26604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838849
! Component: 050  -  total flux cleaned = 4.8571e-05 Jy
! Component: 100  -  total flux cleaned = 9.50206e-05 Jy
! Total flux subtracted in 100 components = 9.50206e-05 Jy
! Clean residual min=-0.004139 max=0.003586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.265945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832065
! Component: 050  -  total flux cleaned = 4.58869e-05 Jy
! Component: 100  -  total flux cleaned = 4.6258e-05 Jy
! Total flux subtracted in 100 components = 4.6258e-05 Jy
! Clean residual min=-0.004086 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.265899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825727
! Component: 050  -  total flux cleaned = 8.76354e-05 Jy
! Component: 100  -  total flux cleaned = 8.77044e-05 Jy
! Total flux subtracted in 100 components = 8.77044e-05 Jy
! Clean residual min=-0.004038 max=0.003531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.265811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000819899
! Component: 050  -  total flux cleaned = -4.16206e-05 Jy
! Component: 100  -  total flux cleaned = -8.15073e-05 Jy
! Total flux subtracted in 100 components = -8.15073e-05 Jy
! Clean residual min=-0.003992 max=0.003514 Jy/beam
! Clean residual mean=-0.000001 rms=0.000815 Jy/beam
! Combined flux in latest and established models = -0.265893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000814672
! Component: 050  -  total flux cleaned = -7.91537e-05 Jy
! Component: 100  -  total flux cleaned = 3.97306e-05 Jy
! Total flux subtracted in 100 components = 3.97306e-05 Jy
! Clean residual min=-0.003948 max=0.003494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000810 Jy/beam
! Combined flux in latest and established models = -0.265853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000809681
! Component: 050  -  total flux cleaned = -3.89158e-05 Jy
! Component: 100  -  total flux cleaned = -3.92519e-05 Jy
! Total flux subtracted in 100 components = -3.92519e-05 Jy
! Clean residual min=-0.003908 max=0.003480 Jy/beam
! Clean residual mean=-0.000001 rms=0.000805 Jy/beam
! Combined flux in latest and established models = -0.265892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805121
! Component: 050  -  total flux cleaned = 6.86705e-08 Jy
! Component: 100  -  total flux cleaned = 1.79918e-07 Jy
! Total flux subtracted in 100 components = 1.79918e-07 Jy
! Clean residual min=-0.003866 max=0.003462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000801 Jy/beam
! Combined flux in latest and established models = -0.265892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000800861
! Component: 050  -  total flux cleaned = 5.16786e-07 Jy
! Component: 100  -  total flux cleaned = 3.62535e-05 Jy
! Total flux subtracted in 100 components = 3.62535e-05 Jy
! Clean residual min=-0.003827 max=0.003440 Jy/beam
! Clean residual mean=-0.000001 rms=0.000797 Jy/beam
! Combined flux in latest and established models = -0.265856 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007969
! Component: 050  -  total flux cleaned = -3.44973e-05 Jy
! Component: 100  -  total flux cleaned = 3.38532e-05 Jy
! Total flux subtracted in 100 components = 3.38532e-05 Jy
! Clean residual min=-0.003784 max=0.003419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.265822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000793135
! Component: 050  -  total flux cleaned = -3.36695e-05 Jy
! Component: 100  -  total flux cleaned = -3.3076e-05 Jy
! Total flux subtracted in 100 components = -3.3076e-05 Jy
! Clean residual min=-0.003739 max=0.003398 Jy/beam
! Clean residual mean=-0.000001 rms=0.000790 Jy/beam
! Combined flux in latest and established models = -0.265855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000789608
! Component: 050  -  total flux cleaned = 3.24775e-05 Jy
! Component: 100  -  total flux cleaned = 3.20733e-05 Jy
! Total flux subtracted in 100 components = 3.20733e-05 Jy
! Clean residual min=-0.003705 max=0.003380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000786 Jy/beam
! Combined flux in latest and established models = -0.265823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000786223
! Component: 050  -  total flux cleaned = -4.66058e-07 Jy
! Clean target residual flux of 0.000786223 Jy/beam attained
! Total flux subtracted in 51 components = 1.52692e-05 Jy
! Clean residual min=-0.003686 max=0.003370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784665
! Clean target residual flux of 0.000784665 Jy/beam attained
! Total flux subtracted in 8 components = -4.34102e-08 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784398
! Clean target residual flux of 0.000784398 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003684 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000784 Jy/beam
! Combined flux in latest and established models = -0.265808 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.q.uvf
! Writing 152 model components to file: bl229ae.u.edt.0851+202.IF4.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.q.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and -0.265808 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-1.0049  max=6.6063 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.q.par
exit
! Exiting program
! Log file difmap.log_756 closed on Fri Mar 15 14:21:29 2024
