! Started logfile: difmap.log_1026 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000601252
! Component: 050  -  total flux cleaned = -0.0050604 Jy
! Component: 100  -  total flux cleaned = -0.00711469 Jy
! Total flux subtracted in 100 components = -0.00711469 Jy
! Clean residual min=-0.001955 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.00711469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433858
! Component: 050  -  total flux cleaned = -0.000324254 Jy
! Component: 100  -  total flux cleaned = -0.000634381 Jy
! Total flux subtracted in 100 components = -0.000634381 Jy
! Clean residual min=-0.001807 max=0.001744 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00774908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414493
! Component: 050  -  total flux cleaned = -0.000424628 Jy
! Component: 100  -  total flux cleaned = -0.000769467 Jy
! Total flux subtracted in 100 components = -0.000769467 Jy
! Clean residual min=-0.001811 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00851854 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403682
! Component: 050  -  total flux cleaned = -0.000369966 Jy
! Component: 100  -  total flux cleaned = -0.000647978 Jy
! Total flux subtracted in 100 components = -0.000647978 Jy
! Clean residual min=-0.001822 max=0.001654 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00916652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396714
! Component: 050  -  total flux cleaned = -0.000180691 Jy
! Component: 100  -  total flux cleaned = -0.0003719 Jy
! Total flux subtracted in 100 components = -0.0003719 Jy
! Clean residual min=-0.001813 max=0.001622 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00953842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391396
! Component: 050  -  total flux cleaned = -0.000177843 Jy
! Component: 100  -  total flux cleaned = -0.000240172 Jy
! Total flux subtracted in 100 components = -0.000240172 Jy
! Clean residual min=-0.001804 max=0.001592 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00977859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038723
! Component: 050  -  total flux cleaned = -9.81288e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153907 Jy
! Total flux subtracted in 100 components = -0.000153907 Jy
! Clean residual min=-0.001797 max=0.001563 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0099325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383872
! Component: 050  -  total flux cleaned = -3.58589e-05 Jy
! Component: 100  -  total flux cleaned = -8.68867e-05 Jy
! Total flux subtracted in 100 components = -8.68867e-05 Jy
! Clean residual min=-0.001788 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0100194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381111
! Component: 050  -  total flux cleaned = -1.67082e-05 Jy
! Component: 100  -  total flux cleaned = -4.8539e-05 Jy
! Total flux subtracted in 100 components = -4.8539e-05 Jy
! Clean residual min=-0.001776 max=0.001511 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378774
! Clean target residual flux of 0.000378774 Jy/beam attained
! Total flux subtracted in 39 components = -7.61546e-06 Jy
! Clean residual min=-0.001771 max=0.001503 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377953
! Clean target residual flux of 0.000377953 Jy/beam attained
! Total flux subtracted in 5 components = -7.54939e-06 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377846
! Clean target residual flux of 0.000377846 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001771 max=0.001502 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0100831 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 62 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 62 model components to the UV plane model.
! The established model now contains 62 components and -0.0100831 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10316  max=0.68258 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1026 closed on Fri Mar 15 14:27:24 2024
