! Started logfile: difmap.log_98 on Fri Mar 15 14:05:58 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000710735
! Component: 050  -  total flux cleaned = 0.0081092 Jy
! Component: 100  -  total flux cleaned = 0.0121028 Jy
! Total flux subtracted in 100 components = 0.0121028 Jy
! Clean residual min=-0.002540 max=0.003132 Jy/beam
! Clean residual mean=0.000004 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0121028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532871
! Component: 050  -  total flux cleaned = 0.00266092 Jy
! Component: 100  -  total flux cleaned = 0.00437078 Jy
! Total flux subtracted in 100 components = 0.00437078 Jy
! Clean residual min=-0.002501 max=0.002309 Jy/beam
! Clean residual mean=0.000004 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0164736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505749
! Component: 050  -  total flux cleaned = 0.000620041 Jy
! Component: 100  -  total flux cleaned = 0.00117217 Jy
! Total flux subtracted in 100 components = 0.00117217 Jy
! Clean residual min=-0.002402 max=0.002249 Jy/beam
! Clean residual mean=0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0176458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049458
! Component: 050  -  total flux cleaned = 0.000507707 Jy
! Component: 100  -  total flux cleaned = 0.000982164 Jy
! Total flux subtracted in 100 components = 0.000982164 Jy
! Clean residual min=-0.002340 max=0.002208 Jy/beam
! Clean residual mean=0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0186279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486589
! Component: 050  -  total flux cleaned = 0.000492482 Jy
! Component: 100  -  total flux cleaned = 0.00100176 Jy
! Total flux subtracted in 100 components = 0.00100176 Jy
! Clean residual min=-0.002292 max=0.002171 Jy/beam
! Clean residual mean=0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0196297 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048025
! Component: 050  -  total flux cleaned = 0.000362133 Jy
! Component: 100  -  total flux cleaned = 0.000744178 Jy
! Total flux subtracted in 100 components = 0.000744178 Jy
! Clean residual min=-0.002249 max=0.002142 Jy/beam
! Clean residual mean=0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0203739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047499
! Component: 050  -  total flux cleaned = 0.000292353 Jy
! Component: 100  -  total flux cleaned = 0.000573666 Jy
! Total flux subtracted in 100 components = 0.000573666 Jy
! Clean residual min=-0.002215 max=0.002120 Jy/beam
! Clean residual mean=0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0209475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470584
! Component: 050  -  total flux cleaned = 0.000169471 Jy
! Component: 100  -  total flux cleaned = 0.000333303 Jy
! Total flux subtracted in 100 components = 0.000333303 Jy
! Clean residual min=-0.002188 max=0.002096 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0212808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466715
! Component: 050  -  total flux cleaned = 9.58088e-05 Jy
! Component: 100  -  total flux cleaned = 0.000220517 Jy
! Total flux subtracted in 100 components = 0.000220517 Jy
! Clean residual min=-0.002169 max=0.002068 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0215013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463249
! Component: 050  -  total flux cleaned = 0.000120972 Jy
! Component: 100  -  total flux cleaned = 0.000179944 Jy
! Total flux subtracted in 100 components = 0.000179944 Jy
! Clean residual min=-0.002153 max=0.002042 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0216813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460102
! Component: 050  -  total flux cleaned = 8.69199e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171566 Jy
! Total flux subtracted in 100 components = 0.000171566 Jy
! Clean residual min=-0.002134 max=0.002016 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0218529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457187
! Component: 050  -  total flux cleaned = 5.50237e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136485 Jy
! Total flux subtracted in 100 components = 0.000136485 Jy
! Clean residual min=-0.002117 max=0.001994 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0219893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454521
! Component: 050  -  total flux cleaned = 2.66991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130856 Jy
! Total flux subtracted in 100 components = 0.000130856 Jy
! Clean residual min=-0.002099 max=0.001975 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0221202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452014
! Component: 050  -  total flux cleaned = 5.08338e-05 Jy
! Component: 100  -  total flux cleaned = 7.5671e-05 Jy
! Total flux subtracted in 100 components = 7.5671e-05 Jy
! Clean residual min=-0.002080 max=0.001956 Jy/beam
! Clean residual mean=0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0221959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449705
! Component: 050  -  total flux cleaned = 9.86205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122739 Jy
! Total flux subtracted in 100 components = 0.000122739 Jy
! Clean residual min=-0.002062 max=0.001938 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0223186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447539
! Component: 050  -  total flux cleaned = 4.77334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117676 Jy
! Total flux subtracted in 100 components = 0.000117676 Jy
! Clean residual min=-0.002044 max=0.001923 Jy/beam
! Clean residual mean=0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0224363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445497
! Component: 050  -  total flux cleaned = 2.26751e-05 Jy
! Component: 100  -  total flux cleaned = 6.77116e-05 Jy
! Total flux subtracted in 100 components = 6.77116e-05 Jy
! Clean residual min=-0.002025 max=0.001904 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.022504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443631
! Component: 050  -  total flux cleaned = 6.61065e-05 Jy
! Component: 100  -  total flux cleaned = 8.75743e-05 Jy
! Total flux subtracted in 100 components = 8.75743e-05 Jy
! Clean residual min=-0.002010 max=0.001889 Jy/beam
! Clean residual mean=0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0225916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441811
! Component: 050  -  total flux cleaned = 2.1327e-05 Jy
! Component: 100  -  total flux cleaned = 4.25969e-05 Jy
! Total flux subtracted in 100 components = 4.25969e-05 Jy
! Clean residual min=-0.001995 max=0.001874 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0226342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440095
! Component: 050  -  total flux cleaned = 4.15488e-05 Jy
! Component: 100  -  total flux cleaned = 6.21299e-05 Jy
! Total flux subtracted in 100 components = 6.21299e-05 Jy
! Clean residual min=-0.001980 max=0.001857 Jy/beam
! Clean residual mean=0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0226963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438447
! Component: 050  -  total flux cleaned = 2.01588e-05 Jy
! Component: 100  -  total flux cleaned = 8.00123e-05 Jy
! Total flux subtracted in 100 components = 8.00123e-05 Jy
! Clean residual min=-0.001966 max=0.001843 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0227763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436891
! Component: 050  -  total flux cleaned = 1.93229e-05 Jy
! Component: 100  -  total flux cleaned = 5.81032e-05 Jy
! Total flux subtracted in 100 components = 5.81032e-05 Jy
! Clean residual min=-0.001951 max=0.001831 Jy/beam
! Clean residual mean=0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0228344 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043542
! Component: 050  -  total flux cleaned = 1.88247e-08 Jy
! Component: 100  -  total flux cleaned = 1.88749e-05 Jy
! Total flux subtracted in 100 components = 1.88749e-05 Jy
! Clean residual min=-0.001938 max=0.001820 Jy/beam
! Clean residual mean=0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0228533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434003
! Component: 050  -  total flux cleaned = 3.74307e-05 Jy
! Component: 100  -  total flux cleaned = 5.56935e-05 Jy
! Total flux subtracted in 100 components = 5.56935e-05 Jy
! Clean residual min=-0.001922 max=0.001812 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.022909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432693
! Component: 050  -  total flux cleaned = 1.81113e-05 Jy
! Component: 100  -  total flux cleaned = 3.60512e-05 Jy
! Total flux subtracted in 100 components = 3.60512e-05 Jy
! Clean residual min=-0.001907 max=0.001808 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.022945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431423
! Component: 050  -  total flux cleaned = 3.55406e-05 Jy
! Component: 100  -  total flux cleaned = 5.29596e-05 Jy
! Total flux subtracted in 100 components = 5.29596e-05 Jy
! Clean residual min=-0.001894 max=0.001802 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.022998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430204
! Component: 050  -  total flux cleaned = -2.66455e-08 Jy
! Clean target residual flux of 0.000430204 Jy/beam attained
! Total flux subtracted in 74 components = 1.72762e-05 Jy
! Clean residual min=-0.001883 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429361
! Clean target residual flux of 0.000429361 Jy/beam attained
! Total flux subtracted in 6 components = -2.33094e-08 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429302
! Clean target residual flux of 0.000429302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001881 max=0.001797 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0230152 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 165 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and 0.0230152 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10462  max=0.93601 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_98 closed on Fri Mar 15 14:06:19 2024
