! Started logfile: difmap.log_668 on Fri Mar 15 14:18:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00154355
! Component: 050  -  total flux cleaned = -0.0224827 Jy
! Component: 100  -  total flux cleaned = -0.0329276 Jy
! Total flux subtracted in 100 components = -0.0329276 Jy
! Clean residual min=-0.007491 max=0.002870 Jy/beam
! Clean residual mean=0.000003 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.0329276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722708
! Component: 050  -  total flux cleaned = -0.00571011 Jy
! Component: 100  -  total flux cleaned = -0.00927231 Jy
! Total flux subtracted in 100 components = -0.00927231 Jy
! Clean residual min=-0.003231 max=0.002616 Jy/beam
! Clean residual mean=0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = -0.0421999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613804
! Component: 050  -  total flux cleaned = -0.00180696 Jy
! Component: 100  -  total flux cleaned = -0.00249659 Jy
! Total flux subtracted in 100 components = -0.00249659 Jy
! Clean residual min=-0.002921 max=0.002509 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0446965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580121
! Component: 050  -  total flux cleaned = -0.000694619 Jy
! Component: 100  -  total flux cleaned = -0.00133331 Jy
! Total flux subtracted in 100 components = -0.00133331 Jy
! Clean residual min=-0.002732 max=0.002422 Jy/beam
! Clean residual mean=0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.0460299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558628
! Component: 050  -  total flux cleaned = -0.00039584 Jy
! Component: 100  -  total flux cleaned = -0.00082822 Jy
! Total flux subtracted in 100 components = -0.00082822 Jy
! Clean residual min=-0.002593 max=0.002361 Jy/beam
! Clean residual mean=0.000002 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.0468581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542103
! Component: 050  -  total flux cleaned = -0.000293882 Jy
! Component: 100  -  total flux cleaned = -0.000518838 Jy
! Total flux subtracted in 100 components = -0.000518838 Jy
! Clean residual min=-0.002476 max=0.002299 Jy/beam
! Clean residual mean=0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.0473769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528424
! Component: 050  -  total flux cleaned = -0.00010624 Jy
! Component: 100  -  total flux cleaned = -0.000157951 Jy
! Total flux subtracted in 100 components = -0.000157951 Jy
! Clean residual min=-0.002361 max=0.002231 Jy/beam
! Clean residual mean=0.000002 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0475348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516312
! Component: 050  -  total flux cleaned = -9.94639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000196787 Jy
! Total flux subtracted in 100 components = -0.000196787 Jy
! Clean residual min=-0.002260 max=0.002159 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.0477316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505378
! Component: 050  -  total flux cleaned = -9.34503e-05 Jy
! Component: 100  -  total flux cleaned = -0.000183753 Jy
! Total flux subtracted in 100 components = -0.000183753 Jy
! Clean residual min=-0.002178 max=0.002102 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0479154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495881
! Component: 050  -  total flux cleaned = -4.39107e-05 Jy
! Component: 100  -  total flux cleaned = -8.64498e-05 Jy
! Total flux subtracted in 100 components = -8.64498e-05 Jy
! Clean residual min=-0.002092 max=0.002074 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0480019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487032
! Component: 050  -  total flux cleaned = -8.29935e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164305 Jy
! Total flux subtracted in 100 components = -0.000164305 Jy
! Clean residual min=-0.002051 max=0.002052 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0481662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479238
! Component: 050  -  total flux cleaned = -0.000156477 Jy
! Component: 100  -  total flux cleaned = -0.000232072 Jy
! Total flux subtracted in 100 components = -0.000232072 Jy
! Clean residual min=-0.002015 max=0.002031 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0483982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472098
! Component: 050  -  total flux cleaned = -0.000111084 Jy
! Component: 100  -  total flux cleaned = -0.000146207 Jy
! Total flux subtracted in 100 components = -0.000146207 Jy
! Clean residual min=-0.001978 max=0.002013 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0485444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465615
! Component: 050  -  total flux cleaned = -3.51687e-05 Jy
! Component: 100  -  total flux cleaned = -6.93407e-05 Jy
! Total flux subtracted in 100 components = -6.93407e-05 Jy
! Clean residual min=-0.001945 max=0.001994 Jy/beam
! Clean residual mean=0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0486138 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004596
! Component: 050  -  total flux cleaned = 3.41433e-05 Jy
! Component: 100  -  total flux cleaned = 9.94523e-05 Jy
! Total flux subtracted in 100 components = 9.94523e-05 Jy
! Clean residual min=-0.001918 max=0.001984 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0485143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454114
! Component: 050  -  total flux cleaned = -3.32056e-05 Jy
! Component: 100  -  total flux cleaned = 2.95722e-05 Jy
! Total flux subtracted in 100 components = 2.95722e-05 Jy
! Clean residual min=-0.001888 max=0.001970 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0484848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449049
! Component: 050  -  total flux cleaned = -1.00135e-07 Jy
! Component: 100  -  total flux cleaned = 6.1575e-05 Jy
! Total flux subtracted in 100 components = 6.1575e-05 Jy
! Clean residual min=-0.001864 max=0.001953 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0484232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444362
! Component: 050  -  total flux cleaned = 8.97576e-05 Jy
! Component: 100  -  total flux cleaned = 8.98193e-05 Jy
! Total flux subtracted in 100 components = 8.98193e-05 Jy
! Clean residual min=-0.001840 max=0.001940 Jy/beam
! Clean residual mean=0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0483334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439999
! Component: 050  -  total flux cleaned = 8.68235e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115164 Jy
! Total flux subtracted in 100 components = 0.000115164 Jy
! Clean residual min=-0.001816 max=0.001926 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0482182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435935
! Component: 050  -  total flux cleaned = 5.56281e-05 Jy
! Component: 100  -  total flux cleaned = 2.84793e-05 Jy
! Total flux subtracted in 100 components = 2.84793e-05 Jy
! Clean residual min=-0.001798 max=0.001912 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0481898 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432093
! Component: 050  -  total flux cleaned = 0.000108104 Jy
! Component: 100  -  total flux cleaned = 0.000134722 Jy
! Total flux subtracted in 100 components = 0.000134722 Jy
! Clean residual min=-0.001784 max=0.001900 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.048055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428595
! Component: 050  -  total flux cleaned = 5.17804e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102621 Jy
! Total flux subtracted in 100 components = 0.000102621 Jy
! Clean residual min=-0.001765 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0479524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042524
! Component: 050  -  total flux cleaned = -2.48719e-05 Jy
! Component: 100  -  total flux cleaned = 4.154e-07 Jy
! Total flux subtracted in 100 components = 4.154e-07 Jy
! Clean residual min=-0.001747 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.047952 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042205
! Component: 050  -  total flux cleaned = 4.87059e-05 Jy
! Component: 100  -  total flux cleaned = 7.2374e-05 Jy
! Total flux subtracted in 100 components = 7.2374e-05 Jy
! Clean residual min=-0.001733 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0478796 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041907
! Component: 050  -  total flux cleaned = -2.38067e-05 Jy
! Component: 100  -  total flux cleaned = -2.33649e-05 Jy
! Total flux subtracted in 100 components = -2.33649e-05 Jy
! Clean residual min=-0.001719 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.047903 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416227
! Component: 050  -  total flux cleaned = 4.70804e-07 Jy
! Component: 100  -  total flux cleaned = 2.3216e-05 Jy
! Total flux subtracted in 100 components = 2.3216e-05 Jy
! Clean residual min=-0.001702 max=0.001848 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0478798 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041353
! Component: 050  -  total flux cleaned = -2.52385e-08 Jy
! Component: 100  -  total flux cleaned = 4.44297e-05 Jy
! Total flux subtracted in 100 components = 4.44297e-05 Jy
! Clean residual min=-0.001689 max=0.001842 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0478353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411008
! Component: 050  -  total flux cleaned = -4.37347e-05 Jy
! Component: 100  -  total flux cleaned = -2.19491e-05 Jy
! Total flux subtracted in 100 components = -2.19491e-05 Jy
! Clean residual min=-0.001674 max=0.001832 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0478573 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040855
! Component: 050  -  total flux cleaned = 2.08739e-05 Jy
! Component: 100  -  total flux cleaned = -1.71974e-07 Jy
! Total flux subtracted in 100 components = -1.71974e-07 Jy
! Clean residual min=-0.001660 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0478575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406206
! Component: 050  -  total flux cleaned = 2.05408e-07 Jy
! Component: 100  -  total flux cleaned = -1.9837e-05 Jy
! Total flux subtracted in 100 components = -1.9837e-05 Jy
! Clean residual min=-0.001643 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0478773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403989
! Component: 050  -  total flux cleaned = 2.03199e-05 Jy
! Component: 100  -  total flux cleaned = 6.01834e-05 Jy
! Total flux subtracted in 100 components = 6.01834e-05 Jy
! Clean residual min=-0.001630 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0478171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401884
! Component: 050  -  total flux cleaned = -3.90932e-05 Jy
! Component: 100  -  total flux cleaned = 3.85372e-05 Jy
! Total flux subtracted in 100 components = 3.85372e-05 Jy
! Clean residual min=-0.001622 max=0.001805 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0477786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399819
! Component: 050  -  total flux cleaned = -5.7415e-05 Jy
! Component: 100  -  total flux cleaned = -6.42272e-07 Jy
! Total flux subtracted in 100 components = -6.42272e-07 Jy
! Clean residual min=-0.001614 max=0.001798 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0477792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397936
! Component: 050  -  total flux cleaned = -2.60125e-07 Jy
! Component: 100  -  total flux cleaned = -1.86883e-05 Jy
! Total flux subtracted in 100 components = -1.86883e-05 Jy
! Clean residual min=-0.001607 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0477979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396059
! Component: 050  -  total flux cleaned = 1.01751e-07 Jy
! Component: 100  -  total flux cleaned = 3.59938e-05 Jy
! Total flux subtracted in 100 components = 3.59938e-05 Jy
! Clean residual min=-0.001601 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0477619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394336
! Component: 050  -  total flux cleaned = 1.7775e-05 Jy
! Component: 100  -  total flux cleaned = 5.27712e-05 Jy
! Total flux subtracted in 100 components = 5.27712e-05 Jy
! Clean residual min=-0.001593 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0477092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392676
! Component: 050  -  total flux cleaned = -1.75034e-07 Jy
! Component: 100  -  total flux cleaned = 1.68266e-05 Jy
! Total flux subtracted in 100 components = 1.68266e-05 Jy
! Clean residual min=-0.001586 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0476923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391064
! Component: 050  -  total flux cleaned = -1.67944e-05 Jy
! Component: 100  -  total flux cleaned = 1.16828e-07 Jy
! Total flux subtracted in 100 components = 1.16828e-07 Jy
! Clean residual min=-0.001580 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0476922 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389555
! Component: 050  -  total flux cleaned = 6.62692e-05 Jy
! Component: 100  -  total flux cleaned = 6.61988e-05 Jy
! Total flux subtracted in 100 components = 6.61988e-05 Jy
! Clean residual min=-0.001573 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.047626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388091
! Component: 050  -  total flux cleaned = 2.77432e-08 Jy
! Component: 100  -  total flux cleaned = 3.22082e-05 Jy
! Total flux subtracted in 100 components = 3.22082e-05 Jy
! Clean residual min=-0.001571 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0475938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386678
! Component: 050  -  total flux cleaned = -1.57241e-05 Jy
! Component: 100  -  total flux cleaned = -5.2677e-08 Jy
! Total flux subtracted in 100 components = -5.2677e-08 Jy
! Clean residual min=-0.001566 max=0.001742 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385349
! Component: 050  -  total flux cleaned = 5.62031e-08 Jy
! Clean target residual flux of 0.000385349 Jy/beam attained
! Total flux subtracted in 53 components = 7.77188e-06 Jy
! Clean residual min=-0.001565 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384646
! Clean target residual flux of 0.000384646 Jy/beam attained
! Total flux subtracted in 6 components = 1.54131e-05 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384567
! Clean target residual flux of 0.000384567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001564 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0475707 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 253 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 253 model components to the UV plane model.
! The established model now contains 253 components and -0.0475706 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16081  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_668 closed on Fri Mar 15 14:19:12 2024
