! Started logfile: difmap.log_1097 on Fri Mar 15 14:28:01 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF7,q]
observe bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5344 mas, bmaj=0.7514 mas, bpa=1.383 degrees
! Estimated noise=0.260499 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00233971
! Component: 050  -  total flux cleaned = -0.0380852 Jy
! Component: 100  -  total flux cleaned = -0.0519948 Jy
! Total flux subtracted in 100 components = -0.0519948 Jy
! Clean residual min=-0.008062 max=0.004897 Jy/beam
! Clean residual mean=-0.000004 rms=0.000666 Jy/beam
! Combined flux in latest and established models = -0.0519948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665606
! Component: 050  -  total flux cleaned = -0.00348314 Jy
! Component: 100  -  total flux cleaned = -0.00402628 Jy
! Total flux subtracted in 100 components = -0.00402628 Jy
! Clean residual min=-0.002829 max=0.002702 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = -0.0560211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574027
! Component: 050  -  total flux cleaned = 0.000206817 Jy
! Component: 100  -  total flux cleaned = 0.000692239 Jy
! Total flux subtracted in 100 components = 0.000692239 Jy
! Clean residual min=-0.002701 max=0.002520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0553289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549575
! Component: 050  -  total flux cleaned = 7.19205e-05 Jy
! Component: 100  -  total flux cleaned = 6.82897e-05 Jy
! Total flux subtracted in 100 components = 6.82897e-05 Jy
! Clean residual min=-0.002612 max=0.002403 Jy/beam
! Clean residual mean=-0.000003 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0552606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532642
! Component: 050  -  total flux cleaned = -0.000194237 Jy
! Component: 100  -  total flux cleaned = -0.000191626 Jy
! Total flux subtracted in 100 components = -0.000191626 Jy
! Clean residual min=-0.002546 max=0.002337 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0554522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518265
! Component: 050  -  total flux cleaned = 5.95171e-05 Jy
! Component: 100  -  total flux cleaned = 5.88809e-05 Jy
! Total flux subtracted in 100 components = 5.88809e-05 Jy
! Clean residual min=-0.002499 max=0.002280 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0553933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050572
! Component: 050  -  total flux cleaned = -5.57258e-05 Jy
! Component: 100  -  total flux cleaned = -5.57708e-05 Jy
! Total flux subtracted in 100 components = -5.57708e-05 Jy
! Clean residual min=-0.002454 max=0.002226 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0554491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494753
! Component: 050  -  total flux cleaned = 0.000152551 Jy
! Component: 100  -  total flux cleaned = 0.000101618 Jy
! Total flux subtracted in 100 components = 0.000101618 Jy
! Clean residual min=-0.002415 max=0.002169 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0553475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484725
! Component: 050  -  total flux cleaned = 0.000145165 Jy
! Component: 100  -  total flux cleaned = 0.00019061 Jy
! Total flux subtracted in 100 components = 0.00019061 Jy
! Clean residual min=-0.002384 max=0.002130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0551568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475769
! Component: 050  -  total flux cleaned = -9.0717e-05 Jy
! Component: 100  -  total flux cleaned = -4.55213e-05 Jy
! Total flux subtracted in 100 components = -4.55213e-05 Jy
! Clean residual min=-0.002355 max=0.002103 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0552024 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004677
! Component: 050  -  total flux cleaned = -4.31122e-05 Jy
! Component: 100  -  total flux cleaned = 9.26284e-08 Jy
! Total flux subtracted in 100 components = 9.26284e-08 Jy
! Clean residual min=-0.002320 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0552023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460223
! Component: 050  -  total flux cleaned = 4.27528e-07 Jy
! Component: 100  -  total flux cleaned = 8.14773e-05 Jy
! Total flux subtracted in 100 components = 8.14773e-05 Jy
! Clean residual min=-0.002287 max=0.002057 Jy/beam
! Clean residual mean=-0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0551208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453335
! Component: 050  -  total flux cleaned = -8.11349e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237843 Jy
! Total flux subtracted in 100 components = -0.000237843 Jy
! Clean residual min=-0.002254 max=0.002035 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0553586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446934
! Component: 050  -  total flux cleaned = 7.81058e-07 Jy
! Component: 100  -  total flux cleaned = -7.44202e-05 Jy
! Total flux subtracted in 100 components = -7.44202e-05 Jy
! Clean residual min=-0.002226 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0554331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440918
! Component: 050  -  total flux cleaned = -3.76444e-05 Jy
! Component: 100  -  total flux cleaned = -7.3703e-05 Jy
! Total flux subtracted in 100 components = -7.3703e-05 Jy
! Clean residual min=-0.002201 max=0.001997 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0555068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435196
! Component: 050  -  total flux cleaned = -0.000179978 Jy
! Component: 100  -  total flux cleaned = -0.000179645 Jy
! Total flux subtracted in 100 components = -0.000179645 Jy
! Clean residual min=-0.002173 max=0.001964 Jy/beam
! Clean residual mean=-0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0556864 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042979
! Component: 050  -  total flux cleaned = -0.000104122 Jy
! Component: 100  -  total flux cleaned = -0.0002059 Jy
! Total flux subtracted in 100 components = -0.0002059 Jy
! Clean residual min=-0.002146 max=0.001943 Jy/beam
! Clean residual mean=-0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0558923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424709
! Component: 050  -  total flux cleaned = 3.36785e-05 Jy
! Component: 100  -  total flux cleaned = 3.27972e-05 Jy
! Total flux subtracted in 100 components = 3.27972e-05 Jy
! Clean residual min=-0.002124 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0558595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419838
! Component: 050  -  total flux cleaned = -3.20998e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160769 Jy
! Total flux subtracted in 100 components = -0.000160769 Jy
! Clean residual min=-0.002096 max=0.001895 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0560203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415246
! Component: 050  -  total flux cleaned = 6.3524e-05 Jy
! Component: 100  -  total flux cleaned = -5.99598e-05 Jy
! Total flux subtracted in 100 components = -5.99598e-05 Jy
! Clean residual min=-0.002074 max=0.001879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0560803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410929
! Component: 050  -  total flux cleaned = 6.14442e-05 Jy
! Component: 100  -  total flux cleaned = 3.12039e-05 Jy
! Total flux subtracted in 100 components = 3.12039e-05 Jy
! Clean residual min=-0.002049 max=0.001861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0560491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406736
! Component: 050  -  total flux cleaned = -2.89309e-05 Jy
! Component: 100  -  total flux cleaned = -2.89738e-05 Jy
! Total flux subtracted in 100 components = -2.89738e-05 Jy
! Clean residual min=-0.002030 max=0.001846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0560781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402847
! Component: 050  -  total flux cleaned = 2.95428e-05 Jy
! Component: 100  -  total flux cleaned = 5.82768e-05 Jy
! Total flux subtracted in 100 components = 5.82768e-05 Jy
! Clean residual min=-0.002009 max=0.001834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0560198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399136
! Component: 050  -  total flux cleaned = 8.43906e-05 Jy
! Component: 100  -  total flux cleaned = 5.6226e-05 Jy
! Total flux subtracted in 100 components = 5.6226e-05 Jy
! Clean residual min=-0.001988 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0559635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395523
! Component: 050  -  total flux cleaned = 5.47518e-05 Jy
! Component: 100  -  total flux cleaned = -8.09762e-05 Jy
! Total flux subtracted in 100 components = -8.09762e-05 Jy
! Clean residual min=-0.001972 max=0.001808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0560445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392131
! Component: 050  -  total flux cleaned = 8.05856e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010707 Jy
! Total flux subtracted in 100 components = 0.00010707 Jy
! Clean residual min=-0.001954 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0559375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388908
! Component: 050  -  total flux cleaned = -0.000104934 Jy
! Component: 100  -  total flux cleaned = -8.89228e-07 Jy
! Total flux subtracted in 100 components = -8.89228e-07 Jy
! Clean residual min=-0.001936 max=0.001789 Jy/beam
! Clean residual mean=-0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0559383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385706
! Component: 050  -  total flux cleaned = -1.07354e-07 Jy
! Component: 100  -  total flux cleaned = 7.59295e-05 Jy
! Total flux subtracted in 100 components = 7.59295e-05 Jy
! Clean residual min=-0.001914 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0558624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382757
! Component: 050  -  total flux cleaned = -4.99818e-05 Jy
! Component: 100  -  total flux cleaned = -2.52417e-05 Jy
! Total flux subtracted in 100 components = -2.52417e-05 Jy
! Clean residual min=-0.001900 max=0.001764 Jy/beam
! Clean residual mean=-0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0558877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379831
! Component: 050  -  total flux cleaned = -3.87726e-07 Jy
! Component: 100  -  total flux cleaned = -4.8553e-05 Jy
! Total flux subtracted in 100 components = -4.8553e-05 Jy
! Clean residual min=-0.001883 max=0.001757 Jy/beam
! Clean residual mean=-0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0559362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377052
! Component: 050  -  total flux cleaned = 2.402e-05 Jy
! Component: 100  -  total flux cleaned = 6.37173e-07 Jy
! Total flux subtracted in 100 components = 6.37173e-07 Jy
! Clean residual min=-0.001865 max=0.001742 Jy/beam
! Clean residual mean=-0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0559356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374402
! Component: 050  -  total flux cleaned = -4.66652e-05 Jy
! Component: 100  -  total flux cleaned = -2.33409e-05 Jy
! Total flux subtracted in 100 components = -2.33409e-05 Jy
! Clean residual min=-0.001849 max=0.001729 Jy/beam
! Clean residual mean=-0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0559589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371835
! Component: 050  -  total flux cleaned = -5.7692e-08 Jy
! Component: 100  -  total flux cleaned = -1.64823e-07 Jy
! Total flux subtracted in 100 components = -1.64823e-07 Jy
! Clean residual min=-0.001830 max=0.001718 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0559591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369367
! Component: 050  -  total flux cleaned = 4.49353e-05 Jy
! Component: 100  -  total flux cleaned = 3.52183e-07 Jy
! Total flux subtracted in 100 components = 3.52183e-07 Jy
! Clean residual min=-0.001814 max=0.001708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0559587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366944
! Component: 050  -  total flux cleaned = 2.19432e-05 Jy
! Component: 100  -  total flux cleaned = 2.20183e-05 Jy
! Total flux subtracted in 100 components = 2.20183e-05 Jy
! Clean residual min=-0.001798 max=0.001696 Jy/beam
! Clean residual mean=-0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0559367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364623
! Component: 050  -  total flux cleaned = -2.17123e-05 Jy
! Component: 100  -  total flux cleaned = -6.49529e-05 Jy
! Total flux subtracted in 100 components = -6.49529e-05 Jy
! Clean residual min=-0.001783 max=0.001684 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0560017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036229
! Component: 050  -  total flux cleaned = 8.51367e-05 Jy
! Component: 100  -  total flux cleaned = 8.54071e-05 Jy
! Total flux subtracted in 100 components = 8.54071e-05 Jy
! Clean residual min=-0.001768 max=0.001671 Jy/beam
! Clean residual mean=-0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0559163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360131
! Component: 050  -  total flux cleaned = -3.08136e-07 Jy
! Component: 100  -  total flux cleaned = -3.76927e-07 Jy
! Total flux subtracted in 100 components = -3.76927e-07 Jy
! Clean residual min=-0.001755 max=0.001660 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0559166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358008
! Component: 050  -  total flux cleaned = -2.07416e-05 Jy
! Component: 100  -  total flux cleaned = 1.97895e-05 Jy
! Total flux subtracted in 100 components = 1.97895e-05 Jy
! Clean residual min=-0.001741 max=0.001651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0558968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355916
! Component: 050  -  total flux cleaned = -4.03289e-05 Jy
! Component: 100  -  total flux cleaned = -4.03242e-05 Jy
! Total flux subtracted in 100 components = -4.03242e-05 Jy
! Clean residual min=-0.001725 max=0.001639 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0559372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353941
! Component: 050  -  total flux cleaned = 1.99853e-05 Jy
! Component: 100  -  total flux cleaned = -1.94142e-05 Jy
! Total flux subtracted in 100 components = -1.94142e-05 Jy
! Clean residual min=-0.001710 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0559566 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035196
! Component: 050  -  total flux cleaned = 1.9539e-05 Jy
! Component: 100  -  total flux cleaned = 7.71391e-05 Jy
! Total flux subtracted in 100 components = 7.71391e-05 Jy
! Clean residual min=-0.001698 max=0.001618 Jy/beam
! Clean residual mean=-0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0558794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350098
! Component: 050  -  total flux cleaned = 7.12207e-08 Jy
! Component: 100  -  total flux cleaned = 1.91084e-05 Jy
! Total flux subtracted in 100 components = 1.91084e-05 Jy
! Clean residual min=-0.001685 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0558603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348223
! Component: 050  -  total flux cleaned = 1.86225e-05 Jy
! Component: 100  -  total flux cleaned = -3.11154e-07 Jy
! Total flux subtracted in 100 components = -3.11154e-07 Jy
! Clean residual min=-0.001674 max=0.001599 Jy/beam
! Clean residual mean=-0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0558606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346462
! Component: 050  -  total flux cleaned = -3.71107e-05 Jy
! Component: 100  -  total flux cleaned = -3.69979e-05 Jy
! Total flux subtracted in 100 components = -3.69979e-05 Jy
! Clean residual min=-0.001661 max=0.001591 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0558976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344714
! Component: 050  -  total flux cleaned = 1.38183e-07 Jy
! Component: 100  -  total flux cleaned = 5.42408e-05 Jy
! Total flux subtracted in 100 components = 5.42408e-05 Jy
! Clean residual min=-0.001650 max=0.001581 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0558434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343012
! Component: 050  -  total flux cleaned = -1.7742e-05 Jy
! Component: 100  -  total flux cleaned = -5.30564e-05 Jy
! Total flux subtracted in 100 components = -5.30564e-05 Jy
! Clean residual min=-0.001639 max=0.001574 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0558964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341422
! Component: 050  -  total flux cleaned = 5.2831e-05 Jy
! Component: 100  -  total flux cleaned = 3.53738e-05 Jy
! Total flux subtracted in 100 components = 3.53738e-05 Jy
! Clean residual min=-0.001627 max=0.001565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0558611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339804
! Component: 050  -  total flux cleaned = -3.46949e-05 Jy
! Component: 100  -  total flux cleaned = 3.41068e-05 Jy
! Total flux subtracted in 100 components = 3.41068e-05 Jy
! Clean residual min=-0.001617 max=0.001558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.055827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338253
! Component: 050  -  total flux cleaned = -1.7187e-05 Jy
! Component: 100  -  total flux cleaned = -6.79775e-05 Jy
! Total flux subtracted in 100 components = -6.79775e-05 Jy
! Clean residual min=-0.001606 max=0.001549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.055895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336752
! Component: 050  -  total flux cleaned = 1.70586e-05 Jy
! Component: 100  -  total flux cleaned = 1.73093e-05 Jy
! Total flux subtracted in 100 components = 1.73093e-05 Jy
! Clean residual min=-0.001598 max=0.001543 Jy/beam
! Clean residual mean=-0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0558776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335312
! Component: 050  -  total flux cleaned = 1.6572e-05 Jy
! Component: 100  -  total flux cleaned = 1.65428e-05 Jy
! Total flux subtracted in 100 components = 1.65428e-05 Jy
! Clean residual min=-0.001589 max=0.001535 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0558611 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003339
! Component: 050  -  total flux cleaned = -1.12063e-07 Jy
! Component: 100  -  total flux cleaned = -9.74109e-05 Jy
! Total flux subtracted in 100 components = -9.74109e-05 Jy
! Clean residual min=-0.001578 max=0.001527 Jy/beam
! Clean residual mean=-0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0559585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332497
! Component: 050  -  total flux cleaned = 6.45633e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128603 Jy
! Total flux subtracted in 100 components = 0.000128603 Jy
! Clean residual min=-0.001570 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0558299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331168
! Component: 050  -  total flux cleaned = -4.77189e-05 Jy
! Component: 100  -  total flux cleaned = -4.78122e-05 Jy
! Total flux subtracted in 100 components = -4.78122e-05 Jy
! Clean residual min=-0.001560 max=0.001510 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0558777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329838
! Component: 050  -  total flux cleaned = 3.14977e-05 Jy
! Component: 100  -  total flux cleaned = 2.71803e-07 Jy
! Total flux subtracted in 100 components = 2.71803e-07 Jy
! Clean residual min=-0.001552 max=0.001505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0558775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328562
! Component: 050  -  total flux cleaned = 1.5546e-05 Jy
! Component: 100  -  total flux cleaned = 6.17058e-05 Jy
! Total flux subtracted in 100 components = 6.17058e-05 Jy
! Clean residual min=-0.001543 max=0.001497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0558158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000327325
! Component: 050  -  total flux cleaned = -6.11373e-05 Jy
! Component: 100  -  total flux cleaned = 1.47908e-05 Jy
! Total flux subtracted in 100 components = 1.47908e-05 Jy
! Clean residual min=-0.001537 max=0.001489 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.055801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326127
! Component: 050  -  total flux cleaned = 1.51278e-05 Jy
! Component: 100  -  total flux cleaned = -3.01546e-05 Jy
! Total flux subtracted in 100 components = -3.01546e-05 Jy
! Clean residual min=-0.001527 max=0.001483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0558312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324941
! Component: 050  -  total flux cleaned = 5.96345e-05 Jy
! Component: 100  -  total flux cleaned = 4.4772e-05 Jy
! Total flux subtracted in 100 components = 4.4772e-05 Jy
! Clean residual min=-0.001519 max=0.001475 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0557864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323763
! Component: 050  -  total flux cleaned = 4.42736e-05 Jy
! Component: 100  -  total flux cleaned = -1.45027e-05 Jy
! Total flux subtracted in 100 components = -1.45027e-05 Jy
! Clean residual min=-0.001511 max=0.001466 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.0558009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322624
! Component: 050  -  total flux cleaned = -2.01908e-08 Jy
! Component: 100  -  total flux cleaned = 1.43915e-05 Jy
! Total flux subtracted in 100 components = 1.43915e-05 Jy
! Clean residual min=-0.001503 max=0.001460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0557865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321534
! Component: 050  -  total flux cleaned = -1.44637e-05 Jy
! Component: 100  -  total flux cleaned = -2.14459e-07 Jy
! Total flux subtracted in 100 components = -2.14459e-07 Jy
! Clean residual min=-0.001497 max=0.001454 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0557867 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320412
! Component: 050  -  total flux cleaned = 5.67572e-05 Jy
! Component: 100  -  total flux cleaned = 4.256e-05 Jy
! Total flux subtracted in 100 components = 4.256e-05 Jy
! Clean residual min=-0.001489 max=0.001446 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0557442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319314
! Component: 050  -  total flux cleaned = -1.40489e-05 Jy
! Component: 100  -  total flux cleaned = -1.41866e-05 Jy
! Total flux subtracted in 100 components = -1.41866e-05 Jy
! Clean residual min=-0.001484 max=0.001442 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0557583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318289
! Component: 050  -  total flux cleaned = 1.38886e-05 Jy
! Component: 100  -  total flux cleaned = -1.36692e-05 Jy
! Total flux subtracted in 100 components = -1.36692e-05 Jy
! Clean residual min=-0.001476 max=0.001433 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.055772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317279
! Component: 050  -  total flux cleaned = -1.37297e-05 Jy
! Component: 100  -  total flux cleaned = 1.36312e-05 Jy
! Total flux subtracted in 100 components = 1.36312e-05 Jy
! Clean residual min=-0.001468 max=0.001429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0557584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316276
! Component: 050  -  total flux cleaned = -2.71988e-05 Jy
! Component: 100  -  total flux cleaned = 1.32533e-05 Jy
! Total flux subtracted in 100 components = 1.32533e-05 Jy
! Clean residual min=-0.001462 max=0.001422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0557451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315237
! Component: 050  -  total flux cleaned = 4.2769e-09 Jy
! Component: 100  -  total flux cleaned = -2.0164e-08 Jy
! Total flux subtracted in 100 components = -2.0164e-08 Jy
! Clean residual min=-0.001456 max=0.001416 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0557451 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003143
! Component: 050  -  total flux cleaned = -2.83871e-08 Jy
! Component: 100  -  total flux cleaned = -1.32233e-05 Jy
! Total flux subtracted in 100 components = -1.32233e-05 Jy
! Clean residual min=-0.001450 max=0.001410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0557583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313352
! Component: 050  -  total flux cleaned = 1.2931e-05 Jy
! Component: 100  -  total flux cleaned = 1.28929e-05 Jy
! Total flux subtracted in 100 components = 1.28929e-05 Jy
! Clean residual min=-0.001442 max=0.001407 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0557455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031244
! Component: 050  -  total flux cleaned = -1.29604e-05 Jy
! Component: 100  -  total flux cleaned = 6.73203e-08 Jy
! Total flux subtracted in 100 components = 6.73203e-08 Jy
! Clean residual min=-0.001438 max=0.001400 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0557454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311517
! Component: 050  -  total flux cleaned = -4.2819e-09 Jy
! Component: 100  -  total flux cleaned = -5.8189e-08 Jy
! Total flux subtracted in 100 components = -5.8189e-08 Jy
! Clean residual min=-0.001432 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0557454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310634
! Component: 050  -  total flux cleaned = 1.26452e-05 Jy
! Component: 100  -  total flux cleaned = 1.23947e-07 Jy
! Total flux subtracted in 100 components = 1.23947e-07 Jy
! Clean residual min=-0.001428 max=0.001391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0557453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309758
! Component: 050  -  total flux cleaned = 2.52178e-05 Jy
! Component: 100  -  total flux cleaned = 3.77315e-05 Jy
! Total flux subtracted in 100 components = 3.77315e-05 Jy
! Clean residual min=-0.001421 max=0.001384 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0557076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308866
! Component: 050  -  total flux cleaned = 6.47156e-08 Jy
! Component: 100  -  total flux cleaned = 2.49873e-05 Jy
! Total flux subtracted in 100 components = 2.49873e-05 Jy
! Clean residual min=-0.001416 max=0.001379 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308046
! Clean target residual flux of 0.000308046 Jy/beam attained
! Total flux subtracted in 43 components = 1.84503e-05 Jy
! Clean residual min=-0.001416 max=0.001377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307681
! Clean target residual flux of 0.000307681 Jy/beam attained
! Total flux subtracted in 7 components = -6.16771e-06 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307643
! Clean target residual flux of 0.000307643 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001418 max=0.001376 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0556703 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF7.q.uvf
! Writing 689 model components to file: bl229ae.u.edt.2200+420.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF7.q.win
! Adding 689 model components to the UV plane model.
! The established model now contains 689 components and -0.0556703 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.535 mas, bmaj=0.752 mas, bpa=1.42 degrees
! Estimated noise=0.260564 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.535 x 0.752 at 1.42 degrees (North through East)
! Clean map  min=-0.22583  max=1.9098 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1097 closed on Fri Mar 15 14:28:52 2024
