! Started logfile: difmap.log_108 on Fri Mar 15 14:06:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF8,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.6759 mas, bpa=-1.561 degrees
! Estimated noise=0.308782 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000596851
! Component: 050  -  total flux cleaned = -0.00451824 Jy
! Component: 100  -  total flux cleaned = -0.00704087 Jy
! Total flux subtracted in 100 components = -0.00704087 Jy
! Clean residual min=-0.002400 max=0.002253 Jy/beam
! Clean residual mean=0.000000 rms=0.000528 Jy/beam
! Combined flux in latest and established models = -0.00704087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528166
! Component: 050  -  total flux cleaned = -0.000603299 Jy
! Component: 100  -  total flux cleaned = -0.000722411 Jy
! Total flux subtracted in 100 components = -0.000722411 Jy
! Clean residual min=-0.002262 max=0.002263 Jy/beam
! Clean residual mean=0.000000 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.00776328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514175
! Component: 050  -  total flux cleaned = -0.000160133 Jy
! Component: 100  -  total flux cleaned = 4.12477e-05 Jy
! Total flux subtracted in 100 components = 4.12477e-05 Jy
! Clean residual min=-0.002211 max=0.002247 Jy/beam
! Clean residual mean=0.000000 rms=0.000505 Jy/beam
! Combined flux in latest and established models = -0.00772203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504696
! Component: 050  -  total flux cleaned = 0.00014236 Jy
! Component: 100  -  total flux cleaned = 0.000367052 Jy
! Total flux subtracted in 100 components = 0.000367052 Jy
! Clean residual min=-0.002179 max=0.002210 Jy/beam
! Clean residual mean=0.000000 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.00735498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497163
! Component: 050  -  total flux cleaned = 0.000128086 Jy
! Component: 100  -  total flux cleaned = 0.000250587 Jy
! Total flux subtracted in 100 components = 0.000250587 Jy
! Clean residual min=-0.002152 max=0.002141 Jy/beam
! Clean residual mean=0.000000 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00710439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490799
! Component: 050  -  total flux cleaned = 0.000117659 Jy
! Component: 100  -  total flux cleaned = 0.000306722 Jy
! Total flux subtracted in 100 components = 0.000306722 Jy
! Clean residual min=-0.002127 max=0.002093 Jy/beam
! Clean residual mean=0.000000 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.00679767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485403
! Component: 050  -  total flux cleaned = 0.000181481 Jy
! Component: 100  -  total flux cleaned = 0.000321586 Jy
! Total flux subtracted in 100 components = 0.000321586 Jy
! Clean residual min=-0.002105 max=0.002051 Jy/beam
! Clean residual mean=-0.000000 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.00647609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480729
! Component: 050  -  total flux cleaned = 0.000134707 Jy
! Component: 100  -  total flux cleaned = 0.000232423 Jy
! Total flux subtracted in 100 components = 0.000232423 Jy
! Clean residual min=-0.002091 max=0.002007 Jy/beam
! Clean residual mean=-0.000000 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00624366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476648
! Component: 050  -  total flux cleaned = 0.000125117 Jy
! Component: 100  -  total flux cleaned = 0.000185875 Jy
! Total flux subtracted in 100 components = 0.000185875 Jy
! Clean residual min=-0.002088 max=0.001972 Jy/beam
! Clean residual mean=-0.000000 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00605779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473022
! Component: 050  -  total flux cleaned = 8.81818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144626 Jy
! Total flux subtracted in 100 components = 0.000144626 Jy
! Clean residual min=-0.002083 max=0.001954 Jy/beam
! Clean residual mean=-0.000000 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00591316 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469833
! Component: 050  -  total flux cleaned = 5.52472e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010873 Jy
! Total flux subtracted in 100 components = 0.00010873 Jy
! Clean residual min=-0.002079 max=0.001949 Jy/beam
! Clean residual mean=-0.000000 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00580443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466962
! Component: 050  -  total flux cleaned = 2.63872e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103118 Jy
! Total flux subtracted in 100 components = 0.000103118 Jy
! Clean residual min=-0.002074 max=0.001943 Jy/beam
! Clean residual mean=-0.000000 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.00570131 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464384
! Component: 050  -  total flux cleaned = -5.24257e-07 Jy
! Component: 100  -  total flux cleaned = -6.13601e-07 Jy
! Total flux subtracted in 100 components = -6.13601e-07 Jy
! Clean residual min=-0.002073 max=0.001939 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.00570193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462044
! Component: 050  -  total flux cleaned = 3.8196e-08 Jy
! Component: 100  -  total flux cleaned = 1.86294e-07 Jy
! Total flux subtracted in 100 components = 1.86294e-07 Jy
! Clean residual min=-0.002073 max=0.001933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00570174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459889
! Component: 050  -  total flux cleaned = 2.57881e-07 Jy
! Component: 100  -  total flux cleaned = 6.5839e-07 Jy
! Total flux subtracted in 100 components = 6.5839e-07 Jy
! Clean residual min=-0.002071 max=0.001934 Jy/beam
! Clean residual mean=-0.000000 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00570108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457894
! Component: 050  -  total flux cleaned = 4.41836e-05 Jy
! Component: 100  -  total flux cleaned = 8.70246e-05 Jy
! Total flux subtracted in 100 components = 8.70246e-05 Jy
! Clean residual min=-0.002069 max=0.001937 Jy/beam
! Clean residual mean=-0.000000 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00561406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456084
! Component: 050  -  total flux cleaned = -2.15166e-05 Jy
! Component: 100  -  total flux cleaned = -4.2063e-05 Jy
! Total flux subtracted in 100 components = -4.2063e-05 Jy
! Clean residual min=-0.002070 max=0.001935 Jy/beam
! Clean residual mean=-0.000000 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00565612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454405
! Component: 050  -  total flux cleaned = 3.81219e-07 Jy
! Component: 100  -  total flux cleaned = 4.64443e-07 Jy
! Total flux subtracted in 100 components = 4.64443e-07 Jy
! Clean residual min=-0.002069 max=0.001933 Jy/beam
! Clean residual mean=-0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00565566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452842
! Component: 050  -  total flux cleaned = 1.96536e-05 Jy
! Component: 100  -  total flux cleaned = 4.23938e-07 Jy
! Total flux subtracted in 100 components = 4.23938e-07 Jy
! Clean residual min=-0.002067 max=0.001930 Jy/beam
! Clean residual mean=-0.000000 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.00565523 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045136
! Component: 050  -  total flux cleaned = 1.9089e-05 Jy
! Component: 100  -  total flux cleaned = 1.88192e-05 Jy
! Total flux subtracted in 100 components = 1.88192e-05 Jy
! Clean residual min=-0.002065 max=0.001928 Jy/beam
! Clean residual mean=-0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00563642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449957
! Component: 050  -  total flux cleaned = -1.47353e-07 Jy
! Component: 100  -  total flux cleaned = -1.82329e-05 Jy
! Total flux subtracted in 100 components = -1.82329e-05 Jy
! Clean residual min=-0.002062 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00565465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448615
! Clean target residual flux of 0.000448615 Jy/beam attained
! Total flux subtracted in 15 components = -8.96782e-06 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044844
! Clean target residual flux of 0.00044844 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002063 max=0.001925 Jy/beam
! Clean residual mean=-0.000000 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00566362 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1637+574.IF8.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF8.u.uvf
! Writing 147 model components to file: bl229ae.u.edt.1637+574.IF8.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF8.u.win
! Adding 147 model components to the UV plane model.
! The established model now contains 147 components and -0.00566361 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=0.6818 mas, bpa=-2.302 degrees
! Estimated noise=0.322896 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5323 x 0.6818 at -2.302 degrees (North through East)
! Clean map  min=-0.10394  max=0.93677 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF8.u.par
exit
! Exiting program
! Log file difmap.log_108 closed on Fri Mar 15 14:06:22 2024
