! Started logfile: difmap.log_447 on Fri Mar 15 14:14:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101783
! Component: 050  -  total flux cleaned = -0.0049447 Jy
! Component: 100  -  total flux cleaned = -0.00533826 Jy
! Total flux subtracted in 100 components = -0.00533826 Jy
! Clean residual min=-0.004622 max=0.004549 Jy/beam
! Clean residual mean=0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.00533826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725042
! Component: 050  -  total flux cleaned = -0.000960833 Jy
! Component: 100  -  total flux cleaned = -0.00185736 Jy
! Total flux subtracted in 100 components = -0.00185736 Jy
! Clean residual min=-0.002981 max=0.002887 Jy/beam
! Clean residual mean=0.000001 rms=0.000651 Jy/beam
! Combined flux in latest and established models = -0.00719562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000650826
! Component: 050  -  total flux cleaned = -0.000418737 Jy
! Component: 100  -  total flux cleaned = -0.000697366 Jy
! Total flux subtracted in 100 components = -0.000697366 Jy
! Clean residual min=-0.002735 max=0.002514 Jy/beam
! Clean residual mean=0.000001 rms=0.000612 Jy/beam
! Combined flux in latest and established models = -0.00789299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611971
! Component: 050  -  total flux cleaned = -0.00047528 Jy
! Component: 100  -  total flux cleaned = -0.0012848 Jy
! Total flux subtracted in 100 components = -0.0012848 Jy
! Clean residual min=-0.002538 max=0.002401 Jy/beam
! Clean residual mean=0.000001 rms=0.000587 Jy/beam
! Combined flux in latest and established models = -0.00917779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586515
! Component: 050  -  total flux cleaned = -0.000888994 Jy
! Component: 100  -  total flux cleaned = -0.00172335 Jy
! Total flux subtracted in 100 components = -0.00172335 Jy
! Clean residual min=-0.002378 max=0.002329 Jy/beam
! Clean residual mean=0.000001 rms=0.000566 Jy/beam
! Combined flux in latest and established models = -0.0109011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566427
! Component: 050  -  total flux cleaned = -0.00078814 Jy
! Component: 100  -  total flux cleaned = -0.00141833 Jy
! Total flux subtracted in 100 components = -0.00141833 Jy
! Clean residual min=-0.002312 max=0.002278 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0123195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550172
! Component: 050  -  total flux cleaned = -0.000433686 Jy
! Component: 100  -  total flux cleaned = -0.000744555 Jy
! Total flux subtracted in 100 components = -0.000744555 Jy
! Clean residual min=-0.002249 max=0.002234 Jy/beam
! Clean residual mean=0.000001 rms=0.000537 Jy/beam
! Combined flux in latest and established models = -0.013064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536515
! Component: 050  -  total flux cleaned = -0.000396335 Jy
! Component: 100  -  total flux cleaned = -0.00067952 Jy
! Total flux subtracted in 100 components = -0.00067952 Jy
! Clean residual min=-0.002192 max=0.002194 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0137435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524955
! Component: 050  -  total flux cleaned = -0.000136418 Jy
! Component: 100  -  total flux cleaned = -0.000312769 Jy
! Total flux subtracted in 100 components = -0.000312769 Jy
! Clean residual min=-0.002136 max=0.002178 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0140563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515079
! Component: 050  -  total flux cleaned = -8.58948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000332577 Jy
! Total flux subtracted in 100 components = -0.000332577 Jy
! Clean residual min=-0.002087 max=0.002158 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0143889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506411
! Component: 050  -  total flux cleaned = -0.000157961 Jy
! Component: 100  -  total flux cleaned = -0.000272227 Jy
! Total flux subtracted in 100 components = -0.000272227 Jy
! Clean residual min=-0.002046 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = -0.0146611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049876
! Component: 050  -  total flux cleaned = -0.000148616 Jy
! Component: 100  -  total flux cleaned = -0.000329447 Jy
! Total flux subtracted in 100 components = -0.000329447 Jy
! Clean residual min=-0.002019 max=0.002117 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0149906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491852
! Component: 050  -  total flux cleaned = -0.000106342 Jy
! Component: 100  -  total flux cleaned = -0.000345848 Jy
! Total flux subtracted in 100 components = -0.000345848 Jy
! Clean residual min=-0.001985 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0153364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485719
! Component: 050  -  total flux cleaned = -0.000132524 Jy
! Component: 100  -  total flux cleaned = -0.000165216 Jy
! Total flux subtracted in 100 components = -0.000165216 Jy
! Clean residual min=-0.001946 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0155016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480105
! Component: 050  -  total flux cleaned = -9.56015e-05 Jy
! Component: 100  -  total flux cleaned = -0.000218937 Jy
! Total flux subtracted in 100 components = -0.000218937 Jy
! Clean residual min=-0.001909 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = -0.0157206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474977
! Component: 050  -  total flux cleaned = -8.9939e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148876 Jy
! Total flux subtracted in 100 components = -0.000148876 Jy
! Clean residual min=-0.001878 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0158694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470233
! Component: 050  -  total flux cleaned = -2.95278e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143003 Jy
! Total flux subtracted in 100 components = -0.000143003 Jy
! Clean residual min=-0.001867 max=0.002031 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0160124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465841
! Component: 050  -  total flux cleaned = -0.000137717 Jy
! Component: 100  -  total flux cleaned = -0.000163985 Jy
! Total flux subtracted in 100 components = -0.000163985 Jy
! Clean residual min=-0.001856 max=0.002015 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0161764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461793
! Component: 050  -  total flux cleaned = -2.61946e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103682 Jy
! Total flux subtracted in 100 components = -0.000103682 Jy
! Clean residual min=-0.001846 max=0.001995 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0162801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457991
! Component: 050  -  total flux cleaned = 2.55043e-05 Jy
! Component: 100  -  total flux cleaned = -5.71614e-07 Jy
! Total flux subtracted in 100 components = -5.71614e-07 Jy
! Clean residual min=-0.001839 max=0.001980 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0162807 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454496
! Component: 050  -  total flux cleaned = -9.84537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122444 Jy
! Total flux subtracted in 100 components = -0.000122444 Jy
! Clean residual min=-0.001832 max=0.001961 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0164031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451159
! Component: 050  -  total flux cleaned = -9.45662e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140704 Jy
! Total flux subtracted in 100 components = -0.000140704 Jy
! Clean residual min=-0.001825 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0165439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448139
! Component: 050  -  total flux cleaned = 1.38325e-08 Jy
! Component: 100  -  total flux cleaned = -0.000111979 Jy
! Total flux subtracted in 100 components = -0.000111979 Jy
! Clean residual min=-0.001818 max=0.001927 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0166558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445344
! Component: 050  -  total flux cleaned = -2.18551e-05 Jy
! Component: 100  -  total flux cleaned = -8.71227e-05 Jy
! Total flux subtracted in 100 components = -8.71227e-05 Jy
! Clean residual min=-0.001814 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0167429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442732
! Component: 050  -  total flux cleaned = -6.42756e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106108 Jy
! Total flux subtracted in 100 components = -0.000106108 Jy
! Clean residual min=-0.001804 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0168491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440238
! Component: 050  -  total flux cleaned = -6.2408e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103508 Jy
! Total flux subtracted in 100 components = -0.000103508 Jy
! Clean residual min=-0.001797 max=0.001879 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0169526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437879
! Component: 050  -  total flux cleaned = -8.07758e-05 Jy
! Component: 100  -  total flux cleaned = -0.000120406 Jy
! Total flux subtracted in 100 components = -0.000120406 Jy
! Clean residual min=-0.001788 max=0.001865 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.017073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435557
! Component: 050  -  total flux cleaned = -7.84473e-05 Jy
! Component: 100  -  total flux cleaned = -9.76151e-05 Jy
! Total flux subtracted in 100 components = -9.76151e-05 Jy
! Clean residual min=-0.001781 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0171706 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043343
! Component: 050  -  total flux cleaned = -3.81429e-05 Jy
! Component: 100  -  total flux cleaned = -9.463e-05 Jy
! Total flux subtracted in 100 components = -9.463e-05 Jy
! Clean residual min=-0.001773 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0172652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431374
! Component: 050  -  total flux cleaned = -1.4311e-07 Jy
! Component: 100  -  total flux cleaned = -7.3405e-05 Jy
! Total flux subtracted in 100 components = -7.3405e-05 Jy
! Clean residual min=-0.001763 max=0.001821 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0173386 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042944
! Component: 050  -  total flux cleaned = -3.61311e-05 Jy
! Component: 100  -  total flux cleaned = -5.37712e-05 Jy
! Total flux subtracted in 100 components = -5.37712e-05 Jy
! Clean residual min=-0.001755 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0173924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427595
! Component: 050  -  total flux cleaned = -4.2618e-08 Jy
! Component: 100  -  total flux cleaned = -5.19524e-05 Jy
! Total flux subtracted in 100 components = -5.19524e-05 Jy
! Clean residual min=-0.001748 max=0.001799 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0174443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425832
! Component: 050  -  total flux cleaned = -5.14092e-05 Jy
! Clean target residual flux of 0.000425832 Jy/beam attained
! Total flux subtracted in 60 components = -3.43713e-05 Jy
! Clean residual min=-0.001744 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424808
! Clean target residual flux of 0.000424808 Jy/beam attained
! Total flux subtracted in 5 components = -8.53911e-06 Jy
! Clean residual min=-0.001743 max=0.001791 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424725
! Clean target residual flux of 0.000424725 Jy/beam attained
! Total flux subtracted in 1 components = 8.49518e-06 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424722
! Clean target residual flux of 0.000424722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001743 max=0.001792 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0174788 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 234 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 234 model components to the UV plane model.
! The established model now contains 234 components and -0.0174788 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.22088  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_447 closed on Fri Mar 15 14:15:09 2024
