! Started logfile: difmap.log_1277 on Fri Mar 15 14:31:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000855678
! Component: 050  -  total flux cleaned = 0.00911779 Jy
! Component: 100  -  total flux cleaned = 0.0117225 Jy
! Total flux subtracted in 100 components = 0.0117225 Jy
! Clean residual min=-0.002656 max=0.002285 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0117225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510531
! Component: 050  -  total flux cleaned = -0.000346415 Jy
! Component: 100  -  total flux cleaned = -0.000704982 Jy
! Total flux subtracted in 100 components = -0.000704982 Jy
! Clean residual min=-0.002384 max=0.002014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0110175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482298
! Component: 050  -  total flux cleaned = -0.000407281 Jy
! Component: 100  -  total flux cleaned = -0.000805809 Jy
! Total flux subtracted in 100 components = -0.000805809 Jy
! Clean residual min=-0.002217 max=0.001978 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0102117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467112
! Component: 050  -  total flux cleaned = -0.000275256 Jy
! Component: 100  -  total flux cleaned = -0.000486621 Jy
! Total flux subtracted in 100 components = -0.000486621 Jy
! Clean residual min=-0.002104 max=0.001973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00972503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457984
! Component: 050  -  total flux cleaned = -9.8082e-05 Jy
! Component: 100  -  total flux cleaned = -0.000158337 Jy
! Total flux subtracted in 100 components = -0.000158337 Jy
! Clean residual min=-0.002018 max=0.001943 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0095667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451778
! Component: 050  -  total flux cleaned = -2.73568e-05 Jy
! Component: 100  -  total flux cleaned = -8.05608e-05 Jy
! Total flux subtracted in 100 components = -8.05608e-05 Jy
! Clean residual min=-0.001958 max=0.001918 Jy/beam
! Clean residual mean=-0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00948614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447214
! Component: 050  -  total flux cleaned = -0.000100121 Jy
! Component: 100  -  total flux cleaned = -0.000147875 Jy
! Total flux subtracted in 100 components = -0.000147875 Jy
! Clean residual min=-0.001944 max=0.001900 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00933826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443466
! Component: 050  -  total flux cleaned = -2.29515e-05 Jy
! Component: 100  -  total flux cleaned = -8.87066e-05 Jy
! Total flux subtracted in 100 components = -8.87066e-05 Jy
! Clean residual min=-0.001944 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00924956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440305
! Component: 050  -  total flux cleaned = -4.16116e-05 Jy
! Component: 100  -  total flux cleaned = -4.1009e-05 Jy
! Total flux subtracted in 100 components = -4.1009e-05 Jy
! Clean residual min=-0.001940 max=0.001881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00920855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437652
! Component: 050  -  total flux cleaned = -1.90985e-05 Jy
! Component: 100  -  total flux cleaned = 2.87152e-07 Jy
! Total flux subtracted in 100 components = 2.87152e-07 Jy
! Clean residual min=-0.001936 max=0.001875 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00920883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435375
! Component: 050  -  total flux cleaned = -1.8303e-05 Jy
! Component: 100  -  total flux cleaned = -1.82806e-05 Jy
! Total flux subtracted in 100 components = -1.82806e-05 Jy
! Clean residual min=-0.001931 max=0.001871 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433379
! Clean target residual flux of 0.000433379 Jy/beam attained
! Total flux subtracted in 26 components = -4.62678e-08 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004329
! Clean target residual flux of 0.0004329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001929 max=0.001869 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00919051 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 81 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 81 model components to the UV plane model.
! The established model now contains 81 components and 0.00919051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14791  max=0.95864 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1277 closed on Fri Mar 15 14:31:37 2024
