! Started logfile: difmap.log_1433 on Fri Mar 15 14:34:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF6,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4969 mas, bmaj=0.8117 mas, bpa=-8.365 degrees
! Estimated noise=0.251747 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00217902
! Component: 050  -  total flux cleaned = 0.0312443 Jy
! Component: 100  -  total flux cleaned = 0.0464436 Jy
! Total flux subtracted in 100 components = 0.0464436 Jy
! Clean residual min=-0.007750 max=0.010957 Jy/beam
! Clean residual mean=-0.000004 rms=0.001070 Jy/beam
! Combined flux in latest and established models = 0.0464436 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106968
! Component: 050  -  total flux cleaned = 0.00586762 Jy
! Component: 100  -  total flux cleaned = 0.00804875 Jy
! Total flux subtracted in 100 components = 0.00804875 Jy
! Clean residual min=-0.005359 max=0.005349 Jy/beam
! Clean residual mean=-0.000004 rms=0.000875 Jy/beam
! Combined flux in latest and established models = 0.0544924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875374
! Component: 050  -  total flux cleaned = 0.0015666 Jy
! Component: 100  -  total flux cleaned = 0.00253016 Jy
! Total flux subtracted in 100 components = 0.00253016 Jy
! Clean residual min=-0.003679 max=0.003902 Jy/beam
! Clean residual mean=-0.000004 rms=0.000784 Jy/beam
! Combined flux in latest and established models = 0.0570225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784047
! Component: 050  -  total flux cleaned = 0.00081711 Jy
! Component: 100  -  total flux cleaned = 0.00187233 Jy
! Total flux subtracted in 100 components = 0.00187233 Jy
! Clean residual min=-0.003068 max=0.003543 Jy/beam
! Clean residual mean=-0.000004 rms=0.000731 Jy/beam
! Combined flux in latest and established models = 0.0588949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000731043
! Component: 050  -  total flux cleaned = 0.00115452 Jy
! Component: 100  -  total flux cleaned = 0.00219372 Jy
! Total flux subtracted in 100 components = 0.00219372 Jy
! Clean residual min=-0.002914 max=0.003115 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0610886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696056
! Component: 050  -  total flux cleaned = 0.000773309 Jy
! Component: 100  -  total flux cleaned = 0.00148574 Jy
! Total flux subtracted in 100 components = 0.00148574 Jy
! Clean residual min=-0.002776 max=0.002909 Jy/beam
! Clean residual mean=-0.000003 rms=0.000671 Jy/beam
! Combined flux in latest and established models = 0.0625743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000670669
! Component: 050  -  total flux cleaned = 0.000663986 Jy
! Component: 100  -  total flux cleaned = 0.00107749 Jy
! Total flux subtracted in 100 components = 0.00107749 Jy
! Clean residual min=-0.002698 max=0.002827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000651 Jy/beam
! Combined flux in latest and established models = 0.0636518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651283
! Component: 050  -  total flux cleaned = 0.000328859 Jy
! Component: 100  -  total flux cleaned = 0.000703875 Jy
! Total flux subtracted in 100 components = 0.000703875 Jy
! Clean residual min=-0.002680 max=0.002788 Jy/beam
! Clean residual mean=-0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0643556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635343
! Component: 050  -  total flux cleaned = 0.000238521 Jy
! Component: 100  -  total flux cleaned = 0.000581642 Jy
! Total flux subtracted in 100 components = 0.000581642 Jy
! Clean residual min=-0.002655 max=0.002762 Jy/beam
! Clean residual mean=-0.000003 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0649373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621654
! Component: 050  -  total flux cleaned = 0.000164833 Jy
! Component: 100  -  total flux cleaned = 0.000377888 Jy
! Total flux subtracted in 100 components = 0.000377888 Jy
! Clean residual min=-0.002623 max=0.002744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0653152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609915
! Component: 050  -  total flux cleaned = 0.000154755 Jy
! Component: 100  -  total flux cleaned = 0.000406469 Jy
! Total flux subtracted in 100 components = 0.000406469 Jy
! Clean residual min=-0.002604 max=0.002729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0657216 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059956
! Component: 050  -  total flux cleaned = 9.76512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000242087 Jy
! Total flux subtracted in 100 components = 0.000242087 Jy
! Clean residual min=-0.002581 max=0.002705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0659637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059006
! Component: 050  -  total flux cleaned = 0.000187205 Jy
! Component: 100  -  total flux cleaned = 0.00041479 Jy
! Total flux subtracted in 100 components = 0.00041479 Jy
! Clean residual min=-0.002569 max=0.002681 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0663785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581333
! Component: 050  -  total flux cleaned = 0.000221662 Jy
! Component: 100  -  total flux cleaned = 0.000351673 Jy
! Total flux subtracted in 100 components = 0.000351673 Jy
! Clean residual min=-0.002549 max=0.002646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0667302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573319
! Component: 050  -  total flux cleaned = 0.000170715 Jy
! Component: 100  -  total flux cleaned = 0.000420486 Jy
! Total flux subtracted in 100 components = 0.000420486 Jy
! Clean residual min=-0.002529 max=0.002616 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0671507 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056586
! Component: 050  -  total flux cleaned = 0.00016288 Jy
! Component: 100  -  total flux cleaned = 0.000363627 Jy
! Total flux subtracted in 100 components = 0.000363627 Jy
! Clean residual min=-0.002513 max=0.002587 Jy/beam
! Clean residual mean=-0.000003 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0675143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558917
! Component: 050  -  total flux cleaned = 0.000234064 Jy
! Component: 100  -  total flux cleaned = 0.000311502 Jy
! Total flux subtracted in 100 components = 0.000311502 Jy
! Clean residual min=-0.002496 max=0.002560 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0678258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552492
! Component: 050  -  total flux cleaned = 0.000188727 Jy
! Component: 100  -  total flux cleaned = 0.000300035 Jy
! Total flux subtracted in 100 components = 0.000300035 Jy
! Clean residual min=-0.002481 max=0.002533 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0681258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546514
! Component: 050  -  total flux cleaned = 0.000109409 Jy
! Component: 100  -  total flux cleaned = 0.000252785 Jy
! Total flux subtracted in 100 components = 0.000252785 Jy
! Clean residual min=-0.002470 max=0.002511 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0683786 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054079
! Component: 050  -  total flux cleaned = 3.54163e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174536 Jy
! Total flux subtracted in 100 components = 0.000174536 Jy
! Clean residual min=-0.002456 max=0.002486 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0685531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535442
! Component: 050  -  total flux cleaned = 0.000102774 Jy
! Component: 100  -  total flux cleaned = 0.000237321 Jy
! Total flux subtracted in 100 components = 0.000237321 Jy
! Clean residual min=-0.002442 max=0.002459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0687905 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053038
! Component: 050  -  total flux cleaned = 6.60205e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163707 Jy
! Total flux subtracted in 100 components = 0.000163707 Jy
! Clean residual min=-0.002428 max=0.002437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0689542 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525655
! Component: 050  -  total flux cleaned = 3.22396e-05 Jy
! Component: 100  -  total flux cleaned = 9.5394e-05 Jy
! Total flux subtracted in 100 components = 9.5394e-05 Jy
! Clean residual min=-0.002418 max=0.002415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0690496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521069
! Component: 050  -  total flux cleaned = 3.14242e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154128 Jy
! Total flux subtracted in 100 components = 0.000154128 Jy
! Clean residual min=-0.002401 max=0.002399 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0692037 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516779
! Component: 050  -  total flux cleaned = 6.04868e-05 Jy
! Component: 100  -  total flux cleaned = 9.02544e-05 Jy
! Total flux subtracted in 100 components = 9.02544e-05 Jy
! Clean residual min=-0.002388 max=0.002384 Jy/beam
! Clean residual mean=-0.000003 rms=0.000513 Jy/beam
! Combined flux in latest and established models = 0.069294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512697
! Component: 050  -  total flux cleaned = 0.000147408 Jy
! Component: 100  -  total flux cleaned = 0.000205435 Jy
! Total flux subtracted in 100 components = 0.000205435 Jy
! Clean residual min=-0.002374 max=0.002366 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0694994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508753
! Component: 050  -  total flux cleaned = 5.72971e-05 Jy
! Component: 100  -  total flux cleaned = 8.53411e-05 Jy
! Total flux subtracted in 100 components = 8.53411e-05 Jy
! Clean residual min=-0.002359 max=0.002349 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0695847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505068
! Component: 050  -  total flux cleaned = 5.56743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000110855 Jy
! Total flux subtracted in 100 components = 0.000110855 Jy
! Clean residual min=-0.002342 max=0.002333 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0696956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501544
! Component: 050  -  total flux cleaned = 8.17629e-05 Jy
! Component: 100  -  total flux cleaned = 5.49014e-05 Jy
! Total flux subtracted in 100 components = 5.49014e-05 Jy
! Clean residual min=-0.002328 max=0.002323 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0697505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498158
! Component: 050  -  total flux cleaned = 8.01393e-05 Jy
! Component: 100  -  total flux cleaned = 0.000185355 Jy
! Total flux subtracted in 100 components = 0.000185355 Jy
! Clean residual min=-0.002314 max=0.002306 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0699358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494956
! Component: 050  -  total flux cleaned = -1.11362e-07 Jy
! Component: 100  -  total flux cleaned = 2.58415e-05 Jy
! Total flux subtracted in 100 components = 2.58415e-05 Jy
! Clean residual min=-0.002301 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0699617 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049187
! Component: 050  -  total flux cleaned = 5.085e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101031 Jy
! Total flux subtracted in 100 components = 0.000101031 Jy
! Clean residual min=-0.002285 max=0.002281 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0700627 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488851
! Component: 050  -  total flux cleaned = 9.91106e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148003 Jy
! Total flux subtracted in 100 components = 0.000148003 Jy
! Clean residual min=-0.002273 max=0.002263 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0702107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486061
! Component: 050  -  total flux cleaned = 2.39367e-05 Jy
! Component: 100  -  total flux cleaned = 9.54127e-05 Jy
! Total flux subtracted in 100 components = 9.54127e-05 Jy
! Clean residual min=-0.002261 max=0.002251 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0703061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483342
! Component: 050  -  total flux cleaned = -3.75168e-07 Jy
! Component: 100  -  total flux cleaned = 2.30555e-05 Jy
! Total flux subtracted in 100 components = 2.30555e-05 Jy
! Clean residual min=-0.002253 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0703291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480759
! Component: 050  -  total flux cleaned = 4.61597e-05 Jy
! Component: 100  -  total flux cleaned = 2.3493e-05 Jy
! Total flux subtracted in 100 components = 2.3493e-05 Jy
! Clean residual min=-0.002242 max=0.002222 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0703527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478289
! Component: 050  -  total flux cleaned = 9.05734e-05 Jy
! Component: 100  -  total flux cleaned = 9.03706e-05 Jy
! Total flux subtracted in 100 components = 9.03706e-05 Jy
! Clean residual min=-0.002236 max=0.002207 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.070443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475866
! Component: 050  -  total flux cleaned = 2.22107e-05 Jy
! Component: 100  -  total flux cleaned = 4.39092e-05 Jy
! Total flux subtracted in 100 components = 4.39092e-05 Jy
! Clean residual min=-0.002227 max=0.002194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0704869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473616
! Component: 050  -  total flux cleaned = 3.21888e-08 Jy
! Component: 100  -  total flux cleaned = -4.31793e-05 Jy
! Total flux subtracted in 100 components = -4.31793e-05 Jy
! Clean residual min=-0.002221 max=0.002185 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0704438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471424
! Component: 050  -  total flux cleaned = 2.11642e-05 Jy
! Component: 100  -  total flux cleaned = 2.13988e-05 Jy
! Total flux subtracted in 100 components = 2.13988e-05 Jy
! Clean residual min=-0.002213 max=0.002168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0704651 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046928
! Component: 050  -  total flux cleaned = 3.71074e-07 Jy
! Component: 100  -  total flux cleaned = 4.1941e-05 Jy
! Total flux subtracted in 100 components = 4.1941e-05 Jy
! Clean residual min=-0.002207 max=0.002160 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0705071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467232
! Component: 050  -  total flux cleaned = -4.13431e-05 Jy
! Component: 100  -  total flux cleaned = -2.96587e-07 Jy
! Total flux subtracted in 100 components = -2.96587e-07 Jy
! Clean residual min=-0.002200 max=0.002146 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0705068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465264
! Component: 050  -  total flux cleaned = -2.00456e-05 Jy
! Component: 100  -  total flux cleaned = -4.01999e-05 Jy
! Total flux subtracted in 100 components = -4.01999e-05 Jy
! Clean residual min=-0.002193 max=0.002135 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0704666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463302
! Component: 050  -  total flux cleaned = 1.79836e-07 Jy
! Component: 100  -  total flux cleaned = 3.97223e-05 Jy
! Total flux subtracted in 100 components = 3.97223e-05 Jy
! Clean residual min=-0.002187 max=0.002125 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0705063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461436
! Component: 050  -  total flux cleaned = -1.93879e-05 Jy
! Component: 100  -  total flux cleaned = -1.58725e-07 Jy
! Total flux subtracted in 100 components = -1.58725e-07 Jy
! Clean residual min=-0.002180 max=0.002113 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.0705062 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459646
! Component: 050  -  total flux cleaned = -1.91449e-05 Jy
! Component: 100  -  total flux cleaned = -4.55879e-07 Jy
! Total flux subtracted in 100 components = -4.55879e-07 Jy
! Clean residual min=-0.002172 max=0.002106 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0705057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457887
! Component: 050  -  total flux cleaned = -1.89423e-05 Jy
! Component: 100  -  total flux cleaned = 1.82899e-05 Jy
! Total flux subtracted in 100 components = 1.82899e-05 Jy
! Clean residual min=-0.002166 max=0.002102 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.070524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456212
! Component: 050  -  total flux cleaned = -3.71796e-05 Jy
! Clean target residual flux of 0.000456212 Jy/beam attained
! Total flux subtracted in 74 components = -3.70681e-05 Jy
! Clean residual min=-0.002158 max=0.002095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455012
! Clean target residual flux of 0.000455012 Jy/beam attained
! Total flux subtracted in 22 components = -1.81936e-05 Jy
! Clean residual min=-0.002157 max=0.002095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454647
! Clean target residual flux of 0.000454647 Jy/beam attained
! Total flux subtracted in 7 components = 9.03812e-06 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454561
! Clean target residual flux of 0.000454561 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002157 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0704778 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF6.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF6.u.uvf
! Writing 301 model components to file: bl229ae.u.edt.2201+315.IF6.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF6.u.win
! Adding 301 model components to the UV plane model.
! The established model now contains 301 components and 0.0704779 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4973 mas, bmaj=0.8122 mas, bpa=-8.357 degrees
! Estimated noise=0.251805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4973 x 0.8122 at -8.357 degrees (North through East)
! Clean map  min=-0.15204  max=1.1227 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1433 closed on Fri Mar 15 14:35:04 2024
