! Started logfile: difmap.log_30 on Fri Mar 15 14:05:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF1,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5053 mas, bmaj=1.29 mas, bpa=-7.139 degrees
! Estimated noise=0.360676 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000519349
! Component: 050  -  total flux cleaned = 0.0033108 Jy
! Component: 100  -  total flux cleaned = 0.00533643 Jy
! Total flux subtracted in 100 components = 0.00533643 Jy
! Clean residual min=-0.002403 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00533643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436312
! Component: 050  -  total flux cleaned = 0.00141808 Jy
! Component: 100  -  total flux cleaned = 0.00225552 Jy
! Total flux subtracted in 100 components = 0.00225552 Jy
! Clean residual min=-0.002337 max=0.001675 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00759195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416245
! Component: 050  -  total flux cleaned = 0.000536333 Jy
! Component: 100  -  total flux cleaned = 0.00100624 Jy
! Total flux subtracted in 100 components = 0.00100624 Jy
! Clean residual min=-0.002289 max=0.001616 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00859819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407481
! Component: 050  -  total flux cleaned = 0.000368263 Jy
! Component: 100  -  total flux cleaned = 0.000628284 Jy
! Total flux subtracted in 100 components = 0.000628284 Jy
! Clean residual min=-0.002237 max=0.001592 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00922647 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401519
! Component: 050  -  total flux cleaned = 0.000168712 Jy
! Component: 100  -  total flux cleaned = 0.00032565 Jy
! Total flux subtracted in 100 components = 0.00032565 Jy
! Clean residual min=-0.002207 max=0.001569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00955212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396944
! Component: 050  -  total flux cleaned = 6.34887e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123939 Jy
! Total flux subtracted in 100 components = 0.000123939 Jy
! Clean residual min=-0.002181 max=0.001550 Jy/beam
! Clean residual mean=-0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00967606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393191
! Component: 050  -  total flux cleaned = 7.60632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129947 Jy
! Total flux subtracted in 100 components = 0.000129947 Jy
! Clean residual min=-0.002156 max=0.001537 Jy/beam
! Clean residual mean=-0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00980601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390131
! Component: 050  -  total flux cleaned = 3.44543e-05 Jy
! Component: 100  -  total flux cleaned = 8.35102e-05 Jy
! Total flux subtracted in 100 components = 8.35102e-05 Jy
! Clean residual min=-0.002132 max=0.001531 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00988952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387567
! Clean target residual flux of 0.000387567 Jy/beam attained
! Total flux subtracted in 16 components = 1.56638e-05 Jy
! Clean residual min=-0.002130 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00990519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387196
! Clean target residual flux of 0.000387196 Jy/beam attained
! Total flux subtracted in 3 components = 7.76401e-06 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387144
! Clean target residual flux of 0.000387144 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002129 max=0.001530 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00991295 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF1.u.uvf
! Writing 55 model components to file: bl229ae.u.edt.0502+049.IF1.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF1.u.win
! Adding 55 model components to the UV plane model.
! The established model now contains 55 components and 0.00991295 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5056 mas, bmaj=1.304 mas, bpa=-7.533 degrees
! Estimated noise=0.366331 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5056 x 1.304 at -7.533 degrees (North through East)
! Clean map  min=-0.1147  max=0.68359 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF1.u.par
exit
! Exiting program
! Log file difmap.log_30 closed on Fri Mar 15 14:05:12 2024
