! Started logfile: difmap.log_694 on Fri Mar 15 14:19:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00170566
! Component: 050  -  total flux cleaned = 0.023675 Jy
! Component: 100  -  total flux cleaned = 0.0355397 Jy
! Total flux subtracted in 100 components = 0.0355397 Jy
! Clean residual min=-0.007751 max=0.008518 Jy/beam
! Clean residual mean=-0.000004 rms=0.000918 Jy/beam
! Combined flux in latest and established models = 0.0355397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000918443
! Component: 050  -  total flux cleaned = 0.0023825 Jy
! Component: 100  -  total flux cleaned = 0.0037774 Jy
! Total flux subtracted in 100 components = 0.0037774 Jy
! Clean residual min=-0.004505 max=0.004443 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = 0.0393171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000759485
! Component: 050  -  total flux cleaned = 0.00159096 Jy
! Component: 100  -  total flux cleaned = 0.00224858 Jy
! Total flux subtracted in 100 components = 0.00224858 Jy
! Clean residual min=-0.003065 max=0.003056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0415657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690118
! Component: 050  -  total flux cleaned = 0.000572073 Jy
! Component: 100  -  total flux cleaned = 0.00126895 Jy
! Total flux subtracted in 100 components = 0.00126895 Jy
! Clean residual min=-0.002812 max=0.002775 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0428347 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064834
! Component: 050  -  total flux cleaned = 0.000811433 Jy
! Component: 100  -  total flux cleaned = 0.00155302 Jy
! Total flux subtracted in 100 components = 0.00155302 Jy
! Clean residual min=-0.002702 max=0.002620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000620 Jy/beam
! Combined flux in latest and established models = 0.0443877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619705
! Component: 050  -  total flux cleaned = 0.00053168 Jy
! Component: 100  -  total flux cleaned = 0.000959756 Jy
! Total flux subtracted in 100 components = 0.000959756 Jy
! Clean residual min=-0.002625 max=0.002547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000598 Jy/beam
! Combined flux in latest and established models = 0.0453474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000598422
! Component: 050  -  total flux cleaned = 0.000337253 Jy
! Component: 100  -  total flux cleaned = 0.000656449 Jy
! Total flux subtracted in 100 components = 0.000656449 Jy
! Clean residual min=-0.002538 max=0.002520 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0460039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581493
! Component: 050  -  total flux cleaned = 0.000121873 Jy
! Component: 100  -  total flux cleaned = 0.000411126 Jy
! Total flux subtracted in 100 components = 0.000411126 Jy
! Clean residual min=-0.002471 max=0.002492 Jy/beam
! Clean residual mean=-0.000002 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.046415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567595
! Component: 050  -  total flux cleaned = 0.0002227 Jy
! Component: 100  -  total flux cleaned = 0.000542729 Jy
! Total flux subtracted in 100 components = 0.000542729 Jy
! Clean residual min=-0.002414 max=0.002478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0469577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555884
! Component: 050  -  total flux cleaned = 0.00010285 Jy
! Component: 100  -  total flux cleaned = 0.000103 Jy
! Total flux subtracted in 100 components = 0.000103 Jy
! Clean residual min=-0.002393 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0470607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545738
! Component: 050  -  total flux cleaned = 9.75352e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192288 Jy
! Total flux subtracted in 100 components = 0.000192288 Jy
! Clean residual min=-0.002375 max=0.002418 Jy/beam
! Clean residual mean=-0.000002 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.047253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536561
! Component: 050  -  total flux cleaned = 0.000138481 Jy
! Component: 100  -  total flux cleaned = 0.000317224 Jy
! Total flux subtracted in 100 components = 0.000317224 Jy
! Clean residual min=-0.002357 max=0.002389 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0475702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528245
! Component: 050  -  total flux cleaned = 8.7592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000300062 Jy
! Total flux subtracted in 100 components = 0.000300062 Jy
! Clean residual min=-0.002339 max=0.002355 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0478703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520707
! Component: 050  -  total flux cleaned = 4.0751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120872 Jy
! Total flux subtracted in 100 components = 0.000120872 Jy
! Clean residual min=-0.002319 max=0.002329 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0479912 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051357
! Component: 050  -  total flux cleaned = -2.74749e-07 Jy
! Component: 100  -  total flux cleaned = 0.000116028 Jy
! Total flux subtracted in 100 components = 0.000116028 Jy
! Clean residual min=-0.002296 max=0.002302 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0481072 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050706
! Component: 050  -  total flux cleaned = -0.000115383 Jy
! Component: 100  -  total flux cleaned = 3.50885e-05 Jy
! Total flux subtracted in 100 components = 3.50885e-05 Jy
! Clean residual min=-0.002274 max=0.002268 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0481423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050093
! Component: 050  -  total flux cleaned = 3.61366e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010773 Jy
! Total flux subtracted in 100 components = 0.00010773 Jy
! Clean residual min=-0.002252 max=0.002246 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.04825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495246
! Component: 050  -  total flux cleaned = -6.14487e-07 Jy
! Component: 100  -  total flux cleaned = 3.38802e-05 Jy
! Total flux subtracted in 100 components = 3.38802e-05 Jy
! Clean residual min=-0.002231 max=0.002219 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0482839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489771
! Component: 050  -  total flux cleaned = -1.84336e-08 Jy
! Component: 100  -  total flux cleaned = 6.77182e-05 Jy
! Total flux subtracted in 100 components = 6.77182e-05 Jy
! Clean residual min=-0.002208 max=0.002198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0483516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484654
! Component: 050  -  total flux cleaned = 3.29815e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131202 Jy
! Total flux subtracted in 100 components = 0.000131202 Jy
! Clean residual min=-0.002187 max=0.002175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0484828 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047985
! Component: 050  -  total flux cleaned = 6.42001e-05 Jy
! Component: 100  -  total flux cleaned = 9.60593e-05 Jy
! Total flux subtracted in 100 components = 9.60593e-05 Jy
! Clean residual min=-0.002163 max=0.002145 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0485789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475258
! Component: 050  -  total flux cleaned = 9.42561e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155772 Jy
! Total flux subtracted in 100 components = 0.000155772 Jy
! Clean residual min=-0.002142 max=0.002119 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0487346 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470882
! Component: 050  -  total flux cleaned = 6.11148e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121519 Jy
! Total flux subtracted in 100 components = 0.000121519 Jy
! Clean residual min=-0.002124 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0488562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466658
! Component: 050  -  total flux cleaned = 8.89761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147628 Jy
! Total flux subtracted in 100 components = 0.000147628 Jy
! Clean residual min=-0.002102 max=0.002085 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0490038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046267
! Component: 050  -  total flux cleaned = 0.000115709 Jy
! Component: 100  -  total flux cleaned = 0.000172365 Jy
! Total flux subtracted in 100 components = 0.000172365 Jy
! Clean residual min=-0.002080 max=0.002068 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0491761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458896
! Component: 050  -  total flux cleaned = 2.82025e-05 Jy
! Component: 100  -  total flux cleaned = 5.62461e-05 Jy
! Total flux subtracted in 100 components = 5.62461e-05 Jy
! Clean residual min=-0.002063 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0492324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455229
! Component: 050  -  total flux cleaned = 0.000110273 Jy
! Component: 100  -  total flux cleaned = 0.000164598 Jy
! Total flux subtracted in 100 components = 0.000164598 Jy
! Clean residual min=-0.002042 max=0.002045 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.049397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451677
! Component: 050  -  total flux cleaned = 5.41949e-05 Jy
! Component: 100  -  total flux cleaned = 0.000133791 Jy
! Total flux subtracted in 100 components = 0.000133791 Jy
! Clean residual min=-0.002024 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0495308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448389
! Component: 050  -  total flux cleaned = 0.000104545 Jy
! Component: 100  -  total flux cleaned = 0.00013081 Jy
! Total flux subtracted in 100 components = 0.00013081 Jy
! Clean residual min=-0.002006 max=0.002018 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0496616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445206
! Component: 050  -  total flux cleaned = 7.68192e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101877 Jy
! Total flux subtracted in 100 components = 0.000101877 Jy
! Clean residual min=-0.001987 max=0.002005 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0497635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442189
! Component: 050  -  total flux cleaned = 5.02385e-05 Jy
! Component: 100  -  total flux cleaned = 7.52287e-05 Jy
! Total flux subtracted in 100 components = 7.52287e-05 Jy
! Clean residual min=-0.001968 max=0.001993 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0498387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439185
! Component: 050  -  total flux cleaned = 2.45064e-05 Jy
! Component: 100  -  total flux cleaned = 4.87548e-05 Jy
! Total flux subtracted in 100 components = 4.87548e-05 Jy
! Clean residual min=-0.001952 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0498875 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043634
! Component: 050  -  total flux cleaned = 7.21665e-05 Jy
! Component: 100  -  total flux cleaned = 9.58678e-05 Jy
! Total flux subtracted in 100 components = 9.58678e-05 Jy
! Clean residual min=-0.001937 max=0.001968 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0499833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433644
! Component: 050  -  total flux cleaned = 2.34115e-05 Jy
! Component: 100  -  total flux cleaned = 4.70914e-05 Jy
! Total flux subtracted in 100 components = 4.70914e-05 Jy
! Clean residual min=-0.001921 max=0.001955 Jy/beam
! Clean residual mean=-0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0500304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430993
! Component: 050  -  total flux cleaned = 6.91966e-05 Jy
! Component: 100  -  total flux cleaned = 9.20088e-05 Jy
! Total flux subtracted in 100 components = 9.20088e-05 Jy
! Clean residual min=-0.001906 max=0.001941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0501224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428384
! Component: 050  -  total flux cleaned = 0.000112801 Jy
! Component: 100  -  total flux cleaned = 0.000134944 Jy
! Total flux subtracted in 100 components = 0.000134944 Jy
! Clean residual min=-0.001887 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0502573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425924
! Component: 050  -  total flux cleaned = 2.19908e-05 Jy
! Component: 100  -  total flux cleaned = 4.3892e-05 Jy
! Total flux subtracted in 100 components = 4.3892e-05 Jy
! Clean residual min=-0.001870 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0503013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423522
! Component: 050  -  total flux cleaned = 8.63618e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010763 Jy
! Total flux subtracted in 100 components = 0.00010763 Jy
! Clean residual min=-0.001861 max=0.001907 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0504089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421257
! Component: 050  -  total flux cleaned = 1.86137e-08 Jy
! Component: 100  -  total flux cleaned = 2.10339e-05 Jy
! Total flux subtracted in 100 components = 2.10339e-05 Jy
! Clean residual min=-0.001846 max=0.001894 Jy/beam
! Clean residual mean=-0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0504299 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418984
! Component: 050  -  total flux cleaned = 4.16182e-05 Jy
! Component: 100  -  total flux cleaned = 8.27225e-05 Jy
! Total flux subtracted in 100 components = 8.27225e-05 Jy
! Clean residual min=-0.001832 max=0.001885 Jy/beam
! Clean residual mean=-0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0505126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416867
! Component: 050  -  total flux cleaned = 4.07328e-05 Jy
! Component: 100  -  total flux cleaned = 4.06175e-05 Jy
! Total flux subtracted in 100 components = 4.06175e-05 Jy
! Clean residual min=-0.001819 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0505533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414809
! Component: 050  -  total flux cleaned = -1.16171e-07 Jy
! Component: 100  -  total flux cleaned = 3.95906e-05 Jy
! Total flux subtracted in 100 components = 3.95906e-05 Jy
! Clean residual min=-0.001808 max=0.001863 Jy/beam
! Clean residual mean=-0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0505928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412862
! Component: 050  -  total flux cleaned = 3.91047e-05 Jy
! Component: 100  -  total flux cleaned = 3.91239e-05 Jy
! Total flux subtracted in 100 components = 3.91239e-05 Jy
! Clean residual min=-0.001794 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.050632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410871
! Component: 050  -  total flux cleaned = 1.95119e-05 Jy
! Component: 100  -  total flux cleaned = 3.854e-05 Jy
! Total flux subtracted in 100 components = 3.854e-05 Jy
! Clean residual min=-0.001785 max=0.001843 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0506705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409
! Component: 050  -  total flux cleaned = 3.77598e-05 Jy
! Component: 100  -  total flux cleaned = 9.39081e-05 Jy
! Total flux subtracted in 100 components = 9.39081e-05 Jy
! Clean residual min=-0.001775 max=0.001832 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0507644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407152
! Component: 050  -  total flux cleaned = -1.85096e-05 Jy
! Component: 100  -  total flux cleaned = -2.28956e-07 Jy
! Total flux subtracted in 100 components = -2.28956e-07 Jy
! Clean residual min=-0.001770 max=0.001821 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0507642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405363
! Component: 050  -  total flux cleaned = 3.66423e-05 Jy
! Component: 100  -  total flux cleaned = 5.47474e-05 Jy
! Total flux subtracted in 100 components = 5.47474e-05 Jy
! Clean residual min=-0.001761 max=0.001810 Jy/beam
! Clean residual mean=-0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0508189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403611
! Component: 050  -  total flux cleaned = -1.04526e-07 Jy
! Component: 100  -  total flux cleaned = 1.76519e-05 Jy
! Total flux subtracted in 100 components = 1.76519e-05 Jy
! Clean residual min=-0.001753 max=0.001801 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0508366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401967
! Component: 050  -  total flux cleaned = 1.75286e-05 Jy
! Component: 100  -  total flux cleaned = 5.26478e-05 Jy
! Total flux subtracted in 100 components = 5.26478e-05 Jy
! Clean residual min=-0.001746 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0508892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400327
! Component: 050  -  total flux cleaned = 1.71122e-05 Jy
! Component: 100  -  total flux cleaned = 3.44262e-05 Jy
! Total flux subtracted in 100 components = 3.44262e-05 Jy
! Clean residual min=-0.001740 max=0.001781 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0509236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398775
! Component: 050  -  total flux cleaned = 3.39255e-05 Jy
! Component: 100  -  total flux cleaned = 5.07045e-05 Jy
! Total flux subtracted in 100 components = 5.07045e-05 Jy
! Clean residual min=-0.001731 max=0.001772 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0509743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397252
! Component: 050  -  total flux cleaned = -1.65226e-05 Jy
! Component: 100  -  total flux cleaned = 3.33842e-05 Jy
! Total flux subtracted in 100 components = 3.33842e-05 Jy
! Clean residual min=-0.001723 max=0.001763 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0510077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395761
! Component: 050  -  total flux cleaned = 1.65035e-05 Jy
! Component: 100  -  total flux cleaned = 4.87388e-05 Jy
! Total flux subtracted in 100 components = 4.87388e-05 Jy
! Clean residual min=-0.001715 max=0.001753 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0510565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394333
! Component: 050  -  total flux cleaned = 5.69062e-08 Jy
! Component: 100  -  total flux cleaned = 1.44521e-07 Jy
! Total flux subtracted in 100 components = 1.44521e-07 Jy
! Clean residual min=-0.001708 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0510566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392974
! Component: 050  -  total flux cleaned = 3.19297e-05 Jy
! Clean target residual flux of 0.000392974 Jy/beam attained
! Total flux subtracted in 85 components = 2.40224e-05 Jy
! Clean residual min=-0.001702 max=0.001738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0510806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391813
! Clean target residual flux of 0.000391813 Jy/beam attained
! Total flux subtracted in 28 components = -2.28501e-08 Jy
! Clean residual min=-0.001698 max=0.001738 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391465
! Clean target residual flux of 0.000391465 Jy/beam attained
! Total flux subtracted in 8 components = -3.63743e-08 Jy
! Clean residual min=-0.001698 max=0.001736 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391351
! Clean target residual flux of 0.000391351 Jy/beam attained
! Total flux subtracted in 2 components = -1.74259e-09 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391324
! Clean target residual flux of 0.000391324 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001699 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0510805 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 310 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 310 model components to the UV plane model.
! The established model now contains 310 components and 0.0510806 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15501  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_694 closed on Fri Mar 15 14:19:38 2024
