! Started logfile: difmap.log_764 on Fri Mar 15 14:21:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000415073
! Component: 050  -  total flux cleaned = -0.000913607 Jy
! Component: 100  -  total flux cleaned = -0.00130338 Jy
! Total flux subtracted in 100 components = -0.00130338 Jy
! Clean residual min=-0.002130 max=0.002146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00130338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358342
! Component: 050  -  total flux cleaned = -7.30643e-05 Jy
! Component: 100  -  total flux cleaned = -1.23792e-05 Jy
! Total flux subtracted in 100 components = -1.23792e-05 Jy
! Clean residual min=-0.001510 max=0.001513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00131576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337041
! Component: 050  -  total flux cleaned = 0.00011557 Jy
! Component: 100  -  total flux cleaned = 1.43239e-05 Jy
! Total flux subtracted in 100 components = 1.43239e-05 Jy
! Clean residual min=-0.001358 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.00130143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324624
! Component: 050  -  total flux cleaned = -0.000183189 Jy
! Component: 100  -  total flux cleaned = -0.000347776 Jy
! Total flux subtracted in 100 components = -0.000347776 Jy
! Clean residual min=-0.001331 max=0.001393 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.00164921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316121
! Component: 050  -  total flux cleaned = -0.000230773 Jy
! Component: 100  -  total flux cleaned = -0.000444438 Jy
! Total flux subtracted in 100 components = -0.000444438 Jy
! Clean residual min=-0.001311 max=0.001374 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.00209365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309867
! Component: 050  -  total flux cleaned = -0.00013318 Jy
! Component: 100  -  total flux cleaned = -0.000257494 Jy
! Total flux subtracted in 100 components = -0.000257494 Jy
! Clean residual min=-0.001290 max=0.001350 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.00235114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305012
! Component: 050  -  total flux cleaned = -0.000116721 Jy
! Component: 100  -  total flux cleaned = -0.000226886 Jy
! Total flux subtracted in 100 components = -0.000226886 Jy
! Clean residual min=-0.001269 max=0.001327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.00257803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301103
! Component: 050  -  total flux cleaned = -0.000129858 Jy
! Component: 100  -  total flux cleaned = -0.000204246 Jy
! Total flux subtracted in 100 components = -0.000204246 Jy
! Clean residual min=-0.001250 max=0.001307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.00278227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297903
! Component: 050  -  total flux cleaned = -2.39564e-05 Jy
! Component: 100  -  total flux cleaned = 1.99091e-05 Jy
! Total flux subtracted in 100 components = 1.99091e-05 Jy
! Clean residual min=-0.001229 max=0.001289 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = -0.00276236 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295182
! Component: 050  -  total flux cleaned = -2.17137e-05 Jy
! Component: 100  -  total flux cleaned = -2.11394e-05 Jy
! Total flux subtracted in 100 components = -2.11394e-05 Jy
! Clean residual min=-0.001208 max=0.001270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = -0.0027835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292747
! Component: 050  -  total flux cleaned = 2.68951e-07 Jy
! Component: 100  -  total flux cleaned = -1.94702e-05 Jy
! Total flux subtracted in 100 components = -1.94702e-05 Jy
! Clean residual min=-0.001186 max=0.001250 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = -0.00280297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290539
! Component: 050  -  total flux cleaned = 1.89408e-05 Jy
! Component: 100  -  total flux cleaned = 3.69646e-05 Jy
! Total flux subtracted in 100 components = 3.69646e-05 Jy
! Clean residual min=-0.001170 max=0.001233 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.00276601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288537
! Component: 050  -  total flux cleaned = -1.83158e-05 Jy
! Component: 100  -  total flux cleaned = -6.08985e-07 Jy
! Total flux subtracted in 100 components = -6.08985e-07 Jy
! Clean residual min=-0.001154 max=0.001228 Jy/beam
! Clean residual mean=-0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = -0.00276662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286668
! Component: 050  -  total flux cleaned = 1.73819e-05 Jy
! Component: 100  -  total flux cleaned = 8.44424e-05 Jy
! Total flux subtracted in 100 components = 8.44424e-05 Jy
! Clean residual min=-0.001144 max=0.001224 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = -0.00268217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284994
! Component: 050  -  total flux cleaned = 1.64549e-05 Jy
! Component: 100  -  total flux cleaned = 3.26074e-05 Jy
! Total flux subtracted in 100 components = 3.26074e-05 Jy
! Clean residual min=-0.001142 max=0.001221 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = -0.00264957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283448
! Component: 050  -  total flux cleaned = 1.57148e-05 Jy
! Component: 100  -  total flux cleaned = 3.09663e-05 Jy
! Total flux subtracted in 100 components = 3.09663e-05 Jy
! Clean residual min=-0.001138 max=0.001216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = -0.0026186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281994
! Component: 050  -  total flux cleaned = -1.47087e-05 Jy
! Component: 100  -  total flux cleaned = 1.47585e-05 Jy
! Total flux subtracted in 100 components = 1.47585e-05 Jy
! Clean residual min=-0.001137 max=0.001212 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = -0.00260384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280669
! Component: 050  -  total flux cleaned = -9.79517e-08 Jy
! Component: 100  -  total flux cleaned = -1.98165e-07 Jy
! Total flux subtracted in 100 components = -1.98165e-07 Jy
! Clean residual min=-0.001136 max=0.001208 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.00260404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279439
! Component: 050  -  total flux cleaned = 1.0885e-07 Jy
! Component: 100  -  total flux cleaned = 2.4316e-07 Jy
! Total flux subtracted in 100 components = 2.4316e-07 Jy
! Clean residual min=-0.001135 max=0.001203 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = -0.0026038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278295
! Component: 050  -  total flux cleaned = -1.11969e-07 Jy
! Component: 100  -  total flux cleaned = -2.66196e-05 Jy
! Total flux subtracted in 100 components = -2.66196e-05 Jy
! Clean residual min=-0.001135 max=0.001199 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = -0.00263042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277237
! Component: 050  -  total flux cleaned = 1.31272e-05 Jy
! Component: 100  -  total flux cleaned = 4.12203e-07 Jy
! Total flux subtracted in 100 components = 4.12203e-07 Jy
! Clean residual min=-0.001132 max=0.001195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276241
! Component: 050  -  total flux cleaned = -1.2676e-05 Jy
! Component: 100  -  total flux cleaned = 1.2111e-05 Jy
! Total flux subtracted in 100 components = 1.2111e-05 Jy
! Clean residual min=-0.001132 max=0.001192 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = -0.00261789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275298
! Component: 050  -  total flux cleaned = -2.4696e-05 Jy
! Component: 100  -  total flux cleaned = -4.9065e-05 Jy
! Total flux subtracted in 100 components = -4.9065e-05 Jy
! Clean residual min=-0.001131 max=0.001189 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00266696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274408
! Component: 050  -  total flux cleaned = 1.19877e-05 Jy
! Component: 100  -  total flux cleaned = 2.76595e-07 Jy
! Total flux subtracted in 100 components = 2.76595e-07 Jy
! Clean residual min=-0.001129 max=0.001185 Jy/beam
! Clean residual mean=-0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = -0.00266668 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273554
! Component: 050  -  total flux cleaned = 1.15987e-05 Jy
! Component: 100  -  total flux cleaned = -1.14383e-05 Jy
! Total flux subtracted in 100 components = -1.14383e-05 Jy
! Clean residual min=-0.001127 max=0.001182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00267812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272756
! Component: 050  -  total flux cleaned = 1.13647e-05 Jy
! Component: 100  -  total flux cleaned = -1.10132e-05 Jy
! Total flux subtracted in 100 components = -1.10132e-05 Jy
! Clean residual min=-0.001124 max=0.001180 Jy/beam
! Clean residual mean=-0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = -0.00268914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272
! Component: 050  -  total flux cleaned = 1.11623e-05 Jy
! Clean target residual flux of 0.000272 Jy/beam attained
! Total flux subtracted in 86 components = 1.10524e-05 Jy
! Clean residual min=-0.001122 max=0.001176 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00267808 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271338
! Clean target residual flux of 0.000271338 Jy/beam attained
! Total flux subtracted in 11 components = -1.63083e-05 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271273
! Clean target residual flux of 0.000271273 Jy/beam attained
! Total flux subtracted in 3 components = -5.44321e-06 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00269983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271241
! Clean target residual flux of 0.000271241 Jy/beam attained
! Total flux subtracted in 2 components = 1.08509e-05 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
! clean: niter=100  gain=0.02  cutoff=0.00027123
! Clean target residual flux of 0.00027123 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001122 max=0.001177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = -0.00268898 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.q.uvf
! Writing 200 model components to file: bl229ae.u.edt.1151+408.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.q.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and -0.00268898 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.020633  max=0.10311 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.q.par
exit
! Exiting program
! Log file difmap.log_764 closed on Fri Mar 15 14:21:39 2024
