! Started logfile: difmap.log_695 on Fri Mar 15 14:19:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000872086
! Component: 050  -  total flux cleaned = 0.00916685 Jy
! Component: 100  -  total flux cleaned = 0.011697 Jy
! Total flux subtracted in 100 components = 0.011697 Jy
! Clean residual min=-0.002862 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.011697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534045
! Component: 050  -  total flux cleaned = -0.0003923 Jy
! Component: 100  -  total flux cleaned = -0.000577639 Jy
! Total flux subtracted in 100 components = -0.000577639 Jy
! Clean residual min=-0.002546 max=0.002113 Jy/beam
! Clean residual mean=-0.000001 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0111194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050301
! Component: 050  -  total flux cleaned = -0.000434362 Jy
! Component: 100  -  total flux cleaned = -0.000856466 Jy
! Total flux subtracted in 100 components = -0.000856466 Jy
! Clean residual min=-0.002376 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0102629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486561
! Component: 050  -  total flux cleaned = -0.000369607 Jy
! Component: 100  -  total flux cleaned = -0.00055446 Jy
! Total flux subtracted in 100 components = -0.00055446 Jy
! Clean residual min=-0.002267 max=0.001987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00970848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476876
! Component: 050  -  total flux cleaned = -0.000100956 Jy
! Component: 100  -  total flux cleaned = -0.000195483 Jy
! Total flux subtracted in 100 components = -0.000195483 Jy
! Clean residual min=-0.002189 max=0.001965 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.009513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470471
! Component: 050  -  total flux cleaned = -5.97681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116159 Jy
! Total flux subtracted in 100 components = -0.000116159 Jy
! Clean residual min=-0.002123 max=0.001940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.00939684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465368
! Component: 050  -  total flux cleaned = -2.66098e-05 Jy
! Component: 100  -  total flux cleaned = -5.29844e-05 Jy
! Total flux subtracted in 100 components = -5.29844e-05 Jy
! Clean residual min=-0.002068 max=0.001921 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00934385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461267
! Component: 050  -  total flux cleaned = -2.52971e-05 Jy
! Component: 100  -  total flux cleaned = -4.92334e-05 Jy
! Total flux subtracted in 100 components = -4.92334e-05 Jy
! Clean residual min=-0.002018 max=0.001899 Jy/beam
! Clean residual mean=-0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.00929462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457779
! Component: 050  -  total flux cleaned = -2.53664e-07 Jy
! Component: 100  -  total flux cleaned = -2.26197e-05 Jy
! Total flux subtracted in 100 components = -2.26197e-05 Jy
! Clean residual min=-0.001975 max=0.001892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.00927201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454747
! Component: 050  -  total flux cleaned = 2.24078e-05 Jy
! Component: 100  -  total flux cleaned = 6.41515e-05 Jy
! Total flux subtracted in 100 components = 6.41515e-05 Jy
! Clean residual min=-0.001957 max=0.001888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00933616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452086
! Component: 050  -  total flux cleaned = -1.78223e-07 Jy
! Component: 100  -  total flux cleaned = 3.94441e-05 Jy
! Total flux subtracted in 100 components = 3.94441e-05 Jy
! Clean residual min=-0.001948 max=0.001881 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0093756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449754
! Component: 050  -  total flux cleaned = -1.93562e-05 Jy
! Component: 100  -  total flux cleaned = -9.11727e-07 Jy
! Total flux subtracted in 100 components = -9.11727e-07 Jy
! Clean residual min=-0.001940 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00937468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447652
! Component: 050  -  total flux cleaned = 1.79176e-05 Jy
! Clean target residual flux of 0.000447652 Jy/beam attained
! Total flux subtracted in 66 components = -9.49403e-08 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446337
! Clean target residual flux of 0.000446337 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001937 max=0.001876 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00937459 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 82 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 82 model components to the UV plane model.
! The established model now contains 82 components and 0.00937458 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.14789  max=0.95848 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_695 closed on Fri Mar 15 14:19:20 2024
