! Started logfile: difmap.log_284 on Fri Mar 15 14:09:52 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00233199
! Component: 050  -  total flux cleaned = -0.0374466 Jy
! Component: 100  -  total flux cleaned = -0.0513013 Jy
! Total flux subtracted in 100 components = -0.0513013 Jy
! Clean residual min=-0.008052 max=0.004449 Jy/beam
! Clean residual mean=-0.000006 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0513013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795592
! Component: 050  -  total flux cleaned = -0.00441806 Jy
! Component: 100  -  total flux cleaned = -0.00471559 Jy
! Total flux subtracted in 100 components = -0.00471559 Jy
! Clean residual min=-0.003884 max=0.003140 Jy/beam
! Clean residual mean=-0.000005 rms=0.000719 Jy/beam
! Combined flux in latest and established models = -0.0560168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718734
! Component: 050  -  total flux cleaned = -0.000354814 Jy
! Component: 100  -  total flux cleaned = -0.000853234 Jy
! Total flux subtracted in 100 components = -0.000853234 Jy
! Clean residual min=-0.003654 max=0.002744 Jy/beam
! Clean residual mean=-0.000004 rms=0.000689 Jy/beam
! Combined flux in latest and established models = -0.0568701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689368
! Component: 050  -  total flux cleaned = -0.0004626 Jy
! Component: 100  -  total flux cleaned = -0.000971885 Jy
! Total flux subtracted in 100 components = -0.000971885 Jy
! Clean residual min=-0.003462 max=0.002721 Jy/beam
! Clean residual mean=-0.000004 rms=0.000669 Jy/beam
! Combined flux in latest and established models = -0.057842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668917
! Component: 050  -  total flux cleaned = -0.000157395 Jy
! Component: 100  -  total flux cleaned = -0.000457474 Jy
! Total flux subtracted in 100 components = -0.000457474 Jy
! Clean residual min=-0.003343 max=0.002654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0582994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651964
! Component: 050  -  total flux cleaned = -9.15825e-07 Jy
! Component: 100  -  total flux cleaned = -0.000352362 Jy
! Total flux subtracted in 100 components = -0.000352362 Jy
! Clean residual min=-0.003245 max=0.002608 Jy/beam
! Clean residual mean=-0.000003 rms=0.000637 Jy/beam
! Combined flux in latest and established models = -0.0586518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063715
! Component: 050  -  total flux cleaned = -0.000137572 Jy
! Component: 100  -  total flux cleaned = -0.000271318 Jy
! Total flux subtracted in 100 components = -0.000271318 Jy
! Clean residual min=-0.003167 max=0.002555 Jy/beam
! Clean residual mean=-0.000003 rms=0.000624 Jy/beam
! Combined flux in latest and established models = -0.0589231 Jy
! clean: niter=100  gain=0.02  cutoff=0.00062379
! Component: 050  -  total flux cleaned = -0.000127812 Jy
! Component: 100  -  total flux cleaned = -0.000252341 Jy
! Total flux subtracted in 100 components = -0.000252341 Jy
! Clean residual min=-0.003091 max=0.002520 Jy/beam
! Clean residual mean=-0.000003 rms=0.000611 Jy/beam
! Combined flux in latest and established models = -0.0591755 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061138
! Component: 050  -  total flux cleaned = 6.28467e-05 Jy
! Component: 100  -  total flux cleaned = -5.81146e-05 Jy
! Total flux subtracted in 100 components = -5.81146e-05 Jy
! Clean residual min=-0.003036 max=0.002480 Jy/beam
! Clean residual mean=-0.000003 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0592336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599948
! Component: 050  -  total flux cleaned = -0.000117443 Jy
! Component: 100  -  total flux cleaned = -0.000117438 Jy
! Total flux subtracted in 100 components = -0.000117438 Jy
! Clean residual min=-0.002976 max=0.002436 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.059351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589255
! Component: 050  -  total flux cleaned = -5.69796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000222397 Jy
! Total flux subtracted in 100 components = -0.000222397 Jy
! Clean residual min=-0.002920 max=0.002401 Jy/beam
! Clean residual mean=-0.000003 rms=0.000579 Jy/beam
! Combined flux in latest and established models = -0.0595734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579408
! Component: 050  -  total flux cleaned = 0.0002161 Jy
! Component: 100  -  total flux cleaned = 0.000162524 Jy
! Total flux subtracted in 100 components = 0.000162524 Jy
! Clean residual min=-0.002870 max=0.002361 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0594109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570154
! Component: 050  -  total flux cleaned = 0.000207367 Jy
! Component: 100  -  total flux cleaned = 0.000105333 Jy
! Total flux subtracted in 100 components = 0.000105333 Jy
! Clean residual min=-0.002819 max=0.002327 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = -0.0593055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561555
! Component: 050  -  total flux cleaned = 5.0524e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148102 Jy
! Total flux subtracted in 100 components = 0.000148102 Jy
! Clean residual min=-0.002768 max=0.002294 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0591574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553319
! Component: 050  -  total flux cleaned = 9.69761e-05 Jy
! Component: 100  -  total flux cleaned = 0.000333363 Jy
! Total flux subtracted in 100 components = 0.000333363 Jy
! Clean residual min=-0.002719 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0588241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545614
! Component: 050  -  total flux cleaned = 0.000139042 Jy
! Component: 100  -  total flux cleaned = 0.000138725 Jy
! Total flux subtracted in 100 components = 0.000138725 Jy
! Clean residual min=-0.002675 max=0.002240 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.0586853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538175
! Component: 050  -  total flux cleaned = 0.000181376 Jy
! Component: 100  -  total flux cleaned = 0.000448071 Jy
! Total flux subtracted in 100 components = 0.000448071 Jy
! Clean residual min=-0.002633 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0582373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531194
! Component: 050  -  total flux cleaned = 0.000130878 Jy
! Component: 100  -  total flux cleaned = 0.000217381 Jy
! Total flux subtracted in 100 components = 0.000217381 Jy
! Clean residual min=-0.002585 max=0.002180 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0580199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524536
! Component: 050  -  total flux cleaned = 0.00021191 Jy
! Component: 100  -  total flux cleaned = 0.000213233 Jy
! Total flux subtracted in 100 components = 0.000213233 Jy
! Clean residual min=-0.002544 max=0.002156 Jy/beam
! Clean residual mean=-0.000003 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0578067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518241
! Component: 050  -  total flux cleaned = 0.000329971 Jy
! Component: 100  -  total flux cleaned = 0.000370784 Jy
! Total flux subtracted in 100 components = 0.000370784 Jy
! Clean residual min=-0.002501 max=0.002132 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0574359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512148
! Component: 050  -  total flux cleaned = 4.01877e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237278 Jy
! Total flux subtracted in 100 components = 0.000237278 Jy
! Clean residual min=-0.002467 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0571986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506319
! Component: 050  -  total flux cleaned = 3.92076e-05 Jy
! Component: 100  -  total flux cleaned = 0.000231395 Jy
! Total flux subtracted in 100 components = 0.000231395 Jy
! Clean residual min=-0.002426 max=0.002081 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.0569672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500739
! Component: 050  -  total flux cleaned = 0.000189537 Jy
! Component: 100  -  total flux cleaned = 0.000264408 Jy
! Total flux subtracted in 100 components = 0.000264408 Jy
! Clean residual min=-0.002386 max=0.002056 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0567028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495395
! Component: 050  -  total flux cleaned = 3.79144e-05 Jy
! Component: 100  -  total flux cleaned = 0.000293091 Jy
! Total flux subtracted in 100 components = 0.000293091 Jy
! Clean residual min=-0.002362 max=0.002040 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0564097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490392
! Component: 050  -  total flux cleaned = 7.19509e-05 Jy
! Component: 100  -  total flux cleaned = 0.000214631 Jy
! Total flux subtracted in 100 components = 0.000214631 Jy
! Clean residual min=-0.002321 max=0.002018 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0561951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485527
! Component: 050  -  total flux cleaned = 0.000140331 Jy
! Component: 100  -  total flux cleaned = 0.000209967 Jy
! Total flux subtracted in 100 components = 0.000209967 Jy
! Clean residual min=-0.002292 max=0.002004 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0559852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480846
! Component: 050  -  total flux cleaned = 0.000240801 Jy
! Component: 100  -  total flux cleaned = 0.000308808 Jy
! Total flux subtracted in 100 components = 0.000308808 Jy
! Clean residual min=-0.002263 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0556764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476399
! Component: 050  -  total flux cleaned = 0.000167395 Jy
! Component: 100  -  total flux cleaned = 0.000232792 Jy
! Total flux subtracted in 100 components = 0.000232792 Jy
! Clean residual min=-0.002230 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0554436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472054
! Component: 050  -  total flux cleaned = 0.000130927 Jy
! Component: 100  -  total flux cleaned = 0.000195741 Jy
! Total flux subtracted in 100 components = 0.000195741 Jy
! Clean residual min=-0.002202 max=0.001948 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0552478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467906
! Component: 050  -  total flux cleaned = 6.4538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223122 Jy
! Total flux subtracted in 100 components = 0.000223122 Jy
! Clean residual min=-0.002174 max=0.001933 Jy/beam
! Clean residual mean=-0.000003 rms=0.000464 Jy/beam
! Combined flux in latest and established models = -0.0550247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463893
! Component: 050  -  total flux cleaned = 0.00012505 Jy
! Component: 100  -  total flux cleaned = 0.000125674 Jy
! Total flux subtracted in 100 components = 0.000125674 Jy
! Clean residual min=-0.002150 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0548991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460077
! Component: 050  -  total flux cleaned = 0.000214111 Jy
! Component: 100  -  total flux cleaned = 0.000365271 Jy
! Total flux subtracted in 100 components = 0.000365271 Jy
! Clean residual min=-0.002131 max=0.001907 Jy/beam
! Clean residual mean=-0.000003 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0545338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456415
! Component: 050  -  total flux cleaned = 2.97781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119032 Jy
! Total flux subtracted in 100 components = 0.000119032 Jy
! Clean residual min=-0.002107 max=0.001902 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0544148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452914
! Component: 050  -  total flux cleaned = 0.000145884 Jy
! Component: 100  -  total flux cleaned = 0.000232201 Jy
! Total flux subtracted in 100 components = 0.000232201 Jy
! Clean residual min=-0.002084 max=0.001889 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0541826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449452
! Component: 050  -  total flux cleaned = -2.81195e-07 Jy
! Component: 100  -  total flux cleaned = 0.000113751 Jy
! Total flux subtracted in 100 components = 0.000113751 Jy
! Clean residual min=-0.002062 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0540688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446172
! Component: 050  -  total flux cleaned = 2.78723e-05 Jy
! Component: 100  -  total flux cleaned = 8.40504e-05 Jy
! Total flux subtracted in 100 components = 8.40504e-05 Jy
! Clean residual min=-0.002047 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0539848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443034
! Component: 050  -  total flux cleaned = 8.2619e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109844 Jy
! Total flux subtracted in 100 components = 0.000109844 Jy
! Clean residual min=-0.002023 max=0.001856 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0538749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439905
! Component: 050  -  total flux cleaned = 5.43286e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134814 Jy
! Total flux subtracted in 100 components = 0.000134814 Jy
! Clean residual min=-0.002007 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0537401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436893
! Component: 050  -  total flux cleaned = 5.31692e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131873 Jy
! Total flux subtracted in 100 components = 0.000131873 Jy
! Clean residual min=-0.001991 max=0.001833 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0536082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434029
! Component: 050  -  total flux cleaned = -7.87115e-05 Jy
! Component: 100  -  total flux cleaned = -2.70523e-05 Jy
! Total flux subtracted in 100 components = -2.70523e-05 Jy
! Clean residual min=-0.001971 max=0.001821 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0536353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431204
! Component: 050  -  total flux cleaned = 2.56551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101813 Jy
! Total flux subtracted in 100 components = 0.000101813 Jy
! Clean residual min=-0.001955 max=0.001811 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0535335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428482
! Component: 050  -  total flux cleaned = 2.51189e-05 Jy
! Component: 100  -  total flux cleaned = -2.44275e-05 Jy
! Total flux subtracted in 100 components = -2.44275e-05 Jy
! Clean residual min=-0.001941 max=0.001796 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0535579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425834
! Component: 050  -  total flux cleaned = 0.000123687 Jy
! Component: 100  -  total flux cleaned = 1.45417e-06 Jy
! Total flux subtracted in 100 components = 1.45417e-06 Jy
! Clean residual min=-0.001923 max=0.001788 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0535565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423284
! Component: 050  -  total flux cleaned = 0.000194368 Jy
! Component: 100  -  total flux cleaned = 0.000194416 Jy
! Total flux subtracted in 100 components = 0.000194416 Jy
! Clean residual min=-0.001910 max=0.001774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0533621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420824
! Component: 050  -  total flux cleaned = 2.4095e-05 Jy
! Component: 100  -  total flux cleaned = 7.13826e-05 Jy
! Total flux subtracted in 100 components = 7.13826e-05 Jy
! Clean residual min=-0.001895 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0532907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418381
! Component: 050  -  total flux cleaned = 2.33359e-05 Jy
! Component: 100  -  total flux cleaned = 4.63794e-05 Jy
! Total flux subtracted in 100 components = 4.63794e-05 Jy
! Clean residual min=-0.001881 max=0.001756 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0532443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415993
! Component: 050  -  total flux cleaned = 2.31128e-05 Jy
! Component: 100  -  total flux cleaned = 4.6102e-05 Jy
! Total flux subtracted in 100 components = 4.6102e-05 Jy
! Clean residual min=-0.001864 max=0.001751 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0531982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413722
! Component: 050  -  total flux cleaned = -3.06977e-07 Jy
! Component: 100  -  total flux cleaned = -3.60137e-07 Jy
! Total flux subtracted in 100 components = -3.60137e-07 Jy
! Clean residual min=-0.001854 max=0.001744 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0531986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411504
! Component: 050  -  total flux cleaned = 2.23435e-05 Jy
! Component: 100  -  total flux cleaned = 6.68316e-05 Jy
! Total flux subtracted in 100 components = 6.68316e-05 Jy
! Clean residual min=-0.001840 max=0.001742 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0531318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409398
! Component: 050  -  total flux cleaned = 4.39943e-05 Jy
! Component: 100  -  total flux cleaned = 4.38944e-05 Jy
! Total flux subtracted in 100 components = 4.38944e-05 Jy
! Clean residual min=-0.001827 max=0.001736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0530879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407282
! Component: 050  -  total flux cleaned = 4.34419e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107795 Jy
! Total flux subtracted in 100 components = 0.000107795 Jy
! Clean residual min=-0.001813 max=0.001731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0529801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405253
! Component: 050  -  total flux cleaned = 8.53352e-05 Jy
! Component: 100  -  total flux cleaned = 5.43168e-07 Jy
! Total flux subtracted in 100 components = 5.43168e-07 Jy
! Clean residual min=-0.001801 max=0.001723 Jy/beam
! Clean residual mean=-0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0529796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403226
! Component: 050  -  total flux cleaned = 6.31093e-05 Jy
! Component: 100  -  total flux cleaned = 4.24033e-05 Jy
! Total flux subtracted in 100 components = 4.24033e-05 Jy
! Clean residual min=-0.001788 max=0.001718 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0529372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401269
! Component: 050  -  total flux cleaned = 0.000124147 Jy
! Component: 100  -  total flux cleaned = 0.000144674 Jy
! Total flux subtracted in 100 components = 0.000144674 Jy
! Clean residual min=-0.001775 max=0.001715 Jy/beam
! Clean residual mean=-0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0527925 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399417
! Component: 050  -  total flux cleaned = -4.11122e-05 Jy
! Component: 100  -  total flux cleaned = 1.9647e-05 Jy
! Total flux subtracted in 100 components = 1.9647e-05 Jy
! Clean residual min=-0.001762 max=0.001710 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0527729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397509
! Component: 050  -  total flux cleaned = 8.31897e-08 Jy
! Component: 100  -  total flux cleaned = 2.00292e-05 Jy
! Total flux subtracted in 100 components = 2.00292e-05 Jy
! Clean residual min=-0.001752 max=0.001705 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0527528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395788
! Component: 050  -  total flux cleaned = -1.97779e-05 Jy
! Component: 100  -  total flux cleaned = 9.82741e-05 Jy
! Total flux subtracted in 100 components = 9.82741e-05 Jy
! Clean residual min=-0.001738 max=0.001699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0526546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393997
! Component: 050  -  total flux cleaned = -3.80478e-08 Jy
! Component: 100  -  total flux cleaned = -3.89903e-05 Jy
! Total flux subtracted in 100 components = -3.89903e-05 Jy
! Clean residual min=-0.001728 max=0.001694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0526935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392346
! Component: 050  -  total flux cleaned = 7.71954e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115673 Jy
! Total flux subtracted in 100 components = 0.000115673 Jy
! Clean residual min=-0.001719 max=0.001694 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0525778 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039068
! Component: 050  -  total flux cleaned = -3.81043e-05 Jy
! Component: 100  -  total flux cleaned = 1.86372e-05 Jy
! Total flux subtracted in 100 components = 1.86372e-05 Jy
! Clean residual min=-0.001709 max=0.001684 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0525592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389062
! Component: 050  -  total flux cleaned = 7.49581e-05 Jy
! Component: 100  -  total flux cleaned = 9.33779e-05 Jy
! Total flux subtracted in 100 components = 9.33779e-05 Jy
! Clean residual min=-0.001702 max=0.001682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0524658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387507
! Component: 050  -  total flux cleaned = 1.86123e-05 Jy
! Component: 100  -  total flux cleaned = 7.38914e-05 Jy
! Total flux subtracted in 100 components = 7.38914e-05 Jy
! Clean residual min=-0.001694 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0523919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385955
! Component: 050  -  total flux cleaned = 3.64501e-05 Jy
! Component: 100  -  total flux cleaned = 1.01436e-08 Jy
! Total flux subtracted in 100 components = 1.01436e-08 Jy
! Clean residual min=-0.001686 max=0.001675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0523919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384468
! Component: 050  -  total flux cleaned = 7.23792e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108431 Jy
! Total flux subtracted in 100 components = 0.000108431 Jy
! Clean residual min=-0.001678 max=0.001671 Jy/beam
! Clean residual mean=-0.000003 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0522834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382998
! Component: 050  -  total flux cleaned = 7.15781e-05 Jy
! Component: 100  -  total flux cleaned = 8.92987e-05 Jy
! Total flux subtracted in 100 components = 8.92987e-05 Jy
! Clean residual min=-0.001674 max=0.001669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0521941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381583
! Component: 050  -  total flux cleaned = 1.76539e-05 Jy
! Component: 100  -  total flux cleaned = 1.77141e-05 Jy
! Total flux subtracted in 100 components = 1.77141e-05 Jy
! Clean residual min=-0.001667 max=0.001666 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0521764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380186
! Component: 050  -  total flux cleaned = 8.71978e-05 Jy
! Component: 100  -  total flux cleaned = 0.000121864 Jy
! Total flux subtracted in 100 components = 0.000121864 Jy
! Clean residual min=-0.001660 max=0.001663 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0520546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378783
! Component: 050  -  total flux cleaned = -6.88494e-05 Jy
! Component: 100  -  total flux cleaned = -3.4356e-05 Jy
! Total flux subtracted in 100 components = -3.4356e-05 Jy
! Clean residual min=-0.001654 max=0.001661 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0520889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377444
! Component: 050  -  total flux cleaned = 5.1112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118872 Jy
! Total flux subtracted in 100 components = 0.000118872 Jy
! Clean residual min=-0.001646 max=0.001658 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.05197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376123
! Component: 050  -  total flux cleaned = 1.68694e-05 Jy
! Component: 100  -  total flux cleaned = 7.14681e-08 Jy
! Total flux subtracted in 100 components = 7.14681e-08 Jy
! Clean residual min=-0.001643 max=0.001654 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.05197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374846
! Component: 050  -  total flux cleaned = 3.34011e-05 Jy
! Component: 100  -  total flux cleaned = 9.93854e-05 Jy
! Total flux subtracted in 100 components = 9.93854e-05 Jy
! Clean residual min=-0.001634 max=0.001653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0518706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373565
! Component: 050  -  total flux cleaned = 1.6389e-05 Jy
! Component: 100  -  total flux cleaned = 3.29037e-05 Jy
! Total flux subtracted in 100 components = 3.29037e-05 Jy
! Clean residual min=-0.001626 max=0.001647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0518377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372362
! Component: 050  -  total flux cleaned = -1.62813e-05 Jy
! Component: 100  -  total flux cleaned = 1.62427e-05 Jy
! Total flux subtracted in 100 components = 1.62427e-05 Jy
! Clean residual min=-0.001621 max=0.001647 Jy/beam
! Clean residual mean=-0.000003 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0518214 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037113
! Component: 050  -  total flux cleaned = 6.43161e-05 Jy
! Component: 100  -  total flux cleaned = 6.42654e-05 Jy
! Total flux subtracted in 100 components = 6.42654e-05 Jy
! Clean residual min=-0.001616 max=0.001644 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0517572 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369966
! Component: 050  -  total flux cleaned = 7.95365e-05 Jy
! Component: 100  -  total flux cleaned = 7.95935e-05 Jy
! Total flux subtracted in 100 components = 7.95935e-05 Jy
! Clean residual min=-0.001614 max=0.001643 Jy/beam
! Clean residual mean=-0.000003 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0516776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368807
! Component: 050  -  total flux cleaned = 8.88604e-08 Jy
! Component: 100  -  total flux cleaned = 7.81934e-05 Jy
! Total flux subtracted in 100 components = 7.81934e-05 Jy
! Clean residual min=-0.001608 max=0.001642 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0515994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367648
! Component: 050  -  total flux cleaned = 3.10328e-05 Jy
! Component: 100  -  total flux cleaned = 7.75456e-05 Jy
! Total flux subtracted in 100 components = 7.75456e-05 Jy
! Clean residual min=-0.001604 max=0.001639 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0515218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366556
! Component: 050  -  total flux cleaned = -9.55297e-08 Jy
! Component: 100  -  total flux cleaned = 3.05452e-05 Jy
! Total flux subtracted in 100 components = 3.05452e-05 Jy
! Clean residual min=-0.001601 max=0.001634 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0514913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365425
! Component: 050  -  total flux cleaned = 1.74391e-08 Jy
! Component: 100  -  total flux cleaned = 6.05411e-05 Jy
! Total flux subtracted in 100 components = 6.05411e-05 Jy
! Clean residual min=-0.001598 max=0.001635 Jy/beam
! Clean residual mean=-0.000003 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0514307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364317
! Component: 050  -  total flux cleaned = 1.51311e-05 Jy
! Component: 100  -  total flux cleaned = 6.00747e-05 Jy
! Total flux subtracted in 100 components = 6.00747e-05 Jy
! Clean residual min=-0.001593 max=0.001628 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0513707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363235
! Component: 050  -  total flux cleaned = -1.50433e-05 Jy
! Component: 100  -  total flux cleaned = -1.82382e-07 Jy
! Total flux subtracted in 100 components = -1.82382e-07 Jy
! Clean residual min=-0.001591 max=0.001629 Jy/beam
! Clean residual mean=-0.000003 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0513709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362254
! Component: 050  -  total flux cleaned = 8.85935e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117982 Jy
! Total flux subtracted in 100 components = 0.000117982 Jy
! Clean residual min=-0.001587 max=0.001627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0512529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361191
! Component: 050  -  total flux cleaned = -2.91711e-05 Jy
! Component: 100  -  total flux cleaned = 5.8087e-05 Jy
! Total flux subtracted in 100 components = 5.8087e-05 Jy
! Clean residual min=-0.001582 max=0.001623 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0511948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036015
! Component: 050  -  total flux cleaned = 2.89438e-05 Jy
! Clean target residual flux of 0.00036015 Jy/beam attained
! Total flux subtracted in 66 components = 7.22011e-05 Jy
! Clean residual min=-0.001582 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0511226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359509
! Clean target residual flux of 0.000359509 Jy/beam attained
! Total flux subtracted in 9 components = -3.59734e-05 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359438
! Clean target residual flux of 0.000359438 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001583 max=0.001622 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0511586 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 658 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 658 model components to the UV plane model.
! The established model now contains 658 components and -0.0511585 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23896  max=1.9181 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_284 closed on Fri Mar 15 14:10:07 2024
