! Started logfile: difmap.log_698 on Fri Mar 15 14:19:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158225
! Component: 050  -  total flux cleaned = 0.0216366 Jy
! Component: 100  -  total flux cleaned = 0.0320982 Jy
! Total flux subtracted in 100 components = 0.0320982 Jy
! Clean residual min=-0.007751 max=0.007832 Jy/beam
! Clean residual mean=-0.000004 rms=0.000888 Jy/beam
! Combined flux in latest and established models = 0.0320982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000887502
! Component: 050  -  total flux cleaned = 0.0013553 Jy
! Component: 100  -  total flux cleaned = 0.00252808 Jy
! Total flux subtracted in 100 components = 0.00252808 Jy
! Clean residual min=-0.004091 max=0.004124 Jy/beam
! Clean residual mean=-0.000004 rms=0.000735 Jy/beam
! Combined flux in latest and established models = 0.0346263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735217
! Component: 050  -  total flux cleaned = 0.00121172 Jy
! Component: 100  -  total flux cleaned = 0.0019656 Jy
! Total flux subtracted in 100 components = 0.0019656 Jy
! Clean residual min=-0.002910 max=0.003237 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0365919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668049
! Component: 050  -  total flux cleaned = 0.00077682 Jy
! Component: 100  -  total flux cleaned = 0.00136671 Jy
! Total flux subtracted in 100 components = 0.00136671 Jy
! Clean residual min=-0.002656 max=0.003015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0379586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623143
! Component: 050  -  total flux cleaned = 0.000783647 Jy
! Component: 100  -  total flux cleaned = 0.00141839 Jy
! Total flux subtracted in 100 components = 0.00141839 Jy
! Clean residual min=-0.002505 max=0.002831 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.039377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592713
! Component: 050  -  total flux cleaned = 0.000586007 Jy
! Component: 100  -  total flux cleaned = 0.000926764 Jy
! Total flux subtracted in 100 components = 0.000926764 Jy
! Clean residual min=-0.002374 max=0.002725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0403038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570006
! Component: 050  -  total flux cleaned = 0.000388447 Jy
! Component: 100  -  total flux cleaned = 0.00087734 Jy
! Total flux subtracted in 100 components = 0.00087734 Jy
! Clean residual min=-0.002289 max=0.002631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0411811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552603
! Component: 050  -  total flux cleaned = 0.000235331 Jy
! Component: 100  -  total flux cleaned = 0.000740636 Jy
! Total flux subtracted in 100 components = 0.000740636 Jy
! Clean residual min=-0.002253 max=0.002551 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0419217 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538205
! Component: 050  -  total flux cleaned = 0.000320936 Jy
! Component: 100  -  total flux cleaned = 0.00068159 Jy
! Total flux subtracted in 100 components = 0.00068159 Jy
! Clean residual min=-0.002218 max=0.002470 Jy/beam
! Clean residual mean=-0.000003 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.0426033 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526086
! Component: 050  -  total flux cleaned = 0.000298037 Jy
! Component: 100  -  total flux cleaned = 0.000538678 Jy
! Total flux subtracted in 100 components = 0.000538678 Jy
! Clean residual min=-0.002197 max=0.002394 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.043142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515439
! Component: 050  -  total flux cleaned = 9.4042e-05 Jy
! Component: 100  -  total flux cleaned = 0.00027509 Jy
! Total flux subtracted in 100 components = 0.00027509 Jy
! Clean residual min=-0.002190 max=0.002331 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0434171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506214
! Component: 050  -  total flux cleaned = 8.81247e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215376 Jy
! Total flux subtracted in 100 components = 0.000215376 Jy
! Clean residual min=-0.002177 max=0.002274 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0436325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497922
! Component: 050  -  total flux cleaned = 0.000122812 Jy
! Component: 100  -  total flux cleaned = 0.000162229 Jy
! Total flux subtracted in 100 components = 0.000162229 Jy
! Clean residual min=-0.002164 max=0.002235 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0437947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049032
! Component: 050  -  total flux cleaned = 7.81722e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153995 Jy
! Total flux subtracted in 100 components = 0.000153995 Jy
! Clean residual min=-0.002147 max=0.002203 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0439487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483539
! Component: 050  -  total flux cleaned = 1.0234e-07 Jy
! Component: 100  -  total flux cleaned = 7.32645e-05 Jy
! Total flux subtracted in 100 components = 7.32645e-05 Jy
! Clean residual min=-0.002129 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0440219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477412
! Component: 050  -  total flux cleaned = 0.000142385 Jy
! Component: 100  -  total flux cleaned = 0.00021208 Jy
! Total flux subtracted in 100 components = 0.00021208 Jy
! Clean residual min=-0.002111 max=0.002152 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.044234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471934
! Component: 050  -  total flux cleaned = 6.74575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101232 Jy
! Total flux subtracted in 100 components = 0.000101232 Jy
! Clean residual min=-0.002090 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0443353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466915
! Component: 050  -  total flux cleaned = 0.000129974 Jy
! Component: 100  -  total flux cleaned = 0.000161181 Jy
! Total flux subtracted in 100 components = 0.000161181 Jy
! Clean residual min=-0.002069 max=0.002122 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0444964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462237
! Component: 050  -  total flux cleaned = 5.22101e-07 Jy
! Component: 100  -  total flux cleaned = 3.16809e-05 Jy
! Total flux subtracted in 100 components = 3.16809e-05 Jy
! Clean residual min=-0.002050 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0445281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457922
! Component: 050  -  total flux cleaned = 0.000120549 Jy
! Component: 100  -  total flux cleaned = 0.000149759 Jy
! Total flux subtracted in 100 components = 0.000149759 Jy
! Clean residual min=-0.002027 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0446779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453878
! Component: 050  -  total flux cleaned = 2.94583e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115843 Jy
! Total flux subtracted in 100 components = 0.000115843 Jy
! Clean residual min=-0.002004 max=0.002078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0447937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450138
! Component: 050  -  total flux cleaned = 8.44038e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139753 Jy
! Total flux subtracted in 100 components = 0.000139753 Jy
! Clean residual min=-0.001978 max=0.002067 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0449335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446607
! Component: 050  -  total flux cleaned = 5.43438e-05 Jy
! Component: 100  -  total flux cleaned = 5.42724e-05 Jy
! Total flux subtracted in 100 components = 5.42724e-05 Jy
! Clean residual min=-0.001958 max=0.002053 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0449877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443254
! Component: 050  -  total flux cleaned = 2.68595e-05 Jy
! Component: 100  -  total flux cleaned = 7.92675e-05 Jy
! Total flux subtracted in 100 components = 7.92675e-05 Jy
! Clean residual min=-0.001940 max=0.002043 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.045067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440142
! Component: 050  -  total flux cleaned = 5.16759e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102972 Jy
! Total flux subtracted in 100 components = 0.000102972 Jy
! Clean residual min=-0.001922 max=0.002030 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.04517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437108
! Component: 050  -  total flux cleaned = 5.03871e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124743 Jy
! Total flux subtracted in 100 components = 0.000124743 Jy
! Clean residual min=-0.001904 max=0.002017 Jy/beam
! Clean residual mean=-0.000002 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0452947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043425
! Component: 050  -  total flux cleaned = -6.10025e-08 Jy
! Component: 100  -  total flux cleaned = 7.22497e-05 Jy
! Total flux subtracted in 100 components = 7.22497e-05 Jy
! Clean residual min=-0.001887 max=0.002007 Jy/beam
! Clean residual mean=-0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.045367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431574
! Component: 050  -  total flux cleaned = 4.73687e-05 Jy
! Component: 100  -  total flux cleaned = 4.72484e-05 Jy
! Total flux subtracted in 100 components = 4.72484e-05 Jy
! Clean residual min=-0.001870 max=0.001994 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0454142 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428999
! Component: 050  -  total flux cleaned = 4.63435e-05 Jy
! Component: 100  -  total flux cleaned = 4.6293e-05 Jy
! Total flux subtracted in 100 components = 4.6293e-05 Jy
! Clean residual min=-0.001854 max=0.001982 Jy/beam
! Clean residual mean=-0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0454605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426515
! Component: 050  -  total flux cleaned = 4.51711e-05 Jy
! Component: 100  -  total flux cleaned = 6.77566e-05 Jy
! Total flux subtracted in 100 components = 6.77566e-05 Jy
! Clean residual min=-0.001837 max=0.001971 Jy/beam
! Clean residual mean=-0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.0455283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424181
! Component: 050  -  total flux cleaned = 4.42628e-05 Jy
! Component: 100  -  total flux cleaned = 8.76803e-05 Jy
! Total flux subtracted in 100 components = 8.76803e-05 Jy
! Clean residual min=-0.001823 max=0.001960 Jy/beam
! Clean residual mean=-0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0456159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421966
! Component: 050  -  total flux cleaned = -2.15357e-05 Jy
! Component: 100  -  total flux cleaned = 6.35073e-05 Jy
! Total flux subtracted in 100 components = 6.35073e-05 Jy
! Clean residual min=-0.001809 max=0.001949 Jy/beam
! Clean residual mean=-0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0456794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419854
! Component: 050  -  total flux cleaned = 4.16035e-05 Jy
! Component: 100  -  total flux cleaned = 6.222e-05 Jy
! Total flux subtracted in 100 components = 6.222e-05 Jy
! Clean residual min=-0.001795 max=0.001937 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0457417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417841
! Component: 050  -  total flux cleaned = 2.05108e-05 Jy
! Component: 100  -  total flux cleaned = 8.10329e-05 Jy
! Total flux subtracted in 100 components = 8.10329e-05 Jy
! Clean residual min=-0.001785 max=0.001928 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0458227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415898
! Component: 050  -  total flux cleaned = -1.98268e-05 Jy
! Component: 100  -  total flux cleaned = 5.93952e-05 Jy
! Total flux subtracted in 100 components = 5.93952e-05 Jy
! Clean residual min=-0.001775 max=0.001916 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0458821 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041407
! Component: 050  -  total flux cleaned = -1.21963e-07 Jy
! Component: 100  -  total flux cleaned = 1.92449e-05 Jy
! Total flux subtracted in 100 components = 1.92449e-05 Jy
! Clean residual min=-0.001766 max=0.001906 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0459013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412319
! Component: 050  -  total flux cleaned = 3.78757e-05 Jy
! Component: 100  -  total flux cleaned = 3.78601e-05 Jy
! Total flux subtracted in 100 components = 3.78601e-05 Jy
! Clean residual min=-0.001756 max=0.001897 Jy/beam
! Clean residual mean=-0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0459392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410627
! Component: 050  -  total flux cleaned = 5.64898e-05 Jy
! Component: 100  -  total flux cleaned = 7.48537e-05 Jy
! Total flux subtracted in 100 components = 7.48537e-05 Jy
! Clean residual min=-0.001746 max=0.001888 Jy/beam
! Clean residual mean=-0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0460141 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409018
! Component: 050  -  total flux cleaned = 5.47061e-05 Jy
! Component: 100  -  total flux cleaned = 9.11635e-05 Jy
! Total flux subtracted in 100 components = 9.11635e-05 Jy
! Clean residual min=-0.001736 max=0.001878 Jy/beam
! Clean residual mean=-0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0461052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040743
! Component: 050  -  total flux cleaned = 1.76572e-05 Jy
! Component: 100  -  total flux cleaned = 3.53666e-05 Jy
! Total flux subtracted in 100 components = 3.53666e-05 Jy
! Clean residual min=-0.001730 max=0.001869 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0461406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405953
! Component: 050  -  total flux cleaned = 3.51841e-05 Jy
! Component: 100  -  total flux cleaned = 5.2578e-05 Jy
! Total flux subtracted in 100 components = 5.2578e-05 Jy
! Clean residual min=-0.001724 max=0.001861 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0461932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404514
! Component: 050  -  total flux cleaned = 3.45728e-05 Jy
! Component: 100  -  total flux cleaned = 6.85647e-05 Jy
! Total flux subtracted in 100 components = 6.85647e-05 Jy
! Clean residual min=-0.001718 max=0.001853 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0462617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403124
! Component: 050  -  total flux cleaned = 1.68477e-05 Jy
! Component: 100  -  total flux cleaned = 3.36124e-05 Jy
! Total flux subtracted in 100 components = 3.36124e-05 Jy
! Clean residual min=-0.001711 max=0.001845 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0462953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401812
! Component: 050  -  total flux cleaned = 6.6226e-05 Jy
! Component: 100  -  total flux cleaned = 8.26366e-05 Jy
! Total flux subtracted in 100 components = 8.26366e-05 Jy
! Clean residual min=-0.001705 max=0.001839 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.046378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400549
! Component: 050  -  total flux cleaned = 1.61578e-05 Jy
! Clean target residual flux of 0.000400549 Jy/beam attained
! Total flux subtracted in 90 components = 6.42267e-05 Jy
! Clean residual min=-0.001700 max=0.001833 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464422 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399427
! Clean target residual flux of 0.000399427 Jy/beam attained
! Total flux subtracted in 13 components = -7.98563e-06 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399258
! Clean target residual flux of 0.000399258 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001698 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0464342 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 272 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 272 model components to the UV plane model.
! The established model now contains 272 components and 0.0464343 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16053  max=1.1562 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_698 closed on Fri Mar 15 14:19:29 2024
