! Started logfile: difmap.log_75 on Fri Mar 15 14:05:44 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF2,q]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5307 mas, bmaj=0.6872 mas, bpa=0.6907 degrees
! Estimated noise=0.310142 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000792887
! Component: 050  -  total flux cleaned = 0.0103168 Jy
! Component: 100  -  total flux cleaned = 0.0143976 Jy
! Total flux subtracted in 100 components = 0.0143976 Jy
! Clean residual min=-0.002503 max=0.002986 Jy/beam
! Clean residual mean=0.000002 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0143976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553436
! Component: 050  -  total flux cleaned = 0.00250597 Jy
! Component: 100  -  total flux cleaned = 0.00432253 Jy
! Total flux subtracted in 100 components = 0.00432253 Jy
! Clean residual min=-0.002534 max=0.002519 Jy/beam
! Clean residual mean=0.000002 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0187202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532185
! Component: 050  -  total flux cleaned = 0.00118962 Jy
! Component: 100  -  total flux cleaned = 0.00181815 Jy
! Total flux subtracted in 100 components = 0.00181815 Jy
! Clean residual min=-0.002544 max=0.002473 Jy/beam
! Clean residual mean=0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0205383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522094
! Component: 050  -  total flux cleaned = 0.000572739 Jy
! Component: 100  -  total flux cleaned = 0.000920165 Jy
! Total flux subtracted in 100 components = 0.000920165 Jy
! Clean residual min=-0.002560 max=0.002431 Jy/beam
! Clean residual mean=0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0214585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514941
! Component: 050  -  total flux cleaned = 0.000362432 Jy
! Component: 100  -  total flux cleaned = 0.000476194 Jy
! Total flux subtracted in 100 components = 0.000476194 Jy
! Clean residual min=-0.002557 max=0.002396 Jy/beam
! Clean residual mean=0.000002 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0219347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509678
! Component: 050  -  total flux cleaned = 7.15332e-05 Jy
! Component: 100  -  total flux cleaned = 3.78761e-05 Jy
! Total flux subtracted in 100 components = 3.78761e-05 Jy
! Clean residual min=-0.002548 max=0.002362 Jy/beam
! Clean residual mean=0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0219726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505433
! Component: 050  -  total flux cleaned = 6.71677e-05 Jy
! Component: 100  -  total flux cleaned = 3.51991e-05 Jy
! Total flux subtracted in 100 components = 3.51991e-05 Jy
! Clean residual min=-0.002530 max=0.002347 Jy/beam
! Clean residual mean=0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0220078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501847
! Component: 050  -  total flux cleaned = 3.14815e-05 Jy
! Component: 100  -  total flux cleaned = 6.14076e-05 Jy
! Total flux subtracted in 100 components = 6.14076e-05 Jy
! Clean residual min=-0.002513 max=0.002337 Jy/beam
! Clean residual mean=0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0220692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498679
! Component: 050  -  total flux cleaned = -3.01514e-05 Jy
! Component: 100  -  total flux cleaned = -8.79524e-05 Jy
! Total flux subtracted in 100 components = -8.79524e-05 Jy
! Clean residual min=-0.002503 max=0.002325 Jy/beam
! Clean residual mean=0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = 0.0219812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495805
! Component: 050  -  total flux cleaned = 5.6798e-05 Jy
! Component: 100  -  total flux cleaned = 2.86997e-05 Jy
! Total flux subtracted in 100 components = 2.86997e-05 Jy
! Clean residual min=-0.002493 max=0.002314 Jy/beam
! Clean residual mean=0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0220099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493184
! Component: 050  -  total flux cleaned = 2.70776e-05 Jy
! Component: 100  -  total flux cleaned = 5.38209e-05 Jy
! Total flux subtracted in 100 components = 5.38209e-05 Jy
! Clean residual min=-0.002484 max=0.002303 Jy/beam
! Clean residual mean=0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0220637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490768
! Component: 050  -  total flux cleaned = 2.55322e-05 Jy
! Component: 100  -  total flux cleaned = 5.09043e-05 Jy
! Total flux subtracted in 100 components = 5.09043e-05 Jy
! Clean residual min=-0.002476 max=0.002294 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0221146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488546
! Component: 050  -  total flux cleaned = 2.46271e-05 Jy
! Component: 100  -  total flux cleaned = 4.91689e-05 Jy
! Total flux subtracted in 100 components = 4.91689e-05 Jy
! Clean residual min=-0.002466 max=0.002285 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0221638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486449
! Component: 050  -  total flux cleaned = 7.20091e-05 Jy
! Component: 100  -  total flux cleaned = 2.42016e-05 Jy
! Total flux subtracted in 100 components = 2.42016e-05 Jy
! Clean residual min=-0.002455 max=0.002279 Jy/beam
! Clean residual mean=0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.022188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484516
! Component: 050  -  total flux cleaned = 2.32126e-05 Jy
! Component: 100  -  total flux cleaned = 4.63053e-05 Jy
! Total flux subtracted in 100 components = 4.63053e-05 Jy
! Clean residual min=-0.002445 max=0.002272 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0222343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482659
! Component: 050  -  total flux cleaned = 4.45016e-05 Jy
! Component: 100  -  total flux cleaned = 4.43028e-05 Jy
! Total flux subtracted in 100 components = 4.43028e-05 Jy
! Clean residual min=-0.002434 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0222786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480927
! Component: 050  -  total flux cleaned = 4.31534e-05 Jy
! Component: 100  -  total flux cleaned = 8.5779e-05 Jy
! Total flux subtracted in 100 components = 8.5779e-05 Jy
! Clean residual min=-0.002423 max=0.002264 Jy/beam
! Clean residual mean=0.000002 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0223644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479276
! Component: 050  -  total flux cleaned = 2.08852e-05 Jy
! Component: 100  -  total flux cleaned = 6.24312e-05 Jy
! Total flux subtracted in 100 components = 6.24312e-05 Jy
! Clean residual min=-0.002415 max=0.002260 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0224268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477725
! Component: 050  -  total flux cleaned = 6.09008e-05 Jy
! Component: 100  -  total flux cleaned = 8.09199e-05 Jy
! Total flux subtracted in 100 components = 8.09199e-05 Jy
! Clean residual min=-0.002405 max=0.002258 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0225077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476268
! Component: 050  -  total flux cleaned = 3.96507e-05 Jy
! Component: 100  -  total flux cleaned = 7.88039e-05 Jy
! Total flux subtracted in 100 components = 7.88039e-05 Jy
! Clean residual min=-0.002395 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0225865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474889
! Component: 050  -  total flux cleaned = 3.82872e-05 Jy
! Clean target residual flux of 0.000474889 Jy/beam attained
! Total flux subtracted in 76 components = 5.74777e-05 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.022644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473881
! Clean target residual flux of 0.000473881 Jy/beam attained
! Total flux subtracted in 3 components = 9.53208e-06 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473852
! Clean target residual flux of 0.000473852 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002389 max=0.002255 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0226536 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF2.q.uvf
! Writing 149 model components to file: bl229ae.u.edt.1637+574.IF2.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF2.q.win
! Adding 149 model components to the UV plane model.
! The established model now contains 149 components and 0.0226536 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5381 mas, bmaj=0.6874 mas, bpa=-1.104 degrees
! Estimated noise=0.324382 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5381 x 0.6874 at -1.104 degrees (North through East)
! Clean map  min=-0.10548  max=0.93919 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF2.q.par
exit
! Exiting program
! Log file difmap.log_75 closed on Fri Mar 15 14:05:57 2024
