! Started logfile: difmap.log_1240 on Fri Mar 15 14:31:02 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF6,q]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5384 mas, bmaj=0.7486 mas, bpa=0.6751 degrees
! Estimated noise=0.25958 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00187627
! Component: 050  -  total flux cleaned = -0.0300934 Jy
! Component: 100  -  total flux cleaned = -0.0412728 Jy
! Total flux subtracted in 100 components = -0.0412728 Jy
! Clean residual min=-0.006501 max=0.005613 Jy/beam
! Clean residual mean=-0.000006 rms=0.000618 Jy/beam
! Combined flux in latest and established models = -0.0412728 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061794
! Component: 050  -  total flux cleaned = -0.000967709 Jy
! Component: 100  -  total flux cleaned = -0.00153628 Jy
! Total flux subtracted in 100 components = -0.00153628 Jy
! Clean residual min=-0.002534 max=0.002456 Jy/beam
! Clean residual mean=-0.000005 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0428091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540006
! Component: 050  -  total flux cleaned = -0.000741941 Jy
! Component: 100  -  total flux cleaned = -0.00118707 Jy
! Total flux subtracted in 100 components = -0.00118707 Jy
! Clean residual min=-0.002324 max=0.002118 Jy/beam
! Clean residual mean=-0.000004 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0439961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517137
! Component: 050  -  total flux cleaned = -0.00039737 Jy
! Component: 100  -  total flux cleaned = -0.000521426 Jy
! Total flux subtracted in 100 components = -0.000521426 Jy
! Clean residual min=-0.002221 max=0.002089 Jy/beam
! Clean residual mean=-0.000004 rms=0.000502 Jy/beam
! Combined flux in latest and established models = -0.0445176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501911
! Component: 050  -  total flux cleaned = 5.70497e-05 Jy
! Component: 100  -  total flux cleaned = 5.51708e-05 Jy
! Total flux subtracted in 100 components = 5.51708e-05 Jy
! Clean residual min=-0.002149 max=0.002054 Jy/beam
! Clean residual mean=-0.000004 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0444624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489526
! Component: 050  -  total flux cleaned = 5.15753e-05 Jy
! Component: 100  -  total flux cleaned = 5.03366e-05 Jy
! Total flux subtracted in 100 components = 5.03366e-05 Jy
! Clean residual min=-0.002083 max=0.002012 Jy/beam
! Clean residual mean=-0.000004 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0444121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478942
! Component: 050  -  total flux cleaned = -4.78847e-05 Jy
! Component: 100  -  total flux cleaned = -9.39371e-05 Jy
! Total flux subtracted in 100 components = -9.39371e-05 Jy
! Clean residual min=-0.002052 max=0.001971 Jy/beam
! Clean residual mean=-0.000004 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.044506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469729
! Component: 050  -  total flux cleaned = -4.44576e-05 Jy
! Component: 100  -  total flux cleaned = 4.16637e-05 Jy
! Total flux subtracted in 100 components = 4.16637e-05 Jy
! Clean residual min=-0.002022 max=0.001930 Jy/beam
! Clean residual mean=-0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0444643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461411
! Component: 050  -  total flux cleaned = -8.4256e-05 Jy
! Component: 100  -  total flux cleaned = -4.19459e-05 Jy
! Total flux subtracted in 100 components = -4.19459e-05 Jy
! Clean residual min=-0.001984 max=0.001898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0445063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453964
! Component: 050  -  total flux cleaned = -5.6263e-07 Jy
! Component: 100  -  total flux cleaned = 3.79606e-05 Jy
! Total flux subtracted in 100 components = 3.79606e-05 Jy
! Clean residual min=-0.001957 max=0.001864 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0444683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447233
! Component: 050  -  total flux cleaned = -3.9455e-05 Jy
! Component: 100  -  total flux cleaned = -7.78349e-05 Jy
! Total flux subtracted in 100 components = -7.78349e-05 Jy
! Clean residual min=-0.001931 max=0.001847 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0445462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441144
! Component: 050  -  total flux cleaned = 3.64732e-05 Jy
! Component: 100  -  total flux cleaned = 9.76337e-07 Jy
! Total flux subtracted in 100 components = 9.76337e-07 Jy
! Clean residual min=-0.001904 max=0.001825 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0445452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435357
! Component: 050  -  total flux cleaned = 7.01088e-05 Jy
! Component: 100  -  total flux cleaned = 6.96481e-05 Jy
! Total flux subtracted in 100 components = 6.96481e-05 Jy
! Clean residual min=-0.001881 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0444755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430045
! Component: 050  -  total flux cleaned = -6.74739e-05 Jy
! Component: 100  -  total flux cleaned = -6.71187e-05 Jy
! Total flux subtracted in 100 components = -6.71187e-05 Jy
! Clean residual min=-0.001857 max=0.001783 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0445426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425149
! Component: 050  -  total flux cleaned = 9.73218e-05 Jy
! Component: 100  -  total flux cleaned = -9.3578e-05 Jy
! Total flux subtracted in 100 components = -9.3578e-05 Jy
! Clean residual min=-0.001839 max=0.001764 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0446362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420551
! Component: 050  -  total flux cleaned = 9.40763e-05 Jy
! Component: 100  -  total flux cleaned = -5.93606e-05 Jy
! Total flux subtracted in 100 components = -5.93606e-05 Jy
! Clean residual min=-0.001820 max=0.001738 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0446956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416295
! Component: 050  -  total flux cleaned = -3.01244e-05 Jy
! Component: 100  -  total flux cleaned = -8.93506e-05 Jy
! Total flux subtracted in 100 components = -8.93506e-05 Jy
! Clean residual min=-0.001806 max=0.001716 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.044785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412304
! Component: 050  -  total flux cleaned = -8.713e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143901 Jy
! Total flux subtracted in 100 components = -0.000143901 Jy
! Clean residual min=-0.001789 max=0.001696 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0449289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408557
! Component: 050  -  total flux cleaned = -2.79046e-05 Jy
! Component: 100  -  total flux cleaned = -2.81866e-05 Jy
! Total flux subtracted in 100 components = -2.81866e-05 Jy
! Clean residual min=-0.001781 max=0.001675 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.044957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404925
! Component: 050  -  total flux cleaned = -8.26532e-05 Jy
! Component: 100  -  total flux cleaned = -0.000244545 Jy
! Total flux subtracted in 100 components = -0.000244545 Jy
! Clean residual min=-0.001774 max=0.001662 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0452016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401597
! Component: 050  -  total flux cleaned = -0.000106547 Jy
! Component: 100  -  total flux cleaned = -0.000158414 Jy
! Total flux subtracted in 100 components = -0.000158414 Jy
! Clean residual min=-0.001764 max=0.001648 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.04536 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039838
! Component: 050  -  total flux cleaned = -5.14293e-05 Jy
! Component: 100  -  total flux cleaned = -0.000127223 Jy
! Total flux subtracted in 100 components = -0.000127223 Jy
! Clean residual min=-0.001762 max=0.001641 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0454872 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395375
! Component: 050  -  total flux cleaned = -7.52041e-05 Jy
! Component: 100  -  total flux cleaned = -2.56365e-05 Jy
! Total flux subtracted in 100 components = -2.56365e-05 Jy
! Clean residual min=-0.001751 max=0.001637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0455129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392463
! Component: 050  -  total flux cleaned = -4.91612e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017034 Jy
! Total flux subtracted in 100 components = -0.00017034 Jy
! Clean residual min=-0.001749 max=0.001632 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0456832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389706
! Component: 050  -  total flux cleaned = 2.40408e-05 Jy
! Component: 100  -  total flux cleaned = -7.07298e-05 Jy
! Total flux subtracted in 100 components = -7.07298e-05 Jy
! Clean residual min=-0.001741 max=0.001626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0457539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387054
! Component: 050  -  total flux cleaned = 2.31068e-05 Jy
! Component: 100  -  total flux cleaned = -4.68438e-05 Jy
! Total flux subtracted in 100 components = -4.68438e-05 Jy
! Clean residual min=-0.001734 max=0.001620 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0458008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384537
! Component: 050  -  total flux cleaned = -6.85229e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136071 Jy
! Total flux subtracted in 100 components = -0.000136071 Jy
! Clean residual min=-0.001727 max=0.001618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0459369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382098
! Component: 050  -  total flux cleaned = 4.47432e-05 Jy
! Component: 100  -  total flux cleaned = -2.17569e-05 Jy
! Total flux subtracted in 100 components = -2.17569e-05 Jy
! Clean residual min=-0.001718 max=0.001624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0459586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379729
! Component: 050  -  total flux cleaned = -2.22279e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130329 Jy
! Total flux subtracted in 100 components = -0.000130329 Jy
! Clean residual min=-0.001710 max=0.001626 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0460889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377498
! Component: 050  -  total flux cleaned = -2.13582e-05 Jy
! Component: 100  -  total flux cleaned = -6.37996e-05 Jy
! Total flux subtracted in 100 components = -6.37996e-05 Jy
! Clean residual min=-0.001703 max=0.001627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0461527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375346
! Component: 050  -  total flux cleaned = -2.0916e-05 Jy
! Component: 100  -  total flux cleaned = -8.34262e-05 Jy
! Total flux subtracted in 100 components = -8.34262e-05 Jy
! Clean residual min=-0.001693 max=0.001630 Jy/beam
! Clean residual mean=-0.000003 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0462362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373266
! Component: 050  -  total flux cleaned = -2.04369e-05 Jy
! Component: 100  -  total flux cleaned = -6.1438e-05 Jy
! Total flux subtracted in 100 components = -6.1438e-05 Jy
! Clean residual min=-0.001686 max=0.001632 Jy/beam
! Clean residual mean=-0.000002 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0462976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371202
! Component: 050  -  total flux cleaned = 4.38667e-08 Jy
! Component: 100  -  total flux cleaned = -2.03269e-05 Jy
! Total flux subtracted in 100 components = -2.03269e-05 Jy
! Clean residual min=-0.001681 max=0.001634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0463179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369275
! Component: 050  -  total flux cleaned = -7.9598e-05 Jy
! Component: 100  -  total flux cleaned = -2.0574e-05 Jy
! Total flux subtracted in 100 components = -2.0574e-05 Jy
! Clean residual min=-0.001672 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0463385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367377
! Component: 050  -  total flux cleaned = -0.00015556 Jy
! Component: 100  -  total flux cleaned = -7.82825e-05 Jy
! Total flux subtracted in 100 components = -7.82825e-05 Jy
! Clean residual min=-0.001667 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0464168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365541
! Component: 050  -  total flux cleaned = -5.734e-05 Jy
! Component: 100  -  total flux cleaned = -5.71691e-05 Jy
! Total flux subtracted in 100 components = -5.71691e-05 Jy
! Clean residual min=-0.001658 max=0.001639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0464739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363743
! Component: 050  -  total flux cleaned = 1.90147e-05 Jy
! Component: 100  -  total flux cleaned = -1.83817e-05 Jy
! Total flux subtracted in 100 components = -1.83817e-05 Jy
! Clean residual min=-0.001650 max=0.001638 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0464923 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036201
! Component: 050  -  total flux cleaned = -1.85352e-05 Jy
! Component: 100  -  total flux cleaned = -3.69669e-05 Jy
! Total flux subtracted in 100 components = -3.69669e-05 Jy
! Clean residual min=-0.001645 max=0.001639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0465293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360362
! Component: 050  -  total flux cleaned = 5.44234e-05 Jy
! Component: 100  -  total flux cleaned = 1.83342e-05 Jy
! Total flux subtracted in 100 components = 1.83342e-05 Jy
! Clean residual min=-0.001637 max=0.001638 Jy/beam
! Clean residual mean=-0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0465109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358693
! Component: 050  -  total flux cleaned = -5.37382e-05 Jy
! Component: 100  -  total flux cleaned = 5.2829e-05 Jy
! Total flux subtracted in 100 components = 5.2829e-05 Jy
! Clean residual min=-0.001631 max=0.001641 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0464581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357103
! Component: 050  -  total flux cleaned = -3.53039e-05 Jy
! Component: 100  -  total flux cleaned = -5.28674e-05 Jy
! Total flux subtracted in 100 components = -5.28674e-05 Jy
! Clean residual min=-0.001625 max=0.001639 Jy/beam
! Clean residual mean=-0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.046511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355603
! Component: 050  -  total flux cleaned = 9.01264e-08 Jy
! Component: 100  -  total flux cleaned = 3.46009e-05 Jy
! Total flux subtracted in 100 components = 3.46009e-05 Jy
! Clean residual min=-0.001618 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0464764 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035407
! Component: 050  -  total flux cleaned = -3.4049e-05 Jy
! Component: 100  -  total flux cleaned = -1.71658e-05 Jy
! Total flux subtracted in 100 components = -1.71658e-05 Jy
! Clean residual min=-0.001617 max=0.001637 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0464935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352641
! Component: 050  -  total flux cleaned = -1.69302e-05 Jy
! Component: 100  -  total flux cleaned = -1.70231e-05 Jy
! Total flux subtracted in 100 components = -1.70231e-05 Jy
! Clean residual min=-0.001608 max=0.001634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0465106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351219
! Component: 050  -  total flux cleaned = 1.75542e-08 Jy
! Component: 100  -  total flux cleaned = 3.29125e-05 Jy
! Total flux subtracted in 100 components = 3.29125e-05 Jy
! Clean residual min=-0.001604 max=0.001635 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0464777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034984
! Component: 050  -  total flux cleaned = -3.29244e-05 Jy
! Component: 100  -  total flux cleaned = 3.20113e-05 Jy
! Total flux subtracted in 100 components = 3.20113e-05 Jy
! Clean residual min=-0.001600 max=0.001633 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0464457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348486
! Component: 050  -  total flux cleaned = -0.000129501 Jy
! Component: 100  -  total flux cleaned = -0.000129235 Jy
! Total flux subtracted in 100 components = -0.000129235 Jy
! Clean residual min=-0.001596 max=0.001631 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0465749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347177
! Component: 050  -  total flux cleaned = -1.57527e-05 Jy
! Component: 100  -  total flux cleaned = 3.16015e-05 Jy
! Total flux subtracted in 100 components = 3.16015e-05 Jy
! Clean residual min=-0.001591 max=0.001630 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0465433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345883
! Component: 050  -  total flux cleaned = -4.72932e-05 Jy
! Component: 100  -  total flux cleaned = -4.73506e-05 Jy
! Total flux subtracted in 100 components = -4.73506e-05 Jy
! Clean residual min=-0.001587 max=0.001627 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0465907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344627
! Component: 050  -  total flux cleaned = 1.55002e-05 Jy
! Component: 100  -  total flux cleaned = -3.10505e-05 Jy
! Total flux subtracted in 100 components = -3.10505e-05 Jy
! Clean residual min=-0.001580 max=0.001623 Jy/beam
! Clean residual mean=-0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0466217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034341
! Component: 050  -  total flux cleaned = 4.58248e-05 Jy
! Component: 100  -  total flux cleaned = -1.54086e-05 Jy
! Total flux subtracted in 100 components = -1.54086e-05 Jy
! Clean residual min=-0.001577 max=0.001624 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0466372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342208
! Component: 050  -  total flux cleaned = 3.04455e-05 Jy
! Component: 100  -  total flux cleaned = 4.54919e-05 Jy
! Total flux subtracted in 100 components = 4.54919e-05 Jy
! Clean residual min=-0.001572 max=0.001620 Jy/beam
! Clean residual mean=-0.000002 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0465917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341023
! Component: 050  -  total flux cleaned = -6.00235e-05 Jy
! Component: 100  -  total flux cleaned = -4.49724e-05 Jy
! Total flux subtracted in 100 components = -4.49724e-05 Jy
! Clean residual min=-0.001567 max=0.001618 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0466366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339851
! Component: 050  -  total flux cleaned = 9.74887e-09 Jy
! Component: 100  -  total flux cleaned = 5.13455e-09 Jy
! Total flux subtracted in 100 components = 5.13455e-09 Jy
! Clean residual min=-0.001562 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0466366 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033872
! Component: 050  -  total flux cleaned = -4.3876e-05 Jy
! Component: 100  -  total flux cleaned = -2.00509e-07 Jy
! Total flux subtracted in 100 components = -2.00509e-07 Jy
! Clean residual min=-0.001559 max=0.001614 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0466368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337637
! Component: 050  -  total flux cleaned = -4.3483e-05 Jy
! Component: 100  -  total flux cleaned = -4.3623e-05 Jy
! Total flux subtracted in 100 components = -4.3623e-05 Jy
! Clean residual min=-0.001554 max=0.001612 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0466804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336586
! Component: 050  -  total flux cleaned = -1.42265e-05 Jy
! Component: 100  -  total flux cleaned = 1.48246e-07 Jy
! Total flux subtracted in 100 components = 1.48246e-07 Jy
! Clean residual min=-0.001551 max=0.001611 Jy/beam
! Clean residual mean=-0.000002 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0466803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335516
! Component: 050  -  total flux cleaned = -2.82981e-05 Jy
! Component: 100  -  total flux cleaned = -5.63634e-05 Jy
! Total flux subtracted in 100 components = -5.63634e-05 Jy
! Clean residual min=-0.001545 max=0.001610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0467367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334473
! Component: 050  -  total flux cleaned = 1.35924e-07 Jy
! Component: 100  -  total flux cleaned = 1.40452e-05 Jy
! Total flux subtracted in 100 components = 1.40452e-05 Jy
! Clean residual min=-0.001541 max=0.001608 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0467226 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033345
! Component: 050  -  total flux cleaned = -2.77779e-05 Jy
! Component: 100  -  total flux cleaned = -2.7834e-05 Jy
! Total flux subtracted in 100 components = -2.7834e-05 Jy
! Clean residual min=-0.001537 max=0.001606 Jy/beam
! Clean residual mean=-0.000002 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0467505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332467
! Component: 050  -  total flux cleaned = -2.73461e-05 Jy
! Component: 100  -  total flux cleaned = 1.35178e-08 Jy
! Total flux subtracted in 100 components = 1.35178e-08 Jy
! Clean residual min=-0.001533 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0467505 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033147
! Component: 050  -  total flux cleaned = -2.70664e-05 Jy
! Component: 100  -  total flux cleaned = -5.40428e-05 Jy
! Total flux subtracted in 100 components = -5.40428e-05 Jy
! Clean residual min=-0.001529 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0468045 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330518
! Component: 050  -  total flux cleaned = -1.33107e-05 Jy
! Component: 100  -  total flux cleaned = 8.384e-08 Jy
! Total flux subtracted in 100 components = 8.384e-08 Jy
! Clean residual min=-0.001523 max=0.001601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0468044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329574
! Component: 050  -  total flux cleaned = -1.32879e-05 Jy
! Component: 100  -  total flux cleaned = -3.97845e-05 Jy
! Total flux subtracted in 100 components = -3.97845e-05 Jy
! Clean residual min=-0.001520 max=0.001601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0468442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328652
! Clean target residual flux of 0.000328652 Jy/beam attained
! Total flux subtracted in 18 components = -1.31639e-05 Jy
! Clean residual min=-0.001519 max=0.001601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328487
! Clean target residual flux of 0.000328487 Jy/beam attained
! Total flux subtracted in 5 components = 1.97222e-05 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328428
! Clean target residual flux of 0.000328428 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001520 max=0.001600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0468376 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF6.q.uvf
! Writing 598 model components to file: bl229ae.u.edt.2200+420.IF6.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF6.q.win
! Adding 598 model components to the UV plane model.
! The established model now contains 598 components and -0.0468375 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5388 mas, bmaj=0.7491 mas, bpa=0.6751 degrees
! Estimated noise=0.259677 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5388 x 0.7491 at 0.6751 degrees (North through East)
! Clean map  min=-0.23566  max=1.9101 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1240 closed on Fri Mar 15 14:31:40 2024
