! Started logfile: difmap.log_970 on Fri Mar 15 14:25:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.001299
! Component: 050  -  total flux cleaned = -0.0190144 Jy
! Component: 100  -  total flux cleaned = -0.0275406 Jy
! Total flux subtracted in 100 components = -0.0275406 Jy
! Clean residual min=-0.006188 max=0.002933 Jy/beam
! Clean residual mean=0.000002 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0275406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617203
! Component: 050  -  total flux cleaned = -0.00472762 Jy
! Component: 100  -  total flux cleaned = -0.00781234 Jy
! Total flux subtracted in 100 components = -0.00781234 Jy
! Clean residual min=-0.002551 max=0.002576 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.035353 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533
! Component: 050  -  total flux cleaned = -0.000559665 Jy
! Component: 100  -  total flux cleaned = -0.00118577 Jy
! Total flux subtracted in 100 components = -0.00118577 Jy
! Clean residual min=-0.002172 max=0.002354 Jy/beam
! Clean residual mean=0.000002 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0365388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504419
! Component: 050  -  total flux cleaned = -0.000145942 Jy
! Component: 100  -  total flux cleaned = -0.000210424 Jy
! Total flux subtracted in 100 components = -0.000210424 Jy
! Clean residual min=-0.002062 max=0.002206 Jy/beam
! Clean residual mean=0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0367492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485688
! Component: 050  -  total flux cleaned = -0.000229171 Jy
! Component: 100  -  total flux cleaned = -0.000442371 Jy
! Total flux subtracted in 100 components = -0.000442371 Jy
! Clean residual min=-0.001984 max=0.002155 Jy/beam
! Clean residual mean=0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0371916 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047187
! Component: 050  -  total flux cleaned = -0.000297121 Jy
! Component: 100  -  total flux cleaned = -0.000576707 Jy
! Total flux subtracted in 100 components = -0.000576707 Jy
! Clean residual min=-0.001923 max=0.002127 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0377683 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460755
! Component: 050  -  total flux cleaned = -0.000178517 Jy
! Component: 100  -  total flux cleaned = -0.000349135 Jy
! Total flux subtracted in 100 components = -0.000349135 Jy
! Clean residual min=-0.001874 max=0.002104 Jy/beam
! Clean residual mean=0.000002 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0381174 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045145
! Component: 050  -  total flux cleaned = -0.000162659 Jy
! Component: 100  -  total flux cleaned = -0.000123998 Jy
! Total flux subtracted in 100 components = -0.000123998 Jy
! Clean residual min=-0.001835 max=0.002075 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0382414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443566
! Component: 050  -  total flux cleaned = -3.84751e-05 Jy
! Component: 100  -  total flux cleaned = -7.47203e-05 Jy
! Total flux subtracted in 100 components = -7.47203e-05 Jy
! Clean residual min=-0.001799 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0383161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436397
! Component: 050  -  total flux cleaned = 3.63744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105826 Jy
! Total flux subtracted in 100 components = 0.000105826 Jy
! Clean residual min=-0.001763 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0382103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430016
! Component: 050  -  total flux cleaned = 3.31342e-05 Jy
! Component: 100  -  total flux cleaned = 3.26364e-05 Jy
! Total flux subtracted in 100 components = 3.26364e-05 Jy
! Clean residual min=-0.001746 max=0.001987 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0381777 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042425
! Component: 050  -  total flux cleaned = -8.12943e-08 Jy
! Component: 100  -  total flux cleaned = 5.14441e-07 Jy
! Total flux subtracted in 100 components = 5.14441e-07 Jy
! Clean residual min=-0.001732 max=0.001957 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0381772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418901
! Component: 050  -  total flux cleaned = 3.14307e-05 Jy
! Component: 100  -  total flux cleaned = 9.16445e-05 Jy
! Total flux subtracted in 100 components = 9.16445e-05 Jy
! Clean residual min=-0.001722 max=0.001934 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0380855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414005
! Component: 050  -  total flux cleaned = 2.88285e-05 Jy
! Component: 100  -  total flux cleaned = -8.29814e-08 Jy
! Total flux subtracted in 100 components = -8.29814e-08 Jy
! Clean residual min=-0.001709 max=0.001907 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0380856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409483
! Component: 050  -  total flux cleaned = -2.81061e-05 Jy
! Component: 100  -  total flux cleaned = -5.56692e-05 Jy
! Total flux subtracted in 100 components = -5.56692e-05 Jy
! Clean residual min=-0.001701 max=0.001880 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0381413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405387
! Component: 050  -  total flux cleaned = -5.36383e-05 Jy
! Component: 100  -  total flux cleaned = -5.39827e-05 Jy
! Total flux subtracted in 100 components = -5.39827e-05 Jy
! Clean residual min=-0.001692 max=0.001855 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0381953 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401623
! Component: 050  -  total flux cleaned = -7.75716e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128162 Jy
! Total flux subtracted in 100 components = -0.000128162 Jy
! Clean residual min=-0.001684 max=0.001828 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0383234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398136
! Component: 050  -  total flux cleaned = -2.53674e-05 Jy
! Component: 100  -  total flux cleaned = -7.42049e-05 Jy
! Total flux subtracted in 100 components = -7.42049e-05 Jy
! Clean residual min=-0.001678 max=0.001805 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0383976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394887
! Component: 050  -  total flux cleaned = -4.81545e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118484 Jy
! Total flux subtracted in 100 components = -0.000118484 Jy
! Clean residual min=-0.001671 max=0.001781 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0385161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391887
! Component: 050  -  total flux cleaned = -6.91397e-05 Jy
! Component: 100  -  total flux cleaned = -0.000136465 Jy
! Total flux subtracted in 100 components = -0.000136465 Jy
! Clean residual min=-0.001672 max=0.001758 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0386526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389094
! Component: 050  -  total flux cleaned = 5.80344e-07 Jy
! Component: 100  -  total flux cleaned = -4.31182e-05 Jy
! Total flux subtracted in 100 components = -4.31182e-05 Jy
! Clean residual min=-0.001673 max=0.001735 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0386957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386451
! Component: 050  -  total flux cleaned = -2.67922e-07 Jy
! Component: 100  -  total flux cleaned = -6.40702e-05 Jy
! Total flux subtracted in 100 components = -6.40702e-05 Jy
! Clean residual min=-0.001672 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0387598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383996
! Component: 050  -  total flux cleaned = -2.0865e-05 Jy
! Component: 100  -  total flux cleaned = -6.21181e-05 Jy
! Total flux subtracted in 100 components = -6.21181e-05 Jy
! Clean residual min=-0.001670 max=0.001694 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0388219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381623
! Component: 050  -  total flux cleaned = -3.5098e-07 Jy
! Component: 100  -  total flux cleaned = -4.02169e-05 Jy
! Total flux subtracted in 100 components = -4.02169e-05 Jy
! Clean residual min=-0.001667 max=0.001676 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0388621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379422
! Component: 050  -  total flux cleaned = -2.61701e-07 Jy
! Component: 100  -  total flux cleaned = -7.74854e-05 Jy
! Total flux subtracted in 100 components = -7.74854e-05 Jy
! Clean residual min=-0.001666 max=0.001658 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0389396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377299
! Component: 050  -  total flux cleaned = 5.72999e-05 Jy
! Component: 100  -  total flux cleaned = 1.94767e-05 Jy
! Total flux subtracted in 100 components = 1.94767e-05 Jy
! Clean residual min=-0.001664 max=0.001642 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0389201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375327
! Component: 050  -  total flux cleaned = -1.86574e-05 Jy
! Component: 100  -  total flux cleaned = -1.83528e-05 Jy
! Total flux subtracted in 100 components = -1.83528e-05 Jy
! Clean residual min=-0.001663 max=0.001625 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0389385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373412
! Component: 050  -  total flux cleaned = 1.80289e-05 Jy
! Component: 100  -  total flux cleaned = 2.9735e-08 Jy
! Total flux subtracted in 100 components = 2.9735e-08 Jy
! Clean residual min=-0.001661 max=0.001611 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0389385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371574
! Component: 050  -  total flux cleaned = -2.21225e-07 Jy
! Component: 100  -  total flux cleaned = -1.76893e-05 Jy
! Total flux subtracted in 100 components = -1.76893e-05 Jy
! Clean residual min=-0.001659 max=0.001596 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0389561 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369846
! Component: 050  -  total flux cleaned = -1.38461e-08 Jy
! Component: 100  -  total flux cleaned = -3.39117e-05 Jy
! Total flux subtracted in 100 components = -3.39117e-05 Jy
! Clean residual min=-0.001658 max=0.001582 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0389901 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036817
! Component: 050  -  total flux cleaned = 1.72234e-05 Jy
! Component: 100  -  total flux cleaned = 1.73536e-05 Jy
! Total flux subtracted in 100 components = 1.73536e-05 Jy
! Clean residual min=-0.001658 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0389727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366554
! Component: 050  -  total flux cleaned = -3.30076e-05 Jy
! Component: 100  -  total flux cleaned = -3.28635e-05 Jy
! Total flux subtracted in 100 components = -3.28635e-05 Jy
! Clean residual min=-0.001655 max=0.001579 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0390056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365012
! Component: 050  -  total flux cleaned = -1.60036e-05 Jy
! Component: 100  -  total flux cleaned = -3.20551e-05 Jy
! Total flux subtracted in 100 components = -3.20551e-05 Jy
! Clean residual min=-0.001654 max=0.001576 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0390376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363559
! Component: 050  -  total flux cleaned = -3.12714e-05 Jy
! Component: 100  -  total flux cleaned = -1.56817e-05 Jy
! Total flux subtracted in 100 components = -1.56817e-05 Jy
! Clean residual min=-0.001650 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0390533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362129
! Component: 050  -  total flux cleaned = -3.07012e-05 Jy
! Component: 100  -  total flux cleaned = -4.56121e-05 Jy
! Total flux subtracted in 100 components = -4.56121e-05 Jy
! Clean residual min=-0.001648 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0390989 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360774
! Component: 050  -  total flux cleaned = 7.03039e-08 Jy
! Component: 100  -  total flux cleaned = -1.45483e-05 Jy
! Total flux subtracted in 100 components = -1.45483e-05 Jy
! Clean residual min=-0.001649 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0391135 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359503
! Component: 050  -  total flux cleaned = 4.73042e-08 Jy
! Component: 100  -  total flux cleaned = -1.4361e-05 Jy
! Total flux subtracted in 100 components = -1.4361e-05 Jy
! Clean residual min=-0.001648 max=0.001567 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358276
! Clean target residual flux of 0.000358276 Jy/beam attained
! Total flux subtracted in 33 components = 7.0832e-06 Jy
! Clean residual min=-0.001646 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391208 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357861
! Clean target residual flux of 0.000357861 Jy/beam attained
! Total flux subtracted in 10 components = -1.43361e-05 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357744
! Clean target residual flux of 0.000357744 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001647 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0391351 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 235 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and -0.039135 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15372  max=1.141 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_970 closed on Fri Mar 15 14:25:30 2024
