! Started logfile: difmap.log_40 on Fri Mar 15 14:05:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,u]
observe bl229ae.u.edt.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00174021
! Component: 050  -  total flux cleaned = -0.00220281 Jy
! Component: 100  -  total flux cleaned = 0.000342665 Jy
! Total flux subtracted in 100 components = 0.000342665 Jy
! Clean residual min=-0.007267 max=0.007032 Jy/beam
! Clean residual mean=0.000002 rms=0.001597 Jy/beam
! Combined flux in latest and established models = 0.000342665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159703
! Component: 050  -  total flux cleaned = 0.000967305 Jy
! Component: 100  -  total flux cleaned = 0.00176933 Jy
! Total flux subtracted in 100 components = 0.00176933 Jy
! Clean residual min=-0.007053 max=0.006838 Jy/beam
! Clean residual mean=0.000001 rms=0.001539 Jy/beam
! Combined flux in latest and established models = 0.00211199 Jy
! clean: niter=100  gain=0.02  cutoff=0.00153944
! Component: 050  -  total flux cleaned = 0.000884469 Jy
! Component: 100  -  total flux cleaned = 0.00136355 Jy
! Total flux subtracted in 100 components = 0.00136355 Jy
! Clean residual min=-0.006844 max=0.006687 Jy/beam
! Clean residual mean=0.000001 rms=0.001505 Jy/beam
! Combined flux in latest and established models = 0.00347555 Jy
! clean: niter=100  gain=0.02  cutoff=0.0015045
! Component: 050  -  total flux cleaned = 0.00057309 Jy
! Component: 100  -  total flux cleaned = 0.000969695 Jy
! Total flux subtracted in 100 components = 0.000969695 Jy
! Clean residual min=-0.006720 max=0.006613 Jy/beam
! Clean residual mean=0.000001 rms=0.001479 Jy/beam
! Combined flux in latest and established models = 0.00444524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147944
! Component: 050  -  total flux cleaned = 0.00050098 Jy
! Component: 100  -  total flux cleaned = 0.000976207 Jy
! Total flux subtracted in 100 components = 0.000976207 Jy
! Clean residual min=-0.006620 max=0.006552 Jy/beam
! Clean residual mean=0.000001 rms=0.001459 Jy/beam
! Combined flux in latest and established models = 0.00542145 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145941
! Component: 050  -  total flux cleaned = 0.000336654 Jy
! Component: 100  -  total flux cleaned = 0.000553257 Jy
! Total flux subtracted in 100 components = 0.000553257 Jy
! Clean residual min=-0.006597 max=0.006494 Jy/beam
! Clean residual mean=0.000001 rms=0.001443 Jy/beam
! Combined flux in latest and established models = 0.00597471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00144294
! Component: 050  -  total flux cleaned = 0.000411902 Jy
! Component: 100  -  total flux cleaned = 0.000510541 Jy
! Total flux subtracted in 100 components = 0.000510541 Jy
! Clean residual min=-0.006553 max=0.006438 Jy/beam
! Clean residual mean=0.000001 rms=0.001429 Jy/beam
! Combined flux in latest and established models = 0.00648524 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142901
! Component: 050  -  total flux cleaned = 0.000383307 Jy
! Component: 100  -  total flux cleaned = 0.000569594 Jy
! Total flux subtracted in 100 components = 0.000569594 Jy
! Clean residual min=-0.006514 max=0.006393 Jy/beam
! Clean residual mean=0.000001 rms=0.001417 Jy/beam
! Combined flux in latest and established models = 0.00705484 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014167
! Component: 050  -  total flux cleaned = 0.000181661 Jy
! Component: 100  -  total flux cleaned = 0.00035918 Jy
! Total flux subtracted in 100 components = 0.00035918 Jy
! Clean residual min=-0.006467 max=0.006351 Jy/beam
! Clean residual mean=0.000001 rms=0.001406 Jy/beam
! Combined flux in latest and established models = 0.00741402 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140572
! Component: 050  -  total flux cleaned = 0.000259457 Jy
! Component: 100  -  total flux cleaned = 0.000510697 Jy
! Total flux subtracted in 100 components = 0.000510697 Jy
! Clean residual min=-0.006426 max=0.006313 Jy/beam
! Clean residual mean=0.000001 rms=0.001396 Jy/beam
! Combined flux in latest and established models = 0.00792472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139552
! Component: 050  -  total flux cleaned = 0.000163129 Jy
! Component: 100  -  total flux cleaned = 0.000481755 Jy
! Total flux subtracted in 100 components = 0.000481755 Jy
! Clean residual min=-0.006390 max=0.006265 Jy/beam
! Clean residual mean=0.000001 rms=0.001386 Jy/beam
! Combined flux in latest and established models = 0.00840647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00138633
! Component: 050  -  total flux cleaned = 0.000233392 Jy
! Component: 100  -  total flux cleaned = 0.00046248 Jy
! Total flux subtracted in 100 components = 0.00046248 Jy
! Clean residual min=-0.006332 max=0.006213 Jy/beam
! Clean residual mean=0.000001 rms=0.001378 Jy/beam
! Combined flux in latest and established models = 0.00886895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137776
! Component: 050  -  total flux cleaned = 0.00022272 Jy
! Component: 100  -  total flux cleaned = 0.00036894 Jy
! Total flux subtracted in 100 components = 0.00036894 Jy
! Clean residual min=-0.006278 max=0.006156 Jy/beam
! Clean residual mean=0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = 0.00923789 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013698
! Component: 050  -  total flux cleaned = 0.000215671 Jy
! Component: 100  -  total flux cleaned = 0.000356886 Jy
! Total flux subtracted in 100 components = 0.000356886 Jy
! Clean residual min=-0.006223 max=0.006112 Jy/beam
! Clean residual mean=0.000001 rms=0.001363 Jy/beam
! Combined flux in latest and established models = 0.00959478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136282
! Component: 050  -  total flux cleaned = 0.000206912 Jy
! Component: 100  -  total flux cleaned = 0.000342077 Jy
! Total flux subtracted in 100 components = 0.000342077 Jy
! Clean residual min=-0.006178 max=0.006065 Jy/beam
! Clean residual mean=0.000001 rms=0.001357 Jy/beam
! Combined flux in latest and established models = 0.00993686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135665
! Component: 050  -  total flux cleaned = 0.000198891 Jy
! Component: 100  -  total flux cleaned = 0.000393852 Jy
! Total flux subtracted in 100 components = 0.000393852 Jy
! Clean residual min=-0.006132 max=0.006033 Jy/beam
! Clean residual mean=0.000001 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.0103307 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135085
! Component: 050  -  total flux cleaned = 0.000191686 Jy
! Component: 100  -  total flux cleaned = 0.000442194 Jy
! Total flux subtracted in 100 components = 0.000442194 Jy
! Clean residual min=-0.006085 max=0.005995 Jy/beam
! Clean residual mean=0.000000 rms=0.001346 Jy/beam
! Combined flux in latest and established models = 0.0107729 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134556
! Component: 050  -  total flux cleaned = 0.000184467 Jy
! Component: 100  -  total flux cleaned = 0.000365589 Jy
! Total flux subtracted in 100 components = 0.000365589 Jy
! Clean residual min=-0.006044 max=0.005954 Jy/beam
! Clean residual mean=0.000000 rms=0.001341 Jy/beam
! Combined flux in latest and established models = 0.0111385 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134062
! Component: 050  -  total flux cleaned = 0.000179009 Jy
! Component: 100  -  total flux cleaned = 0.000296661 Jy
! Total flux subtracted in 100 components = 0.000296661 Jy
! Clean residual min=-0.006009 max=0.005928 Jy/beam
! Clean residual mean=0.000000 rms=0.001336 Jy/beam
! Combined flux in latest and established models = 0.0114352 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133577
! Component: 050  -  total flux cleaned = 0.000116079 Jy
! Component: 100  -  total flux cleaned = 0.000287159 Jy
! Total flux subtracted in 100 components = 0.000287159 Jy
! Clean residual min=-0.005982 max=0.005893 Jy/beam
! Clean residual mean=0.000000 rms=0.001332 Jy/beam
! Combined flux in latest and established models = 0.0117223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133151
! Component: 050  -  total flux cleaned = 5.67667e-05 Jy
! Component: 100  -  total flux cleaned = 0.000222806 Jy
! Total flux subtracted in 100 components = 0.000222806 Jy
! Clean residual min=-0.005960 max=0.005864 Jy/beam
! Clean residual mean=0.000000 rms=0.001327 Jy/beam
! Combined flux in latest and established models = 0.0119451 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132741
! Component: 050  -  total flux cleaned = 0.000164087 Jy
! Component: 100  -  total flux cleaned = 0.00032443 Jy
! Total flux subtracted in 100 components = 0.00032443 Jy
! Clean residual min=-0.005947 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001324 Jy/beam
! Combined flux in latest and established models = 0.0122695 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132364
! Clean target residual flux of 0.00132364 Jy/beam attained
! Total flux subtracted in 11 components = -2.67501e-05 Jy
! Clean residual min=-0.005942 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132324
! Clean target residual flux of 0.00132324 Jy/beam attained
! Total flux subtracted in 2 components = 2.14968e-08 Jy
! Clean residual min=-0.005942 max=0.005829 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132316
! Clean target residual flux of 0.00132316 Jy/beam attained
! Total flux subtracted in 1 components = 2.64632e-05 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013231
! Clean target residual flux of 0.0013231 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005944 max=0.005830 Jy/beam
! Clean residual mean=0.000000 rms=0.001323 Jy/beam
! Combined flux in latest and established models = 0.0122693 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.u.uvf
! Writing 119 model components to file: bl229ae.u.edt.0851+202.IF1.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.0122693 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.91864  max=6.6192 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.u.par
exit
! Exiting program
! Log file difmap.log_40 closed on Fri Mar 15 14:05:28 2024
