! Started logfile: difmap.log_946 on Fri Mar 15 14:24:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498319
! Component: 050  -  total flux cleaned = 0.00510803 Jy
! Component: 100  -  total flux cleaned = 0.00772359 Jy
! Total flux subtracted in 100 components = 0.00772359 Jy
! Clean residual min=-0.002453 max=0.002477 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00772358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395305
! Component: 050  -  total flux cleaned = 0.0011606 Jy
! Component: 100  -  total flux cleaned = 0.00218446 Jy
! Total flux subtracted in 100 components = 0.00218446 Jy
! Clean residual min=-0.001642 max=0.001667 Jy/beam
! Clean residual mean=-0.000000 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.00990804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366509
! Component: 050  -  total flux cleaned = 0.000804559 Jy
! Component: 100  -  total flux cleaned = 0.00138857 Jy
! Total flux subtracted in 100 components = 0.00138857 Jy
! Clean residual min=-0.001540 max=0.001511 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0112966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351709
! Component: 050  -  total flux cleaned = 0.000466417 Jy
! Component: 100  -  total flux cleaned = 0.000761027 Jy
! Total flux subtracted in 100 components = 0.000761027 Jy
! Clean residual min=-0.001501 max=0.001471 Jy/beam
! Clean residual mean=0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0120576 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342643
! Component: 050  -  total flux cleaned = 0.000191501 Jy
! Component: 100  -  total flux cleaned = 0.000369758 Jy
! Total flux subtracted in 100 components = 0.000369758 Jy
! Clean residual min=-0.001468 max=0.001452 Jy/beam
! Clean residual mean=0.000000 rms=0.000336 Jy/beam
! Combined flux in latest and established models = 0.0124274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335804
! Component: 050  -  total flux cleaned = 0.000201419 Jy
! Component: 100  -  total flux cleaned = 0.000295501 Jy
! Total flux subtracted in 100 components = 0.000295501 Jy
! Clean residual min=-0.001444 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = 0.0127229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330266
! Component: 050  -  total flux cleaned = 0.000117629 Jy
! Component: 100  -  total flux cleaned = 0.000145735 Jy
! Total flux subtracted in 100 components = 0.000145735 Jy
! Clean residual min=-0.001423 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0128686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325669
! Component: 050  -  total flux cleaned = 5.3489e-05 Jy
! Component: 100  -  total flux cleaned = 1.44802e-06 Jy
! Total flux subtracted in 100 components = 1.44802e-06 Jy
! Clean residual min=-0.001395 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0128701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321733
! Component: 050  -  total flux cleaned = 2.48883e-05 Jy
! Component: 100  -  total flux cleaned = -4.75988e-05 Jy
! Total flux subtracted in 100 components = -4.75988e-05 Jy
! Clean residual min=-0.001371 max=0.001410 Jy/beam
! Clean residual mean=0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0128225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318192
! Component: 050  -  total flux cleaned = 2.3841e-05 Jy
! Component: 100  -  total flux cleaned = -4.39517e-05 Jy
! Total flux subtracted in 100 components = -4.39517e-05 Jy
! Clean residual min=-0.001348 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0127785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315051
! Component: 050  -  total flux cleaned = -2.119e-05 Jy
! Component: 100  -  total flux cleaned = -2.12185e-05 Jy
! Total flux subtracted in 100 components = -2.12185e-05 Jy
! Clean residual min=-0.001329 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0127573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312289
! Component: 050  -  total flux cleaned = -4.15253e-05 Jy
! Component: 100  -  total flux cleaned = -6.16853e-05 Jy
! Total flux subtracted in 100 components = -6.16853e-05 Jy
! Clean residual min=-0.001323 max=0.001401 Jy/beam
! Clean residual mean=0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0126956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309808
! Component: 050  -  total flux cleaned = -1.93288e-05 Jy
! Component: 100  -  total flux cleaned = -1.91698e-05 Jy
! Total flux subtracted in 100 components = -1.91698e-05 Jy
! Clean residual min=-0.001318 max=0.001403 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307621
! Component: 050  -  total flux cleaned = -1.8315e-05 Jy
! Component: 100  -  total flux cleaned = -3.59889e-05 Jy
! Total flux subtracted in 100 components = -3.59889e-05 Jy
! Clean residual min=-0.001313 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305668
! Component: 050  -  total flux cleaned = -1.74699e-05 Jy
! Component: 100  -  total flux cleaned = -3.41827e-05 Jy
! Total flux subtracted in 100 components = -3.41827e-05 Jy
! Clean residual min=-0.001309 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0126063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303896
! Component: 050  -  total flux cleaned = -1.5926e-05 Jy
! Component: 100  -  total flux cleaned = 5.52813e-07 Jy
! Total flux subtracted in 100 components = 5.52813e-07 Jy
! Clean residual min=-0.001305 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0126068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302249
! Component: 050  -  total flux cleaned = -1.57712e-05 Jy
! Component: 100  -  total flux cleaned = -3.10514e-05 Jy
! Total flux subtracted in 100 components = -3.10514e-05 Jy
! Clean residual min=-0.001302 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300788
! Component: 050  -  total flux cleaned = 5.43937e-08 Jy
! Component: 100  -  total flux cleaned = 3.11643e-08 Jy
! Total flux subtracted in 100 components = 3.11643e-08 Jy
! Clean residual min=-0.001298 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299407
! Component: 050  -  total flux cleaned = -2.90842e-05 Jy
! Component: 100  -  total flux cleaned = -1.48787e-05 Jy
! Total flux subtracted in 100 components = -1.48787e-05 Jy
! Clean residual min=-0.001296 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298121
! Component: 050  -  total flux cleaned = -1.42107e-05 Jy
! Component: 100  -  total flux cleaned = -2.80363e-05 Jy
! Total flux subtracted in 100 components = -2.80363e-05 Jy
! Clean residual min=-0.001293 max=0.001405 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296936
! Component: 050  -  total flux cleaned = -2.09986e-07 Jy
! Component: 100  -  total flux cleaned = -3.09968e-07 Jy
! Total flux subtracted in 100 components = -3.09968e-07 Jy
! Clean residual min=-0.001291 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295857
! Component: 050  -  total flux cleaned = -2.62651e-05 Jy
! Component: 100  -  total flux cleaned = -1.34189e-05 Jy
! Total flux subtracted in 100 components = -1.34189e-05 Jy
! Clean residual min=-0.001287 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294825
! Component: 050  -  total flux cleaned = -1.2753e-05 Jy
! Component: 100  -  total flux cleaned = -1.28088e-05 Jy
! Total flux subtracted in 100 components = -1.28088e-05 Jy
! Clean residual min=-0.001285 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125064 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293883
! Component: 050  -  total flux cleaned = -3.64705e-05 Jy
! Component: 100  -  total flux cleaned = -2.20481e-07 Jy
! Total flux subtracted in 100 components = -2.20481e-07 Jy
! Clean residual min=-0.001282 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125061 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292981
! Component: 050  -  total flux cleaned = -1.32595e-07 Jy
! Clean target residual flux of 0.000292981 Jy/beam attained
! Total flux subtracted in 70 components = -1.1944e-05 Jy
! Clean residual min=-0.001280 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292396
! Clean target residual flux of 0.000292396 Jy/beam attained
! Total flux subtracted in 8 components = 8.28777e-09 Jy
! Clean residual min=-0.001281 max=0.001406 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0124942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 1 components = 5.8476e-06 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292329
! Clean target residual flux of 0.000292329 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001281 max=0.001407 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 200 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 200 model components to the UV plane model.
! The established model now contains 200 components and 0.0125001 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019529  max=0.10162 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_946 closed on Fri Mar 15 14:25:08 2024
