! Started logfile: difmap.log_1105 on Fri Mar 15 14:28:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF4,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5467 mas, bmaj=0.6955 mas, bpa=-1.604 degrees
! Estimated noise=0.317215 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000626382
! Component: 050  -  total flux cleaned = 0.0079863 Jy
! Component: 100  -  total flux cleaned = 0.0117218 Jy
! Total flux subtracted in 100 components = 0.0117218 Jy
! Clean residual min=-0.001923 max=0.002897 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0117218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436693
! Component: 050  -  total flux cleaned = 0.0023872 Jy
! Component: 100  -  total flux cleaned = 0.00417226 Jy
! Total flux subtracted in 100 components = 0.00417226 Jy
! Clean residual min=-0.001814 max=0.001830 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0158941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411773
! Component: 050  -  total flux cleaned = 0.00136584 Jy
! Component: 100  -  total flux cleaned = 0.00220031 Jy
! Total flux subtracted in 100 components = 0.00220031 Jy
! Clean residual min=-0.001757 max=0.001762 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0180944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401451
! Component: 050  -  total flux cleaned = 0.000536134 Jy
! Component: 100  -  total flux cleaned = 0.000879361 Jy
! Total flux subtracted in 100 components = 0.000879361 Jy
! Clean residual min=-0.001740 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0189738 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039506
! Component: 050  -  total flux cleaned = 0.000216411 Jy
! Component: 100  -  total flux cleaned = 0.000320033 Jy
! Total flux subtracted in 100 components = 0.000320033 Jy
! Clean residual min=-0.001718 max=0.001731 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0192938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390067
! Component: 050  -  total flux cleaned = 0.000166536 Jy
! Component: 100  -  total flux cleaned = 0.000262664 Jy
! Total flux subtracted in 100 components = 0.000262664 Jy
! Clean residual min=-0.001696 max=0.001718 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0195565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385662
! Component: 050  -  total flux cleaned = 9.32476e-05 Jy
! Component: 100  -  total flux cleaned = 0.000182838 Jy
! Total flux subtracted in 100 components = 0.000182838 Jy
! Clean residual min=-0.001679 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.0197393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381907
! Component: 050  -  total flux cleaned = 8.53423e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011273 Jy
! Total flux subtracted in 100 components = 0.00011273 Jy
! Clean residual min=-0.001667 max=0.001688 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = 0.019852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378561
! Component: 050  -  total flux cleaned = 2.73284e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132493 Jy
! Total flux subtracted in 100 components = 0.000132493 Jy
! Clean residual min=-0.001657 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0199845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375562
! Component: 050  -  total flux cleaned = 5.0784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125279 Jy
! Total flux subtracted in 100 components = 0.000125279 Jy
! Clean residual min=-0.001648 max=0.001666 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0201098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372806
! Component: 050  -  total flux cleaned = 4.83586e-05 Jy
! Component: 100  -  total flux cleaned = 7.18392e-05 Jy
! Total flux subtracted in 100 components = 7.18392e-05 Jy
! Clean residual min=-0.001642 max=0.001659 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0201817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370198
! Component: 050  -  total flux cleaned = 2.33799e-05 Jy
! Component: 100  -  total flux cleaned = 6.91109e-05 Jy
! Total flux subtracted in 100 components = 6.91109e-05 Jy
! Clean residual min=-0.001634 max=0.001648 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0202508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367782
! Component: 050  -  total flux cleaned = -2.24298e-05 Jy
! Component: 100  -  total flux cleaned = 2.18044e-05 Jy
! Total flux subtracted in 100 components = 2.18044e-05 Jy
! Clean residual min=-0.001627 max=0.001641 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0202726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365516
! Component: 050  -  total flux cleaned = -2.69638e-07 Jy
! Component: 100  -  total flux cleaned = 2.08711e-05 Jy
! Total flux subtracted in 100 components = 2.08711e-05 Jy
! Clean residual min=-0.001622 max=0.001633 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0202934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363383
! Component: 050  -  total flux cleaned = -2.0531e-05 Jy
! Component: 100  -  total flux cleaned = 2.04857e-05 Jy
! Total flux subtracted in 100 components = 2.04857e-05 Jy
! Clean residual min=-0.001615 max=0.001627 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0203139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361439
! Component: 050  -  total flux cleaned = 2.85582e-07 Jy
! Component: 100  -  total flux cleaned = 2.00978e-05 Jy
! Total flux subtracted in 100 components = 2.00978e-05 Jy
! Clean residual min=-0.001610 max=0.001618 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.020334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359573
! Component: 050  -  total flux cleaned = 3.48477e-07 Jy
! Component: 100  -  total flux cleaned = 3.89223e-05 Jy
! Total flux subtracted in 100 components = 3.89223e-05 Jy
! Clean residual min=-0.001604 max=0.001612 Jy/beam
! Clean residual mean=0.000002 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.020373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357844
! Component: 050  -  total flux cleaned = -4.94738e-08 Jy
! Component: 100  -  total flux cleaned = 3.70882e-05 Jy
! Total flux subtracted in 100 components = 3.70882e-05 Jy
! Clean residual min=-0.001595 max=0.001606 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.02041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356173
! Component: 050  -  total flux cleaned = 1.81405e-05 Jy
! Component: 100  -  total flux cleaned = 1.80763e-05 Jy
! Total flux subtracted in 100 components = 1.80763e-05 Jy
! Clean residual min=-0.001588 max=0.001599 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0204281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354669
! Component: 050  -  total flux cleaned = -4.69208e-09 Jy
! Component: 100  -  total flux cleaned = 1.73963e-05 Jy
! Total flux subtracted in 100 components = 1.73963e-05 Jy
! Clean residual min=-0.001582 max=0.001594 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0204455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353211
! Component: 050  -  total flux cleaned = -1.68883e-05 Jy
! Component: 100  -  total flux cleaned = 1.73278e-05 Jy
! Total flux subtracted in 100 components = 1.73278e-05 Jy
! Clean residual min=-0.001577 max=0.001588 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0204628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351836
! Component: 050  -  total flux cleaned = -7.03785e-08 Jy
! Component: 100  -  total flux cleaned = 1.67639e-05 Jy
! Total flux subtracted in 100 components = 1.67639e-05 Jy
! Clean residual min=-0.001571 max=0.001583 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0204796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350575
! Component: 050  -  total flux cleaned = 3.27578e-05 Jy
! Component: 100  -  total flux cleaned = 3.27388e-05 Jy
! Total flux subtracted in 100 components = 3.27388e-05 Jy
! Clean residual min=-0.001566 max=0.001578 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0205123 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034932
! Component: 050  -  total flux cleaned = 3.17961e-05 Jy
! Component: 100  -  total flux cleaned = 4.76234e-05 Jy
! Total flux subtracted in 100 components = 4.76234e-05 Jy
! Clean residual min=-0.001561 max=0.001571 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.02056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348147
! Component: 050  -  total flux cleaned = 1.56207e-05 Jy
! Component: 100  -  total flux cleaned = 3.06862e-05 Jy
! Total flux subtracted in 100 components = 3.06862e-05 Jy
! Clean residual min=-0.001556 max=0.001566 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0205906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347051
! Component: 050  -  total flux cleaned = 1.51674e-05 Jy
! Component: 100  -  total flux cleaned = 1.52934e-05 Jy
! Total flux subtracted in 100 components = 1.52934e-05 Jy
! Clean residual min=-0.001551 max=0.001561 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0206059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345961
! Component: 050  -  total flux cleaned = 1.48725e-05 Jy
! Component: 100  -  total flux cleaned = 5.85005e-05 Jy
! Total flux subtracted in 100 components = 5.85005e-05 Jy
! Clean residual min=-0.001547 max=0.001558 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0206644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344949
! Component: 050  -  total flux cleaned = -1.44283e-05 Jy
! Component: 100  -  total flux cleaned = -4.14652e-08 Jy
! Total flux subtracted in 100 components = -4.14652e-08 Jy
! Clean residual min=-0.001542 max=0.001556 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0206644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343981
! Component: 050  -  total flux cleaned = 2.79948e-05 Jy
! Component: 100  -  total flux cleaned = 2.78882e-05 Jy
! Total flux subtracted in 100 components = 2.78882e-05 Jy
! Clean residual min=-0.001539 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343046
! Clean target residual flux of 0.000343046 Jy/beam attained
! Total flux subtracted in 9 components = 6.85108e-06 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342964
! Clean target residual flux of 0.000342964 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001538 max=0.001554 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0206992 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF4.u.uvf
! Writing 165 model components to file: bl229ae.u.edt.1637+574.IF4.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF4.u.win
! Adding 165 model components to the UV plane model.
! The established model now contains 165 components and 0.0206991 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5508 mas, bmaj=0.6982 mas, bpa=-3.759 degrees
! Estimated noise=0.328669 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5508 x 0.6982 at -3.759 degrees (North through East)
! Clean map  min=-0.10817  max=0.94264 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1105 closed on Fri Mar 15 14:28:28 2024
