! Started logfile: difmap.log_235 on Fri Mar 15 14:09:08 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,u]
observe bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00067744
! Component: 050  -  total flux cleaned = 0.00799365 Jy
! Component: 100  -  total flux cleaned = 0.0119452 Jy
! Total flux subtracted in 100 components = 0.0119452 Jy
! Clean residual min=-0.002301 max=0.003101 Jy/beam
! Clean residual mean=0.000004 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0119452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493852
! Component: 050  -  total flux cleaned = 0.00263655 Jy
! Component: 100  -  total flux cleaned = 0.00453995 Jy
! Total flux subtracted in 100 components = 0.00453995 Jy
! Clean residual min=-0.002259 max=0.002114 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0164852 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046497
! Component: 050  -  total flux cleaned = 0.000775481 Jy
! Component: 100  -  total flux cleaned = 0.00128878 Jy
! Total flux subtracted in 100 components = 0.00128878 Jy
! Clean residual min=-0.002175 max=0.002066 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.017774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454036
! Component: 050  -  total flux cleaned = 0.000654643 Jy
! Component: 100  -  total flux cleaned = 0.00109066 Jy
! Total flux subtracted in 100 components = 0.00109066 Jy
! Clean residual min=-0.002109 max=0.002031 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0188646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446706
! Component: 050  -  total flux cleaned = 0.000371804 Jy
! Component: 100  -  total flux cleaned = 0.000685248 Jy
! Total flux subtracted in 100 components = 0.000685248 Jy
! Clean residual min=-0.002061 max=0.002002 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0195499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440945
! Component: 050  -  total flux cleaned = 0.000409467 Jy
! Component: 100  -  total flux cleaned = 0.000693021 Jy
! Total flux subtracted in 100 components = 0.000693021 Jy
! Clean residual min=-0.002017 max=0.001967 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0202429 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436168
! Component: 050  -  total flux cleaned = 0.000236985 Jy
! Component: 100  -  total flux cleaned = 0.000432798 Jy
! Total flux subtracted in 100 components = 0.000432798 Jy
! Clean residual min=-0.001989 max=0.001937 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0206757 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432087
! Component: 050  -  total flux cleaned = 0.000188629 Jy
! Component: 100  -  total flux cleaned = 0.00037112 Jy
! Total flux subtracted in 100 components = 0.00037112 Jy
! Clean residual min=-0.001969 max=0.001910 Jy/beam
! Clean residual mean=0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0210468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428525
! Component: 050  -  total flux cleaned = 0.000147866 Jy
! Component: 100  -  total flux cleaned = 0.000263262 Jy
! Total flux subtracted in 100 components = 0.000263262 Jy
! Clean residual min=-0.001953 max=0.001885 Jy/beam
! Clean residual mean=0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0213101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425341
! Component: 050  -  total flux cleaned = 8.47375e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016763 Jy
! Total flux subtracted in 100 components = 0.00016763 Jy
! Clean residual min=-0.001934 max=0.001862 Jy/beam
! Clean residual mean=0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0214777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422363
! Component: 050  -  total flux cleaned = 8.08468e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159865 Jy
! Total flux subtracted in 100 components = 0.000159865 Jy
! Clean residual min=-0.001919 max=0.001839 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0216376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419682
! Component: 050  -  total flux cleaned = 7.75425e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153319 Jy
! Total flux subtracted in 100 components = 0.000153319 Jy
! Clean residual min=-0.001902 max=0.001819 Jy/beam
! Clean residual mean=0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.0217909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417186
! Component: 050  -  total flux cleaned = 7.38378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146102 Jy
! Total flux subtracted in 100 components = 0.000146102 Jy
! Clean residual min=-0.001887 max=0.001797 Jy/beam
! Clean residual mean=0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.021937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414893
! Component: 050  -  total flux cleaned = 4.71762e-05 Jy
! Component: 100  -  total flux cleaned = 9.32968e-05 Jy
! Total flux subtracted in 100 components = 9.32968e-05 Jy
! Clean residual min=-0.001869 max=0.001785 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0220303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412753
! Component: 050  -  total flux cleaned = 6.80016e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112467 Jy
! Total flux subtracted in 100 components = 0.000112467 Jy
! Clean residual min=-0.001856 max=0.001774 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0221428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041075
! Component: 050  -  total flux cleaned = 4.3576e-05 Jy
! Component: 100  -  total flux cleaned = 6.49412e-05 Jy
! Total flux subtracted in 100 components = 6.49412e-05 Jy
! Clean residual min=-0.001841 max=0.001766 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.0222077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408861
! Component: 050  -  total flux cleaned = 6.35565e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010513 Jy
! Total flux subtracted in 100 components = 0.00010513 Jy
! Clean residual min=-0.001829 max=0.001756 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0223128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407055
! Component: 050  -  total flux cleaned = 4.08501e-05 Jy
! Component: 100  -  total flux cleaned = 2.07712e-05 Jy
! Total flux subtracted in 100 components = 2.07712e-05 Jy
! Clean residual min=-0.001816 max=0.001749 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0223336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405362
! Component: 050  -  total flux cleaned = 7.96071e-05 Jy
! Component: 100  -  total flux cleaned = 6.00165e-05 Jy
! Total flux subtracted in 100 components = 6.00165e-05 Jy
! Clean residual min=-0.001803 max=0.001741 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0223936 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403736
! Component: 050  -  total flux cleaned = 5.81265e-05 Jy
! Component: 100  -  total flux cleaned = 7.72396e-05 Jy
! Total flux subtracted in 100 components = 7.72396e-05 Jy
! Clean residual min=-0.001796 max=0.001734 Jy/beam
! Clean residual mean=0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0224709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402196
! Component: 050  -  total flux cleaned = 1.94787e-07 Jy
! Component: 100  -  total flux cleaned = 5.58085e-05 Jy
! Total flux subtracted in 100 components = 5.58085e-05 Jy
! Clean residual min=-0.001787 max=0.001728 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0225267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400761
! Component: 050  -  total flux cleaned = 1.83529e-05 Jy
! Component: 100  -  total flux cleaned = 3.65718e-05 Jy
! Total flux subtracted in 100 components = 3.65718e-05 Jy
! Clean residual min=-0.001780 max=0.001720 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0225633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399369
! Component: 050  -  total flux cleaned = 1.7167e-07 Jy
! Component: 100  -  total flux cleaned = 3.57255e-05 Jy
! Total flux subtracted in 100 components = 3.57255e-05 Jy
! Clean residual min=-0.001774 max=0.001713 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.022599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398067
! Component: 050  -  total flux cleaned = 3.50643e-05 Jy
! Component: 100  -  total flux cleaned = 5.2099e-05 Jy
! Total flux subtracted in 100 components = 5.2099e-05 Jy
! Clean residual min=-0.001767 max=0.001706 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0226511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396797
! Component: 050  -  total flux cleaned = -1.70882e-05 Jy
! Component: 100  -  total flux cleaned = 3.33373e-05 Jy
! Total flux subtracted in 100 components = 3.33373e-05 Jy
! Clean residual min=-0.001759 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0226844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395627
! Component: 050  -  total flux cleaned = 1.64204e-05 Jy
! Component: 100  -  total flux cleaned = 1.63447e-05 Jy
! Total flux subtracted in 100 components = 1.63447e-05 Jy
! Clean residual min=-0.001750 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0227008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394438
! Component: 050  -  total flux cleaned = 3.25994e-05 Jy
! Component: 100  -  total flux cleaned = 6.4664e-05 Jy
! Total flux subtracted in 100 components = 6.4664e-05 Jy
! Clean residual min=-0.001742 max=0.001687 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227654 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393349
! Component: 050  -  total flux cleaned = 1.56907e-05 Jy
! Clean target residual flux of 0.000393349 Jy/beam attained
! Total flux subtracted in 51 components = 2.35684e-05 Jy
! Clean residual min=-0.001739 max=0.001682 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.022789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392823
! Clean target residual flux of 0.000392823 Jy/beam attained
! Total flux subtracted in 2 components = -1.57211e-05 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392803
! Clean target residual flux of 0.000392803 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001739 max=0.001681 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.0227733 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.u.uvf
! Writing 168 model components to file: bl229ae.u.edt.1637+574.IF1.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.u.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and 0.0227733 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10462  max=0.93604 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.u.par
exit
! Exiting program
! Log file difmap.log_235 closed on Fri Mar 15 14:09:25 2024
