! Started logfile: difmap.log_131 on Fri Mar 15 14:06:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,u]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00118577
! Component: 050  -  total flux cleaned = -0.0135083 Jy
! Component: 100  -  total flux cleaned = -0.0184337 Jy
! Total flux subtracted in 100 components = -0.0184337 Jy
! Clean residual min=-0.003007 max=0.002999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0184337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588661
! Component: 050  -  total flux cleaned = 7.59234e-05 Jy
! Component: 100  -  total flux cleaned = 0.00040256 Jy
! Total flux subtracted in 100 components = 0.00040256 Jy
! Clean residual min=-0.002665 max=0.002460 Jy/beam
! Clean residual mean=-0.000001 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0180312 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550519
! Component: 050  -  total flux cleaned = 0.000266986 Jy
! Component: 100  -  total flux cleaned = 0.000430123 Jy
! Total flux subtracted in 100 components = 0.000430123 Jy
! Clean residual min=-0.002490 max=0.002389 Jy/beam
! Clean residual mean=-0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.017601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538483
! Component: 050  -  total flux cleaned = 0.000106815 Jy
! Component: 100  -  total flux cleaned = 0.000139564 Jy
! Total flux subtracted in 100 components = 0.000139564 Jy
! Clean residual min=-0.002395 max=0.002342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.0174615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531795
! Component: 050  -  total flux cleaned = 6.22264e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119923 Jy
! Total flux subtracted in 100 components = 0.000119923 Jy
! Clean residual min=-0.002326 max=0.002307 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0173415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526887
! Component: 050  -  total flux cleaned = 5.40362e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105116 Jy
! Total flux subtracted in 100 components = 0.000105116 Jy
! Clean residual min=-0.002267 max=0.002274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000523 Jy/beam
! Combined flux in latest and established models = -0.0172364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523088
! Component: 050  -  total flux cleaned = 4.79744e-05 Jy
! Component: 100  -  total flux cleaned = 9.34453e-05 Jy
! Total flux subtracted in 100 components = 9.34453e-05 Jy
! Clean residual min=-0.002216 max=0.002251 Jy/beam
! Clean residual mean=-0.000001 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.017143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520024
! Component: 050  -  total flux cleaned = 4.3748e-05 Jy
! Clean target residual flux of 0.000520024 Jy/beam attained
! Total flux subtracted in 87 components = 7.52613e-05 Jy
! Clean residual min=-0.002182 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170677 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051774
! Clean target residual flux of 0.00051774 Jy/beam attained
! Total flux subtracted in 3 components = -1.03404e-05 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517678
! Clean target residual flux of 0.000517678 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002179 max=0.002240 Jy/beam
! Clean residual mean=-0.000001 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0170781 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.u.uvf
! Writing 58 model components to file: bl229ae.u.edt.2258-022.IF7.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.u.win
! Adding 58 model components to the UV plane model.
! The established model now contains 58 components and -0.0170781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.15316  max=0.95717 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.u.par
exit
! Exiting program
! Log file difmap.log_131 closed on Fri Mar 15 14:06:30 2024
