! Started logfile: difmap.log_1248 on Fri Mar 15 14:31:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00048041
! Component: 050  -  total flux cleaned = 0.00471463 Jy
! Component: 100  -  total flux cleaned = 0.00743582 Jy
! Total flux subtracted in 100 components = 0.00743582 Jy
! Clean residual min=-0.002106 max=0.002316 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00743582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390321
! Component: 050  -  total flux cleaned = 0.00135823 Jy
! Component: 100  -  total flux cleaned = 0.00193018 Jy
! Total flux subtracted in 100 components = 0.00193018 Jy
! Clean residual min=-0.001672 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00936599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364137
! Component: 050  -  total flux cleaned = 0.000504091 Jy
! Component: 100  -  total flux cleaned = 0.000951507 Jy
! Total flux subtracted in 100 components = 0.000951507 Jy
! Clean residual min=-0.001489 max=0.001537 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0103175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347775
! Component: 050  -  total flux cleaned = 0.000450267 Jy
! Component: 100  -  total flux cleaned = 0.000810356 Jy
! Total flux subtracted in 100 components = 0.000810356 Jy
! Clean residual min=-0.001427 max=0.001484 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0111279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336851
! Component: 050  -  total flux cleaned = 0.000245935 Jy
! Component: 100  -  total flux cleaned = 0.000358114 Jy
! Total flux subtracted in 100 components = 0.000358114 Jy
! Clean residual min=-0.001372 max=0.001446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.011486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329481
! Component: 050  -  total flux cleaned = 3.48049e-05 Jy
! Component: 100  -  total flux cleaned = -6.23963e-05 Jy
! Total flux subtracted in 100 components = -6.23963e-05 Jy
! Clean residual min=-0.001342 max=0.001412 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0114236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032396
! Component: 050  -  total flux cleaned = -3.06844e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115517 Jy
! Total flux subtracted in 100 components = -0.000115517 Jy
! Clean residual min=-0.001327 max=0.001387 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.0113081 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003195
! Component: 050  -  total flux cleaned = -2.68658e-05 Jy
! Component: 100  -  total flux cleaned = -5.2963e-05 Jy
! Total flux subtracted in 100 components = -5.2963e-05 Jy
! Clean residual min=-0.001309 max=0.001366 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0112551 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031578
! Component: 050  -  total flux cleaned = -7.34575e-05 Jy
! Component: 100  -  total flux cleaned = -7.34223e-05 Jy
! Total flux subtracted in 100 components = -7.34223e-05 Jy
! Clean residual min=-0.001291 max=0.001361 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0111817 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312572
! Component: 050  -  total flux cleaned = -6.83136e-05 Jy
! Component: 100  -  total flux cleaned = -8.98847e-05 Jy
! Total flux subtracted in 100 components = -8.98847e-05 Jy
! Clean residual min=-0.001275 max=0.001349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0110918 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003098
! Component: 050  -  total flux cleaned = 3.92598e-07 Jy
! Component: 100  -  total flux cleaned = 3.06512e-07 Jy
! Total flux subtracted in 100 components = 3.06512e-07 Jy
! Clean residual min=-0.001261 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307289
! Component: 050  -  total flux cleaned = -2.02363e-05 Jy
! Component: 100  -  total flux cleaned = -3.96219e-05 Jy
! Total flux subtracted in 100 components = -3.96219e-05 Jy
! Clean residual min=-0.001254 max=0.001324 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110525 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305077
! Component: 050  -  total flux cleaned = -1.86769e-05 Jy
! Component: 100  -  total flux cleaned = -1.8167e-05 Jy
! Total flux subtracted in 100 components = -1.8167e-05 Jy
! Clean residual min=-0.001248 max=0.001312 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0110343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303045
! Component: 050  -  total flux cleaned = 9.09886e-08 Jy
! Component: 100  -  total flux cleaned = 2.20663e-07 Jy
! Total flux subtracted in 100 components = 2.20663e-07 Jy
! Clean residual min=-0.001244 max=0.001302 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0110345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301225
! Component: 050  -  total flux cleaned = -2.23853e-07 Jy
! Component: 100  -  total flux cleaned = -1.69718e-05 Jy
! Total flux subtracted in 100 components = -1.69718e-05 Jy
! Clean residual min=-0.001240 max=0.001292 Jy/beam
! Clean residual mean=-0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0110175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299552
! Component: 050  -  total flux cleaned = 3.23872e-05 Jy
! Component: 100  -  total flux cleaned = 1.62966e-05 Jy
! Total flux subtracted in 100 components = 1.62966e-05 Jy
! Clean residual min=-0.001237 max=0.001280 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297933
! Component: 050  -  total flux cleaned = 1.58847e-05 Jy
! Component: 100  -  total flux cleaned = 3.10141e-05 Jy
! Total flux subtracted in 100 components = 3.10141e-05 Jy
! Clean residual min=-0.001234 max=0.001269 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0110649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296491
! Component: 050  -  total flux cleaned = -9.54651e-08 Jy
! Component: 100  -  total flux cleaned = -2.2629e-07 Jy
! Total flux subtracted in 100 components = -2.2629e-07 Jy
! Clean residual min=-0.001231 max=0.001258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0110646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295121
! Component: 050  -  total flux cleaned = -1.11904e-07 Jy
! Component: 100  -  total flux cleaned = 1.38143e-05 Jy
! Total flux subtracted in 100 components = 1.38143e-05 Jy
! Clean residual min=-0.001227 max=0.001248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0110784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293863
! Component: 050  -  total flux cleaned = -1.41446e-05 Jy
! Component: 100  -  total flux cleaned = -4.12839e-05 Jy
! Total flux subtracted in 100 components = -4.12839e-05 Jy
! Clean residual min=-0.001225 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0110372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292677
! Component: 050  -  total flux cleaned = 1.99635e-07 Jy
! Component: 100  -  total flux cleaned = 2.70571e-07 Jy
! Total flux subtracted in 100 components = 2.70571e-07 Jy
! Clean residual min=-0.001223 max=0.001230 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0110374 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002916
! Component: 050  -  total flux cleaned = -9.0462e-08 Jy
! Component: 100  -  total flux cleaned = -2.34385e-07 Jy
! Total flux subtracted in 100 components = -2.34385e-07 Jy
! Clean residual min=-0.001221 max=0.001222 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0110372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290544
! Component: 050  -  total flux cleaned = -1.26779e-05 Jy
! Component: 100  -  total flux cleaned = -2.49633e-05 Jy
! Total flux subtracted in 100 components = -2.49633e-05 Jy
! Clean residual min=-0.001218 max=0.001213 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0110122 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002896
! Component: 050  -  total flux cleaned = -5.44637e-08 Jy
! Component: 100  -  total flux cleaned = -1.18806e-05 Jy
! Total flux subtracted in 100 components = -1.18806e-05 Jy
! Clean residual min=-0.001215 max=0.001204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0110004 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288685
! Component: 050  -  total flux cleaned = -1.15529e-05 Jy
! Clean target residual flux of 0.000288685 Jy/beam attained
! Total flux subtracted in 74 components = -1.14549e-05 Jy
! Clean residual min=-0.001214 max=0.001204 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288053
! Clean target residual flux of 0.000288053 Jy/beam attained
! Total flux subtracted in 18 components = -4.00373e-08 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287899
! Clean target residual flux of 0.000287899 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001213 max=0.001206 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109889 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 171 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 171 model components to the UV plane model.
! The established model now contains 171 components and 0.0109889 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020625  max=0.10069 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1248 closed on Fri Mar 15 14:31:25 2024
