! Started logfile: difmap.log_1016 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000806877
! Component: 050  -  total flux cleaned = -0.00817929 Jy
! Component: 100  -  total flux cleaned = -0.0124731 Jy
! Total flux subtracted in 100 components = -0.0124731 Jy
! Clean residual min=-0.003414 max=0.002289 Jy/beam
! Clean residual mean=-0.000004 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0124731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557766
! Component: 050  -  total flux cleaned = -0.00282654 Jy
! Component: 100  -  total flux cleaned = -0.00481662 Jy
! Total flux subtracted in 100 components = -0.00481662 Jy
! Clean residual min=-0.002089 max=0.002135 Jy/beam
! Clean residual mean=-0.000004 rms=0.000514 Jy/beam
! Combined flux in latest and established models = -0.0172897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514011
! Component: 050  -  total flux cleaned = -0.000949185 Jy
! Component: 100  -  total flux cleaned = -0.0013354 Jy
! Total flux subtracted in 100 components = -0.0013354 Jy
! Clean residual min=-0.002030 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0186251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497695
! Component: 050  -  total flux cleaned = -0.000461778 Jy
! Component: 100  -  total flux cleaned = -0.000847684 Jy
! Total flux subtracted in 100 components = -0.000847684 Jy
! Clean residual min=-0.001984 max=0.002039 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0194728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485677
! Component: 050  -  total flux cleaned = -0.00040891 Jy
! Component: 100  -  total flux cleaned = -0.000798556 Jy
! Total flux subtracted in 100 components = -0.000798556 Jy
! Clean residual min=-0.001937 max=0.001996 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0202714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047584
! Component: 050  -  total flux cleaned = -0.000291337 Jy
! Component: 100  -  total flux cleaned = -0.000651715 Jy
! Total flux subtracted in 100 components = -0.000651715 Jy
! Clean residual min=-0.001896 max=0.001956 Jy/beam
! Clean residual mean=-0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0209231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467332
! Component: 050  -  total flux cleaned = -0.00030748 Jy
! Component: 100  -  total flux cleaned = -0.000605434 Jy
! Total flux subtracted in 100 components = -0.000605434 Jy
! Clean residual min=-0.001863 max=0.001930 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0215285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459961
! Component: 050  -  total flux cleaned = -0.000324767 Jy
! Component: 100  -  total flux cleaned = -0.000675284 Jy
! Total flux subtracted in 100 components = -0.000675284 Jy
! Clean residual min=-0.001842 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0222038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453444
! Component: 050  -  total flux cleaned = -0.000205178 Jy
! Component: 100  -  total flux cleaned = -0.00053809 Jy
! Total flux subtracted in 100 components = -0.00053809 Jy
! Clean residual min=-0.001818 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0227419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447476
! Component: 050  -  total flux cleaned = -0.000259171 Jy
! Component: 100  -  total flux cleaned = -0.000543387 Jy
! Total flux subtracted in 100 components = -0.000543387 Jy
! Clean residual min=-0.001803 max=0.001903 Jy/beam
! Clean residual mean=-0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0232853 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044209
! Component: 050  -  total flux cleaned = -0.000215844 Jy
! Component: 100  -  total flux cleaned = -0.000426305 Jy
! Total flux subtracted in 100 components = -0.000426305 Jy
! Clean residual min=-0.001775 max=0.001880 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.0237116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437109
! Component: 050  -  total flux cleaned = -0.000205478 Jy
! Component: 100  -  total flux cleaned = -0.00029126 Jy
! Total flux subtracted in 100 components = -0.00029126 Jy
! Clean residual min=-0.001753 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0240028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432572
! Component: 050  -  total flux cleaned = -0.000140982 Jy
! Component: 100  -  total flux cleaned = -0.00030604 Jy
! Total flux subtracted in 100 components = -0.00030604 Jy
! Clean residual min=-0.001735 max=0.001857 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0243089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428363
! Component: 050  -  total flux cleaned = -8.05517e-05 Jy
! Component: 100  -  total flux cleaned = -0.000239095 Jy
! Total flux subtracted in 100 components = -0.000239095 Jy
! Clean residual min=-0.001719 max=0.001850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.024548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424621
! Component: 050  -  total flux cleaned = -7.80634e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015414 Jy
! Total flux subtracted in 100 components = -0.00015414 Jy
! Clean residual min=-0.001701 max=0.001840 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0247021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421143
! Component: 050  -  total flux cleaned = -0.000125281 Jy
! Component: 100  -  total flux cleaned = -0.000149631 Jy
! Total flux subtracted in 100 components = -0.000149631 Jy
! Clean residual min=-0.001687 max=0.001827 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0248517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417948
! Component: 050  -  total flux cleaned = -9.72933e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019265 Jy
! Total flux subtracted in 100 components = -0.00019265 Jy
! Clean residual min=-0.001670 max=0.001819 Jy/beam
! Clean residual mean=-0.000003 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0250444 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414912
! Component: 050  -  total flux cleaned = -9.41347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186468 Jy
! Total flux subtracted in 100 components = -0.000186468 Jy
! Clean residual min=-0.001657 max=0.001809 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0252308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412069
! Component: 050  -  total flux cleaned = -9.12301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000203177 Jy
! Total flux subtracted in 100 components = -0.000203177 Jy
! Clean residual min=-0.001642 max=0.001801 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.025434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409424
! Component: 050  -  total flux cleaned = -8.77072e-05 Jy
! Component: 100  -  total flux cleaned = -0.000131131 Jy
! Total flux subtracted in 100 components = -0.000131131 Jy
! Clean residual min=-0.001627 max=0.001793 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0255652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406952
! Component: 050  -  total flux cleaned = -0.000149788 Jy
! Component: 100  -  total flux cleaned = -0.000212871 Jy
! Total flux subtracted in 100 components = -0.000212871 Jy
! Clean residual min=-0.001615 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.025778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404591
! Component: 050  -  total flux cleaned = -8.30212e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144434 Jy
! Total flux subtracted in 100 components = -0.000144434 Jy
! Clean residual min=-0.001609 max=0.001777 Jy/beam
! Clean residual mean=-0.000003 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0259225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402396
! Component: 050  -  total flux cleaned = -8.13228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160925 Jy
! Total flux subtracted in 100 components = -0.000160925 Jy
! Clean residual min=-0.001615 max=0.001770 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0260834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400238
! Component: 050  -  total flux cleaned = -7.86656e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015616 Jy
! Total flux subtracted in 100 components = -0.00015616 Jy
! Clean residual min=-0.001620 max=0.001757 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0262396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398223
! Component: 050  -  total flux cleaned = -3.84818e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132902 Jy
! Total flux subtracted in 100 components = -0.000132902 Jy
! Clean residual min=-0.001622 max=0.001749 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0263725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396325
! Component: 050  -  total flux cleaned = -9.28277e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129324 Jy
! Total flux subtracted in 100 components = -0.000129324 Jy
! Clean residual min=-0.001628 max=0.001741 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0265018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394518
! Component: 050  -  total flux cleaned = -5.45135e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143915 Jy
! Total flux subtracted in 100 components = -0.000143915 Jy
! Clean residual min=-0.001630 max=0.001739 Jy/beam
! Clean residual mean=-0.000003 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0266457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392843
! Component: 050  -  total flux cleaned = -3.54796e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140084 Jy
! Total flux subtracted in 100 components = -0.000140084 Jy
! Clean residual min=-0.001633 max=0.001736 Jy/beam
! Clean residual mean=-0.000003 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0267858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391203
! Component: 050  -  total flux cleaned = -5.16644e-05 Jy
! Component: 100  -  total flux cleaned = -6.86948e-05 Jy
! Total flux subtracted in 100 components = -6.86948e-05 Jy
! Clean residual min=-0.001635 max=0.001733 Jy/beam
! Clean residual mean=-0.000003 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0268545 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038966
! Component: 050  -  total flux cleaned = -6.72275e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117061 Jy
! Total flux subtracted in 100 components = -0.000117061 Jy
! Clean residual min=-0.001638 max=0.001731 Jy/beam
! Clean residual mean=-0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0269716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388167
! Component: 050  -  total flux cleaned = -6.56676e-05 Jy
! Component: 100  -  total flux cleaned = -8.18696e-05 Jy
! Total flux subtracted in 100 components = -8.18696e-05 Jy
! Clean residual min=-0.001639 max=0.001729 Jy/beam
! Clean residual mean=-0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0270534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386765
! Component: 050  -  total flux cleaned = -8.02982e-05 Jy
! Component: 100  -  total flux cleaned = -6.43175e-05 Jy
! Total flux subtracted in 100 components = -6.43175e-05 Jy
! Clean residual min=-0.001642 max=0.001726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0271177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385436
! Component: 050  -  total flux cleaned = -4.70822e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108987 Jy
! Total flux subtracted in 100 components = -0.000108987 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384116
! Clean target residual flux of 0.000384116 Jy/beam attained
! Total flux subtracted in 26 components = -6.08479e-08 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383804
! Clean target residual flux of 0.000383804 Jy/beam attained
! Total flux subtracted in 2 components = -2.52749e-09 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383769
! Clean target residual flux of 0.000383769 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001643 max=0.001722 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0272268 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 276 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 276 model components to the UV plane model.
! The established model now contains 276 components and -0.0272268 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22942  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_1016 closed on Fri Mar 15 14:27:32 2024
