! Started logfile: difmap.log_632 on Fri Mar 15 14:18:23 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000498512
! Component: 050  -  total flux cleaned = 0.00256734 Jy
! Component: 100  -  total flux cleaned = 0.00372287 Jy
! Total flux subtracted in 100 components = 0.00372287 Jy
! Clean residual min=-0.002038 max=0.002295 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00372287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467824
! Component: 050  -  total flux cleaned = 0.000651732 Jy
! Component: 100  -  total flux cleaned = 0.00122601 Jy
! Total flux subtracted in 100 components = 0.00122601 Jy
! Clean residual min=-0.001958 max=0.002326 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00494888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454133
! Component: 050  -  total flux cleaned = 0.00015422 Jy
! Component: 100  -  total flux cleaned = 0.000201195 Jy
! Total flux subtracted in 100 components = 0.000201195 Jy
! Clean residual min=-0.001912 max=0.002322 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00515008 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444777
! Component: 050  -  total flux cleaned = 8.61126e-05 Jy
! Component: 100  -  total flux cleaned = 0.000207721 Jy
! Total flux subtracted in 100 components = 0.000207721 Jy
! Clean residual min=-0.001871 max=0.002307 Jy/beam
! Clean residual mean=0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0053578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437465
! Component: 050  -  total flux cleaned = 0.000154263 Jy
! Component: 100  -  total flux cleaned = 0.000265757 Jy
! Total flux subtracted in 100 components = 0.000265757 Jy
! Clean residual min=-0.001853 max=0.002271 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00562356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431606
! Component: 050  -  total flux cleaned = 0.00014151 Jy
! Component: 100  -  total flux cleaned = 0.000243565 Jy
! Total flux subtracted in 100 components = 0.000243565 Jy
! Clean residual min=-0.001839 max=0.002226 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00586712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426621
! Component: 050  -  total flux cleaned = 0.000130558 Jy
! Component: 100  -  total flux cleaned = 0.000287558 Jy
! Total flux subtracted in 100 components = 0.000287558 Jy
! Clean residual min=-0.001826 max=0.002184 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00615468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422284
! Component: 050  -  total flux cleaned = 0.000150816 Jy
! Component: 100  -  total flux cleaned = 0.000238102 Jy
! Total flux subtracted in 100 components = 0.000238102 Jy
! Clean residual min=-0.001814 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00639278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418557
! Component: 050  -  total flux cleaned = 0.000141505 Jy
! Component: 100  -  total flux cleaned = 0.000223556 Jy
! Total flux subtracted in 100 components = 0.000223556 Jy
! Clean residual min=-0.001808 max=0.002130 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.00661634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415242
! Component: 050  -  total flux cleaned = 0.000106154 Jy
! Component: 100  -  total flux cleaned = 0.00018365 Jy
! Total flux subtracted in 100 components = 0.00018365 Jy
! Clean residual min=-0.001800 max=0.002105 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00679999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041224
! Component: 050  -  total flux cleaned = 7.60673e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174924 Jy
! Total flux subtracted in 100 components = 0.000174924 Jy
! Clean residual min=-0.001790 max=0.002081 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00697491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409532
! Component: 050  -  total flux cleaned = 9.58988e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189237 Jy
! Total flux subtracted in 100 components = 0.000189237 Jy
! Clean residual min=-0.001782 max=0.002057 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00716415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407114
! Component: 050  -  total flux cleaned = 6.83259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000157479 Jy
! Total flux subtracted in 100 components = 0.000157479 Jy
! Clean residual min=-0.001775 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00732163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404915
! Component: 050  -  total flux cleaned = 4.37261e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108143 Jy
! Total flux subtracted in 100 components = 0.000108143 Jy
! Clean residual min=-0.001765 max=0.002018 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00742977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402777
! Component: 050  -  total flux cleaned = 0.000104865 Jy
! Component: 100  -  total flux cleaned = 0.000166297 Jy
! Total flux subtracted in 100 components = 0.000166297 Jy
! Clean residual min=-0.001757 max=0.001999 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00759607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400838
! Component: 050  -  total flux cleaned = 0.000100481 Jy
! Component: 100  -  total flux cleaned = 0.000120251 Jy
! Total flux subtracted in 100 components = 0.000120251 Jy
! Clean residual min=-0.001751 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00771632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399012
! Component: 050  -  total flux cleaned = 0.00013627 Jy
! Component: 100  -  total flux cleaned = 0.000174564 Jy
! Total flux subtracted in 100 components = 0.000174564 Jy
! Clean residual min=-0.001749 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00789088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397354
! Component: 050  -  total flux cleaned = 7.53813e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131116 Jy
! Total flux subtracted in 100 components = 0.000131116 Jy
! Clean residual min=-0.001744 max=0.001948 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.008022 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003958
! Component: 050  -  total flux cleaned = 3.67874e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109116 Jy
! Total flux subtracted in 100 components = 0.000109116 Jy
! Clean residual min=-0.001737 max=0.001935 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00813111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394316
! Component: 050  -  total flux cleaned = 7.06663e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140506 Jy
! Total flux subtracted in 100 components = 0.000140506 Jy
! Clean residual min=-0.001735 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00827162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392912
! Component: 050  -  total flux cleaned = 6.89515e-05 Jy
! Component: 100  -  total flux cleaned = 0.000137018 Jy
! Total flux subtracted in 100 components = 0.000137018 Jy
! Clean residual min=-0.001731 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00840863 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391618
! Component: 050  -  total flux cleaned = 6.68536e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100029 Jy
! Total flux subtracted in 100 components = 0.000100029 Jy
! Clean residual min=-0.001729 max=0.001899 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00850866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390329
! Component: 050  -  total flux cleaned = 4.91888e-05 Jy
! Component: 100  -  total flux cleaned = 9.78392e-05 Jy
! Total flux subtracted in 100 components = 9.78392e-05 Jy
! Clean residual min=-0.001724 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0086065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389116
! Component: 050  -  total flux cleaned = 9.5744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142866 Jy
! Total flux subtracted in 100 components = 0.000142866 Jy
! Clean residual min=-0.001721 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00874937 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387943
! Component: 050  -  total flux cleaned = 3.14125e-05 Jy
! Clean target residual flux of 0.000387943 Jy/beam attained
! Total flux subtracted in 55 components = 3.91653e-05 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387321
! Clean target residual flux of 0.000387321 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001721 max=0.001876 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00878853 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 184 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 184 model components to the UV plane model.
! The established model now contains 184 components and 0.00878854 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_632 closed on Fri Mar 15 14:18:42 2024
