! Started logfile: difmap.log_50 on Fri Mar 15 14:05:22 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0415+379.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF6,u]
observe bl229ae.u.edt.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5387 mas, bmaj=0.7951 mas, bpa=-7.293 degrees
! Estimated noise=0.26802 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000637314
! Component: 050  -  total flux cleaned = 0.00276378 Jy
! Component: 100  -  total flux cleaned = 0.00432895 Jy
! Total flux subtracted in 100 components = 0.00432895 Jy
! Clean residual min=-0.002565 max=0.002940 Jy/beam
! Clean residual mean=-0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.00432895 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604336
! Component: 050  -  total flux cleaned = 0.000980682 Jy
! Component: 100  -  total flux cleaned = 0.00187477 Jy
! Total flux subtracted in 100 components = 0.00187477 Jy
! Clean residual min=-0.002505 max=0.002923 Jy/beam
! Clean residual mean=-0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.00620373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000585681
! Component: 050  -  total flux cleaned = 0.000829278 Jy
! Component: 100  -  total flux cleaned = 0.00153854 Jy
! Total flux subtracted in 100 components = 0.00153854 Jy
! Clean residual min=-0.002447 max=0.002905 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = 0.00774227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571283
! Component: 050  -  total flux cleaned = 0.000484405 Jy
! Component: 100  -  total flux cleaned = 0.000827974 Jy
! Total flux subtracted in 100 components = 0.000827974 Jy
! Clean residual min=-0.002377 max=0.002902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.00857024 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559567
! Component: 050  -  total flux cleaned = 0.000434482 Jy
! Component: 100  -  total flux cleaned = 0.000694544 Jy
! Total flux subtracted in 100 components = 0.000694544 Jy
! Clean residual min=-0.002314 max=0.002893 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.00926479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549877
! Component: 050  -  total flux cleaned = 0.000201064 Jy
! Component: 100  -  total flux cleaned = 0.000586933 Jy
! Total flux subtracted in 100 components = 0.000586933 Jy
! Clean residual min=-0.002259 max=0.002885 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.00985172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541462
! Component: 050  -  total flux cleaned = 0.000419588 Jy
! Component: 100  -  total flux cleaned = 0.00078231 Jy
! Total flux subtracted in 100 components = 0.00078231 Jy
! Clean residual min=-0.002249 max=0.002868 Jy/beam
! Clean residual mean=-0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.010634 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534135
! Component: 050  -  total flux cleaned = 0.000441206 Jy
! Component: 100  -  total flux cleaned = 0.000827116 Jy
! Total flux subtracted in 100 components = 0.000827116 Jy
! Clean residual min=-0.002258 max=0.002850 Jy/beam
! Clean residual mean=-0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0114612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052741
! Component: 050  -  total flux cleaned = 0.000292577 Jy
! Component: 100  -  total flux cleaned = 0.000660439 Jy
! Total flux subtracted in 100 components = 0.000660439 Jy
! Clean residual min=-0.002260 max=0.002836 Jy/beam
! Clean residual mean=-0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0121216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521445
! Component: 050  -  total flux cleaned = 0.000279823 Jy
! Component: 100  -  total flux cleaned = 0.00059272 Jy
! Total flux subtracted in 100 components = 0.00059272 Jy
! Clean residual min=-0.002261 max=0.002818 Jy/beam
! Clean residual mean=-0.000001 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0127143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515954
! Component: 050  -  total flux cleaned = 0.00026842 Jy
! Component: 100  -  total flux cleaned = 0.000606104 Jy
! Total flux subtracted in 100 components = 0.000606104 Jy
! Clean residual min=-0.002250 max=0.002806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0133204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510755
! Component: 050  -  total flux cleaned = 0.000256911 Jy
! Component: 100  -  total flux cleaned = 0.000437258 Jy
! Total flux subtracted in 100 components = 0.000437258 Jy
! Clean residual min=-0.002235 max=0.002788 Jy/beam
! Clean residual mean=-0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0137577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505866
! Component: 050  -  total flux cleaned = 0.000283233 Jy
! Component: 100  -  total flux cleaned = 0.00049131 Jy
! Total flux subtracted in 100 components = 0.00049131 Jy
! Clean residual min=-0.002198 max=0.002767 Jy/beam
! Clean residual mean=-0.000001 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.014249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501417
! Component: 050  -  total flux cleaned = 0.000204794 Jy
! Component: 100  -  total flux cleaned = 0.000339534 Jy
! Total flux subtracted in 100 components = 0.000339534 Jy
! Clean residual min=-0.002180 max=0.002746 Jy/beam
! Clean residual mean=-0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0145885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497073
! Component: 050  -  total flux cleaned = 0.000264783 Jy
! Component: 100  -  total flux cleaned = 0.000491792 Jy
! Total flux subtracted in 100 components = 0.000491792 Jy
! Clean residual min=-0.002162 max=0.002731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0150803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492986
! Component: 050  -  total flux cleaned = 0.000159217 Jy
! Component: 100  -  total flux cleaned = 0.000252952 Jy
! Total flux subtracted in 100 components = 0.000252952 Jy
! Clean residual min=-0.002139 max=0.002716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0153333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489073
! Component: 050  -  total flux cleaned = 0.000185699 Jy
! Component: 100  -  total flux cleaned = 0.000337782 Jy
! Total flux subtracted in 100 components = 0.000337782 Jy
! Clean residual min=-0.002127 max=0.002698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.015671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485415
! Component: 050  -  total flux cleaned = 9.00801e-05 Jy
! Component: 100  -  total flux cleaned = 0.00026818 Jy
! Total flux subtracted in 100 components = 0.00026818 Jy
! Clean residual min=-0.002105 max=0.002682 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0159392 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004819
! Component: 050  -  total flux cleaned = 0.000116621 Jy
! Component: 100  -  total flux cleaned = 0.000203276 Jy
! Total flux subtracted in 100 components = 0.000203276 Jy
! Clean residual min=-0.002088 max=0.002663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0161425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478546
! Component: 050  -  total flux cleaned = 0.00011426 Jy
! Component: 100  -  total flux cleaned = 0.000255248 Jy
! Total flux subtracted in 100 components = 0.000255248 Jy
! Clean residual min=-0.002063 max=0.002647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0163977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475395
! Component: 050  -  total flux cleaned = 5.57302e-05 Jy
! Component: 100  -  total flux cleaned = 0.000165816 Jy
! Total flux subtracted in 100 components = 0.000165816 Jy
! Clean residual min=-0.002047 max=0.002631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0165636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472357
! Component: 050  -  total flux cleaned = 0.000108637 Jy
! Component: 100  -  total flux cleaned = 0.000189175 Jy
! Total flux subtracted in 100 components = 0.000189175 Jy
! Clean residual min=-0.002023 max=0.002614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0167527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469458
! Component: 050  -  total flux cleaned = 0.000105472 Jy
! Component: 100  -  total flux cleaned = 0.000183639 Jy
! Total flux subtracted in 100 components = 0.000183639 Jy
! Clean residual min=-0.002009 max=0.002596 Jy/beam
! Clean residual mean=-0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0169364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466688
! Component: 050  -  total flux cleaned = 7.76774e-05 Jy
! Component: 100  -  total flux cleaned = 0.000179678 Jy
! Total flux subtracted in 100 components = 0.000179678 Jy
! Clean residual min=-0.001989 max=0.002582 Jy/beam
! Clean residual mean=-0.000001 rms=0.000464 Jy/beam
! Combined flux in latest and established models = 0.017116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464046
! Component: 050  -  total flux cleaned = 7.56217e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125473 Jy
! Total flux subtracted in 100 components = 0.000125473 Jy
! Clean residual min=-0.001973 max=0.002569 Jy/beam
! Clean residual mean=-0.000001 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0172415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461494
! Component: 050  -  total flux cleaned = 4.94873e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147052 Jy
! Total flux subtracted in 100 components = 0.000147052 Jy
! Clean residual min=-0.001956 max=0.002558 Jy/beam
! Clean residual mean=-0.000001 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0173886 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459064
! Component: 050  -  total flux cleaned = 4.8514e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119978 Jy
! Total flux subtracted in 100 components = 0.000119978 Jy
! Clean residual min=-0.001936 max=0.002545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0175086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456805
! Component: 050  -  total flux cleaned = 9.45793e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117857 Jy
! Total flux subtracted in 100 components = 0.000117857 Jy
! Clean residual min=-0.001913 max=0.002532 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0176264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454577
! Component: 050  -  total flux cleaned = 2.25175e-05 Jy
! Component: 100  -  total flux cleaned = 0.000113969 Jy
! Total flux subtracted in 100 components = 0.000113969 Jy
! Clean residual min=-0.001897 max=0.002523 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0177404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452407
! Component: 050  -  total flux cleaned = 2.24969e-05 Jy
! Component: 100  -  total flux cleaned = 4.51444e-05 Jy
! Total flux subtracted in 100 components = 4.51444e-05 Jy
! Clean residual min=-0.001868 max=0.002513 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0177855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450299
! Component: 050  -  total flux cleaned = 8.89654e-05 Jy
! Component: 100  -  total flux cleaned = 8.89373e-05 Jy
! Total flux subtracted in 100 components = 8.89373e-05 Jy
! Clean residual min=-0.001854 max=0.002505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.0178745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448284
! Component: 050  -  total flux cleaned = 6.56541e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130929 Jy
! Total flux subtracted in 100 components = 0.000130929 Jy
! Clean residual min=-0.001835 max=0.002497 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0180054 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446354
! Component: 050  -  total flux cleaned = 2.12233e-05 Jy
! Component: 100  -  total flux cleaned = 4.24542e-05 Jy
! Total flux subtracted in 100 components = 4.24542e-05 Jy
! Clean residual min=-0.001818 max=0.002488 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0180478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444521
! Component: 050  -  total flux cleaned = 6.29731e-05 Jy
! Component: 100  -  total flux cleaned = 8.38251e-05 Jy
! Total flux subtracted in 100 components = 8.38251e-05 Jy
! Clean residual min=-0.001798 max=0.002481 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0181317 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044277
! Component: 050  -  total flux cleaned = 4.10794e-05 Jy
! Component: 100  -  total flux cleaned = 8.15733e-05 Jy
! Total flux subtracted in 100 components = 8.15733e-05 Jy
! Clean residual min=-0.001791 max=0.002476 Jy/beam
! Clean residual mean=-0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0182132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441043
! Component: 050  -  total flux cleaned = -2.02305e-05 Jy
! Component: 100  -  total flux cleaned = 1.99775e-05 Jy
! Total flux subtracted in 100 components = 1.99775e-05 Jy
! Clean residual min=-0.001791 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0182332 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439418
! Component: 050  -  total flux cleaned = 4.37713e-08 Jy
! Component: 100  -  total flux cleaned = 5.91906e-05 Jy
! Total flux subtracted in 100 components = 5.91906e-05 Jy
! Clean residual min=-0.001791 max=0.002462 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0182924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437736
! Component: 050  -  total flux cleaned = -1.94768e-05 Jy
! Component: 100  -  total flux cleaned = 1.90674e-05 Jy
! Total flux subtracted in 100 components = 1.90674e-05 Jy
! Clean residual min=-0.001792 max=0.002455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0183115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436236
! Component: 050  -  total flux cleaned = 3.81158e-05 Jy
! Component: 100  -  total flux cleaned = 5.70725e-05 Jy
! Total flux subtracted in 100 components = 5.70725e-05 Jy
! Clean residual min=-0.001792 max=0.002447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0183685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434752
! Component: 050  -  total flux cleaned = 1.87803e-05 Jy
! Component: 100  -  total flux cleaned = 3.7312e-05 Jy
! Total flux subtracted in 100 components = 3.7312e-05 Jy
! Clean residual min=-0.001794 max=0.002441 Jy/beam
! Clean residual mean=-0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0184059 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043325
! Component: 050  -  total flux cleaned = -1.8828e-05 Jy
! Component: 100  -  total flux cleaned = -3.69242e-05 Jy
! Total flux subtracted in 100 components = -3.69242e-05 Jy
! Clean residual min=-0.001793 max=0.002435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0183689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431843
! Component: 050  -  total flux cleaned = 5.45733e-05 Jy
! Component: 100  -  total flux cleaned = 7.25571e-05 Jy
! Total flux subtracted in 100 components = 7.25571e-05 Jy
! Clean residual min=-0.001791 max=0.002429 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0184415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430439
! Component: 050  -  total flux cleaned = 1.77762e-05 Jy
! Component: 100  -  total flux cleaned = 1.76488e-05 Jy
! Total flux subtracted in 100 components = 1.76488e-05 Jy
! Clean residual min=-0.001791 max=0.002423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0184591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429139
! Component: 050  -  total flux cleaned = 1.76751e-05 Jy
! Component: 100  -  total flux cleaned = 2.36188e-07 Jy
! Total flux subtracted in 100 components = 2.36188e-07 Jy
! Clean residual min=-0.001789 max=0.002417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0184594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427847
! Component: 050  -  total flux cleaned = 3.48673e-05 Jy
! Component: 100  -  total flux cleaned = 5.22322e-05 Jy
! Total flux subtracted in 100 components = 5.22322e-05 Jy
! Clean residual min=-0.001789 max=0.002410 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.0185116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426612
! Component: 050  -  total flux cleaned = 4.72965e-08 Jy
! Clean target residual flux of 0.000426612 Jy/beam attained
! Total flux subtracted in 52 components = 4.97039e-08 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425976
! Clean target residual flux of 0.000425976 Jy/beam attained
! Total flux subtracted in 7 components = 8.48491e-06 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425897
! Clean target residual flux of 0.000425897 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001789 max=0.002406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0185201 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF6.u.uvf
! Writing 295 model components to file: bl229ae.u.edt.0415+379.IF6.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF6.u.win
! Adding 295 model components to the UV plane model.
! The established model now contains 295 components and 0.0185201 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.539 mas, bmaj=0.7956 mas, bpa=-7.287 degrees
! Estimated noise=0.268085 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.539 x 0.7956 at -7.287 degrees (North through East)
! Clean map  min=-0.13864  max=1.0812 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF6.u.par
exit
! Exiting program
! Log file difmap.log_50 closed on Fri Mar 15 14:05:50 2024
