! Started logfile: difmap.log_249 on Fri Mar 15 14:09:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00134067
! Component: 050  -  total flux cleaned = -0.0193536 Jy
! Component: 100  -  total flux cleaned = -0.0282462 Jy
! Total flux subtracted in 100 components = -0.0282462 Jy
! Clean residual min=-0.006406 max=0.003162 Jy/beam
! Clean residual mean=0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = -0.0282462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000663323
! Component: 050  -  total flux cleaned = -0.00490112 Jy
! Component: 100  -  total flux cleaned = -0.00703953 Jy
! Total flux subtracted in 100 components = -0.00703953 Jy
! Clean residual min=-0.002850 max=0.002832 Jy/beam
! Clean residual mean=0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = -0.0352858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580374
! Component: 050  -  total flux cleaned = -0.00112345 Jy
! Component: 100  -  total flux cleaned = -0.00164229 Jy
! Total flux subtracted in 100 components = -0.00164229 Jy
! Clean residual min=-0.002309 max=0.002561 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0369281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551278
! Component: 050  -  total flux cleaned = -0.000366961 Jy
! Component: 100  -  total flux cleaned = -0.000436639 Jy
! Total flux subtracted in 100 components = -0.000436639 Jy
! Clean residual min=-0.002209 max=0.002454 Jy/beam
! Clean residual mean=0.000002 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.0373647 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053252
! Component: 050  -  total flux cleaned = -6.28563e-05 Jy
! Component: 100  -  total flux cleaned = -0.000237801 Jy
! Total flux subtracted in 100 components = -0.000237801 Jy
! Clean residual min=-0.002131 max=0.002445 Jy/beam
! Clean residual mean=0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0376025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518015
! Component: 050  -  total flux cleaned = -0.000217814 Jy
! Component: 100  -  total flux cleaned = -0.000421776 Jy
! Total flux subtracted in 100 components = -0.000421776 Jy
! Clean residual min=-0.002088 max=0.002426 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0380243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506715
! Component: 050  -  total flux cleaned = -9.878e-05 Jy
! Component: 100  -  total flux cleaned = -0.000288161 Jy
! Total flux subtracted in 100 components = -0.000288161 Jy
! Clean residual min=-0.002060 max=0.002403 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0383125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496937
! Component: 050  -  total flux cleaned = -0.000136532 Jy
! Component: 100  -  total flux cleaned = -0.000312881 Jy
! Total flux subtracted in 100 components = -0.000312881 Jy
! Clean residual min=-0.002038 max=0.002376 Jy/beam
! Clean residual mean=0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0386253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488555
! Component: 050  -  total flux cleaned = -0.000212601 Jy
! Component: 100  -  total flux cleaned = -0.000294011 Jy
! Total flux subtracted in 100 components = -0.000294011 Jy
! Clean residual min=-0.002024 max=0.002346 Jy/beam
! Clean residual mean=0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0389194 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048105
! Component: 050  -  total flux cleaned = -8.03093e-05 Jy
! Component: 100  -  total flux cleaned = -0.000197676 Jy
! Total flux subtracted in 100 components = -0.000197676 Jy
! Clean residual min=-0.002005 max=0.002320 Jy/beam
! Clean residual mean=0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.039117 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474221
! Component: 050  -  total flux cleaned = -3.79735e-05 Jy
! Component: 100  -  total flux cleaned = -1.43248e-06 Jy
! Total flux subtracted in 100 components = -1.43248e-06 Jy
! Clean residual min=-0.001983 max=0.002293 Jy/beam
! Clean residual mean=0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0391185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468069
! Component: 050  -  total flux cleaned = -3.75811e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144599 Jy
! Total flux subtracted in 100 components = -0.000144599 Jy
! Clean residual min=-0.001966 max=0.002268 Jy/beam
! Clean residual mean=0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0392631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462519
! Component: 050  -  total flux cleaned = -3.40518e-05 Jy
! Component: 100  -  total flux cleaned = -3.3472e-05 Jy
! Total flux subtracted in 100 components = -3.3472e-05 Jy
! Clean residual min=-0.001949 max=0.002245 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0392965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457347
! Component: 050  -  total flux cleaned = 6.55518e-05 Jy
! Component: 100  -  total flux cleaned = -3.3245e-05 Jy
! Total flux subtracted in 100 components = -3.3245e-05 Jy
! Clean residual min=-0.001941 max=0.002218 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0393298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452477
! Component: 050  -  total flux cleaned = -6.33805e-05 Jy
! Component: 100  -  total flux cleaned = -3.15935e-05 Jy
! Total flux subtracted in 100 components = -3.15935e-05 Jy
! Clean residual min=-0.001928 max=0.002194 Jy/beam
! Clean residual mean=0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0393614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448022
! Component: 050  -  total flux cleaned = 3.16322e-09 Jy
! Component: 100  -  total flux cleaned = 5.98785e-05 Jy
! Total flux subtracted in 100 components = 5.98785e-05 Jy
! Clean residual min=-0.001918 max=0.002172 Jy/beam
! Clean residual mean=0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0393015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443796
! Component: 050  -  total flux cleaned = -8.93513e-05 Jy
! Component: 100  -  total flux cleaned = -8.93192e-05 Jy
! Total flux subtracted in 100 components = -8.93192e-05 Jy
! Clean residual min=-0.001905 max=0.002151 Jy/beam
! Clean residual mean=0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0393908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439808
! Component: 050  -  total flux cleaned = 1.86727e-07 Jy
! Component: 100  -  total flux cleaned = 2.44062e-07 Jy
! Total flux subtracted in 100 components = 2.44062e-07 Jy
! Clean residual min=-0.001895 max=0.002127 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0393906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436164
! Component: 050  -  total flux cleaned = -2.79158e-07 Jy
! Component: 100  -  total flux cleaned = -5.45931e-05 Jy
! Total flux subtracted in 100 components = -5.45931e-05 Jy
! Clean residual min=-0.001885 max=0.002105 Jy/beam
! Clean residual mean=0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0394452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432789
! Component: 050  -  total flux cleaned = -2.62867e-05 Jy
! Component: 100  -  total flux cleaned = 2.64865e-05 Jy
! Total flux subtracted in 100 components = 2.64865e-05 Jy
! Clean residual min=-0.001878 max=0.002084 Jy/beam
! Clean residual mean=0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0394187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429541
! Component: 050  -  total flux cleaned = -2.5381e-05 Jy
! Component: 100  -  total flux cleaned = 9.01264e-08 Jy
! Total flux subtracted in 100 components = 9.01264e-08 Jy
! Clean residual min=-0.001869 max=0.002060 Jy/beam
! Clean residual mean=0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0394186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426443
! Component: 050  -  total flux cleaned = 2.49439e-05 Jy
! Component: 100  -  total flux cleaned = 3.72093e-07 Jy
! Total flux subtracted in 100 components = 3.72093e-07 Jy
! Clean residual min=-0.001862 max=0.002041 Jy/beam
! Clean residual mean=0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0394182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423611
! Component: 050  -  total flux cleaned = -2.4235e-05 Jy
! Component: 100  -  total flux cleaned = 1.11149e-08 Jy
! Total flux subtracted in 100 components = 1.11149e-08 Jy
! Clean residual min=-0.001853 max=0.002023 Jy/beam
! Clean residual mean=0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0394182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420803
! Component: 050  -  total flux cleaned = 2.38436e-05 Jy
! Component: 100  -  total flux cleaned = 5.40054e-07 Jy
! Total flux subtracted in 100 components = 5.40054e-07 Jy
! Clean residual min=-0.001845 max=0.002004 Jy/beam
! Clean residual mean=0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0394177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418156
! Component: 050  -  total flux cleaned = 2.35913e-05 Jy
! Component: 100  -  total flux cleaned = 4.67798e-05 Jy
! Total flux subtracted in 100 components = 4.67798e-05 Jy
! Clean residual min=-0.001839 max=0.001984 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0393709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415609
! Component: 050  -  total flux cleaned = 4.49727e-05 Jy
! Component: 100  -  total flux cleaned = 4.51171e-05 Jy
! Total flux subtracted in 100 components = 4.51171e-05 Jy
! Clean residual min=-0.001832 max=0.001967 Jy/beam
! Clean residual mean=0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0393258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413258
! Component: 050  -  total flux cleaned = 1.19597e-07 Jy
! Component: 100  -  total flux cleaned = 2.18216e-05 Jy
! Total flux subtracted in 100 components = 2.18216e-05 Jy
! Clean residual min=-0.001826 max=0.001951 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0393039 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041094
! Component: 050  -  total flux cleaned = 2.16108e-05 Jy
! Component: 100  -  total flux cleaned = 2.15285e-05 Jy
! Total flux subtracted in 100 components = 2.15285e-05 Jy
! Clean residual min=-0.001820 max=0.001934 Jy/beam
! Clean residual mean=0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0392824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408761
! Component: 050  -  total flux cleaned = -2.65209e-09 Jy
! Component: 100  -  total flux cleaned = 2.07784e-05 Jy
! Total flux subtracted in 100 components = 2.07784e-05 Jy
! Clean residual min=-0.001811 max=0.001918 Jy/beam
! Clean residual mean=0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0392616 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406703
! Component: 050  -  total flux cleaned = 4.09091e-05 Jy
! Component: 100  -  total flux cleaned = 2.08174e-05 Jy
! Total flux subtracted in 100 components = 2.08174e-05 Jy
! Clean residual min=-0.001802 max=0.001901 Jy/beam
! Clean residual mean=0.000003 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0392408 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004047
! Component: 050  -  total flux cleaned = 1.99965e-05 Jy
! Component: 100  -  total flux cleaned = 3.9559e-05 Jy
! Total flux subtracted in 100 components = 3.9559e-05 Jy
! Clean residual min=-0.001797 max=0.001887 Jy/beam
! Clean residual mean=0.000003 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0392013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402764
! Component: 050  -  total flux cleaned = -1.94726e-05 Jy
! Component: 100  -  total flux cleaned = -3.84999e-05 Jy
! Total flux subtracted in 100 components = -3.84999e-05 Jy
! Clean residual min=-0.001790 max=0.001870 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0392398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400994
! Component: 050  -  total flux cleaned = 1.87278e-05 Jy
! Component: 100  -  total flux cleaned = -2.14562e-07 Jy
! Total flux subtracted in 100 components = -2.14562e-07 Jy
! Clean residual min=-0.001783 max=0.001855 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.03924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399227
! Component: 050  -  total flux cleaned = -1.84486e-05 Jy
! Component: 100  -  total flux cleaned = -1.84134e-05 Jy
! Total flux subtracted in 100 components = -1.84134e-05 Jy
! Clean residual min=-0.001776 max=0.001841 Jy/beam
! Clean residual mean=0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0392584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397506
! Component: 050  -  total flux cleaned = 1.55302e-07 Jy
! Component: 100  -  total flux cleaned = 1.81605e-05 Jy
! Total flux subtracted in 100 components = 1.81605e-05 Jy
! Clean residual min=-0.001769 max=0.001827 Jy/beam
! Clean residual mean=0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0392402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395884
! Component: 050  -  total flux cleaned = -5.28264e-05 Jy
! Component: 100  -  total flux cleaned = -5.2798e-05 Jy
! Total flux subtracted in 100 components = -5.2798e-05 Jy
! Clean residual min=-0.001763 max=0.001811 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.039293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394349
! Component: 050  -  total flux cleaned = -1.7302e-05 Jy
! Component: 100  -  total flux cleaned = 1.68952e-05 Jy
! Total flux subtracted in 100 components = 1.68952e-05 Jy
! Clean residual min=-0.001758 max=0.001799 Jy/beam
! Clean residual mean=0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0392761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392852
! Component: 050  -  total flux cleaned = 1.12877e-08 Jy
! Component: 100  -  total flux cleaned = 1.6541e-05 Jy
! Total flux subtracted in 100 components = 1.6541e-05 Jy
! Clean residual min=-0.001751 max=0.001785 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0392596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391392
! Component: 050  -  total flux cleaned = -4.96924e-05 Jy
! Component: 100  -  total flux cleaned = -8.25023e-05 Jy
! Total flux subtracted in 100 components = -8.25023e-05 Jy
! Clean residual min=-0.001748 max=0.001772 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0393421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390017
! Component: 050  -  total flux cleaned = 3.24186e-05 Jy
! Component: 100  -  total flux cleaned = -3.15992e-05 Jy
! Total flux subtracted in 100 components = -3.15992e-05 Jy
! Clean residual min=-0.001742 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0393737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388699
! Component: 050  -  total flux cleaned = 1.59345e-05 Jy
! Component: 100  -  total flux cleaned = -1.54273e-05 Jy
! Total flux subtracted in 100 components = -1.54273e-05 Jy
! Clean residual min=-0.001737 max=0.001748 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0393891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387432
! Clean target residual flux of 0.000387432 Jy/beam attained
! Total flux subtracted in 47 components = -7.76996e-06 Jy
! Clean residual min=-0.001735 max=0.001742 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0393969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386847
! Clean target residual flux of 0.000386847 Jy/beam attained
! Total flux subtracted in 4 components = -1.54948e-05 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003868
! Clean target residual flux of 0.0003868 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001734 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0394124 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 243 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 243 model components to the UV plane model.
! The established model now contains 243 components and -0.0394124 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15378  max=1.1405 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_249 closed on Fri Mar 15 14:09:43 2024
