! Started logfile: difmap.log_1127 on Fri Mar 15 14:28:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF7,q]
observe bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4864 mas, bmaj=1.13 mas, bpa=-1.196 degrees
! Estimated noise=0.288952 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000857872
! Component: 050  -  total flux cleaned = 0.00912346 Jy
! Component: 100  -  total flux cleaned = 0.0117352 Jy
! Total flux subtracted in 100 components = 0.0117352 Jy
! Clean residual min=-0.002692 max=0.002295 Jy/beam
! Clean residual mean=-0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0117352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513743
! Component: 050  -  total flux cleaned = -0.000357969 Jy
! Component: 100  -  total flux cleaned = -0.000717649 Jy
! Total flux subtracted in 100 components = -0.000717649 Jy
! Clean residual min=-0.002409 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0110175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484958
! Component: 050  -  total flux cleaned = -0.000359494 Jy
! Component: 100  -  total flux cleaned = -0.000765135 Jy
! Total flux subtracted in 100 components = -0.000765135 Jy
! Clean residual min=-0.002242 max=0.001971 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0102524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469541
! Component: 050  -  total flux cleaned = -0.000318564 Jy
! Component: 100  -  total flux cleaned = -0.000530405 Jy
! Total flux subtracted in 100 components = -0.000530405 Jy
! Clean residual min=-0.002129 max=0.001969 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00972197 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046033
! Component: 050  -  total flux cleaned = -0.000128725 Jy
! Component: 100  -  total flux cleaned = -0.000157909 Jy
! Total flux subtracted in 100 components = -0.000157909 Jy
! Clean residual min=-0.002045 max=0.001941 Jy/beam
! Clean residual mean=-0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00956406 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454149
! Component: 050  -  total flux cleaned = -5.51948e-05 Jy
! Component: 100  -  total flux cleaned = -0.000134858 Jy
! Total flux subtracted in 100 components = -0.000134858 Jy
! Clean residual min=-0.001984 max=0.001919 Jy/beam
! Clean residual mean=-0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00942921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449533
! Component: 050  -  total flux cleaned = -5.05961e-05 Jy
! Component: 100  -  total flux cleaned = -9.92013e-05 Jy
! Total flux subtracted in 100 components = -9.92013e-05 Jy
! Clean residual min=-0.001953 max=0.001902 Jy/beam
! Clean residual mean=-0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044568
! Component: 050  -  total flux cleaned = -4.65816e-05 Jy
! Component: 100  -  total flux cleaned = -9.10408e-05 Jy
! Total flux subtracted in 100 components = -9.10408e-05 Jy
! Clean residual min=-0.001953 max=0.001891 Jy/beam
! Clean residual mean=-0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.00923896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442442
! Component: 050  -  total flux cleaned = -2.11674e-05 Jy
! Component: 100  -  total flux cleaned = -2.07335e-05 Jy
! Total flux subtracted in 100 components = -2.07335e-05 Jy
! Clean residual min=-0.001949 max=0.001884 Jy/beam
! Clean residual mean=-0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.00921823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439779
! Component: 050  -  total flux cleaned = -1.47284e-07 Jy
! Component: 100  -  total flux cleaned = -5.08687e-07 Jy
! Total flux subtracted in 100 components = -5.08687e-07 Jy
! Clean residual min=-0.001946 max=0.001878 Jy/beam
! Clean residual mean=-0.000001 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.00921772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437439
! Component: 050  -  total flux cleaned = -1.89854e-05 Jy
! Component: 100  -  total flux cleaned = -1.89306e-05 Jy
! Total flux subtracted in 100 components = -1.89306e-05 Jy
! Clean residual min=-0.001942 max=0.001873 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00919878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435374
! Clean target residual flux of 0.000435374 Jy/beam attained
! Total flux subtracted in 47 components = -8.86584e-06 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434521
! Clean target residual flux of 0.000434521 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001939 max=0.001870 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.00918992 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF7.q.uvf
! Writing 85 model components to file: bl229ae.u.edt.2258-022.IF7.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF7.q.win
! Adding 85 model components to the UV plane model.
! The established model now contains 85 components and 0.00918993 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4869 mas, bmaj=1.131 mas, bpa=-1.183 degrees
! Estimated noise=0.289152 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4869 x 1.131 at -1.183 degrees (North through East)
! Clean map  min=-0.1479  max=0.95861 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1127 closed on Fri Mar 15 14:28:36 2024
