! Started logfile: difmap.log_1135 on Fri Mar 15 14:28:33 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158891
! Component: 050  -  total flux cleaned = 0.0218019 Jy
! Component: 100  -  total flux cleaned = 0.0323804 Jy
! Total flux subtracted in 100 components = 0.0323804 Jy
! Clean residual min=-0.007961 max=0.007907 Jy/beam
! Clean residual mean=-0.000004 rms=0.000885 Jy/beam
! Combined flux in latest and established models = 0.0323804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000884758
! Component: 050  -  total flux cleaned = 0.00134992 Jy
! Component: 100  -  total flux cleaned = 0.00252547 Jy
! Total flux subtracted in 100 components = 0.00252547 Jy
! Clean residual min=-0.004201 max=0.004149 Jy/beam
! Clean residual mean=-0.000004 rms=0.000727 Jy/beam
! Combined flux in latest and established models = 0.0349059 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726916
! Component: 050  -  total flux cleaned = 0.00120691 Jy
! Component: 100  -  total flux cleaned = 0.00196403 Jy
! Total flux subtracted in 100 components = 0.00196403 Jy
! Clean residual min=-0.002878 max=0.003244 Jy/beam
! Clean residual mean=-0.000003 rms=0.000658 Jy/beam
! Combined flux in latest and established models = 0.0368699 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065828
! Component: 050  -  total flux cleaned = 0.000877584 Jy
! Component: 100  -  total flux cleaned = 0.00145985 Jy
! Total flux subtracted in 100 components = 0.00145985 Jy
! Clean residual min=-0.002593 max=0.003026 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0383298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613798
! Component: 050  -  total flux cleaned = 0.000775584 Jy
! Component: 100  -  total flux cleaned = 0.00140541 Jy
! Total flux subtracted in 100 components = 0.00140541 Jy
! Clean residual min=-0.002434 max=0.002850 Jy/beam
! Clean residual mean=-0.000003 rms=0.000583 Jy/beam
! Combined flux in latest and established models = 0.0397352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583237
! Component: 050  -  total flux cleaned = 0.000367227 Jy
! Component: 100  -  total flux cleaned = 0.000774171 Jy
! Total flux subtracted in 100 components = 0.000774171 Jy
! Clean residual min=-0.002312 max=0.002725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0405093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560234
! Component: 050  -  total flux cleaned = 0.000316187 Jy
! Component: 100  -  total flux cleaned = 0.000557158 Jy
! Total flux subtracted in 100 components = 0.000557158 Jy
! Clean residual min=-0.002217 max=0.002637 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0410665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542746
! Component: 050  -  total flux cleaned = 0.000347933 Jy
! Component: 100  -  total flux cleaned = 0.00073492 Jy
! Total flux subtracted in 100 components = 0.00073492 Jy
! Clean residual min=-0.002185 max=0.002546 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0418014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052858
! Component: 050  -  total flux cleaned = 0.000263881 Jy
! Component: 100  -  total flux cleaned = 0.000568596 Jy
! Total flux subtracted in 100 components = 0.000568596 Jy
! Clean residual min=-0.002152 max=0.002463 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.04237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516432
! Component: 050  -  total flux cleaned = 0.00029175 Jy
! Component: 100  -  total flux cleaned = 0.000478064 Jy
! Total flux subtracted in 100 components = 0.000478064 Jy
! Clean residual min=-0.002131 max=0.002381 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0428481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506
! Component: 050  -  total flux cleaned = 0.000182065 Jy
! Component: 100  -  total flux cleaned = 0.000225962 Jy
! Total flux subtracted in 100 components = 0.000225962 Jy
! Clean residual min=-0.002127 max=0.002336 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.043074 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496939
! Component: 050  -  total flux cleaned = 0.000171971 Jy
! Component: 100  -  total flux cleaned = 0.000130854 Jy
! Total flux subtracted in 100 components = 0.000130854 Jy
! Clean residual min=-0.002113 max=0.002298 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0432049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488678
! Component: 050  -  total flux cleaned = 0.00012236 Jy
! Component: 100  -  total flux cleaned = 0.000162019 Jy
! Total flux subtracted in 100 components = 0.000162019 Jy
! Clean residual min=-0.002100 max=0.002269 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0433669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481377
! Component: 050  -  total flux cleaned = 0.000153503 Jy
! Component: 100  -  total flux cleaned = 0.000153513 Jy
! Total flux subtracted in 100 components = 0.000153513 Jy
! Clean residual min=-0.002080 max=0.002241 Jy/beam
! Clean residual mean=-0.000003 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0435204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474713
! Component: 050  -  total flux cleaned = 3.74221e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109271 Jy
! Total flux subtracted in 100 components = 0.000109271 Jy
! Clean residual min=-0.002058 max=0.002216 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = 0.0436297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468733
! Component: 050  -  total flux cleaned = 0.000104245 Jy
! Component: 100  -  total flux cleaned = 0.000103317 Jy
! Total flux subtracted in 100 components = 0.000103317 Jy
! Clean residual min=-0.002034 max=0.002191 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.043733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463256
! Component: 050  -  total flux cleaned = 3.33691e-05 Jy
! Component: 100  -  total flux cleaned = 3.36495e-05 Jy
! Total flux subtracted in 100 components = 3.36495e-05 Jy
! Clean residual min=-0.002015 max=0.002164 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0437667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458192
! Component: 050  -  total flux cleaned = 6.45088e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127628 Jy
! Total flux subtracted in 100 components = 0.000127628 Jy
! Clean residual min=-0.001988 max=0.002141 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0438943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453697
! Component: 050  -  total flux cleaned = 6.16555e-05 Jy
! Component: 100  -  total flux cleaned = 9.13328e-05 Jy
! Total flux subtracted in 100 components = 9.13328e-05 Jy
! Clean residual min=-0.001963 max=0.002117 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0439856 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044939
! Component: 050  -  total flux cleaned = 4.95797e-07 Jy
! Component: 100  -  total flux cleaned = 0.00011796 Jy
! Total flux subtracted in 100 components = 0.00011796 Jy
! Clean residual min=-0.001937 max=0.002093 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0441036 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044542
! Component: 050  -  total flux cleaned = 5.73843e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014256 Jy
! Total flux subtracted in 100 components = 0.00014256 Jy
! Clean residual min=-0.001911 max=0.002071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0442461 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044172
! Component: 050  -  total flux cleaned = 2.78468e-05 Jy
! Component: 100  -  total flux cleaned = 8.32049e-05 Jy
! Total flux subtracted in 100 components = 8.32049e-05 Jy
! Clean residual min=-0.001886 max=0.002049 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0443293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438236
! Component: 050  -  total flux cleaned = 0.000107981 Jy
! Component: 100  -  total flux cleaned = 0.000107648 Jy
! Total flux subtracted in 100 components = 0.000107648 Jy
! Clean residual min=-0.001860 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.044437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434961
! Component: 050  -  total flux cleaned = 5.28209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130661 Jy
! Total flux subtracted in 100 components = 0.000130661 Jy
! Clean residual min=-0.001844 max=0.002008 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0445677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431806
! Component: 050  -  total flux cleaned = 2.52407e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125746 Jy
! Total flux subtracted in 100 components = 0.000125746 Jy
! Clean residual min=-0.001821 max=0.001990 Jy/beam
! Clean residual mean=-0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0446934 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042885
! Component: 050  -  total flux cleaned = 2.0112e-07 Jy
! Component: 100  -  total flux cleaned = 7.2876e-05 Jy
! Total flux subtracted in 100 components = 7.2876e-05 Jy
! Clean residual min=-0.001801 max=0.001972 Jy/beam
! Clean residual mean=-0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0447663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426106
! Component: 050  -  total flux cleaned = 2.57503e-07 Jy
! Component: 100  -  total flux cleaned = 2.42947e-05 Jy
! Total flux subtracted in 100 components = 2.42947e-05 Jy
! Clean residual min=-0.001786 max=0.001952 Jy/beam
! Clean residual mean=-0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0447906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423426
! Component: 050  -  total flux cleaned = 4.68234e-05 Jy
! Component: 100  -  total flux cleaned = 6.97312e-05 Jy
! Total flux subtracted in 100 components = 6.97312e-05 Jy
! Clean residual min=-0.001775 max=0.001936 Jy/beam
! Clean residual mean=-0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.0448603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420896
! Component: 050  -  total flux cleaned = 2.30877e-05 Jy
! Component: 100  -  total flux cleaned = 2.30697e-05 Jy
! Total flux subtracted in 100 components = 2.30697e-05 Jy
! Clean residual min=-0.001759 max=0.001917 Jy/beam
! Clean residual mean=-0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.0448834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418472
! Component: 050  -  total flux cleaned = 1.47898e-07 Jy
! Component: 100  -  total flux cleaned = 6.60316e-05 Jy
! Total flux subtracted in 100 components = 6.60316e-05 Jy
! Clean residual min=-0.001746 max=0.001902 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0449494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416196
! Component: 050  -  total flux cleaned = 2.17241e-05 Jy
! Component: 100  -  total flux cleaned = 4.34489e-05 Jy
! Total flux subtracted in 100 components = 4.34489e-05 Jy
! Clean residual min=-0.001734 max=0.001886 Jy/beam
! Clean residual mean=-0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.0449929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414064
! Component: 050  -  total flux cleaned = 4.25613e-05 Jy
! Component: 100  -  total flux cleaned = 0.000105256 Jy
! Total flux subtracted in 100 components = 0.000105256 Jy
! Clean residual min=-0.001733 max=0.001872 Jy/beam
! Clean residual mean=-0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0450981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411977
! Component: 050  -  total flux cleaned = -2.04522e-05 Jy
! Component: 100  -  total flux cleaned = 2.07153e-05 Jy
! Total flux subtracted in 100 components = 2.07153e-05 Jy
! Clean residual min=-0.001724 max=0.001856 Jy/beam
! Clean residual mean=-0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0451189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410009
! Component: 050  -  total flux cleaned = 6.06567e-05 Jy
! Component: 100  -  total flux cleaned = 8.06488e-05 Jy
! Total flux subtracted in 100 components = 8.06488e-05 Jy
! Clean residual min=-0.001719 max=0.001843 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0451995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408141
! Component: 050  -  total flux cleaned = 3.93409e-05 Jy
! Component: 100  -  total flux cleaned = 9.76037e-05 Jy
! Total flux subtracted in 100 components = 9.76037e-05 Jy
! Clean residual min=-0.001713 max=0.001831 Jy/beam
! Clean residual mean=-0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0452971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406299
! Component: 050  -  total flux cleaned = 1.89308e-05 Jy
! Component: 100  -  total flux cleaned = 5.71963e-05 Jy
! Total flux subtracted in 100 components = 5.71963e-05 Jy
! Clean residual min=-0.001706 max=0.001816 Jy/beam
! Clean residual mean=-0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0453543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404534
! Component: 050  -  total flux cleaned = 3.72859e-05 Jy
! Component: 100  -  total flux cleaned = 3.71617e-05 Jy
! Total flux subtracted in 100 components = 3.71617e-05 Jy
! Clean residual min=-0.001701 max=0.001806 Jy/beam
! Clean residual mean=-0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.0453914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402908
! Component: 050  -  total flux cleaned = 9.18308e-05 Jy
! Component: 100  -  total flux cleaned = 7.36013e-05 Jy
! Total flux subtracted in 100 components = 7.36013e-05 Jy
! Clean residual min=-0.001697 max=0.001802 Jy/beam
! Clean residual mean=-0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0454651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401282
! Component: 050  -  total flux cleaned = 5.39469e-05 Jy
! Component: 100  -  total flux cleaned = 3.60678e-05 Jy
! Total flux subtracted in 100 components = 3.60678e-05 Jy
! Clean residual min=-0.001692 max=0.001797 Jy/beam
! Clean residual mean=-0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0455011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399762
! Component: 050  -  total flux cleaned = 3.55384e-05 Jy
! Component: 100  -  total flux cleaned = 8.79397e-05 Jy
! Total flux subtracted in 100 components = 8.79397e-05 Jy
! Clean residual min=-0.001687 max=0.001794 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0455891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398318
! Component: 050  -  total flux cleaned = 3.46316e-05 Jy
! Component: 100  -  total flux cleaned = 3.46144e-05 Jy
! Total flux subtracted in 100 components = 3.46144e-05 Jy
! Clean residual min=-0.001685 max=0.001790 Jy/beam
! Clean residual mean=-0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0456237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396892
! Component: 050  -  total flux cleaned = 3.39823e-05 Jy
! Component: 100  -  total flux cleaned = 6.74078e-05 Jy
! Total flux subtracted in 100 components = 6.74078e-05 Jy
! Clean residual min=-0.001681 max=0.001786 Jy/beam
! Clean residual mean=-0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0456911 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395543
! Component: 050  -  total flux cleaned = 3.32693e-05 Jy
! Component: 100  -  total flux cleaned = 3.3068e-05 Jy
! Total flux subtracted in 100 components = 3.3068e-05 Jy
! Clean residual min=-0.001676 max=0.001782 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0457241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394222
! Component: 050  -  total flux cleaned = 4.87602e-05 Jy
! Component: 100  -  total flux cleaned = 8.08671e-05 Jy
! Total flux subtracted in 100 components = 8.08671e-05 Jy
! Clean residual min=-0.001672 max=0.001779 Jy/beam
! Clean residual mean=-0.000002 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.045805 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393029
! Component: 050  -  total flux cleaned = 1.58402e-05 Jy
! Clean target residual flux of 0.000393029 Jy/beam attained
! Total flux subtracted in 85 components = 7.93208e-06 Jy
! Clean residual min=-0.001667 max=0.001777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0458129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391986
! Clean target residual flux of 0.000391986 Jy/beam attained
! Total flux subtracted in 11 components = -7.88332e-06 Jy
! Clean residual min=-0.001666 max=0.001777 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0458051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039185
! Clean target residual flux of 0.00039185 Jy/beam attained
! Total flux subtracted in 9 components = -2.35571e-05 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391741
! Clean target residual flux of 0.000391741 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001666 max=0.001776 Jy/beam
! Clean residual mean=-0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0457815 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 265 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 265 model components to the UV plane model.
! The established model now contains 265 components and 0.0457815 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16046  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_1135 closed on Fri Mar 15 14:28:55 2024
