! Started logfile: difmap.log_624 on Fri Mar 15 14:18:19 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF3,u]
observe bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.738 degrees
! Estimated noise=0.264001 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00047662
! Component: 050  -  total flux cleaned = 0.00263638 Jy
! Component: 100  -  total flux cleaned = 0.00350461 Jy
! Total flux subtracted in 100 components = 0.00350461 Jy
! Clean residual min=-0.001949 max=0.001945 Jy/beam
! Clean residual mean=0.000002 rms=0.000444 Jy/beam
! Combined flux in latest and established models = 0.00350461 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443865
! Component: 050  -  total flux cleaned = 0.0011079 Jy
! Component: 100  -  total flux cleaned = 0.0019283 Jy
! Total flux subtracted in 100 components = 0.0019283 Jy
! Clean residual min=-0.001928 max=0.001921 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00543291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430433
! Component: 050  -  total flux cleaned = 0.00054772 Jy
! Component: 100  -  total flux cleaned = 0.00115342 Jy
! Total flux subtracted in 100 components = 0.00115342 Jy
! Clean residual min=-0.001916 max=0.001878 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00658633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420612
! Component: 050  -  total flux cleaned = 0.000566542 Jy
! Component: 100  -  total flux cleaned = 0.00101999 Jy
! Total flux subtracted in 100 components = 0.00101999 Jy
! Clean residual min=-0.001892 max=0.001838 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00760631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412891
! Component: 050  -  total flux cleaned = 0.000352278 Jy
! Component: 100  -  total flux cleaned = 0.000541645 Jy
! Total flux subtracted in 100 components = 0.000541645 Jy
! Clean residual min=-0.001866 max=0.001791 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00814796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406676
! Component: 050  -  total flux cleaned = 0.000217367 Jy
! Component: 100  -  total flux cleaned = 0.00039149 Jy
! Total flux subtracted in 100 components = 0.00039149 Jy
! Clean residual min=-0.001835 max=0.001752 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00853945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401155
! Component: 050  -  total flux cleaned = 0.000101426 Jy
! Component: 100  -  total flux cleaned = 0.000232895 Jy
! Total flux subtracted in 100 components = 0.000232895 Jy
! Clean residual min=-0.001802 max=0.001711 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00877235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396286
! Component: 050  -  total flux cleaned = 0.000157816 Jy
! Component: 100  -  total flux cleaned = 0.000188357 Jy
! Total flux subtracted in 100 components = 0.000188357 Jy
! Clean residual min=-0.001770 max=0.001678 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0089607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391884
! Component: 050  -  total flux cleaned = 8.96689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176888 Jy
! Total flux subtracted in 100 components = 0.000176888 Jy
! Clean residual min=-0.001744 max=0.001654 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0091376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387891
! Component: 050  -  total flux cleaned = 5.65199e-05 Jy
! Component: 100  -  total flux cleaned = 8.41151e-05 Jy
! Total flux subtracted in 100 components = 8.41151e-05 Jy
! Clean residual min=-0.001716 max=0.001631 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00922171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384285
! Component: 050  -  total flux cleaned = 8.10091e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160078 Jy
! Total flux subtracted in 100 components = 0.000160078 Jy
! Clean residual min=-0.001692 max=0.001614 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00938178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381049
! Component: 050  -  total flux cleaned = 5.15902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151816 Jy
! Total flux subtracted in 100 components = 0.000151816 Jy
! Clean residual min=-0.001669 max=0.001599 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0095336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378037
! Component: 050  -  total flux cleaned = 2.40227e-05 Jy
! Component: 100  -  total flux cleaned = 4.81329e-05 Jy
! Total flux subtracted in 100 components = 4.81329e-05 Jy
! Clean residual min=-0.001643 max=0.001587 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00958173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375263
! Component: 050  -  total flux cleaned = 2.35758e-05 Jy
! Component: 100  -  total flux cleaned = 6.97184e-05 Jy
! Total flux subtracted in 100 components = 6.97184e-05 Jy
! Clean residual min=-0.001622 max=0.001575 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00965145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372755
! Component: 050  -  total flux cleaned = -9.01982e-08 Jy
! Component: 100  -  total flux cleaned = 2.24536e-07 Jy
! Total flux subtracted in 100 components = 2.24536e-07 Jy
! Clean residual min=-0.001600 max=0.001564 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00965167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370318
! Component: 050  -  total flux cleaned = 6.57562e-05 Jy
! Component: 100  -  total flux cleaned = 8.67372e-05 Jy
! Total flux subtracted in 100 components = 8.67372e-05 Jy
! Clean residual min=-0.001580 max=0.001555 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0097384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368142
! Component: 050  -  total flux cleaned = 4.00823e-07 Jy
! Component: 100  -  total flux cleaned = 8.309e-05 Jy
! Total flux subtracted in 100 components = 8.309e-05 Jy
! Clean residual min=-0.001560 max=0.001543 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00982149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366081
! Component: 050  -  total flux cleaned = 2.01343e-05 Jy
! Component: 100  -  total flux cleaned = 4.00075e-05 Jy
! Total flux subtracted in 100 components = 4.00075e-05 Jy
! Clean residual min=-0.001541 max=0.001538 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.0098615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364129
! Component: 050  -  total flux cleaned = 1.96944e-05 Jy
! Component: 100  -  total flux cleaned = 1.98178e-05 Jy
! Total flux subtracted in 100 components = 1.98178e-05 Jy
! Clean residual min=-0.001525 max=0.001537 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.00988132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036231
! Component: 050  -  total flux cleaned = 1.91377e-05 Jy
! Component: 100  -  total flux cleaned = 5.63293e-05 Jy
! Total flux subtracted in 100 components = 5.63293e-05 Jy
! Clean residual min=-0.001505 max=0.001538 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00993765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360587
! Component: 050  -  total flux cleaned = -2.03454e-08 Jy
! Component: 100  -  total flux cleaned = 3.60421e-05 Jy
! Total flux subtracted in 100 components = 3.60421e-05 Jy
! Clean residual min=-0.001488 max=0.001537 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00997369 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358992
! Component: 050  -  total flux cleaned = 1.77954e-05 Jy
! Component: 100  -  total flux cleaned = 1.74858e-07 Jy
! Total flux subtracted in 100 components = 1.74858e-07 Jy
! Clean residual min=-0.001471 max=0.001538 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00997387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357465
! Component: 050  -  total flux cleaned = 3.48136e-05 Jy
! Component: 100  -  total flux cleaned = 5.19657e-05 Jy
! Total flux subtracted in 100 components = 5.19657e-05 Jy
! Clean residual min=-0.001457 max=0.001538 Jy/beam
! Clean residual mean=0.000002 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0100258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356017
! Component: 050  -  total flux cleaned = 1.50042e-07 Jy
! Component: 100  -  total flux cleaned = 3.32611e-05 Jy
! Total flux subtracted in 100 components = 3.32611e-05 Jy
! Clean residual min=-0.001446 max=0.001535 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0100591 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354665
! Component: 050  -  total flux cleaned = -1.62877e-05 Jy
! Component: 100  -  total flux cleaned = 1.62346e-05 Jy
! Total flux subtracted in 100 components = 1.62346e-05 Jy
! Clean residual min=-0.001442 max=0.001534 Jy/beam
! Clean residual mean=0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0100753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353378
! Component: 050  -  total flux cleaned = 1.58583e-05 Jy
! Component: 100  -  total flux cleaned = 3.1458e-05 Jy
! Total flux subtracted in 100 components = 3.1458e-05 Jy
! Clean residual min=-0.001437 max=0.001529 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0101068 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352156
! Component: 050  -  total flux cleaned = 1.53763e-05 Jy
! Component: 100  -  total flux cleaned = 3.04789e-05 Jy
! Total flux subtracted in 100 components = 3.04789e-05 Jy
! Clean residual min=-0.001433 max=0.001526 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0101373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350999
! Component: 050  -  total flux cleaned = -3.03428e-05 Jy
! Component: 100  -  total flux cleaned = -1.94537e-07 Jy
! Total flux subtracted in 100 components = -1.94537e-07 Jy
! Clean residual min=-0.001427 max=0.001525 Jy/beam
! Clean residual mean=0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0101371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349911
! Component: 050  -  total flux cleaned = 2.96029e-05 Jy
! Component: 100  -  total flux cleaned = 2.95532e-05 Jy
! Total flux subtracted in 100 components = 2.95532e-05 Jy
! Clean residual min=-0.001422 max=0.001522 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0101666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348839
! Component: 050  -  total flux cleaned = 1.44452e-05 Jy
! Component: 100  -  total flux cleaned = 2.85964e-05 Jy
! Total flux subtracted in 100 components = 2.85964e-05 Jy
! Clean residual min=-0.001419 max=0.001519 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0101952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347859
! Component: 050  -  total flux cleaned = 1.40312e-05 Jy
! Clean target residual flux of 0.000347859 Jy/beam attained
! Total flux subtracted in 79 components = 2.1098e-05 Jy
! Clean residual min=-0.001417 max=0.001518 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347114
! Clean target residual flux of 0.000347114 Jy/beam attained
! Total flux subtracted in 6 components = -7.88305e-09 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347052
! Clean target residual flux of 0.000347052 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001415 max=0.001517 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0102163 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF3.u.uvf
! Writing 224 model components to file: bl229ae.u.edt.0415+379.IF3.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF3.u.win
! Adding 224 model components to the UV plane model.
! The established model now contains 224 components and 0.0102163 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5423 mas, bmaj=0.8049 mas, bpa=-4.782 degrees
! Estimated noise=0.264 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5423 x 0.8049 at -4.782 degrees (North through East)
! Clean map  min=-0.13152  max=1.0899 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF3.u.par
exit
! Exiting program
! Log file difmap.log_624 closed on Fri Mar 15 14:18:43 2024
