! Started logfile: difmap.log_1288 on Fri Mar 15 14:31:41 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF5,u]
observe bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.7669 mas, bpa=0.5674 degrees
! Estimated noise=0.260061 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00230312
! Component: 050  -  total flux cleaned = -0.0377182 Jy
! Component: 100  -  total flux cleaned = -0.051558 Jy
! Total flux subtracted in 100 components = -0.051558 Jy
! Clean residual min=-0.008006 max=0.003447 Jy/beam
! Clean residual mean=-0.000006 rms=0.000645 Jy/beam
! Combined flux in latest and established models = -0.051558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644691
! Component: 050  -  total flux cleaned = -0.00460736 Jy
! Component: 100  -  total flux cleaned = -0.00546934 Jy
! Total flux subtracted in 100 components = -0.00546934 Jy
! Clean residual min=-0.002645 max=0.002534 Jy/beam
! Clean residual mean=-0.000004 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.0570274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566934
! Component: 050  -  total flux cleaned = -0.000615188 Jy
! Component: 100  -  total flux cleaned = -0.00083138 Jy
! Total flux subtracted in 100 components = -0.00083138 Jy
! Clean residual min=-0.002539 max=0.002449 Jy/beam
! Clean residual mean=-0.000004 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.0578587 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054763
! Component: 050  -  total flux cleaned = -0.000204247 Jy
! Component: 100  -  total flux cleaned = -0.00052422 Jy
! Total flux subtracted in 100 components = -0.00052422 Jy
! Clean residual min=-0.002436 max=0.002384 Jy/beam
! Clean residual mean=-0.000004 rms=0.000532 Jy/beam
! Combined flux in latest and established models = -0.058383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532477
! Component: 050  -  total flux cleaned = 2.70955e-06 Jy
! Component: 100  -  total flux cleaned = 0.000178944 Jy
! Total flux subtracted in 100 components = 0.000178944 Jy
! Clean residual min=-0.002341 max=0.002295 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.058204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519552
! Component: 050  -  total flux cleaned = -5.77208e-05 Jy
! Component: 100  -  total flux cleaned = -4.61499e-06 Jy
! Total flux subtracted in 100 components = -4.61499e-06 Jy
! Clean residual min=-0.002269 max=0.002224 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0582086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508013
! Component: 050  -  total flux cleaned = 0.000207139 Jy
! Component: 100  -  total flux cleaned = 0.000258355 Jy
! Total flux subtracted in 100 components = 0.000258355 Jy
! Clean residual min=-0.002218 max=0.002157 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.0579503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497711
! Component: 050  -  total flux cleaned = 0.000147534 Jy
! Component: 100  -  total flux cleaned = 0.000388024 Jy
! Total flux subtracted in 100 components = 0.000388024 Jy
! Clean residual min=-0.002196 max=0.002090 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0575622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488534
! Component: 050  -  total flux cleaned = 0.00023133 Jy
! Component: 100  -  total flux cleaned = 0.000321292 Jy
! Total flux subtracted in 100 components = 0.000321292 Jy
! Clean residual min=-0.002165 max=0.002031 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0572409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480062
! Component: 050  -  total flux cleaned = 0.000219617 Jy
! Component: 100  -  total flux cleaned = 0.000391754 Jy
! Total flux subtracted in 100 components = 0.000391754 Jy
! Clean residual min=-0.002138 max=0.001983 Jy/beam
! Clean residual mean=-0.000003 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.0568492 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047246
! Component: 050  -  total flux cleaned = 8.42862e-05 Jy
! Component: 100  -  total flux cleaned = 0.000209796 Jy
! Total flux subtracted in 100 components = 0.000209796 Jy
! Clean residual min=-0.002112 max=0.001948 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0566394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465307
! Component: 050  -  total flux cleaned = 0.000203409 Jy
! Component: 100  -  total flux cleaned = 0.00036217 Jy
! Total flux subtracted in 100 components = 0.00036217 Jy
! Clean residual min=-0.002087 max=0.001925 Jy/beam
! Clean residual mean=-0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = -0.0562772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458669
! Component: 050  -  total flux cleaned = 0.000116494 Jy
! Component: 100  -  total flux cleaned = 0.000307167 Jy
! Total flux subtracted in 100 components = 0.000307167 Jy
! Clean residual min=-0.002062 max=0.001910 Jy/beam
! Clean residual mean=-0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0559701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452384
! Component: 050  -  total flux cleaned = -3.82374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000145919 Jy
! Total flux subtracted in 100 components = 0.000145919 Jy
! Clean residual min=-0.002036 max=0.001898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0558241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446587
! Component: 050  -  total flux cleaned = 0.000107692 Jy
! Component: 100  -  total flux cleaned = 0.000108585 Jy
! Total flux subtracted in 100 components = 0.000108585 Jy
! Clean residual min=-0.002013 max=0.001891 Jy/beam
! Clean residual mean=-0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0557156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441167
! Component: 050  -  total flux cleaned = 0.000105291 Jy
! Component: 100  -  total flux cleaned = 0.000174176 Jy
! Total flux subtracted in 100 components = 0.000174176 Jy
! Clean residual min=-0.001988 max=0.001882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0555414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436087
! Component: 050  -  total flux cleaned = 0.00020288 Jy
! Component: 100  -  total flux cleaned = 0.00023631 Jy
! Total flux subtracted in 100 components = 0.00023631 Jy
! Clean residual min=-0.001972 max=0.001874 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0553051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431299
! Component: 050  -  total flux cleaned = 6.49592e-05 Jy
! Component: 100  -  total flux cleaned = 0.000193595 Jy
! Total flux subtracted in 100 components = 0.000193595 Jy
! Clean residual min=-0.001958 max=0.001861 Jy/beam
! Clean residual mean=-0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0551115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426722
! Component: 050  -  total flux cleaned = -1.30103e-07 Jy
! Component: 100  -  total flux cleaned = 0.000124997 Jy
! Total flux subtracted in 100 components = 0.000124997 Jy
! Clean residual min=-0.001942 max=0.001852 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0549865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422314
! Component: 050  -  total flux cleaned = -3.64245e-07 Jy
! Component: 100  -  total flux cleaned = 4.15708e-07 Jy
! Total flux subtracted in 100 components = 4.15708e-07 Jy
! Clean residual min=-0.001930 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0549861 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041823
! Component: 050  -  total flux cleaned = 0.000180084 Jy
! Component: 100  -  total flux cleaned = 0.000209274 Jy
! Total flux subtracted in 100 components = 0.000209274 Jy
! Clean residual min=-0.001915 max=0.001837 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0547768 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041425
! Component: 050  -  total flux cleaned = 2.93465e-05 Jy
! Component: 100  -  total flux cleaned = 0.000144668 Jy
! Total flux subtracted in 100 components = 0.000144668 Jy
! Clean residual min=-0.001899 max=0.001826 Jy/beam
! Clean residual mean=-0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0546321 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410682
! Component: 050  -  total flux cleaned = -2.82882e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014037 Jy
! Total flux subtracted in 100 components = 0.00014037 Jy
! Clean residual min=-0.001884 max=0.001815 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0544918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407224
! Component: 050  -  total flux cleaned = 2.74122e-05 Jy
! Component: 100  -  total flux cleaned = 5.45824e-05 Jy
! Total flux subtracted in 100 components = 5.45824e-05 Jy
! Clean residual min=-0.001870 max=0.001807 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0544372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403851
! Component: 050  -  total flux cleaned = 5.41216e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107779 Jy
! Total flux subtracted in 100 components = 0.000107779 Jy
! Clean residual min=-0.001859 max=0.001794 Jy/beam
! Clean residual mean=-0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0543294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400654
! Component: 050  -  total flux cleaned = 0.000105958 Jy
! Component: 100  -  total flux cleaned = 0.000131633 Jy
! Total flux subtracted in 100 components = 0.000131633 Jy
! Clean residual min=-0.001845 max=0.001786 Jy/beam
! Clean residual mean=-0.000003 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0541978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397593
! Component: 050  -  total flux cleaned = 0.000102903 Jy
! Component: 100  -  total flux cleaned = 0.000128382 Jy
! Total flux subtracted in 100 components = 0.000128382 Jy
! Clean residual min=-0.001831 max=0.001776 Jy/beam
! Clean residual mean=-0.000003 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0540694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394687
! Component: 050  -  total flux cleaned = 2.52942e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124845 Jy
! Total flux subtracted in 100 components = 0.000124845 Jy
! Clean residual min=-0.001818 max=0.001768 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0539445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391789
! Component: 050  -  total flux cleaned = 2.63147e-07 Jy
! Component: 100  -  total flux cleaned = 9.75169e-05 Jy
! Total flux subtracted in 100 components = 9.75169e-05 Jy
! Clean residual min=-0.001810 max=0.001758 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.053847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389074
! Component: 050  -  total flux cleaned = 0.000143948 Jy
! Component: 100  -  total flux cleaned = 0.000143652 Jy
! Total flux subtracted in 100 components = 0.000143652 Jy
! Clean residual min=-0.001806 max=0.001748 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0537034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386456
! Component: 050  -  total flux cleaned = 4.69938e-05 Jy
! Component: 100  -  total flux cleaned = 4.70932e-05 Jy
! Total flux subtracted in 100 components = 4.70932e-05 Jy
! Clean residual min=-0.001798 max=0.001740 Jy/beam
! Clean residual mean=-0.000003 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0536563 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383861
! Component: 050  -  total flux cleaned = 1.35333e-07 Jy
! Component: 100  -  total flux cleaned = 4.57033e-05 Jy
! Total flux subtracted in 100 components = 4.57033e-05 Jy
! Clean residual min=-0.001796 max=0.001732 Jy/beam
! Clean residual mean=-0.000003 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0536106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381466
! Component: 050  -  total flux cleaned = 6.75149e-05 Jy
! Component: 100  -  total flux cleaned = 4.50433e-05 Jy
! Total flux subtracted in 100 components = 4.50433e-05 Jy
! Clean residual min=-0.001792 max=0.001725 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0535655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379083
! Component: 050  -  total flux cleaned = 4.41358e-05 Jy
! Component: 100  -  total flux cleaned = 2.21146e-05 Jy
! Total flux subtracted in 100 components = 2.21146e-05 Jy
! Clean residual min=-0.001786 max=0.001719 Jy/beam
! Clean residual mean=-0.000003 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0535434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376793
! Component: 050  -  total flux cleaned = 2.19834e-05 Jy
! Component: 100  -  total flux cleaned = 4.34167e-05 Jy
! Total flux subtracted in 100 components = 4.34167e-05 Jy
! Clean residual min=-0.001785 max=0.001712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374595
! Component: 050  -  total flux cleaned = 6.39209e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126951 Jy
! Total flux subtracted in 100 components = 0.000126951 Jy
! Clean residual min=-0.001780 max=0.001704 Jy/beam
! Clean residual mean=-0.000003 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0533731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372481
! Component: 050  -  total flux cleaned = -4.18595e-05 Jy
! Component: 100  -  total flux cleaned = -2.08962e-05 Jy
! Total flux subtracted in 100 components = -2.08962e-05 Jy
! Clean residual min=-0.001773 max=0.001699 Jy/beam
! Clean residual mean=-0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.053394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370456
! Component: 050  -  total flux cleaned = 1.13001e-07 Jy
! Component: 100  -  total flux cleaned = 6.0974e-05 Jy
! Total flux subtracted in 100 components = 6.0974e-05 Jy
! Clean residual min=-0.001771 max=0.001692 Jy/beam
! Clean residual mean=-0.000003 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.053333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368453
! Component: 050  -  total flux cleaned = 8.07864e-05 Jy
! Component: 100  -  total flux cleaned = 6.06701e-05 Jy
! Total flux subtracted in 100 components = 6.06701e-05 Jy
! Clean residual min=-0.001767 max=0.001682 Jy/beam
! Clean residual mean=-0.000003 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0532723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366516
! Component: 050  -  total flux cleaned = 9.88033e-05 Jy
! Component: 100  -  total flux cleaned = 2.05152e-05 Jy
! Total flux subtracted in 100 components = 2.05152e-05 Jy
! Clean residual min=-0.001760 max=0.001679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0532518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036466
! Component: 050  -  total flux cleaned = 0.000136335 Jy
! Component: 100  -  total flux cleaned = 0.000155344 Jy
! Total flux subtracted in 100 components = 0.000155344 Jy
! Clean residual min=-0.001756 max=0.001669 Jy/beam
! Clean residual mean=-0.000003 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0530964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362852
! Component: 050  -  total flux cleaned = 1.91817e-05 Jy
! Component: 100  -  total flux cleaned = 3.81821e-05 Jy
! Total flux subtracted in 100 components = 3.81821e-05 Jy
! Clean residual min=-0.001751 max=0.001663 Jy/beam
! Clean residual mean=-0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0530583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361072
! Component: 050  -  total flux cleaned = 5.59746e-05 Jy
! Component: 100  -  total flux cleaned = 5.57883e-05 Jy
! Total flux subtracted in 100 components = 5.57883e-05 Jy
! Clean residual min=-0.001745 max=0.001653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0530025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359413
! Component: 050  -  total flux cleaned = 1.57104e-07 Jy
! Component: 100  -  total flux cleaned = 7.29944e-05 Jy
! Total flux subtracted in 100 components = 7.29944e-05 Jy
! Clean residual min=-0.001739 max=0.001646 Jy/beam
! Clean residual mean=-0.000003 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0529295 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035777
! Component: 050  -  total flux cleaned = -1.79971e-05 Jy
! Component: 100  -  total flux cleaned = 3.60279e-05 Jy
! Total flux subtracted in 100 components = 3.60279e-05 Jy
! Clean residual min=-0.001735 max=0.001640 Jy/beam
! Clean residual mean=-0.000003 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0528934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356175
! Component: 050  -  total flux cleaned = 7.10206e-05 Jy
! Component: 100  -  total flux cleaned = 7.10459e-05 Jy
! Total flux subtracted in 100 components = 7.10459e-05 Jy
! Clean residual min=-0.001731 max=0.001631 Jy/beam
! Clean residual mean=-0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0528224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354636
! Component: 050  -  total flux cleaned = -1.76828e-05 Jy
! Component: 100  -  total flux cleaned = 3.43377e-05 Jy
! Total flux subtracted in 100 components = 3.43377e-05 Jy
! Clean residual min=-0.001725 max=0.001624 Jy/beam
! Clean residual mean=-0.000003 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.052788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353115
! Component: 050  -  total flux cleaned = -8.79527e-08 Jy
! Component: 100  -  total flux cleaned = -3.46023e-05 Jy
! Total flux subtracted in 100 components = -3.46023e-05 Jy
! Clean residual min=-0.001718 max=0.001615 Jy/beam
! Clean residual mean=-0.000003 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0528226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351681
! Component: 050  -  total flux cleaned = 3.39809e-05 Jy
! Component: 100  -  total flux cleaned = 3.39183e-05 Jy
! Total flux subtracted in 100 components = 3.39183e-05 Jy
! Clean residual min=-0.001714 max=0.001609 Jy/beam
! Clean residual mean=-0.000003 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0527887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350276
! Component: 050  -  total flux cleaned = 6.70932e-05 Jy
! Component: 100  -  total flux cleaned = 6.70164e-05 Jy
! Total flux subtracted in 100 components = 6.70164e-05 Jy
! Clean residual min=-0.001709 max=0.001601 Jy/beam
! Clean residual mean=-0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0527217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034888
! Component: 050  -  total flux cleaned = -3.30056e-05 Jy
! Component: 100  -  total flux cleaned = -1.66694e-05 Jy
! Total flux subtracted in 100 components = -1.66694e-05 Jy
! Clean residual min=-0.001704 max=0.001593 Jy/beam
! Clean residual mean=-0.000003 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0527383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347473
! Component: 050  -  total flux cleaned = 4.8811e-05 Jy
! Component: 100  -  total flux cleaned = 6.49715e-05 Jy
! Total flux subtracted in 100 components = 6.49715e-05 Jy
! Clean residual min=-0.001701 max=0.001585 Jy/beam
! Clean residual mean=-0.000003 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0526734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346194
! Component: 050  -  total flux cleaned = 3.21311e-05 Jy
! Component: 100  -  total flux cleaned = 1.60644e-05 Jy
! Total flux subtracted in 100 components = 1.60644e-05 Jy
! Clean residual min=-0.001697 max=0.001576 Jy/beam
! Clean residual mean=-0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0526573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344944
! Component: 050  -  total flux cleaned = 4.75118e-05 Jy
! Component: 100  -  total flux cleaned = 4.74983e-05 Jy
! Total flux subtracted in 100 components = 4.74983e-05 Jy
! Clean residual min=-0.001691 max=0.001569 Jy/beam
! Clean residual mean=-0.000003 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0526098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343707
! Component: 050  -  total flux cleaned = 4.68316e-05 Jy
! Component: 100  -  total flux cleaned = 1.57486e-05 Jy
! Total flux subtracted in 100 components = 1.57486e-05 Jy
! Clean residual min=-0.001687 max=0.001560 Jy/beam
! Clean residual mean=-0.000003 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0525941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342476
! Component: 050  -  total flux cleaned = 1.54561e-05 Jy
! Component: 100  -  total flux cleaned = 7.65242e-05 Jy
! Total flux subtracted in 100 components = 7.65242e-05 Jy
! Clean residual min=-0.001681 max=0.001551 Jy/beam
! Clean residual mean=-0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0525175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341291
! Component: 050  -  total flux cleaned = -1.54378e-05 Jy
! Component: 100  -  total flux cleaned = -3.3783e-07 Jy
! Total flux subtracted in 100 components = -3.3783e-07 Jy
! Clean residual min=-0.001677 max=0.001545 Jy/beam
! Clean residual mean=-0.000003 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0525179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340164
! Component: 050  -  total flux cleaned = -1.48416e-05 Jy
! Component: 100  -  total flux cleaned = 1.99302e-08 Jy
! Total flux subtracted in 100 components = 1.99302e-08 Jy
! Clean residual min=-0.001673 max=0.001539 Jy/beam
! Clean residual mean=-0.000003 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0525179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339037
! Component: 050  -  total flux cleaned = 4.43619e-05 Jy
! Component: 100  -  total flux cleaned = 4.44308e-05 Jy
! Total flux subtracted in 100 components = 4.44308e-05 Jy
! Clean residual min=-0.001668 max=0.001531 Jy/beam
! Clean residual mean=-0.000003 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0524734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337989
! Component: 050  -  total flux cleaned = 4.37739e-05 Jy
! Component: 100  -  total flux cleaned = 2.92909e-05 Jy
! Total flux subtracted in 100 components = 2.92909e-05 Jy
! Clean residual min=-0.001663 max=0.001525 Jy/beam
! Clean residual mean=-0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0524441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336873
! Component: 050  -  total flux cleaned = 5.76131e-05 Jy
! Component: 100  -  total flux cleaned = 5.7631e-05 Jy
! Total flux subtracted in 100 components = 5.7631e-05 Jy
! Clean residual min=-0.001657 max=0.001517 Jy/beam
! Clean residual mean=-0.000003 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0523865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000335858
! Component: 050  -  total flux cleaned = 2.84953e-05 Jy
! Component: 100  -  total flux cleaned = 1.43022e-05 Jy
! Total flux subtracted in 100 components = 1.43022e-05 Jy
! Clean residual min=-0.001652 max=0.001512 Jy/beam
! Clean residual mean=-0.000003 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0523722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334799
! Component: 050  -  total flux cleaned = 8.44797e-05 Jy
! Component: 100  -  total flux cleaned = 7.04703e-05 Jy
! Total flux subtracted in 100 components = 7.04703e-05 Jy
! Clean residual min=-0.001647 max=0.001505 Jy/beam
! Clean residual mean=-0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0523017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333809
! Component: 050  -  total flux cleaned = 4.17054e-05 Jy
! Component: 100  -  total flux cleaned = 4.16861e-05 Jy
! Total flux subtracted in 100 components = 4.16861e-05 Jy
! Clean residual min=-0.001642 max=0.001498 Jy/beam
! Clean residual mean=-0.000003 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.05226 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332841
! Component: 050  -  total flux cleaned = 2.74579e-05 Jy
! Component: 100  -  total flux cleaned = 5.49336e-05 Jy
! Total flux subtracted in 100 components = 5.49336e-05 Jy
! Clean residual min=-0.001638 max=0.001491 Jy/beam
! Clean residual mean=-0.000003 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.0522051 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033188
! Component: 050  -  total flux cleaned = 1.35964e-05 Jy
! Component: 100  -  total flux cleaned = 5.41126e-05 Jy
! Total flux subtracted in 100 components = 5.41126e-05 Jy
! Clean residual min=-0.001634 max=0.001484 Jy/beam
! Clean residual mean=-0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.052151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330929
! Component: 050  -  total flux cleaned = -1.33905e-05 Jy
! Component: 100  -  total flux cleaned = 2.66445e-05 Jy
! Total flux subtracted in 100 components = 2.66445e-05 Jy
! Clean residual min=-0.001629 max=0.001480 Jy/beam
! Clean residual mean=-0.000003 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0521244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329978
! Component: 050  -  total flux cleaned = 2.65465e-05 Jy
! Clean target residual flux of 0.000329978 Jy/beam attained
! Total flux subtracted in 70 components = 3.9781e-05 Jy
! Clean residual min=-0.001627 max=0.001476 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329339
! Clean target residual flux of 0.000329339 Jy/beam attained
! Total flux subtracted in 20 components = -8.02947e-09 Jy
! Clean residual min=-0.001626 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329194
! Clean target residual flux of 0.000329194 Jy/beam attained
! Total flux subtracted in 8 components = 1.31862e-05 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329102
! Clean target residual flux of 0.000329102 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001625 max=0.001474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000329 Jy/beam
! Combined flux in latest and established models = -0.0520714 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF5.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF5.u.uvf
! Writing 551 model components to file: bl229ae.u.edt.2200+420.IF5.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF5.u.win
! Adding 551 model components to the UV plane model.
! The established model now contains 551 components and -0.0520714 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5463 mas, bmaj=0.7672 mas, bpa=0.5583 degrees
! Estimated noise=0.260029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5463 x 0.7672 at 0.5583 degrees (North through East)
! Clean map  min=-0.23849  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1288 closed on Fri Mar 15 14:31:59 2024
