! Started logfile: difmap.log_382 on Fri Mar 15 14:12:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00155815
! Component: 050  -  total flux cleaned = -0.0225751 Jy
! Component: 100  -  total flux cleaned = -0.0331728 Jy
! Total flux subtracted in 100 components = -0.0331728 Jy
! Clean residual min=-0.007572 max=0.002981 Jy/beam
! Clean residual mean=0.000003 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.0331728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000738647
! Component: 050  -  total flux cleaned = -0.00578893 Jy
! Component: 100  -  total flux cleaned = -0.00940005 Jy
! Total flux subtracted in 100 components = -0.00940005 Jy
! Clean residual min=-0.003297 max=0.002729 Jy/beam
! Clean residual mean=0.000002 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0425729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628672
! Component: 050  -  total flux cleaned = -0.00183039 Jy
! Component: 100  -  total flux cleaned = -0.00235442 Jy
! Total flux subtracted in 100 components = -0.00235442 Jy
! Clean residual min=-0.002996 max=0.002621 Jy/beam
! Clean residual mean=0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = -0.0449273 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594692
! Component: 050  -  total flux cleaned = -0.000465006 Jy
! Component: 100  -  total flux cleaned = -0.000893413 Jy
! Total flux subtracted in 100 components = -0.000893413 Jy
! Clean residual min=-0.002810 max=0.002518 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0458207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573422
! Component: 050  -  total flux cleaned = -0.000401776 Jy
! Component: 100  -  total flux cleaned = -0.000652744 Jy
! Total flux subtracted in 100 components = -0.000652744 Jy
! Clean residual min=-0.002673 max=0.002456 Jy/beam
! Clean residual mean=0.000002 rms=0.000557 Jy/beam
! Combined flux in latest and established models = -0.0464735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556951
! Component: 050  -  total flux cleaned = -0.000355275 Jy
! Component: 100  -  total flux cleaned = -0.00052379 Jy
! Total flux subtracted in 100 components = -0.00052379 Jy
! Clean residual min=-0.002542 max=0.002390 Jy/beam
! Clean residual mean=0.000002 rms=0.000543 Jy/beam
! Combined flux in latest and established models = -0.0469972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543164
! Component: 050  -  total flux cleaned = -0.000217511 Jy
! Component: 100  -  total flux cleaned = -0.000374064 Jy
! Total flux subtracted in 100 components = -0.000374064 Jy
! Clean residual min=-0.002431 max=0.002333 Jy/beam
! Clean residual mean=0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0473713 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053144
! Component: 050  -  total flux cleaned = -5.19103e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150992 Jy
! Total flux subtracted in 100 components = -0.000150992 Jy
! Clean residual min=-0.002330 max=0.002266 Jy/beam
! Clean residual mean=0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0475223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520854
! Component: 050  -  total flux cleaned = -0.00014084 Jy
! Component: 100  -  total flux cleaned = -0.000231394 Jy
! Total flux subtracted in 100 components = -0.000231394 Jy
! Clean residual min=-0.002242 max=0.002202 Jy/beam
! Clean residual mean=0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0477537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511508
! Component: 050  -  total flux cleaned = -4.43621e-05 Jy
! Component: 100  -  total flux cleaned = -0.000215292 Jy
! Total flux subtracted in 100 components = -0.000215292 Jy
! Clean residual min=-0.002161 max=0.002154 Jy/beam
! Clean residual mean=0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.047969 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503193
! Component: 050  -  total flux cleaned = -8.23289e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122687 Jy
! Total flux subtracted in 100 components = -0.000122687 Jy
! Clean residual min=-0.002098 max=0.002130 Jy/beam
! Clean residual mean=0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = -0.0480917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495466
! Component: 050  -  total flux cleaned = -7.96059e-05 Jy
! Component: 100  -  total flux cleaned = -0.000233484 Jy
! Total flux subtracted in 100 components = -0.000233484 Jy
! Clean residual min=-0.002047 max=0.002110 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0483251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488425
! Component: 050  -  total flux cleaned = -3.69279e-05 Jy
! Component: 100  -  total flux cleaned = -4.48352e-07 Jy
! Total flux subtracted in 100 components = -4.48352e-07 Jy
! Clean residual min=-0.002014 max=0.002090 Jy/beam
! Clean residual mean=0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = -0.0483256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482095
! Component: 050  -  total flux cleaned = -3.68273e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106949 Jy
! Total flux subtracted in 100 components = -0.000106949 Jy
! Clean residual min=-0.001982 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0484326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476226
! Component: 050  -  total flux cleaned = 6.91304e-05 Jy
! Component: 100  -  total flux cleaned = 6.87072e-05 Jy
! Total flux subtracted in 100 components = 6.87072e-05 Jy
! Clean residual min=-0.001953 max=0.002054 Jy/beam
! Clean residual mean=0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0483638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470805
! Component: 050  -  total flux cleaned = 3.31511e-05 Jy
! Component: 100  -  total flux cleaned = 6.56903e-05 Jy
! Total flux subtracted in 100 components = 6.56903e-05 Jy
! Clean residual min=-0.001929 max=0.002037 Jy/beam
! Clean residual mean=0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0482981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465845
! Component: 050  -  total flux cleaned = 3.17371e-05 Jy
! Component: 100  -  total flux cleaned = 9.47598e-05 Jy
! Total flux subtracted in 100 components = 9.47598e-05 Jy
! Clean residual min=-0.001909 max=0.002021 Jy/beam
! Clean residual mean=0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0482034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461155
! Component: 050  -  total flux cleaned = 6.09921e-05 Jy
! Component: 100  -  total flux cleaned = 6.06613e-05 Jy
! Total flux subtracted in 100 components = 6.06613e-05 Jy
! Clean residual min=-0.001888 max=0.002009 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0481427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456812
! Component: 050  -  total flux cleaned = 5.91233e-05 Jy
! Component: 100  -  total flux cleaned = 8.8183e-05 Jy
! Total flux subtracted in 100 components = 8.8183e-05 Jy
! Clean residual min=-0.001870 max=0.001995 Jy/beam
! Clean residual mean=0.000002 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0480545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452736
! Component: 050  -  total flux cleaned = 3.74813e-07 Jy
! Component: 100  -  total flux cleaned = 8.49134e-05 Jy
! Total flux subtracted in 100 components = 8.49134e-05 Jy
! Clean residual min=-0.001847 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0479696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448897
! Component: 050  -  total flux cleaned = 5.53524e-05 Jy
! Component: 100  -  total flux cleaned = 8.22929e-05 Jy
! Total flux subtracted in 100 components = 8.22929e-05 Jy
! Clean residual min=-0.001836 max=0.001969 Jy/beam
! Clean residual mean=0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0478873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445281
! Component: 050  -  total flux cleaned = 2.50956e-07 Jy
! Component: 100  -  total flux cleaned = 0.000105288 Jy
! Total flux subtracted in 100 components = 0.000105288 Jy
! Clean residual min=-0.001826 max=0.001962 Jy/beam
! Clean residual mean=0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.047782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441928
! Component: 050  -  total flux cleaned = -5.23663e-05 Jy
! Component: 100  -  total flux cleaned = -1.16536e-06 Jy
! Total flux subtracted in 100 components = -1.16536e-06 Jy
! Clean residual min=-0.001817 max=0.001952 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0477832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438743
! Component: 050  -  total flux cleaned = 1.65297e-07 Jy
! Component: 100  -  total flux cleaned = 7.45537e-05 Jy
! Total flux subtracted in 100 components = 7.45537e-05 Jy
! Clean residual min=-0.001809 max=0.001943 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0477086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435712
! Component: 050  -  total flux cleaned = 2.20889e-08 Jy
! Component: 100  -  total flux cleaned = 2.4222e-05 Jy
! Total flux subtracted in 100 components = 2.4222e-05 Jy
! Clean residual min=-0.001800 max=0.001933 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0476844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432785
! Component: 050  -  total flux cleaned = 4.80213e-05 Jy
! Component: 100  -  total flux cleaned = 7.18335e-05 Jy
! Total flux subtracted in 100 components = 7.18335e-05 Jy
! Clean residual min=-0.001790 max=0.001925 Jy/beam
! Clean residual mean=0.000002 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0476126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430038
! Component: 050  -  total flux cleaned = 4.62137e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114482 Jy
! Total flux subtracted in 100 components = 0.000114482 Jy
! Clean residual min=-0.001782 max=0.001920 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0474981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427452
! Component: 050  -  total flux cleaned = -2.28822e-05 Jy
! Component: 100  -  total flux cleaned = -2.2341e-05 Jy
! Total flux subtracted in 100 components = -2.2341e-05 Jy
! Clean residual min=-0.001774 max=0.001911 Jy/beam
! Clean residual mean=0.000002 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0475205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424942
! Component: 050  -  total flux cleaned = 4.38313e-08 Jy
! Component: 100  -  total flux cleaned = 2.16319e-05 Jy
! Total flux subtracted in 100 components = 2.16319e-05 Jy
! Clean residual min=-0.001765 max=0.001903 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0474988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042257
! Component: 050  -  total flux cleaned = 2.18151e-05 Jy
! Component: 100  -  total flux cleaned = 6.39465e-05 Jy
! Total flux subtracted in 100 components = 6.39465e-05 Jy
! Clean residual min=-0.001757 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0474349 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042032
! Component: 050  -  total flux cleaned = 2.0625e-05 Jy
! Component: 100  -  total flux cleaned = 2.05289e-05 Jy
! Total flux subtracted in 100 components = 2.05289e-05 Jy
! Clean residual min=-0.001750 max=0.001890 Jy/beam
! Clean residual mean=0.000002 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0474144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418158
! Component: 050  -  total flux cleaned = -2.01185e-05 Jy
! Component: 100  -  total flux cleaned = 5.97778e-05 Jy
! Total flux subtracted in 100 components = 5.97778e-05 Jy
! Clean residual min=-0.001743 max=0.001882 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0473546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416125
! Component: 050  -  total flux cleaned = -1.95661e-05 Jy
! Component: 100  -  total flux cleaned = -8.7739e-09 Jy
! Total flux subtracted in 100 components = -8.7739e-09 Jy
! Clean residual min=-0.001737 max=0.001877 Jy/beam
! Clean residual mean=0.000002 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0473546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414196
! Component: 050  -  total flux cleaned = 1.93798e-05 Jy
! Component: 100  -  total flux cleaned = 5.73177e-05 Jy
! Total flux subtracted in 100 components = 5.73177e-05 Jy
! Clean residual min=-0.001730 max=0.001871 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0472973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412357
! Component: 050  -  total flux cleaned = 1.87208e-05 Jy
! Component: 100  -  total flux cleaned = 1.7608e-07 Jy
! Total flux subtracted in 100 components = 1.7608e-07 Jy
! Clean residual min=-0.001725 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0472971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410588
! Component: 050  -  total flux cleaned = 1.8349e-05 Jy
! Component: 100  -  total flux cleaned = 5.44612e-05 Jy
! Total flux subtracted in 100 components = 5.44612e-05 Jy
! Clean residual min=-0.001720 max=0.001859 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0472426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408904
! Component: 050  -  total flux cleaned = 2.873e-08 Jy
! Component: 100  -  total flux cleaned = 6.11535e-08 Jy
! Total flux subtracted in 100 components = 6.11535e-08 Jy
! Clean residual min=-0.001714 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0472426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407302
! Component: 050  -  total flux cleaned = -1.71017e-05 Jy
! Component: 100  -  total flux cleaned = -1.6879e-05 Jy
! Total flux subtracted in 100 components = -1.6879e-05 Jy
! Clean residual min=-0.001708 max=0.001848 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0472595 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405782
! Component: 050  -  total flux cleaned = -2.39843e-08 Jy
! Component: 100  -  total flux cleaned = 3.33767e-05 Jy
! Total flux subtracted in 100 components = 3.33767e-05 Jy
! Clean residual min=-0.001701 max=0.001842 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0472261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404326
! Component: 050  -  total flux cleaned = -1.67468e-05 Jy
! Component: 100  -  total flux cleaned = -3.32734e-05 Jy
! Total flux subtracted in 100 components = -3.32734e-05 Jy
! Clean residual min=-0.001694 max=0.001837 Jy/beam
! Clean residual mean=0.000002 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0472594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402969
! Component: 050  -  total flux cleaned = -1.62728e-05 Jy
! Clean target residual flux of 0.000402969 Jy/beam attained
! Total flux subtracted in 53 components = -8.20094e-06 Jy
! Clean residual min=-0.001691 max=0.001832 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0472676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402237
! Clean target residual flux of 0.000402237 Jy/beam attained
! Total flux subtracted in 9 components = -2.42111e-05 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0472918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402122
! Clean target residual flux of 0.000402122 Jy/beam attained
! Total flux subtracted in 4 components = -1.6085e-05 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040206
! Clean target residual flux of 0.00040206 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001691 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0473079 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 236 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and -0.0473078 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.1609  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_382 closed on Fri Mar 15 14:13:03 2024
