! Started logfile: difmap.log_79 on Fri Mar 15 14:05:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1151+408.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF4,u]
observe bl229ae.u.edt.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.519 mas, bmaj=0.7908 mas, bpa=-11 degrees
! Estimated noise=0.287367 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000481256
! Component: 050  -  total flux cleaned = 0.00470599 Jy
! Component: 100  -  total flux cleaned = 0.00744972 Jy
! Total flux subtracted in 100 components = 0.00744972 Jy
! Clean residual min=-0.002251 max=0.002323 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00744972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391507
! Component: 050  -  total flux cleaned = 0.0011971 Jy
! Component: 100  -  total flux cleaned = 0.00177954 Jy
! Total flux subtracted in 100 components = 0.00177954 Jy
! Clean residual min=-0.001692 max=0.001697 Jy/beam
! Clean residual mean=-0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00922926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364419
! Component: 050  -  total flux cleaned = 0.000572772 Jy
! Component: 100  -  total flux cleaned = 0.00102103 Jy
! Total flux subtracted in 100 components = 0.00102103 Jy
! Clean residual min=-0.001466 max=0.001552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0102503 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347696
! Component: 050  -  total flux cleaned = 0.000404051 Jy
! Component: 100  -  total flux cleaned = 0.000813012 Jy
! Total flux subtracted in 100 components = 0.000813012 Jy
! Clean residual min=-0.001397 max=0.001496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0110633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336699
! Component: 050  -  total flux cleaned = 0.000326828 Jy
! Component: 100  -  total flux cleaned = 0.00040047 Jy
! Total flux subtracted in 100 components = 0.00040047 Jy
! Clean residual min=-0.001365 max=0.001458 Jy/beam
! Clean residual mean=-0.000002 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0114638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329213
! Component: 050  -  total flux cleaned = 3.70553e-05 Jy
! Component: 100  -  total flux cleaned = 3.69041e-05 Jy
! Total flux subtracted in 100 components = 3.69041e-05 Jy
! Clean residual min=-0.001368 max=0.001422 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0115007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323743
! Component: 050  -  total flux cleaned = -3.01179e-05 Jy
! Component: 100  -  total flux cleaned = -3.01271e-05 Jy
! Total flux subtracted in 100 components = -3.01271e-05 Jy
! Clean residual min=-0.001354 max=0.001394 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0114706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319269
! Component: 050  -  total flux cleaned = -2.64938e-05 Jy
! Component: 100  -  total flux cleaned = -5.27258e-05 Jy
! Total flux subtracted in 100 components = -5.27258e-05 Jy
! Clean residual min=-0.001340 max=0.001368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0114178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315557
! Component: 050  -  total flux cleaned = -9.96627e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017078 Jy
! Total flux subtracted in 100 components = -0.00017078 Jy
! Clean residual min=-0.001328 max=0.001343 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.011247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031238
! Component: 050  -  total flux cleaned = -4.53548e-05 Jy
! Component: 100  -  total flux cleaned = -8.97595e-05 Jy
! Total flux subtracted in 100 components = -8.97595e-05 Jy
! Clean residual min=-0.001322 max=0.001319 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0111573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309572
! Component: 050  -  total flux cleaned = -6.42212e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105453 Jy
! Total flux subtracted in 100 components = -0.000105453 Jy
! Clean residual min=-0.001314 max=0.001305 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0110518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307111
! Component: 050  -  total flux cleaned = -1.97311e-05 Jy
! Component: 100  -  total flux cleaned = -3.89135e-05 Jy
! Total flux subtracted in 100 components = -3.89135e-05 Jy
! Clean residual min=-0.001306 max=0.001296 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0110129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304878
! Component: 050  -  total flux cleaned = 2.09378e-07 Jy
! Component: 100  -  total flux cleaned = -3.6257e-05 Jy
! Total flux subtracted in 100 components = -3.6257e-05 Jy
! Clean residual min=-0.001302 max=0.001284 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0109767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302899
! Component: 050  -  total flux cleaned = 6.27098e-07 Jy
! Component: 100  -  total flux cleaned = 1.12041e-06 Jy
! Total flux subtracted in 100 components = 1.12041e-06 Jy
! Clean residual min=-0.001298 max=0.001274 Jy/beam
! Clean residual mean=-0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0109778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301071
! Component: 050  -  total flux cleaned = 2.00506e-07 Jy
! Component: 100  -  total flux cleaned = 1.68781e-05 Jy
! Total flux subtracted in 100 components = 1.68781e-05 Jy
! Clean residual min=-0.001293 max=0.001265 Jy/beam
! Clean residual mean=-0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0109947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299396
! Component: 050  -  total flux cleaned = -1.65746e-05 Jy
! Component: 100  -  total flux cleaned = -1.69014e-05 Jy
! Total flux subtracted in 100 components = -1.69014e-05 Jy
! Clean residual min=-0.001287 max=0.001258 Jy/beam
! Clean residual mean=-0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0109778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297866
! Component: 050  -  total flux cleaned = -3.94899e-07 Jy
! Component: 100  -  total flux cleaned = -1.57626e-05 Jy
! Total flux subtracted in 100 components = -1.57626e-05 Jy
! Clean residual min=-0.001281 max=0.001248 Jy/beam
! Clean residual mean=-0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.010962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296453
! Component: 050  -  total flux cleaned = -2.99432e-05 Jy
! Component: 100  -  total flux cleaned = -1.52499e-05 Jy
! Total flux subtracted in 100 components = -1.52499e-05 Jy
! Clean residual min=-0.001279 max=0.001237 Jy/beam
! Clean residual mean=-0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295147
! Component: 050  -  total flux cleaned = -1.436e-05 Jy
! Component: 100  -  total flux cleaned = -2.83517e-05 Jy
! Total flux subtracted in 100 components = -2.83517e-05 Jy
! Clean residual min=-0.001276 max=0.001234 Jy/beam
! Clean residual mean=-0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293931
! Component: 050  -  total flux cleaned = 2.45163e-07 Jy
! Component: 100  -  total flux cleaned = 2.45825e-07 Jy
! Total flux subtracted in 100 components = 2.45825e-07 Jy
! Clean residual min=-0.001273 max=0.001236 Jy/beam
! Clean residual mean=-0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0109186 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292778
! Component: 050  -  total flux cleaned = -1.31836e-05 Jy
! Component: 100  -  total flux cleaned = 5.6732e-08 Jy
! Total flux subtracted in 100 components = 5.6732e-08 Jy
! Clean residual min=-0.001269 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291696
! Component: 050  -  total flux cleaned = 2.57225e-05 Jy
! Component: 100  -  total flux cleaned = 3.80684e-05 Jy
! Total flux subtracted in 100 components = 3.80684e-05 Jy
! Clean residual min=-0.001268 max=0.001239 Jy/beam
! Clean residual mean=-0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0109568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290685
! Component: 050  -  total flux cleaned = -2.48896e-05 Jy
! Component: 100  -  total flux cleaned = -2.4795e-05 Jy
! Total flux subtracted in 100 components = -2.4795e-05 Jy
! Clean residual min=-0.001265 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.010932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289734
! Component: 050  -  total flux cleaned = 7.89041e-08 Jy
! Component: 100  -  total flux cleaned = 3.38358e-07 Jy
! Total flux subtracted in 100 components = 3.38358e-07 Jy
! Clean residual min=-0.001262 max=0.001242 Jy/beam
! Clean residual mean=-0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288816
! Component: 050  -  total flux cleaned = 1.15904e-05 Jy
! Clean target residual flux of 0.000288816 Jy/beam attained
! Total flux subtracted in 55 components = 5.79889e-06 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288349
! Clean target residual flux of 0.000288349 Jy/beam attained
! Total flux subtracted in 9 components = -5.77499e-06 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288262
! Clean target residual flux of 0.000288262 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001260 max=0.001241 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0109323 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF4.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF4.u.uvf
! Writing 173 model components to file: bl229ae.u.edt.1151+408.IF4.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF4.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.0109323 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5213 mas, bmaj=0.7828 mas, bpa=-10.35 degrees
! Estimated noise=0.295333 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5213 x 0.7828 at -10.35 degrees (North through East)
! Clean map  min=-0.020607  max=0.10065 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF4.u.par
exit
! Exiting program
! Log file difmap.log_79 closed on Fri Mar 15 14:06:02 2024
