! Started logfile: difmap.log_1059 on Fri Mar 15 14:27:34 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF1,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5405 mas, bmaj=1.158 mas, bpa=-3.851 degrees
! Estimated noise=0.280317 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108467
! Component: 050  -  total flux cleaned = 0.0100697 Jy
! Component: 100  -  total flux cleaned = 0.0108948 Jy
! Total flux subtracted in 100 components = 0.0108948 Jy
! Clean residual min=-0.004400 max=0.004459 Jy/beam
! Clean residual mean=0.000004 rms=0.000688 Jy/beam
! Combined flux in latest and established models = 0.0108948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000688012
! Component: 050  -  total flux cleaned = 0.000493285 Jy
! Component: 100  -  total flux cleaned = 0.000242369 Jy
! Total flux subtracted in 100 components = 0.000242369 Jy
! Clean residual min=-0.002768 max=0.002846 Jy/beam
! Clean residual mean=0.000004 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0111372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601368
! Component: 050  -  total flux cleaned = -0.000209847 Jy
! Component: 100  -  total flux cleaned = -0.000466739 Jy
! Total flux subtracted in 100 components = -0.000466739 Jy
! Clean residual min=-0.002388 max=0.002563 Jy/beam
! Clean residual mean=0.000004 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0106705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560455
! Component: 050  -  total flux cleaned = -0.000225921 Jy
! Component: 100  -  total flux cleaned = -0.000358353 Jy
! Total flux subtracted in 100 components = -0.000358353 Jy
! Clean residual min=-0.002292 max=0.002350 Jy/beam
! Clean residual mean=0.000004 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0103121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537
! Component: 050  -  total flux cleaned = 0.000115726 Jy
! Component: 100  -  total flux cleaned = 5.91518e-06 Jy
! Total flux subtracted in 100 components = 5.91518e-06 Jy
! Clean residual min=-0.002252 max=0.002233 Jy/beam
! Clean residual mean=0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.010318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521016
! Component: 050  -  total flux cleaned = -5.13411e-05 Jy
! Component: 100  -  total flux cleaned = -0.000148124 Jy
! Total flux subtracted in 100 components = -0.000148124 Jy
! Clean residual min=-0.002204 max=0.002157 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0101699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508736
! Component: 050  -  total flux cleaned = 1.24031e-07 Jy
! Component: 100  -  total flux cleaned = 2.12323e-07 Jy
! Total flux subtracted in 100 components = 2.12323e-07 Jy
! Clean residual min=-0.002167 max=0.002089 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0101701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498648
! Component: 050  -  total flux cleaned = 4.21493e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122672 Jy
! Total flux subtracted in 100 components = 0.000122672 Jy
! Clean residual min=-0.002121 max=0.002025 Jy/beam
! Clean residual mean=0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0102928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490145
! Component: 050  -  total flux cleaned = 7.57861e-05 Jy
! Component: 100  -  total flux cleaned = 3.81868e-05 Jy
! Total flux subtracted in 100 components = 3.81868e-05 Jy
! Clean residual min=-0.002075 max=0.001972 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.010331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482685
! Component: 050  -  total flux cleaned = 3.538e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102746 Jy
! Total flux subtracted in 100 components = -0.000102746 Jy
! Clean residual min=-0.002029 max=0.001948 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0102282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476128
! Component: 050  -  total flux cleaned = -3.19324e-05 Jy
! Component: 100  -  total flux cleaned = 9.2594e-07 Jy
! Total flux subtracted in 100 components = 9.2594e-07 Jy
! Clean residual min=-0.001990 max=0.001929 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0102292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470372
! Component: 050  -  total flux cleaned = -0.0001271 Jy
! Component: 100  -  total flux cleaned = -0.00015776 Jy
! Total flux subtracted in 100 components = -0.00015776 Jy
! Clean residual min=-0.001951 max=0.001912 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0100714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465318
! Component: 050  -  total flux cleaned = -0.000119905 Jy
! Component: 100  -  total flux cleaned = -0.000177445 Jy
! Total flux subtracted in 100 components = -0.000177445 Jy
! Clean residual min=-0.001931 max=0.001895 Jy/beam
! Clean residual mean=0.000004 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.00989396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460796
! Component: 050  -  total flux cleaned = -2.77338e-05 Jy
! Component: 100  -  total flux cleaned = -8.28383e-05 Jy
! Total flux subtracted in 100 components = -8.28383e-05 Jy
! Clean residual min=-0.001909 max=0.001885 Jy/beam
! Clean residual mean=0.000004 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00981112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456736
! Component: 050  -  total flux cleaned = -2.33501e-07 Jy
! Component: 100  -  total flux cleaned = -8.04654e-05 Jy
! Total flux subtracted in 100 components = -8.04654e-05 Jy
! Clean residual min=-0.001894 max=0.001873 Jy/beam
! Clean residual mean=0.000004 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.00973066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453034
! Component: 050  -  total flux cleaned = 6.35327e-07 Jy
! Component: 100  -  total flux cleaned = 5.68655e-07 Jy
! Total flux subtracted in 100 components = 5.68655e-07 Jy
! Clean residual min=-0.001879 max=0.001866 Jy/beam
! Clean residual mean=0.000004 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00973122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449618
! Component: 050  -  total flux cleaned = -1.42863e-07 Jy
! Component: 100  -  total flux cleaned = -7.44294e-05 Jy
! Total flux subtracted in 100 components = -7.44294e-05 Jy
! Clean residual min=-0.001866 max=0.001856 Jy/beam
! Clean residual mean=0.000004 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00965679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446441
! Component: 050  -  total flux cleaned = -4.80953e-05 Jy
! Component: 100  -  total flux cleaned = -2.34936e-05 Jy
! Total flux subtracted in 100 components = -2.34936e-05 Jy
! Clean residual min=-0.001852 max=0.001851 Jy/beam
! Clean residual mean=0.000004 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0096333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443427
! Component: 050  -  total flux cleaned = -4.66006e-05 Jy
! Component: 100  -  total flux cleaned = -3.56048e-07 Jy
! Total flux subtracted in 100 components = -3.56048e-07 Jy
! Clean residual min=-0.001841 max=0.001845 Jy/beam
! Clean residual mean=0.000004 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00963294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440641
! Component: 050  -  total flux cleaned = -2.27199e-05 Jy
! Component: 100  -  total flux cleaned = -3.07351e-07 Jy
! Total flux subtracted in 100 components = -3.07351e-07 Jy
! Clean residual min=-0.001833 max=0.001839 Jy/beam
! Clean residual mean=0.000004 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.00963263 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438059
! Component: 050  -  total flux cleaned = -4.4016e-05 Jy
! Component: 100  -  total flux cleaned = -4.38034e-05 Jy
! Total flux subtracted in 100 components = -4.38034e-05 Jy
! Clean residual min=-0.001818 max=0.001835 Jy/beam
! Clean residual mean=0.000004 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00958882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435537
! Component: 050  -  total flux cleaned = -2.11817e-05 Jy
! Component: 100  -  total flux cleaned = -6.29335e-05 Jy
! Total flux subtracted in 100 components = -6.29335e-05 Jy
! Clean residual min=-0.001804 max=0.001831 Jy/beam
! Clean residual mean=0.000004 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00952589 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043323
! Component: 050  -  total flux cleaned = -2.01351e-05 Jy
! Component: 100  -  total flux cleaned = -1.95163e-05 Jy
! Total flux subtracted in 100 components = -1.95163e-05 Jy
! Clean residual min=-0.001792 max=0.001825 Jy/beam
! Clean residual mean=0.000004 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00950638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431043
! Component: 050  -  total flux cleaned = -4.02148e-05 Jy
! Component: 100  -  total flux cleaned = -2.0261e-05 Jy
! Total flux subtracted in 100 components = -2.0261e-05 Jy
! Clean residual min=-0.001780 max=0.001820 Jy/beam
! Clean residual mean=0.000004 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00948611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042897
! Component: 050  -  total flux cleaned = -5.91788e-05 Jy
! Component: 100  -  total flux cleaned = -7.85213e-05 Jy
! Total flux subtracted in 100 components = -7.85213e-05 Jy
! Clean residual min=-0.001769 max=0.001818 Jy/beam
! Clean residual mean=0.000004 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00940759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427043
! Component: 050  -  total flux cleaned = -3.79649e-05 Jy
! Component: 100  -  total flux cleaned = -3.78701e-05 Jy
! Total flux subtracted in 100 components = -3.78701e-05 Jy
! Clean residual min=-0.001759 max=0.001813 Jy/beam
! Clean residual mean=0.000004 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00936972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425205
! Component: 050  -  total flux cleaned = -3.72516e-05 Jy
! Component: 100  -  total flux cleaned = -1.86147e-05 Jy
! Total flux subtracted in 100 components = -1.86147e-05 Jy
! Clean residual min=-0.001750 max=0.001808 Jy/beam
! Clean residual mean=0.000004 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00935111 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423426
! Component: 050  -  total flux cleaned = -3.65372e-05 Jy
! Component: 100  -  total flux cleaned = -5.43696e-05 Jy
! Total flux subtracted in 100 components = -5.43696e-05 Jy
! Clean residual min=-0.001739 max=0.001804 Jy/beam
! Clean residual mean=0.000004 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00929674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421752
! Component: 050  -  total flux cleaned = -1.7775e-05 Jy
! Component: 100  -  total flux cleaned = -3.52189e-05 Jy
! Total flux subtracted in 100 components = -3.52189e-05 Jy
! Clean residual min=-0.001728 max=0.001798 Jy/beam
! Clean residual mean=0.000004 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00926153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420111
! Component: 050  -  total flux cleaned = -1.72931e-05 Jy
! Component: 100  -  total flux cleaned = -2.28179e-07 Jy
! Total flux subtracted in 100 components = -2.28179e-07 Jy
! Clean residual min=-0.001718 max=0.001793 Jy/beam
! Clean residual mean=0.000004 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00926129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418584
! Component: 050  -  total flux cleaned = -3.40998e-05 Jy
! Clean target residual flux of 0.000418584 Jy/beam attained
! Total flux subtracted in 86 components = -3.42088e-05 Jy
! Clean residual min=-0.001709 max=0.001786 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00922709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417267
! Clean target residual flux of 0.000417267 Jy/beam attained
! Total flux subtracted in 18 components = -1.67111e-05 Jy
! Clean residual min=-0.001709 max=0.001784 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417004
! Clean target residual flux of 0.000417004 Jy/beam attained
! Total flux subtracted in 10 components = -2.95286e-08 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416887
! Clean target residual flux of 0.000416887 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001709 max=0.001785 Jy/beam
! Clean residual mean=0.000004 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00921035 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF1.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0430+052.IF1.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF1.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.00921035 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5407 mas, bmaj=1.159 mas, bpa=-3.875 degrees
! Estimated noise=0.280291 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5407 x 1.159 at -3.875 degrees (North through East)
! Clean map  min=-0.21952  max=1.3672 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF1.u.par
exit
! Exiting program
! Log file difmap.log_1059 closed on Fri Mar 15 14:27:57 2024
