! Started logfile: difmap.log_1327 on Fri Mar 15 14:33:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,u]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000558605
! Component: 050  -  total flux cleaned = 0.00392453 Jy
! Component: 100  -  total flux cleaned = 0.00607265 Jy
! Total flux subtracted in 100 components = 0.00607265 Jy
! Clean residual min=-0.001892 max=0.002030 Jy/beam
! Clean residual mean=0.000000 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.00607265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450429
! Component: 050  -  total flux cleaned = 0.00151837 Jy
! Component: 100  -  total flux cleaned = 0.00266246 Jy
! Total flux subtracted in 100 components = 0.00266246 Jy
! Clean residual min=-0.001775 max=0.001907 Jy/beam
! Clean residual mean=0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00873511 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428359
! Component: 050  -  total flux cleaned = 0.000914141 Jy
! Component: 100  -  total flux cleaned = 0.00154334 Jy
! Total flux subtracted in 100 components = 0.00154334 Jy
! Clean residual min=-0.001711 max=0.001851 Jy/beam
! Clean residual mean=0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0102785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418793
! Component: 050  -  total flux cleaned = 0.000283522 Jy
! Component: 100  -  total flux cleaned = 0.000420782 Jy
! Total flux subtracted in 100 components = 0.000420782 Jy
! Clean residual min=-0.001693 max=0.001817 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0106992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413406
! Component: 050  -  total flux cleaned = 0.000189273 Jy
! Component: 100  -  total flux cleaned = 0.000346173 Jy
! Total flux subtracted in 100 components = 0.000346173 Jy
! Clean residual min=-0.001689 max=0.001792 Jy/beam
! Clean residual mean=0.000000 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0110454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409563
! Component: 050  -  total flux cleaned = 7.38418e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014384 Jy
! Total flux subtracted in 100 components = 0.00014384 Jy
! Clean residual min=-0.001677 max=0.001781 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0111893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406546
! Clean target residual flux of 0.000406546 Jy/beam attained
! Total flux subtracted in 40 components = 4.95169e-05 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405474
! Clean target residual flux of 0.000405474 Jy/beam attained
! Total flux subtracted in 1 components = 8.11599e-06 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405434
! Clean target residual flux of 0.000405434 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001672 max=0.001777 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0112469 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.u.uvf
! Writing 75 model components to file: bl229ae.u.edt.0502+049.IF2.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.u.win
! Adding 75 model components to the UV plane model.
! The established model now contains 75 components and 0.0112469 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10153  max=0.68201 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.u.par
exit
! Exiting program
! Log file difmap.log_1327 closed on Fri Mar 15 14:33:33 2024
