! Started logfile: difmap.log_923 on Fri Mar 15 14:24:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00275376
! Component: 050  -  total flux cleaned = -0.00834019 Jy
! Component: 100  -  total flux cleaned = -0.00828332 Jy
! Total flux subtracted in 100 components = -0.00828332 Jy
! Clean residual min=-0.014936 max=0.015158 Jy/beam
! Clean residual mean=-0.000001 rms=0.001926 Jy/beam
! Combined flux in latest and established models = -0.00828332 Jy
! clean: niter=100  gain=0.02  cutoff=0.00192611
! Component: 050  -  total flux cleaned = 0.00158011 Jy
! Component: 100  -  total flux cleaned = 0.00287013 Jy
! Total flux subtracted in 100 components = 0.00287013 Jy
! Clean residual min=-0.009325 max=0.009301 Jy/beam
! Clean residual mean=-0.000001 rms=0.001605 Jy/beam
! Combined flux in latest and established models = -0.0054132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160472
! Component: 050  -  total flux cleaned = 0.00133593 Jy
! Component: 100  -  total flux cleaned = 0.00278714 Jy
! Total flux subtracted in 100 components = 0.00278714 Jy
! Clean residual min=-0.006632 max=0.006590 Jy/beam
! Clean residual mean=-0.000001 rms=0.001453 Jy/beam
! Combined flux in latest and established models = -0.00262606 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145281
! Component: 050  -  total flux cleaned = 0.00145728 Jy
! Component: 100  -  total flux cleaned = 0.00250525 Jy
! Total flux subtracted in 100 components = 0.00250525 Jy
! Clean residual min=-0.006185 max=0.005601 Jy/beam
! Clean residual mean=-0.000001 rms=0.001370 Jy/beam
! Combined flux in latest and established models = -0.000120809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137049
! Component: 050  -  total flux cleaned = 0.000199491 Jy
! Component: 100  -  total flux cleaned = -0.000139971 Jy
! Total flux subtracted in 100 components = -0.000139971 Jy
! Clean residual min=-0.005926 max=0.005351 Jy/beam
! Clean residual mean=-0.000001 rms=0.001319 Jy/beam
! Combined flux in latest and established models = -0.00026078 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131946
! Component: 050  -  total flux cleaned = -0.000470101 Jy
! Component: 100  -  total flux cleaned = -0.000622225 Jy
! Total flux subtracted in 100 components = -0.000622225 Jy
! Clean residual min=-0.005850 max=0.005164 Jy/beam
! Clean residual mean=-0.000001 rms=0.001281 Jy/beam
! Combined flux in latest and established models = -0.000883005 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128096
! Component: 050  -  total flux cleaned = -0.000271746 Jy
! Component: 100  -  total flux cleaned = -0.000399801 Jy
! Total flux subtracted in 100 components = -0.000399801 Jy
! Clean residual min=-0.005769 max=0.005014 Jy/beam
! Clean residual mean=-0.000001 rms=0.001251 Jy/beam
! Combined flux in latest and established models = -0.00128281 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125124
! Component: 050  -  total flux cleaned = 0.000118876 Jy
! Component: 100  -  total flux cleaned = -0.000110543 Jy
! Total flux subtracted in 100 components = -0.000110543 Jy
! Clean residual min=-0.005695 max=0.004890 Jy/beam
! Clean residual mean=-0.000001 rms=0.001227 Jy/beam
! Combined flux in latest and established models = -0.00139335 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122687
! Component: 050  -  total flux cleaned = 0.000223003 Jy
! Component: 100  -  total flux cleaned = 0.000433689 Jy
! Total flux subtracted in 100 components = 0.000433689 Jy
! Clean residual min=-0.005641 max=0.004777 Jy/beam
! Clean residual mean=-0.000001 rms=0.001207 Jy/beam
! Combined flux in latest and established models = -0.00095966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120668
! Component: 050  -  total flux cleaned = 0.000203542 Jy
! Component: 100  -  total flux cleaned = 0.000399208 Jy
! Total flux subtracted in 100 components = 0.000399208 Jy
! Clean residual min=-0.005598 max=0.004675 Jy/beam
! Clean residual mean=-0.000001 rms=0.001190 Jy/beam
! Combined flux in latest and established models = -0.000560452 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118983
! Component: 050  -  total flux cleaned = 0.000189079 Jy
! Component: 100  -  total flux cleaned = 0.00046133 Jy
! Total flux subtracted in 100 components = 0.00046133 Jy
! Clean residual min=-0.005563 max=0.004580 Jy/beam
! Clean residual mean=-0.000001 rms=0.001175 Jy/beam
! Combined flux in latest and established models = -9.91227e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117531
! Component: 050  -  total flux cleaned = -8.96283e-05 Jy
! Component: 100  -  total flux cleaned = -2.93014e-06 Jy
! Total flux subtracted in 100 components = -2.93014e-06 Jy
! Clean residual min=-0.005519 max=0.004489 Jy/beam
! Clean residual mean=-0.000001 rms=0.001163 Jy/beam
! Combined flux in latest and established models = -0.000102053 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116313
! Component: 050  -  total flux cleaned = -8.23843e-05 Jy
! Component: 100  -  total flux cleaned = -8.22534e-05 Jy
! Total flux subtracted in 100 components = -8.22534e-05 Jy
! Clean residual min=-0.005485 max=0.004439 Jy/beam
! Clean residual mean=-0.000001 rms=0.001152 Jy/beam
! Combined flux in latest and established models = -0.000184306 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115239
! Component: 050  -  total flux cleaned = -8.71711e-07 Jy
! Component: 100  -  total flux cleaned = -1.90007e-06 Jy
! Total flux subtracted in 100 components = -1.90007e-06 Jy
! Clean residual min=-0.005462 max=0.004407 Jy/beam
! Clean residual mean=-0.000001 rms=0.001143 Jy/beam
! Combined flux in latest and established models = -0.000186206 Jy
! clean: niter=100  gain=0.02  cutoff=0.00114275
! Component: 050  -  total flux cleaned = -7.38245e-05 Jy
! Component: 100  -  total flux cleaned = 6.93322e-05 Jy
! Total flux subtracted in 100 components = 6.93322e-05 Jy
! Clean residual min=-0.005436 max=0.004378 Jy/beam
! Clean residual mean=-0.000000 rms=0.001134 Jy/beam
! Combined flux in latest and established models = -0.000116874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113421
! Component: 050  -  total flux cleaned = -7.10664e-05 Jy
! Component: 100  -  total flux cleaned = -2.81366e-06 Jy
! Total flux subtracted in 100 components = -2.81366e-06 Jy
! Clean residual min=-0.005412 max=0.004348 Jy/beam
! Clean residual mean=-0.000000 rms=0.001127 Jy/beam
! Combined flux in latest and established models = -0.000119688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112689
! Component: 050  -  total flux cleaned = 6.61824e-05 Jy
! Component: 100  -  total flux cleaned = 6.55748e-05 Jy
! Total flux subtracted in 100 components = 6.55748e-05 Jy
! Clean residual min=-0.005386 max=0.004322 Jy/beam
! Clean residual mean=-0.000000 rms=0.001120 Jy/beam
! Combined flux in latest and established models = -5.41129e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112024
! Component: 050  -  total flux cleaned = 0.000126939 Jy
! Component: 100  -  total flux cleaned = 0.000126838 Jy
! Total flux subtracted in 100 components = 0.000126838 Jy
! Clean residual min=-0.005362 max=0.004300 Jy/beam
! Clean residual mean=-0.000000 rms=0.001114 Jy/beam
! Combined flux in latest and established models = 7.2725e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111414
! Component: 050  -  total flux cleaned = 0.000121775 Jy
! Component: 100  -  total flux cleaned = 0.000359678 Jy
! Total flux subtracted in 100 components = 0.000359678 Jy
! Clean residual min=-0.005342 max=0.004276 Jy/beam
! Clean residual mean=-0.000000 rms=0.001108 Jy/beam
! Combined flux in latest and established models = 0.000432403 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110841
! Component: 050  -  total flux cleaned = -7.13744e-07 Jy
! Component: 100  -  total flux cleaned = 0.000228346 Jy
! Total flux subtracted in 100 components = 0.000228346 Jy
! Clean residual min=-0.005315 max=0.004263 Jy/beam
! Clean residual mean=-0.000000 rms=0.001103 Jy/beam
! Combined flux in latest and established models = 0.000660749 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110283
! Component: 050  -  total flux cleaned = 0.000169544 Jy
! Component: 100  -  total flux cleaned = 0.000280277 Jy
! Total flux subtracted in 100 components = 0.000280277 Jy
! Clean residual min=-0.005294 max=0.004248 Jy/beam
! Clean residual mean=-0.000000 rms=0.001098 Jy/beam
! Combined flux in latest and established models = 0.000941026 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109757
! Component: 050  -  total flux cleaned = 0.000164698 Jy
! Component: 100  -  total flux cleaned = 0.000273295 Jy
! Total flux subtracted in 100 components = 0.000273295 Jy
! Clean residual min=-0.005269 max=0.004245 Jy/beam
! Clean residual mean=-0.000000 rms=0.001093 Jy/beam
! Combined flux in latest and established models = 0.00121432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109261
! Component: 050  -  total flux cleaned = 0.000160625 Jy
! Component: 100  -  total flux cleaned = 0.000422196 Jy
! Total flux subtracted in 100 components = 0.000422196 Jy
! Clean residual min=-0.005244 max=0.004230 Jy/beam
! Clean residual mean=-0.000000 rms=0.001088 Jy/beam
! Combined flux in latest and established models = 0.00163652 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108783
! Component: 050  -  total flux cleaned = 0.000103107 Jy
! Component: 100  -  total flux cleaned = 0.000254895 Jy
! Total flux subtracted in 100 components = 0.000254895 Jy
! Clean residual min=-0.005221 max=0.004227 Jy/beam
! Clean residual mean=-0.000000 rms=0.001084 Jy/beam
! Combined flux in latest and established models = 0.00189141 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108351
! Component: 050  -  total flux cleaned = 9.99391e-05 Jy
! Component: 100  -  total flux cleaned = 0.000296948 Jy
! Total flux subtracted in 100 components = 0.000296948 Jy
! Clean residual min=-0.005196 max=0.004221 Jy/beam
! Clean residual mean=-0.000000 rms=0.001079 Jy/beam
! Combined flux in latest and established models = 0.00218836 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107949
! Component: 050  -  total flux cleaned = 9.68544e-05 Jy
! Component: 100  -  total flux cleaned = 0.000239979 Jy
! Total flux subtracted in 100 components = 0.000239979 Jy
! Clean residual min=-0.005173 max=0.004216 Jy/beam
! Clean residual mean=-0.000000 rms=0.001076 Jy/beam
! Combined flux in latest and established models = 0.00242834 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107558
! Component: 050  -  total flux cleaned = 9.40334e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187013 Jy
! Total flux subtracted in 100 components = 0.000187013 Jy
! Clean residual min=-0.005153 max=0.004202 Jy/beam
! Clean residual mean=-0.000000 rms=0.001072 Jy/beam
! Combined flux in latest and established models = 0.00261535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107189
! Component: 050  -  total flux cleaned = 4.64821e-05 Jy
! Component: 100  -  total flux cleaned = 0.000227258 Jy
! Total flux subtracted in 100 components = 0.000227258 Jy
! Clean residual min=-0.005135 max=0.004199 Jy/beam
! Clean residual mean=-0.000000 rms=0.001069 Jy/beam
! Combined flux in latest and established models = 0.00284261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106862
! Component: 050  -  total flux cleaned = 4.44824e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176148 Jy
! Total flux subtracted in 100 components = 0.000176148 Jy
! Clean residual min=-0.005115 max=0.004187 Jy/beam
! Clean residual mean=-0.000000 rms=0.001066 Jy/beam
! Combined flux in latest and established models = 0.00301876 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106552
! Component: 050  -  total flux cleaned = 8.60804e-05 Jy
! Clean target residual flux of 0.00106552 Jy/beam attained
! Total flux subtracted in 77 components = 0.000150039 Jy
! Clean residual min=-0.005102 max=0.004175 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0031688 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106318
! Clean target residual flux of 0.00106318 Jy/beam attained
! Total flux subtracted in 7 components = 2.11952e-05 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106293
! Clean target residual flux of 0.00106293 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005103 max=0.004176 Jy/beam
! Clean residual mean=-0.000000 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.00318999 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 130 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 130 model components to the UV plane model.
! The established model now contains 130 components and 0.00318999 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97068  max=6.609 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_923 closed on Fri Mar 15 14:24:49 2024
