! Started logfile: difmap.log_575 on Fri Mar 15 14:16:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF8,u]
observe bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7639 mas, bpa=0.1574 degrees
! Estimated noise=0.254636 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00131494
! Component: 050  -  total flux cleaned = -0.017333 Jy
! Component: 100  -  total flux cleaned = -0.0221663 Jy
! Total flux subtracted in 100 components = -0.0221663 Jy
! Clean residual min=-0.004798 max=0.004923 Jy/beam
! Clean residual mean=-0.000003 rms=0.000809 Jy/beam
! Combined flux in latest and established models = -0.0221663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808531
! Component: 050  -  total flux cleaned = 2.83838e-05 Jy
! Component: 100  -  total flux cleaned = -0.000857006 Jy
! Total flux subtracted in 100 components = -0.000857006 Jy
! Clean residual min=-0.003553 max=0.003528 Jy/beam
! Clean residual mean=-0.000003 rms=0.000759 Jy/beam
! Combined flux in latest and established models = -0.0230233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758981
! Component: 050  -  total flux cleaned = -0.000221071 Jy
! Component: 100  -  total flux cleaned = 0.000179865 Jy
! Total flux subtracted in 100 components = 0.000179865 Jy
! Clean residual min=-0.003452 max=0.003349 Jy/beam
! Clean residual mean=-0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0228435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732474
! Component: 050  -  total flux cleaned = 9.7092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000274226 Jy
! Total flux subtracted in 100 components = 0.000274226 Jy
! Clean residual min=-0.003385 max=0.003276 Jy/beam
! Clean residual mean=-0.000003 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0225692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711614
! Component: 050  -  total flux cleaned = 0.000418187 Jy
! Component: 100  -  total flux cleaned = 0.000657083 Jy
! Total flux subtracted in 100 components = 0.000657083 Jy
! Clean residual min=-0.003307 max=0.003191 Jy/beam
! Clean residual mean=-0.000003 rms=0.000694 Jy/beam
! Combined flux in latest and established models = -0.0219121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000693986
! Component: 050  -  total flux cleaned = 7.52913e-05 Jy
! Component: 100  -  total flux cleaned = -7.6596e-05 Jy
! Total flux subtracted in 100 components = -7.6596e-05 Jy
! Clean residual min=-0.003240 max=0.003103 Jy/beam
! Clean residual mean=-0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.0219887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000678476
! Component: 050  -  total flux cleaned = -0.000144108 Jy
! Component: 100  -  total flux cleaned = -0.000284432 Jy
! Total flux subtracted in 100 components = -0.000284432 Jy
! Clean residual min=-0.003187 max=0.003018 Jy/beam
! Clean residual mean=-0.000003 rms=0.000664 Jy/beam
! Combined flux in latest and established models = -0.0222732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664375
! Component: 050  -  total flux cleaned = 0.000136465 Jy
! Component: 100  -  total flux cleaned = -6.21749e-05 Jy
! Total flux subtracted in 100 components = -6.21749e-05 Jy
! Clean residual min=-0.003130 max=0.002950 Jy/beam
! Clean residual mean=-0.000003 rms=0.000652 Jy/beam
! Combined flux in latest and established models = -0.0223353 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065166
! Component: 050  -  total flux cleaned = 0.000128963 Jy
! Component: 100  -  total flux cleaned = 0.000253006 Jy
! Total flux subtracted in 100 components = 0.000253006 Jy
! Clean residual min=-0.003066 max=0.002881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000640 Jy/beam
! Combined flux in latest and established models = -0.0220823 Jy
! clean: niter=100  gain=0.02  cutoff=0.000639915
! Component: 050  -  total flux cleaned = -6.08013e-05 Jy
! Component: 100  -  total flux cleaned = 5.97971e-05 Jy
! Total flux subtracted in 100 components = 5.97971e-05 Jy
! Clean residual min=-0.003015 max=0.002825 Jy/beam
! Clean residual mean=-0.000003 rms=0.000629 Jy/beam
! Combined flux in latest and established models = -0.0220225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000629162
! Component: 050  -  total flux cleaned = -0.000116969 Jy
! Component: 100  -  total flux cleaned = 5.54938e-05 Jy
! Total flux subtracted in 100 components = 5.54938e-05 Jy
! Clean residual min=-0.002955 max=0.002766 Jy/beam
! Clean residual mean=-0.000003 rms=0.000619 Jy/beam
! Combined flux in latest and established models = -0.021967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000619024
! Component: 050  -  total flux cleaned = 0.000110855 Jy
! Component: 100  -  total flux cleaned = -5.52467e-05 Jy
! Total flux subtracted in 100 components = -5.52467e-05 Jy
! Clean residual min=-0.002906 max=0.002712 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0220223 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060961
! Component: 050  -  total flux cleaned = -5.37475e-05 Jy
! Component: 100  -  total flux cleaned = -1.13505e-06 Jy
! Total flux subtracted in 100 components = -1.13505e-06 Jy
! Clean residual min=-0.002862 max=0.002660 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = -0.0220234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600801
! Component: 050  -  total flux cleaned = -0.000155675 Jy
! Component: 100  -  total flux cleaned = -0.000154629 Jy
! Total flux subtracted in 100 components = -0.000154629 Jy
! Clean residual min=-0.002827 max=0.002606 Jy/beam
! Clean residual mean=-0.000003 rms=0.000593 Jy/beam
! Combined flux in latest and established models = -0.022178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592545
! Component: 050  -  total flux cleaned = 5.00267e-05 Jy
! Component: 100  -  total flux cleaned = 5.05525e-05 Jy
! Total flux subtracted in 100 components = 5.05525e-05 Jy
! Clean residual min=-0.002802 max=0.002558 Jy/beam
! Clean residual mean=-0.000003 rms=0.000585 Jy/beam
! Combined flux in latest and established models = -0.0221275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584715
! Component: 050  -  total flux cleaned = 0.000240605 Jy
! Component: 100  -  total flux cleaned = 0.000144561 Jy
! Total flux subtracted in 100 components = 0.000144561 Jy
! Clean residual min=-0.002773 max=0.002508 Jy/beam
! Clean residual mean=-0.000003 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0219829 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577448
! Component: 050  -  total flux cleaned = 0.000186389 Jy
! Component: 100  -  total flux cleaned = 0.000140618 Jy
! Total flux subtracted in 100 components = 0.000140618 Jy
! Clean residual min=-0.002737 max=0.002459 Jy/beam
! Clean residual mean=-0.000003 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0218423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570453
! Component: 050  -  total flux cleaned = 9.01757e-05 Jy
! Component: 100  -  total flux cleaned = 8.9453e-05 Jy
! Total flux subtracted in 100 components = 8.9453e-05 Jy
! Clean residual min=-0.002707 max=0.002416 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0217529 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056382
! Component: 050  -  total flux cleaned = 4.49071e-05 Jy
! Component: 100  -  total flux cleaned = 8.77095e-05 Jy
! Total flux subtracted in 100 components = 8.77095e-05 Jy
! Clean residual min=-0.002679 max=0.002377 Jy/beam
! Clean residual mean=-0.000003 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0216652 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557518
! Component: 050  -  total flux cleaned = 4.29426e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168747 Jy
! Total flux subtracted in 100 components = 0.000168747 Jy
! Clean residual min=-0.002653 max=0.002343 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0214964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551482
! Component: 050  -  total flux cleaned = -0.000123878 Jy
! Component: 100  -  total flux cleaned = 0.000121181 Jy
! Total flux subtracted in 100 components = 0.000121181 Jy
! Clean residual min=-0.002620 max=0.002320 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0213752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545733
! Component: 050  -  total flux cleaned = -8.08241e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016049 Jy
! Total flux subtracted in 100 components = -0.00016049 Jy
! Clean residual min=-0.002593 max=0.002309 Jy/beam
! Clean residual mean=-0.000003 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0215357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540296
! Component: 050  -  total flux cleaned = 0.000117992 Jy
! Component: 100  -  total flux cleaned = 0.000118112 Jy
! Total flux subtracted in 100 components = 0.000118112 Jy
! Clean residual min=-0.002571 max=0.002290 Jy/beam
! Clean residual mean=-0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0214176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534977
! Component: 050  -  total flux cleaned = 3.73634e-05 Jy
! Component: 100  -  total flux cleaned = 3.68738e-05 Jy
! Total flux subtracted in 100 components = 3.68738e-05 Jy
! Clean residual min=-0.002546 max=0.002286 Jy/beam
! Clean residual mean=-0.000003 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0213807 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052998
! Component: 050  -  total flux cleaned = -3.71603e-05 Jy
! Component: 100  -  total flux cleaned = 7.94371e-08 Jy
! Total flux subtracted in 100 components = 7.94371e-08 Jy
! Clean residual min=-0.002518 max=0.002280 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.0213806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525168
! Component: 050  -  total flux cleaned = 3.61376e-05 Jy
! Component: 100  -  total flux cleaned = 7.23926e-05 Jy
! Total flux subtracted in 100 components = 7.23926e-05 Jy
! Clean residual min=-0.002500 max=0.002273 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0213083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520623
! Component: 050  -  total flux cleaned = -1.56419e-07 Jy
! Component: 100  -  total flux cleaned = 7.00708e-05 Jy
! Total flux subtracted in 100 components = 7.00708e-05 Jy
! Clean residual min=-0.002478 max=0.002266 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = -0.0212382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516153
! Component: 050  -  total flux cleaned = -3.51021e-05 Jy
! Component: 100  -  total flux cleaned = -6.97419e-05 Jy
! Total flux subtracted in 100 components = -6.97419e-05 Jy
! Clean residual min=-0.002453 max=0.002263 Jy/beam
! Clean residual mean=-0.000003 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0213079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511843
! Component: 050  -  total flux cleaned = 0.000101703 Jy
! Component: 100  -  total flux cleaned = 3.38614e-05 Jy
! Total flux subtracted in 100 components = 3.38614e-05 Jy
! Clean residual min=-0.002438 max=0.002254 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0212741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507738
! Component: 050  -  total flux cleaned = -3.12682e-07 Jy
! Component: 100  -  total flux cleaned = 3.23538e-05 Jy
! Total flux subtracted in 100 components = 3.23538e-05 Jy
! Clean residual min=-0.002417 max=0.002242 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0212417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503794
! Component: 050  -  total flux cleaned = 1.99307e-07 Jy
! Component: 100  -  total flux cleaned = 2.20556e-07 Jy
! Total flux subtracted in 100 components = 2.20556e-07 Jy
! Clean residual min=-0.002397 max=0.002240 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0212415 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499882
! Component: 050  -  total flux cleaned = -3.16519e-05 Jy
! Component: 100  -  total flux cleaned = -0.00012564 Jy
! Total flux subtracted in 100 components = -0.00012564 Jy
! Clean residual min=-0.002383 max=0.002234 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0213671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496188
! Component: 050  -  total flux cleaned = 0.000156392 Jy
! Component: 100  -  total flux cleaned = 6.36991e-05 Jy
! Total flux subtracted in 100 components = 6.36991e-05 Jy
! Clean residual min=-0.002368 max=0.002229 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0213034 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492643
! Component: 050  -  total flux cleaned = 9.18812e-05 Jy
! Component: 100  -  total flux cleaned = 6.17813e-05 Jy
! Total flux subtracted in 100 components = 6.17813e-05 Jy
! Clean residual min=-0.002354 max=0.002220 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = -0.0212416 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048916
! Component: 050  -  total flux cleaned = -6.02504e-05 Jy
! Component: 100  -  total flux cleaned = -5.99801e-05 Jy
! Total flux subtracted in 100 components = -5.99801e-05 Jy
! Clean residual min=-0.002339 max=0.002214 Jy/beam
! Clean residual mean=-0.000003 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0213016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485837
! Component: 050  -  total flux cleaned = 2.99004e-05 Jy
! Component: 100  -  total flux cleaned = 2.97882e-05 Jy
! Total flux subtracted in 100 components = 2.97882e-05 Jy
! Clean residual min=-0.002323 max=0.002208 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0212718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482524
! Component: 050  -  total flux cleaned = 5.74307e-05 Jy
! Component: 100  -  total flux cleaned = -5.6822e-05 Jy
! Total flux subtracted in 100 components = -5.6822e-05 Jy
! Clean residual min=-0.002310 max=0.002200 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0213287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479425
! Component: 050  -  total flux cleaned = 2.86564e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011355 Jy
! Total flux subtracted in 100 components = 0.00011355 Jy
! Clean residual min=-0.002295 max=0.002192 Jy/beam
! Clean residual mean=-0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0212151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476377
! Component: 050  -  total flux cleaned = -3.85697e-07 Jy
! Component: 100  -  total flux cleaned = -8.35663e-05 Jy
! Total flux subtracted in 100 components = -8.35663e-05 Jy
! Clean residual min=-0.002280 max=0.002182 Jy/beam
! Clean residual mean=-0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.0212987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473472
! Component: 050  -  total flux cleaned = -0.000109179 Jy
! Component: 100  -  total flux cleaned = -5.50008e-05 Jy
! Total flux subtracted in 100 components = -5.50008e-05 Jy
! Clean residual min=-0.002269 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0213537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470542
! Component: 050  -  total flux cleaned = -5.33693e-05 Jy
! Component: 100  -  total flux cleaned = 5.34333e-05 Jy
! Total flux subtracted in 100 components = 5.34333e-05 Jy
! Clean residual min=-0.002254 max=0.002168 Jy/beam
! Clean residual mean=-0.000003 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0213002 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467804
! Component: 050  -  total flux cleaned = -7.89491e-05 Jy
! Component: 100  -  total flux cleaned = -5.33085e-05 Jy
! Total flux subtracted in 100 components = -5.33085e-05 Jy
! Clean residual min=-0.002242 max=0.002162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0213536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465077
! Component: 050  -  total flux cleaned = -1.58634e-07 Jy
! Component: 100  -  total flux cleaned = -3.05982e-07 Jy
! Total flux subtracted in 100 components = -3.05982e-07 Jy
! Clean residual min=-0.002226 max=0.002155 Jy/beam
! Clean residual mean=-0.000003 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0213539 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046255
! Component: 050  -  total flux cleaned = -2.92857e-07 Jy
! Component: 100  -  total flux cleaned = -5.06178e-05 Jy
! Total flux subtracted in 100 components = -5.06178e-05 Jy
! Clean residual min=-0.002214 max=0.002149 Jy/beam
! Clean residual mean=-0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0214045 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045997
! Component: 050  -  total flux cleaned = 2.49414e-05 Jy
! Component: 100  -  total flux cleaned = -2.47211e-05 Jy
! Total flux subtracted in 100 components = -2.47211e-05 Jy
! Clean residual min=-0.002201 max=0.002143 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0214292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457573
! Component: 050  -  total flux cleaned = 9.82096e-05 Jy
! Component: 100  -  total flux cleaned = 9.81941e-05 Jy
! Total flux subtracted in 100 components = 9.81941e-05 Jy
! Clean residual min=-0.002188 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.021331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045512
! Component: 050  -  total flux cleaned = 3.06045e-08 Jy
! Component: 100  -  total flux cleaned = -4.78315e-05 Jy
! Total flux subtracted in 100 components = -4.78315e-05 Jy
! Clean residual min=-0.002176 max=0.002130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0213788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452827
! Component: 050  -  total flux cleaned = 2.15489e-07 Jy
! Component: 100  -  total flux cleaned = 2.58695e-07 Jy
! Total flux subtracted in 100 components = 2.58695e-07 Jy
! Clean residual min=-0.002169 max=0.002124 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0213786 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450553
! Component: 050  -  total flux cleaned = 1.6105e-07 Jy
! Component: 100  -  total flux cleaned = 7.23749e-08 Jy
! Total flux subtracted in 100 components = 7.23749e-08 Jy
! Clean residual min=-0.002155 max=0.002118 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.0213785 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448353
! Component: 050  -  total flux cleaned = -4.60548e-05 Jy
! Component: 100  -  total flux cleaned = -2.3122e-07 Jy
! Total flux subtracted in 100 components = -2.3122e-07 Jy
! Clean residual min=-0.002145 max=0.002111 Jy/beam
! Clean residual mean=-0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0213788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446188
! Component: 050  -  total flux cleaned = -2.2832e-05 Jy
! Component: 100  -  total flux cleaned = -2.27921e-05 Jy
! Total flux subtracted in 100 components = -2.27921e-05 Jy
! Clean residual min=-0.002135 max=0.002104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0214015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444102
! Component: 050  -  total flux cleaned = 4.45162e-05 Jy
! Component: 100  -  total flux cleaned = -8.24821e-09 Jy
! Total flux subtracted in 100 components = -8.24821e-09 Jy
! Clean residual min=-0.002125 max=0.002098 Jy/beam
! Clean residual mean=-0.000003 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0214015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442082
! Component: 050  -  total flux cleaned = 4.4027e-05 Jy
! Component: 100  -  total flux cleaned = 2.34511e-07 Jy
! Total flux subtracted in 100 components = 2.34511e-07 Jy
! Clean residual min=-0.002119 max=0.002094 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0214013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440144
! Component: 050  -  total flux cleaned = 1.0863e-07 Jy
! Component: 100  -  total flux cleaned = 1.48993e-07 Jy
! Total flux subtracted in 100 components = 1.48993e-07 Jy
! Clean residual min=-0.002110 max=0.002089 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0214012 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438177
! Component: 050  -  total flux cleaned = -2.10245e-05 Jy
! Component: 100  -  total flux cleaned = 2.14844e-05 Jy
! Total flux subtracted in 100 components = 2.14844e-05 Jy
! Clean residual min=-0.002106 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0213797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436293
! Component: 050  -  total flux cleaned = 8.39947e-05 Jy
! Component: 100  -  total flux cleaned = 5.5758e-07 Jy
! Total flux subtracted in 100 components = 5.5758e-07 Jy
! Clean residual min=-0.002096 max=0.002080 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0213791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434492
! Component: 050  -  total flux cleaned = 2.05867e-05 Jy
! Component: 100  -  total flux cleaned = -2.04394e-05 Jy
! Total flux subtracted in 100 components = -2.04394e-05 Jy
! Clean residual min=-0.002090 max=0.002071 Jy/beam
! Clean residual mean=-0.000003 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0213996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432698
! Component: 050  -  total flux cleaned = 8.1992e-05 Jy
! Component: 100  -  total flux cleaned = 4.1534e-05 Jy
! Total flux subtracted in 100 components = 4.1534e-05 Jy
! Clean residual min=-0.002081 max=0.002068 Jy/beam
! Clean residual mean=-0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.021358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430953
! Component: 050  -  total flux cleaned = 2.04944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100355 Jy
! Total flux subtracted in 100 components = 0.000100355 Jy
! Clean residual min=-0.002072 max=0.002061 Jy/beam
! Clean residual mean=-0.000003 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0212577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429257
! Component: 050  -  total flux cleaned = -1.98692e-05 Jy
! Component: 100  -  total flux cleaned = -3.96231e-05 Jy
! Total flux subtracted in 100 components = -3.96231e-05 Jy
! Clean residual min=-0.002064 max=0.002058 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0212973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427627
! Component: 050  -  total flux cleaned = 1.96818e-05 Jy
! Component: 100  -  total flux cleaned = 1.96971e-05 Jy
! Total flux subtracted in 100 components = 1.96971e-05 Jy
! Clean residual min=-0.002057 max=0.002052 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0212776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426016
! Component: 050  -  total flux cleaned = 1.94045e-05 Jy
! Component: 100  -  total flux cleaned = 3.82061e-07 Jy
! Total flux subtracted in 100 components = 3.82061e-07 Jy
! Clean residual min=-0.002046 max=0.002047 Jy/beam
! Clean residual mean=-0.000003 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0212772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424448
! Component: 050  -  total flux cleaned = 3.83577e-05 Jy
! Component: 100  -  total flux cleaned = 7.61676e-05 Jy
! Total flux subtracted in 100 components = 7.61676e-05 Jy
! Clean residual min=-0.002040 max=0.002040 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.021201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422877
! Component: 050  -  total flux cleaned = -2.66116e-07 Jy
! Component: 100  -  total flux cleaned = -3.76241e-05 Jy
! Total flux subtracted in 100 components = -3.76241e-05 Jy
! Clean residual min=-0.002032 max=0.002035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0212387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421329
! Component: 050  -  total flux cleaned = 5.57169e-05 Jy
! Component: 100  -  total flux cleaned = 2.97508e-07 Jy
! Total flux subtracted in 100 components = 2.97508e-07 Jy
! Clean residual min=-0.002022 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0212384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419895
! Component: 050  -  total flux cleaned = 2.30937e-07 Jy
! Component: 100  -  total flux cleaned = 1.83665e-05 Jy
! Total flux subtracted in 100 components = 1.83665e-05 Jy
! Clean residual min=-0.002016 max=0.002023 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.02122 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418437
! Component: 050  -  total flux cleaned = 1.08079e-07 Jy
! Component: 100  -  total flux cleaned = 3.60647e-05 Jy
! Total flux subtracted in 100 components = 3.60647e-05 Jy
! Clean residual min=-0.002005 max=0.002017 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0211839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417018
! Component: 050  -  total flux cleaned = -7.1433e-05 Jy
! Component: 100  -  total flux cleaned = 1.76077e-05 Jy
! Total flux subtracted in 100 components = 1.76077e-05 Jy
! Clean residual min=-0.001997 max=0.002012 Jy/beam
! Clean residual mean=-0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0211663 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041563
! Component: 050  -  total flux cleaned = -0.000105881 Jy
! Component: 100  -  total flux cleaned = -5.31656e-05 Jy
! Total flux subtracted in 100 components = -5.31656e-05 Jy
! Clean residual min=-0.001992 max=0.002010 Jy/beam
! Clean residual mean=-0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0212195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414292
! Component: 050  -  total flux cleaned = -5.22822e-05 Jy
! Component: 100  -  total flux cleaned = -1.75881e-05 Jy
! Total flux subtracted in 100 components = -1.75881e-05 Jy
! Clean residual min=-0.001983 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0212371 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412952
! Component: 050  -  total flux cleaned = -3.4304e-05 Jy
! Component: 100  -  total flux cleaned = -6.84862e-05 Jy
! Total flux subtracted in 100 components = -6.84862e-05 Jy
! Clean residual min=-0.001976 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0213055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041165
! Component: 050  -  total flux cleaned = 6.81976e-05 Jy
! Component: 100  -  total flux cleaned = 8.51491e-05 Jy
! Total flux subtracted in 100 components = 8.51491e-05 Jy
! Clean residual min=-0.001967 max=0.001997 Jy/beam
! Clean residual mean=-0.000003 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.0212204 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041041
! Component: 050  -  total flux cleaned = -3.37225e-05 Jy
! Component: 100  -  total flux cleaned = -1.69363e-05 Jy
! Total flux subtracted in 100 components = -1.69363e-05 Jy
! Clean residual min=-0.001964 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0212373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409172
! Component: 050  -  total flux cleaned = -1.65244e-05 Jy
! Component: 100  -  total flux cleaned = 1.43541e-07 Jy
! Total flux subtracted in 100 components = 1.43541e-07 Jy
! Clean residual min=-0.001961 max=0.001988 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0212372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407963
! Component: 050  -  total flux cleaned = 1.62452e-05 Jy
! Clean target residual flux of 0.000407963 Jy/beam attained
! Total flux subtracted in 81 components = 4.08011e-05 Jy
! Clean residual min=-0.001959 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211964 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407013
! Clean target residual flux of 0.000407013 Jy/beam attained
! Total flux subtracted in 23 components = 4.07144e-05 Jy
! Clean residual min=-0.001957 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211557 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040671
! Clean target residual flux of 0.00040671 Jy/beam attained
! Total flux subtracted in 5 components = 8.12704e-06 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406636
! Clean target residual flux of 0.000406636 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001956 max=0.001984 Jy/beam
! Clean residual mean=-0.000003 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0211476 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2200+420.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF8.u.uvf
! Writing 610 model components to file: bl229ae.u.edt.2200+420.IF8.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF8.u.win
! Adding 610 model components to the UV plane model.
! The established model now contains 610 components and -0.0211476 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5338 mas, bmaj=0.7642 mas, bpa=0.1532 degrees
! Estimated noise=0.254599 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5338 x 0.7642 at 0.1532 degrees (North through East)
! Clean map  min=-0.22607  max=1.9142 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF8.u.par
exit
! Exiting program
! Log file difmap.log_575 closed on Fri Mar 15 14:16:41 2024
