! Started logfile: difmap.log_349 on Fri Mar 15 14:12:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF8,u]
observe bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5087 mas, bmaj=1.005 mas, bpa=-7.776 degrees
! Estimated noise=0.295158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00957417
! Component: 050  -  total flux cleaned = 0.134491 Jy
! Component: 100  -  total flux cleaned = 0.184494 Jy
! Total flux subtracted in 100 components = 0.184494 Jy
! Clean residual min=-0.008256 max=0.029000 Jy/beam
! Clean residual mean=0.000008 rms=0.002218 Jy/beam
! Combined flux in latest and established models = 0.184494 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221755
! Component: 050  -  total flux cleaned = 0.0212426 Jy
! Component: 100  -  total flux cleaned = 0.033667 Jy
! Total flux subtracted in 100 components = 0.033667 Jy
! Clean residual min=-0.006297 max=0.009640 Jy/beam
! Clean residual mean=0.000004 rms=0.001604 Jy/beam
! Combined flux in latest and established models = 0.218161 Jy
! clean: niter=100  gain=0.02  cutoff=0.00160369
! Component: 050  -  total flux cleaned = 0.00817719 Jy
! Component: 100  -  total flux cleaned = 0.0137083 Jy
! Total flux subtracted in 100 components = 0.0137083 Jy
! Clean residual min=-0.006018 max=0.007658 Jy/beam
! Clean residual mean=0.000003 rms=0.001485 Jy/beam
! Combined flux in latest and established models = 0.23187 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014851
! Component: 050  -  total flux cleaned = 0.00207372 Jy
! Component: 100  -  total flux cleaned = 0.00191445 Jy
! Total flux subtracted in 100 components = 0.00191445 Jy
! Clean residual min=-0.005794 max=0.007191 Jy/beam
! Clean residual mean=0.000003 rms=0.001439 Jy/beam
! Combined flux in latest and established models = 0.233784 Jy
! clean: niter=100  gain=0.02  cutoff=0.0014387
! Component: 050  -  total flux cleaned = -0.000145494 Jy
! Component: 100  -  total flux cleaned = -2.24401e-05 Jy
! Total flux subtracted in 100 components = -2.24401e-05 Jy
! Clean residual min=-0.005652 max=0.006995 Jy/beam
! Clean residual mean=0.000003 rms=0.001409 Jy/beam
! Combined flux in latest and established models = 0.233762 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140899
! Component: 050  -  total flux cleaned = -0.000123386 Jy
! Component: 100  -  total flux cleaned = -1.16212e-05 Jy
! Total flux subtracted in 100 components = -1.16212e-05 Jy
! Clean residual min=-0.005587 max=0.006807 Jy/beam
! Clean residual mean=0.000003 rms=0.001387 Jy/beam
! Combined flux in latest and established models = 0.23375 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013868
! Component: 050  -  total flux cleaned = 0.000103728 Jy
! Component: 100  -  total flux cleaned = -2.72172e-07 Jy
! Total flux subtracted in 100 components = -2.72172e-07 Jy
! Clean residual min=-0.005530 max=0.006643 Jy/beam
! Clean residual mean=0.000003 rms=0.001369 Jy/beam
! Combined flux in latest and established models = 0.23375 Jy
! clean: niter=100  gain=0.02  cutoff=0.00136854
! Component: 050  -  total flux cleaned = -9.74371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000277283 Jy
! Total flux subtracted in 100 components = -0.000277283 Jy
! Clean residual min=-0.005461 max=0.006499 Jy/beam
! Clean residual mean=0.000003 rms=0.001354 Jy/beam
! Combined flux in latest and established models = 0.233472 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135366
! Component: 050  -  total flux cleaned = -0.000170236 Jy
! Component: 100  -  total flux cleaned = -0.000252015 Jy
! Total flux subtracted in 100 components = -0.000252015 Jy
! Clean residual min=-0.005407 max=0.006382 Jy/beam
! Clean residual mean=0.000003 rms=0.001342 Jy/beam
! Combined flux in latest and established models = 0.23322 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134169
! Component: 050  -  total flux cleaned = -8.10608e-05 Jy
! Component: 100  -  total flux cleaned = -0.000386197 Jy
! Total flux subtracted in 100 components = -0.000386197 Jy
! Clean residual min=-0.005359 max=0.006300 Jy/beam
! Clean residual mean=0.000003 rms=0.001331 Jy/beam
! Combined flux in latest and established models = 0.232834 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013313
! Component: 050  -  total flux cleaned = -7.11336e-05 Jy
! Component: 100  -  total flux cleaned = -0.000211382 Jy
! Total flux subtracted in 100 components = -0.000211382 Jy
! Clean residual min=-0.005302 max=0.006236 Jy/beam
! Clean residual mean=0.000003 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.232623 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132248
! Component: 050  -  total flux cleaned = -6.79898e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013452 Jy
! Total flux subtracted in 100 components = -0.00013452 Jy
! Clean residual min=-0.005261 max=0.006191 Jy/beam
! Clean residual mean=0.000003 rms=0.001315 Jy/beam
! Combined flux in latest and established models = 0.232488 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131465
! Component: 050  -  total flux cleaned = -1.10555e-06 Jy
! Component: 100  -  total flux cleaned = -0.000128124 Jy
! Total flux subtracted in 100 components = -0.000128124 Jy
! Clean residual min=-0.005218 max=0.006153 Jy/beam
! Clean residual mean=0.000003 rms=0.001308 Jy/beam
! Combined flux in latest and established models = 0.23236 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130763
! Component: 050  -  total flux cleaned = -9.60245e-09 Jy
! Component: 100  -  total flux cleaned = -6.06894e-05 Jy
! Total flux subtracted in 100 components = -6.06894e-05 Jy
! Clean residual min=-0.005194 max=0.006125 Jy/beam
! Clean residual mean=0.000003 rms=0.001301 Jy/beam
! Combined flux in latest and established models = 0.2323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130131
! Component: 050  -  total flux cleaned = 5.81824e-05 Jy
! Component: 100  -  total flux cleaned = 5.78274e-05 Jy
! Total flux subtracted in 100 components = 5.78274e-05 Jy
! Clean residual min=-0.005167 max=0.006099 Jy/beam
! Clean residual mean=0.000003 rms=0.001295 Jy/beam
! Combined flux in latest and established models = 0.232357 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129544
! Component: 050  -  total flux cleaned = -5.71381e-05 Jy
! Component: 100  -  total flux cleaned = -9.65008e-07 Jy
! Total flux subtracted in 100 components = -9.65008e-07 Jy
! Clean residual min=-0.005136 max=0.006076 Jy/beam
! Clean residual mean=0.000003 rms=0.001290 Jy/beam
! Combined flux in latest and established models = 0.232356 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128987
! Component: 050  -  total flux cleaned = 7.90569e-08 Jy
! Component: 100  -  total flux cleaned = -0.000108018 Jy
! Total flux subtracted in 100 components = -0.000108018 Jy
! Clean residual min=-0.005109 max=0.006050 Jy/beam
! Clean residual mean=0.000003 rms=0.001285 Jy/beam
! Combined flux in latest and established models = 0.232248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128471
! Component: 050  -  total flux cleaned = 5.3064e-05 Jy
! Component: 100  -  total flux cleaned = 4.04336e-07 Jy
! Total flux subtracted in 100 components = 4.04336e-07 Jy
! Clean residual min=-0.005089 max=0.006025 Jy/beam
! Clean residual mean=0.000003 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.232249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127978
! Clean target residual flux of 0.00127978 Jy/beam attained
! Total flux subtracted in 32 components = -9.05433e-07 Jy
! Clean residual min=-0.005082 max=0.006019 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127833
! Clean target residual flux of 0.00127833 Jy/beam attained
! Total flux subtracted in 2 components = 5.11513e-05 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127819
! Clean target residual flux of 0.00127819 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005084 max=0.006018 Jy/beam
! Clean residual mean=0.000003 rms=0.001278 Jy/beam
! Combined flux in latest and established models = 0.232299 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0851+202.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF8.u.uvf
! Writing 124 model components to file: bl229ae.u.edt.0851+202.IF8.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF8.u.win
! Adding 124 model components to the UV plane model.
! The established model now contains 124 components and 0.232299 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5091 mas, bmaj=1.005 mas, bpa=-7.786 degrees
! Estimated noise=0.29509 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5091 x 1.005 at -7.786 degrees (North through East)
! Clean map  min=-0.90011  max=6.5883 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF8.u.par
exit
! Exiting program
! Log file difmap.log_349 closed on Fri Mar 15 14:12:24 2024
