! Started logfile: difmap.log_876 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,q]
observe bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00105315
! Component: 050  -  total flux cleaned = 0.0043278 Jy
! Component: 100  -  total flux cleaned = 0.00408493 Jy
! Total flux subtracted in 100 components = 0.00408493 Jy
! Clean residual min=-0.004723 max=0.004623 Jy/beam
! Clean residual mean=0.000004 rms=0.000757 Jy/beam
! Combined flux in latest and established models = 0.00408493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756653
! Component: 050  -  total flux cleaned = -0.000966826 Jy
! Component: 100  -  total flux cleaned = -0.00198227 Jy
! Total flux subtracted in 100 components = -0.00198227 Jy
! Clean residual min=-0.002841 max=0.002965 Jy/beam
! Clean residual mean=0.000004 rms=0.000681 Jy/beam
! Combined flux in latest and established models = 0.00210266 Jy
! clean: niter=100  gain=0.02  cutoff=0.000681439
! Component: 050  -  total flux cleaned = -0.000534892 Jy
! Component: 100  -  total flux cleaned = -0.000806856 Jy
! Total flux subtracted in 100 components = -0.000806856 Jy
! Clean residual min=-0.002558 max=0.002833 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0012958 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642872
! Component: 050  -  total flux cleaned = -0.000548314 Jy
! Component: 100  -  total flux cleaned = -0.00112188 Jy
! Total flux subtracted in 100 components = -0.00112188 Jy
! Clean residual min=-0.002492 max=0.002740 Jy/beam
! Clean residual mean=0.000004 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.000173923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618399
! Component: 050  -  total flux cleaned = -0.000538944 Jy
! Component: 100  -  total flux cleaned = -0.00124105 Jy
! Total flux subtracted in 100 components = -0.00124105 Jy
! Clean residual min=-0.002445 max=0.002666 Jy/beam
! Clean residual mean=0.000005 rms=0.000599 Jy/beam
! Combined flux in latest and established models = -0.00106712 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599318
! Component: 050  -  total flux cleaned = -0.000544723 Jy
! Component: 100  -  total flux cleaned = -0.00100734 Jy
! Total flux subtracted in 100 components = -0.00100734 Jy
! Clean residual min=-0.002387 max=0.002602 Jy/beam
! Clean residual mean=0.000005 rms=0.000583 Jy/beam
! Combined flux in latest and established models = -0.00207446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583309
! Component: 050  -  total flux cleaned = -0.000497102 Jy
! Component: 100  -  total flux cleaned = -0.00102356 Jy
! Total flux subtracted in 100 components = -0.00102356 Jy
! Clean residual min=-0.002335 max=0.002540 Jy/beam
! Clean residual mean=0.000005 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.00309802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005698
! Component: 050  -  total flux cleaned = -0.000352666 Jy
! Component: 100  -  total flux cleaned = -0.000642946 Jy
! Total flux subtracted in 100 components = -0.000642946 Jy
! Clean residual min=-0.002326 max=0.002487 Jy/beam
! Clean residual mean=0.000005 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.00374097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558329
! Component: 050  -  total flux cleaned = -0.000326604 Jy
! Component: 100  -  total flux cleaned = -0.000551553 Jy
! Total flux subtracted in 100 components = -0.000551553 Jy
! Clean residual min=-0.002307 max=0.002429 Jy/beam
! Clean residual mean=0.000005 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.00429252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548198
! Component: 050  -  total flux cleaned = -0.000174351 Jy
! Component: 100  -  total flux cleaned = -0.000386499 Jy
! Total flux subtracted in 100 components = -0.000386499 Jy
! Clean residual min=-0.002290 max=0.002379 Jy/beam
! Clean residual mean=0.000005 rms=0.000539 Jy/beam
! Combined flux in latest and established models = -0.00467902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539197
! Component: 050  -  total flux cleaned = -0.000246049 Jy
! Component: 100  -  total flux cleaned = -0.000445375 Jy
! Total flux subtracted in 100 components = -0.000445375 Jy
! Clean residual min=-0.002278 max=0.002329 Jy/beam
! Clean residual mean=0.000005 rms=0.000531 Jy/beam
! Combined flux in latest and established models = -0.0051244 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531027
! Component: 050  -  total flux cleaned = -0.000231342 Jy
! Component: 100  -  total flux cleaned = -0.00034371 Jy
! Total flux subtracted in 100 components = -0.00034371 Jy
! Clean residual min=-0.002267 max=0.002314 Jy/beam
! Clean residual mean=0.000005 rms=0.000524 Jy/beam
! Combined flux in latest and established models = -0.00546811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523863
! Component: 050  -  total flux cleaned = -0.000182814 Jy
! Component: 100  -  total flux cleaned = -0.000289873 Jy
! Total flux subtracted in 100 components = -0.000289873 Jy
! Clean residual min=-0.002254 max=0.002300 Jy/beam
! Clean residual mean=0.000005 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.00575798 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517283
! Component: 050  -  total flux cleaned = -0.000104804 Jy
! Component: 100  -  total flux cleaned = -0.000207298 Jy
! Total flux subtracted in 100 components = -0.000207298 Jy
! Clean residual min=-0.002240 max=0.002285 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00596528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051131
! Component: 050  -  total flux cleaned = -0.000134524 Jy
! Component: 100  -  total flux cleaned = -0.000233453 Jy
! Total flux subtracted in 100 components = -0.000233453 Jy
! Clean residual min=-0.002223 max=0.002271 Jy/beam
! Clean residual mean=0.000005 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.00619873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505881
! Component: 050  -  total flux cleaned = -0.000161894 Jy
! Component: 100  -  total flux cleaned = -0.000225403 Jy
! Total flux subtracted in 100 components = -0.000225403 Jy
! Clean residual min=-0.002202 max=0.002256 Jy/beam
! Clean residual mean=0.000006 rms=0.000501 Jy/beam
! Combined flux in latest and established models = -0.00642413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500754
! Component: 050  -  total flux cleaned = -0.000155363 Jy
! Component: 100  -  total flux cleaned = -0.000186265 Jy
! Total flux subtracted in 100 components = -0.000186265 Jy
! Clean residual min=-0.002184 max=0.002236 Jy/beam
! Clean residual mean=0.000006 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.00661039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496013
! Component: 050  -  total flux cleaned = -0.000150368 Jy
! Component: 100  -  total flux cleaned = -0.000238539 Jy
! Total flux subtracted in 100 components = -0.000238539 Jy
! Clean residual min=-0.002170 max=0.002224 Jy/beam
! Clean residual mean=0.000006 rms=0.000491 Jy/beam
! Combined flux in latest and established models = -0.00684893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491471
! Component: 050  -  total flux cleaned = -8.70748e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144258 Jy
! Total flux subtracted in 100 components = -0.000144258 Jy
! Clean residual min=-0.002151 max=0.002206 Jy/beam
! Clean residual mean=0.000006 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.00699319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487354
! Component: 050  -  total flux cleaned = -0.000111994 Jy
! Component: 100  -  total flux cleaned = -0.000249216 Jy
! Total flux subtracted in 100 components = -0.000249216 Jy
! Clean residual min=-0.002140 max=0.002190 Jy/beam
! Clean residual mean=0.000006 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.00724241 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048345
! Component: 050  -  total flux cleaned = -5.40299e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186407 Jy
! Total flux subtracted in 100 components = -0.000186407 Jy
! Clean residual min=-0.002126 max=0.002177 Jy/beam
! Clean residual mean=0.000006 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00742881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479858
! Component: 050  -  total flux cleaned = -5.21006e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129314 Jy
! Total flux subtracted in 100 components = -0.000129314 Jy
! Clean residual min=-0.002116 max=0.002165 Jy/beam
! Clean residual mean=0.000006 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.00755813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476502
! Component: 050  -  total flux cleaned = -7.57052e-05 Jy
! Component: 100  -  total flux cleaned = -0.000175352 Jy
! Total flux subtracted in 100 components = -0.000175352 Jy
! Clean residual min=-0.002110 max=0.002154 Jy/beam
! Clean residual mean=0.000006 rms=0.000473 Jy/beam
! Combined flux in latest and established models = -0.00773348 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047333
! Component: 050  -  total flux cleaned = -7.3483e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169982 Jy
! Total flux subtracted in 100 components = -0.000169982 Jy
! Clean residual min=-0.002102 max=0.002145 Jy/beam
! Clean residual mean=0.000006 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.00790346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047032
! Component: 050  -  total flux cleaned = -0.000118503 Jy
! Component: 100  -  total flux cleaned = -0.000164816 Jy
! Total flux subtracted in 100 components = -0.000164816 Jy
! Clean residual min=-0.002095 max=0.002133 Jy/beam
! Clean residual mean=0.000006 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.00806827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467615
! Component: 050  -  total flux cleaned = -9.23178e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206213 Jy
! Total flux subtracted in 100 components = -0.000206213 Jy
! Clean residual min=-0.002090 max=0.002125 Jy/beam
! Clean residual mean=0.000006 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.00827448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464974
! Component: 050  -  total flux cleaned = -4.51281e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133738 Jy
! Total flux subtracted in 100 components = -0.000133738 Jy
! Clean residual min=-0.002084 max=0.002118 Jy/beam
! Clean residual mean=0.000006 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.00840822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462531
! Component: 050  -  total flux cleaned = -8.71347e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151909 Jy
! Total flux subtracted in 100 components = -0.000151909 Jy
! Clean residual min=-0.002078 max=0.002111 Jy/beam
! Clean residual mean=0.000006 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00856013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460328
! Component: 050  -  total flux cleaned = -6.39536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000169013 Jy
! Total flux subtracted in 100 components = -0.000169013 Jy
! Clean residual min=-0.002073 max=0.002103 Jy/beam
! Clean residual mean=0.000006 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.00872914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458091
! Component: 050  -  total flux cleaned = -2.07455e-05 Jy
! Component: 100  -  total flux cleaned = -0.000123536 Jy
! Total flux subtracted in 100 components = -0.000123536 Jy
! Clean residual min=-0.002066 max=0.002097 Jy/beam
! Clean residual mean=0.000006 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.00885268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456028
! Component: 050  -  total flux cleaned = -6.08247e-05 Jy
! Component: 100  -  total flux cleaned = -0.000121203 Jy
! Total flux subtracted in 100 components = -0.000121203 Jy
! Clean residual min=-0.002065 max=0.002089 Jy/beam
! Clean residual mean=0.000006 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.00897388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454036
! Component: 050  -  total flux cleaned = -0.00011877 Jy
! Component: 100  -  total flux cleaned = -0.000177258 Jy
! Total flux subtracted in 100 components = -0.000177258 Jy
! Clean residual min=-0.002059 max=0.002081 Jy/beam
! Clean residual mean=0.000006 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00915114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452187
! Component: 050  -  total flux cleaned = -5.80252e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153544 Jy
! Total flux subtracted in 100 components = -0.000153544 Jy
! Clean residual min=-0.002055 max=0.002073 Jy/beam
! Clean residual mean=0.000006 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.00930469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450335
! Component: 050  -  total flux cleaned = -9.4103e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013137 Jy
! Total flux subtracted in 100 components = -0.00013137 Jy
! Clean residual min=-0.002049 max=0.002067 Jy/beam
! Clean residual mean=0.000006 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00943606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448663
! Component: 050  -  total flux cleaned = -5.53596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128426 Jy
! Total flux subtracted in 100 components = -0.000128426 Jy
! Clean residual min=-0.002045 max=0.002061 Jy/beam
! Clean residual mean=0.000006 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.00956448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447049
! Component: 050  -  total flux cleaned = -9.00559e-05 Jy
! Clean target residual flux of 0.000447049 Jy/beam attained
! Total flux subtracted in 55 components = -9.89901e-05 Jy
! Clean residual min=-0.002044 max=0.002058 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00966347 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446219
! Clean target residual flux of 0.000446219 Jy/beam attained
! Total flux subtracted in 17 components = -8.9397e-06 Jy
! Clean residual min=-0.002043 max=0.002059 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00967242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445961
! Clean target residual flux of 0.000445961 Jy/beam attained
! Total flux subtracted in 6 components = 1.78612e-05 Jy
! Clean residual min=-0.002044 max=0.002059 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00965456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445851
! Clean target residual flux of 0.000445851 Jy/beam attained
! Total flux subtracted in 1 components = 8.9186e-06 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445845
! Clean target residual flux of 0.000445845 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002044 max=0.002060 Jy/beam
! Clean residual mean=0.000006 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.00964564 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.q.uvf
! Writing 273 model components to file: bl229ae.u.edt.0430+052.IF8.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.q.win
! Adding 273 model components to the UV plane model.
! The established model now contains 273 components and -0.00964564 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21853  max=1.3807 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.q.par
exit
! Exiting program
! Log file difmap.log_876 closed on Fri Mar 15 14:24:34 2024
