! Started logfile: difmap.log_716 on Fri Mar 15 14:19:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,u]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00263617
! Component: 050  -  total flux cleaned = -0.0425562 Jy
! Component: 100  -  total flux cleaned = -0.0584538 Jy
! Total flux subtracted in 100 components = -0.0584538 Jy
! Clean residual min=-0.009245 max=0.005595 Jy/beam
! Clean residual mean=-0.000005 rms=0.000712 Jy/beam
! Combined flux in latest and established models = -0.0584538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000711513
! Component: 050  -  total flux cleaned = -0.00380979 Jy
! Component: 100  -  total flux cleaned = -0.00417789 Jy
! Total flux subtracted in 100 components = -0.00417789 Jy
! Clean residual min=-0.002770 max=0.002785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = -0.0626317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589139
! Component: 050  -  total flux cleaned = -0.000611591 Jy
! Component: 100  -  total flux cleaned = -0.000213063 Jy
! Total flux subtracted in 100 components = -0.000213063 Jy
! Clean residual min=-0.002482 max=0.002562 Jy/beam
! Clean residual mean=-0.000003 rms=0.000561 Jy/beam
! Combined flux in latest and established models = -0.0628448 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560921
! Component: 050  -  total flux cleaned = 0.000299002 Jy
! Component: 100  -  total flux cleaned = 0.000366735 Jy
! Total flux subtracted in 100 components = 0.000366735 Jy
! Clean residual min=-0.002347 max=0.002483 Jy/beam
! Clean residual mean=-0.000003 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.062478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542121
! Component: 050  -  total flux cleaned = 1.28182e-06 Jy
! Component: 100  -  total flux cleaned = 0.000122583 Jy
! Total flux subtracted in 100 components = 0.000122583 Jy
! Clean residual min=-0.002255 max=0.002422 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0623554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527435
! Component: 050  -  total flux cleaned = 5.69861e-05 Jy
! Component: 100  -  total flux cleaned = 0.000282794 Jy
! Total flux subtracted in 100 components = 0.000282794 Jy
! Clean residual min=-0.002204 max=0.002392 Jy/beam
! Clean residual mean=-0.000003 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0620726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515051
! Component: 050  -  total flux cleaned = 0.000162189 Jy
! Component: 100  -  total flux cleaned = 0.000267468 Jy
! Total flux subtracted in 100 components = 0.000267468 Jy
! Clean residual min=-0.002189 max=0.002359 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0618052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504152
! Component: 050  -  total flux cleaned = -1.55992e-06 Jy
! Component: 100  -  total flux cleaned = -5.17965e-05 Jy
! Total flux subtracted in 100 components = -5.17965e-05 Jy
! Clean residual min=-0.002168 max=0.002325 Jy/beam
! Clean residual mean=-0.000003 rms=0.000494 Jy/beam
! Combined flux in latest and established models = -0.061857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494238
! Component: 050  -  total flux cleaned = -0.000142892 Jy
! Component: 100  -  total flux cleaned = -9.52849e-05 Jy
! Total flux subtracted in 100 components = -9.52849e-05 Jy
! Clean residual min=-0.002146 max=0.002296 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = -0.0619522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485139
! Component: 050  -  total flux cleaned = -9.10215e-05 Jy
! Component: 100  -  total flux cleaned = -9.13093e-05 Jy
! Total flux subtracted in 100 components = -9.13093e-05 Jy
! Clean residual min=-0.002123 max=0.002257 Jy/beam
! Clean residual mean=-0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0620436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476818
! Component: 050  -  total flux cleaned = -8.60761e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017088 Jy
! Total flux subtracted in 100 components = -0.00017088 Jy
! Clean residual min=-0.002102 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000469 Jy/beam
! Combined flux in latest and established models = -0.0622144 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469119
! Component: 050  -  total flux cleaned = 8.38498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125568 Jy
! Total flux subtracted in 100 components = 0.000125568 Jy
! Clean residual min=-0.002077 max=0.002196 Jy/beam
! Clean residual mean=-0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0620888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461867
! Component: 050  -  total flux cleaned = 3.96897e-05 Jy
! Component: 100  -  total flux cleaned = 7.94742e-05 Jy
! Total flux subtracted in 100 components = 7.94742e-05 Jy
! Clean residual min=-0.002054 max=0.002165 Jy/beam
! Clean residual mean=-0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = -0.0620093 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455073
! Component: 050  -  total flux cleaned = 7.72512e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114656 Jy
! Total flux subtracted in 100 components = 0.000114656 Jy
! Clean residual min=-0.002031 max=0.002136 Jy/beam
! Clean residual mean=-0.000003 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0618947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448659
! Component: 050  -  total flux cleaned = -5.09019e-07 Jy
! Component: 100  -  total flux cleaned = 0.000109193 Jy
! Total flux subtracted in 100 components = 0.000109193 Jy
! Clean residual min=-0.002010 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0617855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000442647
! Component: 050  -  total flux cleaned = 3.59948e-05 Jy
! Component: 100  -  total flux cleaned = 3.65028e-05 Jy
! Total flux subtracted in 100 components = 3.65028e-05 Jy
! Clean residual min=-0.001990 max=0.002087 Jy/beam
! Clean residual mean=-0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = -0.061749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436947
! Component: 050  -  total flux cleaned = 3.50656e-05 Jy
! Component: 100  -  total flux cleaned = 6.95698e-05 Jy
! Total flux subtracted in 100 components = 6.95698e-05 Jy
! Clean residual min=-0.001966 max=0.002061 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0616794 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431534
! Component: 050  -  total flux cleaned = -6.7227e-05 Jy
! Component: 100  -  total flux cleaned = -3.40428e-05 Jy
! Total flux subtracted in 100 components = -3.40428e-05 Jy
! Clean residual min=-0.001945 max=0.002039 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0617134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426302
! Component: 050  -  total flux cleaned = -6.50039e-05 Jy
! Component: 100  -  total flux cleaned = -3.17608e-05 Jy
! Total flux subtracted in 100 components = -3.17608e-05 Jy
! Clean residual min=-0.001924 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0617452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421412
! Component: 050  -  total flux cleaned = -6.41297e-07 Jy
! Component: 100  -  total flux cleaned = -3.22122e-05 Jy
! Total flux subtracted in 100 components = -3.22122e-05 Jy
! Clean residual min=-0.001901 max=0.001990 Jy/beam
! Clean residual mean=-0.000003 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0617774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416702
! Component: 050  -  total flux cleaned = -0.000123904 Jy
! Component: 100  -  total flux cleaned = -3.1482e-05 Jy
! Total flux subtracted in 100 components = -3.1482e-05 Jy
! Clean residual min=-0.001882 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.0618089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412115
! Component: 050  -  total flux cleaned = 1.92667e-08 Jy
! Component: 100  -  total flux cleaned = -5.98354e-05 Jy
! Total flux subtracted in 100 components = -5.98354e-05 Jy
! Clean residual min=-0.001863 max=0.001943 Jy/beam
! Clean residual mean=-0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0618687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407866
! Component: 050  -  total flux cleaned = 0.000118227 Jy
! Component: 100  -  total flux cleaned = 5.98827e-05 Jy
! Total flux subtracted in 100 components = 5.98827e-05 Jy
! Clean residual min=-0.001847 max=0.001921 Jy/beam
! Clean residual mean=-0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0618088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403745
! Component: 050  -  total flux cleaned = 2.86907e-05 Jy
! Component: 100  -  total flux cleaned = -2.85107e-05 Jy
! Total flux subtracted in 100 components = -2.85107e-05 Jy
! Clean residual min=-0.001836 max=0.001899 Jy/beam
! Clean residual mean=-0.000003 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0618374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399821
! Component: 050  -  total flux cleaned = 5.6067e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111597 Jy
! Total flux subtracted in 100 components = 0.000111597 Jy
! Clean residual min=-0.001816 max=0.001881 Jy/beam
! Clean residual mean=-0.000003 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0617258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396052
! Component: 050  -  total flux cleaned = -2.41234e-08 Jy
! Component: 100  -  total flux cleaned = -2.70172e-05 Jy
! Total flux subtracted in 100 components = -2.70172e-05 Jy
! Clean residual min=-0.001801 max=0.001863 Jy/beam
! Clean residual mean=-0.000003 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0617528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392439
! Component: 050  -  total flux cleaned = 8.06325e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160061 Jy
! Total flux subtracted in 100 components = 0.000160061 Jy
! Clean residual min=-0.001785 max=0.001843 Jy/beam
! Clean residual mean=-0.000003 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0615928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388924
! Component: 050  -  total flux cleaned = -9.65128e-08 Jy
! Component: 100  -  total flux cleaned = 5.17051e-05 Jy
! Total flux subtracted in 100 components = 5.17051e-05 Jy
! Clean residual min=-0.001768 max=0.001822 Jy/beam
! Clean residual mean=-0.000003 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0615411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385529
! Component: 050  -  total flux cleaned = 2.58043e-05 Jy
! Component: 100  -  total flux cleaned = -2.48582e-05 Jy
! Total flux subtracted in 100 components = -2.48582e-05 Jy
! Clean residual min=-0.001754 max=0.001805 Jy/beam
! Clean residual mean=-0.000003 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0615659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038228
! Component: 050  -  total flux cleaned = 7.54505e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100147 Jy
! Total flux subtracted in 100 components = 0.000100147 Jy
! Clean residual min=-0.001738 max=0.001785 Jy/beam
! Clean residual mean=-0.000003 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0614658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379084
! Component: 050  -  total flux cleaned = -2.4445e-05 Jy
! Component: 100  -  total flux cleaned = -2.42596e-05 Jy
! Total flux subtracted in 100 components = -2.42596e-05 Jy
! Clean residual min=-0.001720 max=0.001767 Jy/beam
! Clean residual mean=-0.000003 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.06149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376048
! Component: 050  -  total flux cleaned = 4.83597e-05 Jy
! Component: 100  -  total flux cleaned = 7.19782e-05 Jy
! Total flux subtracted in 100 components = 7.19782e-05 Jy
! Clean residual min=-0.001701 max=0.001751 Jy/beam
! Clean residual mean=-0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.0614181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373088
! Component: 050  -  total flux cleaned = 4.65875e-05 Jy
! Component: 100  -  total flux cleaned = 2.29543e-05 Jy
! Total flux subtracted in 100 components = 2.29543e-05 Jy
! Clean residual min=-0.001684 max=0.001735 Jy/beam
! Clean residual mean=-0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0613951 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370262
! Component: 050  -  total flux cleaned = 2.30329e-05 Jy
! Component: 100  -  total flux cleaned = 4.58774e-05 Jy
! Total flux subtracted in 100 components = 4.58774e-05 Jy
! Clean residual min=-0.001671 max=0.001723 Jy/beam
! Clean residual mean=-0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0613492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367521
! Component: 050  -  total flux cleaned = 2.90111e-08 Jy
! Component: 100  -  total flux cleaned = -3.28228e-07 Jy
! Total flux subtracted in 100 components = -3.28228e-07 Jy
! Clean residual min=-0.001654 max=0.001705 Jy/beam
! Clean residual mean=-0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0613496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364833
! Component: 050  -  total flux cleaned = -4.43514e-05 Jy
! Component: 100  -  total flux cleaned = 2.16887e-05 Jy
! Total flux subtracted in 100 components = 2.16887e-05 Jy
! Clean residual min=-0.001639 max=0.001691 Jy/beam
! Clean residual mean=-0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0613279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362267
! Component: 050  -  total flux cleaned = -6.52374e-05 Jy
! Component: 100  -  total flux cleaned = -3.80374e-07 Jy
! Total flux subtracted in 100 components = -3.80374e-07 Jy
! Clean residual min=-0.001622 max=0.001679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0613282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359718
! Component: 050  -  total flux cleaned = -2.1256e-05 Jy
! Component: 100  -  total flux cleaned = 1.19539e-07 Jy
! Total flux subtracted in 100 components = 1.19539e-07 Jy
! Clean residual min=-0.001606 max=0.001665 Jy/beam
! Clean residual mean=-0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0613281 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357324
! Component: 050  -  total flux cleaned = 2.12178e-05 Jy
! Component: 100  -  total flux cleaned = 2.12457e-05 Jy
! Total flux subtracted in 100 components = 2.12457e-05 Jy
! Clean residual min=-0.001592 max=0.001651 Jy/beam
! Clean residual mean=-0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.0613069 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035486
! Component: 050  -  total flux cleaned = 2.03291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102191 Jy
! Total flux subtracted in 100 components = 0.000102191 Jy
! Clean residual min=-0.001579 max=0.001635 Jy/beam
! Clean residual mean=-0.000002 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0612047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352659
! Component: 050  -  total flux cleaned = -8.12702e-05 Jy
! Component: 100  -  total flux cleaned = -4.11261e-05 Jy
! Total flux subtracted in 100 components = -4.11261e-05 Jy
! Clean residual min=-0.001565 max=0.001625 Jy/beam
! Clean residual mean=-0.000002 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0612458 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035042
! Component: 050  -  total flux cleaned = -9.91658e-08 Jy
! Component: 100  -  total flux cleaned = 5.9038e-05 Jy
! Total flux subtracted in 100 components = 5.9038e-05 Jy
! Clean residual min=-0.001550 max=0.001619 Jy/beam
! Clean residual mean=-0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.0611868 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034829
! Component: 050  -  total flux cleaned = -1.95676e-05 Jy
! Component: 100  -  total flux cleaned = -5.8598e-05 Jy
! Total flux subtracted in 100 components = -5.8598e-05 Jy
! Clean residual min=-0.001536 max=0.001611 Jy/beam
! Clean residual mean=-0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0612454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346152
! Component: 050  -  total flux cleaned = 3.87778e-05 Jy
! Component: 100  -  total flux cleaned = 5.77086e-05 Jy
! Total flux subtracted in 100 components = 5.77086e-05 Jy
! Clean residual min=-0.001521 max=0.001604 Jy/beam
! Clean residual mean=-0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0611877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344136
! Component: 050  -  total flux cleaned = 1.71041e-07 Jy
! Component: 100  -  total flux cleaned = 0.000112907 Jy
! Total flux subtracted in 100 components = 0.000112907 Jy
! Clean residual min=-0.001505 max=0.001597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0610747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342164
! Component: 050  -  total flux cleaned = -5.59287e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111003 Jy
! Total flux subtracted in 100 components = -0.000111003 Jy
! Clean residual min=-0.001492 max=0.001592 Jy/beam
! Clean residual mean=-0.000002 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0611857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340233
! Component: 050  -  total flux cleaned = 0.000110157 Jy
! Component: 100  -  total flux cleaned = 0.000128232 Jy
! Total flux subtracted in 100 components = 0.000128232 Jy
! Clean residual min=-0.001481 max=0.001583 Jy/beam
! Clean residual mean=-0.000002 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0610575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338422
! Component: 050  -  total flux cleaned = -5.40531e-05 Jy
! Component: 100  -  total flux cleaned = 3.54152e-05 Jy
! Total flux subtracted in 100 components = 3.54152e-05 Jy
! Clean residual min=-0.001465 max=0.001576 Jy/beam
! Clean residual mean=-0.000002 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.0610221 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336578
! Component: 050  -  total flux cleaned = -7.07743e-05 Jy
! Component: 100  -  total flux cleaned = -1.77347e-05 Jy
! Total flux subtracted in 100 components = -1.77347e-05 Jy
! Clean residual min=-0.001457 max=0.001571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.0610398 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334872
! Component: 050  -  total flux cleaned = -1.74721e-05 Jy
! Component: 100  -  total flux cleaned = -5.21874e-05 Jy
! Total flux subtracted in 100 components = -5.21874e-05 Jy
! Clean residual min=-0.001450 max=0.001564 Jy/beam
! Clean residual mean=-0.000002 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.061092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333135
! Component: 050  -  total flux cleaned = 6.90443e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103262 Jy
! Total flux subtracted in 100 components = 0.000103262 Jy
! Clean residual min=-0.001445 max=0.001557 Jy/beam
! Clean residual mean=-0.000002 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0609887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331453
! Component: 050  -  total flux cleaned = 1.4798e-07 Jy
! Component: 100  -  total flux cleaned = 2.13319e-07 Jy
! Total flux subtracted in 100 components = 2.13319e-07 Jy
! Clean residual min=-0.001440 max=0.001552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.0609885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329877
! Component: 050  -  total flux cleaned = -1.65905e-05 Jy
! Component: 100  -  total flux cleaned = 3.31257e-05 Jy
! Total flux subtracted in 100 components = 3.31257e-05 Jy
! Clean residual min=-0.001434 max=0.001545 Jy/beam
! Clean residual mean=-0.000002 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0609554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328288
! Component: 050  -  total flux cleaned = 3.27829e-05 Jy
! Component: 100  -  total flux cleaned = 8.15101e-05 Jy
! Total flux subtracted in 100 components = 8.15101e-05 Jy
! Clean residual min=-0.001430 max=0.001539 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0608739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326743
! Component: 050  -  total flux cleaned = -3.26404e-05 Jy
! Component: 100  -  total flux cleaned = -1.66179e-05 Jy
! Total flux subtracted in 100 components = -1.66179e-05 Jy
! Clean residual min=-0.001426 max=0.001533 Jy/beam
! Clean residual mean=-0.000002 rms=0.000325 Jy/beam
! Combined flux in latest and established models = -0.0608905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325262
! Component: 050  -  total flux cleaned = 3.64253e-09 Jy
! Component: 100  -  total flux cleaned = 4.77343e-05 Jy
! Total flux subtracted in 100 components = 4.77343e-05 Jy
! Clean residual min=-0.001423 max=0.001527 Jy/beam
! Clean residual mean=-0.000002 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0608428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323792
! Component: 050  -  total flux cleaned = 3.15319e-05 Jy
! Component: 100  -  total flux cleaned = 1.38361e-07 Jy
! Total flux subtracted in 100 components = 1.38361e-07 Jy
! Clean residual min=-0.001420 max=0.001522 Jy/beam
! Clean residual mean=-0.000002 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.0608426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322362
! Component: 050  -  total flux cleaned = 7.79382e-05 Jy
! Component: 100  -  total flux cleaned = 5.4048e-07 Jy
! Total flux subtracted in 100 components = 5.4048e-07 Jy
! Clean residual min=-0.001414 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = -0.0608421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320999
! Component: 050  -  total flux cleaned = 6.15431e-05 Jy
! Component: 100  -  total flux cleaned = 7.67843e-05 Jy
! Total flux subtracted in 100 components = 7.67843e-05 Jy
! Clean residual min=-0.001409 max=0.001512 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0607653 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319623
! Component: 050  -  total flux cleaned = 3.02445e-05 Jy
! Component: 100  -  total flux cleaned = 1.53713e-05 Jy
! Total flux subtracted in 100 components = 1.53713e-05 Jy
! Clean residual min=-0.001406 max=0.001506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0607499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318287
! Component: 050  -  total flux cleaned = 1.4991e-05 Jy
! Component: 100  -  total flux cleaned = 4.4885e-05 Jy
! Total flux subtracted in 100 components = 4.4885e-05 Jy
! Clean residual min=-0.001401 max=0.001501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0607051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316995
! Component: 050  -  total flux cleaned = -7.70792e-08 Jy
! Component: 100  -  total flux cleaned = 2.91798e-05 Jy
! Total flux subtracted in 100 components = 2.91798e-05 Jy
! Clean residual min=-0.001396 max=0.001496 Jy/beam
! Clean residual mean=-0.000002 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0606759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315706
! Component: 050  -  total flux cleaned = 4.3533e-05 Jy
! Component: 100  -  total flux cleaned = 2.90267e-05 Jy
! Total flux subtracted in 100 components = 2.90267e-05 Jy
! Clean residual min=-0.001394 max=0.001494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0606468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314525
! Component: 050  -  total flux cleaned = -1.78866e-08 Jy
! Component: 100  -  total flux cleaned = 1.43805e-05 Jy
! Total flux subtracted in 100 components = 1.43805e-05 Jy
! Clean residual min=-0.001393 max=0.001486 Jy/beam
! Clean residual mean=-0.000002 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0606325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313308
! Component: 050  -  total flux cleaned = -1.41941e-05 Jy
! Component: 100  -  total flux cleaned = 7.05908e-05 Jy
! Total flux subtracted in 100 components = 7.05908e-05 Jy
! Clean residual min=-0.001389 max=0.001483 Jy/beam
! Clean residual mean=-0.000002 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0605619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312137
! Component: 050  -  total flux cleaned = 2.80195e-05 Jy
! Component: 100  -  total flux cleaned = -2.77229e-05 Jy
! Total flux subtracted in 100 components = -2.77229e-05 Jy
! Clean residual min=-0.001384 max=0.001477 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0605896 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310981
! Component: 050  -  total flux cleaned = 5.53408e-05 Jy
! Component: 100  -  total flux cleaned = 5.53445e-05 Jy
! Total flux subtracted in 100 components = 5.53445e-05 Jy
! Clean residual min=-0.001381 max=0.001470 Jy/beam
! Clean residual mean=-0.000002 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0605343 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309852
! Component: 050  -  total flux cleaned = 2.72796e-05 Jy
! Component: 100  -  total flux cleaned = 2.75225e-05 Jy
! Total flux subtracted in 100 components = 2.75225e-05 Jy
! Clean residual min=-0.001377 max=0.001466 Jy/beam
! Clean residual mean=-0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0605067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308732
! Component: 050  -  total flux cleaned = 1.35737e-05 Jy
! Component: 100  -  total flux cleaned = 6.72902e-05 Jy
! Total flux subtracted in 100 components = 6.72902e-05 Jy
! Clean residual min=-0.001375 max=0.001460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0604395 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307675
! Component: 050  -  total flux cleaned = -2.66626e-05 Jy
! Component: 100  -  total flux cleaned = -2.34369e-07 Jy
! Total flux subtracted in 100 components = -2.34369e-07 Jy
! Clean residual min=-0.001374 max=0.001455 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0604397 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030664
! Component: 050  -  total flux cleaned = -1.31954e-05 Jy
! Component: 100  -  total flux cleaned = -1.30055e-05 Jy
! Total flux subtracted in 100 components = -1.30055e-05 Jy
! Clean residual min=-0.001370 max=0.001450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0604527 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305597
! Component: 050  -  total flux cleaned = 2.59617e-05 Jy
! Component: 100  -  total flux cleaned = 2.60417e-05 Jy
! Total flux subtracted in 100 components = 2.60417e-05 Jy
! Clean residual min=-0.001367 max=0.001444 Jy/beam
! Clean residual mean=-0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0604266 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030459
! Component: 050  -  total flux cleaned = 2.58341e-05 Jy
! Component: 100  -  total flux cleaned = 7.67787e-05 Jy
! Total flux subtracted in 100 components = 7.67787e-05 Jy
! Clean residual min=-0.001363 max=0.001440 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0603498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303671
! Component: 050  -  total flux cleaned = -3.80231e-05 Jy
! Component: 100  -  total flux cleaned = -1.2761e-05 Jy
! Total flux subtracted in 100 components = -1.2761e-05 Jy
! Clean residual min=-0.001360 max=0.001435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0603626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302656
! Component: 050  -  total flux cleaned = 2.50894e-05 Jy
! Component: 100  -  total flux cleaned = 2.50466e-05 Jy
! Total flux subtracted in 100 components = 2.50466e-05 Jy
! Clean residual min=-0.001358 max=0.001429 Jy/beam
! Clean residual mean=-0.000002 rms=0.000302 Jy/beam
! Combined flux in latest and established models = -0.0603376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301725
! Component: 050  -  total flux cleaned = -1.49512e-08 Jy
! Component: 100  -  total flux cleaned = 1.22405e-05 Jy
! Total flux subtracted in 100 components = 1.22405e-05 Jy
! Clean residual min=-0.001356 max=0.001425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = -0.0603253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300793
! Component: 050  -  total flux cleaned = 2.44663e-05 Jy
! Component: 100  -  total flux cleaned = 1.21662e-05 Jy
! Total flux subtracted in 100 components = 1.21662e-05 Jy
! Clean residual min=-0.001352 max=0.001421 Jy/beam
! Clean residual mean=-0.000002 rms=0.000300 Jy/beam
! Combined flux in latest and established models = -0.0603132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299894
! Component: 050  -  total flux cleaned = -1.22688e-05 Jy
! Component: 100  -  total flux cleaned = -1.20674e-07 Jy
! Total flux subtracted in 100 components = -1.20674e-07 Jy
! Clean residual min=-0.001349 max=0.001414 Jy/beam
! Clean residual mean=-0.000002 rms=0.000299 Jy/beam
! Combined flux in latest and established models = -0.0603133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298994
! Component: 050  -  total flux cleaned = 1.19621e-05 Jy
! Clean target residual flux of 0.000298994 Jy/beam attained
! Total flux subtracted in 61 components = -1.79852e-05 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603313 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029846
! Clean target residual flux of 0.00029846 Jy/beam attained
! Total flux subtracted in 6 components = 5.84396e-09 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298408
! Clean target residual flux of 0.000298408 Jy/beam attained
! Total flux subtracted in 3 components = 1.79126e-05 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298381
! Clean target residual flux of 0.000298381 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001349 max=0.001412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = -0.0603134 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.u.uvf
! Writing 609 model components to file: bl229ae.u.edt.2200+420.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.u.win
! Adding 609 model components to the UV plane model.
! The established model now contains 609 components and -0.0603134 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.23418  max=1.9146 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.u.par
exit
! Exiting program
! Log file difmap.log_716 closed on Fri Mar 15 14:19:44 2024
