! Started logfile: difmap.log_316 on Fri Mar 15 14:11:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,u]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000914327
! Component: 050  -  total flux cleaned = 0.00648265 Jy
! Component: 100  -  total flux cleaned = 0.00987536 Jy
! Total flux subtracted in 100 components = 0.00987536 Jy
! Clean residual min=-0.002701 max=0.002808 Jy/beam
! Clean residual mean=0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = 0.00987536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000717452
! Component: 050  -  total flux cleaned = 0.00241932 Jy
! Component: 100  -  total flux cleaned = 0.0042555 Jy
! Total flux subtracted in 100 components = 0.0042555 Jy
! Clean residual min=-0.002432 max=0.002603 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0141309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00067567
! Component: 050  -  total flux cleaned = 0.00119372 Jy
! Component: 100  -  total flux cleaned = 0.00161112 Jy
! Total flux subtracted in 100 components = 0.00161112 Jy
! Clean residual min=-0.002294 max=0.002552 Jy/beam
! Clean residual mean=0.000001 rms=0.000656 Jy/beam
! Combined flux in latest and established models = 0.015742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00065634
! Component: 050  -  total flux cleaned = 0.000333946 Jy
! Component: 100  -  total flux cleaned = 0.00055374 Jy
! Total flux subtracted in 100 components = 0.00055374 Jy
! Clean residual min=-0.002215 max=0.002502 Jy/beam
! Clean residual mean=0.000001 rms=0.000642 Jy/beam
! Combined flux in latest and established models = 0.0162957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642433
! Component: 050  -  total flux cleaned = 0.000164518 Jy
! Component: 100  -  total flux cleaned = 0.000317605 Jy
! Total flux subtracted in 100 components = 0.000317605 Jy
! Clean residual min=-0.002180 max=0.002463 Jy/beam
! Clean residual mean=0.000001 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0166133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631506
! Component: 050  -  total flux cleaned = 9.43155e-07 Jy
! Component: 100  -  total flux cleaned = 6.99475e-05 Jy
! Total flux subtracted in 100 components = 6.99475e-05 Jy
! Clean residual min=-0.002164 max=0.002425 Jy/beam
! Clean residual mean=0.000001 rms=0.000623 Jy/beam
! Combined flux in latest and established models = 0.0166833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622951
! Component: 050  -  total flux cleaned = -4.94972e-07 Jy
! Component: 100  -  total flux cleaned = -5.81983e-07 Jy
! Total flux subtracted in 100 components = -5.81983e-07 Jy
! Clean residual min=-0.002150 max=0.002395 Jy/beam
! Clean residual mean=0.000001 rms=0.000616 Jy/beam
! Combined flux in latest and established models = 0.0166827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000615693
! Component: 050  -  total flux cleaned = 5.94127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116918 Jy
! Total flux subtracted in 100 components = 0.000116918 Jy
! Clean residual min=-0.002137 max=0.002373 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0167996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609528
! Component: 050  -  total flux cleaned = 5.56285e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109258 Jy
! Total flux subtracted in 100 components = 0.000109258 Jy
! Clean residual min=-0.002132 max=0.002354 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0169089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604038
! Component: 050  -  total flux cleaned = 5.15952e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101523 Jy
! Total flux subtracted in 100 components = 0.000101523 Jy
! Clean residual min=-0.002127 max=0.002340 Jy/beam
! Clean residual mean=0.000001 rms=0.000599 Jy/beam
! Combined flux in latest and established models = 0.0170104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599156
! Component: 050  -  total flux cleaned = 4.89044e-08 Jy
! Clean target residual flux of 0.000599156 Jy/beam attained
! Total flux subtracted in 51 components = 1.20347e-05 Jy
! Clean residual min=-0.002124 max=0.002342 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596879
! Clean target residual flux of 0.000596879 Jy/beam attained
! Total flux subtracted in 7 components = 1.20459e-05 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596567
! Clean target residual flux of 0.000596567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002125 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0170345 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.u.uvf
! Writing 72 model components to file: bl229ae.u.edt.0502+049.IF7.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.u.win
! Adding 72 model components to the UV plane model.
! The established model now contains 72 components and 0.0170345 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13422  max=0.68035 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.u.par
exit
! Exiting program
! Log file difmap.log_316 closed on Fri Mar 15 14:11:58 2024
