! Started logfile: difmap.log_185 on Fri Mar 15 14:08:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF2,u]
observe bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5451 mas, bmaj=0.7976 mas, bpa=-7.163 degrees
! Estimated noise=0.272078 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000550678
! Component: 050  -  total flux cleaned = 0.00290627 Jy
! Component: 100  -  total flux cleaned = 0.00421972 Jy
! Total flux subtracted in 100 components = 0.00421972 Jy
! Clean residual min=-0.002487 max=0.002300 Jy/beam
! Clean residual mean=0.000001 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.00421972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518945
! Component: 050  -  total flux cleaned = 0.000769473 Jy
! Component: 100  -  total flux cleaned = 0.00108167 Jy
! Total flux subtracted in 100 components = 0.00108167 Jy
! Clean residual min=-0.002418 max=0.002227 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.00530138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503595
! Component: 050  -  total flux cleaned = 0.000286089 Jy
! Component: 100  -  total flux cleaned = 0.000444153 Jy
! Total flux subtracted in 100 components = 0.000444153 Jy
! Clean residual min=-0.002378 max=0.002164 Jy/beam
! Clean residual mean=0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.00574554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492161
! Component: 050  -  total flux cleaned = 0.000200331 Jy
! Component: 100  -  total flux cleaned = 0.00029413 Jy
! Total flux subtracted in 100 components = 0.00029413 Jy
! Clean residual min=-0.002373 max=0.002119 Jy/beam
! Clean residual mean=0.000002 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00603967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482934
! Component: 050  -  total flux cleaned = 4.47594e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174546 Jy
! Total flux subtracted in 100 components = 0.000174546 Jy
! Clean residual min=-0.002361 max=0.002069 Jy/beam
! Clean residual mean=0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00621421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475106
! Component: 050  -  total flux cleaned = 0.000207624 Jy
! Component: 100  -  total flux cleaned = 0.000247724 Jy
! Total flux subtracted in 100 components = 0.000247724 Jy
! Clean residual min=-0.002344 max=0.002017 Jy/beam
! Clean residual mean=0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.00646194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468359
! Component: 050  -  total flux cleaned = 0.000155772 Jy
! Component: 100  -  total flux cleaned = 0.000305834 Jy
! Total flux subtracted in 100 components = 0.000305834 Jy
! Clean residual min=-0.002328 max=0.001974 Jy/beam
! Clean residual mean=0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00676777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462416
! Component: 050  -  total flux cleaned = 0.000181547 Jy
! Component: 100  -  total flux cleaned = 0.000323285 Jy
! Total flux subtracted in 100 components = 0.000323285 Jy
! Clean residual min=-0.002310 max=0.001937 Jy/beam
! Clean residual mean=0.000002 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.00709106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457095
! Component: 050  -  total flux cleaned = 0.000137951 Jy
! Component: 100  -  total flux cleaned = 0.00027222 Jy
! Total flux subtracted in 100 components = 0.00027222 Jy
! Clean residual min=-0.002294 max=0.001905 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00736328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452015
! Component: 050  -  total flux cleaned = 0.000130937 Jy
! Component: 100  -  total flux cleaned = 0.000353902 Jy
! Total flux subtracted in 100 components = 0.000353902 Jy
! Clean residual min=-0.002278 max=0.001886 Jy/beam
! Clean residual mean=0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00771718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447457
! Component: 050  -  total flux cleaned = 9.28053e-05 Jy
! Component: 100  -  total flux cleaned = 0.000244634 Jy
! Total flux subtracted in 100 components = 0.000244634 Jy
! Clean residual min=-0.002265 max=0.001873 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00796181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443298
! Component: 050  -  total flux cleaned = 8.85538e-05 Jy
! Component: 100  -  total flux cleaned = 0.000175694 Jy
! Total flux subtracted in 100 components = 0.000175694 Jy
! Clean residual min=-0.002247 max=0.001864 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00813751 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043944
! Component: 050  -  total flux cleaned = 0.000169592 Jy
! Component: 100  -  total flux cleaned = 0.000279973 Jy
! Total flux subtracted in 100 components = 0.000279973 Jy
! Clean residual min=-0.002228 max=0.001852 Jy/beam
! Clean residual mean=0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00841748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435831
! Component: 050  -  total flux cleaned = 8.12897e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108342 Jy
! Total flux subtracted in 100 components = 0.000108342 Jy
! Clean residual min=-0.002207 max=0.001841 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00852582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432446
! Component: 050  -  total flux cleaned = 0.000131603 Jy
! Component: 100  -  total flux cleaned = 0.000234839 Jy
! Total flux subtracted in 100 components = 0.000234839 Jy
! Clean residual min=-0.002192 max=0.001831 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00876066 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429292
! Component: 050  -  total flux cleaned = 2.53437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000174908 Jy
! Total flux subtracted in 100 components = 0.000174908 Jy
! Clean residual min=-0.002168 max=0.001819 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.00893557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426361
! Component: 050  -  total flux cleaned = 4.84533e-05 Jy
! Component: 100  -  total flux cleaned = 0.00012089 Jy
! Total flux subtracted in 100 components = 0.00012089 Jy
! Clean residual min=-0.002148 max=0.001806 Jy/beam
! Clean residual mean=0.000002 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00905646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423507
! Component: 050  -  total flux cleaned = 7.10378e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140649 Jy
! Total flux subtracted in 100 components = 0.000140649 Jy
! Clean residual min=-0.002128 max=0.001796 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00919711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420854
! Component: 050  -  total flux cleaned = 0.000114416 Jy
! Component: 100  -  total flux cleaned = 0.000114582 Jy
! Total flux subtracted in 100 components = 0.000114582 Jy
! Clean residual min=-0.002108 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00931169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418357
! Component: 050  -  total flux cleaned = 0.000111066 Jy
! Component: 100  -  total flux cleaned = 0.000154429 Jy
! Total flux subtracted in 100 components = 0.000154429 Jy
! Clean residual min=-0.002090 max=0.001777 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00946612 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041597
! Component: 050  -  total flux cleaned = 2.14935e-05 Jy
! Component: 100  -  total flux cleaned = 2.14325e-05 Jy
! Total flux subtracted in 100 components = 2.14325e-05 Jy
! Clean residual min=-0.002077 max=0.001767 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00948755 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413764
! Component: 050  -  total flux cleaned = 2.09938e-05 Jy
! Component: 100  -  total flux cleaned = 5.09583e-07 Jy
! Total flux subtracted in 100 components = 5.09583e-07 Jy
! Clean residual min=-0.002061 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00948806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411632
! Component: 050  -  total flux cleaned = 4.07589e-05 Jy
! Component: 100  -  total flux cleaned = 6.07471e-05 Jy
! Total flux subtracted in 100 components = 6.07471e-05 Jy
! Clean residual min=-0.002049 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0095488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409587
! Component: 050  -  total flux cleaned = 1.92304e-08 Jy
! Component: 100  -  total flux cleaned = 1.93151e-07 Jy
! Total flux subtracted in 100 components = 1.93151e-07 Jy
! Clean residual min=-0.002032 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.009549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407705
! Component: 050  -  total flux cleaned = 1.91744e-05 Jy
! Component: 100  -  total flux cleaned = 3.84006e-05 Jy
! Total flux subtracted in 100 components = 3.84006e-05 Jy
! Clean residual min=-0.002017 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0095874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405804
! Component: 050  -  total flux cleaned = -7.04922e-08 Jy
! Component: 100  -  total flux cleaned = 1.86802e-05 Jy
! Total flux subtracted in 100 components = 1.86802e-05 Jy
! Clean residual min=-0.002004 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00960609 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404027
! Component: 050  -  total flux cleaned = 3.12957e-08 Jy
! Component: 100  -  total flux cleaned = 3.66632e-05 Jy
! Total flux subtracted in 100 components = 3.66632e-05 Jy
! Clean residual min=-0.001991 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00964275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402342
! Component: 050  -  total flux cleaned = -1.84051e-05 Jy
! Component: 100  -  total flux cleaned = -1.82222e-05 Jy
! Total flux subtracted in 100 components = -1.82222e-05 Jy
! Clean residual min=-0.001980 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00962453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400669
! Component: 050  -  total flux cleaned = 1.8088e-05 Jy
! Component: 100  -  total flux cleaned = 3.56726e-05 Jy
! Total flux subtracted in 100 components = 3.56726e-05 Jy
! Clean residual min=-0.001965 max=0.001756 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0096602 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039912
! Component: 050  -  total flux cleaned = 3.50468e-05 Jy
! Component: 100  -  total flux cleaned = 3.4968e-05 Jy
! Total flux subtracted in 100 components = 3.4968e-05 Jy
! Clean residual min=-0.001954 max=0.001755 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00969516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397577
! Component: 050  -  total flux cleaned = -1.21504e-07 Jy
! Component: 100  -  total flux cleaned = 1.67476e-05 Jy
! Total flux subtracted in 100 components = 1.67476e-05 Jy
! Clean residual min=-0.001943 max=0.001752 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00971191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396082
! Component: 050  -  total flux cleaned = -1.63643e-05 Jy
! Component: 100  -  total flux cleaned = 1.14055e-07 Jy
! Total flux subtracted in 100 components = 1.14055e-07 Jy
! Clean residual min=-0.001930 max=0.001750 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00971203 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394635
! Component: 050  -  total flux cleaned = 3.26041e-05 Jy
! Component: 100  -  total flux cleaned = 2.84585e-07 Jy
! Total flux subtracted in 100 components = 2.84585e-07 Jy
! Clean residual min=-0.001918 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00971231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393268
! Component: 050  -  total flux cleaned = 1.5766e-05 Jy
! Component: 100  -  total flux cleaned = 1.56418e-05 Jy
! Total flux subtracted in 100 components = 1.56418e-05 Jy
! Clean residual min=-0.001910 max=0.001745 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00972795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391953
! Clean target residual flux of 0.000391953 Jy/beam attained
! Total flux subtracted in 28 components = -1.21235e-07 Jy
! Clean residual min=-0.001908 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00972783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391589
! Clean target residual flux of 0.000391589 Jy/beam attained
! Total flux subtracted in 6 components = 1.56662e-05 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391528
! Clean target residual flux of 0.000391528 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001906 max=0.001747 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00974349 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF2.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF2.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0415+379.IF2.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF2.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0097435 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5452 mas, bmaj=0.7977 mas, bpa=-7.205 degrees
! Estimated noise=0.272132 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5452 x 0.7977 at -7.205 degrees (North through East)
! Clean map  min=-0.14381  max=1.0869 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF2.u.par
exit
! Exiting program
! Log file difmap.log_185 closed on Fri Mar 15 14:08:56 2024
