! Started logfile: difmap.log_157 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,q]
observe bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 4, 4
! Selecting polarization: Q,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000832602
! Component: 050  -  total flux cleaned = -0.00801684 Jy
! Component: 100  -  total flux cleaned = -0.0122438 Jy
! Total flux subtracted in 100 components = -0.0122438 Jy
! Clean residual min=-0.003402 max=0.002670 Jy/beam
! Clean residual mean=-0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.0122438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000609565
! Component: 050  -  total flux cleaned = -0.00281835 Jy
! Component: 100  -  total flux cleaned = -0.00430431 Jy
! Total flux subtracted in 100 components = -0.00430431 Jy
! Clean residual min=-0.002318 max=0.002443 Jy/beam
! Clean residual mean=-0.000004 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0165481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570201
! Component: 050  -  total flux cleaned = -0.000760676 Jy
! Component: 100  -  total flux cleaned = -0.0013242 Jy
! Total flux subtracted in 100 components = -0.0013242 Jy
! Clean residual min=-0.002232 max=0.002332 Jy/beam
! Clean residual mean=-0.000004 rms=0.000553 Jy/beam
! Combined flux in latest and established models = -0.0178723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553041
! Component: 050  -  total flux cleaned = -0.000695339 Jy
! Component: 100  -  total flux cleaned = -0.00140246 Jy
! Total flux subtracted in 100 components = -0.00140246 Jy
! Clean residual min=-0.002194 max=0.002270 Jy/beam
! Clean residual mean=-0.000004 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0192748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539862
! Component: 050  -  total flux cleaned = -0.000674986 Jy
! Component: 100  -  total flux cleaned = -0.00132125 Jy
! Total flux subtracted in 100 components = -0.00132125 Jy
! Clean residual min=-0.002155 max=0.002218 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = -0.0205961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528876
! Component: 050  -  total flux cleaned = -0.000524963 Jy
! Component: 100  -  total flux cleaned = -0.00103076 Jy
! Total flux subtracted in 100 components = -0.00103076 Jy
! Clean residual min=-0.002118 max=0.002179 Jy/beam
! Clean residual mean=-0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = -0.0216268 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051916
! Component: 050  -  total flux cleaned = -0.000487792 Jy
! Component: 100  -  total flux cleaned = -0.000917711 Jy
! Total flux subtracted in 100 components = -0.000917711 Jy
! Clean residual min=-0.002089 max=0.002138 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0225445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510585
! Component: 050  -  total flux cleaned = -0.000457404 Jy
! Component: 100  -  total flux cleaned = -0.000780459 Jy
! Total flux subtracted in 100 components = -0.000780459 Jy
! Clean residual min=-0.002066 max=0.002098 Jy/beam
! Clean residual mean=-0.000003 rms=0.000503 Jy/beam
! Combined flux in latest and established models = -0.023325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502997
! Component: 050  -  total flux cleaned = -0.00043274 Jy
! Component: 100  -  total flux cleaned = -0.000777161 Jy
! Total flux subtracted in 100 components = -0.000777161 Jy
! Clean residual min=-0.002038 max=0.002062 Jy/beam
! Clean residual mean=-0.000003 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0241022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496176
! Component: 050  -  total flux cleaned = -0.000262117 Jy
! Component: 100  -  total flux cleaned = -0.000554821 Jy
! Total flux subtracted in 100 components = -0.000554821 Jy
! Clean residual min=-0.002025 max=0.002036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.024657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489917
! Component: 050  -  total flux cleaned = -0.000250758 Jy
! Component: 100  -  total flux cleaned = -0.000565186 Jy
! Total flux subtracted in 100 components = -0.000565186 Jy
! Clean residual min=-0.002005 max=0.002017 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = -0.0252222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484205
! Component: 050  -  total flux cleaned = -0.000171454 Jy
! Component: 100  -  total flux cleaned = -0.000406564 Jy
! Total flux subtracted in 100 components = -0.000406564 Jy
! Clean residual min=-0.001986 max=0.002001 Jy/beam
! Clean residual mean=-0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = -0.0256287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478941
! Component: 050  -  total flux cleaned = -0.000229289 Jy
! Component: 100  -  total flux cleaned = -0.000453839 Jy
! Total flux subtracted in 100 components = -0.000453839 Jy
! Clean residual min=-0.001969 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0260826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474052
! Component: 050  -  total flux cleaned = -0.000219109 Jy
! Component: 100  -  total flux cleaned = -0.000249761 Jy
! Total flux subtracted in 100 components = -0.000249761 Jy
! Clean residual min=-0.001952 max=0.001966 Jy/beam
! Clean residual mean=-0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0263323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469587
! Component: 050  -  total flux cleaned = -0.000212987 Jy
! Component: 100  -  total flux cleaned = -0.000421145 Jy
! Total flux subtracted in 100 components = -0.000421145 Jy
! Clean residual min=-0.001935 max=0.001952 Jy/beam
! Clean residual mean=-0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = -0.0267535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465347
! Component: 050  -  total flux cleaned = -0.000145366 Jy
! Component: 100  -  total flux cleaned = -0.000259463 Jy
! Total flux subtracted in 100 components = -0.000259463 Jy
! Clean residual min=-0.001917 max=0.001937 Jy/beam
! Clean residual mean=-0.000003 rms=0.000461 Jy/beam
! Combined flux in latest and established models = -0.0270129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461463
! Component: 050  -  total flux cleaned = -5.66917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000223451 Jy
! Total flux subtracted in 100 components = -0.000223451 Jy
! Clean residual min=-0.001902 max=0.001927 Jy/beam
! Clean residual mean=-0.000003 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0272364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457808
! Component: 050  -  total flux cleaned = -0.000108352 Jy
! Component: 100  -  total flux cleaned = -0.000268369 Jy
! Total flux subtracted in 100 components = -0.000268369 Jy
! Clean residual min=-0.001888 max=0.001919 Jy/beam
! Clean residual mean=-0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0275048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454428
! Component: 050  -  total flux cleaned = -2.62817e-05 Jy
! Component: 100  -  total flux cleaned = -0.000155741 Jy
! Total flux subtracted in 100 components = -0.000155741 Jy
! Clean residual min=-0.001876 max=0.001911 Jy/beam
! Clean residual mean=-0.000003 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0276605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451215
! Component: 050  -  total flux cleaned = -7.60716e-05 Jy
! Component: 100  -  total flux cleaned = -7.64838e-05 Jy
! Total flux subtracted in 100 components = -7.64838e-05 Jy
! Clean residual min=-0.001862 max=0.001906 Jy/beam
! Clean residual mean=-0.000003 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.027737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448235
! Component: 050  -  total flux cleaned = -0.000124083 Jy
! Component: 100  -  total flux cleaned = -0.000196745 Jy
! Total flux subtracted in 100 components = -0.000196745 Jy
! Clean residual min=-0.001849 max=0.001898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0279337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445326
! Component: 050  -  total flux cleaned = -0.00011937 Jy
! Component: 100  -  total flux cleaned = -0.000189467 Jy
! Total flux subtracted in 100 components = -0.000189467 Jy
! Clean residual min=-0.001840 max=0.001892 Jy/beam
! Clean residual mean=-0.000003 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.0281232 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044265
! Component: 050  -  total flux cleaned = -2.32269e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114847 Jy
! Total flux subtracted in 100 components = -0.000114847 Jy
! Clean residual min=-0.001827 max=0.001888 Jy/beam
! Clean residual mean=-0.000003 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0282381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440124
! Component: 050  -  total flux cleaned = -2.29228e-05 Jy
! Component: 100  -  total flux cleaned = -0.000156383 Jy
! Total flux subtracted in 100 components = -0.000156383 Jy
! Clean residual min=-0.001816 max=0.001882 Jy/beam
! Clean residual mean=-0.000003 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0283944 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043777
! Component: 050  -  total flux cleaned = -2.20892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151156 Jy
! Total flux subtracted in 100 components = -0.000151156 Jy
! Clean residual min=-0.001804 max=0.001879 Jy/beam
! Clean residual mean=-0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0285456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435533
! Component: 050  -  total flux cleaned = 2.12536e-05 Jy
! Component: 100  -  total flux cleaned = -4.12856e-05 Jy
! Total flux subtracted in 100 components = -4.12856e-05 Jy
! Clean residual min=-0.001793 max=0.001875 Jy/beam
! Clean residual mean=-0.000003 rms=0.000434 Jy/beam
! Combined flux in latest and established models = -0.0285869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433506
! Component: 050  -  total flux cleaned = -4.10928e-05 Jy
! Component: 100  -  total flux cleaned = -6.1477e-05 Jy
! Total flux subtracted in 100 components = -6.1477e-05 Jy
! Clean residual min=-0.001781 max=0.001869 Jy/beam
! Clean residual mean=-0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0286484 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004316
! Component: 050  -  total flux cleaned = -2.13697e-07 Jy
! Component: 100  -  total flux cleaned = -5.99903e-05 Jy
! Total flux subtracted in 100 components = -5.99903e-05 Jy
! Clean residual min=-0.001772 max=0.001865 Jy/beam
! Clean residual mean=-0.000003 rms=0.000430 Jy/beam
! Combined flux in latest and established models = -0.0287083 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004298
! Component: 050  -  total flux cleaned = -5.87691e-05 Jy
! Component: 100  -  total flux cleaned = -9.7263e-05 Jy
! Total flux subtracted in 100 components = -9.7263e-05 Jy
! Clean residual min=-0.001760 max=0.001858 Jy/beam
! Clean residual mean=-0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0288056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428063
! Component: 050  -  total flux cleaned = -1.87413e-05 Jy
! Component: 100  -  total flux cleaned = -3.71924e-05 Jy
! Total flux subtracted in 100 components = -3.71924e-05 Jy
! Clean residual min=-0.001752 max=0.001854 Jy/beam
! Clean residual mean=-0.000003 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0288428 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042642
! Component: 050  -  total flux cleaned = -2.64448e-07 Jy
! Component: 100  -  total flux cleaned = -7.40877e-05 Jy
! Total flux subtracted in 100 components = -7.40877e-05 Jy
! Clean residual min=-0.001742 max=0.001849 Jy/beam
! Clean residual mean=-0.000003 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0289169 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424842
! Component: 050  -  total flux cleaned = 1.35032e-07 Jy
! Component: 100  -  total flux cleaned = -5.40696e-05 Jy
! Total flux subtracted in 100 components = -5.40696e-05 Jy
! Clean residual min=-0.001733 max=0.001845 Jy/beam
! Clean residual mean=-0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0289709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423331
! Component: 050  -  total flux cleaned = -1.7945e-05 Jy
! Component: 100  -  total flux cleaned = -3.5777e-05 Jy
! Total flux subtracted in 100 components = -3.5777e-05 Jy
! Clean residual min=-0.001730 max=0.001841 Jy/beam
! Clean residual mean=-0.000003 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0290067 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042187
! Component: 050  -  total flux cleaned = -1.0742e-07 Jy
! Component: 100  -  total flux cleaned = -1.76648e-05 Jy
! Total flux subtracted in 100 components = -1.76648e-05 Jy
! Clean residual min=-0.001730 max=0.001838 Jy/beam
! Clean residual mean=-0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0290244 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042048
! Component: 050  -  total flux cleaned = -3.43073e-05 Jy
! Component: 100  -  total flux cleaned = -5.13913e-05 Jy
! Total flux subtracted in 100 components = -5.13913e-05 Jy
! Clean residual min=-0.001731 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419119
! Clean target residual flux of 0.000419119 Jy/beam attained
! Total flux subtracted in 45 components = -8.42698e-06 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0290842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418527
! Clean target residual flux of 0.000418527 Jy/beam attained
! Total flux subtracted in 3 components = 8.36897e-06 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418492
! Clean target residual flux of 0.000418492 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001730 max=0.001836 Jy/beam
! Clean residual mean=-0.000003 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0290758 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.q.uvf
! Writing 280 model components to file: bl229ae.u.edt.0430+052.IF4.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.q.win
! Adding 280 model components to the UV plane model.
! The established model now contains 280 components and -0.0290758 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22943  max=1.3686 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.q.par
exit
! Exiting program
! Log file difmap.log_157 closed on Fri Mar 15 14:08:38 2024
