! Started logfile: difmap.log_1044 on Fri Mar 15 14:27:27 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106747
! Component: 050  -  total flux cleaned = -0.149481 Jy
! Component: 100  -  total flux cleaned = -0.20455 Jy
! Total flux subtracted in 100 components = -0.20455 Jy
! Clean residual min=-0.031938 max=0.007746 Jy/beam
! Clean residual mean=-0.000007 rms=0.001952 Jy/beam
! Combined flux in latest and established models = -0.20455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00195191
! Component: 050  -  total flux cleaned = -0.0207112 Jy
! Component: 100  -  total flux cleaned = -0.0310724 Jy
! Total flux subtracted in 100 components = -0.0310724 Jy
! Clean residual min=-0.008285 max=0.008185 Jy/beam
! Clean residual mean=-0.000002 rms=0.001237 Jy/beam
! Combined flux in latest and established models = -0.235622 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123711
! Component: 050  -  total flux cleaned = -0.00292174 Jy
! Component: 100  -  total flux cleaned = -0.00544531 Jy
! Total flux subtracted in 100 components = -0.00544531 Jy
! Clean residual min=-0.005278 max=0.005031 Jy/beam
! Clean residual mean=-0.000001 rms=0.001089 Jy/beam
! Combined flux in latest and established models = -0.241068 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108932
! Component: 050  -  total flux cleaned = -0.00113348 Jy
! Component: 100  -  total flux cleaned = -0.00178382 Jy
! Total flux subtracted in 100 components = -0.00178382 Jy
! Clean residual min=-0.005064 max=0.004047 Jy/beam
! Clean residual mean=-0.000001 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.242851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101323
! Component: 050  -  total flux cleaned = -0.000722824 Jy
! Component: 100  -  total flux cleaned = -0.00136076 Jy
! Total flux subtracted in 100 components = -0.00136076 Jy
! Clean residual min=-0.004933 max=0.003912 Jy/beam
! Clean residual mean=-0.000001 rms=0.000965 Jy/beam
! Combined flux in latest and established models = -0.244212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000965052
! Component: 050  -  total flux cleaned = -0.000689747 Jy
! Component: 100  -  total flux cleaned = -0.00121739 Jy
! Total flux subtracted in 100 components = -0.00121739 Jy
! Clean residual min=-0.004784 max=0.003810 Jy/beam
! Clean residual mean=-0.000001 rms=0.000930 Jy/beam
! Combined flux in latest and established models = -0.24543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000929864
! Component: 050  -  total flux cleaned = -0.000586116 Jy
! Component: 100  -  total flux cleaned = -0.000766164 Jy
! Total flux subtracted in 100 components = -0.000766164 Jy
! Clean residual min=-0.004666 max=0.003752 Jy/beam
! Clean residual mean=-0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.246196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000902528
! Component: 050  -  total flux cleaned = -2.35431e-06 Jy
! Component: 100  -  total flux cleaned = -8.59777e-05 Jy
! Total flux subtracted in 100 components = -8.59777e-05 Jy
! Clean residual min=-0.004561 max=0.003714 Jy/beam
! Clean residual mean=-0.000001 rms=0.000880 Jy/beam
! Combined flux in latest and established models = -0.246282 Jy
! clean: niter=100  gain=0.02  cutoff=0.000880292
! Component: 050  -  total flux cleaned = 0.000234059 Jy
! Component: 100  -  total flux cleaned = 0.000382324 Jy
! Total flux subtracted in 100 components = 0.000382324 Jy
! Clean residual min=-0.004490 max=0.003687 Jy/beam
! Clean residual mean=-0.000001 rms=0.000862 Jy/beam
! Combined flux in latest and established models = -0.245899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000861661
! Component: 050  -  total flux cleaned = 7.19765e-05 Jy
! Component: 100  -  total flux cleaned = 7.29962e-05 Jy
! Total flux subtracted in 100 components = 7.29962e-05 Jy
! Clean residual min=-0.004424 max=0.003642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.245826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845924
! Component: 050  -  total flux cleaned = -6.67371e-05 Jy
! Component: 100  -  total flux cleaned = -0.000195342 Jy
! Total flux subtracted in 100 components = -0.000195342 Jy
! Clean residual min=-0.004377 max=0.003598 Jy/beam
! Clean residual mean=-0.000001 rms=0.000832 Jy/beam
! Combined flux in latest and established models = -0.246022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000832136
! Component: 050  -  total flux cleaned = -6.20809e-05 Jy
! Component: 100  -  total flux cleaned = -6.27927e-05 Jy
! Total flux subtracted in 100 components = -6.27927e-05 Jy
! Clean residual min=-0.004338 max=0.003549 Jy/beam
! Clean residual mean=-0.000001 rms=0.000820 Jy/beam
! Combined flux in latest and established models = -0.246084 Jy
! clean: niter=100  gain=0.02  cutoff=0.00081968
! Component: 050  -  total flux cleaned = -0.000119372 Jy
! Component: 100  -  total flux cleaned = -0.000177614 Jy
! Total flux subtracted in 100 components = -0.000177614 Jy
! Clean residual min=-0.004304 max=0.003508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000808 Jy/beam
! Combined flux in latest and established models = -0.246262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000808217
! Component: 050  -  total flux cleaned = -1.13889e-07 Jy
! Component: 100  -  total flux cleaned = -0.000111415 Jy
! Total flux subtracted in 100 components = -0.000111415 Jy
! Clean residual min=-0.004258 max=0.003458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000798 Jy/beam
! Combined flux in latest and established models = -0.246374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000797747
! Component: 050  -  total flux cleaned = 1.42016e-07 Jy
! Component: 100  -  total flux cleaned = -5.30116e-05 Jy
! Total flux subtracted in 100 components = -5.30116e-05 Jy
! Clean residual min=-0.004219 max=0.003415 Jy/beam
! Clean residual mean=-0.000001 rms=0.000788 Jy/beam
! Combined flux in latest and established models = -0.246427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000788182
! Component: 050  -  total flux cleaned = -5.13177e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101794 Jy
! Total flux subtracted in 100 components = -0.000101794 Jy
! Clean residual min=-0.004172 max=0.003368 Jy/beam
! Clean residual mean=-0.000001 rms=0.000779 Jy/beam
! Combined flux in latest and established models = -0.246528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000779322
! Component: 050  -  total flux cleaned = -4.93027e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145438 Jy
! Total flux subtracted in 100 components = -0.000145438 Jy
! Clean residual min=-0.004132 max=0.003327 Jy/beam
! Clean residual mean=-0.000001 rms=0.000771 Jy/beam
! Combined flux in latest and established models = -0.246674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000771091
! Component: 050  -  total flux cleaned = 1.86061e-07 Jy
! Component: 100  -  total flux cleaned = -0.000139376 Jy
! Total flux subtracted in 100 components = -0.000139376 Jy
! Clean residual min=-0.004093 max=0.003287 Jy/beam
! Clean residual mean=-0.000001 rms=0.000763 Jy/beam
! Combined flux in latest and established models = -0.246813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000763491
! Component: 050  -  total flux cleaned = -4.44757e-05 Jy
! Component: 100  -  total flux cleaned = 4.70216e-07 Jy
! Total flux subtracted in 100 components = 4.70216e-07 Jy
! Clean residual min=-0.004057 max=0.003252 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.246813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000756435
! Component: 050  -  total flux cleaned = -8.76681e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172451 Jy
! Total flux subtracted in 100 components = -0.000172451 Jy
! Clean residual min=-0.004024 max=0.003216 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.246985 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749828
! Component: 050  -  total flux cleaned = -2.94589e-07 Jy
! Component: 100  -  total flux cleaned = -4.16468e-05 Jy
! Total flux subtracted in 100 components = -4.16468e-05 Jy
! Clean residual min=-0.003992 max=0.003179 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.247027 Jy
! clean: niter=100  gain=0.02  cutoff=0.000743783
! Component: 050  -  total flux cleaned = -4.0487e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119366 Jy
! Total flux subtracted in 100 components = -0.000119366 Jy
! Clean residual min=-0.003960 max=0.003146 Jy/beam
! Clean residual mean=-0.000001 rms=0.000738 Jy/beam
! Combined flux in latest and established models = -0.247146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000737987
! Component: 050  -  total flux cleaned = 3.83125e-07 Jy
! Component: 100  -  total flux cleaned = 9.76075e-07 Jy
! Total flux subtracted in 100 components = 9.76075e-07 Jy
! Clean residual min=-0.003930 max=0.003118 Jy/beam
! Clean residual mean=-0.000001 rms=0.000733 Jy/beam
! Combined flux in latest and established models = -0.247145 Jy
! clean: niter=100  gain=0.02  cutoff=0.000732679
! Component: 050  -  total flux cleaned = -6.50267e-07 Jy
! Component: 100  -  total flux cleaned = -3.73114e-05 Jy
! Total flux subtracted in 100 components = -3.73114e-05 Jy
! Clean residual min=-0.003910 max=0.003094 Jy/beam
! Clean residual mean=-0.000001 rms=0.000728 Jy/beam
! Combined flux in latest and established models = -0.247183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727765
! Component: 050  -  total flux cleaned = -3.62726e-05 Jy
! Component: 100  -  total flux cleaned = -7.23139e-05 Jy
! Total flux subtracted in 100 components = -7.23139e-05 Jy
! Clean residual min=-0.003885 max=0.003073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000723 Jy/beam
! Combined flux in latest and established models = -0.247255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000722957
! Component: 050  -  total flux cleaned = -3.49301e-05 Jy
! Component: 100  -  total flux cleaned = -6.95384e-05 Jy
! Total flux subtracted in 100 components = -6.95384e-05 Jy
! Clean residual min=-0.003860 max=0.003050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000718 Jy/beam
! Combined flux in latest and established models = -0.247324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718499
! Component: 050  -  total flux cleaned = -3.39974e-05 Jy
! Component: 100  -  total flux cleaned = -6.76411e-05 Jy
! Total flux subtracted in 100 components = -6.76411e-05 Jy
! Clean residual min=-0.003842 max=0.003034 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.247392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000714241
! Component: 050  -  total flux cleaned = -3.2647e-05 Jy
! Component: 100  -  total flux cleaned = -6.50061e-05 Jy
! Total flux subtracted in 100 components = -6.50061e-05 Jy
! Clean residual min=-0.003819 max=0.003014 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.247457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710325
! Component: 050  -  total flux cleaned = -3.21142e-05 Jy
! Component: 100  -  total flux cleaned = -6.33289e-05 Jy
! Total flux subtracted in 100 components = -6.33289e-05 Jy
! Clean residual min=-0.003800 max=0.002994 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.24752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706581
! Component: 050  -  total flux cleaned = -3.0784e-05 Jy
! Component: 100  -  total flux cleaned = -6.13513e-05 Jy
! Total flux subtracted in 100 components = -6.13513e-05 Jy
! Clean residual min=-0.003790 max=0.002975 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247582 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070307
! Component: 050  -  total flux cleaned = -5.93413e-05 Jy
! Component: 100  -  total flux cleaned = -8.8245e-05 Jy
! Total flux subtracted in 100 components = -8.8245e-05 Jy
! Clean residual min=-0.003775 max=0.002958 Jy/beam
! Clean residual mean=-0.000001 rms=0.000700 Jy/beam
! Combined flux in latest and established models = -0.24767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000699776
! Component: 050  -  total flux cleaned = -2.85854e-09 Jy
! Component: 100  -  total flux cleaned = -2.87045e-05 Jy
! Total flux subtracted in 100 components = -2.87045e-05 Jy
! Clean residual min=-0.003762 max=0.002940 Jy/beam
! Clean residual mean=-0.000001 rms=0.000697 Jy/beam
! Combined flux in latest and established models = -0.247699 Jy
! clean: niter=100  gain=0.02  cutoff=0.000696665
! Component: 050  -  total flux cleaned = -8.43483e-05 Jy
! Clean target residual flux of 0.000696665 Jy/beam attained
! Total flux subtracted in 55 components = -7.02834e-05 Jy
! Clean residual min=-0.003757 max=0.002933 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694976
! Clean target residual flux of 0.000694976 Jy/beam attained
! Total flux subtracted in 6 components = 5.57252e-05 Jy
! Clean residual min=-0.003758 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694799
! Clean target residual flux of 0.000694799 Jy/beam attained
! Total flux subtracted in 3 components = -1.37988e-05 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000694722
! Clean target residual flux of 0.000694722 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003757 max=0.002929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000695 Jy/beam
! Combined flux in latest and established models = -0.247727 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 168 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 168 model components to the UV plane model.
! The established model now contains 168 components and -0.247727 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98429  max=6.608 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1044 closed on Fri Mar 15 14:27:51 2024
