! Started logfile: difmap.log_1055 on Fri Mar 15 14:27:32 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00101182
! Component: 050  -  total flux cleaned = 0.0100607 Jy
! Component: 100  -  total flux cleaned = 0.00988379 Jy
! Total flux subtracted in 100 components = 0.00988379 Jy
! Clean residual min=-0.004144 max=0.004195 Jy/beam
! Clean residual mean=0.000004 rms=0.000645 Jy/beam
! Combined flux in latest and established models = 0.00988379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00064451
! Component: 050  -  total flux cleaned = 0.000316042 Jy
! Component: 100  -  total flux cleaned = 9.05784e-05 Jy
! Total flux subtracted in 100 components = 9.05784e-05 Jy
! Clean residual min=-0.002778 max=0.002701 Jy/beam
! Clean residual mean=0.000003 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.00997437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564659
! Component: 050  -  total flux cleaned = -0.00029499 Jy
! Component: 100  -  total flux cleaned = -0.000798009 Jy
! Total flux subtracted in 100 components = -0.000798009 Jy
! Clean residual min=-0.002554 max=0.002327 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.00917636 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523851
! Component: 050  -  total flux cleaned = -0.000598049 Jy
! Component: 100  -  total flux cleaned = -0.00106119 Jy
! Total flux subtracted in 100 components = -0.00106119 Jy
! Clean residual min=-0.002376 max=0.002139 Jy/beam
! Clean residual mean=0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00811517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499369
! Component: 050  -  total flux cleaned = -0.00047773 Jy
! Component: 100  -  total flux cleaned = -0.000859845 Jy
! Total flux subtracted in 100 components = -0.000859845 Jy
! Clean residual min=-0.002266 max=0.002007 Jy/beam
! Clean residual mean=0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.00725532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482942
! Component: 050  -  total flux cleaned = -0.000301893 Jy
! Component: 100  -  total flux cleaned = -0.000634669 Jy
! Total flux subtracted in 100 components = -0.000634669 Jy
! Clean residual min=-0.002179 max=0.001915 Jy/beam
! Clean residual mean=0.000003 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00662065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471007
! Component: 050  -  total flux cleaned = -0.000313887 Jy
! Component: 100  -  total flux cleaned = -0.000613058 Jy
! Total flux subtracted in 100 components = -0.000613058 Jy
! Clean residual min=-0.002113 max=0.001843 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00600759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461578
! Component: 050  -  total flux cleaned = -0.000286179 Jy
! Component: 100  -  total flux cleaned = -0.000559888 Jy
! Total flux subtracted in 100 components = -0.000559888 Jy
! Clean residual min=-0.002051 max=0.001822 Jy/beam
! Clean residual mean=0.000003 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.00544771 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045359
! Component: 050  -  total flux cleaned = -0.000225635 Jy
! Component: 100  -  total flux cleaned = -0.000407214 Jy
! Total flux subtracted in 100 components = -0.000407214 Jy
! Clean residual min=-0.001997 max=0.001800 Jy/beam
! Clean residual mean=0.000003 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.00504049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446954
! Component: 050  -  total flux cleaned = -0.000245102 Jy
! Component: 100  -  total flux cleaned = -0.000446948 Jy
! Total flux subtracted in 100 components = -0.000446948 Jy
! Clean residual min=-0.001941 max=0.001780 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00459354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440998
! Component: 050  -  total flux cleaned = -0.000130486 Jy
! Component: 100  -  total flux cleaned = -0.00028883 Jy
! Total flux subtracted in 100 components = -0.00028883 Jy
! Clean residual min=-0.001899 max=0.001769 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00430471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435775
! Component: 050  -  total flux cleaned = -9.23301e-05 Jy
! Component: 100  -  total flux cleaned = -0.000151261 Jy
! Total flux subtracted in 100 components = -0.000151261 Jy
! Clean residual min=-0.001863 max=0.001753 Jy/beam
! Clean residual mean=0.000003 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.00415345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431084
! Component: 050  -  total flux cleaned = -5.83395e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115169 Jy
! Total flux subtracted in 100 components = -0.000115169 Jy
! Clean residual min=-0.001855 max=0.001739 Jy/beam
! Clean residual mean=0.000003 rms=0.000427 Jy/beam
! Combined flux in latest and established models = 0.00403828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426914
! Component: 050  -  total flux cleaned = -8.38741e-05 Jy
! Component: 100  -  total flux cleaned = -0.000166337 Jy
! Total flux subtracted in 100 components = -0.000166337 Jy
! Clean residual min=-0.001847 max=0.001720 Jy/beam
! Clean residual mean=0.000003 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.00387195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042317
! Component: 050  -  total flux cleaned = -0.000107459 Jy
! Component: 100  -  total flux cleaned = -0.000291295 Jy
! Total flux subtracted in 100 components = -0.000291295 Jy
! Clean residual min=-0.001842 max=0.001703 Jy/beam
! Clean residual mean=0.000003 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.00358065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419722
! Component: 050  -  total flux cleaned = -7.65306e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177271 Jy
! Total flux subtracted in 100 components = -0.000177271 Jy
! Clean residual min=-0.001837 max=0.001689 Jy/beam
! Clean residual mean=0.000003 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00340338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416493
! Component: 050  -  total flux cleaned = -9.87494e-05 Jy
! Component: 100  -  total flux cleaned = -0.000172043 Jy
! Total flux subtracted in 100 components = -0.000172043 Jy
! Clean residual min=-0.001833 max=0.001674 Jy/beam
! Clean residual mean=0.000003 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00323134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413602
! Component: 050  -  total flux cleaned = -7.18917e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142328 Jy
! Total flux subtracted in 100 components = -0.000142328 Jy
! Clean residual min=-0.001827 max=0.001662 Jy/beam
! Clean residual mean=0.000003 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00308901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410839
! Component: 050  -  total flux cleaned = -6.9148e-05 Jy
! Component: 100  -  total flux cleaned = -4.66918e-05 Jy
! Total flux subtracted in 100 components = -4.66918e-05 Jy
! Clean residual min=-0.001821 max=0.001655 Jy/beam
! Clean residual mean=0.000003 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00304232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408261
! Component: 050  -  total flux cleaned = -6.73356e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111258 Jy
! Total flux subtracted in 100 components = -0.000111258 Jy
! Clean residual min=-0.001817 max=0.001648 Jy/beam
! Clean residual mean=0.000003 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.00293106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405858
! Component: 050  -  total flux cleaned = -3.45683e-07 Jy
! Component: 100  -  total flux cleaned = -6.45031e-05 Jy
! Total flux subtracted in 100 components = -6.45031e-05 Jy
! Clean residual min=-0.001810 max=0.001643 Jy/beam
! Clean residual mean=0.000003 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00286656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403599
! Component: 050  -  total flux cleaned = -2.11824e-05 Jy
! Component: 100  -  total flux cleaned = -4.17036e-05 Jy
! Total flux subtracted in 100 components = -4.17036e-05 Jy
! Clean residual min=-0.001805 max=0.001637 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00282485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401453
! Component: 050  -  total flux cleaned = 4.09199e-05 Jy
! Component: 100  -  total flux cleaned = 2.04899e-05 Jy
! Total flux subtracted in 100 components = 2.04899e-05 Jy
! Clean residual min=-0.001802 max=0.001631 Jy/beam
! Clean residual mean=0.000003 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00284534 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003995
! Component: 050  -  total flux cleaned = 1.95313e-05 Jy
! Component: 100  -  total flux cleaned = -3.98858e-05 Jy
! Total flux subtracted in 100 components = -3.98858e-05 Jy
! Clean residual min=-0.001796 max=0.001626 Jy/beam
! Clean residual mean=0.000004 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00280546 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397563
! Component: 050  -  total flux cleaned = -1.95532e-05 Jy
! Component: 100  -  total flux cleaned = -3.89494e-05 Jy
! Total flux subtracted in 100 components = -3.89494e-05 Jy
! Clean residual min=-0.001791 max=0.001620 Jy/beam
! Clean residual mean=0.000004 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00276651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395737
! Component: 050  -  total flux cleaned = -1.85011e-05 Jy
! Component: 100  -  total flux cleaned = -3.7226e-05 Jy
! Total flux subtracted in 100 components = -3.7226e-05 Jy
! Clean residual min=-0.001788 max=0.001614 Jy/beam
! Clean residual mean=0.000004 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00272928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394088
! Component: 050  -  total flux cleaned = -3.69468e-05 Jy
! Component: 100  -  total flux cleaned = -1.82633e-05 Jy
! Total flux subtracted in 100 components = -1.82633e-05 Jy
! Clean residual min=-0.001782 max=0.001609 Jy/beam
! Clean residual mean=0.000004 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00271102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392445
! Component: 050  -  total flux cleaned = 6.78974e-08 Jy
! Component: 100  -  total flux cleaned = 1.63809e-08 Jy
! Total flux subtracted in 100 components = 1.63809e-08 Jy
! Clean residual min=-0.001778 max=0.001602 Jy/beam
! Clean residual mean=0.000004 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00271104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390914
! Component: 050  -  total flux cleaned = -1.80016e-05 Jy
! Component: 100  -  total flux cleaned = -7.02199e-05 Jy
! Total flux subtracted in 100 components = -7.02199e-05 Jy
! Clean residual min=-0.001772 max=0.001596 Jy/beam
! Clean residual mean=0.000004 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00264082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389455
! Component: 050  -  total flux cleaned = 3.4371e-05 Jy
! Component: 100  -  total flux cleaned = 1.71931e-05 Jy
! Total flux subtracted in 100 components = 1.71931e-05 Jy
! Clean residual min=-0.001766 max=0.001590 Jy/beam
! Clean residual mean=0.000004 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00265801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388052
! Component: 050  -  total flux cleaned = -1.7042e-05 Jy
! Component: 100  -  total flux cleaned = -1.67639e-05 Jy
! Total flux subtracted in 100 components = -1.67639e-05 Jy
! Clean residual min=-0.001762 max=0.001583 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00264124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386705
! Component: 050  -  total flux cleaned = 1.66273e-05 Jy
! Component: 100  -  total flux cleaned = -1.60461e-05 Jy
! Total flux subtracted in 100 components = -1.60461e-05 Jy
! Clean residual min=-0.001759 max=0.001576 Jy/beam
! Clean residual mean=0.000004 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0026252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385381
! Component: 050  -  total flux cleaned = 3.24324e-05 Jy
! Component: 100  -  total flux cleaned = 4.18889e-07 Jy
! Total flux subtracted in 100 components = 4.18889e-07 Jy
! Clean residual min=-0.001753 max=0.001573 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00262562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384122
! Component: 050  -  total flux cleaned = 1.42046e-07 Jy
! Component: 100  -  total flux cleaned = 3.16032e-05 Jy
! Total flux subtracted in 100 components = 3.16032e-05 Jy
! Clean residual min=-0.001749 max=0.001567 Jy/beam
! Clean residual mean=0.000004 rms=0.000383 Jy/beam
! Combined flux in latest and established models = 0.00265722 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038293
! Component: 050  -  total flux cleaned = -9.62937e-08 Jy
! Component: 100  -  total flux cleaned = -1.54637e-05 Jy
! Total flux subtracted in 100 components = -1.54637e-05 Jy
! Clean residual min=-0.001747 max=0.001562 Jy/beam
! Clean residual mean=0.000004 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00264176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381781
! Clean target residual flux of 0.000381781 Jy/beam attained
! Total flux subtracted in 28 components = -5.43241e-09 Jy
! Clean residual min=-0.001745 max=0.001562 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00264175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381459
! Clean target residual flux of 0.000381459 Jy/beam attained
! Total flux subtracted in 10 components = -3.99941e-08 Jy
! Clean residual min=-0.001745 max=0.001562 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.00264171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381339
! Clean target residual flux of 0.000381339 Jy/beam attained
! Total flux subtracted in 7 components = -7.61654e-06 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038127
! Clean target residual flux of 0.00038127 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001744 max=0.001560 Jy/beam
! Clean residual mean=0.000004 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0026341 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 261 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 261 model components to the UV plane model.
! The established model now contains 261 components and 0.0026341 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22744  max=1.3667 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_1055 closed on Fri Mar 15 14:27:58 2024
