! Started logfile: difmap.log_267 on Fri Mar 15 14:09:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00158375
! Component: 050  -  total flux cleaned = 0.0213408 Jy
! Component: 100  -  total flux cleaned = 0.0316295 Jy
! Total flux subtracted in 100 components = 0.0316295 Jy
! Clean residual min=-0.007578 max=0.007684 Jy/beam
! Clean residual mean=-0.000004 rms=0.000911 Jy/beam
! Combined flux in latest and established models = 0.0316295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000910887
! Component: 050  -  total flux cleaned = 0.00157121 Jy
! Component: 100  -  total flux cleaned = 0.00269464 Jy
! Total flux subtracted in 100 components = 0.00269464 Jy
! Clean residual min=-0.004088 max=0.004218 Jy/beam
! Clean residual mean=-0.000004 rms=0.000771 Jy/beam
! Combined flux in latest and established models = 0.0343241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000770904
! Component: 050  -  total flux cleaned = 0.00108487 Jy
! Component: 100  -  total flux cleaned = 0.00160494 Jy
! Total flux subtracted in 100 components = 0.00160494 Jy
! Clean residual min=-0.003027 max=0.003581 Jy/beam
! Clean residual mean=-0.000003 rms=0.000705 Jy/beam
! Combined flux in latest and established models = 0.0359291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704664
! Component: 050  -  total flux cleaned = 0.000682151 Jy
! Component: 100  -  total flux cleaned = 0.00129024 Jy
! Total flux subtracted in 100 components = 0.00129024 Jy
! Clean residual min=-0.002773 max=0.002967 Jy/beam
! Clean residual mean=-0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0372193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661063
! Component: 050  -  total flux cleaned = 0.000820044 Jy
! Component: 100  -  total flux cleaned = 0.00139702 Jy
! Total flux subtracted in 100 components = 0.00139702 Jy
! Clean residual min=-0.002667 max=0.002817 Jy/beam
! Clean residual mean=-0.000003 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.0386163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631386
! Component: 050  -  total flux cleaned = 0.000838219 Jy
! Component: 100  -  total flux cleaned = 0.00176691 Jy
! Total flux subtracted in 100 components = 0.00176691 Jy
! Clean residual min=-0.002592 max=0.002730 Jy/beam
! Clean residual mean=-0.000003 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0403832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610035
! Component: 050  -  total flux cleaned = 0.000742592 Jy
! Component: 100  -  total flux cleaned = 0.00125616 Jy
! Total flux subtracted in 100 components = 0.00125616 Jy
! Clean residual min=-0.002532 max=0.002687 Jy/beam
! Clean residual mean=-0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0416394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592469
! Component: 050  -  total flux cleaned = 0.000430408 Jy
! Component: 100  -  total flux cleaned = 0.000842277 Jy
! Total flux subtracted in 100 components = 0.000842277 Jy
! Clean residual min=-0.002477 max=0.002663 Jy/beam
! Clean residual mean=-0.000003 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0424816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577989
! Component: 050  -  total flux cleaned = 0.00039407 Jy
! Component: 100  -  total flux cleaned = 0.000826289 Jy
! Total flux subtracted in 100 components = 0.000826289 Jy
! Clean residual min=-0.002446 max=0.002649 Jy/beam
! Clean residual mean=-0.000003 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0433079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000565548
! Component: 050  -  total flux cleaned = 0.000208029 Jy
! Component: 100  -  total flux cleaned = 0.00041107 Jy
! Total flux subtracted in 100 components = 0.00041107 Jy
! Clean residual min=-0.002417 max=0.002627 Jy/beam
! Clean residual mean=-0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.043719 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554799
! Component: 050  -  total flux cleaned = 0.000291487 Jy
! Component: 100  -  total flux cleaned = 0.000431171 Jy
! Total flux subtracted in 100 components = 0.000431171 Jy
! Clean residual min=-0.002389 max=0.002609 Jy/beam
! Clean residual mean=-0.000003 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0441502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545327
! Component: 050  -  total flux cleaned = 0.000137902 Jy
! Component: 100  -  total flux cleaned = 0.000272809 Jy
! Total flux subtracted in 100 components = 0.000272809 Jy
! Clean residual min=-0.002357 max=0.002594 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.044423 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536948
! Component: 050  -  total flux cleaned = 0.000131102 Jy
! Component: 100  -  total flux cleaned = 0.000258627 Jy
! Total flux subtracted in 100 components = 0.000258627 Jy
! Clean residual min=-0.002330 max=0.002580 Jy/beam
! Clean residual mean=-0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0446816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529406
! Component: 050  -  total flux cleaned = 8.31243e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204873 Jy
! Total flux subtracted in 100 components = 0.000204873 Jy
! Clean residual min=-0.002303 max=0.002563 Jy/beam
! Clean residual mean=-0.000003 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0448865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522396
! Component: 050  -  total flux cleaned = 0.000118565 Jy
! Component: 100  -  total flux cleaned = 0.000233961 Jy
! Total flux subtracted in 100 components = 0.000233961 Jy
! Clean residual min=-0.002281 max=0.002548 Jy/beam
! Clean residual mean=-0.000003 rms=0.000516 Jy/beam
! Combined flux in latest and established models = 0.0451204 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515952
! Component: 050  -  total flux cleaned = 0.000112408 Jy
! Component: 100  -  total flux cleaned = 0.000112186 Jy
! Total flux subtracted in 100 components = 0.000112186 Jy
! Clean residual min=-0.002256 max=0.002529 Jy/beam
! Clean residual mean=-0.000003 rms=0.000510 Jy/beam
! Combined flux in latest and established models = 0.0452326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510093
! Component: 050  -  total flux cleaned = 0.00014421 Jy
! Component: 100  -  total flux cleaned = 0.000214541 Jy
! Total flux subtracted in 100 components = 0.000214541 Jy
! Clean residual min=-0.002236 max=0.002513 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0454472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504777
! Component: 050  -  total flux cleaned = 0.000103424 Jy
! Component: 100  -  total flux cleaned = 0.000137458 Jy
! Total flux subtracted in 100 components = 0.000137458 Jy
! Clean residual min=-0.002222 max=0.002501 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0455846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499832
! Component: 050  -  total flux cleaned = 6.65656e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132649 Jy
! Total flux subtracted in 100 components = 0.000132649 Jy
! Clean residual min=-0.002204 max=0.002487 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0457173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000495329
! Component: 050  -  total flux cleaned = 0.000128405 Jy
! Component: 100  -  total flux cleaned = 0.000253726 Jy
! Total flux subtracted in 100 components = 0.000253726 Jy
! Clean residual min=-0.002189 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.045971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491083
! Component: 050  -  total flux cleaned = 7.27341e-08 Jy
! Component: 100  -  total flux cleaned = 0.000152401 Jy
! Total flux subtracted in 100 components = 0.000152401 Jy
! Clean residual min=-0.002174 max=0.002459 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0461234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487201
! Component: 050  -  total flux cleaned = 0.000119171 Jy
! Component: 100  -  total flux cleaned = 0.000148681 Jy
! Total flux subtracted in 100 components = 0.000148681 Jy
! Clean residual min=-0.002161 max=0.002446 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.046272 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483611
! Component: 050  -  total flux cleaned = 0.000143818 Jy
! Component: 100  -  total flux cleaned = 0.000200214 Jy
! Total flux subtracted in 100 components = 0.000200214 Jy
! Clean residual min=-0.002148 max=0.002435 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0464723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480214
! Component: 050  -  total flux cleaned = 8.42312e-05 Jy
! Component: 100  -  total flux cleaned = 0.000194453 Jy
! Total flux subtracted in 100 components = 0.000194453 Jy
! Clean residual min=-0.002132 max=0.002422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0466667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476947
! Component: 050  -  total flux cleaned = 8.13653e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134935 Jy
! Total flux subtracted in 100 components = 0.000134935 Jy
! Clean residual min=-0.002115 max=0.002407 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0468016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473876
! Component: 050  -  total flux cleaned = 0.000131633 Jy
! Component: 100  -  total flux cleaned = 0.000183478 Jy
! Total flux subtracted in 100 components = 0.000183478 Jy
! Clean residual min=-0.002103 max=0.002395 Jy/beam
! Clean residual mean=-0.000002 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.0469851 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047097
! Component: 050  -  total flux cleaned = 7.65448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000127145 Jy
! Total flux subtracted in 100 components = 0.000127145 Jy
! Clean residual min=-0.002089 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0471123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468207
! Component: 050  -  total flux cleaned = 7.49661e-05 Jy
! Component: 100  -  total flux cleaned = 9.91235e-05 Jy
! Total flux subtracted in 100 components = 9.91235e-05 Jy
! Clean residual min=-0.002073 max=0.002369 Jy/beam
! Clean residual mean=-0.000002 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0472114 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465657
! Component: 050  -  total flux cleaned = 4.21381e-07 Jy
! Component: 100  -  total flux cleaned = 7.30167e-05 Jy
! Total flux subtracted in 100 components = 7.30167e-05 Jy
! Clean residual min=-0.002063 max=0.002358 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0472844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463138
! Component: 050  -  total flux cleaned = 2.38863e-05 Jy
! Component: 100  -  total flux cleaned = 4.78045e-05 Jy
! Total flux subtracted in 100 components = 4.78045e-05 Jy
! Clean residual min=-0.002052 max=0.002345 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0473322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460781
! Component: 050  -  total flux cleaned = 4.671e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138562 Jy
! Total flux subtracted in 100 components = 0.000138562 Jy
! Clean residual min=-0.002041 max=0.002336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.0474708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458507
! Component: 050  -  total flux cleaned = 2.65118e-09 Jy
! Component: 100  -  total flux cleaned = 2.25481e-05 Jy
! Total flux subtracted in 100 components = 2.25481e-05 Jy
! Clean residual min=-0.002029 max=0.002324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.0474934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456389
! Component: 050  -  total flux cleaned = 6.64746e-05 Jy
! Component: 100  -  total flux cleaned = 6.6411e-05 Jy
! Total flux subtracted in 100 components = 6.6411e-05 Jy
! Clean residual min=-0.002018 max=0.002314 Jy/beam
! Clean residual mean=-0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0475598 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454309
! Component: 050  -  total flux cleaned = 4.33932e-05 Jy
! Component: 100  -  total flux cleaned = 8.61471e-05 Jy
! Total flux subtracted in 100 components = 8.61471e-05 Jy
! Clean residual min=-0.002013 max=0.002303 Jy/beam
! Clean residual mean=-0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0476459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452319
! Component: 050  -  total flux cleaned = -2.97355e-07 Jy
! Component: 100  -  total flux cleaned = -4.56984e-07 Jy
! Total flux subtracted in 100 components = -4.56984e-07 Jy
! Clean residual min=-0.002001 max=0.002291 Jy/beam
! Clean residual mean=-0.000002 rms=0.000450 Jy/beam
! Combined flux in latest and established models = 0.0476454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450404
! Component: 050  -  total flux cleaned = 1.06111e-07 Jy
! Component: 100  -  total flux cleaned = 2.66392e-07 Jy
! Total flux subtracted in 100 components = 2.66392e-07 Jy
! Clean residual min=-0.001993 max=0.002279 Jy/beam
! Clean residual mean=-0.000002 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.0476457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448565
! Component: 050  -  total flux cleaned = 2.05174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101134 Jy
! Total flux subtracted in 100 components = 0.000101134 Jy
! Clean residual min=-0.001982 max=0.002269 Jy/beam
! Clean residual mean=-0.000002 rms=0.000447 Jy/beam
! Combined flux in latest and established models = 0.0477468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446796
! Component: 050  -  total flux cleaned = -2.00787e-05 Jy
! Component: 100  -  total flux cleaned = -3.97359e-05 Jy
! Total flux subtracted in 100 components = -3.97359e-05 Jy
! Clean residual min=-0.001973 max=0.002257 Jy/beam
! Clean residual mean=-0.000002 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0477071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445102
! Component: 050  -  total flux cleaned = 3.94977e-05 Jy
! Component: 100  -  total flux cleaned = 5.87035e-05 Jy
! Total flux subtracted in 100 components = 5.87035e-05 Jy
! Clean residual min=-0.001965 max=0.002244 Jy/beam
! Clean residual mean=-0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0477658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443434
! Component: 050  -  total flux cleaned = 3.85049e-05 Jy
! Component: 100  -  total flux cleaned = 3.83726e-05 Jy
! Total flux subtracted in 100 components = 3.83726e-05 Jy
! Clean residual min=-0.001959 max=0.002233 Jy/beam
! Clean residual mean=-0.000002 rms=0.000442 Jy/beam
! Combined flux in latest and established models = 0.0478042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441839
! Component: 050  -  total flux cleaned = 5.65278e-05 Jy
! Component: 100  -  total flux cleaned = 5.64643e-05 Jy
! Total flux subtracted in 100 components = 5.64643e-05 Jy
! Clean residual min=-0.001950 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000440 Jy/beam
! Combined flux in latest and established models = 0.0478606 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440307
! Component: 050  -  total flux cleaned = 1.85127e-05 Jy
! Component: 100  -  total flux cleaned = 3.70567e-05 Jy
! Total flux subtracted in 100 components = 3.70567e-05 Jy
! Clean residual min=-0.001944 max=0.002209 Jy/beam
! Clean residual mean=-0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0478977 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043882
! Component: 050  -  total flux cleaned = 3.62502e-05 Jy
! Component: 100  -  total flux cleaned = 3.6193e-05 Jy
! Total flux subtracted in 100 components = 3.6193e-05 Jy
! Clean residual min=-0.001937 max=0.002197 Jy/beam
! Clean residual mean=-0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0479339 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043735
! Component: 050  -  total flux cleaned = 1.7941e-05 Jy
! Component: 100  -  total flux cleaned = 3.5764e-05 Jy
! Total flux subtracted in 100 components = 3.5764e-05 Jy
! Clean residual min=-0.001929 max=0.002188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.0479696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435952
! Clean target residual flux of 0.000435952 Jy/beam attained
! Total flux subtracted in 49 components = 2.64143e-05 Jy
! Clean residual min=-0.001926 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0479961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435301
! Clean target residual flux of 0.000435301 Jy/beam attained
! Total flux subtracted in 7 components = 8.73168e-06 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435195
! Clean target residual flux of 0.000435195 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001926 max=0.002179 Jy/beam
! Clean residual mean=-0.000002 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0480048 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 283 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 283 model components to the UV plane model.
! The established model now contains 283 components and 0.0480048 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.1606  max=1.1562 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_267 closed on Fri Mar 15 14:09:58 2024
