! Started logfile: difmap.log_479 on Fri Mar 15 14:15:11 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF7,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5304 mas, bmaj=0.7941 mas, bpa=-8.935 degrees
! Estimated noise=0.267469 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000529733
! Component: 050  -  total flux cleaned = 0.00275714 Jy
! Component: 100  -  total flux cleaned = 0.00476617 Jy
! Total flux subtracted in 100 components = 0.00476617 Jy
! Clean residual min=-0.002134 max=0.002464 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.00476617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499915
! Component: 050  -  total flux cleaned = 0.00156088 Jy
! Component: 100  -  total flux cleaned = 0.00240525 Jy
! Total flux subtracted in 100 components = 0.00240525 Jy
! Clean residual min=-0.002119 max=0.002389 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.00717142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048526
! Component: 050  -  total flux cleaned = 0.000776635 Jy
! Component: 100  -  total flux cleaned = 0.00133864 Jy
! Total flux subtracted in 100 components = 0.00133864 Jy
! Clean residual min=-0.002092 max=0.002307 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.00851006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474402
! Component: 050  -  total flux cleaned = 0.000480486 Jy
! Component: 100  -  total flux cleaned = 0.000891733 Jy
! Total flux subtracted in 100 components = 0.000891733 Jy
! Clean residual min=-0.002066 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0094018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465714
! Component: 050  -  total flux cleaned = 0.000393251 Jy
! Component: 100  -  total flux cleaned = 0.000812384 Jy
! Total flux subtracted in 100 components = 0.000812384 Jy
! Clean residual min=-0.002041 max=0.002186 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = 0.0102142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045844
! Component: 050  -  total flux cleaned = 0.000322638 Jy
! Component: 100  -  total flux cleaned = 0.000749662 Jy
! Total flux subtracted in 100 components = 0.000749662 Jy
! Clean residual min=-0.002019 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0109638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452047
! Component: 050  -  total flux cleaned = 0.000262763 Jy
! Component: 100  -  total flux cleaned = 0.000624639 Jy
! Total flux subtracted in 100 components = 0.000624639 Jy
! Clean residual min=-0.001995 max=0.002091 Jy/beam
! Clean residual mean=0.000001 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0115885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446422
! Component: 050  -  total flux cleaned = 0.000348873 Jy
! Component: 100  -  total flux cleaned = 0.000585748 Jy
! Total flux subtracted in 100 components = 0.000585748 Jy
! Clean residual min=-0.001977 max=0.002055 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.0121742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441437
! Component: 050  -  total flux cleaned = 0.000295004 Jy
! Component: 100  -  total flux cleaned = 0.000484589 Jy
! Total flux subtracted in 100 components = 0.000484589 Jy
! Clean residual min=-0.001957 max=0.002016 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0126588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437056
! Component: 050  -  total flux cleaned = 0.000154584 Jy
! Component: 100  -  total flux cleaned = 0.000396508 Jy
! Total flux subtracted in 100 components = 0.000396508 Jy
! Clean residual min=-0.001934 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.0130553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043305
! Component: 050  -  total flux cleaned = 0.000176138 Jy
! Component: 100  -  total flux cleaned = 0.000319921 Jy
! Total flux subtracted in 100 components = 0.000319921 Jy
! Clean residual min=-0.001919 max=0.001960 Jy/beam
! Clean residual mean=0.000002 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.0133752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429424
! Component: 050  -  total flux cleaned = 0.000169328 Jy
! Component: 100  -  total flux cleaned = 0.000334884 Jy
! Total flux subtracted in 100 components = 0.000334884 Jy
! Clean residual min=-0.001900 max=0.001956 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0137101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426082
! Component: 050  -  total flux cleaned = 0.000135628 Jy
! Component: 100  -  total flux cleaned = 0.000321747 Jy
! Total flux subtracted in 100 components = 0.000321747 Jy
! Clean residual min=-0.001887 max=0.001951 Jy/beam
! Clean residual mean=0.000002 rms=0.000423 Jy/beam
! Combined flux in latest and established models = 0.0140319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422982
! Component: 050  -  total flux cleaned = 0.000207763 Jy
! Component: 100  -  total flux cleaned = 0.000385767 Jy
! Total flux subtracted in 100 components = 0.000385767 Jy
! Clean residual min=-0.001870 max=0.001944 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = 0.0144176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420073
! Component: 050  -  total flux cleaned = 0.000174553 Jy
! Component: 100  -  total flux cleaned = 0.000370402 Jy
! Total flux subtracted in 100 components = 0.000370402 Jy
! Clean residual min=-0.001854 max=0.001938 Jy/beam
! Clean residual mean=0.000002 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.014788 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417323
! Component: 050  -  total flux cleaned = 0.000168044 Jy
! Component: 100  -  total flux cleaned = 0.000286397 Jy
! Total flux subtracted in 100 components = 0.000286397 Jy
! Clean residual min=-0.001842 max=0.001929 Jy/beam
! Clean residual mean=0.000002 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0150744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414784
! Component: 050  -  total flux cleaned = 0.000255091 Jy
! Component: 100  -  total flux cleaned = 0.000391483 Jy
! Total flux subtracted in 100 components = 0.000391483 Jy
! Clean residual min=-0.001828 max=0.001918 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0154659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412403
! Component: 050  -  total flux cleaned = 4.47035e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154897 Jy
! Total flux subtracted in 100 components = 0.000154897 Jy
! Clean residual min=-0.001812 max=0.001914 Jy/beam
! Clean residual mean=0.000002 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0156208 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041011
! Component: 050  -  total flux cleaned = 0.000108987 Jy
! Component: 100  -  total flux cleaned = 0.000173455 Jy
! Total flux subtracted in 100 components = 0.000173455 Jy
! Clean residual min=-0.001797 max=0.001911 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.0157943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407954
! Component: 050  -  total flux cleaned = 8.45991e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147302 Jy
! Total flux subtracted in 100 components = 0.000147302 Jy
! Clean residual min=-0.001784 max=0.001904 Jy/beam
! Clean residual mean=0.000002 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0159416 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405923
! Component: 050  -  total flux cleaned = 8.22853e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102565 Jy
! Total flux subtracted in 100 components = 0.000102565 Jy
! Clean residual min=-0.001771 max=0.001900 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0160441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403909
! Component: 050  -  total flux cleaned = 7.99586e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119387 Jy
! Total flux subtracted in 100 components = 0.000119387 Jy
! Clean residual min=-0.001760 max=0.001896 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0161635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402069
! Component: 050  -  total flux cleaned = 3.89923e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154295 Jy
! Total flux subtracted in 100 components = 0.000154295 Jy
! Clean residual min=-0.001757 max=0.001890 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0163178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400298
! Component: 050  -  total flux cleaned = -1.65325e-07 Jy
! Component: 100  -  total flux cleaned = 7.45167e-05 Jy
! Total flux subtracted in 100 components = 7.45167e-05 Jy
! Clean residual min=-0.001751 max=0.001885 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0163923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398593
! Component: 050  -  total flux cleaned = 3.67983e-05 Jy
! Component: 100  -  total flux cleaned = 7.33214e-05 Jy
! Total flux subtracted in 100 components = 7.33214e-05 Jy
! Clean residual min=-0.001746 max=0.001881 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0164656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396991
! Component: 050  -  total flux cleaned = 1.82369e-05 Jy
! Component: 100  -  total flux cleaned = 7.19681e-05 Jy
! Total flux subtracted in 100 components = 7.19681e-05 Jy
! Clean residual min=-0.001741 max=0.001878 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0165376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395438
! Component: 050  -  total flux cleaned = 1.78819e-05 Jy
! Component: 100  -  total flux cleaned = 5.31808e-05 Jy
! Total flux subtracted in 100 components = 5.31808e-05 Jy
! Clean residual min=-0.001736 max=0.001874 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0165908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393935
! Component: 050  -  total flux cleaned = 1.79259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000120731 Jy
! Total flux subtracted in 100 components = 0.000120731 Jy
! Clean residual min=-0.001731 max=0.001868 Jy/beam
! Clean residual mean=0.000002 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.0167115 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392485
! Component: 050  -  total flux cleaned = 1.6743e-05 Jy
! Component: 100  -  total flux cleaned = 1.69753e-05 Jy
! Total flux subtracted in 100 components = 1.69753e-05 Jy
! Clean residual min=-0.001725 max=0.001866 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0167285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391085
! Component: 050  -  total flux cleaned = 3.33771e-05 Jy
! Component: 100  -  total flux cleaned = 8.26866e-05 Jy
! Total flux subtracted in 100 components = 8.26866e-05 Jy
! Clean residual min=-0.001719 max=0.001862 Jy/beam
! Clean residual mean=0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0168112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389759
! Component: 050  -  total flux cleaned = -3.23313e-05 Jy
! Component: 100  -  total flux cleaned = 3.2306e-05 Jy
! Total flux subtracted in 100 components = 3.2306e-05 Jy
! Clean residual min=-0.001714 max=0.001857 Jy/beam
! Clean residual mean=0.000002 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0168435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388515
! Component: 050  -  total flux cleaned = 1.37726e-07 Jy
! Component: 100  -  total flux cleaned = 3.18072e-05 Jy
! Total flux subtracted in 100 components = 3.18072e-05 Jy
! Clean residual min=-0.001706 max=0.001853 Jy/beam
! Clean residual mean=0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0168753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387262
! Component: 050  -  total flux cleaned = 1.55848e-05 Jy
! Clean target residual flux of 0.000387262 Jy/beam attained
! Total flux subtracted in 80 components = 3.10308e-05 Jy
! Clean residual min=-0.001702 max=0.001852 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0169063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386295
! Clean target residual flux of 0.000386295 Jy/beam attained
! Total flux subtracted in 8 components = -1.54621e-05 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386184
! Clean target residual flux of 0.000386184 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001702 max=0.001851 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0168909 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF7.u.uvf
! Writing 245 model components to file: bl229ae.u.edt.0415+379.IF7.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF7.u.win
! Adding 245 model components to the UV plane model.
! The established model now contains 245 components and 0.0168909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.531 mas, bmaj=0.795 mas, bpa=-8.94 degrees
! Estimated noise=0.267556 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.531 x 0.795 at -8.94 degrees (North through East)
! Clean map  min=-0.14298  max=1.0768 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF7.u.par
exit
! Exiting program
! Log file difmap.log_479 closed on Fri Mar 15 14:15:32 2024
