! Started logfile: difmap.log_16 on Fri Mar 15 14:04:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF7,q]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5323 mas, bmaj=1.126 mas, bpa=-4.793 degrees
! Estimated noise=0.261164 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00114805
! Component: 050  -  total flux cleaned = 0.00210498 Jy
! Component: 100  -  total flux cleaned = 0.00163891 Jy
! Total flux subtracted in 100 components = 0.00163891 Jy
! Clean residual min=-0.005115 max=0.005166 Jy/beam
! Clean residual mean=0.000003 rms=0.000842 Jy/beam
! Combined flux in latest and established models = 0.00163891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00084168
! Component: 050  -  total flux cleaned = -0.000866684 Jy
! Component: 100  -  total flux cleaned = -0.00198511 Jy
! Total flux subtracted in 100 components = -0.00198511 Jy
! Clean residual min=-0.003503 max=0.003690 Jy/beam
! Clean residual mean=0.000003 rms=0.000766 Jy/beam
! Combined flux in latest and established models = -0.000346204 Jy
! clean: niter=100  gain=0.02  cutoff=0.0007665
! Component: 050  -  total flux cleaned = -0.000449452 Jy
! Component: 100  -  total flux cleaned = -0.0009381 Jy
! Total flux subtracted in 100 components = -0.0009381 Jy
! Clean residual min=-0.003300 max=0.003568 Jy/beam
! Clean residual mean=0.000003 rms=0.000732 Jy/beam
! Combined flux in latest and established models = -0.0012843 Jy
! clean: niter=100  gain=0.02  cutoff=0.00073227
! Component: 050  -  total flux cleaned = -0.000438292 Jy
! Component: 100  -  total flux cleaned = -0.000514584 Jy
! Total flux subtracted in 100 components = -0.000514584 Jy
! Clean residual min=-0.003214 max=0.003545 Jy/beam
! Clean residual mean=0.000003 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.00179889 Jy
! clean: niter=100  gain=0.02  cutoff=0.000710216
! Component: 050  -  total flux cleaned = -0.00014381 Jy
! Component: 100  -  total flux cleaned = -0.000350132 Jy
! Total flux subtracted in 100 components = -0.000350132 Jy
! Clean residual min=-0.003160 max=0.003507 Jy/beam
! Clean residual mean=0.000003 rms=0.000693 Jy/beam
! Combined flux in latest and established models = -0.00214902 Jy
! clean: niter=100  gain=0.02  cutoff=0.000692644
! Component: 050  -  total flux cleaned = -0.00039216 Jy
! Component: 100  -  total flux cleaned = -0.000764489 Jy
! Total flux subtracted in 100 components = -0.000764489 Jy
! Clean residual min=-0.003109 max=0.003457 Jy/beam
! Clean residual mean=0.000003 rms=0.000678 Jy/beam
! Combined flux in latest and established models = -0.00291351 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677834
! Component: 050  -  total flux cleaned = -0.000119315 Jy
! Component: 100  -  total flux cleaned = -0.000464745 Jy
! Total flux subtracted in 100 components = -0.000464745 Jy
! Clean residual min=-0.003063 max=0.003417 Jy/beam
! Clean residual mean=0.000004 rms=0.000665 Jy/beam
! Combined flux in latest and established models = -0.00337825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000665067
! Component: 050  -  total flux cleaned = -0.000110004 Jy
! Component: 100  -  total flux cleaned = -0.000217351 Jy
! Total flux subtracted in 100 components = -0.000217351 Jy
! Clean residual min=-0.003004 max=0.003371 Jy/beam
! Clean residual mean=0.000004 rms=0.000654 Jy/beam
! Combined flux in latest and established models = -0.0035956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000653611
! Component: 050  -  total flux cleaned = -0.00026059 Jy
! Component: 100  -  total flux cleaned = -0.000411835 Jy
! Total flux subtracted in 100 components = -0.000411835 Jy
! Clean residual min=-0.002943 max=0.003331 Jy/beam
! Clean residual mean=0.000004 rms=0.000643 Jy/beam
! Combined flux in latest and established models = -0.00400744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000643132
! Component: 050  -  total flux cleaned = -0.000197387 Jy
! Component: 100  -  total flux cleaned = -0.000388932 Jy
! Total flux subtracted in 100 components = -0.000388932 Jy
! Clean residual min=-0.002892 max=0.003295 Jy/beam
! Clean residual mean=0.000004 rms=0.000634 Jy/beam
! Combined flux in latest and established models = -0.00439637 Jy
! clean: niter=100  gain=0.02  cutoff=0.00063365
! Component: 050  -  total flux cleaned = -0.000140892 Jy
! Component: 100  -  total flux cleaned = -0.000232695 Jy
! Total flux subtracted in 100 components = -0.000232695 Jy
! Clean residual min=-0.002837 max=0.003258 Jy/beam
! Clean residual mean=0.000004 rms=0.000625 Jy/beam
! Combined flux in latest and established models = -0.00462907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625103
! Component: 050  -  total flux cleaned = -4.48932e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132412 Jy
! Total flux subtracted in 100 components = -0.000132412 Jy
! Clean residual min=-0.002803 max=0.003223 Jy/beam
! Clean residual mean=0.000004 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.00476148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617379
! Component: 050  -  total flux cleaned = -4.27733e-05 Jy
! Component: 100  -  total flux cleaned = -0.00016786 Jy
! Total flux subtracted in 100 components = -0.00016786 Jy
! Clean residual min=-0.002782 max=0.003188 Jy/beam
! Clean residual mean=0.000004 rms=0.000610 Jy/beam
! Combined flux in latest and established models = -0.00492934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610122
! Component: 050  -  total flux cleaned = -4.02658e-05 Jy
! Component: 100  -  total flux cleaned = -8.02798e-05 Jy
! Total flux subtracted in 100 components = -8.02798e-05 Jy
! Clean residual min=-0.002753 max=0.003154 Jy/beam
! Clean residual mean=0.000004 rms=0.000604 Jy/beam
! Combined flux in latest and established models = -0.00500962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000603511
! Component: 050  -  total flux cleaned = -3.88951e-05 Jy
! Component: 100  -  total flux cleaned = -0.000115233 Jy
! Total flux subtracted in 100 components = -0.000115233 Jy
! Clean residual min=-0.002734 max=0.003133 Jy/beam
! Clean residual mean=0.000004 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.00512485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597414
! Component: 050  -  total flux cleaned = 3.8066e-05 Jy
! Component: 100  -  total flux cleaned = 9.33194e-07 Jy
! Total flux subtracted in 100 components = 9.33194e-07 Jy
! Clean residual min=-0.002705 max=0.003111 Jy/beam
! Clean residual mean=0.000004 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.00512392 Jy
! clean: niter=100  gain=0.02  cutoff=0.00059171
! Component: 050  -  total flux cleaned = -2.60197e-07 Jy
! Component: 100  -  total flux cleaned = -0.000144533 Jy
! Total flux subtracted in 100 components = -0.000144533 Jy
! Clean residual min=-0.002683 max=0.003095 Jy/beam
! Clean residual mean=0.000004 rms=0.000586 Jy/beam
! Combined flux in latest and established models = -0.00526845 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586281
! Component: 050  -  total flux cleaned = 3.58263e-07 Jy
! Component: 100  -  total flux cleaned = -6.97489e-05 Jy
! Total flux subtracted in 100 components = -6.97489e-05 Jy
! Clean residual min=-0.002657 max=0.003076 Jy/beam
! Clean residual mean=0.000004 rms=0.000581 Jy/beam
! Combined flux in latest and established models = -0.0053382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581123
! Component: 050  -  total flux cleaned = -6.86639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000170211 Jy
! Total flux subtracted in 100 components = -0.000170211 Jy
! Clean residual min=-0.002636 max=0.003061 Jy/beam
! Clean residual mean=0.000005 rms=0.000576 Jy/beam
! Combined flux in latest and established models = -0.00550841 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057633
! Component: 050  -  total flux cleaned = -3.31554e-05 Jy
! Component: 100  -  total flux cleaned = -9.93473e-05 Jy
! Total flux subtracted in 100 components = -9.93473e-05 Jy
! Clean residual min=-0.002613 max=0.003043 Jy/beam
! Clean residual mean=0.000005 rms=0.000572 Jy/beam
! Combined flux in latest and established models = -0.00560776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571624
! Component: 050  -  total flux cleaned = -6.47698e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160262 Jy
! Total flux subtracted in 100 components = -0.000160262 Jy
! Clean residual min=-0.002588 max=0.003028 Jy/beam
! Clean residual mean=0.000005 rms=0.000567 Jy/beam
! Combined flux in latest and established models = -0.00576803 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056724
! Component: 050  -  total flux cleaned = -9.38832e-05 Jy
! Component: 100  -  total flux cleaned = -0.000125128 Jy
! Total flux subtracted in 100 components = -0.000125128 Jy
! Clean residual min=-0.002568 max=0.003013 Jy/beam
! Clean residual mean=0.000005 rms=0.000563 Jy/beam
! Combined flux in latest and established models = -0.00589316 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056298
! Component: 050  -  total flux cleaned = -0.000122382 Jy
! Component: 100  -  total flux cleaned = -0.000182953 Jy
! Total flux subtracted in 100 components = -0.000182953 Jy
! Clean residual min=-0.002546 max=0.002996 Jy/beam
! Clean residual mean=0.000005 rms=0.000559 Jy/beam
! Combined flux in latest and established models = -0.00607611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559003
! Component: 050  -  total flux cleaned = -5.90871e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117731 Jy
! Total flux subtracted in 100 components = -0.000117731 Jy
! Clean residual min=-0.002520 max=0.002984 Jy/beam
! Clean residual mean=0.000005 rms=0.000555 Jy/beam
! Combined flux in latest and established models = -0.00619384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555266
! Component: 050  -  total flux cleaned = -5.81507e-05 Jy
! Component: 100  -  total flux cleaned = -0.00014366 Jy
! Total flux subtracted in 100 components = -0.00014366 Jy
! Clean residual min=-0.002499 max=0.002974 Jy/beam
! Clean residual mean=0.000005 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0063375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551645
! Component: 050  -  total flux cleaned = -5.61976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111894 Jy
! Total flux subtracted in 100 components = -0.000111894 Jy
! Clean residual min=-0.002478 max=0.002959 Jy/beam
! Clean residual mean=0.000005 rms=0.000548 Jy/beam
! Combined flux in latest and established models = -0.00644939 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548165
! Component: 050  -  total flux cleaned = -8.27588e-05 Jy
! Component: 100  -  total flux cleaned = -0.000137173 Jy
! Total flux subtracted in 100 components = -0.000137173 Jy
! Clean residual min=-0.002460 max=0.002947 Jy/beam
! Clean residual mean=0.000005 rms=0.000545 Jy/beam
! Combined flux in latest and established models = -0.00658656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054479
! Component: 050  -  total flux cleaned = -5.37939e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013339 Jy
! Total flux subtracted in 100 components = -0.00013339 Jy
! Clean residual min=-0.002441 max=0.002937 Jy/beam
! Clean residual mean=0.000005 rms=0.000542 Jy/beam
! Combined flux in latest and established models = -0.00671996 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541568
! Component: 050  -  total flux cleaned = -5.25596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000130176 Jy
! Total flux subtracted in 100 components = -0.000130176 Jy
! Clean residual min=-0.002425 max=0.002933 Jy/beam
! Clean residual mean=0.000005 rms=0.000538 Jy/beam
! Combined flux in latest and established models = -0.00685013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538465
! Component: 050  -  total flux cleaned = -5.12943e-05 Jy
! Component: 100  -  total flux cleaned = -7.6941e-05 Jy
! Total flux subtracted in 100 components = -7.6941e-05 Jy
! Clean residual min=-0.002409 max=0.002921 Jy/beam
! Clean residual mean=0.000005 rms=0.000536 Jy/beam
! Combined flux in latest and established models = -0.00692707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535537
! Component: 050  -  total flux cleaned = -5.01876e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124289 Jy
! Total flux subtracted in 100 components = -0.000124289 Jy
! Clean residual min=-0.002390 max=0.002907 Jy/beam
! Clean residual mean=0.000005 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.00705136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532724
! Component: 050  -  total flux cleaned = -2.45863e-05 Jy
! Component: 100  -  total flux cleaned = -7.32207e-05 Jy
! Total flux subtracted in 100 components = -7.32207e-05 Jy
! Clean residual min=-0.002376 max=0.002898 Jy/beam
! Clean residual mean=0.000005 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.00712458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529996
! Component: 050  -  total flux cleaned = -4.8043e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119148 Jy
! Total flux subtracted in 100 components = -0.000119148 Jy
! Clean residual min=-0.002364 max=0.002886 Jy/beam
! Clean residual mean=0.000005 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.00724373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527364
! Component: 050  -  total flux cleaned = -2.36575e-05 Jy
! Component: 100  -  total flux cleaned = -7.01371e-05 Jy
! Total flux subtracted in 100 components = -7.01371e-05 Jy
! Clean residual min=-0.002348 max=0.002876 Jy/beam
! Clean residual mean=0.000005 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.00731386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524781
! Component: 050  -  total flux cleaned = -6.90694e-05 Jy
! Component: 100  -  total flux cleaned = -9.16805e-05 Jy
! Total flux subtracted in 100 components = -9.16805e-05 Jy
! Clean residual min=-0.002338 max=0.002868 Jy/beam
! Clean residual mean=0.000005 rms=0.000522 Jy/beam
! Combined flux in latest and established models = -0.00740555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522314
! Component: 050  -  total flux cleaned = -6.73666e-05 Jy
! Component: 100  -  total flux cleaned = -8.94001e-05 Jy
! Total flux subtracted in 100 components = -8.94001e-05 Jy
! Clean residual min=-0.002325 max=0.002859 Jy/beam
! Clean residual mean=0.000005 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.00749495 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519988
! Component: 050  -  total flux cleaned = -2.19679e-05 Jy
! Component: 100  -  total flux cleaned = -8.74574e-05 Jy
! Total flux subtracted in 100 components = -8.74574e-05 Jy
! Clean residual min=-0.002312 max=0.002848 Jy/beam
! Clean residual mean=0.000005 rms=0.000518 Jy/beam
! Combined flux in latest and established models = -0.0075824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517665
! Component: 050  -  total flux cleaned = -4.33589e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107363 Jy
! Total flux subtracted in 100 components = -0.000107363 Jy
! Clean residual min=-0.002302 max=0.002839 Jy/beam
! Clean residual mean=0.000005 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.00768977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515386
! Component: 050  -  total flux cleaned = -2.12278e-05 Jy
! Component: 100  -  total flux cleaned = -8.41658e-05 Jy
! Total flux subtracted in 100 components = -8.41658e-05 Jy
! Clean residual min=-0.002293 max=0.002828 Jy/beam
! Clean residual mean=0.000005 rms=0.000513 Jy/beam
! Combined flux in latest and established models = -0.00777393 Jy
! clean: niter=100  gain=0.02  cutoff=0.000513251
! Component: 050  -  total flux cleaned = -6.22004e-05 Jy
! Clean target residual flux of 0.000513251 Jy/beam attained
! Total flux subtracted in 85 components = -5.18707e-05 Jy
! Clean residual min=-0.002280 max=0.002821 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.0078258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511414
! Clean target residual flux of 0.000511414 Jy/beam attained
! Total flux subtracted in 11 components = 1.0271e-05 Jy
! Clean residual min=-0.002278 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00781553 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051117
! Clean target residual flux of 0.00051117 Jy/beam attained
! Total flux subtracted in 12 components = -6.13867e-05 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510901
! Clean target residual flux of 0.000510901 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002277 max=0.002820 Jy/beam
! Clean residual mean=0.000005 rms=0.000511 Jy/beam
! Combined flux in latest and established models = -0.00787692 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF7.q.uvf
! Writing 280 model components to file: bl229ae.u.edt.0430+052.IF7.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF7.q.win
! Adding 280 model components to the UV plane model.
! The established model now contains 280 components and -0.00787691 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5328 mas, bmaj=1.127 mas, bpa=-4.789 degrees
! Estimated noise=0.26108 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5328 x 1.127 at -4.789 degrees (North through East)
! Clean map  min=-0.22071  max=1.3809 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF7.q.par
exit
! Exiting program
! Log file difmap.log_16 closed on Fri Mar 15 14:05:25 2024
