! Started logfile: difmap.log_537 on Fri Mar 15 14:15:50 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,u]
observe bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000472676
! Component: 050  -  total flux cleaned = -0.00328942 Jy
! Component: 100  -  total flux cleaned = -0.00518743 Jy
! Total flux subtracted in 100 components = -0.00518743 Jy
! Clean residual min=-0.002076 max=0.001862 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.00518743 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042793
! Component: 050  -  total flux cleaned = -0.000245004 Jy
! Component: 100  -  total flux cleaned = -0.000152062 Jy
! Total flux subtracted in 100 components = -0.000152062 Jy
! Clean residual min=-0.001968 max=0.001866 Jy/beam
! Clean residual mean=-0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.00533949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415564
! Component: 050  -  total flux cleaned = 0.00026089 Jy
! Component: 100  -  total flux cleaned = 0.000301493 Jy
! Total flux subtracted in 100 components = 0.000301493 Jy
! Clean residual min=-0.001899 max=0.001862 Jy/beam
! Clean residual mean=-0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.005038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407865
! Component: 050  -  total flux cleaned = 7.52462e-05 Jy
! Component: 100  -  total flux cleaned = 7.68643e-05 Jy
! Total flux subtracted in 100 components = 7.68643e-05 Jy
! Clean residual min=-0.001849 max=0.001846 Jy/beam
! Clean residual mean=-0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00496113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402269
! Component: 050  -  total flux cleaned = -0.000129901 Jy
! Component: 100  -  total flux cleaned = -0.000222861 Jy
! Total flux subtracted in 100 components = -0.000222861 Jy
! Clean residual min=-0.001806 max=0.001834 Jy/beam
! Clean residual mean=-0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00518399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397722
! Component: 050  -  total flux cleaned = -3.06689e-05 Jy
! Component: 100  -  total flux cleaned = -6.01996e-05 Jy
! Total flux subtracted in 100 components = -6.01996e-05 Jy
! Clean residual min=-0.001776 max=0.001825 Jy/beam
! Clean residual mean=-0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00524419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393863
! Component: 050  -  total flux cleaned = 2.78714e-05 Jy
! Component: 100  -  total flux cleaned = 8.2082e-05 Jy
! Total flux subtracted in 100 components = 8.2082e-05 Jy
! Clean residual min=-0.001749 max=0.001813 Jy/beam
! Clean residual mean=-0.000002 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.00516211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390491
! Component: 050  -  total flux cleaned = 2.64005e-05 Jy
! Component: 100  -  total flux cleaned = 5.18e-05 Jy
! Total flux subtracted in 100 components = 5.18e-05 Jy
! Clean residual min=-0.001728 max=0.001806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.00511031 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387532
! Component: 050  -  total flux cleaned = 9.88552e-05 Jy
! Component: 100  -  total flux cleaned = 9.82235e-05 Jy
! Total flux subtracted in 100 components = 9.82235e-05 Jy
! Clean residual min=-0.001710 max=0.001800 Jy/beam
! Clean residual mean=-0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00501209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384867
! Component: 050  -  total flux cleaned = 2.35473e-05 Jy
! Component: 100  -  total flux cleaned = 6.95039e-05 Jy
! Total flux subtracted in 100 components = 6.95039e-05 Jy
! Clean residual min=-0.001694 max=0.001792 Jy/beam
! Clean residual mean=-0.000002 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00494258 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038238
! Component: 050  -  total flux cleaned = 2.2382e-05 Jy
! Component: 100  -  total flux cleaned = 4.44501e-05 Jy
! Total flux subtracted in 100 components = 4.44501e-05 Jy
! Clean residual min=-0.001681 max=0.001785 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00489813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380142
! Component: 050  -  total flux cleaned = 4.31548e-05 Jy
! Component: 100  -  total flux cleaned = 4.29915e-05 Jy
! Total flux subtracted in 100 components = 4.29915e-05 Jy
! Clean residual min=-0.001671 max=0.001778 Jy/beam
! Clean residual mean=-0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.00485514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378043
! Component: 050  -  total flux cleaned = 2.06713e-05 Jy
! Component: 100  -  total flux cleaned = 4.94115e-07 Jy
! Total flux subtracted in 100 components = 4.94115e-07 Jy
! Clean residual min=-0.001661 max=0.001765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00485465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376115
! Component: 050  -  total flux cleaned = 4.01313e-05 Jy
! Component: 100  -  total flux cleaned = 3.99784e-05 Jy
! Total flux subtracted in 100 components = 3.99784e-05 Jy
! Clean residual min=-0.001653 max=0.001758 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00481467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374331
! Component: 050  -  total flux cleaned = -7.74189e-08 Jy
! Component: 100  -  total flux cleaned = 1.89106e-05 Jy
! Total flux subtracted in 100 components = 1.89106e-05 Jy
! Clean residual min=-0.001646 max=0.001750 Jy/beam
! Clean residual mean=-0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00479576 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037266
! Component: 050  -  total flux cleaned = 1.87837e-05 Jy
! Component: 100  -  total flux cleaned = 5.57123e-05 Jy
! Total flux subtracted in 100 components = 5.57123e-05 Jy
! Clean residual min=-0.001640 max=0.001742 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.00474005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371074
! Component: 050  -  total flux cleaned = 1.79888e-05 Jy
! Component: 100  -  total flux cleaned = 1.7824e-05 Jy
! Total flux subtracted in 100 components = 1.7824e-05 Jy
! Clean residual min=-0.001635 max=0.001737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00472222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369598
! Component: 050  -  total flux cleaned = 1.75699e-05 Jy
! Component: 100  -  total flux cleaned = 3.46665e-05 Jy
! Total flux subtracted in 100 components = 3.46665e-05 Jy
! Clean residual min=-0.001626 max=0.001732 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.00468756 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368179
! Component: 050  -  total flux cleaned = 1.68994e-05 Jy
! Component: 100  -  total flux cleaned = 5.04561e-05 Jy
! Total flux subtracted in 100 components = 5.04561e-05 Jy
! Clean residual min=-0.001623 max=0.001726 Jy/beam
! Clean residual mean=-0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.0046371 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036683
! Component: 050  -  total flux cleaned = 1.62731e-05 Jy
! Component: 100  -  total flux cleaned = 3.25455e-05 Jy
! Total flux subtracted in 100 components = 3.25455e-05 Jy
! Clean residual min=-0.001619 max=0.001720 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00460455 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365589
! Component: 050  -  total flux cleaned = 1.59835e-05 Jy
! Component: 100  -  total flux cleaned = 6.31734e-05 Jy
! Total flux subtracted in 100 components = 6.31734e-05 Jy
! Clean residual min=-0.001614 max=0.001715 Jy/beam
! Clean residual mean=-0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00454138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364436
! Component: 050  -  total flux cleaned = 1.55094e-05 Jy
! Component: 100  -  total flux cleaned = 1.55665e-05 Jy
! Total flux subtracted in 100 components = 1.55665e-05 Jy
! Clean residual min=-0.001610 max=0.001710 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00452582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363322
! Component: 050  -  total flux cleaned = 1.53722e-05 Jy
! Component: 100  -  total flux cleaned = 6.02651e-05 Jy
! Total flux subtracted in 100 components = 6.02651e-05 Jy
! Clean residual min=-0.001606 max=0.001704 Jy/beam
! Clean residual mean=-0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00446555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362248
! Component: 050  -  total flux cleaned = 1.45754e-05 Jy
! Clean target residual flux of 0.000362248 Jy/beam attained
! Total flux subtracted in 88 components = 1.45493e-05 Jy
! Clean residual min=-0.001603 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.004451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361365
! Clean target residual flux of 0.000361365 Jy/beam attained
! Total flux subtracted in 4 components = 6.57747e-09 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361319
! Clean target residual flux of 0.000361319 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001602 max=0.001699 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00445099 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.u.uvf
! Writing 136 model components to file: bl229ae.u.edt.1637+574.IF7.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.u.win
! Adding 136 model components to the UV plane model.
! The established model now contains 136 components and -0.004451 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10451  max=0.93754 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.u.par
exit
! Exiting program
! Log file difmap.log_537 closed on Fri Mar 15 14:16:09 2024
