! Started logfile: difmap.log_289 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000532925
! Component: 050  -  total flux cleaned = -0.00279541 Jy
! Component: 100  -  total flux cleaned = -0.00354837 Jy
! Total flux subtracted in 100 components = -0.00354837 Jy
! Clean residual min=-0.002464 max=0.002242 Jy/beam
! Clean residual mean=0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.00354837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497594
! Component: 050  -  total flux cleaned = -0.000350076 Jy
! Component: 100  -  total flux cleaned = -0.000535737 Jy
! Total flux subtracted in 100 components = -0.000535737 Jy
! Clean residual min=-0.002384 max=0.002230 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.00408411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479987
! Component: 050  -  total flux cleaned = -0.000342783 Jy
! Component: 100  -  total flux cleaned = -0.000552375 Jy
! Total flux subtracted in 100 components = -0.000552375 Jy
! Clean residual min=-0.002297 max=0.002207 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.00463648 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467276
! Component: 050  -  total flux cleaned = -5.1598e-05 Jy
! Component: 100  -  total flux cleaned = -0.000236924 Jy
! Total flux subtracted in 100 components = -0.000236924 Jy
! Clean residual min=-0.002238 max=0.002161 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.00487341 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457291
! Component: 050  -  total flux cleaned = -0.000131083 Jy
! Component: 100  -  total flux cleaned = -0.000215037 Jy
! Total flux subtracted in 100 components = -0.000215037 Jy
! Clean residual min=-0.002176 max=0.002135 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.00508844 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448977
! Component: 050  -  total flux cleaned = -7.38326e-07 Jy
! Component: 100  -  total flux cleaned = -7.83087e-05 Jy
! Total flux subtracted in 100 components = -7.83087e-05 Jy
! Clean residual min=-0.002122 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.00516675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441647
! Component: 050  -  total flux cleaned = 3.77969e-05 Jy
! Component: 100  -  total flux cleaned = 3.77117e-05 Jy
! Total flux subtracted in 100 components = 3.77117e-05 Jy
! Clean residual min=-0.002072 max=0.002093 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00512904 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435228
! Component: 050  -  total flux cleaned = 7.03515e-05 Jy
! Component: 100  -  total flux cleaned = 1.19996e-06 Jy
! Total flux subtracted in 100 components = 1.19996e-06 Jy
! Clean residual min=-0.002029 max=0.002077 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.00512784 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042946
! Component: 050  -  total flux cleaned = -3.38513e-05 Jy
! Component: 100  -  total flux cleaned = -6.73268e-05 Jy
! Total flux subtracted in 100 components = -6.73268e-05 Jy
! Clean residual min=-0.001984 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.00519517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424262
! Component: 050  -  total flux cleaned = -9.51812e-05 Jy
! Component: 100  -  total flux cleaned = -9.5046e-05 Jy
! Total flux subtracted in 100 components = -9.5046e-05 Jy
! Clean residual min=-0.001947 max=0.002050 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.00529021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419526
! Component: 050  -  total flux cleaned = -3.08721e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119145 Jy
! Total flux subtracted in 100 components = -0.000119145 Jy
! Clean residual min=-0.001910 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00540936 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041516
! Component: 050  -  total flux cleaned = 6.55486e-07 Jy
! Component: 100  -  total flux cleaned = 2.9218e-05 Jy
! Total flux subtracted in 100 components = 2.9218e-05 Jy
! Clean residual min=-0.001873 max=0.002024 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00538014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041111
! Component: 050  -  total flux cleaned = -2.79957e-05 Jy
! Component: 100  -  total flux cleaned = -8.19614e-05 Jy
! Total flux subtracted in 100 components = -8.19614e-05 Jy
! Clean residual min=-0.001837 max=0.002013 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0054621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407277
! Component: 050  -  total flux cleaned = 2.65757e-05 Jy
! Component: 100  -  total flux cleaned = -5.1743e-08 Jy
! Total flux subtracted in 100 components = -5.1743e-08 Jy
! Clean residual min=-0.001802 max=0.002005 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00546216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403691
! Component: 050  -  total flux cleaned = -5.18504e-05 Jy
! Component: 100  -  total flux cleaned = -7.72979e-05 Jy
! Total flux subtracted in 100 components = -7.72979e-05 Jy
! Clean residual min=-0.001777 max=0.001992 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00553945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040033
! Component: 050  -  total flux cleaned = -2.49385e-05 Jy
! Component: 100  -  total flux cleaned = -4.96727e-05 Jy
! Total flux subtracted in 100 components = -4.96727e-05 Jy
! Clean residual min=-0.001768 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00558913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397248
! Component: 050  -  total flux cleaned = -2.41407e-05 Jy
! Component: 100  -  total flux cleaned = -7.18403e-05 Jy
! Total flux subtracted in 100 components = -7.18403e-05 Jy
! Clean residual min=-0.001761 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00566097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394206
! Component: 050  -  total flux cleaned = -2.29997e-05 Jy
! Component: 100  -  total flux cleaned = 1.04482e-07 Jy
! Total flux subtracted in 100 components = 1.04482e-07 Jy
! Clean residual min=-0.001751 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00566087 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391386
! Component: 050  -  total flux cleaned = -6.79139e-05 Jy
! Component: 100  -  total flux cleaned = -0.000111935 Jy
! Total flux subtracted in 100 components = -0.000111935 Jy
! Clean residual min=-0.001743 max=0.001951 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0057728 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388679
! Component: 050  -  total flux cleaned = 2.20454e-05 Jy
! Component: 100  -  total flux cleaned = 2.20054e-05 Jy
! Total flux subtracted in 100 components = 2.20054e-05 Jy
! Clean residual min=-0.001733 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0057508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386196
! Component: 050  -  total flux cleaned = -2.18004e-05 Jy
! Component: 100  -  total flux cleaned = -4.30755e-05 Jy
! Total flux subtracted in 100 components = -4.30755e-05 Jy
! Clean residual min=-0.001724 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00579387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383824
! Component: 050  -  total flux cleaned = -2.06596e-05 Jy
! Component: 100  -  total flux cleaned = -6.12045e-05 Jy
! Total flux subtracted in 100 components = -6.12045e-05 Jy
! Clean residual min=-0.001718 max=0.001920 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.00585508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381558
! Component: 050  -  total flux cleaned = 1.98651e-05 Jy
! Component: 100  -  total flux cleaned = -1.96758e-05 Jy
! Total flux subtracted in 100 components = -1.96758e-05 Jy
! Clean residual min=-0.001712 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.00587475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379445
! Component: 050  -  total flux cleaned = 1.96641e-05 Jy
! Component: 100  -  total flux cleaned = 3.01453e-07 Jy
! Total flux subtracted in 100 components = 3.01453e-07 Jy
! Clean residual min=-0.001704 max=0.001900 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00587445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377444
! Component: 050  -  total flux cleaned = 1.90851e-05 Jy
! Component: 100  -  total flux cleaned = -3.74022e-05 Jy
! Total flux subtracted in 100 components = -3.74022e-05 Jy
! Clean residual min=-0.001700 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00591185 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375525
! Component: 050  -  total flux cleaned = 1.84571e-05 Jy
! Component: 100  -  total flux cleaned = -1.8398e-05 Jy
! Total flux subtracted in 100 components = -1.8398e-05 Jy
! Clean residual min=-0.001694 max=0.001885 Jy/beam
! Clean residual mean=0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.00593025 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037371
! Component: 050  -  total flux cleaned = 1.83564e-05 Jy
! Component: 100  -  total flux cleaned = 4.17956e-07 Jy
! Total flux subtracted in 100 components = 4.17956e-07 Jy
! Clean residual min=-0.001690 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.00592983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371967
! Component: 050  -  total flux cleaned = -3.5313e-05 Jy
! Component: 100  -  total flux cleaned = -3.49761e-05 Jy
! Total flux subtracted in 100 components = -3.49761e-05 Jy
! Clean residual min=-0.001683 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00596481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370307
! Component: 050  -  total flux cleaned = -1.00653e-07 Jy
! Component: 100  -  total flux cleaned = -1.10733e-07 Jy
! Total flux subtracted in 100 components = -1.10733e-07 Jy
! Clean residual min=-0.001677 max=0.001866 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00596492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368754
! Component: 050  -  total flux cleaned = -3.35426e-05 Jy
! Component: 100  -  total flux cleaned = -3.34865e-05 Jy
! Total flux subtracted in 100 components = -3.34865e-05 Jy
! Clean residual min=-0.001673 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00599841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367292
! Component: 050  -  total flux cleaned = -1.63793e-05 Jy
! Component: 100  -  total flux cleaned = 1.10221e-07 Jy
! Total flux subtracted in 100 components = 1.10221e-07 Jy
! Clean residual min=-0.001666 max=0.001854 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0059983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365859
! Component: 050  -  total flux cleaned = -4.84312e-05 Jy
! Component: 100  -  total flux cleaned = -3.24906e-05 Jy
! Total flux subtracted in 100 components = -3.24906e-05 Jy
! Clean residual min=-0.001660 max=0.001846 Jy/beam
! Clean residual mean=0.000001 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.00603079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364473
! Component: 050  -  total flux cleaned = -1.58771e-05 Jy
! Component: 100  -  total flux cleaned = -1.59986e-05 Jy
! Total flux subtracted in 100 components = -1.59986e-05 Jy
! Clean residual min=-0.001655 max=0.001840 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00604679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363091
! Component: 050  -  total flux cleaned = -6.68479e-08 Jy
! Component: 100  -  total flux cleaned = -3.06858e-05 Jy
! Total flux subtracted in 100 components = -3.06858e-05 Jy
! Clean residual min=-0.001649 max=0.001834 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00607747 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036184
! Component: 050  -  total flux cleaned = -3.01568e-05 Jy
! Component: 100  -  total flux cleaned = -7.49549e-05 Jy
! Total flux subtracted in 100 components = -7.49549e-05 Jy
! Clean residual min=-0.001642 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.00615242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360621
! Component: 050  -  total flux cleaned = 4.45099e-05 Jy
! Component: 100  -  total flux cleaned = 1.51087e-05 Jy
! Total flux subtracted in 100 components = 1.51087e-05 Jy
! Clean residual min=-0.001638 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.00613732 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359394
! Component: 050  -  total flux cleaned = -1.45308e-05 Jy
! Clean target residual flux of 0.000359394 Jy/beam attained
! Total flux subtracted in 92 components = -1.05305e-07 Jy
! Clean residual min=-0.001635 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00613742 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358323
! Clean target residual flux of 0.000358323 Jy/beam attained
! Total flux subtracted in 9 components = -7.18119e-06 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358242
! Clean target residual flux of 0.000358242 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001634 max=0.001812 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0061446 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 247 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 247 model components to the UV plane model.
! The established model now contains 247 components and -0.0061446 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14979  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_289 closed on Fri Mar 15 14:12:08 2024
