! Started logfile: difmap.log_418 on Fri Mar 15 14:13:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00222947
! Component: 050  -  total flux cleaned = 0.0319182 Jy
! Component: 100  -  total flux cleaned = 0.0472137 Jy
! Total flux subtracted in 100 components = 0.0472137 Jy
! Clean residual min=-0.006469 max=0.010987 Jy/beam
! Clean residual mean=-0.000003 rms=0.001053 Jy/beam
! Combined flux in latest and established models = 0.0472137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105261
! Component: 050  -  total flux cleaned = 0.00760617 Jy
! Component: 100  -  total flux cleaned = 0.00989035 Jy
! Total flux subtracted in 100 components = 0.00989035 Jy
! Clean residual min=-0.005027 max=0.005036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000877 Jy/beam
! Combined flux in latest and established models = 0.057104 Jy
! clean: niter=100  gain=0.02  cutoff=0.000876714
! Component: 050  -  total flux cleaned = 0.00092337 Jy
! Component: 100  -  total flux cleaned = 0.00138409 Jy
! Total flux subtracted in 100 components = 0.00138409 Jy
! Clean residual min=-0.003471 max=0.003488 Jy/beam
! Clean residual mean=-0.000003 rms=0.000799 Jy/beam
! Combined flux in latest and established models = 0.0584881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000799002
! Component: 050  -  total flux cleaned = 0.00039422 Jy
! Component: 100  -  total flux cleaned = 0.000837387 Jy
! Total flux subtracted in 100 components = 0.000837387 Jy
! Clean residual min=-0.003184 max=0.003158 Jy/beam
! Clean residual mean=-0.000003 rms=0.000755 Jy/beam
! Combined flux in latest and established models = 0.0593255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755135
! Component: 050  -  total flux cleaned = 0.000795419 Jy
! Component: 100  -  total flux cleaned = 0.00179448 Jy
! Total flux subtracted in 100 components = 0.00179448 Jy
! Clean residual min=-0.003036 max=0.003040 Jy/beam
! Clean residual mean=-0.000003 rms=0.000726 Jy/beam
! Combined flux in latest and established models = 0.06112 Jy
! clean: niter=100  gain=0.02  cutoff=0.000726274
! Component: 050  -  total flux cleaned = 0.000763884 Jy
! Component: 100  -  total flux cleaned = 0.00147664 Jy
! Total flux subtracted in 100 components = 0.00147664 Jy
! Clean residual min=-0.002946 max=0.002887 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0625966 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070359
! Component: 050  -  total flux cleaned = 0.00060096 Jy
! Component: 100  -  total flux cleaned = 0.00131717 Jy
! Total flux subtracted in 100 components = 0.00131717 Jy
! Clean residual min=-0.002899 max=0.002719 Jy/beam
! Clean residual mean=-0.000003 rms=0.000685 Jy/beam
! Combined flux in latest and established models = 0.0639138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000684924
! Component: 050  -  total flux cleaned = 0.000753998 Jy
! Component: 100  -  total flux cleaned = 0.00134582 Jy
! Total flux subtracted in 100 components = 0.00134582 Jy
! Clean residual min=-0.002862 max=0.002653 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0652596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669159
! Component: 050  -  total flux cleaned = 0.000445674 Jy
! Component: 100  -  total flux cleaned = 0.000876231 Jy
! Total flux subtracted in 100 components = 0.000876231 Jy
! Clean residual min=-0.002816 max=0.002601 Jy/beam
! Clean residual mean=-0.000003 rms=0.000655 Jy/beam
! Combined flux in latest and established models = 0.0661358 Jy
! clean: niter=100  gain=0.02  cutoff=0.000655161
! Component: 050  -  total flux cleaned = 0.000298804 Jy
! Component: 100  -  total flux cleaned = 0.000704453 Jy
! Total flux subtracted in 100 components = 0.000704453 Jy
! Clean residual min=-0.002778 max=0.002559 Jy/beam
! Clean residual mean=-0.000003 rms=0.000643 Jy/beam
! Combined flux in latest and established models = 0.0668403 Jy
! clean: niter=100  gain=0.02  cutoff=0.000642813
! Component: 050  -  total flux cleaned = 0.000337889 Jy
! Component: 100  -  total flux cleaned = 0.000774587 Jy
! Total flux subtracted in 100 components = 0.000774587 Jy
! Clean residual min=-0.002739 max=0.002512 Jy/beam
! Clean residual mean=-0.000003 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0676149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631546
! Component: 050  -  total flux cleaned = 0.00026387 Jy
! Component: 100  -  total flux cleaned = 0.000470148 Jy
! Total flux subtracted in 100 components = 0.000470148 Jy
! Clean residual min=-0.002706 max=0.002465 Jy/beam
! Clean residual mean=-0.000003 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.068085 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621241
! Component: 050  -  total flux cleaned = 0.000352296 Jy
! Component: 100  -  total flux cleaned = 0.000498531 Jy
! Total flux subtracted in 100 components = 0.000498531 Jy
! Clean residual min=-0.002686 max=0.002437 Jy/beam
! Clean residual mean=-0.000003 rms=0.000612 Jy/beam
! Combined flux in latest and established models = 0.0685835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000611748
! Component: 050  -  total flux cleaned = 0.000143485 Jy
! Component: 100  -  total flux cleaned = 0.000331171 Jy
! Total flux subtracted in 100 components = 0.000331171 Jy
! Clean residual min=-0.002666 max=0.002415 Jy/beam
! Clean residual mean=-0.000003 rms=0.000603 Jy/beam
! Combined flux in latest and established models = 0.0689147 Jy
! clean: niter=100  gain=0.02  cutoff=0.00060304
! Component: 050  -  total flux cleaned = 0.000183715 Jy
! Component: 100  -  total flux cleaned = 0.000408232 Jy
! Total flux subtracted in 100 components = 0.000408232 Jy
! Clean residual min=-0.002647 max=0.002395 Jy/beam
! Clean residual mean=-0.000003 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0693229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000594979
! Component: 050  -  total flux cleaned = 0.000175133 Jy
! Component: 100  -  total flux cleaned = 0.000304014 Jy
! Total flux subtracted in 100 components = 0.000304014 Jy
! Clean residual min=-0.002627 max=0.002370 Jy/beam
! Clean residual mean=-0.000003 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0696269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587554
! Component: 050  -  total flux cleaned = 0.000169561 Jy
! Component: 100  -  total flux cleaned = 0.000335606 Jy
! Total flux subtracted in 100 components = 0.000335606 Jy
! Clean residual min=-0.002609 max=0.002351 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0699625 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580653
! Component: 050  -  total flux cleaned = 0.00012252 Jy
! Component: 100  -  total flux cleaned = 0.000323367 Jy
! Total flux subtracted in 100 components = 0.000323367 Jy
! Clean residual min=-0.002594 max=0.002332 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0702859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574156
! Component: 050  -  total flux cleaned = 0.000117558 Jy
! Component: 100  -  total flux cleaned = 0.000233563 Jy
! Total flux subtracted in 100 components = 0.000233563 Jy
! Clean residual min=-0.002585 max=0.002317 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0705195 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056812
! Component: 050  -  total flux cleaned = 0.000152152 Jy
! Component: 100  -  total flux cleaned = 0.000264192 Jy
! Total flux subtracted in 100 components = 0.000264192 Jy
! Clean residual min=-0.002568 max=0.002300 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0707837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562373
! Component: 050  -  total flux cleaned = 0.000146375 Jy
! Component: 100  -  total flux cleaned = 0.000253727 Jy
! Total flux subtracted in 100 components = 0.000253727 Jy
! Clean residual min=-0.002552 max=0.002281 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0710374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557046
! Component: 050  -  total flux cleaned = 3.62263e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176445 Jy
! Total flux subtracted in 100 components = 0.000176445 Jy
! Clean residual min=-0.002542 max=0.002264 Jy/beam
! Clean residual mean=-0.000003 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0712138 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551979
! Component: 050  -  total flux cleaned = 0.000138019 Jy
! Component: 100  -  total flux cleaned = 0.000206272 Jy
! Total flux subtracted in 100 components = 0.000206272 Jy
! Clean residual min=-0.002531 max=0.002246 Jy/beam
! Clean residual mean=-0.000003 rms=0.000547 Jy/beam
! Combined flux in latest and established models = 0.0714201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547229
! Component: 050  -  total flux cleaned = 0.000133273 Jy
! Component: 100  -  total flux cleaned = 0.00016575 Jy
! Total flux subtracted in 100 components = 0.00016575 Jy
! Clean residual min=-0.002516 max=0.002237 Jy/beam
! Clean residual mean=-0.000003 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0715859 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542742
! Component: 050  -  total flux cleaned = 9.63079e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159519 Jy
! Total flux subtracted in 100 components = 0.000159519 Jy
! Clean residual min=-0.002504 max=0.002221 Jy/beam
! Clean residual mean=-0.000003 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0717454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000538443
! Component: 050  -  total flux cleaned = 6.24869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000154884 Jy
! Total flux subtracted in 100 components = 0.000154884 Jy
! Clean residual min=-0.002487 max=0.002207 Jy/beam
! Clean residual mean=-0.000003 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0719003 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053441
! Component: 050  -  total flux cleaned = 6.05325e-05 Jy
! Component: 100  -  total flux cleaned = 9.03814e-05 Jy
! Total flux subtracted in 100 components = 9.03814e-05 Jy
! Clean residual min=-0.002480 max=0.002195 Jy/beam
! Clean residual mean=-0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0719907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530555
! Component: 050  -  total flux cleaned = 5.89957e-05 Jy
! Component: 100  -  total flux cleaned = 0.000146122 Jy
! Total flux subtracted in 100 components = 0.000146122 Jy
! Clean residual min=-0.002468 max=0.002183 Jy/beam
! Clean residual mean=-0.000003 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0721368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526948
! Component: 050  -  total flux cleaned = 2.87016e-05 Jy
! Component: 100  -  total flux cleaned = 8.51181e-05 Jy
! Total flux subtracted in 100 components = 8.51181e-05 Jy
! Clean residual min=-0.002457 max=0.002174 Jy/beam
! Clean residual mean=-0.000003 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.0722219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523463
! Component: 050  -  total flux cleaned = 5.56607e-05 Jy
! Component: 100  -  total flux cleaned = 5.56483e-05 Jy
! Total flux subtracted in 100 components = 5.56483e-05 Jy
! Clean residual min=-0.002442 max=0.002162 Jy/beam
! Clean residual mean=-0.000003 rms=0.000520 Jy/beam
! Combined flux in latest and established models = 0.0722775 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052021
! Component: 050  -  total flux cleaned = 8.1721e-05 Jy
! Component: 100  -  total flux cleaned = 8.13634e-05 Jy
! Total flux subtracted in 100 components = 8.13634e-05 Jy
! Clean residual min=-0.002432 max=0.002150 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0723589 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517102
! Component: 050  -  total flux cleaned = 2.65803e-05 Jy
! Component: 100  -  total flux cleaned = 7.89634e-05 Jy
! Total flux subtracted in 100 components = 7.89634e-05 Jy
! Clean residual min=-0.002416 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0724379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514135
! Component: 050  -  total flux cleaned = 2.57189e-05 Jy
! Component: 100  -  total flux cleaned = 7.67622e-05 Jy
! Total flux subtracted in 100 components = 7.67622e-05 Jy
! Clean residual min=-0.002404 max=0.002130 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0725147 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511332
! Component: 050  -  total flux cleaned = 2.53715e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100547 Jy
! Total flux subtracted in 100 components = 0.000100547 Jy
! Clean residual min=-0.002388 max=0.002115 Jy/beam
! Clean residual mean=-0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0726152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508697
! Component: 050  -  total flux cleaned = 2.45476e-05 Jy
! Component: 100  -  total flux cleaned = 2.47294e-05 Jy
! Total flux subtracted in 100 components = 2.47294e-05 Jy
! Clean residual min=-0.002376 max=0.002107 Jy/beam
! Clean residual mean=-0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0726399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506097
! Component: 050  -  total flux cleaned = 4.81193e-05 Jy
! Component: 100  -  total flux cleaned = 9.56419e-05 Jy
! Total flux subtracted in 100 components = 9.56419e-05 Jy
! Clean residual min=-0.002364 max=0.002095 Jy/beam
! Clean residual mean=-0.000003 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0727356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503601
! Component: 050  -  total flux cleaned = 9.45383e-05 Jy
! Component: 100  -  total flux cleaned = 7.08523e-05 Jy
! Total flux subtracted in 100 components = 7.08523e-05 Jy
! Clean residual min=-0.002352 max=0.002084 Jy/beam
! Clean residual mean=-0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0728065 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501277
! Component: 050  -  total flux cleaned = 4.63256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114737 Jy
! Total flux subtracted in 100 components = 0.000114737 Jy
! Clean residual min=-0.002337 max=0.002078 Jy/beam
! Clean residual mean=-0.000003 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0729212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498984
! Component: 050  -  total flux cleaned = -4.49751e-05 Jy
! Component: 100  -  total flux cleaned = 6.68868e-05 Jy
! Total flux subtracted in 100 components = 6.68868e-05 Jy
! Clean residual min=-0.002328 max=0.002065 Jy/beam
! Clean residual mean=-0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0729881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496821
! Component: 050  -  total flux cleaned = 2.18562e-05 Jy
! Component: 100  -  total flux cleaned = 6.55763e-05 Jy
! Total flux subtracted in 100 components = 6.55763e-05 Jy
! Clean residual min=-0.002317 max=0.002055 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0730537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494732
! Component: 050  -  total flux cleaned = -4.36616e-05 Jy
! Component: 100  -  total flux cleaned = -5.62549e-07 Jy
! Total flux subtracted in 100 components = -5.62549e-07 Jy
! Clean residual min=-0.002309 max=0.002046 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0730531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492678
! Component: 050  -  total flux cleaned = 4.23644e-05 Jy
! Component: 100  -  total flux cleaned = 6.3187e-05 Jy
! Total flux subtracted in 100 components = 6.3187e-05 Jy
! Clean residual min=-0.002298 max=0.002038 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0731163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490728
! Component: 050  -  total flux cleaned = 1.67893e-09 Jy
! Component: 100  -  total flux cleaned = 4.12411e-05 Jy
! Total flux subtracted in 100 components = 4.12411e-05 Jy
! Clean residual min=-0.002287 max=0.002030 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0731575 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488816
! Component: 050  -  total flux cleaned = 8.97589e-08 Jy
! Component: 100  -  total flux cleaned = 6.068e-05 Jy
! Total flux subtracted in 100 components = 6.068e-05 Jy
! Clean residual min=-0.002279 max=0.002021 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0732182 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487029
! Component: 050  -  total flux cleaned = -1.99522e-05 Jy
! Component: 100  -  total flux cleaned = 1.99418e-05 Jy
! Total flux subtracted in 100 components = 1.99418e-05 Jy
! Clean residual min=-0.002270 max=0.002013 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0732381 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485279
! Component: 050  -  total flux cleaned = 1.97215e-05 Jy
! Clean target residual flux of 0.000485279 Jy/beam attained
! Total flux subtracted in 83 components = 4.89361e-05 Jy
! Clean residual min=-0.002262 max=0.002007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.073287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483884
! Clean target residual flux of 0.000483884 Jy/beam attained
! Total flux subtracted in 17 components = -4.86195e-05 Jy
! Clean residual min=-0.002261 max=0.002007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0732384 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483636
! Clean target residual flux of 0.000483636 Jy/beam attained
! Total flux subtracted in 7 components = 2.90553e-05 Jy
! Clean residual min=-0.002260 max=0.002006 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483477
! Clean target residual flux of 0.000483477 Jy/beam attained
! Total flux subtracted in 2 components = -6.52926e-09 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483445
! Clean target residual flux of 0.000483445 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002260 max=0.002005 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0732675 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 295 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 295 model components to the UV plane model.
! The established model now contains 295 components and 0.0732675 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14317  max=1.1243 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_418 closed on Fri Mar 15 14:13:19 2024
