! Started logfile: difmap.log_1396 on Fri Mar 15 14:34:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF6,u]
observe bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7824 mas, bpa=-9.688 degrees
! Estimated noise=0.27023 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000496929
! Component: 050  -  total flux cleaned = 0.00583405 Jy
! Component: 100  -  total flux cleaned = 0.00892329 Jy
! Total flux subtracted in 100 components = 0.00892329 Jy
! Clean residual min=-0.001638 max=0.002424 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.00892329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364826
! Component: 050  -  total flux cleaned = 0.00197656 Jy
! Component: 100  -  total flux cleaned = 0.00273762 Jy
! Total flux subtracted in 100 components = 0.00273762 Jy
! Clean residual min=-0.001569 max=0.001430 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0116609 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034354
! Component: 050  -  total flux cleaned = 0.000236775 Jy
! Component: 100  -  total flux cleaned = 0.000400562 Jy
! Total flux subtracted in 100 components = 0.000400562 Jy
! Clean residual min=-0.001518 max=0.001382 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0120615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334575
! Component: 050  -  total flux cleaned = 7.34315e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140771 Jy
! Total flux subtracted in 100 components = 0.000140771 Jy
! Clean residual min=-0.001477 max=0.001363 Jy/beam
! Clean residual mean=0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0122022 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032806
! Component: 050  -  total flux cleaned = 0.000127847 Jy
! Component: 100  -  total flux cleaned = 0.000189293 Jy
! Total flux subtracted in 100 components = 0.000189293 Jy
! Clean residual min=-0.001445 max=0.001345 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0123915 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322982
! Component: 050  -  total flux cleaned = 2.95001e-05 Jy
! Component: 100  -  total flux cleaned = 5.72876e-05 Jy
! Total flux subtracted in 100 components = 5.72876e-05 Jy
! Clean residual min=-0.001424 max=0.001294 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0124488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318806
! Component: 050  -  total flux cleaned = 7.89752e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129402 Jy
! Total flux subtracted in 100 components = 0.000129402 Jy
! Clean residual min=-0.001408 max=0.001270 Jy/beam
! Clean residual mean=0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0125782 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031527
! Component: 050  -  total flux cleaned = -8.18618e-08 Jy
! Component: 100  -  total flux cleaned = 2.40284e-05 Jy
! Total flux subtracted in 100 components = 2.40284e-05 Jy
! Clean residual min=-0.001390 max=0.001258 Jy/beam
! Clean residual mean=0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0126023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312176
! Component: 050  -  total flux cleaned = 4.59615e-05 Jy
! Component: 100  -  total flux cleaned = 4.62033e-05 Jy
! Total flux subtracted in 100 components = 4.62033e-05 Jy
! Clean residual min=-0.001375 max=0.001246 Jy/beam
! Clean residual mean=0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0126485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309441
! Component: 050  -  total flux cleaned = 4.32008e-05 Jy
! Component: 100  -  total flux cleaned = 2.22118e-05 Jy
! Total flux subtracted in 100 components = 2.22118e-05 Jy
! Clean residual min=-0.001360 max=0.001236 Jy/beam
! Clean residual mean=0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.0126707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307004
! Component: 050  -  total flux cleaned = 2.03544e-05 Jy
! Component: 100  -  total flux cleaned = 2.01377e-05 Jy
! Total flux subtracted in 100 components = 2.01377e-05 Jy
! Clean residual min=-0.001348 max=0.001228 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0126908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304806
! Component: 050  -  total flux cleaned = -3.87244e-05 Jy
! Component: 100  -  total flux cleaned = -5.74287e-05 Jy
! Total flux subtracted in 100 components = -5.74287e-05 Jy
! Clean residual min=-0.001339 max=0.001219 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0126334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302818
! Component: 050  -  total flux cleaned = 1.94736e-07 Jy
! Component: 100  -  total flux cleaned = 3.79349e-07 Jy
! Total flux subtracted in 100 components = 3.79349e-07 Jy
! Clean residual min=-0.001331 max=0.001210 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0126338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301008
! Component: 050  -  total flux cleaned = -1.62706e-07 Jy
! Component: 100  -  total flux cleaned = -4.18907e-07 Jy
! Total flux subtracted in 100 components = -4.18907e-07 Jy
! Clean residual min=-0.001322 max=0.001201 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0126333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299329
! Component: 050  -  total flux cleaned = -3.39542e-05 Jy
! Component: 100  -  total flux cleaned = -1.75061e-05 Jy
! Total flux subtracted in 100 components = -1.75061e-05 Jy
! Clean residual min=-0.001314 max=0.001193 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0126158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297789
! Component: 050  -  total flux cleaned = -1.63805e-05 Jy
! Component: 100  -  total flux cleaned = -3.2097e-05 Jy
! Total flux subtracted in 100 components = -3.2097e-05 Jy
! Clean residual min=-0.001307 max=0.001183 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125837 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029636
! Component: 050  -  total flux cleaned = -3.95466e-08 Jy
! Component: 100  -  total flux cleaned = -1.21501e-07 Jy
! Total flux subtracted in 100 components = -1.21501e-07 Jy
! Clean residual min=-0.001300 max=0.001174 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0125836 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295015
! Component: 050  -  total flux cleaned = -2.97861e-05 Jy
! Component: 100  -  total flux cleaned = -4.42408e-05 Jy
! Total flux subtracted in 100 components = -4.42408e-05 Jy
! Clean residual min=-0.001294 max=0.001168 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0125394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293805
! Component: 050  -  total flux cleaned = -1.26038e-08 Jy
! Component: 100  -  total flux cleaned = -1.41061e-05 Jy
! Total flux subtracted in 100 components = -1.41061e-05 Jy
! Clean residual min=-0.001287 max=0.001164 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125253 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292658
! Component: 050  -  total flux cleaned = -1.38214e-05 Jy
! Component: 100  -  total flux cleaned = -1.39551e-05 Jy
! Total flux subtracted in 100 components = -1.39551e-05 Jy
! Clean residual min=-0.001281 max=0.001161 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0125113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291624
! Component: 050  -  total flux cleaned = -1.33671e-05 Jy
! Component: 100  -  total flux cleaned = -1.34397e-05 Jy
! Total flux subtracted in 100 components = -1.34397e-05 Jy
! Clean residual min=-0.001276 max=0.001157 Jy/beam
! Clean residual mean=0.000001 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0124979 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029061
! Component: 050  -  total flux cleaned = -1.29473e-05 Jy
! Component: 100  -  total flux cleaned = -2.57011e-05 Jy
! Total flux subtracted in 100 components = -2.57011e-05 Jy
! Clean residual min=-0.001271 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0124722 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289683
! Component: 050  -  total flux cleaned = -1.25092e-05 Jy
! Component: 100  -  total flux cleaned = -2.47091e-05 Jy
! Total flux subtracted in 100 components = -2.47091e-05 Jy
! Clean residual min=-0.001263 max=0.001147 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0124475 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028879
! Component: 050  -  total flux cleaned = 1.21005e-05 Jy
! Component: 100  -  total flux cleaned = 1.21342e-05 Jy
! Total flux subtracted in 100 components = 1.21342e-05 Jy
! Clean residual min=-0.001258 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0124596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287945
! Component: 050  -  total flux cleaned = 1.14408e-05 Jy
! Clean target residual flux of 0.000287945 Jy/beam attained
! Total flux subtracted in 66 components = -1.17192e-05 Jy
! Clean residual min=-0.001254 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124479 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287435
! Clean target residual flux of 0.000287435 Jy/beam attained
! Total flux subtracted in 1 components = -5.75542e-06 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287425
! Clean target residual flux of 0.000287425 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001255 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0124421 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF6.u.uvf
! Writing 176 model components to file: bl229ae.u.edt.1151+408.IF6.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF6.u.win
! Adding 176 model components to the UV plane model.
! The established model now contains 176 components and 0.0124421 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5226 mas, bmaj=0.78 mas, bpa=-9.586 degrees
! Estimated noise=0.276691 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5226 x 0.78 at -9.586 degrees (North through East)
! Clean map  min=-0.020422  max=0.10176 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1396 closed on Fri Mar 15 14:34:30 2024
