! Started logfile: difmap.log_938 on Fri Mar 15 14:24:45 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF1,q]
observe bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5259 mas, bmaj=0.6834 mas, bpa=-1.504 degrees
! Estimated noise=0.309583 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000680102
! Component: 050  -  total flux cleaned = 0.00930192 Jy
! Component: 100  -  total flux cleaned = 0.013047 Jy
! Total flux subtracted in 100 components = 0.013047 Jy
! Clean residual min=-0.001817 max=0.002774 Jy/beam
! Clean residual mean=0.000003 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.013047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436969
! Component: 050  -  total flux cleaned = 0.0023037 Jy
! Component: 100  -  total flux cleaned = 0.00378954 Jy
! Total flux subtracted in 100 components = 0.00378954 Jy
! Clean residual min=-0.001800 max=0.001946 Jy/beam
! Clean residual mean=0.000003 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.0168366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411998
! Component: 050  -  total flux cleaned = 0.000602239 Jy
! Component: 100  -  total flux cleaned = 0.000984121 Jy
! Total flux subtracted in 100 components = 0.000984121 Jy
! Clean residual min=-0.001761 max=0.001890 Jy/beam
! Clean residual mean=0.000003 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0178207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401158
! Component: 050  -  total flux cleaned = 0.000383565 Jy
! Component: 100  -  total flux cleaned = 0.000692677 Jy
! Total flux subtracted in 100 components = 0.000692677 Jy
! Clean residual min=-0.001724 max=0.001858 Jy/beam
! Clean residual mean=0.000003 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.0185133 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393775
! Component: 050  -  total flux cleaned = 0.000215346 Jy
! Component: 100  -  total flux cleaned = 0.000349002 Jy
! Total flux subtracted in 100 components = 0.000349002 Jy
! Clean residual min=-0.001703 max=0.001850 Jy/beam
! Clean residual mean=0.000003 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.0188624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388152
! Component: 050  -  total flux cleaned = 0.000127769 Jy
! Component: 100  -  total flux cleaned = 0.000189026 Jy
! Total flux subtracted in 100 components = 0.000189026 Jy
! Clean residual min=-0.001686 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0190514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383524
! Component: 050  -  total flux cleaned = -2.93535e-05 Jy
! Component: 100  -  total flux cleaned = -2.86236e-05 Jy
! Total flux subtracted in 100 components = -2.86236e-05 Jy
! Clean residual min=-0.001666 max=0.001817 Jy/beam
! Clean residual mean=0.000002 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0190228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379582
! Component: 050  -  total flux cleaned = 5.50582e-05 Jy
! Component: 100  -  total flux cleaned = 5.48995e-05 Jy
! Total flux subtracted in 100 components = 5.48995e-05 Jy
! Clean residual min=-0.001647 max=0.001801 Jy/beam
! Clean residual mean=0.000002 rms=0.000376 Jy/beam
! Combined flux in latest and established models = 0.0190777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376074
! Component: 050  -  total flux cleaned = 5.19091e-05 Jy
! Component: 100  -  total flux cleaned = 5.16207e-05 Jy
! Total flux subtracted in 100 components = 5.16207e-05 Jy
! Clean residual min=-0.001631 max=0.001782 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0191293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372966
! Component: 050  -  total flux cleaned = 7.42623e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122481 Jy
! Total flux subtracted in 100 components = 0.000122481 Jy
! Clean residual min=-0.001617 max=0.001770 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0192518 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370148
! Component: 050  -  total flux cleaned = 4.6987e-05 Jy
! Component: 100  -  total flux cleaned = 4.69623e-05 Jy
! Total flux subtracted in 100 components = 4.69623e-05 Jy
! Clean residual min=-0.001603 max=0.001763 Jy/beam
! Clean residual mean=0.000002 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0192987 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367534
! Component: 050  -  total flux cleaned = 4.51275e-05 Jy
! Component: 100  -  total flux cleaned = 6.70227e-05 Jy
! Total flux subtracted in 100 components = 6.70227e-05 Jy
! Clean residual min=-0.001589 max=0.001754 Jy/beam
! Clean residual mean=0.000002 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0193658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365118
! Component: 050  -  total flux cleaned = 2.17088e-05 Jy
! Component: 100  -  total flux cleaned = 6.39252e-05 Jy
! Total flux subtracted in 100 components = 6.39252e-05 Jy
! Clean residual min=-0.001576 max=0.001746 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0194297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362854
! Component: 050  -  total flux cleaned = -4.55059e-07 Jy
! Component: 100  -  total flux cleaned = 4.0481e-05 Jy
! Total flux subtracted in 100 components = 4.0481e-05 Jy
! Clean residual min=-0.001564 max=0.001739 Jy/beam
! Clean residual mean=0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0194702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360756
! Component: 050  -  total flux cleaned = -2.03379e-05 Jy
! Component: 100  -  total flux cleaned = 1.93267e-05 Jy
! Total flux subtracted in 100 components = 1.93267e-05 Jy
! Clean residual min=-0.001549 max=0.001733 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0194895 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035881
! Component: 050  -  total flux cleaned = 3.84411e-05 Jy
! Component: 100  -  total flux cleaned = 5.7036e-05 Jy
! Total flux subtracted in 100 components = 5.7036e-05 Jy
! Clean residual min=-0.001536 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.0195465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356978
! Component: 050  -  total flux cleaned = 1.84881e-05 Jy
! Component: 100  -  total flux cleaned = 5.50142e-05 Jy
! Total flux subtracted in 100 components = 5.50142e-05 Jy
! Clean residual min=-0.001525 max=0.001721 Jy/beam
! Clean residual mean=0.000002 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0196015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355318
! Component: 050  -  total flux cleaned = 1.78498e-05 Jy
! Component: 100  -  total flux cleaned = 5.29967e-05 Jy
! Total flux subtracted in 100 components = 5.29967e-05 Jy
! Clean residual min=-0.001513 max=0.001716 Jy/beam
! Clean residual mean=0.000002 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0196545 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353736
! Component: 050  -  total flux cleaned = 1.73165e-05 Jy
! Component: 100  -  total flux cleaned = 1.71866e-05 Jy
! Total flux subtracted in 100 components = 1.71866e-05 Jy
! Clean residual min=-0.001504 max=0.001712 Jy/beam
! Clean residual mean=0.000002 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0196717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352266
! Component: 050  -  total flux cleaned = -1.05138e-07 Jy
! Component: 100  -  total flux cleaned = 1.67542e-05 Jy
! Total flux subtracted in 100 components = 1.67542e-05 Jy
! Clean residual min=-0.001493 max=0.001707 Jy/beam
! Clean residual mean=0.000002 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0196885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350847
! Component: 050  -  total flux cleaned = 1.65211e-05 Jy
! Component: 100  -  total flux cleaned = 4.87838e-05 Jy
! Total flux subtracted in 100 components = 4.87838e-05 Jy
! Clean residual min=-0.001483 max=0.001702 Jy/beam
! Clean residual mean=0.000002 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0197373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349495
! Component: 050  -  total flux cleaned = 3.204e-05 Jy
! Component: 100  -  total flux cleaned = 3.207e-05 Jy
! Total flux subtracted in 100 components = 3.207e-05 Jy
! Clean residual min=-0.001476 max=0.001698 Jy/beam
! Clean residual mean=0.000002 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0197693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348245
! Component: 050  -  total flux cleaned = 1.53775e-05 Jy
! Component: 100  -  total flux cleaned = 3.06705e-05 Jy
! Total flux subtracted in 100 components = 3.06705e-05 Jy
! Clean residual min=-0.001469 max=0.001692 Jy/beam
! Clean residual mean=0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0198 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347057
! Component: 050  -  total flux cleaned = 1.13206e-07 Jy
! Component: 100  -  total flux cleaned = 2.97968e-05 Jy
! Total flux subtracted in 100 components = 2.97968e-05 Jy
! Clean residual min=-0.001465 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0198298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345925
! Component: 050  -  total flux cleaned = 2.92507e-05 Jy
! Component: 100  -  total flux cleaned = 1.46568e-05 Jy
! Total flux subtracted in 100 components = 1.46568e-05 Jy
! Clean residual min=-0.001458 max=0.001684 Jy/beam
! Clean residual mean=0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0198445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344828
! Component: 050  -  total flux cleaned = 1.41745e-05 Jy
! Component: 100  -  total flux cleaned = 4.21281e-05 Jy
! Total flux subtracted in 100 components = 4.21281e-05 Jy
! Clean residual min=-0.001454 max=0.001680 Jy/beam
! Clean residual mean=0.000002 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0198866 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343811
! Component: 050  -  total flux cleaned = -1.41477e-05 Jy
! Clean target residual flux of 0.000343811 Jy/beam attained
! Total flux subtracted in 78 components = 1.34753e-05 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343029
! Clean target residual flux of 0.000343029 Jy/beam attained
! Total flux subtracted in 6 components = -7.9749e-09 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342969
! Clean target residual flux of 0.000342969 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001449 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000343 Jy/beam
! Combined flux in latest and established models = 0.0199001 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF1.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF1.q.uvf
! Writing 156 model components to file: bl229ae.u.edt.1637+574.IF1.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF1.q.win
! Adding 156 model components to the UV plane model.
! The established model now contains 156 components and 0.0199 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5315 mas, bmaj=0.685 mas, bpa=-4.252 degrees
! Estimated noise=0.320434 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5315 x 0.685 at -4.252 degrees (North through East)
! Clean map  min=-0.10372  max=0.93624 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF1.q.par
exit
! Exiting program
! Log file difmap.log_938 closed on Fri Mar 15 14:24:57 2024
