! Started logfile: difmap.log_203 on Fri Mar 15 14:08:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF4,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5162 mas, bmaj=1.018 mas, bpa=-9.61 degrees
! Estimated noise=0.295445 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00200838
! Component: 050  -  total flux cleaned = -0.0117718 Jy
! Component: 100  -  total flux cleaned = -0.0102971 Jy
! Total flux subtracted in 100 components = -0.0102971 Jy
! Clean residual min=-0.008650 max=0.008519 Jy/beam
! Clean residual mean=-0.000000 rms=0.001594 Jy/beam
! Combined flux in latest and established models = -0.0102971 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159385
! Component: 050  -  total flux cleaned = 0.00248138 Jy
! Component: 100  -  total flux cleaned = 0.00429788 Jy
! Total flux subtracted in 100 components = 0.00429788 Jy
! Clean residual min=-0.006602 max=0.006447 Jy/beam
! Clean residual mean=-0.000001 rms=0.001476 Jy/beam
! Combined flux in latest and established models = -0.00599927 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147588
! Component: 050  -  total flux cleaned = 0.000442963 Jy
! Component: 100  -  total flux cleaned = 0.00119968 Jy
! Total flux subtracted in 100 components = 0.00119968 Jy
! Clean residual min=-0.006256 max=0.006135 Jy/beam
! Clean residual mean=-0.000001 rms=0.001416 Jy/beam
! Combined flux in latest and established models = -0.00479959 Jy
! clean: niter=100  gain=0.02  cutoff=0.00141556
! Component: 050  -  total flux cleaned = 0.000665498 Jy
! Component: 100  -  total flux cleaned = 0.000968687 Jy
! Total flux subtracted in 100 components = 0.000968687 Jy
! Clean residual min=-0.006263 max=0.005858 Jy/beam
! Clean residual mean=-0.000001 rms=0.001375 Jy/beam
! Combined flux in latest and established models = -0.0038309 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013751
! Component: 050  -  total flux cleaned = 0.000287232 Jy
! Component: 100  -  total flux cleaned = 0.000805762 Jy
! Total flux subtracted in 100 components = 0.000805762 Jy
! Clean residual min=-0.006218 max=0.005557 Jy/beam
! Clean residual mean=-0.000001 rms=0.001345 Jy/beam
! Combined flux in latest and established models = -0.00302514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00134525
! Component: 050  -  total flux cleaned = 0.000608744 Jy
! Component: 100  -  total flux cleaned = 0.00107382 Jy
! Total flux subtracted in 100 components = 0.00107382 Jy
! Clean residual min=-0.006204 max=0.005306 Jy/beam
! Clean residual mean=-0.000001 rms=0.001322 Jy/beam
! Combined flux in latest and established models = -0.00195132 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132158
! Component: 050  -  total flux cleaned = 0.000558241 Jy
! Component: 100  -  total flux cleaned = 0.00088049 Jy
! Total flux subtracted in 100 components = 0.00088049 Jy
! Clean residual min=-0.006180 max=0.005125 Jy/beam
! Clean residual mean=-0.000001 rms=0.001302 Jy/beam
! Combined flux in latest and established models = -0.00107083 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130224
! Component: 050  -  total flux cleaned = 0.000413014 Jy
! Component: 100  -  total flux cleaned = 0.000611902 Jy
! Total flux subtracted in 100 components = 0.000611902 Jy
! Clean residual min=-0.006156 max=0.005039 Jy/beam
! Clean residual mean=-0.000001 rms=0.001286 Jy/beam
! Combined flux in latest and established models = -0.000458924 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128608
! Component: 050  -  total flux cleaned = 0.000288622 Jy
! Component: 100  -  total flux cleaned = 0.000660892 Jy
! Total flux subtracted in 100 components = 0.000660892 Jy
! Clean residual min=-0.006145 max=0.004987 Jy/beam
! Clean residual mean=-0.000001 rms=0.001272 Jy/beam
! Combined flux in latest and established models = 0.000201968 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127194
! Component: 050  -  total flux cleaned = 0.000182863 Jy
! Component: 100  -  total flux cleaned = 0.000626697 Jy
! Total flux subtracted in 100 components = 0.000626697 Jy
! Clean residual min=-0.006125 max=0.004937 Jy/beam
! Clean residual mean=-0.000001 rms=0.001259 Jy/beam
! Combined flux in latest and established models = 0.000828665 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125911
! Component: 050  -  total flux cleaned = 0.000172452 Jy
! Component: 100  -  total flux cleaned = 0.000426411 Jy
! Total flux subtracted in 100 components = 0.000426411 Jy
! Clean residual min=-0.006103 max=0.004893 Jy/beam
! Clean residual mean=-0.000001 rms=0.001248 Jy/beam
! Combined flux in latest and established models = 0.00125508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124768
! Component: 050  -  total flux cleaned = 8.33609e-05 Jy
! Component: 100  -  total flux cleaned = 0.000404132 Jy
! Total flux subtracted in 100 components = 0.000404132 Jy
! Clean residual min=-0.006091 max=0.004859 Jy/beam
! Clean residual mean=-0.000001 rms=0.001238 Jy/beam
! Combined flux in latest and established models = 0.00165921 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123775
! Component: 050  -  total flux cleaned = 0.000233693 Jy
! Component: 100  -  total flux cleaned = 0.000386468 Jy
! Total flux subtracted in 100 components = 0.000386468 Jy
! Clean residual min=-0.006085 max=0.004813 Jy/beam
! Clean residual mean=-0.000001 rms=0.001229 Jy/beam
! Combined flux in latest and established models = 0.00204568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122865
! Component: 050  -  total flux cleaned = 0.000150536 Jy
! Component: 100  -  total flux cleaned = 0.000298518 Jy
! Total flux subtracted in 100 components = 0.000298518 Jy
! Clean residual min=-0.006077 max=0.004780 Jy/beam
! Clean residual mean=-0.000001 rms=0.001220 Jy/beam
! Combined flux in latest and established models = 0.00234419 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122014
! Component: 050  -  total flux cleaned = 0.000144702 Jy
! Component: 100  -  total flux cleaned = 0.000356542 Jy
! Total flux subtracted in 100 components = 0.000356542 Jy
! Clean residual min=-0.006076 max=0.004744 Jy/beam
! Clean residual mean=-0.000001 rms=0.001212 Jy/beam
! Combined flux in latest and established models = 0.00270074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121241
! Component: 050  -  total flux cleaned = 6.92249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000272093 Jy
! Total flux subtracted in 100 components = 0.000272093 Jy
! Clean residual min=-0.006065 max=0.004712 Jy/beam
! Clean residual mean=-0.000001 rms=0.001205 Jy/beam
! Combined flux in latest and established models = 0.00297283 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120535
! Component: 050  -  total flux cleaned = 0.000130751 Jy
! Component: 100  -  total flux cleaned = 0.000194243 Jy
! Total flux subtracted in 100 components = 0.000194243 Jy
! Clean residual min=-0.006057 max=0.004671 Jy/beam
! Clean residual mean=-0.000001 rms=0.001199 Jy/beam
! Combined flux in latest and established models = 0.00316707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119881
! Component: 050  -  total flux cleaned = 0.000127006 Jy
! Component: 100  -  total flux cleaned = 0.000313787 Jy
! Total flux subtracted in 100 components = 0.000313787 Jy
! Clean residual min=-0.006050 max=0.004643 Jy/beam
! Clean residual mean=-0.000001 rms=0.001193 Jy/beam
! Combined flux in latest and established models = 0.00348086 Jy
! clean: niter=100  gain=0.02  cutoff=0.00119279
! Component: 050  -  total flux cleaned = 0.000122454 Jy
! Component: 100  -  total flux cleaned = 0.000301522 Jy
! Total flux subtracted in 100 components = 0.000301522 Jy
! Clean residual min=-0.006039 max=0.004619 Jy/beam
! Clean residual mean=-0.000001 rms=0.001187 Jy/beam
! Combined flux in latest and established models = 0.00378238 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118708
! Component: 050  -  total flux cleaned = 0.000175317 Jy
! Component: 100  -  total flux cleaned = 0.00029072 Jy
! Total flux subtracted in 100 components = 0.00029072 Jy
! Clean residual min=-0.006024 max=0.004586 Jy/beam
! Clean residual mean=-0.000001 rms=0.001182 Jy/beam
! Combined flux in latest and established models = 0.0040731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118192
! Component: 050  -  total flux cleaned = 0.000113463 Jy
! Component: 100  -  total flux cleaned = 0.000336347 Jy
! Total flux subtracted in 100 components = 0.000336347 Jy
! Clean residual min=-0.005997 max=0.004556 Jy/beam
! Clean residual mean=-0.000001 rms=0.001177 Jy/beam
! Combined flux in latest and established models = 0.00440945 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117681
! Component: 050  -  total flux cleaned = 5.50701e-05 Jy
! Component: 100  -  total flux cleaned = 0.000270645 Jy
! Total flux subtracted in 100 components = 0.000270645 Jy
! Clean residual min=-0.005975 max=0.004515 Jy/beam
! Clean residual mean=-0.000001 rms=0.001172 Jy/beam
! Combined flux in latest and established models = 0.00468009 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117222
! Component: 050  -  total flux cleaned = 5.27094e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156499 Jy
! Total flux subtracted in 100 components = 0.000156499 Jy
! Clean residual min=-0.005944 max=0.004478 Jy/beam
! Clean residual mean=-0.000001 rms=0.001168 Jy/beam
! Combined flux in latest and established models = 0.00483659 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116792
! Component: 050  -  total flux cleaned = 0.000103208 Jy
! Component: 100  -  total flux cleaned = 0.000255579 Jy
! Total flux subtracted in 100 components = 0.000255579 Jy
! Clean residual min=-0.005923 max=0.004455 Jy/beam
! Clean residual mean=-0.000001 rms=0.001164 Jy/beam
! Combined flux in latest and established models = 0.00509217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116371
! Component: 050  -  total flux cleaned = 0.000100506 Jy
! Component: 100  -  total flux cleaned = 0.000248579 Jy
! Total flux subtracted in 100 components = 0.000248579 Jy
! Clean residual min=-0.005899 max=0.004425 Jy/beam
! Clean residual mean=-0.000001 rms=0.001160 Jy/beam
! Combined flux in latest and established models = 0.00534075 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115991
! Component: 050  -  total flux cleaned = 0.000193622 Jy
! Component: 100  -  total flux cleaned = 0.000240505 Jy
! Total flux subtracted in 100 components = 0.000240505 Jy
! Clean residual min=-0.005875 max=0.004385 Jy/beam
! Clean residual mean=-0.000001 rms=0.001156 Jy/beam
! Combined flux in latest and established models = 0.00558125 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115634
! Component: 050  -  total flux cleaned = 0.000188426 Jy
! Clean target residual flux of 0.00115634 Jy/beam attained
! Total flux subtracted in 85 components = 0.000258322 Jy
! Clean residual min=-0.005857 max=0.004369 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583957 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115329
! Clean target residual flux of 0.00115329 Jy/beam attained
! Total flux subtracted in 12 components = 4.63261e-05 Jy
! Clean residual min=-0.005860 max=0.004368 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.0058859 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115282
! Clean target residual flux of 0.00115282 Jy/beam attained
! Total flux subtracted in 4 components = -4.61589e-05 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115271
! Clean target residual flux of 0.00115271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005855 max=0.004367 Jy/beam
! Clean residual mean=-0.000001 rms=0.001153 Jy/beam
! Combined flux in latest and established models = 0.00583974 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF4.u.uvf
! Writing 128 model components to file: bl229ae.u.edt.0851+202.IF4.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF4.u.win
! Adding 128 model components to the UV plane model.
! The established model now contains 128 components and 0.00583974 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5164 mas, bmaj=1.018 mas, bpa=-9.634 degrees
! Estimated noise=0.295438 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5164 x 1.018 at -9.634 degrees (North through East)
! Clean map  min=-0.97107  max=6.6085 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF4.u.par
exit
! Exiting program
! Log file difmap.log_203 closed on Fri Mar 15 14:08:59 2024
