! Started logfile: difmap.log_370 on Fri Mar 15 14:12:29 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF1,q]
observe bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5397 mas, bmaj=0.7725 mas, bpa=-2.564 degrees
! Estimated noise=0.265381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00107077
! Component: 050  -  total flux cleaned = -0.0130168 Jy
! Component: 100  -  total flux cleaned = -0.0144773 Jy
! Total flux subtracted in 100 components = -0.0144773 Jy
! Clean residual min=-0.004330 max=0.004380 Jy/beam
! Clean residual mean=-0.000001 rms=0.000713 Jy/beam
! Combined flux in latest and established models = -0.0144773 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713261
! Component: 050  -  total flux cleaned = 0.00092285 Jy
! Component: 100  -  total flux cleaned = 0.0019962 Jy
! Total flux subtracted in 100 components = 0.0019962 Jy
! Clean residual min=-0.003282 max=0.002973 Jy/beam
! Clean residual mean=-0.000001 rms=0.000662 Jy/beam
! Combined flux in latest and established models = -0.0124811 Jy
! clean: niter=100  gain=0.02  cutoff=0.00066238
! Component: 050  -  total flux cleaned = 0.000320861 Jy
! Component: 100  -  total flux cleaned = -0.000326777 Jy
! Total flux subtracted in 100 components = -0.000326777 Jy
! Clean residual min=-0.003072 max=0.002825 Jy/beam
! Clean residual mean=-0.000001 rms=0.000635 Jy/beam
! Combined flux in latest and established models = -0.0128078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635448
! Component: 050  -  total flux cleaned = -0.000691212 Jy
! Component: 100  -  total flux cleaned = -0.00117531 Jy
! Total flux subtracted in 100 components = -0.00117531 Jy
! Clean residual min=-0.002888 max=0.002737 Jy/beam
! Clean residual mean=-0.000001 rms=0.000615 Jy/beam
! Combined flux in latest and established models = -0.0139831 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614655
! Component: 050  -  total flux cleaned = -0.000459683 Jy
! Component: 100  -  total flux cleaned = -0.00110923 Jy
! Total flux subtracted in 100 components = -0.00110923 Jy
! Clean residual min=-0.002724 max=0.002651 Jy/beam
! Clean residual mean=-0.000001 rms=0.000598 Jy/beam
! Combined flux in latest and established models = -0.0150924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597813
! Component: 050  -  total flux cleaned = -0.000206383 Jy
! Component: 100  -  total flux cleaned = -0.000468753 Jy
! Total flux subtracted in 100 components = -0.000468753 Jy
! Clean residual min=-0.002604 max=0.002565 Jy/beam
! Clean residual mean=-0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0155611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000583666
! Component: 050  -  total flux cleaned = -0.000124735 Jy
! Component: 100  -  total flux cleaned = -0.000185386 Jy
! Total flux subtracted in 100 components = -0.000185386 Jy
! Clean residual min=-0.002503 max=0.002520 Jy/beam
! Clean residual mean=-0.000001 rms=0.000571 Jy/beam
! Combined flux in latest and established models = -0.0157465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571392
! Component: 050  -  total flux cleaned = -0.000175893 Jy
! Component: 100  -  total flux cleaned = -0.000347693 Jy
! Total flux subtracted in 100 components = -0.000347693 Jy
! Clean residual min=-0.002421 max=0.002494 Jy/beam
! Clean residual mean=-0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = -0.0160942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560314
! Component: 050  -  total flux cleaned = -0.000166844 Jy
! Component: 100  -  total flux cleaned = -0.000383395 Jy
! Total flux subtracted in 100 components = -0.000383395 Jy
! Clean residual min=-0.002339 max=0.002468 Jy/beam
! Clean residual mean=-0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0164776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550342
! Component: 050  -  total flux cleaned = -0.000211268 Jy
! Component: 100  -  total flux cleaned = -0.000468049 Jy
! Total flux subtracted in 100 components = -0.000468049 Jy
! Clean residual min=-0.002266 max=0.002444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0169457 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541044
! Component: 050  -  total flux cleaned = -9.94508e-05 Jy
! Component: 100  -  total flux cleaned = -0.000247356 Jy
! Total flux subtracted in 100 components = -0.000247356 Jy
! Clean residual min=-0.002194 max=0.002414 Jy/beam
! Clean residual mean=-0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = -0.017193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532515
! Component: 050  -  total flux cleaned = -9.66949e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144952 Jy
! Total flux subtracted in 100 components = -0.000144952 Jy
! Clean residual min=-0.002170 max=0.002383 Jy/beam
! Clean residual mean=-0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = -0.017338 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524527
! Component: 050  -  total flux cleaned = -0.000275954 Jy
! Component: 100  -  total flux cleaned = -0.000275679 Jy
! Total flux subtracted in 100 components = -0.000275679 Jy
! Clean residual min=-0.002152 max=0.002359 Jy/beam
! Clean residual mean=-0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.0176136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051721
! Component: 050  -  total flux cleaned = -4.45152e-05 Jy
! Component: 100  -  total flux cleaned = -8.85466e-05 Jy
! Total flux subtracted in 100 components = -8.85466e-05 Jy
! Clean residual min=-0.002130 max=0.002337 Jy/beam
! Clean residual mean=-0.000001 rms=0.000510 Jy/beam
! Combined flux in latest and established models = -0.0177022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510269
! Component: 050  -  total flux cleaned = -8.57489e-05 Jy
! Component: 100  -  total flux cleaned = -8.61444e-05 Jy
! Total flux subtracted in 100 components = -8.61444e-05 Jy
! Clean residual min=-0.002114 max=0.002317 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0177883 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503791
! Component: 050  -  total flux cleaned = -8.24639e-05 Jy
! Component: 100  -  total flux cleaned = -0.000163701 Jy
! Total flux subtracted in 100 components = -0.000163701 Jy
! Clean residual min=-0.002100 max=0.002300 Jy/beam
! Clean residual mean=-0.000001 rms=0.000498 Jy/beam
! Combined flux in latest and established models = -0.017952 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497626
! Component: 050  -  total flux cleaned = -7.9656e-05 Jy
! Component: 100  -  total flux cleaned = 3.86153e-05 Jy
! Total flux subtracted in 100 components = 3.86153e-05 Jy
! Clean residual min=-0.002087 max=0.002277 Jy/beam
! Clean residual mean=-0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = -0.0179134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491802
! Component: 050  -  total flux cleaned = -7.70615e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192207 Jy
! Total flux subtracted in 100 components = -0.000192207 Jy
! Clean residual min=-0.002077 max=0.002264 Jy/beam
! Clean residual mean=-0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0181056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486198
! Component: 050  -  total flux cleaned = 7.88154e-07 Jy
! Component: 100  -  total flux cleaned = 7.49389e-05 Jy
! Total flux subtracted in 100 components = 7.49389e-05 Jy
! Clean residual min=-0.002062 max=0.002244 Jy/beam
! Clean residual mean=-0.000001 rms=0.000481 Jy/beam
! Combined flux in latest and established models = -0.0180307 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480863
! Component: 050  -  total flux cleaned = -3.74499e-05 Jy
! Component: 100  -  total flux cleaned = -0.000146837 Jy
! Total flux subtracted in 100 components = -0.000146837 Jy
! Clean residual min=-0.002051 max=0.002225 Jy/beam
! Clean residual mean=-0.000001 rms=0.000476 Jy/beam
! Combined flux in latest and established models = -0.0181775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475717
! Component: 050  -  total flux cleaned = -7.1203e-05 Jy
! Component: 100  -  total flux cleaned = -3.6044e-05 Jy
! Total flux subtracted in 100 components = -3.6044e-05 Jy
! Clean residual min=-0.002037 max=0.002206 Jy/beam
! Clean residual mean=-0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0182135 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047087
! Component: 050  -  total flux cleaned = 3.73857e-08 Jy
! Component: 100  -  total flux cleaned = -0.000103806 Jy
! Total flux subtracted in 100 components = -0.000103806 Jy
! Clean residual min=-0.002021 max=0.002186 Jy/beam
! Clean residual mean=-0.000000 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0183173 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466183
! Component: 050  -  total flux cleaned = -3.35204e-05 Jy
! Component: 100  -  total flux cleaned = -0.000100768 Jy
! Total flux subtracted in 100 components = -0.000100768 Jy
! Clean residual min=-0.002012 max=0.002166 Jy/beam
! Clean residual mean=-0.000000 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.0184181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461686
! Component: 050  -  total flux cleaned = 3.3246e-05 Jy
! Component: 100  -  total flux cleaned = 2.87122e-07 Jy
! Total flux subtracted in 100 components = 2.87122e-07 Jy
! Clean residual min=-0.001998 max=0.002141 Jy/beam
! Clean residual mean=-0.000000 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0184178 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457422
! Component: 050  -  total flux cleaned = -9.785e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129959 Jy
! Total flux subtracted in 100 components = -0.000129959 Jy
! Clean residual min=-0.001982 max=0.002125 Jy/beam
! Clean residual mean=-0.000000 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.0185478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453263
! Component: 050  -  total flux cleaned = -6.33407e-05 Jy
! Component: 100  -  total flux cleaned = -9.14953e-07 Jy
! Total flux subtracted in 100 components = -9.14953e-07 Jy
! Clean residual min=-0.001972 max=0.002101 Jy/beam
! Clean residual mean=-0.000000 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0185487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000449283
! Component: 050  -  total flux cleaned = -0.000124179 Jy
! Component: 100  -  total flux cleaned = -0.000124374 Jy
! Total flux subtracted in 100 components = -0.000124374 Jy
! Clean residual min=-0.001959 max=0.002084 Jy/beam
! Clean residual mean=-0.000000 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0186731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445453
! Component: 050  -  total flux cleaned = 6.11827e-05 Jy
! Component: 100  -  total flux cleaned = -2.90911e-05 Jy
! Total flux subtracted in 100 components = -2.90911e-05 Jy
! Clean residual min=-0.001948 max=0.002060 Jy/beam
! Clean residual mean=-0.000000 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.0187022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441771
! Component: 050  -  total flux cleaned = 5.93247e-05 Jy
! Component: 100  -  total flux cleaned = 4.54607e-07 Jy
! Total flux subtracted in 100 components = 4.54607e-07 Jy
! Clean residual min=-0.001941 max=0.002044 Jy/beam
! Clean residual mean=-0.000000 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0187017 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043819
! Component: 050  -  total flux cleaned = 2.82795e-05 Jy
! Component: 100  -  total flux cleaned = -2.93633e-05 Jy
! Total flux subtracted in 100 components = -2.93633e-05 Jy
! Clean residual min=-0.001926 max=0.002026 Jy/beam
! Clean residual mean=-0.000000 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0187311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434823
! Component: 050  -  total flux cleaned = -0.000142537 Jy
! Component: 100  -  total flux cleaned = -5.76245e-05 Jy
! Total flux subtracted in 100 components = -5.76245e-05 Jy
! Clean residual min=-0.001918 max=0.002009 Jy/beam
! Clean residual mean=-0.000000 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0187887 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431447
! Component: 050  -  total flux cleaned = -2.8029e-05 Jy
! Component: 100  -  total flux cleaned = -5.55043e-05 Jy
! Total flux subtracted in 100 components = -5.55043e-05 Jy
! Clean residual min=-0.001906 max=0.001997 Jy/beam
! Clean residual mean=-0.000000 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.0188442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428197
! Component: 050  -  total flux cleaned = 5.47689e-05 Jy
! Component: 100  -  total flux cleaned = -2.6473e-05 Jy
! Total flux subtracted in 100 components = -2.6473e-05 Jy
! Clean residual min=-0.001892 max=0.001978 Jy/beam
! Clean residual mean=-0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0188707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425071
! Component: 050  -  total flux cleaned = -8.03614e-05 Jy
! Component: 100  -  total flux cleaned = -1.96614e-07 Jy
! Total flux subtracted in 100 components = -1.96614e-07 Jy
! Clean residual min=-0.001884 max=0.001964 Jy/beam
! Clean residual mean=-0.000000 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0188709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422094
! Component: 050  -  total flux cleaned = 0.000105063 Jy
! Component: 100  -  total flux cleaned = -2.57305e-05 Jy
! Total flux subtracted in 100 components = -2.57305e-05 Jy
! Clean residual min=-0.001876 max=0.001950 Jy/beam
! Clean residual mean=-0.000000 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0188966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419126
! Component: 050  -  total flux cleaned = 2.61442e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153927 Jy
! Total flux subtracted in 100 components = 0.000153927 Jy
! Clean residual min=-0.001865 max=0.001936 Jy/beam
! Clean residual mean=-0.000000 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0187427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416332
! Component: 050  -  total flux cleaned = -0.000126823 Jy
! Component: 100  -  total flux cleaned = -7.67606e-05 Jy
! Total flux subtracted in 100 components = -7.67606e-05 Jy
! Clean residual min=-0.001854 max=0.001921 Jy/beam
! Clean residual mean=-0.000000 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0188195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413577
! Component: 050  -  total flux cleaned = 2.50248e-05 Jy
! Component: 100  -  total flux cleaned = -7.38399e-05 Jy
! Total flux subtracted in 100 components = -7.38399e-05 Jy
! Clean residual min=-0.001840 max=0.001908 Jy/beam
! Clean residual mean=-0.000000 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0188933 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410927
! Component: 050  -  total flux cleaned = 2.5367e-07 Jy
! Component: 100  -  total flux cleaned = 2.42132e-05 Jy
! Total flux subtracted in 100 components = 2.42132e-05 Jy
! Clean residual min=-0.001833 max=0.001898 Jy/beam
! Clean residual mean=-0.000000 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0188691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408362
! Component: 050  -  total flux cleaned = 4.81822e-05 Jy
! Component: 100  -  total flux cleaned = 6.55585e-07 Jy
! Total flux subtracted in 100 components = 6.55585e-07 Jy
! Clean residual min=-0.001824 max=0.001880 Jy/beam
! Clean residual mean=-0.000000 rms=0.000406 Jy/beam
! Combined flux in latest and established models = -0.0188684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405815
! Component: 050  -  total flux cleaned = -2.38355e-05 Jy
! Component: 100  -  total flux cleaned = -2.36904e-05 Jy
! Total flux subtracted in 100 components = -2.36904e-05 Jy
! Clean residual min=-0.001814 max=0.001869 Jy/beam
! Clean residual mean=-0.000000 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0188921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403409
! Component: 050  -  total flux cleaned = 4.62737e-05 Jy
! Component: 100  -  total flux cleaned = 9.20279e-05 Jy
! Total flux subtracted in 100 components = 9.20279e-05 Jy
! Clean residual min=-0.001803 max=0.001858 Jy/beam
! Clean residual mean=-0.000000 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.0188001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401095
! Component: 050  -  total flux cleaned = -6.83581e-05 Jy
! Component: 100  -  total flux cleaned = -9.08702e-05 Jy
! Total flux subtracted in 100 components = -9.08702e-05 Jy
! Clean residual min=-0.001793 max=0.001845 Jy/beam
! Clean residual mean=-0.000000 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.018891 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003988
! Component: 050  -  total flux cleaned = 2.27242e-05 Jy
! Component: 100  -  total flux cleaned = 8.96366e-05 Jy
! Total flux subtracted in 100 components = 8.96366e-05 Jy
! Clean residual min=-0.001785 max=0.001830 Jy/beam
! Clean residual mean=-0.000000 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0188013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396571
! Component: 050  -  total flux cleaned = -4.4172e-05 Jy
! Component: 100  -  total flux cleaned = -2.2067e-05 Jy
! Total flux subtracted in 100 components = -2.2067e-05 Jy
! Clean residual min=-0.001773 max=0.001815 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0188234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394435
! Component: 050  -  total flux cleaned = 2.17577e-05 Jy
! Component: 100  -  total flux cleaned = 4.32397e-05 Jy
! Total flux subtracted in 100 components = 4.32397e-05 Jy
! Clean residual min=-0.001763 max=0.001804 Jy/beam
! Clean residual mean=-0.000000 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0187802 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003924
! Component: 050  -  total flux cleaned = 2.14722e-05 Jy
! Component: 100  -  total flux cleaned = -4.25024e-05 Jy
! Total flux subtracted in 100 components = -4.25024e-05 Jy
! Clean residual min=-0.001755 max=0.001790 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0188227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390399
! Component: 050  -  total flux cleaned = 8.45874e-05 Jy
! Component: 100  -  total flux cleaned = 8.45616e-05 Jy
! Total flux subtracted in 100 components = 8.45616e-05 Jy
! Clean residual min=-0.001746 max=0.001780 Jy/beam
! Clean residual mean=-0.000000 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0187381 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038842
! Component: 050  -  total flux cleaned = -3.00115e-08 Jy
! Component: 100  -  total flux cleaned = 2.05639e-05 Jy
! Total flux subtracted in 100 components = 2.05639e-05 Jy
! Clean residual min=-0.001737 max=0.001768 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0187175 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386483
! Component: 050  -  total flux cleaned = -6.39466e-08 Jy
! Component: 100  -  total flux cleaned = 4.03455e-05 Jy
! Total flux subtracted in 100 components = 4.03455e-05 Jy
! Clean residual min=-0.001727 max=0.001753 Jy/beam
! Clean residual mean=-0.000000 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.0186772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384575
! Component: 050  -  total flux cleaned = -4.04473e-05 Jy
! Component: 100  -  total flux cleaned = -2.02595e-05 Jy
! Total flux subtracted in 100 components = -2.02595e-05 Jy
! Clean residual min=-0.001718 max=0.001742 Jy/beam
! Clean residual mean=-0.000000 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0186975 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382748
! Component: 050  -  total flux cleaned = -1.29929e-07 Jy
! Component: 100  -  total flux cleaned = -2.0184e-05 Jy
! Total flux subtracted in 100 components = -2.0184e-05 Jy
! Clean residual min=-0.001710 max=0.001730 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0187177 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038094
! Component: 050  -  total flux cleaned = 5.88877e-05 Jy
! Component: 100  -  total flux cleaned = 3.07839e-07 Jy
! Total flux subtracted in 100 components = 3.07839e-07 Jy
! Clean residual min=-0.001702 max=0.001721 Jy/beam
! Clean residual mean=-0.000000 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0187173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037919
! Component: 050  -  total flux cleaned = 3.86098e-05 Jy
! Component: 100  -  total flux cleaned = -1.90642e-05 Jy
! Total flux subtracted in 100 components = -1.90642e-05 Jy
! Clean residual min=-0.001693 max=0.001711 Jy/beam
! Clean residual mean=-0.000000 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0187364 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377459
! Component: 050  -  total flux cleaned = 0.00013386 Jy
! Component: 100  -  total flux cleaned = 9.57573e-05 Jy
! Total flux subtracted in 100 components = 9.57573e-05 Jy
! Clean residual min=-0.001684 max=0.001699 Jy/beam
! Clean residual mean=-0.000000 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0186407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375769
! Component: 050  -  total flux cleaned = 3.7746e-05 Jy
! Component: 100  -  total flux cleaned = 1.89544e-05 Jy
! Total flux subtracted in 100 components = 1.89544e-05 Jy
! Clean residual min=-0.001678 max=0.001689 Jy/beam
! Clean residual mean=-0.000000 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0186217 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037413
! Component: 050  -  total flux cleaned = -1.87754e-05 Jy
! Component: 100  -  total flux cleaned = -2.86018e-07 Jy
! Total flux subtracted in 100 components = -2.86018e-07 Jy
! Clean residual min=-0.001671 max=0.001677 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.018622 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372513
! Component: 050  -  total flux cleaned = 5.50583e-05 Jy
! Component: 100  -  total flux cleaned = -1.80665e-05 Jy
! Total flux subtracted in 100 components = -1.80665e-05 Jy
! Clean residual min=-0.001662 max=0.001670 Jy/beam
! Clean residual mean=-0.000000 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.01864 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370988
! Component: 050  -  total flux cleaned = 3.63829e-05 Jy
! Component: 100  -  total flux cleaned = 7.238e-05 Jy
! Total flux subtracted in 100 components = 7.238e-05 Jy
! Clean residual min=-0.001655 max=0.001659 Jy/beam
! Clean residual mean=-0.000000 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0185677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369431
! Component: 050  -  total flux cleaned = -3.58643e-05 Jy
! Component: 100  -  total flux cleaned = -3.54641e-07 Jy
! Total flux subtracted in 100 components = -3.54641e-07 Jy
! Clean residual min=-0.001648 max=0.001646 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.018568 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036794
! Component: 050  -  total flux cleaned = 1.75516e-05 Jy
! Component: 100  -  total flux cleaned = -2.19618e-07 Jy
! Total flux subtracted in 100 components = -2.19618e-07 Jy
! Clean residual min=-0.001641 max=0.001639 Jy/beam
! Clean residual mean=-0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0185682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366444
! Component: 050  -  total flux cleaned = 5.23605e-05 Jy
! Component: 100  -  total flux cleaned = -1.70818e-05 Jy
! Total flux subtracted in 100 components = -1.70818e-05 Jy
! Clean residual min=-0.001633 max=0.001628 Jy/beam
! Clean residual mean=-0.000000 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.0185853 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364996
! Component: 050  -  total flux cleaned = 3.46145e-05 Jy
! Component: 100  -  total flux cleaned = 1.73698e-05 Jy
! Total flux subtracted in 100 components = 1.73698e-05 Jy
! Clean residual min=-0.001627 max=0.001616 Jy/beam
! Clean residual mean=-0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.018568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363541
! Component: 050  -  total flux cleaned = 7.51834e-08 Jy
! Component: 100  -  total flux cleaned = -3.37012e-05 Jy
! Total flux subtracted in 100 components = -3.37012e-05 Jy
! Clean residual min=-0.001620 max=0.001609 Jy/beam
! Clean residual mean=-0.000000 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0186017 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362135
! Component: 050  -  total flux cleaned = 8.65475e-08 Jy
! Component: 100  -  total flux cleaned = 1.68159e-05 Jy
! Total flux subtracted in 100 components = 1.68159e-05 Jy
! Clean residual min=-0.001613 max=0.001599 Jy/beam
! Clean residual mean=-0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0185848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360804
! Component: 050  -  total flux cleaned = 6.66022e-05 Jy
! Component: 100  -  total flux cleaned = 4.98127e-05 Jy
! Total flux subtracted in 100 components = 4.98127e-05 Jy
! Clean residual min=-0.001607 max=0.001589 Jy/beam
! Clean residual mean=-0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.018535 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359473
! Component: 050  -  total flux cleaned = -3.30364e-05 Jy
! Component: 100  -  total flux cleaned = -9.85046e-05 Jy
! Total flux subtracted in 100 components = -9.85046e-05 Jy
! Clean residual min=-0.001600 max=0.001581 Jy/beam
! Clean residual mean=-0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.0186335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358131
! Component: 050  -  total flux cleaned = 6.50687e-05 Jy
! Component: 100  -  total flux cleaned = 3.9222e-07 Jy
! Total flux subtracted in 100 components = 3.9222e-07 Jy
! Clean residual min=-0.001592 max=0.001572 Jy/beam
! Clean residual mean=-0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = -0.0186331 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003569
! Component: 050  -  total flux cleaned = 3.2129e-05 Jy
! Component: 100  -  total flux cleaned = 1.60414e-05 Jy
! Total flux subtracted in 100 components = 1.60414e-05 Jy
! Clean residual min=-0.001586 max=0.001563 Jy/beam
! Clean residual mean=-0.000000 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0186171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355628
! Component: 050  -  total flux cleaned = -1.5849e-05 Jy
! Component: 100  -  total flux cleaned = -1.5796e-05 Jy
! Total flux subtracted in 100 components = -1.5796e-05 Jy
! Clean residual min=-0.001579 max=0.001553 Jy/beam
! Clean residual mean=-0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.0186329 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035437
! Component: 050  -  total flux cleaned = -1.42e-07 Jy
! Component: 100  -  total flux cleaned = 4.66193e-05 Jy
! Total flux subtracted in 100 components = 4.66193e-05 Jy
! Clean residual min=-0.001574 max=0.001543 Jy/beam
! Clean residual mean=-0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.0185863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035319
! Component: 050  -  total flux cleaned = -1.56647e-05 Jy
! Component: 100  -  total flux cleaned = -1.56345e-05 Jy
! Total flux subtracted in 100 components = -1.56345e-05 Jy
! Clean residual min=-0.001565 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.0186019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351994
! Component: 050  -  total flux cleaned = -7.70678e-05 Jy
! Component: 100  -  total flux cleaned = -3.09942e-05 Jy
! Total flux subtracted in 100 components = -3.09942e-05 Jy
! Clean residual min=-0.001561 max=0.001528 Jy/beam
! Clean residual mean=-0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0186329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350882
! Component: 050  -  total flux cleaned = 3.05585e-05 Jy
! Component: 100  -  total flux cleaned = -4.53669e-05 Jy
! Total flux subtracted in 100 components = -4.53669e-05 Jy
! Clean residual min=-0.001556 max=0.001516 Jy/beam
! Clean residual mean=-0.000000 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.0186783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349749
! Component: 050  -  total flux cleaned = 1.51245e-05 Jy
! Component: 100  -  total flux cleaned = 3.00988e-05 Jy
! Total flux subtracted in 100 components = 3.00988e-05 Jy
! Clean residual min=-0.001550 max=0.001509 Jy/beam
! Clean residual mean=-0.000000 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0186482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348599
! Component: 050  -  total flux cleaned = 1.49517e-05 Jy
! Component: 100  -  total flux cleaned = -1.47585e-05 Jy
! Total flux subtracted in 100 components = -1.47585e-05 Jy
! Clean residual min=-0.001545 max=0.001502 Jy/beam
! Clean residual mean=-0.000000 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.018663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347482
! Component: 050  -  total flux cleaned = 2.97955e-08 Jy
! Component: 100  -  total flux cleaned = 1.29107e-08 Jy
! Total flux subtracted in 100 components = 1.29107e-08 Jy
! Clean residual min=-0.001540 max=0.001493 Jy/beam
! Clean residual mean=-0.000000 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.0186629 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346382
! Component: 050  -  total flux cleaned = 1.46796e-05 Jy
! Component: 100  -  total flux cleaned = 4.38978e-05 Jy
! Total flux subtracted in 100 components = 4.38978e-05 Jy
! Clean residual min=-0.001536 max=0.001484 Jy/beam
! Clean residual mean=-0.000000 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.018619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345339
! Component: 050  -  total flux cleaned = -4.34366e-05 Jy
! Component: 100  -  total flux cleaned = -2.90885e-05 Jy
! Total flux subtracted in 100 components = -2.90885e-05 Jy
! Clean residual min=-0.001528 max=0.001476 Jy/beam
! Clean residual mean=-0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.0186481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344308
! Component: 050  -  total flux cleaned = 4.30556e-05 Jy
! Component: 100  -  total flux cleaned = 5.72916e-05 Jy
! Total flux subtracted in 100 components = 5.72916e-05 Jy
! Clean residual min=-0.001525 max=0.001470 Jy/beam
! Clean residual mean=-0.000000 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0185908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343274
! Component: 050  -  total flux cleaned = -1.4281e-05 Jy
! Component: 100  -  total flux cleaned = -7.08985e-05 Jy
! Total flux subtracted in 100 components = -7.08985e-05 Jy
! Clean residual min=-0.001519 max=0.001461 Jy/beam
! Clean residual mean=-0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.0186617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342265
! Component: 050  -  total flux cleaned = 5.63967e-05 Jy
! Component: 100  -  total flux cleaned = 4.24243e-05 Jy
! Total flux subtracted in 100 components = 4.24243e-05 Jy
! Clean residual min=-0.001513 max=0.001455 Jy/beam
! Clean residual mean=-0.000000 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0186193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341256
! Component: 050  -  total flux cleaned = 4.18684e-05 Jy
! Component: 100  -  total flux cleaned = 2.78465e-05 Jy
! Total flux subtracted in 100 components = 2.78465e-05 Jy
! Clean residual min=-0.001510 max=0.001448 Jy/beam
! Clean residual mean=-0.000000 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0185914 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340277
! Component: 050  -  total flux cleaned = 1.04609e-07 Jy
! Component: 100  -  total flux cleaned = -2.7309e-05 Jy
! Total flux subtracted in 100 components = -2.7309e-05 Jy
! Clean residual min=-0.001505 max=0.001439 Jy/beam
! Clean residual mean=-0.000000 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.0186187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339318
! Component: 050  -  total flux cleaned = 6.83657e-05 Jy
! Component: 100  -  total flux cleaned = 5.46278e-05 Jy
! Total flux subtracted in 100 components = 5.46278e-05 Jy
! Clean residual min=-0.001499 max=0.001433 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338336
! Component: 050  -  total flux cleaned = 4.06454e-05 Jy
! Clean target residual flux of 0.000338336 Jy/beam attained
! Total flux subtracted in 51 components = 4.74187e-05 Jy
! Clean residual min=-0.001497 max=0.001430 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337863
! Clean target residual flux of 0.000337863 Jy/beam attained
! Total flux subtracted in 25 components = -6.76369e-06 Jy
! Clean residual min=-0.001495 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337636
! Clean target residual flux of 0.000337636 Jy/beam attained
! Total flux subtracted in 3 components = -2.0269e-05 Jy
! Clean residual min=-0.001494 max=0.001427 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337599
! Clean target residual flux of 0.000337599 Jy/beam attained
! Total flux subtracted in 2 components = -2.53358e-08 Jy
! Clean residual min=-0.001494 max=0.001426 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185438 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337587
! Clean target residual flux of 0.000337587 Jy/beam attained
! Total flux subtracted in 2 components = -1.35081e-05 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337567
! Clean target residual flux of 0.000337567 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001494 max=0.001425 Jy/beam
! Clean residual mean=-0.000000 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0185573 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF1.q.uvf
! Writing 690 model components to file: bl229ae.u.edt.2200+420.IF1.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF1.q.win
! Adding 690 model components to the UV plane model.
! The established model now contains 690 components and -0.0185573 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5398 mas, bmaj=0.7724 mas, bpa=-2.59 degrees
! Estimated noise=0.26549 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5398 x 0.7724 at -2.59 degrees (North through East)
! Clean map  min=-0.22849  max=1.9145 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF1.q.par
exit
! Exiting program
! Log file difmap.log_370 closed on Fri Mar 15 14:13:23 2024
