! Started logfile: difmap.log_585 on Fri Mar 15 14:17:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF6,q]
observe bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5337 mas, bmaj=1.143 mas, bpa=-4.863 degrees
! Estimated noise=0.27439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0010107
! Component: 050  -  total flux cleaned = -0.00496477 Jy
! Component: 100  -  total flux cleaned = -0.00536022 Jy
! Total flux subtracted in 100 components = -0.00536022 Jy
! Clean residual min=-0.004594 max=0.004529 Jy/beam
! Clean residual mean=0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.00536022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713571
! Component: 050  -  total flux cleaned = -0.000953969 Jy
! Component: 100  -  total flux cleaned = -0.00197203 Jy
! Total flux subtracted in 100 components = -0.00197203 Jy
! Clean residual min=-0.002957 max=0.002838 Jy/beam
! Clean residual mean=0.000001 rms=0.000639 Jy/beam
! Combined flux in latest and established models = -0.00733225 Jy
! clean: niter=100  gain=0.02  cutoff=0.000638805
! Component: 050  -  total flux cleaned = -0.000525555 Jy
! Component: 100  -  total flux cleaned = -0.000800173 Jy
! Total flux subtracted in 100 components = -0.000800173 Jy
! Clean residual min=-0.002711 max=0.002441 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.00813243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600099
! Component: 050  -  total flux cleaned = -0.000393644 Jy
! Component: 100  -  total flux cleaned = -0.00118803 Jy
! Total flux subtracted in 100 components = -0.00118803 Jy
! Clean residual min=-0.002514 max=0.002346 Jy/beam
! Clean residual mean=0.000001 rms=0.000575 Jy/beam
! Combined flux in latest and established models = -0.00932046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575146
! Component: 050  -  total flux cleaned = -0.000800866 Jy
! Component: 100  -  total flux cleaned = -0.00174 Jy
! Total flux subtracted in 100 components = -0.00174 Jy
! Clean residual min=-0.002359 max=0.002273 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = -0.0110605 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055564
! Component: 050  -  total flux cleaned = -0.000649755 Jy
! Component: 100  -  total flux cleaned = -0.00126548 Jy
! Total flux subtracted in 100 components = -0.00126548 Jy
! Clean residual min=-0.002252 max=0.002220 Jy/beam
! Clean residual mean=0.000001 rms=0.000540 Jy/beam
! Combined flux in latest and established models = -0.0123259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539906
! Component: 050  -  total flux cleaned = -0.000425676 Jy
! Component: 100  -  total flux cleaned = -0.000780746 Jy
! Total flux subtracted in 100 components = -0.000780746 Jy
! Clean residual min=-0.002175 max=0.002170 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = -0.0131067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526595
! Component: 050  -  total flux cleaned = -0.000339917 Jy
! Component: 100  -  total flux cleaned = -0.000618514 Jy
! Total flux subtracted in 100 components = -0.000618514 Jy
! Clean residual min=-0.002107 max=0.002126 Jy/beam
! Clean residual mean=0.000001 rms=0.000515 Jy/beam
! Combined flux in latest and established models = -0.0137252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000515377
! Component: 050  -  total flux cleaned = -0.000178312 Jy
! Component: 100  -  total flux cleaned = -0.000349224 Jy
! Total flux subtracted in 100 components = -0.000349224 Jy
! Clean residual min=-0.002053 max=0.002102 Jy/beam
! Clean residual mean=0.000001 rms=0.000506 Jy/beam
! Combined flux in latest and established models = -0.0140744 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505747
! Component: 050  -  total flux cleaned = -0.000164448 Jy
! Component: 100  -  total flux cleaned = -0.000205546 Jy
! Total flux subtracted in 100 components = -0.000205546 Jy
! Clean residual min=-0.002006 max=0.002085 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.01428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497408
! Component: 050  -  total flux cleaned = -0.000271706 Jy
! Component: 100  -  total flux cleaned = -0.000458613 Jy
! Total flux subtracted in 100 components = -0.000458613 Jy
! Clean residual min=-0.001969 max=0.002061 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0147386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489939
! Component: 050  -  total flux cleaned = -0.000108872 Jy
! Component: 100  -  total flux cleaned = -0.000285627 Jy
! Total flux subtracted in 100 components = -0.000285627 Jy
! Clean residual min=-0.001938 max=0.002038 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0150242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483256
! Component: 050  -  total flux cleaned = -0.000205022 Jy
! Component: 100  -  total flux cleaned = -0.00030425 Jy
! Total flux subtracted in 100 components = -0.00030425 Jy
! Clean residual min=-0.001905 max=0.002025 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0153285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477263
! Component: 050  -  total flux cleaned = -0.000129807 Jy
! Component: 100  -  total flux cleaned = -0.000224575 Jy
! Total flux subtracted in 100 components = -0.000224575 Jy
! Clean residual min=-0.001872 max=0.002008 Jy/beam
! Clean residual mean=0.000001 rms=0.000472 Jy/beam
! Combined flux in latest and established models = -0.015553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471902
! Component: 050  -  total flux cleaned = -0.000153803 Jy
! Component: 100  -  total flux cleaned = -0.000243434 Jy
! Total flux subtracted in 100 components = -0.000243434 Jy
! Clean residual min=-0.001842 max=0.001995 Jy/beam
! Clean residual mean=0.000001 rms=0.000467 Jy/beam
! Combined flux in latest and established models = -0.0157965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466963
! Component: 050  -  total flux cleaned = -5.92083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174569 Jy
! Total flux subtracted in 100 components = -0.000174569 Jy
! Clean residual min=-0.001830 max=0.001975 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = -0.015971 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462335
! Component: 050  -  total flux cleaned = -5.67185e-05 Jy
! Component: 100  -  total flux cleaned = -0.000112324 Jy
! Total flux subtracted in 100 components = -0.000112324 Jy
! Clean residual min=-0.001818 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.0160834 Jy
! clean: niter=100  gain=0.02  cutoff=0.000458109
! Component: 050  -  total flux cleaned = -8.11083e-05 Jy
! Component: 100  -  total flux cleaned = -0.000186325 Jy
! Total flux subtracted in 100 components = -0.000186325 Jy
! Clean residual min=-0.001811 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0162697 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454122
! Component: 050  -  total flux cleaned = 2.56627e-05 Jy
! Component: 100  -  total flux cleaned = -7.5568e-05 Jy
! Total flux subtracted in 100 components = -7.5568e-05 Jy
! Clean residual min=-0.001803 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000450 Jy/beam
! Combined flux in latest and established models = -0.0163453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450431
! Component: 050  -  total flux cleaned = 3.5792e-07 Jy
! Component: 100  -  total flux cleaned = -2.41349e-05 Jy
! Total flux subtracted in 100 components = -2.41349e-05 Jy
! Clean residual min=-0.001794 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0163694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447094
! Component: 050  -  total flux cleaned = -2.42624e-05 Jy
! Component: 100  -  total flux cleaned = -4.8597e-05 Jy
! Total flux subtracted in 100 components = -4.8597e-05 Jy
! Clean residual min=-0.001788 max=0.001893 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.016418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443924
! Component: 050  -  total flux cleaned = -6.95407e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159423 Jy
! Total flux subtracted in 100 components = -0.000159423 Jy
! Clean residual min=-0.001781 max=0.001875 Jy/beam
! Clean residual mean=0.000001 rms=0.000441 Jy/beam
! Combined flux in latest and established models = -0.0165774 Jy
! clean: niter=100  gain=0.02  cutoff=0.000441038
! Component: 050  -  total flux cleaned = -2.89556e-08 Jy
! Component: 100  -  total flux cleaned = -0.000108556 Jy
! Total flux subtracted in 100 components = -0.000108556 Jy
! Clean residual min=-0.001773 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.016686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438325
! Component: 050  -  total flux cleaned = -2.11566e-05 Jy
! Component: 100  -  total flux cleaned = -8.45117e-05 Jy
! Total flux subtracted in 100 components = -8.45117e-05 Jy
! Clean residual min=-0.001767 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0167705 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043577
! Component: 050  -  total flux cleaned = -6.2081e-05 Jy
! Component: 100  -  total flux cleaned = -4.15562e-05 Jy
! Total flux subtracted in 100 components = -4.15562e-05 Jy
! Clean residual min=-0.001760 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.016812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433376
! Component: 050  -  total flux cleaned = -0.000100922 Jy
! Component: 100  -  total flux cleaned = -0.000199552 Jy
! Total flux subtracted in 100 components = -0.000199552 Jy
! Clean residual min=-0.001752 max=0.001819 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0170116 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431082
! Component: 050  -  total flux cleaned = 4.0504e-07 Jy
! Component: 100  -  total flux cleaned = -3.80268e-05 Jy
! Total flux subtracted in 100 components = -3.80268e-05 Jy
! Clean residual min=-0.001746 max=0.001807 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0170496 Jy
! clean: niter=100  gain=0.02  cutoff=0.000428932
! Component: 050  -  total flux cleaned = -3.80666e-05 Jy
! Component: 100  -  total flux cleaned = -5.7446e-05 Jy
! Total flux subtracted in 100 components = -5.7446e-05 Jy
! Clean residual min=-0.001740 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0171071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426926
! Component: 050  -  total flux cleaned = -3.7093e-05 Jy
! Component: 100  -  total flux cleaned = -9.20377e-05 Jy
! Total flux subtracted in 100 components = -9.20377e-05 Jy
! Clean residual min=-0.001737 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0171991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425007
! Component: 050  -  total flux cleaned = -8.99505e-05 Jy
! Component: 100  -  total flux cleaned = -0.000107616 Jy
! Total flux subtracted in 100 components = -0.000107616 Jy
! Clean residual min=-0.001728 max=0.001769 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.0173067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423175
! Component: 050  -  total flux cleaned = -1.78035e-05 Jy
! Component: 100  -  total flux cleaned = -8.72805e-05 Jy
! Total flux subtracted in 100 components = -8.72805e-05 Jy
! Clean residual min=-0.001723 max=0.001759 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.017394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421401
! Component: 050  -  total flux cleaned = 1.68558e-05 Jy
! Clean target residual flux of 0.000421401 Jy/beam attained
! Total flux subtracted in 63 components = -4.22861e-05 Jy
! Clean residual min=-0.001718 max=0.001751 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420348
! Clean target residual flux of 0.000420348 Jy/beam attained
! Total flux subtracted in 9 components = 8.43883e-06 Jy
! Clean residual min=-0.001717 max=0.001750 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420204
! Clean target residual flux of 0.000420204 Jy/beam attained
! Total flux subtracted in 4 components = 1.15315e-08 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420132
! Clean target residual flux of 0.000420132 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001717 max=0.001749 Jy/beam
! Clean residual mean=0.000002 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0174278 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF6.q.uvf
! Writing 238 model components to file: bl229ae.u.edt.0430+052.IF6.q.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF6.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.0174278 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5341 mas, bmaj=1.143 mas, bpa=-4.857 degrees
! Estimated noise=0.274449 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5341 x 1.143 at -4.857 degrees (North through East)
! Clean map  min=-0.2209  max=1.369 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF6.q.par
exit
! Exiting program
! Log file difmap.log_585 closed on Fri Mar 15 14:18:15 2024
