! Started logfile: difmap.log_762 on Fri Mar 15 14:21:18 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF4,u]
observe bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5316 mas, bmaj=1.169 mas, bpa=-6.385 degrees
! Estimated noise=0.284813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00102063
! Component: 050  -  total flux cleaned = 0.0101296 Jy
! Component: 100  -  total flux cleaned = 0.00996792 Jy
! Total flux subtracted in 100 components = 0.00996792 Jy
! Clean residual min=-0.004165 max=0.004236 Jy/beam
! Clean residual mean=0.000004 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.00996792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000652203
! Component: 050  -  total flux cleaned = 0.000322872 Jy
! Component: 100  -  total flux cleaned = 0.000212517 Jy
! Total flux subtracted in 100 components = 0.000212517 Jy
! Clean residual min=-0.002807 max=0.002689 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0101804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571796
! Component: 050  -  total flux cleaned = -0.000306255 Jy
! Component: 100  -  total flux cleaned = -0.000900969 Jy
! Total flux subtracted in 100 components = -0.000900969 Jy
! Clean residual min=-0.002604 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.00927947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053095
! Component: 050  -  total flux cleaned = -0.000601098 Jy
! Component: 100  -  total flux cleaned = -0.00113857 Jy
! Total flux subtracted in 100 components = -0.00113857 Jy
! Clean residual min=-0.002433 max=0.002166 Jy/beam
! Clean residual mean=0.000003 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.00814089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506261
! Component: 050  -  total flux cleaned = -0.000542854 Jy
! Component: 100  -  total flux cleaned = -0.000873581 Jy
! Total flux subtracted in 100 components = -0.000873581 Jy
! Clean residual min=-0.002323 max=0.002036 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00726731 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489414
! Component: 050  -  total flux cleaned = -0.000359085 Jy
! Component: 100  -  total flux cleaned = -0.000696599 Jy
! Total flux subtracted in 100 components = -0.000696599 Jy
! Clean residual min=-0.002238 max=0.001941 Jy/beam
! Clean residual mean=0.000003 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.00657071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477162
! Component: 050  -  total flux cleaned = -0.000409263 Jy
! Component: 100  -  total flux cleaned = -0.000710933 Jy
! Total flux subtracted in 100 components = -0.000710933 Jy
! Clean residual min=-0.002164 max=0.001861 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.00585978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467346
! Component: 050  -  total flux cleaned = -0.000205981 Jy
! Component: 100  -  total flux cleaned = -0.000484463 Jy
! Total flux subtracted in 100 components = -0.000484463 Jy
! Clean residual min=-0.002100 max=0.001807 Jy/beam
! Clean residual mean=0.000003 rms=0.000459 Jy/beam
! Combined flux in latest and established models = 0.00537531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459288
! Component: 050  -  total flux cleaned = -0.000229434 Jy
! Component: 100  -  total flux cleaned = -0.000451174 Jy
! Total flux subtracted in 100 components = -0.000451174 Jy
! Clean residual min=-0.002041 max=0.001784 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00492414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452219
! Component: 050  -  total flux cleaned = -0.000178223 Jy
! Component: 100  -  total flux cleaned = -0.000385391 Jy
! Total flux subtracted in 100 components = -0.000385391 Jy
! Clean residual min=-0.001993 max=0.001772 Jy/beam
! Clean residual mean=0.000003 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.00453875 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446191
! Component: 050  -  total flux cleaned = -6.66424e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022867 Jy
! Total flux subtracted in 100 components = -0.00022867 Jy
! Clean residual min=-0.001944 max=0.001759 Jy/beam
! Clean residual mean=0.000003 rms=0.000441 Jy/beam
! Combined flux in latest and established models = 0.00431008 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044082
! Component: 050  -  total flux cleaned = -3.15085e-05 Jy
! Component: 100  -  total flux cleaned = -0.00015489 Jy
! Total flux subtracted in 100 components = -0.00015489 Jy
! Clean residual min=-0.001904 max=0.001745 Jy/beam
! Clean residual mean=0.000003 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00415519 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435914
! Component: 050  -  total flux cleaned = -0.000118969 Jy
! Component: 100  -  total flux cleaned = -0.000148027 Jy
! Total flux subtracted in 100 components = -0.000148027 Jy
! Clean residual min=-0.001876 max=0.001727 Jy/beam
! Clean residual mean=0.000003 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00400716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043154
! Component: 050  -  total flux cleaned = -0.000113376 Jy
! Component: 100  -  total flux cleaned = -0.000141551 Jy
! Total flux subtracted in 100 components = -0.000141551 Jy
! Clean residual min=-0.001870 max=0.001713 Jy/beam
! Clean residual mean=0.000003 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.00386561 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042762
! Component: 050  -  total flux cleaned = -0.000162796 Jy
! Component: 100  -  total flux cleaned = -0.000242939 Jy
! Total flux subtracted in 100 components = -0.000242939 Jy
! Clean residual min=-0.001863 max=0.001694 Jy/beam
! Clean residual mean=0.000004 rms=0.000424 Jy/beam
! Combined flux in latest and established models = 0.00362267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424083
! Component: 050  -  total flux cleaned = -0.000104261 Jy
! Component: 100  -  total flux cleaned = -0.000155618 Jy
! Total flux subtracted in 100 components = -0.000155618 Jy
! Clean residual min=-0.001862 max=0.001677 Jy/beam
! Clean residual mean=0.000004 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00346706 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420903
! Component: 050  -  total flux cleaned = -7.51916e-05 Jy
! Component: 100  -  total flux cleaned = -9.99124e-05 Jy
! Total flux subtracted in 100 components = -9.99124e-05 Jy
! Clean residual min=-0.001860 max=0.001660 Jy/beam
! Clean residual mean=0.000004 rms=0.000418 Jy/beam
! Combined flux in latest and established models = 0.00336714 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417821
! Component: 050  -  total flux cleaned = -7.26626e-05 Jy
! Component: 100  -  total flux cleaned = -4.92471e-05 Jy
! Total flux subtracted in 100 components = -4.92471e-05 Jy
! Clean residual min=-0.001859 max=0.001641 Jy/beam
! Clean residual mean=0.000004 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0033179 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415015
! Component: 050  -  total flux cleaned = -7.01944e-05 Jy
! Component: 100  -  total flux cleaned = -9.3604e-05 Jy
! Total flux subtracted in 100 components = -9.3604e-05 Jy
! Clean residual min=-0.001853 max=0.001624 Jy/beam
! Clean residual mean=0.000004 rms=0.000412 Jy/beam
! Combined flux in latest and established models = 0.00322429 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041236
! Component: 050  -  total flux cleaned = -9.11304e-05 Jy
! Component: 100  -  total flux cleaned = -0.00013574 Jy
! Total flux subtracted in 100 components = -0.00013574 Jy
! Clean residual min=-0.001848 max=0.001613 Jy/beam
! Clean residual mean=0.000004 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.00308855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409874
! Component: 050  -  total flux cleaned = -3.78122e-07 Jy
! Component: 100  -  total flux cleaned = -8.73386e-05 Jy
! Total flux subtracted in 100 components = -8.73386e-05 Jy
! Clean residual min=-0.001843 max=0.001603 Jy/beam
! Clean residual mean=0.000004 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00300121 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407495
! Component: 050  -  total flux cleaned = 2.64026e-09 Jy
! Component: 100  -  total flux cleaned = -2.1113e-05 Jy
! Total flux subtracted in 100 components = -2.1113e-05 Jy
! Clean residual min=-0.001836 max=0.001596 Jy/beam
! Clean residual mean=0.000004 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0029801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405263
! Component: 050  -  total flux cleaned = -6.26176e-05 Jy
! Component: 100  -  total flux cleaned = -4.21367e-05 Jy
! Total flux subtracted in 100 components = -4.21367e-05 Jy
! Clean residual min=-0.001833 max=0.001588 Jy/beam
! Clean residual mean=0.000004 rms=0.000403 Jy/beam
! Combined flux in latest and established models = 0.00293796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403171
! Component: 050  -  total flux cleaned = -4.08615e-05 Jy
! Component: 100  -  total flux cleaned = -6.10369e-05 Jy
! Total flux subtracted in 100 components = -6.10369e-05 Jy
! Clean residual min=-0.001827 max=0.001580 Jy/beam
! Clean residual mean=0.000004 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.00287693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401154
! Component: 050  -  total flux cleaned = -2.01066e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011747 Jy
! Total flux subtracted in 100 components = -0.00011747 Jy
! Clean residual min=-0.001821 max=0.001574 Jy/beam
! Clean residual mean=0.000004 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.00275946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039933
! Component: 050  -  total flux cleaned = 1.93251e-05 Jy
! Component: 100  -  total flux cleaned = 5.7683e-07 Jy
! Total flux subtracted in 100 components = 5.7683e-07 Jy
! Clean residual min=-0.001818 max=0.001568 Jy/beam
! Clean residual mean=0.000004 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00276003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397499
! Component: 050  -  total flux cleaned = -5.60203e-05 Jy
! Component: 100  -  total flux cleaned = -7.44311e-05 Jy
! Total flux subtracted in 100 components = -7.44311e-05 Jy
! Clean residual min=-0.001813 max=0.001562 Jy/beam
! Clean residual mean=0.000004 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0026856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395888
! Component: 050  -  total flux cleaned = 1.8115e-05 Jy
! Component: 100  -  total flux cleaned = -3.59715e-05 Jy
! Total flux subtracted in 100 components = -3.59715e-05 Jy
! Clean residual min=-0.001809 max=0.001554 Jy/beam
! Clean residual mean=0.000004 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00264963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394273
! Component: 050  -  total flux cleaned = 1.78814e-05 Jy
! Component: 100  -  total flux cleaned = -1.71153e-05 Jy
! Total flux subtracted in 100 components = -1.71153e-05 Jy
! Clean residual min=-0.001805 max=0.001551 Jy/beam
! Clean residual mean=0.000004 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00263252 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392857
! Component: 050  -  total flux cleaned = 3.49988e-05 Jy
! Component: 100  -  total flux cleaned = 1.76887e-05 Jy
! Total flux subtracted in 100 components = 1.76887e-05 Jy
! Clean residual min=-0.001798 max=0.001548 Jy/beam
! Clean residual mean=0.000004 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00265021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391447
! Component: 050  -  total flux cleaned = 1.71486e-05 Jy
! Component: 100  -  total flux cleaned = -1.65252e-05 Jy
! Total flux subtracted in 100 components = -1.65252e-05 Jy
! Clean residual min=-0.001794 max=0.001545 Jy/beam
! Clean residual mean=0.000004 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.00263368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390095
! Component: 050  -  total flux cleaned = 1.67347e-05 Jy
! Component: 100  -  total flux cleaned = 3.33191e-05 Jy
! Total flux subtracted in 100 components = 3.33191e-05 Jy
! Clean residual min=-0.001789 max=0.001539 Jy/beam
! Clean residual mean=0.000004 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.002667 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388727
! Component: 050  -  total flux cleaned = 1.63494e-05 Jy
! Component: 100  -  total flux cleaned = -1.62013e-05 Jy
! Total flux subtracted in 100 components = -1.62013e-05 Jy
! Clean residual min=-0.001785 max=0.001536 Jy/beam
! Clean residual mean=0.000004 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0026508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387449
! Component: 050  -  total flux cleaned = 4.79979e-05 Jy
! Component: 100  -  total flux cleaned = 1.60166e-05 Jy
! Total flux subtracted in 100 components = 1.60166e-05 Jy
! Clean residual min=-0.001783 max=0.001531 Jy/beam
! Clean residual mean=0.000004 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00266682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386187
! Component: 050  -  total flux cleaned = 1.578e-05 Jy
! Component: 100  -  total flux cleaned = 4.68827e-05 Jy
! Total flux subtracted in 100 components = 4.68827e-05 Jy
! Clean residual min=-0.001779 max=0.001528 Jy/beam
! Clean residual mean=0.000004 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0027137 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038502
! Component: 050  -  total flux cleaned = -1.55818e-05 Jy
! Clean target residual flux of 0.00038502 Jy/beam attained
! Total flux subtracted in 54 components = -3.10069e-05 Jy
! Clean residual min=-0.001777 max=0.001524 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00268269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384374
! Clean target residual flux of 0.000384374 Jy/beam attained
! Total flux subtracted in 13 components = -7.67342e-06 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384216
! Clean target residual flux of 0.000384216 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001778 max=0.001523 Jy/beam
! Clean residual mean=0.000004 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00267502 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0430+052.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF4.u.uvf
! Writing 269 model components to file: bl229ae.u.edt.0430+052.IF4.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF4.u.win
! Adding 269 model components to the UV plane model.
! The established model now contains 269 components and 0.00267502 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5318 mas, bmaj=1.169 mas, bpa=-6.393 degrees
! Estimated noise=0.284644 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5318 x 1.169 at -6.393 degrees (North through East)
! Clean map  min=-0.22745  max=1.3667 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF4.u.par
exit
! Exiting program
! Log file difmap.log_762 closed on Fri Mar 15 14:21:42 2024
