! Started logfile: difmap.log_126 on Fri Mar 15 14:06:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF3,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=0.8271 mas, bpa=-10.09 degrees
! Estimated noise=0.256848 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00159255
! Component: 050  -  total flux cleaned = 0.0211496 Jy
! Component: 100  -  total flux cleaned = 0.0313302 Jy
! Total flux subtracted in 100 components = 0.0313302 Jy
! Clean residual min=-0.007728 max=0.007616 Jy/beam
! Clean residual mean=-0.000004 rms=0.000942 Jy/beam
! Combined flux in latest and established models = 0.0313302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000942329
! Component: 050  -  total flux cleaned = 0.00128141 Jy
! Component: 100  -  total flux cleaned = 0.00262212 Jy
! Total flux subtracted in 100 components = 0.00262212 Jy
! Clean residual min=-0.004170 max=0.004253 Jy/beam
! Clean residual mean=-0.000004 rms=0.000805 Jy/beam
! Combined flux in latest and established models = 0.0339523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805276
! Component: 050  -  total flux cleaned = 0.00109605 Jy
! Component: 100  -  total flux cleaned = 0.00148587 Jy
! Total flux subtracted in 100 components = 0.00148587 Jy
! Clean residual min=-0.003073 max=0.003814 Jy/beam
! Clean residual mean=-0.000004 rms=0.000740 Jy/beam
! Combined flux in latest and established models = 0.0354382 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739824
! Component: 050  -  total flux cleaned = 0.000814952 Jy
! Component: 100  -  total flux cleaned = 0.00164814 Jy
! Total flux subtracted in 100 components = 0.00164814 Jy
! Clean residual min=-0.002917 max=0.003194 Jy/beam
! Clean residual mean=-0.000003 rms=0.000697 Jy/beam
! Combined flux in latest and established models = 0.0370863 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069731
! Component: 050  -  total flux cleaned = 0.000754784 Jy
! Component: 100  -  total flux cleaned = 0.00161052 Jy
! Total flux subtracted in 100 components = 0.00161052 Jy
! Clean residual min=-0.002842 max=0.002975 Jy/beam
! Clean residual mean=-0.000003 rms=0.000668 Jy/beam
! Combined flux in latest and established models = 0.0386968 Jy
! clean: niter=100  gain=0.02  cutoff=0.000667729
! Component: 050  -  total flux cleaned = 0.000874988 Jy
! Component: 100  -  total flux cleaned = 0.00192303 Jy
! Total flux subtracted in 100 components = 0.00192303 Jy
! Clean residual min=-0.002783 max=0.002945 Jy/beam
! Clean residual mean=-0.000003 rms=0.000646 Jy/beam
! Combined flux in latest and established models = 0.0406199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646174
! Component: 050  -  total flux cleaned = 0.000920565 Jy
! Component: 100  -  total flux cleaned = 0.00158919 Jy
! Total flux subtracted in 100 components = 0.00158919 Jy
! Clean residual min=-0.002713 max=0.002903 Jy/beam
! Clean residual mean=-0.000003 rms=0.000628 Jy/beam
! Combined flux in latest and established models = 0.0422091 Jy
! clean: niter=100  gain=0.02  cutoff=0.000628439
! Component: 050  -  total flux cleaned = 0.000446739 Jy
! Component: 100  -  total flux cleaned = 0.000874224 Jy
! Total flux subtracted in 100 components = 0.000874224 Jy
! Clean residual min=-0.002649 max=0.002868 Jy/beam
! Clean residual mean=-0.000003 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0430833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613634
! Component: 050  -  total flux cleaned = 0.000350222 Jy
! Component: 100  -  total flux cleaned = 0.000686782 Jy
! Total flux subtracted in 100 components = 0.000686782 Jy
! Clean residual min=-0.002607 max=0.002839 Jy/beam
! Clean residual mean=-0.000003 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0437701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601072
! Component: 050  -  total flux cleaned = 0.000431599 Jy
! Component: 100  -  total flux cleaned = 0.000691738 Jy
! Total flux subtracted in 100 components = 0.000691738 Jy
! Clean residual min=-0.002575 max=0.002829 Jy/beam
! Clean residual mean=-0.000003 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0444618 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590297
! Component: 050  -  total flux cleaned = 0.000151547 Jy
! Component: 100  -  total flux cleaned = 0.000298953 Jy
! Total flux subtracted in 100 components = 0.000298953 Jy
! Clean residual min=-0.002536 max=0.002808 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0447608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580756
! Component: 050  -  total flux cleaned = 0.000190802 Jy
! Component: 100  -  total flux cleaned = 0.000238209 Jy
! Total flux subtracted in 100 components = 0.000238209 Jy
! Clean residual min=-0.002497 max=0.002791 Jy/beam
! Clean residual mean=-0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.044999 Jy
! clean: niter=100  gain=0.02  cutoff=0.00057215
! Component: 050  -  total flux cleaned = 0.000272028 Jy
! Component: 100  -  total flux cleaned = 0.000360034 Jy
! Total flux subtracted in 100 components = 0.000360034 Jy
! Clean residual min=-0.002463 max=0.002774 Jy/beam
! Clean residual mean=-0.000003 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.045359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564379
! Component: 050  -  total flux cleaned = 0.00021464 Jy
! Component: 100  -  total flux cleaned = 0.000382178 Jy
! Total flux subtracted in 100 components = 0.000382178 Jy
! Clean residual min=-0.002436 max=0.002759 Jy/beam
! Clean residual mean=-0.000003 rms=0.000557 Jy/beam
! Combined flux in latest and established models = 0.0457412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557391
! Component: 050  -  total flux cleaned = 0.000122551 Jy
! Component: 100  -  total flux cleaned = 0.000243014 Jy
! Total flux subtracted in 100 components = 0.000243014 Jy
! Clean residual min=-0.002411 max=0.002743 Jy/beam
! Clean residual mean=-0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0459842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055091
! Component: 050  -  total flux cleaned = 0.000195925 Jy
! Component: 100  -  total flux cleaned = 0.000310208 Jy
! Total flux subtracted in 100 components = 0.000310208 Jy
! Clean residual min=-0.002391 max=0.002734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0462945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544894
! Component: 050  -  total flux cleaned = 0.000111952 Jy
! Component: 100  -  total flux cleaned = 0.000258779 Jy
! Total flux subtracted in 100 components = 0.000258779 Jy
! Clean residual min=-0.002376 max=0.002721 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0465532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539447
! Component: 050  -  total flux cleaned = 0.000144408 Jy
! Component: 100  -  total flux cleaned = 0.000215667 Jy
! Total flux subtracted in 100 components = 0.000215667 Jy
! Clean residual min=-0.002362 max=0.002704 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0467689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534485
! Component: 050  -  total flux cleaned = 0.000173618 Jy
! Component: 100  -  total flux cleaned = 0.000309252 Jy
! Total flux subtracted in 100 components = 0.000309252 Jy
! Clean residual min=-0.002352 max=0.002688 Jy/beam
! Clean residual mean=-0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0470781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529984
! Component: 050  -  total flux cleaned = 0.000133961 Jy
! Component: 100  -  total flux cleaned = 0.000297842 Jy
! Total flux subtracted in 100 components = 0.000297842 Jy
! Clean residual min=-0.002340 max=0.002676 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.047376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525832
! Component: 050  -  total flux cleaned = 9.69625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000255336 Jy
! Total flux subtracted in 100 components = 0.000255336 Jy
! Clean residual min=-0.002327 max=0.002661 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0476313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521906
! Component: 050  -  total flux cleaned = 0.000123856 Jy
! Component: 100  -  total flux cleaned = 0.000215895 Jy
! Total flux subtracted in 100 components = 0.000215895 Jy
! Clean residual min=-0.002314 max=0.002650 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0478472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518209
! Component: 050  -  total flux cleaned = 8.98625e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149445 Jy
! Total flux subtracted in 100 components = 0.000149445 Jy
! Clean residual min=-0.002301 max=0.002634 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0479967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514691
! Component: 050  -  total flux cleaned = 0.000146034 Jy
! Component: 100  -  total flux cleaned = 0.000203628 Jy
! Total flux subtracted in 100 components = 0.000203628 Jy
! Clean residual min=-0.002286 max=0.002622 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0482003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511355
! Component: 050  -  total flux cleaned = 0.000141852 Jy
! Component: 100  -  total flux cleaned = 0.000170023 Jy
! Total flux subtracted in 100 components = 0.000170023 Jy
! Clean residual min=-0.002269 max=0.002610 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0483703 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508209
! Component: 050  -  total flux cleaned = 0.00013795 Jy
! Component: 100  -  total flux cleaned = 0.000246386 Jy
! Total flux subtracted in 100 components = 0.000246386 Jy
! Clean residual min=-0.002257 max=0.002597 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0486167 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505213
! Component: 050  -  total flux cleaned = 3.38923e-08 Jy
! Component: 100  -  total flux cleaned = 0.000105727 Jy
! Total flux subtracted in 100 components = 0.000105727 Jy
! Clean residual min=-0.002240 max=0.002585 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0487224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502451
! Component: 050  -  total flux cleaned = 7.8374e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103911 Jy
! Total flux subtracted in 100 components = 0.000103911 Jy
! Clean residual min=-0.002223 max=0.002571 Jy/beam
! Clean residual mean=-0.000002 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0488263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049978
! Component: 050  -  total flux cleaned = 0.000101771 Jy
! Component: 100  -  total flux cleaned = 0.00012682 Jy
! Total flux subtracted in 100 components = 0.00012682 Jy
! Clean residual min=-0.002207 max=0.002558 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0489532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497211
! Component: 050  -  total flux cleaned = 2.48193e-05 Jy
! Component: 100  -  total flux cleaned = 7.3916e-05 Jy
! Total flux subtracted in 100 components = 7.3916e-05 Jy
! Clean residual min=-0.002191 max=0.002543 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0490271 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494766
! Component: 050  -  total flux cleaned = 2.4277e-05 Jy
! Component: 100  -  total flux cleaned = 4.81281e-05 Jy
! Total flux subtracted in 100 components = 4.81281e-05 Jy
! Clean residual min=-0.002174 max=0.002532 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0490752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492401
! Component: 050  -  total flux cleaned = 2.35645e-05 Jy
! Component: 100  -  total flux cleaned = 4.71044e-05 Jy
! Total flux subtracted in 100 components = 4.71044e-05 Jy
! Clean residual min=-0.002160 max=0.002521 Jy/beam
! Clean residual mean=-0.000002 rms=0.000490 Jy/beam
! Combined flux in latest and established models = 0.0491223 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490145
! Component: 050  -  total flux cleaned = 2.35135e-05 Jy
! Component: 100  -  total flux cleaned = 2.34919e-05 Jy
! Total flux subtracted in 100 components = 2.34919e-05 Jy
! Clean residual min=-0.002144 max=0.002507 Jy/beam
! Clean residual mean=-0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0491458 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487997
! Component: 050  -  total flux cleaned = 6.82237e-05 Jy
! Component: 100  -  total flux cleaned = 4.58808e-05 Jy
! Total flux subtracted in 100 components = 4.58808e-05 Jy
! Clean residual min=-0.002131 max=0.002494 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0491917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485936
! Component: 050  -  total flux cleaned = 4.44728e-05 Jy
! Component: 100  -  total flux cleaned = 8.85359e-05 Jy
! Total flux subtracted in 100 components = 8.85359e-05 Jy
! Clean residual min=-0.002119 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0492803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483895
! Component: 050  -  total flux cleaned = -4.36738e-05 Jy
! Component: 100  -  total flux cleaned = 2.6821e-09 Jy
! Total flux subtracted in 100 components = 2.6821e-09 Jy
! Clean residual min=-0.002106 max=0.002471 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0492803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481982
! Component: 050  -  total flux cleaned = 2.89342e-07 Jy
! Component: 100  -  total flux cleaned = 4.2892e-05 Jy
! Total flux subtracted in 100 components = 4.2892e-05 Jy
! Clean residual min=-0.002096 max=0.002460 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0493231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480187
! Component: 050  -  total flux cleaned = 6.29437e-05 Jy
! Component: 100  -  total flux cleaned = 2.13525e-05 Jy
! Total flux subtracted in 100 components = 2.13525e-05 Jy
! Clean residual min=-0.002087 max=0.002447 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0493445 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004784
! Component: 050  -  total flux cleaned = 6.19846e-05 Jy
! Component: 100  -  total flux cleaned = 8.2448e-05 Jy
! Total flux subtracted in 100 components = 8.2448e-05 Jy
! Clean residual min=-0.002077 max=0.002436 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = 0.0494269 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476688
! Component: 050  -  total flux cleaned = 2.04018e-05 Jy
! Component: 100  -  total flux cleaned = 6.0491e-05 Jy
! Total flux subtracted in 100 components = 6.0491e-05 Jy
! Clean residual min=-0.002066 max=0.002425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.0494874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475016
! Component: 050  -  total flux cleaned = 3.98467e-05 Jy
! Component: 100  -  total flux cleaned = 5.9517e-05 Jy
! Total flux subtracted in 100 components = 5.9517e-05 Jy
! Clean residual min=-0.002057 max=0.002412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.0495469 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473389
! Component: 050  -  total flux cleaned = 3.91645e-05 Jy
! Component: 100  -  total flux cleaned = 5.83816e-05 Jy
! Total flux subtracted in 100 components = 5.83816e-05 Jy
! Clean residual min=-0.002049 max=0.002402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0496053 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471826
! Component: 050  -  total flux cleaned = 1.91007e-05 Jy
! Component: 100  -  total flux cleaned = 5.69737e-05 Jy
! Total flux subtracted in 100 components = 5.69737e-05 Jy
! Clean residual min=-0.002041 max=0.002391 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470291
! Clean target residual flux of 0.000470291 Jy/beam attained
! Total flux subtracted in 35 components = 9.28025e-06 Jy
! Clean residual min=-0.002038 max=0.002386 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046978
! Clean target residual flux of 0.00046978 Jy/beam attained
! Total flux subtracted in 2 components = 1.37243e-09 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469759
! Clean target residual flux of 0.000469759 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002038 max=0.002385 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0496716 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF3.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF3.u.uvf
! Writing 275 model components to file: bl229ae.u.edt.2201+315.IF3.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF3.u.win
! Adding 275 model components to the UV plane model.
! The established model now contains 275 components and 0.0496715 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=0.8271 mas, bpa=-10.15 degrees
! Estimated noise=0.256805 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.504 x 0.8271 at -10.15 degrees (North through East)
! Clean map  min=-0.16068  max=1.1561 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF3.u.par
exit
! Exiting program
! Log file difmap.log_126 closed on Fri Mar 15 14:06:43 2024
