! Started logfile: difmap.log_1402 on Fri Mar 15 14:34:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF6,u]
observe bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5282 mas, bmaj=0.688 mas, bpa=-1.53 degrees
! Estimated noise=0.311158 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000425617
! Component: 050  -  total flux cleaned = 0.0015759 Jy
! Component: 100  -  total flux cleaned = 0.00172809 Jy
! Total flux subtracted in 100 components = 0.00172809 Jy
! Clean residual min=-0.002185 max=0.001996 Jy/beam
! Clean residual mean=0.000000 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00172809 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041252
! Component: 050  -  total flux cleaned = 4.48565e-05 Jy
! Component: 100  -  total flux cleaned = 8.82182e-05 Jy
! Total flux subtracted in 100 components = 8.82182e-05 Jy
! Clean residual min=-0.002175 max=0.001913 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0018163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404669
! Component: 050  -  total flux cleaned = 3.94979e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112827 Jy
! Total flux subtracted in 100 components = 0.000112827 Jy
! Clean residual min=-0.002161 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00192913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398399
! Component: 050  -  total flux cleaned = 7.04029e-05 Jy
! Component: 100  -  total flux cleaned = 7.08774e-05 Jy
! Total flux subtracted in 100 components = 7.08774e-05 Jy
! Clean residual min=-0.002146 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00200001 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393242
! Component: 050  -  total flux cleaned = 3.28982e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126195 Jy
! Total flux subtracted in 100 components = 0.000126195 Jy
! Clean residual min=-0.002134 max=0.001836 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.0021262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388789
! Component: 050  -  total flux cleaned = 2.98139e-05 Jy
! Component: 100  -  total flux cleaned = 8.81623e-05 Jy
! Total flux subtracted in 100 components = 8.81623e-05 Jy
! Clean residual min=-0.002117 max=0.001809 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00221437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384944
! Component: 050  -  total flux cleaned = 8.51194e-05 Jy
! Component: 100  -  total flux cleaned = 0.000140178 Jy
! Total flux subtracted in 100 components = 0.000140178 Jy
! Clean residual min=-0.002106 max=0.001787 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = 0.00235454 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381507
! Component: 050  -  total flux cleaned = 8.04354e-05 Jy
! Component: 100  -  total flux cleaned = 0.000183618 Jy
! Total flux subtracted in 100 components = 0.000183618 Jy
! Clean residual min=-0.002090 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.00253816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378359
! Component: 050  -  total flux cleaned = 5.02694e-05 Jy
! Component: 100  -  total flux cleaned = 9.97557e-05 Jy
! Total flux subtracted in 100 components = 9.97557e-05 Jy
! Clean residual min=-0.002074 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.00263792 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375486
! Component: 050  -  total flux cleaned = 7.20536e-05 Jy
! Component: 100  -  total flux cleaned = 9.57024e-05 Jy
! Total flux subtracted in 100 components = 9.57024e-05 Jy
! Clean residual min=-0.002059 max=0.001719 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00273362 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372833
! Component: 050  -  total flux cleaned = 9.17102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136558 Jy
! Total flux subtracted in 100 components = 0.000136558 Jy
! Clean residual min=-0.002043 max=0.001698 Jy/beam
! Clean residual mean=0.000000 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00287018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370457
! Component: 050  -  total flux cleaned = 4.37296e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107428 Jy
! Total flux subtracted in 100 components = 0.000107428 Jy
! Clean residual min=-0.002027 max=0.001679 Jy/beam
! Clean residual mean=0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00297761 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368229
! Component: 050  -  total flux cleaned = 4.187e-05 Jy
! Component: 100  -  total flux cleaned = 8.26116e-05 Jy
! Total flux subtracted in 100 components = 8.26116e-05 Jy
! Clean residual min=-0.002011 max=0.001663 Jy/beam
! Clean residual mean=0.000000 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.00306022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366206
! Component: 050  -  total flux cleaned = 5.96258e-05 Jy
! Component: 100  -  total flux cleaned = 5.95594e-05 Jy
! Total flux subtracted in 100 components = 5.95594e-05 Jy
! Clean residual min=-0.001997 max=0.001645 Jy/beam
! Clean residual mean=0.000000 rms=0.000364 Jy/beam
! Combined flux in latest and established models = 0.00311978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364311
! Component: 050  -  total flux cleaned = 3.83277e-05 Jy
! Component: 100  -  total flux cleaned = 7.57698e-05 Jy
! Total flux subtracted in 100 components = 7.57698e-05 Jy
! Clean residual min=-0.001982 max=0.001628 Jy/beam
! Clean residual mean=0.000000 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.00319555 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362529
! Component: 050  -  total flux cleaned = 1.82959e-05 Jy
! Component: 100  -  total flux cleaned = 7.25155e-05 Jy
! Total flux subtracted in 100 components = 7.25155e-05 Jy
! Clean residual min=-0.001969 max=0.001611 Jy/beam
! Clean residual mean=0.000000 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00326806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360926
! Component: 050  -  total flux cleaned = 1.21197e-07 Jy
! Component: 100  -  total flux cleaned = 5.22592e-05 Jy
! Total flux subtracted in 100 components = 5.22592e-05 Jy
! Clean residual min=-0.001956 max=0.001597 Jy/beam
! Clean residual mean=0.000000 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.00332032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359328
! Component: 050  -  total flux cleaned = -2.7555e-08 Jy
! Component: 100  -  total flux cleaned = 5.01926e-05 Jy
! Total flux subtracted in 100 components = 5.01926e-05 Jy
! Clean residual min=-0.001947 max=0.001582 Jy/beam
! Clean residual mean=0.000000 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.00337052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357932
! Component: 050  -  total flux cleaned = 3.28885e-05 Jy
! Component: 100  -  total flux cleaned = 4.89088e-05 Jy
! Total flux subtracted in 100 components = 4.89088e-05 Jy
! Clean residual min=-0.001938 max=0.001569 Jy/beam
! Clean residual mean=0.000000 rms=0.000357 Jy/beam
! Combined flux in latest and established models = 0.00341943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356614
! Component: 050  -  total flux cleaned = 4.7681e-05 Jy
! Component: 100  -  total flux cleaned = 4.75123e-05 Jy
! Total flux subtracted in 100 components = 4.75123e-05 Jy
! Clean residual min=-0.001931 max=0.001555 Jy/beam
! Clean residual mean=0.000000 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.00346694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355356
! Component: 050  -  total flux cleaned = 3.09204e-05 Jy
! Component: 100  -  total flux cleaned = 4.61694e-05 Jy
! Total flux subtracted in 100 components = 4.61694e-05 Jy
! Clean residual min=-0.001923 max=0.001544 Jy/beam
! Clean residual mean=0.000000 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.00351311 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354171
! Component: 050  -  total flux cleaned = 3.00448e-05 Jy
! Component: 100  -  total flux cleaned = 7.44718e-05 Jy
! Total flux subtracted in 100 components = 7.44718e-05 Jy
! Clean residual min=-0.001917 max=0.001532 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.00358758 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353003
! Component: 050  -  total flux cleaned = 1.45721e-05 Jy
! Component: 100  -  total flux cleaned = 4.34423e-05 Jy
! Total flux subtracted in 100 components = 4.34423e-05 Jy
! Clean residual min=-0.001907 max=0.001522 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.00363102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351942
! Component: 050  -  total flux cleaned = 1.42556e-05 Jy
! Clean target residual flux of 0.000351942 Jy/beam attained
! Total flux subtracted in 67 components = 4.95355e-05 Jy
! Clean residual min=-0.001901 max=0.001516 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351224
! Clean target residual flux of 0.000351224 Jy/beam attained
! Total flux subtracted in 10 components = -3.21711e-08 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351137
! Clean target residual flux of 0.000351137 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001901 max=0.001514 Jy/beam
! Clean residual mean=0.000000 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.00368052 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF6.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF6.u.uvf
! Writing 148 model components to file: bl229ae.u.edt.1637+574.IF6.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF6.u.win
! Adding 148 model components to the UV plane model.
! The established model now contains 148 components and 0.00368052 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5356 mas, bmaj=0.689 mas, bpa=-2.969 degrees
! Estimated noise=0.327531 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5356 x 0.689 at -2.969 degrees (North through East)
! Clean map  min=-0.099671  max=0.93904 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF6.u.par
exit
! Exiting program
! Log file difmap.log_1402 closed on Fri Mar 15 14:34:37 2024
