! Started logfile: difmap.log_714 on Fri Mar 15 14:19:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,u]
observe bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00255236
! Component: 050  -  total flux cleaned = -0.0414758 Jy
! Component: 100  -  total flux cleaned = -0.0569432 Jy
! Total flux subtracted in 100 components = -0.0569432 Jy
! Clean residual min=-0.008995 max=0.004898 Jy/beam
! Clean residual mean=-0.000003 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.0569432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704384
! Component: 050  -  total flux cleaned = -0.00429696 Jy
! Component: 100  -  total flux cleaned = -0.00461893 Jy
! Total flux subtracted in 100 components = -0.00461893 Jy
! Clean residual min=-0.003313 max=0.002734 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = -0.0615621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596866
! Component: 050  -  total flux cleaned = -0.000402688 Jy
! Component: 100  -  total flux cleaned = -0.000747958 Jy
! Total flux subtracted in 100 components = -0.000747958 Jy
! Clean residual min=-0.003136 max=0.002602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = -0.0623101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569217
! Component: 050  -  total flux cleaned = -0.000392154 Jy
! Component: 100  -  total flux cleaned = -0.000758144 Jy
! Total flux subtracted in 100 components = -0.000758144 Jy
! Clean residual min=-0.002998 max=0.002560 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = -0.0630682 Jy
! clean: niter=100  gain=0.02  cutoff=0.0005498
! Component: 050  -  total flux cleaned = -0.000208129 Jy
! Component: 100  -  total flux cleaned = -0.000731994 Jy
! Total flux subtracted in 100 components = -0.000731994 Jy
! Clean residual min=-0.002882 max=0.002509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0638002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053365
! Component: 050  -  total flux cleaned = -0.000310972 Jy
! Component: 100  -  total flux cleaned = -0.000488948 Jy
! Total flux subtracted in 100 components = -0.000488948 Jy
! Clean residual min=-0.002772 max=0.002463 Jy/beam
! Clean residual mean=-0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0642892 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519883
! Component: 050  -  total flux cleaned = -0.00011407 Jy
! Component: 100  -  total flux cleaned = -0.000228538 Jy
! Total flux subtracted in 100 components = -0.000228538 Jy
! Clean residual min=-0.002678 max=0.002412 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.0645177 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507512
! Component: 050  -  total flux cleaned = -0.000110031 Jy
! Component: 100  -  total flux cleaned = -5.71515e-05 Jy
! Total flux subtracted in 100 components = -5.71515e-05 Jy
! Clean residual min=-0.002590 max=0.002364 Jy/beam
! Clean residual mean=-0.000002 rms=0.000496 Jy/beam
! Combined flux in latest and established models = -0.0645748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496372
! Component: 050  -  total flux cleaned = -0.000155922 Jy
! Component: 100  -  total flux cleaned = -5.25116e-05 Jy
! Total flux subtracted in 100 components = -5.25116e-05 Jy
! Clean residual min=-0.002513 max=0.002316 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.0646273 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048615
! Component: 050  -  total flux cleaned = -5.56016e-07 Jy
! Component: 100  -  total flux cleaned = 9.32381e-07 Jy
! Total flux subtracted in 100 components = 9.32381e-07 Jy
! Clean residual min=-0.002448 max=0.002266 Jy/beam
! Clean residual mean=-0.000002 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0646264 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476721
! Component: 050  -  total flux cleaned = 9.5542e-05 Jy
! Component: 100  -  total flux cleaned = 0.000142538 Jy
! Total flux subtracted in 100 components = 0.000142538 Jy
! Clean residual min=-0.002375 max=0.002228 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0644838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467886
! Component: 050  -  total flux cleaned = 0.000135398 Jy
! Component: 100  -  total flux cleaned = 9.15407e-05 Jy
! Total flux subtracted in 100 components = 9.15407e-05 Jy
! Clean residual min=-0.002304 max=0.002182 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0643923 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459761
! Component: 050  -  total flux cleaned = 8.6755e-05 Jy
! Component: 100  -  total flux cleaned = 8.78598e-05 Jy
! Total flux subtracted in 100 components = 8.78598e-05 Jy
! Clean residual min=-0.002245 max=0.002142 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.0643044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452131
! Component: 050  -  total flux cleaned = 0.000165556 Jy
! Component: 100  -  total flux cleaned = 0.000124144 Jy
! Total flux subtracted in 100 components = 0.000124144 Jy
! Clean residual min=-0.002185 max=0.002111 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0641803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445097
! Component: 050  -  total flux cleaned = 0.000159545 Jy
! Component: 100  -  total flux cleaned = 0.000198229 Jy
! Total flux subtracted in 100 components = 0.000198229 Jy
! Clean residual min=-0.002132 max=0.002075 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.063982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438576
! Component: 050  -  total flux cleaned = 0.000115242 Jy
! Component: 100  -  total flux cleaned = 0.000115473 Jy
! Total flux subtracted in 100 components = 0.000115473 Jy
! Clean residual min=-0.002084 max=0.002048 Jy/beam
! Clean residual mean=-0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.0638665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432485
! Component: 050  -  total flux cleaned = 0.000184335 Jy
! Component: 100  -  total flux cleaned = 0.000292394 Jy
! Total flux subtracted in 100 components = 0.000292394 Jy
! Clean residual min=-0.002041 max=0.002017 Jy/beam
! Clean residual mean=-0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0635742 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042672
! Component: 050  -  total flux cleaned = 3.60946e-05 Jy
! Component: 100  -  total flux cleaned = 0.000176389 Jy
! Total flux subtracted in 100 components = 0.000176389 Jy
! Clean residual min=-0.002005 max=0.001991 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0633978 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421339
! Component: 050  -  total flux cleaned = 6.92454e-05 Jy
! Component: 100  -  total flux cleaned = 0.000204724 Jy
! Total flux subtracted in 100 components = 0.000204724 Jy
! Clean residual min=-0.001963 max=0.001961 Jy/beam
! Clean residual mean=-0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.063193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416281
! Component: 050  -  total flux cleaned = 9.68103e-08 Jy
! Component: 100  -  total flux cleaned = 0.000131264 Jy
! Total flux subtracted in 100 components = 0.000131264 Jy
! Clean residual min=-0.001924 max=0.001934 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0630617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411443
! Component: 050  -  total flux cleaned = 6.49484e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192576 Jy
! Total flux subtracted in 100 components = 0.000192576 Jy
! Clean residual min=-0.001891 max=0.001910 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.0628692 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406901
! Component: 050  -  total flux cleaned = 0.000156196 Jy
! Component: 100  -  total flux cleaned = 0.000187043 Jy
! Total flux subtracted in 100 components = 0.000187043 Jy
! Clean residual min=-0.001857 max=0.001882 Jy/beam
! Clean residual mean=-0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0626821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402566
! Component: 050  -  total flux cleaned = 2.77621e-07 Jy
! Component: 100  -  total flux cleaned = 6.03172e-05 Jy
! Total flux subtracted in 100 components = 6.03172e-05 Jy
! Clean residual min=-0.001828 max=0.001865 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0626218 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398404
! Component: 050  -  total flux cleaned = 0.000177753 Jy
! Component: 100  -  total flux cleaned = 0.000265323 Jy
! Total flux subtracted in 100 components = 0.000265323 Jy
! Clean residual min=-0.001798 max=0.001844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0623565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394408
! Component: 050  -  total flux cleaned = 2.85607e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141512 Jy
! Total flux subtracted in 100 components = 0.000141512 Jy
! Clean residual min=-0.001780 max=0.001824 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.062215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390679
! Component: 050  -  total flux cleaned = 2.80373e-05 Jy
! Component: 100  -  total flux cleaned = 8.26965e-05 Jy
! Total flux subtracted in 100 components = 8.26965e-05 Jy
! Clean residual min=-0.001768 max=0.001806 Jy/beam
! Clean residual mean=-0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0621323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387071
! Component: 050  -  total flux cleaned = 8.132e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161605 Jy
! Total flux subtracted in 100 components = 0.000161605 Jy
! Clean residual min=-0.001756 max=0.001787 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0619707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383651
! Component: 050  -  total flux cleaned = 7.96102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000132215 Jy
! Total flux subtracted in 100 components = 0.000132215 Jy
! Clean residual min=-0.001742 max=0.001768 Jy/beam
! Clean residual mean=-0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.0618385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380298
! Component: 050  -  total flux cleaned = 2.57124e-05 Jy
! Component: 100  -  total flux cleaned = 0.000153496 Jy
! Total flux subtracted in 100 components = 0.000153496 Jy
! Clean residual min=-0.001737 max=0.001749 Jy/beam
! Clean residual mean=-0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.061685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377159
! Component: 050  -  total flux cleaned = 5.04728e-05 Jy
! Component: 100  -  total flux cleaned = 9.98617e-05 Jy
! Total flux subtracted in 100 components = 9.98617e-05 Jy
! Clean residual min=-0.001724 max=0.001731 Jy/beam
! Clean residual mean=-0.000001 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0615851 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374146
! Component: 050  -  total flux cleaned = 7.34627e-05 Jy
! Component: 100  -  total flux cleaned = 9.74278e-05 Jy
! Total flux subtracted in 100 components = 9.74278e-05 Jy
! Clean residual min=-0.001715 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = -0.0614877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371264
! Component: 050  -  total flux cleaned = 4.79004e-05 Jy
! Component: 100  -  total flux cleaned = 4.80669e-05 Jy
! Total flux subtracted in 100 components = 4.80669e-05 Jy
! Clean residual min=-0.001709 max=0.001693 Jy/beam
! Clean residual mean=-0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = -0.0614397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368389
! Component: 050  -  total flux cleaned = 9.41001e-05 Jy
! Component: 100  -  total flux cleaned = 0.000187221 Jy
! Total flux subtracted in 100 components = 0.000187221 Jy
! Clean residual min=-0.001698 max=0.001678 Jy/beam
! Clean residual mean=-0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0612524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000365716
! Component: 050  -  total flux cleaned = 2.30127e-05 Jy
! Component: 100  -  total flux cleaned = 9.1336e-05 Jy
! Total flux subtracted in 100 components = 9.1336e-05 Jy
! Clean residual min=-0.001687 max=0.001663 Jy/beam
! Clean residual mean=-0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0611611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363085
! Component: 050  -  total flux cleaned = 2.25925e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111827 Jy
! Total flux subtracted in 100 components = 0.000111827 Jy
! Clean residual min=-0.001677 max=0.001646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0610493 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360571
! Component: 050  -  total flux cleaned = 2.24803e-05 Jy
! Component: 100  -  total flux cleaned = 0.000197315 Jy
! Total flux subtracted in 100 components = 0.000197315 Jy
! Clean residual min=-0.001667 max=0.001629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.060852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358119
! Component: 050  -  total flux cleaned = -4.32246e-05 Jy
! Component: 100  -  total flux cleaned = -2.19639e-05 Jy
! Total flux subtracted in 100 components = -2.19639e-05 Jy
! Clean residual min=-0.001655 max=0.001614 Jy/beam
! Clean residual mean=-0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.0608739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355766
! Component: 050  -  total flux cleaned = 0.000105851 Jy
! Component: 100  -  total flux cleaned = 0.000105945 Jy
! Total flux subtracted in 100 components = 0.000105945 Jy
! Clean residual min=-0.001647 max=0.001600 Jy/beam
! Clean residual mean=-0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.060768 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353537
! Component: 050  -  total flux cleaned = 6.21745e-05 Jy
! Component: 100  -  total flux cleaned = 4.17109e-05 Jy
! Total flux subtracted in 100 components = 4.17109e-05 Jy
! Clean residual min=-0.001636 max=0.001588 Jy/beam
! Clean residual mean=-0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.0607262 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351367
! Component: 050  -  total flux cleaned = 8.15786e-05 Jy
! Component: 100  -  total flux cleaned = 4.13106e-05 Jy
! Total flux subtracted in 100 components = 4.13106e-05 Jy
! Clean residual min=-0.001626 max=0.001573 Jy/beam
! Clean residual mean=-0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.0606849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349222
! Component: 050  -  total flux cleaned = 0.000100152 Jy
! Component: 100  -  total flux cleaned = 0.000119881 Jy
! Total flux subtracted in 100 components = 0.000119881 Jy
! Clean residual min=-0.001620 max=0.001559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.0605651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347213
! Component: 050  -  total flux cleaned = 3.93864e-05 Jy
! Component: 100  -  total flux cleaned = 9.78088e-05 Jy
! Total flux subtracted in 100 components = 9.78088e-05 Jy
! Clean residual min=-0.001613 max=0.001545 Jy/beam
! Clean residual mean=-0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.0604672 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345206
! Component: 050  -  total flux cleaned = 1.94328e-05 Jy
! Component: 100  -  total flux cleaned = 5.78145e-05 Jy
! Total flux subtracted in 100 components = 5.78145e-05 Jy
! Clean residual min=-0.001603 max=0.001529 Jy/beam
! Clean residual mean=-0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.0604094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343275
! Component: 050  -  total flux cleaned = 5.70901e-05 Jy
! Component: 100  -  total flux cleaned = 9.48772e-05 Jy
! Total flux subtracted in 100 components = 9.48772e-05 Jy
! Clean residual min=-0.001593 max=0.001518 Jy/beam
! Clean residual mean=-0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.0603146 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341397
! Component: 050  -  total flux cleaned = 5.59304e-05 Jy
! Component: 100  -  total flux cleaned = 1.90236e-05 Jy
! Total flux subtracted in 100 components = 1.90236e-05 Jy
! Clean residual min=-0.001588 max=0.001504 Jy/beam
! Clean residual mean=-0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.0602955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339577
! Component: 050  -  total flux cleaned = 7.3236e-05 Jy
! Component: 100  -  total flux cleaned = 7.33727e-05 Jy
! Total flux subtracted in 100 components = 7.33727e-05 Jy
! Clean residual min=-0.001579 max=0.001490 Jy/beam
! Clean residual mean=-0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.0602222 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337802
! Component: 050  -  total flux cleaned = 5.41739e-05 Jy
! Component: 100  -  total flux cleaned = 7.20008e-05 Jy
! Total flux subtracted in 100 components = 7.20008e-05 Jy
! Clean residual min=-0.001572 max=0.001479 Jy/beam
! Clean residual mean=-0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0601502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033612
! Component: 050  -  total flux cleaned = -1.33511e-07 Jy
! Component: 100  -  total flux cleaned = 1.74897e-05 Jy
! Total flux subtracted in 100 components = 1.74897e-05 Jy
! Clean residual min=-0.001566 max=0.001464 Jy/beam
! Clean residual mean=-0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.0601327 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334447
! Component: 050  -  total flux cleaned = 6.96902e-05 Jy
! Component: 100  -  total flux cleaned = 6.9839e-05 Jy
! Total flux subtracted in 100 components = 6.9839e-05 Jy
! Clean residual min=-0.001556 max=0.001455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.0600628 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332875
! Component: 050  -  total flux cleaned = 1.72073e-05 Jy
! Component: 100  -  total flux cleaned = 6.81525e-05 Jy
! Total flux subtracted in 100 components = 6.81525e-05 Jy
! Clean residual min=-0.001553 max=0.001444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.0599947 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033134
! Component: 050  -  total flux cleaned = 5.0833e-05 Jy
! Component: 100  -  total flux cleaned = 5.07004e-05 Jy
! Total flux subtracted in 100 components = 5.07004e-05 Jy
! Clean residual min=-0.001545 max=0.001435 Jy/beam
! Clean residual mean=-0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.059944 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329819
! Component: 050  -  total flux cleaned = 4.99806e-05 Jy
! Component: 100  -  total flux cleaned = 3.34047e-05 Jy
! Total flux subtracted in 100 components = 3.34047e-05 Jy
! Clean residual min=-0.001539 max=0.001426 Jy/beam
! Clean residual mean=-0.000001 rms=0.000328 Jy/beam
! Combined flux in latest and established models = -0.0599106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328331
! Component: 050  -  total flux cleaned = 3.26653e-05 Jy
! Component: 100  -  total flux cleaned = -2.23508e-08 Jy
! Total flux subtracted in 100 components = -2.23508e-08 Jy
! Clean residual min=-0.001531 max=0.001419 Jy/beam
! Clean residual mean=-0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = -0.0599106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326919
! Component: 050  -  total flux cleaned = 6.45489e-05 Jy
! Component: 100  -  total flux cleaned = 4.86866e-05 Jy
! Total flux subtracted in 100 components = 4.86866e-05 Jy
! Clean residual min=-0.001523 max=0.001417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000326 Jy/beam
! Combined flux in latest and established models = -0.0598619 Jy
! clean: niter=100  gain=0.02  cutoff=0.000325553
! Component: 050  -  total flux cleaned = 6.37802e-05 Jy
! Component: 100  -  total flux cleaned = 4.79393e-05 Jy
! Total flux subtracted in 100 components = 4.79393e-05 Jy
! Clean residual min=-0.001517 max=0.001411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = -0.0598139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324221
! Component: 050  -  total flux cleaned = 6.27822e-05 Jy
! Component: 100  -  total flux cleaned = 3.18958e-05 Jy
! Total flux subtracted in 100 components = 3.18958e-05 Jy
! Clean residual min=-0.001512 max=0.001411 Jy/beam
! Clean residual mean=-0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = -0.059782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322916
! Component: 050  -  total flux cleaned = 1.5317e-05 Jy
! Component: 100  -  total flux cleaned = 4.60671e-05 Jy
! Total flux subtracted in 100 components = 4.60671e-05 Jy
! Clean residual min=-0.001507 max=0.001406 Jy/beam
! Clean residual mean=-0.000001 rms=0.000322 Jy/beam
! Combined flux in latest and established models = -0.059736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321658
! Component: 050  -  total flux cleaned = 3.03358e-05 Jy
! Component: 100  -  total flux cleaned = 7.58367e-05 Jy
! Total flux subtracted in 100 components = 7.58367e-05 Jy
! Clean residual min=-0.001501 max=0.001401 Jy/beam
! Clean residual mean=-0.000001 rms=0.000320 Jy/beam
! Combined flux in latest and established models = -0.0596601 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320443
! Component: 050  -  total flux cleaned = 1.48832e-05 Jy
! Component: 100  -  total flux cleaned = 4.47282e-05 Jy
! Total flux subtracted in 100 components = 4.47282e-05 Jy
! Clean residual min=-0.001495 max=0.001395 Jy/beam
! Clean residual mean=-0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = -0.0596154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319191
! Component: 050  -  total flux cleaned = 1.49913e-05 Jy
! Component: 100  -  total flux cleaned = 4.42585e-05 Jy
! Total flux subtracted in 100 components = 4.42585e-05 Jy
! Clean residual min=-0.001490 max=0.001391 Jy/beam
! Clean residual mean=-0.000001 rms=0.000318 Jy/beam
! Combined flux in latest and established models = -0.0595711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318056
! Component: 050  -  total flux cleaned = 1.47003e-05 Jy
! Component: 100  -  total flux cleaned = 1.46523e-05 Jy
! Total flux subtracted in 100 components = 1.46523e-05 Jy
! Clean residual min=-0.001485 max=0.001388 Jy/beam
! Clean residual mean=-0.000001 rms=0.000317 Jy/beam
! Combined flux in latest and established models = -0.0595565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316916
! Component: 050  -  total flux cleaned = 5.33537e-08 Jy
! Component: 100  -  total flux cleaned = 2.85602e-05 Jy
! Total flux subtracted in 100 components = 2.85602e-05 Jy
! Clean residual min=-0.001480 max=0.001385 Jy/beam
! Clean residual mean=-0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = -0.0595279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315778
! Component: 050  -  total flux cleaned = 1.15353e-07 Jy
! Component: 100  -  total flux cleaned = 5.65707e-05 Jy
! Total flux subtracted in 100 components = 5.65707e-05 Jy
! Clean residual min=-0.001475 max=0.001381 Jy/beam
! Clean residual mean=-0.000001 rms=0.000315 Jy/beam
! Combined flux in latest and established models = -0.0594713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314684
! Component: 050  -  total flux cleaned = 4.2017e-05 Jy
! Component: 100  -  total flux cleaned = 2.80586e-05 Jy
! Total flux subtracted in 100 components = 2.80586e-05 Jy
! Clean residual min=-0.001470 max=0.001378 Jy/beam
! Clean residual mean=-0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = -0.0594433 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313639
! Component: 050  -  total flux cleaned = 4.16792e-05 Jy
! Component: 100  -  total flux cleaned = 5.53623e-05 Jy
! Total flux subtracted in 100 components = 5.53623e-05 Jy
! Clean residual min=-0.001464 max=0.001373 Jy/beam
! Clean residual mean=-0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = -0.0593879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312594
! Component: 050  -  total flux cleaned = 2.73525e-05 Jy
! Component: 100  -  total flux cleaned = 5.4493e-05 Jy
! Total flux subtracted in 100 components = 5.4493e-05 Jy
! Clean residual min=-0.001459 max=0.001370 Jy/beam
! Clean residual mean=-0.000001 rms=0.000312 Jy/beam
! Combined flux in latest and established models = -0.0593334 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031155
! Component: 050  -  total flux cleaned = -4.04057e-05 Jy
! Component: 100  -  total flux cleaned = -1.00214e-07 Jy
! Total flux subtracted in 100 components = -1.00214e-07 Jy
! Clean residual min=-0.001454 max=0.001367 Jy/beam
! Clean residual mean=-0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = -0.0593335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310549
! Component: 050  -  total flux cleaned = 4.00193e-05 Jy
! Component: 100  -  total flux cleaned = 4.00453e-05 Jy
! Total flux subtracted in 100 components = 4.00453e-05 Jy
! Clean residual min=-0.001450 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000310 Jy/beam
! Combined flux in latest and established models = -0.0592935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309572
! Component: 050  -  total flux cleaned = -2.62788e-05 Jy
! Component: 100  -  total flux cleaned = 5.23274e-05 Jy
! Total flux subtracted in 100 components = 5.23274e-05 Jy
! Clean residual min=-0.001444 max=0.001360 Jy/beam
! Clean residual mean=-0.000001 rms=0.000309 Jy/beam
! Combined flux in latest and established models = -0.0592412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308622
! Component: 050  -  total flux cleaned = 1.29976e-05 Jy
! Component: 100  -  total flux cleaned = -1.15942e-08 Jy
! Total flux subtracted in 100 components = -1.15942e-08 Jy
! Clean residual min=-0.001439 max=0.001357 Jy/beam
! Clean residual mean=-0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = -0.0592412 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307677
! Component: 050  -  total flux cleaned = 5.13094e-05 Jy
! Component: 100  -  total flux cleaned = 7.67246e-05 Jy
! Total flux subtracted in 100 components = 7.67246e-05 Jy
! Clean residual min=-0.001432 max=0.001353 Jy/beam
! Clean residual mean=-0.000001 rms=0.000307 Jy/beam
! Combined flux in latest and established models = -0.0591644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306782
! Component: 050  -  total flux cleaned = 2.52651e-05 Jy
! Component: 100  -  total flux cleaned = 2.52216e-05 Jy
! Total flux subtracted in 100 components = 2.52216e-05 Jy
! Clean residual min=-0.001426 max=0.001349 Jy/beam
! Clean residual mean=-0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = -0.0591392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305876
! Component: 050  -  total flux cleaned = -1.24691e-05 Jy
! Component: 100  -  total flux cleaned = 3.73683e-05 Jy
! Total flux subtracted in 100 components = 3.73683e-05 Jy
! Clean residual min=-0.001423 max=0.001346 Jy/beam
! Clean residual mean=-0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = -0.0591019 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305015
! Component: 050  -  total flux cleaned = 3.72348e-05 Jy
! Component: 100  -  total flux cleaned = 6.16842e-05 Jy
! Total flux subtracted in 100 components = 6.16842e-05 Jy
! Clean residual min=-0.001418 max=0.001342 Jy/beam
! Clean residual mean=-0.000001 rms=0.000304 Jy/beam
! Combined flux in latest and established models = -0.0590402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304191
! Component: 050  -  total flux cleaned = -3.60878e-08 Jy
! Clean target residual flux of 0.000304191 Jy/beam attained
! Total flux subtracted in 83 components = 1.81596e-05 Jy
! Clean residual min=-0.001413 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.059022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303477
! Clean target residual flux of 0.000303477 Jy/beam attained
! Total flux subtracted in 29 components = 6.07447e-06 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303254
! Clean target residual flux of 0.000303254 Jy/beam attained
! Total flux subtracted in 1 components = 6.06567e-06 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303247
! Clean target residual flux of 0.000303247 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001412 max=0.001339 Jy/beam
! Clean residual mean=-0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = -0.0590098 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.u.uvf
! Writing 597 model components to file: bl229ae.u.edt.2200+420.IF2.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.u.win
! Adding 597 model components to the UV plane model.
! The established model now contains 597 components and -0.05901 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.2373  max=1.9177 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.u.par
exit
! Exiting program
! Log file difmap.log_714 closed on Fri Mar 15 14:19:44 2024
