! Started logfile: difmap.log_1310 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000600811
! Component: 050  -  total flux cleaned = -0.00507588 Jy
! Component: 100  -  total flux cleaned = -0.00714929 Jy
! Total flux subtracted in 100 components = -0.00714929 Jy
! Clean residual min=-0.001952 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.00714929 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432566
! Component: 050  -  total flux cleaned = -0.000262223 Jy
! Component: 100  -  total flux cleaned = -0.000608924 Jy
! Total flux subtracted in 100 components = -0.000608924 Jy
! Clean residual min=-0.001810 max=0.001764 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00775822 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413929
! Component: 050  -  total flux cleaned = -0.000381468 Jy
! Component: 100  -  total flux cleaned = -0.000788608 Jy
! Total flux subtracted in 100 components = -0.000788608 Jy
! Clean residual min=-0.001819 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00854682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403411
! Component: 050  -  total flux cleaned = -0.00030382 Jy
! Component: 100  -  total flux cleaned = -0.000579945 Jy
! Total flux subtracted in 100 components = -0.000579945 Jy
! Clean residual min=-0.001827 max=0.001668 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00912677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396523
! Component: 050  -  total flux cleaned = -0.000228482 Jy
! Component: 100  -  total flux cleaned = -0.000370305 Jy
! Total flux subtracted in 100 components = -0.000370305 Jy
! Clean residual min=-0.001817 max=0.001636 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00949707 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391304
! Component: 050  -  total flux cleaned = -0.000176912 Jy
! Component: 100  -  total flux cleaned = -0.000301045 Jy
! Total flux subtracted in 100 components = -0.000301045 Jy
! Clean residual min=-0.001807 max=0.001607 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00979811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387234
! Component: 050  -  total flux cleaned = -7.73814e-05 Jy
! Component: 100  -  total flux cleaned = -0.000132594 Jy
! Total flux subtracted in 100 components = -0.000132594 Jy
! Clean residual min=-0.001800 max=0.001577 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.00993071 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383972
! Component: 050  -  total flux cleaned = -3.57146e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102571 Jy
! Total flux subtracted in 100 components = -0.000102571 Jy
! Clean residual min=-0.001790 max=0.001548 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0100333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381282
! Component: 050  -  total flux cleaned = -1.60518e-05 Jy
! Component: 100  -  total flux cleaned = -3.16684e-05 Jy
! Total flux subtracted in 100 components = -3.16684e-05 Jy
! Clean residual min=-0.001780 max=0.001526 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100649 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378994
! Clean target residual flux of 0.000378994 Jy/beam attained
! Total flux subtracted in 15 components = -7.59845e-06 Jy
! Clean residual min=-0.001779 max=0.001521 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378677
! Clean target residual flux of 0.000378677 Jy/beam attained
! Total flux subtracted in 6 components = -9.38862e-08 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378553
! Clean target residual flux of 0.000378553 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001520 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0100726 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 64 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and -0.0100726 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10316  max=0.6826 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1310 closed on Fri Mar 15 14:33:28 2024
