! Started logfile: difmap.log_486 on Fri Mar 15 14:15:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF1,u]
observe bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5482 mas, bmaj=0.825 mas, bpa=-6.065 degrees
! Estimated noise=0.259932 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000506173
! Component: 050  -  total flux cleaned = 0.00248791 Jy
! Component: 100  -  total flux cleaned = 0.00358049 Jy
! Total flux subtracted in 100 components = 0.00358049 Jy
! Clean residual min=-0.002103 max=0.002312 Jy/beam
! Clean residual mean=0.000001 rms=0.000475 Jy/beam
! Combined flux in latest and established models = 0.00358049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475225
! Component: 050  -  total flux cleaned = 0.000732099 Jy
! Component: 100  -  total flux cleaned = 0.00137058 Jy
! Total flux subtracted in 100 components = 0.00137058 Jy
! Clean residual min=-0.002020 max=0.002343 Jy/beam
! Clean residual mean=0.000001 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.00495107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461568
! Component: 050  -  total flux cleaned = 0.000157655 Jy
! Component: 100  -  total flux cleaned = 0.000155746 Jy
! Total flux subtracted in 100 components = 0.000155746 Jy
! Clean residual min=-0.001962 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00510682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452055
! Component: 050  -  total flux cleaned = 4.3427e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125584 Jy
! Total flux subtracted in 100 components = 0.000125584 Jy
! Clean residual min=-0.001937 max=0.002316 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0052324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444886
! Component: 050  -  total flux cleaned = 0.000156524 Jy
! Component: 100  -  total flux cleaned = 0.000268834 Jy
! Total flux subtracted in 100 components = 0.000268834 Jy
! Clean residual min=-0.001925 max=0.002275 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00550124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439033
! Component: 050  -  total flux cleaned = 0.000143132 Jy
! Component: 100  -  total flux cleaned = 0.000281159 Jy
! Total flux subtracted in 100 components = 0.000281159 Jy
! Clean residual min=-0.001908 max=0.002231 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0057824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043395
! Component: 050  -  total flux cleaned = 0.000165636 Jy
! Component: 100  -  total flux cleaned = 0.000357068 Jy
! Total flux subtracted in 100 components = 0.000357068 Jy
! Clean residual min=-0.001897 max=0.002188 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.00613946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429625
! Component: 050  -  total flux cleaned = 0.000153385 Jy
! Component: 100  -  total flux cleaned = 0.000272333 Jy
! Total flux subtracted in 100 components = 0.000272333 Jy
! Clean residual min=-0.001889 max=0.002164 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0064118 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004258
! Component: 050  -  total flux cleaned = 8.6723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000171282 Jy
! Total flux subtracted in 100 components = 0.000171282 Jy
! Clean residual min=-0.001886 max=0.002136 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.00658308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422348
! Component: 050  -  total flux cleaned = 0.000163708 Jy
! Component: 100  -  total flux cleaned = 0.000295741 Jy
! Total flux subtracted in 100 components = 0.000295741 Jy
! Clean residual min=-0.001878 max=0.002107 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.00687882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419205
! Component: 050  -  total flux cleaned = 0.000102851 Jy
! Component: 100  -  total flux cleaned = 0.000153102 Jy
! Total flux subtracted in 100 components = 0.000153102 Jy
! Clean residual min=-0.001866 max=0.002086 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.00703193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416347
! Component: 050  -  total flux cleaned = 0.000122812 Jy
! Component: 100  -  total flux cleaned = 0.000194692 Jy
! Total flux subtracted in 100 components = 0.000194692 Jy
! Clean residual min=-0.001856 max=0.002065 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00722662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413803
! Component: 050  -  total flux cleaned = 0.000117302 Jy
! Component: 100  -  total flux cleaned = 0.000163485 Jy
! Total flux subtracted in 100 components = 0.000163485 Jy
! Clean residual min=-0.001847 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0073901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411436
! Component: 050  -  total flux cleaned = 0.000112262 Jy
! Component: 100  -  total flux cleaned = 0.000156465 Jy
! Total flux subtracted in 100 components = 0.000156465 Jy
! Clean residual min=-0.001837 max=0.002022 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.00754657 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409262
! Component: 050  -  total flux cleaned = 0.000107987 Jy
! Component: 100  -  total flux cleaned = 0.000171065 Jy
! Total flux subtracted in 100 components = 0.000171065 Jy
! Clean residual min=-0.001832 max=0.002003 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.00771763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407207
! Component: 050  -  total flux cleaned = 4.18322e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123461 Jy
! Total flux subtracted in 100 components = 0.000123461 Jy
! Clean residual min=-0.001825 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00784109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405355
! Component: 050  -  total flux cleaned = 8.00652e-05 Jy
! Component: 100  -  total flux cleaned = 0.000139138 Jy
! Total flux subtracted in 100 components = 0.000139138 Jy
! Clean residual min=-0.001821 max=0.001970 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.00798023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403624
! Component: 050  -  total flux cleaned = 0.000116177 Jy
! Component: 100  -  total flux cleaned = 0.000135451 Jy
! Total flux subtracted in 100 components = 0.000135451 Jy
! Clean residual min=-0.001819 max=0.001954 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00811568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401941
! Component: 050  -  total flux cleaned = 9.42421e-05 Jy
! Component: 100  -  total flux cleaned = 0.00016852 Jy
! Total flux subtracted in 100 components = 0.00016852 Jy
! Clean residual min=-0.001815 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0082842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400408
! Component: 050  -  total flux cleaned = 0.000109673 Jy
! Component: 100  -  total flux cleaned = 0.000145402 Jy
! Total flux subtracted in 100 components = 0.000145402 Jy
! Clean residual min=-0.001812 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0084296 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398891
! Component: 050  -  total flux cleaned = 8.88473e-05 Jy
! Component: 100  -  total flux cleaned = 0.000141179 Jy
! Total flux subtracted in 100 components = 0.000141179 Jy
! Clean residual min=-0.001811 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00857078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397515
! Component: 050  -  total flux cleaned = 5.1837e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102882 Jy
! Total flux subtracted in 100 components = 0.000102882 Jy
! Clean residual min=-0.001806 max=0.001911 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00867366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396191
! Component: 050  -  total flux cleaned = 5.04347e-05 Jy
! Component: 100  -  total flux cleaned = 0.000100121 Jy
! Total flux subtracted in 100 components = 0.000100121 Jy
! Clean residual min=-0.001801 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00877379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394943
! Component: 050  -  total flux cleaned = 3.27147e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011372 Jy
! Total flux subtracted in 100 components = 0.00011372 Jy
! Clean residual min=-0.001799 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00888751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393717
! Component: 050  -  total flux cleaned = 3.1807e-05 Jy
! Component: 100  -  total flux cleaned = 7.91769e-05 Jy
! Total flux subtracted in 100 components = 7.91769e-05 Jy
! Clean residual min=-0.001795 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = 0.00896669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392583
! Clean target residual flux of 0.000392583 Jy/beam attained
! Total flux subtracted in 24 components = 3.14313e-05 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392313
! Clean target residual flux of 0.000392313 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001793 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00899812 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF1.u
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF1.u.uvf
! Writing 191 model components to file: bl229ae.u.edt.0415+379.IF1.u.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF1.u.win
! Adding 191 model components to the UV plane model.
! The established model now contains 191 components and 0.00899812 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5484 mas, bmaj=0.8251 mas, bpa=-6.102 degrees
! Estimated noise=0.260033 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5484 x 0.8251 at -6.102 degrees (North through East)
! Clean map  min=-0.15021  max=1.0902 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF1.u.par
exit
! Exiting program
! Log file difmap.log_486 closed on Fri Mar 15 14:15:32 2024
