! Started logfile: difmap.log_1225 on Fri Mar 15 14:30:53 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451017
! Component: 050  -  total flux cleaned = 0.00362942 Jy
! Component: 100  -  total flux cleaned = 0.00470049 Jy
! Total flux subtracted in 100 components = 0.00470049 Jy
! Clean residual min=-0.002387 max=0.002375 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00470049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038739
! Component: 050  -  total flux cleaned = 0.000880921 Jy
! Component: 100  -  total flux cleaned = 0.00156147 Jy
! Total flux subtracted in 100 components = 0.00156147 Jy
! Clean residual min=-0.001733 max=0.001799 Jy/beam
! Clean residual mean=-0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.00626195 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360489
! Component: 050  -  total flux cleaned = 0.000584068 Jy
! Component: 100  -  total flux cleaned = 0.000923733 Jy
! Total flux subtracted in 100 components = 0.000923733 Jy
! Clean residual min=-0.001638 max=0.001755 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00718569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345046
! Component: 050  -  total flux cleaned = 0.000251272 Jy
! Component: 100  -  total flux cleaned = 0.000433021 Jy
! Total flux subtracted in 100 components = 0.000433021 Jy
! Clean residual min=-0.001556 max=0.001717 Jy/beam
! Clean residual mean=-0.000002 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.00761871 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334447
! Component: 050  -  total flux cleaned = 0.000209808 Jy
! Component: 100  -  total flux cleaned = 0.000364633 Jy
! Total flux subtracted in 100 components = 0.000364633 Jy
! Clean residual min=-0.001497 max=0.001699 Jy/beam
! Clean residual mean=-0.000002 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.00798334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326491
! Component: 050  -  total flux cleaned = 0.000109369 Jy
! Component: 100  -  total flux cleaned = 0.000110012 Jy
! Total flux subtracted in 100 components = 0.000110012 Jy
! Clean residual min=-0.001461 max=0.001682 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00809335 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320308
! Component: 050  -  total flux cleaned = -1.11336e-07 Jy
! Component: 100  -  total flux cleaned = -5.95827e-05 Jy
! Total flux subtracted in 100 components = -5.95827e-05 Jy
! Clean residual min=-0.001434 max=0.001667 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00803377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315359
! Component: 050  -  total flux cleaned = -2.87148e-05 Jy
! Component: 100  -  total flux cleaned = -2.86693e-05 Jy
! Total flux subtracted in 100 components = -2.86693e-05 Jy
! Clean residual min=-0.001422 max=0.001647 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0080051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311119
! Component: 050  -  total flux cleaned = 2.64902e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126864 Jy
! Total flux subtracted in 100 components = 0.000126864 Jy
! Clean residual min=-0.001413 max=0.001623 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00813196 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307345
! Component: 050  -  total flux cleaned = 7.19666e-05 Jy
! Component: 100  -  total flux cleaned = 9.52077e-05 Jy
! Total flux subtracted in 100 components = 9.52077e-05 Jy
! Clean residual min=-0.001409 max=0.001601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00822716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304005
! Component: 050  -  total flux cleaned = 6.82729e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156521 Jy
! Total flux subtracted in 100 components = 0.000156521 Jy
! Clean residual min=-0.001403 max=0.001581 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00838368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300994
! Component: 050  -  total flux cleaned = 8.5462e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106373 Jy
! Total flux subtracted in 100 components = 0.000106373 Jy
! Clean residual min=-0.001397 max=0.001563 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.00849005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298296
! Component: 050  -  total flux cleaned = 8.10743e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159423 Jy
! Total flux subtracted in 100 components = 0.000159423 Jy
! Clean residual min=-0.001394 max=0.001547 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00864948 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029586
! Component: 050  -  total flux cleaned = 5.7223e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014972 Jy
! Total flux subtracted in 100 components = 0.00014972 Jy
! Clean residual min=-0.001391 max=0.001531 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0087992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293619
! Component: 050  -  total flux cleaned = 5.43026e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107419 Jy
! Total flux subtracted in 100 components = 0.000107419 Jy
! Clean residual min=-0.001386 max=0.001517 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00890662 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291581
! Component: 050  -  total flux cleaned = 6.92188e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119639 Jy
! Total flux subtracted in 100 components = 0.000119639 Jy
! Clean residual min=-0.001381 max=0.001502 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00902626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289743
! Component: 050  -  total flux cleaned = 3.33733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114139 Jy
! Total flux subtracted in 100 components = 0.000114139 Jy
! Clean residual min=-0.001373 max=0.001487 Jy/beam
! Clean residual mean=-0.000001 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0091404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287995
! Component: 050  -  total flux cleaned = 1.59995e-05 Jy
! Component: 100  -  total flux cleaned = 6.25388e-05 Jy
! Total flux subtracted in 100 components = 6.25388e-05 Jy
! Clean residual min=-0.001366 max=0.001472 Jy/beam
! Clean residual mean=-0.000001 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00920294 Jy
! clean: niter=100  gain=0.02  cutoff=0.00028639
! Component: 050  -  total flux cleaned = 7.07223e-09 Jy
! Component: 100  -  total flux cleaned = 1.4997e-05 Jy
! Total flux subtracted in 100 components = 1.4997e-05 Jy
! Clean residual min=-0.001358 max=0.001458 Jy/beam
! Clean residual mean=-0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00921793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284852
! Component: 050  -  total flux cleaned = 1.48453e-05 Jy
! Component: 100  -  total flux cleaned = 2.93562e-05 Jy
! Total flux subtracted in 100 components = 2.93562e-05 Jy
! Clean residual min=-0.001353 max=0.001444 Jy/beam
! Clean residual mean=-0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00924729 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283444
! Component: 050  -  total flux cleaned = -5.21968e-08 Jy
! Component: 100  -  total flux cleaned = 2.79286e-05 Jy
! Total flux subtracted in 100 components = 2.79286e-05 Jy
! Clean residual min=-0.001346 max=0.001430 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00927522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282117
! Component: 050  -  total flux cleaned = 4.43792e-08 Jy
! Component: 100  -  total flux cleaned = 2.14841e-07 Jy
! Total flux subtracted in 100 components = 2.14841e-07 Jy
! Clean residual min=-0.001343 max=0.001417 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00927544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280872
! Component: 050  -  total flux cleaned = 2.63944e-05 Jy
! Component: 100  -  total flux cleaned = 5.20126e-05 Jy
! Total flux subtracted in 100 components = 5.20126e-05 Jy
! Clean residual min=-0.001338 max=0.001404 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00932745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279711
! Component: 050  -  total flux cleaned = -2.56952e-05 Jy
! Component: 100  -  total flux cleaned = 1.17546e-05 Jy
! Total flux subtracted in 100 components = 1.17546e-05 Jy
! Clean residual min=-0.001333 max=0.001390 Jy/beam
! Clean residual mean=-0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.0093392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278612
! Component: 050  -  total flux cleaned = -2.45331e-05 Jy
! Component: 100  -  total flux cleaned = -2.4452e-05 Jy
! Total flux subtracted in 100 components = -2.4452e-05 Jy
! Clean residual min=-0.001329 max=0.001377 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00931475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277579
! Component: 050  -  total flux cleaned = 2.39867e-05 Jy
! Component: 100  -  total flux cleaned = 1.21197e-05 Jy
! Total flux subtracted in 100 components = 1.21197e-05 Jy
! Clean residual min=-0.001325 max=0.001363 Jy/beam
! Clean residual mean=-0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00932687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276609
! Component: 050  -  total flux cleaned = 1.16852e-05 Jy
! Component: 100  -  total flux cleaned = 2.90849e-07 Jy
! Total flux subtracted in 100 components = 2.90849e-07 Jy
! Clean residual min=-0.001321 max=0.001351 Jy/beam
! Clean residual mean=-0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00932716 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275678
! Component: 050  -  total flux cleaned = -1.11156e-05 Jy
! Component: 100  -  total flux cleaned = 1.10465e-05 Jy
! Total flux subtracted in 100 components = 1.10465e-05 Jy
! Clean residual min=-0.001318 max=0.001340 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00933821 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002748
! Clean target residual flux of 0.0002748 Jy/beam attained
! Total flux subtracted in 15 components = -1.66172e-05 Jy
! Clean residual min=-0.001318 max=0.001338 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274665
! Clean target residual flux of 0.000274665 Jy/beam attained
! Total flux subtracted in 7 components = 5.50134e-06 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274614
! Clean target residual flux of 0.000274614 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001317 max=0.001336 Jy/beam
! Clean residual mean=-0.000001 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00932709 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 198 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 198 model components to the UV plane model.
! The established model now contains 198 components and 0.0093271 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020868  max=0.1018 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_1225 closed on Fri Mar 15 14:31:07 2024
