! Started logfile: difmap.log_726 on Fri Mar 15 14:21:03 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000495607
! Component: 050  -  total flux cleaned = -0.00265255 Jy
! Component: 100  -  total flux cleaned = -0.00367818 Jy
! Total flux subtracted in 100 components = -0.00367818 Jy
! Clean residual min=-0.002234 max=0.002047 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.00367818 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459781
! Component: 050  -  total flux cleaned = -0.00033892 Jy
! Component: 100  -  total flux cleaned = -0.00063237 Jy
! Total flux subtracted in 100 components = -0.00063237 Jy
! Clean residual min=-0.002146 max=0.002035 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = -0.00431055 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443284
! Component: 050  -  total flux cleaned = -0.000212323 Jy
! Component: 100  -  total flux cleaned = -0.000409417 Jy
! Total flux subtracted in 100 components = -0.000409417 Jy
! Clean residual min=-0.002071 max=0.002028 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00471997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431365
! Component: 050  -  total flux cleaned = -9.22183e-05 Jy
! Component: 100  -  total flux cleaned = -0.00017828 Jy
! Total flux subtracted in 100 components = -0.00017828 Jy
! Clean residual min=-0.002017 max=0.002020 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00489824 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422006
! Component: 050  -  total flux cleaned = -8.01422e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157825 Jy
! Total flux subtracted in 100 components = -0.000157825 Jy
! Clean residual min=-0.001971 max=0.002008 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00505607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414302
! Component: 050  -  total flux cleaned = -0.000111237 Jy
! Component: 100  -  total flux cleaned = -0.00014501 Jy
! Total flux subtracted in 100 components = -0.00014501 Jy
! Clean residual min=-0.001932 max=0.001993 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00520108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407499
! Component: 050  -  total flux cleaned = 3.62936e-07 Jy
! Component: 100  -  total flux cleaned = -3.22834e-05 Jy
! Total flux subtracted in 100 components = -3.22834e-05 Jy
! Clean residual min=-0.001895 max=0.001984 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00523336 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401529
! Component: 050  -  total flux cleaned = -6.47708e-05 Jy
! Component: 100  -  total flux cleaned = -9.59541e-05 Jy
! Total flux subtracted in 100 components = -9.59541e-05 Jy
! Clean residual min=-0.001862 max=0.001968 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00532932 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039621
! Component: 050  -  total flux cleaned = -4.63042e-07 Jy
! Component: 100  -  total flux cleaned = -0.000119885 Jy
! Total flux subtracted in 100 components = -0.000119885 Jy
! Clean residual min=-0.001834 max=0.001953 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0054492 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391479
! Component: 050  -  total flux cleaned = -2.81097e-05 Jy
! Component: 100  -  total flux cleaned = 2.82112e-05 Jy
! Total flux subtracted in 100 components = 2.82112e-05 Jy
! Clean residual min=-0.001810 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.00542099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387179
! Component: 050  -  total flux cleaned = -5.51131e-05 Jy
! Component: 100  -  total flux cleaned = -5.54264e-05 Jy
! Total flux subtracted in 100 components = -5.54264e-05 Jy
! Clean residual min=-0.001782 max=0.001930 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.00547642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383245
! Component: 050  -  total flux cleaned = -4.43516e-07 Jy
! Component: 100  -  total flux cleaned = -7.81211e-05 Jy
! Total flux subtracted in 100 components = -7.81211e-05 Jy
! Clean residual min=-0.001761 max=0.001914 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00555453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379531
! Component: 050  -  total flux cleaned = -2.53989e-05 Jy
! Component: 100  -  total flux cleaned = -5.0274e-05 Jy
! Total flux subtracted in 100 components = -5.0274e-05 Jy
! Clean residual min=-0.001754 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.00560481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376087
! Component: 050  -  total flux cleaned = -4.8478e-05 Jy
! Component: 100  -  total flux cleaned = -7.22735e-05 Jy
! Total flux subtracted in 100 components = -7.22735e-05 Jy
! Clean residual min=-0.001749 max=0.001891 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00567708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372904
! Component: 050  -  total flux cleaned = -2.3203e-05 Jy
! Component: 100  -  total flux cleaned = 2.24206e-05 Jy
! Total flux subtracted in 100 components = 2.24206e-05 Jy
! Clean residual min=-0.001740 max=0.001881 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00565466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369949
! Component: 050  -  total flux cleaned = -4.5282e-05 Jy
! Component: 100  -  total flux cleaned = -1.30467e-06 Jy
! Total flux subtracted in 100 components = -1.30467e-06 Jy
! Clean residual min=-0.001731 max=0.001867 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.00565597 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367138
! Component: 050  -  total flux cleaned = -2.19147e-05 Jy
! Component: 100  -  total flux cleaned = -4.97955e-07 Jy
! Total flux subtracted in 100 components = -4.97955e-07 Jy
! Clean residual min=-0.001722 max=0.001856 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = -0.00565646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364537
! Component: 050  -  total flux cleaned = -2.09673e-05 Jy
! Component: 100  -  total flux cleaned = 4.08906e-05 Jy
! Total flux subtracted in 100 components = 4.08906e-05 Jy
! Clean residual min=-0.001715 max=0.001848 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.00561557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362098
! Component: 050  -  total flux cleaned = -4.08734e-05 Jy
! Component: 100  -  total flux cleaned = -1.02024e-06 Jy
! Total flux subtracted in 100 components = -1.02024e-06 Jy
! Clean residual min=-0.001706 max=0.001837 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00561659 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359761
! Component: 050  -  total flux cleaned = -2.01881e-05 Jy
! Component: 100  -  total flux cleaned = -3.94053e-05 Jy
! Total flux subtracted in 100 components = -3.94053e-05 Jy
! Clean residual min=-0.001698 max=0.001828 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.005656 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357602
! Component: 050  -  total flux cleaned = 1.93335e-05 Jy
! Component: 100  -  total flux cleaned = 1.93694e-05 Jy
! Total flux subtracted in 100 components = 1.93694e-05 Jy
! Clean residual min=-0.001690 max=0.001822 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00563663 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355613
! Component: 050  -  total flux cleaned = 1.85431e-05 Jy
! Component: 100  -  total flux cleaned = 7.29477e-05 Jy
! Total flux subtracted in 100 components = 7.29477e-05 Jy
! Clean residual min=-0.001683 max=0.001814 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00556368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353673
! Component: 050  -  total flux cleaned = -1.80212e-05 Jy
! Component: 100  -  total flux cleaned = -1.81596e-05 Jy
! Total flux subtracted in 100 components = -1.81596e-05 Jy
! Clean residual min=-0.001680 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00558184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351854
! Component: 050  -  total flux cleaned = -1.72675e-05 Jy
! Component: 100  -  total flux cleaned = -2.94731e-08 Jy
! Total flux subtracted in 100 components = -2.94731e-08 Jy
! Clean residual min=-0.001673 max=0.001795 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00558187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000350147
! Component: 050  -  total flux cleaned = 1.59359e-07 Jy
! Component: 100  -  total flux cleaned = 3.88556e-07 Jy
! Total flux subtracted in 100 components = 3.88556e-07 Jy
! Clean residual min=-0.001668 max=0.001788 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00558148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348498
! Component: 050  -  total flux cleaned = 3.31812e-05 Jy
! Component: 100  -  total flux cleaned = 1.68221e-05 Jy
! Total flux subtracted in 100 components = 1.68221e-05 Jy
! Clean residual min=-0.001662 max=0.001776 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00556466 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346935
! Component: 050  -  total flux cleaned = -1.59467e-05 Jy
! Component: 100  -  total flux cleaned = 1.58966e-05 Jy
! Total flux subtracted in 100 components = 1.58966e-05 Jy
! Clean residual min=-0.001660 max=0.001766 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00554876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345459
! Component: 050  -  total flux cleaned = 2.51775e-08 Jy
! Component: 100  -  total flux cleaned = 1.56981e-05 Jy
! Total flux subtracted in 100 components = 1.56981e-05 Jy
! Clean residual min=-0.001655 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00553306 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343976
! Component: 050  -  total flux cleaned = -1.54928e-05 Jy
! Component: 100  -  total flux cleaned = 1.47972e-05 Jy
! Total flux subtracted in 100 components = 1.47972e-05 Jy
! Clean residual min=-0.001648 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00551827 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342589
! Component: 050  -  total flux cleaned = -4.50925e-05 Jy
! Component: 100  -  total flux cleaned = -4.4961e-05 Jy
! Total flux subtracted in 100 components = -4.4961e-05 Jy
! Clean residual min=-0.001644 max=0.001741 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00556323 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034129
! Component: 050  -  total flux cleaned = 1.48189e-05 Jy
! Component: 100  -  total flux cleaned = 2.9252e-05 Jy
! Total flux subtracted in 100 components = 2.9252e-05 Jy
! Clean residual min=-0.001639 max=0.001732 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00553397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340056
! Component: 050  -  total flux cleaned = -2.87627e-05 Jy
! Component: 100  -  total flux cleaned = -4.28145e-05 Jy
! Total flux subtracted in 100 components = -4.28145e-05 Jy
! Clean residual min=-0.001634 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00557679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338897
! Component: 050  -  total flux cleaned = -1.39496e-05 Jy
! Component: 100  -  total flux cleaned = 1.38166e-05 Jy
! Total flux subtracted in 100 components = 1.38166e-05 Jy
! Clean residual min=-0.001629 max=0.001718 Jy/beam
! Clean residual mean=0.000001 rms=0.000338 Jy/beam
! Combined flux in latest and established models = -0.00556297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337781
! Component: 050  -  total flux cleaned = -4.1303e-05 Jy
! Clean target residual flux of 0.000337781 Jy/beam attained
! Total flux subtracted in 99 components = -2.09059e-05 Jy
! Clean residual min=-0.001624 max=0.001710 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00558387 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336717
! Clean target residual flux of 0.000336717 Jy/beam attained
! Total flux subtracted in 22 components = -1.34878e-05 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336487
! Clean target residual flux of 0.000336487 Jy/beam attained
! Total flux subtracted in 4 components = -3.90173e-09 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336464
! Clean target residual flux of 0.000336464 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001623 max=0.001708 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00559736 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 252 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 252 model components to the UV plane model.
! The established model now contains 252 components and -0.00559738 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.1498  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_726 closed on Fri Mar 15 14:21:26 2024
