! Started logfile: difmap.log_220 on Fri Mar 15 14:08:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF3,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5112 mas, bmaj=0.781 mas, bpa=-10.03 degrees
! Estimated noise=0.295559 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000499947
! Component: 050  -  total flux cleaned = 0.00510534 Jy
! Component: 100  -  total flux cleaned = 0.00762635 Jy
! Total flux subtracted in 100 components = 0.00762635 Jy
! Clean residual min=-0.002463 max=0.002508 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.00762635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397283
! Component: 050  -  total flux cleaned = 0.00125471 Jy
! Component: 100  -  total flux cleaned = 0.00220527 Jy
! Total flux subtracted in 100 components = 0.00220527 Jy
! Clean residual min=-0.001650 max=0.001668 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00983162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368222
! Component: 050  -  total flux cleaned = 0.000807563 Jy
! Component: 100  -  total flux cleaned = 0.00144481 Jy
! Total flux subtracted in 100 components = 0.00144481 Jy
! Clean residual min=-0.001563 max=0.001520 Jy/beam
! Clean residual mean=0.000000 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0112764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353294
! Component: 050  -  total flux cleaned = 0.000468196 Jy
! Component: 100  -  total flux cleaned = 0.00080685 Jy
! Total flux subtracted in 100 components = 0.00080685 Jy
! Clean residual min=-0.001520 max=0.001480 Jy/beam
! Clean residual mean=0.000000 rms=0.000344 Jy/beam
! Combined flux in latest and established models = 0.0120833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344102
! Component: 050  -  total flux cleaned = 0.00023206 Jy
! Component: 100  -  total flux cleaned = 0.00044719 Jy
! Total flux subtracted in 100 components = 0.00044719 Jy
! Clean residual min=-0.001488 max=0.001457 Jy/beam
! Clean residual mean=0.000000 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0125305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337153
! Component: 050  -  total flux cleaned = 0.000135274 Jy
! Component: 100  -  total flux cleaned = 0.000261616 Jy
! Total flux subtracted in 100 components = 0.000261616 Jy
! Clean residual min=-0.001465 max=0.001442 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = 0.0127921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331518
! Component: 050  -  total flux cleaned = 5.96092e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117151 Jy
! Total flux subtracted in 100 components = 0.000117151 Jy
! Clean residual min=-0.001443 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.0129092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326917
! Component: 050  -  total flux cleaned = -6.13893e-07 Jy
! Component: 100  -  total flux cleaned = -1.06976e-06 Jy
! Total flux subtracted in 100 components = -1.06976e-06 Jy
! Clean residual min=-0.001414 max=0.001422 Jy/beam
! Clean residual mean=0.000001 rms=0.000323 Jy/beam
! Combined flux in latest and established models = 0.0129082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000322826
! Component: 050  -  total flux cleaned = -5.08865e-05 Jy
! Component: 100  -  total flux cleaned = -7.51962e-05 Jy
! Total flux subtracted in 100 components = -7.51962e-05 Jy
! Clean residual min=-0.001388 max=0.001418 Jy/beam
! Clean residual mean=0.000001 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.012833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000319213
! Component: 050  -  total flux cleaned = -2.35815e-05 Jy
! Component: 100  -  total flux cleaned = -4.60698e-05 Jy
! Total flux subtracted in 100 components = -4.60698e-05 Jy
! Clean residual min=-0.001367 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000316 Jy/beam
! Combined flux in latest and established models = 0.0127869 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316007
! Component: 050  -  total flux cleaned = -2.23048e-05 Jy
! Component: 100  -  total flux cleaned = -6.5395e-05 Jy
! Total flux subtracted in 100 components = -6.5395e-05 Jy
! Clean residual min=-0.001346 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0127215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313225
! Component: 050  -  total flux cleaned = -4.14049e-05 Jy
! Component: 100  -  total flux cleaned = -4.10913e-05 Jy
! Total flux subtracted in 100 components = -4.10913e-05 Jy
! Clean residual min=-0.001329 max=0.001411 Jy/beam
! Clean residual mean=0.000001 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0126804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310722
! Component: 050  -  total flux cleaned = -2.82647e-07 Jy
! Component: 100  -  total flux cleaned = -3.858e-05 Jy
! Total flux subtracted in 100 components = -3.858e-05 Jy
! Clean residual min=-0.001310 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0126418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308478
! Component: 050  -  total flux cleaned = 6.62912e-08 Jy
! Component: 100  -  total flux cleaned = -1.79052e-05 Jy
! Total flux subtracted in 100 components = -1.79052e-05 Jy
! Clean residual min=-0.001301 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0126239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306448
! Component: 050  -  total flux cleaned = 2.86492e-07 Jy
! Component: 100  -  total flux cleaned = 1.03709e-07 Jy
! Total flux subtracted in 100 components = 1.03709e-07 Jy
! Clean residual min=-0.001299 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.012624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304638
! Component: 050  -  total flux cleaned = -1.71814e-05 Jy
! Component: 100  -  total flux cleaned = -5.02656e-05 Jy
! Total flux subtracted in 100 components = -5.02656e-05 Jy
! Clean residual min=-0.001295 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0125738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302983
! Component: 050  -  total flux cleaned = -1.59523e-05 Jy
! Component: 100  -  total flux cleaned = -4.71061e-05 Jy
! Total flux subtracted in 100 components = -4.71061e-05 Jy
! Clean residual min=-0.001292 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.0125267 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301498
! Component: 050  -  total flux cleaned = -9.42273e-08 Jy
! Component: 100  -  total flux cleaned = -3.01044e-05 Jy
! Total flux subtracted in 100 components = -3.01044e-05 Jy
! Clean residual min=-0.001290 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0124966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300148
! Component: 050  -  total flux cleaned = 1.47417e-05 Jy
! Component: 100  -  total flux cleaned = 1.46987e-05 Jy
! Total flux subtracted in 100 components = 1.46987e-05 Jy
! Clean residual min=-0.001286 max=0.001416 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0125113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298865
! Component: 050  -  total flux cleaned = -1.41987e-05 Jy
! Component: 100  -  total flux cleaned = -4.25635e-07 Jy
! Total flux subtracted in 100 components = -4.25635e-07 Jy
! Clean residual min=-0.001282 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0125108 Jy
! clean: niter=100  gain=0.02  cutoff=0.000297674
! Component: 050  -  total flux cleaned = 3.22439e-08 Jy
! Component: 100  -  total flux cleaned = -1.34717e-07 Jy
! Total flux subtracted in 100 components = -1.34717e-07 Jy
! Clean residual min=-0.001278 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0125107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296561
! Component: 050  -  total flux cleaned = -2.65644e-05 Jy
! Component: 100  -  total flux cleaned = 1.24434e-05 Jy
! Total flux subtracted in 100 components = 1.24434e-05 Jy
! Clean residual min=-0.001274 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.0125232 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295522
! Component: 050  -  total flux cleaned = -1.31525e-05 Jy
! Component: 100  -  total flux cleaned = -2.58438e-05 Jy
! Total flux subtracted in 100 components = -2.58438e-05 Jy
! Clean residual min=-0.001270 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0124973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294534
! Component: 050  -  total flux cleaned = 1.2465e-05 Jy
! Component: 100  -  total flux cleaned = 2.46836e-05 Jy
! Total flux subtracted in 100 components = 2.46836e-05 Jy
! Clean residual min=-0.001267 max=0.001414 Jy/beam
! Clean residual mean=0.000001 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.012522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293642
! Component: 050  -  total flux cleaned = -1.20607e-05 Jy
! Component: 100  -  total flux cleaned = 1.16667e-05 Jy
! Total flux subtracted in 100 components = 1.16667e-05 Jy
! Clean residual min=-0.001265 max=0.001412 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292767
! Clean target residual flux of 0.000292767 Jy/beam attained
! Total flux subtracted in 23 components = -2.94126e-05 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125042 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292571
! Clean target residual flux of 0.000292571 Jy/beam attained
! Total flux subtracted in 3 components = 5.86211e-06 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292544
! Clean target residual flux of 0.000292544 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001265 max=0.001413 Jy/beam
! Clean residual mean=0.000001 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.0125101 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF3.u.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF3.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF3.u.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.0125101 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5127 mas, bmaj=0.7825 mas, bpa=-11.03 degrees
! Estimated noise=0.304583 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5127 x 0.7825 at -11.03 degrees (North through East)
! Clean map  min=-0.019527  max=0.10161 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF3.u.par
exit
! Exiting program
! Log file difmap.log_220 closed on Fri Mar 15 14:09:18 2024
