! Started logfile: difmap.log_902 on Fri Mar 15 14:24:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00927167
! Component: 050  -  total flux cleaned = -0.12935 Jy
! Component: 100  -  total flux cleaned = -0.177592 Jy
! Total flux subtracted in 100 components = -0.177592 Jy
! Clean residual min=-0.028095 max=0.008411 Jy/beam
! Clean residual mean=-0.000006 rms=0.001896 Jy/beam
! Combined flux in latest and established models = -0.177592 Jy
! clean: niter=100  gain=0.02  cutoff=0.00189604
! Component: 050  -  total flux cleaned = -0.0185173 Jy
! Component: 100  -  total flux cleaned = -0.0235899 Jy
! Total flux subtracted in 100 components = -0.0235899 Jy
! Clean residual min=-0.007903 max=0.007872 Jy/beam
! Clean residual mean=-0.000002 rms=0.001318 Jy/beam
! Combined flux in latest and established models = -0.201182 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131819
! Component: 050  -  total flux cleaned = 0.000268604 Jy
! Component: 100  -  total flux cleaned = 0.000291007 Jy
! Total flux subtracted in 100 components = 0.000291007 Jy
! Clean residual min=-0.005892 max=0.005921 Jy/beam
! Clean residual mean=-0.000002 rms=0.001180 Jy/beam
! Combined flux in latest and established models = -0.200891 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118003
! Component: 050  -  total flux cleaned = -0.000380781 Jy
! Component: 100  -  total flux cleaned = -0.00104682 Jy
! Total flux subtracted in 100 components = -0.00104682 Jy
! Clean residual min=-0.005617 max=0.005511 Jy/beam
! Clean residual mean=-0.000002 rms=0.001107 Jy/beam
! Combined flux in latest and established models = -0.201938 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110713
! Component: 050  -  total flux cleaned = -0.000442289 Jy
! Component: 100  -  total flux cleaned = -0.000580407 Jy
! Total flux subtracted in 100 components = -0.000580407 Jy
! Clean residual min=-0.005397 max=0.005243 Jy/beam
! Clean residual mean=-0.000002 rms=0.001063 Jy/beam
! Combined flux in latest and established models = -0.202518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106307
! Component: 050  -  total flux cleaned = -0.00012411 Jy
! Component: 100  -  total flux cleaned = -1.23281e-05 Jy
! Total flux subtracted in 100 components = -1.23281e-05 Jy
! Clean residual min=-0.005213 max=0.005023 Jy/beam
! Clean residual mean=-0.000002 rms=0.001032 Jy/beam
! Combined flux in latest and established models = -0.20253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00103162
! Component: 050  -  total flux cleaned = -1.2522e-06 Jy
! Component: 100  -  total flux cleaned = -0.000200217 Jy
! Total flux subtracted in 100 components = -0.000200217 Jy
! Clean residual min=-0.005101 max=0.004831 Jy/beam
! Clean residual mean=-0.000002 rms=0.001008 Jy/beam
! Combined flux in latest and established models = -0.202731 Jy
! clean: niter=100  gain=0.02  cutoff=0.00100777
! Component: 050  -  total flux cleaned = -6.87935e-07 Jy
! Component: 100  -  total flux cleaned = -0.000178342 Jy
! Total flux subtracted in 100 components = -0.000178342 Jy
! Clean residual min=-0.005029 max=0.004642 Jy/beam
! Clean residual mean=-0.000002 rms=0.000988 Jy/beam
! Combined flux in latest and established models = -0.202909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000988466
! Component: 050  -  total flux cleaned = -8.46199e-05 Jy
! Component: 100  -  total flux cleaned = -0.000246777 Jy
! Total flux subtracted in 100 components = -0.000246777 Jy
! Clean residual min=-0.004924 max=0.004455 Jy/beam
! Clean residual mean=-0.000001 rms=0.000971 Jy/beam
! Combined flux in latest and established models = -0.203156 Jy
! clean: niter=100  gain=0.02  cutoff=0.000971354
! Component: 050  -  total flux cleaned = -4.16298e-07 Jy
! Component: 100  -  total flux cleaned = -7.81275e-05 Jy
! Total flux subtracted in 100 components = -7.81275e-05 Jy
! Clean residual min=-0.004842 max=0.004283 Jy/beam
! Clean residual mean=-0.000001 rms=0.000957 Jy/beam
! Combined flux in latest and established models = -0.203234 Jy
! clean: niter=100  gain=0.02  cutoff=0.000956525
! Component: 050  -  total flux cleaned = -2.37607e-06 Jy
! Component: 100  -  total flux cleaned = -0.000216573 Jy
! Total flux subtracted in 100 components = -0.000216573 Jy
! Clean residual min=-0.004775 max=0.004135 Jy/beam
! Clean residual mean=-0.000001 rms=0.000944 Jy/beam
! Combined flux in latest and established models = -0.20345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000943614
! Component: 050  -  total flux cleaned = -0.000205738 Jy
! Component: 100  -  total flux cleaned = -0.000339722 Jy
! Total flux subtracted in 100 components = -0.000339722 Jy
! Clean residual min=-0.004717 max=0.004074 Jy/beam
! Clean residual mean=-0.000001 rms=0.000932 Jy/beam
! Combined flux in latest and established models = -0.20379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000931725
! Component: 050  -  total flux cleaned = -0.000195667 Jy
! Component: 100  -  total flux cleaned = -0.000383702 Jy
! Total flux subtracted in 100 components = -0.000383702 Jy
! Clean residual min=-0.004665 max=0.004039 Jy/beam
! Clean residual mean=-0.000001 rms=0.000921 Jy/beam
! Combined flux in latest and established models = -0.204174 Jy
! clean: niter=100  gain=0.02  cutoff=0.000921292
! Component: 050  -  total flux cleaned = -6.05403e-05 Jy
! Component: 100  -  total flux cleaned = -0.000180102 Jy
! Total flux subtracted in 100 components = -0.000180102 Jy
! Clean residual min=-0.004622 max=0.004003 Jy/beam
! Clean residual mean=-0.000001 rms=0.000912 Jy/beam
! Combined flux in latest and established models = -0.204354 Jy
! clean: niter=100  gain=0.02  cutoff=0.000911857
! Component: 050  -  total flux cleaned = -0.000116981 Jy
! Component: 100  -  total flux cleaned = -0.000117323 Jy
! Total flux subtracted in 100 components = -0.000117323 Jy
! Clean residual min=-0.004578 max=0.003970 Jy/beam
! Clean residual mean=-0.000001 rms=0.000903 Jy/beam
! Combined flux in latest and established models = -0.204471 Jy
! clean: niter=100  gain=0.02  cutoff=0.000903261
! Component: 050  -  total flux cleaned = -5.58941e-05 Jy
! Component: 100  -  total flux cleaned = -0.000110502 Jy
! Total flux subtracted in 100 components = -0.000110502 Jy
! Clean residual min=-0.004535 max=0.003932 Jy/beam
! Clean residual mean=-0.000001 rms=0.000895 Jy/beam
! Combined flux in latest and established models = -0.204582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000895358
! Component: 050  -  total flux cleaned = -1.27893e-07 Jy
! Component: 100  -  total flux cleaned = -0.000104429 Jy
! Total flux subtracted in 100 components = -0.000104429 Jy
! Clean residual min=-0.004497 max=0.003892 Jy/beam
! Clean residual mean=-0.000001 rms=0.000888 Jy/beam
! Combined flux in latest and established models = -0.204686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088813
! Component: 050  -  total flux cleaned = -5.10695e-05 Jy
! Component: 100  -  total flux cleaned = -0.000150845 Jy
! Total flux subtracted in 100 components = -0.000150845 Jy
! Clean residual min=-0.004458 max=0.003854 Jy/beam
! Clean residual mean=-0.000001 rms=0.000881 Jy/beam
! Combined flux in latest and established models = -0.204837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881483
! Component: 050  -  total flux cleaned = 4.78021e-05 Jy
! Component: 100  -  total flux cleaned = -0.000144882 Jy
! Total flux subtracted in 100 components = -0.000144882 Jy
! Clean residual min=-0.004423 max=0.003816 Jy/beam
! Clean residual mean=-0.000001 rms=0.000875 Jy/beam
! Combined flux in latest and established models = -0.204982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000875252
! Component: 050  -  total flux cleaned = -4.64602e-05 Jy
! Component: 100  -  total flux cleaned = -9.31404e-05 Jy
! Total flux subtracted in 100 components = -9.31404e-05 Jy
! Clean residual min=-0.004397 max=0.003777 Jy/beam
! Clean residual mean=-0.000001 rms=0.000869 Jy/beam
! Combined flux in latest and established models = -0.205075 Jy
! clean: niter=100  gain=0.02  cutoff=0.000869468
! Component: 050  -  total flux cleaned = -4.64908e-05 Jy
! Component: 100  -  total flux cleaned = -0.000135665 Jy
! Total flux subtracted in 100 components = -0.000135665 Jy
! Clean residual min=-0.004369 max=0.003751 Jy/beam
! Clean residual mean=-0.000001 rms=0.000864 Jy/beam
! Combined flux in latest and established models = -0.205211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000863977
! Component: 050  -  total flux cleaned = -8.67942e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129637 Jy
! Total flux subtracted in 100 components = -0.000129637 Jy
! Clean residual min=-0.004342 max=0.003716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000859 Jy/beam
! Combined flux in latest and established models = -0.20534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000858876
! Component: 050  -  total flux cleaned = -4.06837e-07 Jy
! Component: 100  -  total flux cleaned = -0.000124753 Jy
! Total flux subtracted in 100 components = -0.000124753 Jy
! Clean residual min=-0.004318 max=0.003686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000854 Jy/beam
! Combined flux in latest and established models = -0.205465 Jy
! clean: niter=100  gain=0.02  cutoff=0.000854154
! Component: 050  -  total flux cleaned = 4.04536e-05 Jy
! Component: 100  -  total flux cleaned = -0.000119882 Jy
! Total flux subtracted in 100 components = -0.000119882 Jy
! Clean residual min=-0.004300 max=0.003652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.205585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000849822
! Component: 050  -  total flux cleaned = 3.98598e-05 Jy
! Component: 100  -  total flux cleaned = 1.06074e-06 Jy
! Total flux subtracted in 100 components = 1.06074e-06 Jy
! Clean residual min=-0.004272 max=0.003629 Jy/beam
! Clean residual mean=-0.000001 rms=0.000846 Jy/beam
! Combined flux in latest and established models = -0.205584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000845654
! Component: 050  -  total flux cleaned = -0.000115756 Jy
! Component: 100  -  total flux cleaned = -0.000153295 Jy
! Total flux subtracted in 100 components = -0.000153295 Jy
! Clean residual min=-0.004248 max=0.003606 Jy/beam
! Clean residual mean=-0.000001 rms=0.000842 Jy/beam
! Combined flux in latest and established models = -0.205737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000841815
! Component: 050  -  total flux cleaned = -7.46333e-05 Jy
! Component: 100  -  total flux cleaned = -7.45824e-05 Jy
! Total flux subtracted in 100 components = -7.45824e-05 Jy
! Clean residual min=-0.004228 max=0.003580 Jy/beam
! Clean residual mean=-0.000001 rms=0.000838 Jy/beam
! Combined flux in latest and established models = -0.205812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000838053
! Component: 050  -  total flux cleaned = -7.26193e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108362 Jy
! Total flux subtracted in 100 components = -0.000108362 Jy
! Clean residual min=-0.004209 max=0.003559 Jy/beam
! Clean residual mean=-0.000001 rms=0.000835 Jy/beam
! Combined flux in latest and established models = -0.20592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000834645
! Component: 050  -  total flux cleaned = -3.20395e-07 Jy
! Component: 100  -  total flux cleaned = -3.53169e-05 Jy
! Total flux subtracted in 100 components = -3.53169e-05 Jy
! Clean residual min=-0.004186 max=0.003541 Jy/beam
! Clean residual mean=-0.000001 rms=0.000831 Jy/beam
! Combined flux in latest and established models = -0.205955 Jy
! clean: niter=100  gain=0.02  cutoff=0.000831321
! Component: 050  -  total flux cleaned = -3.48708e-05 Jy
! Component: 100  -  total flux cleaned = -0.000103108 Jy
! Total flux subtracted in 100 components = -0.000103108 Jy
! Clean residual min=-0.004166 max=0.003522 Jy/beam
! Clean residual mean=-0.000001 rms=0.000828 Jy/beam
! Combined flux in latest and established models = -0.206058 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828167
! Component: 050  -  total flux cleaned = -3.36901e-05 Jy
! Clean target residual flux of 0.000828167 Jy/beam attained
! Total flux subtracted in 76 components = -6.68186e-05 Jy
! Clean residual min=-0.004152 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825861
! Clean target residual flux of 0.000825861 Jy/beam attained
! Total flux subtracted in 7 components = 1.65808e-05 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206109 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825711
! Clean target residual flux of 0.000825711 Jy/beam attained
! Total flux subtracted in 3 components = -1.65062e-05 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000825621
! Clean target residual flux of 0.000825621 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.004150 max=0.003505 Jy/beam
! Clean residual mean=-0.000001 rms=0.000826 Jy/beam
! Combined flux in latest and established models = -0.206125 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.q.uvf
! Writing 145 model components to file: bl229ae.u.edt.0851+202.IF6.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.q.win
! Adding 145 model components to the UV plane model.
! The established model now contains 145 components and -0.206125 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.95024  max=6.5905 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.q.par
exit
! Exiting program
! Log file difmap.log_902 closed on Fri Mar 15 14:24:35 2024
