! Started logfile: difmap.log_654 on Fri Mar 15 14:18:40 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000749391
! Component: 050  -  total flux cleaned = 0.0107438 Jy
! Component: 100  -  total flux cleaned = 0.0151418 Jy
! Total flux subtracted in 100 components = 0.0151418 Jy
! Clean residual min=-0.002020 max=0.003289 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = 0.0151418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446043
! Component: 050  -  total flux cleaned = 0.00274405 Jy
! Component: 100  -  total flux cleaned = 0.00475024 Jy
! Total flux subtracted in 100 components = 0.00475024 Jy
! Clean residual min=-0.001876 max=0.002027 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.0198921 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410671
! Component: 050  -  total flux cleaned = 0.00153814 Jy
! Component: 100  -  total flux cleaned = 0.00253276 Jy
! Total flux subtracted in 100 components = 0.00253276 Jy
! Clean residual min=-0.001817 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0224248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397909
! Component: 050  -  total flux cleaned = 0.000301998 Jy
! Component: 100  -  total flux cleaned = 0.000531988 Jy
! Total flux subtracted in 100 components = 0.000531988 Jy
! Clean residual min=-0.001822 max=0.001859 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.0229568 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390688
! Component: 050  -  total flux cleaned = 7.11552e-05 Jy
! Component: 100  -  total flux cleaned = 3.87847e-05 Jy
! Total flux subtracted in 100 components = 3.87847e-05 Jy
! Clean residual min=-0.001811 max=0.001821 Jy/beam
! Clean residual mean=0.000002 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.0229956 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385432
! Component: 050  -  total flux cleaned = 6.10895e-05 Jy
! Component: 100  -  total flux cleaned = 0.000177658 Jy
! Total flux subtracted in 100 components = 0.000177658 Jy
! Clean residual min=-0.001795 max=0.001798 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0231733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381315
! Component: 050  -  total flux cleaned = 0.000110025 Jy
! Component: 100  -  total flux cleaned = 0.000188482 Jy
! Total flux subtracted in 100 components = 0.000188482 Jy
! Clean residual min=-0.001789 max=0.001780 Jy/beam
! Clean residual mean=0.000002 rms=0.000378 Jy/beam
! Combined flux in latest and established models = 0.0233617 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378004
! Component: 050  -  total flux cleaned = 5.01452e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124249 Jy
! Total flux subtracted in 100 components = 0.000124249 Jy
! Clean residual min=-0.001787 max=0.001761 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.023486 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375105
! Component: 050  -  total flux cleaned = 7.17141e-05 Jy
! Component: 100  -  total flux cleaned = 0.000164128 Jy
! Total flux subtracted in 100 components = 0.000164128 Jy
! Clean residual min=-0.001785 max=0.001748 Jy/beam
! Clean residual mean=0.000002 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.0236501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372568
! Component: 050  -  total flux cleaned = 8.97127e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198108 Jy
! Total flux subtracted in 100 components = 0.000198108 Jy
! Clean residual min=-0.001782 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.0238482 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370284
! Component: 050  -  total flux cleaned = 6.31316e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125167 Jy
! Total flux subtracted in 100 components = 0.000125167 Jy
! Clean residual min=-0.001780 max=0.001729 Jy/beam
! Clean residual mean=0.000001 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.0239734 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368187
! Component: 050  -  total flux cleaned = 8.06723e-05 Jy
! Component: 100  -  total flux cleaned = 0.000159379 Jy
! Total flux subtracted in 100 components = 0.000159379 Jy
! Clean residual min=-0.001780 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = 0.0241328 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366281
! Component: 050  -  total flux cleaned = 7.70309e-05 Jy
! Component: 100  -  total flux cleaned = 0.000152458 Jy
! Total flux subtracted in 100 components = 0.000152458 Jy
! Clean residual min=-0.001780 max=0.001717 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0242852 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364533
! Component: 050  -  total flux cleaned = 7.34099e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109393 Jy
! Total flux subtracted in 100 components = 0.000109393 Jy
! Clean residual min=-0.001782 max=0.001711 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = 0.0243946 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362904
! Component: 050  -  total flux cleaned = 7.02523e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104674 Jy
! Total flux subtracted in 100 components = 0.000104674 Jy
! Clean residual min=-0.001782 max=0.001704 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0244993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361398
! Component: 050  -  total flux cleaned = 5.04211e-05 Jy
! Component: 100  -  total flux cleaned = 8.35324e-05 Jy
! Total flux subtracted in 100 components = 8.35324e-05 Jy
! Clean residual min=-0.001783 max=0.001699 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0245828 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359995
! Component: 050  -  total flux cleaned = 4.8481e-05 Jy
! Component: 100  -  total flux cleaned = 8.03825e-05 Jy
! Total flux subtracted in 100 components = 8.03825e-05 Jy
! Clean residual min=-0.001782 max=0.001690 Jy/beam
! Clean residual mean=0.000001 rms=0.000359 Jy/beam
! Combined flux in latest and established models = 0.0246632 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035872
! Component: 050  -  total flux cleaned = 6.25886e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108519 Jy
! Total flux subtracted in 100 components = 0.000108519 Jy
! Clean residual min=-0.001779 max=0.001681 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0247717 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357519
! Component: 050  -  total flux cleaned = 1.5126e-05 Jy
! Component: 100  -  total flux cleaned = 7.4414e-05 Jy
! Total flux subtracted in 100 components = 7.4414e-05 Jy
! Clean residual min=-0.001779 max=0.001673 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0248462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000356389
! Component: 050  -  total flux cleaned = 2.9177e-05 Jy
! Clean target residual flux of 0.000356389 Jy/beam attained
! Total flux subtracted in 97 components = 7.93615e-05 Jy
! Clean residual min=-0.001776 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249255 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355384
! Clean target residual flux of 0.000355384 Jy/beam attained
! Total flux subtracted in 18 components = -7.14695e-08 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355194
! Clean target residual flux of 0.000355194 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001777 max=0.001664 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0249254 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 144 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 144 model components to the UV plane model.
! The established model now contains 144 components and 0.0249254 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10623  max=0.94277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_654 closed on Fri Mar 15 14:18:55 2024
