! Started logfile: difmap.log_306 on Fri Mar 15 14:11:42 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF2,q]
observe bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5027 mas, bmaj=1.27 mas, bpa=-5.842 degrees
! Estimated noise=0.349625 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000624762
! Component: 050  -  total flux cleaned = -0.00520087 Jy
! Component: 100  -  total flux cleaned = -0.00721641 Jy
! Total flux subtracted in 100 components = -0.00721641 Jy
! Clean residual min=-0.002005 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.00721641 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452533
! Component: 050  -  total flux cleaned = -0.000558346 Jy
! Component: 100  -  total flux cleaned = -0.000955875 Jy
! Total flux subtracted in 100 components = -0.000955875 Jy
! Clean residual min=-0.001853 max=0.001656 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.00817229 Jy
! clean: niter=100  gain=0.02  cutoff=0.00042716
! Component: 050  -  total flux cleaned = -0.000350245 Jy
! Component: 100  -  total flux cleaned = -0.000736983 Jy
! Total flux subtracted in 100 components = -0.000736983 Jy
! Clean residual min=-0.001768 max=0.001643 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00890927 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413798
! Component: 050  -  total flux cleaned = -0.000373904 Jy
! Component: 100  -  total flux cleaned = -0.000560573 Jy
! Total flux subtracted in 100 components = -0.000560573 Jy
! Clean residual min=-0.001732 max=0.001657 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00946984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405392
! Component: 050  -  total flux cleaned = -0.000200084 Jy
! Component: 100  -  total flux cleaned = -0.000277924 Jy
! Total flux subtracted in 100 components = -0.000277924 Jy
! Clean residual min=-0.001738 max=0.001655 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.00974776 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399103
! Component: 050  -  total flux cleaned = -7.35124e-05 Jy
! Component: 100  -  total flux cleaned = -0.000142928 Jy
! Total flux subtracted in 100 components = -0.000142928 Jy
! Clean residual min=-0.001734 max=0.001647 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00989069 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394096
! Component: 050  -  total flux cleaned = -6.57145e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128197 Jy
! Total flux subtracted in 100 components = -0.000128197 Jy
! Clean residual min=-0.001731 max=0.001639 Jy/beam
! Clean residual mean=0.000001 rms=0.000390 Jy/beam
! Combined flux in latest and established models = -0.0100189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390057
! Component: 050  -  total flux cleaned = -5.897e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114993 Jy
! Total flux subtracted in 100 components = -0.000114993 Jy
! Clean residual min=-0.001726 max=0.001631 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = -0.0101339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386743
! Component: 050  -  total flux cleaned = -7.11261e-05 Jy
! Component: 100  -  total flux cleaned = -0.000105522 Jy
! Total flux subtracted in 100 components = -0.000105522 Jy
! Clean residual min=-0.001719 max=0.001619 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0102394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384066
! Component: 050  -  total flux cleaned = -3.26863e-05 Jy
! Component: 100  -  total flux cleaned = -3.2436e-05 Jy
! Total flux subtracted in 100 components = -3.2436e-05 Jy
! Clean residual min=-0.001710 max=0.001615 Jy/beam
! Clean residual mean=0.000001 rms=0.000382 Jy/beam
! Combined flux in latest and established models = -0.0102718 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381797
! Component: 050  -  total flux cleaned = -1.53919e-05 Jy
! Clean target residual flux of 0.000381797 Jy/beam attained
! Total flux subtracted in 56 components = -1.53449e-05 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038065
! Clean target residual flux of 0.00038065 Jy/beam attained
! Total flux subtracted in 5 components = 7.57783e-06 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380549
! Clean target residual flux of 0.000380549 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001705 max=0.001613 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0102796 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF2.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF2.q.uvf
! Writing 60 model components to file: bl229ae.u.edt.0502+049.IF2.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF2.q.win
! Adding 60 model components to the UV plane model.
! The established model now contains 60 components and -0.0102796 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5011 mas, bmaj=1.281 mas, bpa=-6.085 degrees
! Estimated noise=0.358365 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5011 x 1.281 at -6.085 degrees (North through East)
! Clean map  min=-0.10313  max=0.68252 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF2.q.par
exit
! Exiting program
! Log file difmap.log_306 closed on Fri Mar 15 14:11:52 2024
