! Started logfile: difmap.log_1270 on Fri Mar 15 14:31:28 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF6,q]
observe bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 6, 6
! Selecting polarization: Q,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4924 mas, bmaj=1.13 mas, bpa=-1.546 degrees
! Estimated noise=0.280051 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00108441
! Component: 050  -  total flux cleaned = 0.012663 Jy
! Component: 100  -  total flux cleaned = 0.0172745 Jy
! Total flux subtracted in 100 components = 0.0172745 Jy
! Clean residual min=-0.002611 max=0.002642 Jy/beam
! Clean residual mean=-0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0172745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504133
! Component: 050  -  total flux cleaned = -0.000506998 Jy
! Component: 100  -  total flux cleaned = -0.00117634 Jy
! Total flux subtracted in 100 components = -0.00117634 Jy
! Clean residual min=-0.002103 max=0.001929 Jy/beam
! Clean residual mean=-0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = 0.0160982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466268
! Component: 050  -  total flux cleaned = -0.000573341 Jy
! Component: 100  -  total flux cleaned = -0.00112877 Jy
! Total flux subtracted in 100 components = -0.00112877 Jy
! Clean residual min=-0.002117 max=0.001817 Jy/beam
! Clean residual mean=-0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = 0.0149694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451295
! Component: 050  -  total flux cleaned = -0.00026029 Jy
! Component: 100  -  total flux cleaned = -0.000522384 Jy
! Total flux subtracted in 100 components = -0.000522384 Jy
! Clean residual min=-0.002108 max=0.001774 Jy/beam
! Clean residual mean=-0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0144471 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044293
! Component: 050  -  total flux cleaned = -0.000202593 Jy
! Component: 100  -  total flux cleaned = -0.000256148 Jy
! Total flux subtracted in 100 components = -0.000256148 Jy
! Clean residual min=-0.002096 max=0.001739 Jy/beam
! Clean residual mean=-0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0141909 Jy
! clean: niter=100  gain=0.02  cutoff=0.000437622
! Component: 050  -  total flux cleaned = -9.03638e-07 Jy
! Component: 100  -  total flux cleaned = -2.32341e-05 Jy
! Total flux subtracted in 100 components = -2.32341e-05 Jy
! Clean residual min=-0.002087 max=0.001736 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0141677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433871
! Component: 050  -  total flux cleaned = -2.04503e-05 Jy
! Component: 100  -  total flux cleaned = -3.91794e-05 Jy
! Total flux subtracted in 100 components = -3.91794e-05 Jy
! Clean residual min=-0.002072 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0141285 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431157
! Clean target residual flux of 0.000431157 Jy/beam attained
! Total flux subtracted in 49 components = 8.81294e-06 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430021
! Clean target residual flux of 0.000430021 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002065 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0141373 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF6.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF6.q.uvf
! Writing 42 model components to file: bl229ae.u.edt.2258-022.IF6.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF6.q.win
! Adding 42 model components to the UV plane model.
! The established model now contains 42 components and 0.0141373 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4927 mas, bmaj=1.13 mas, bpa=-1.54 degrees
! Estimated noise=0.280187 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4927 x 1.13 at -1.54 degrees (North through East)
! Clean map  min=-0.14582  max=0.96106 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF6.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF6.q.par
exit
! Exiting program
! Log file difmap.log_1270 closed on Fri Mar 15 14:31:34 2024
