! Started logfile: difmap.log_212 on Fri Mar 15 14:08:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,6,6,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF6,u]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 6, 6
! Selecting polarization: U,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5114 mas, bmaj=1.002 mas, bpa=-9.025 degrees
! Estimated noise=0.310928 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00671198
! Component: 050  -  total flux cleaned = 0.0928883 Jy
! Component: 100  -  total flux cleaned = 0.126974 Jy
! Total flux subtracted in 100 components = 0.126974 Jy
! Clean residual min=-0.007020 max=0.021187 Jy/beam
! Clean residual mean=0.000006 rms=0.001880 Jy/beam
! Combined flux in latest and established models = 0.126974 Jy
! clean: niter=100  gain=0.02  cutoff=0.00188009
! Component: 050  -  total flux cleaned = 0.016547 Jy
! Component: 100  -  total flux cleaned = 0.0267487 Jy
! Total flux subtracted in 100 components = 0.0267487 Jy
! Clean residual min=-0.006636 max=0.008065 Jy/beam
! Clean residual mean=0.000003 rms=0.001476 Jy/beam
! Combined flux in latest and established models = 0.153723 Jy
! clean: niter=100  gain=0.02  cutoff=0.00147645
! Component: 050  -  total flux cleaned = 0.0066165 Jy
! Component: 100  -  total flux cleaned = 0.0106867 Jy
! Total flux subtracted in 100 components = 0.0106867 Jy
! Clean residual min=-0.006762 max=0.006523 Jy/beam
! Clean residual mean=0.000002 rms=0.001406 Jy/beam
! Combined flux in latest and established models = 0.16441 Jy
! clean: niter=100  gain=0.02  cutoff=0.00140576
! Component: 050  -  total flux cleaned = 0.00118626 Jy
! Component: 100  -  total flux cleaned = 0.00185111 Jy
! Total flux subtracted in 100 components = 0.00185111 Jy
! Clean residual min=-0.006814 max=0.006442 Jy/beam
! Clean residual mean=0.000002 rms=0.001375 Jy/beam
! Combined flux in latest and established models = 0.166261 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137493
! Component: 050  -  total flux cleaned = 0.000616274 Jy
! Component: 100  -  total flux cleaned = 0.000845726 Jy
! Total flux subtracted in 100 components = 0.000845726 Jy
! Clean residual min=-0.006835 max=0.006429 Jy/beam
! Clean residual mean=0.000002 rms=0.001351 Jy/beam
! Combined flux in latest and established models = 0.167106 Jy
! clean: niter=100  gain=0.02  cutoff=0.0013515
! Component: 050  -  total flux cleaned = 0.00054462 Jy
! Component: 100  -  total flux cleaned = 0.000955785 Jy
! Total flux subtracted in 100 components = 0.000955785 Jy
! Clean residual min=-0.006829 max=0.006407 Jy/beam
! Clean residual mean=0.000001 rms=0.001333 Jy/beam
! Combined flux in latest and established models = 0.168062 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133266
! Component: 050  -  total flux cleaned = 0.000391763 Jy
! Component: 100  -  total flux cleaned = 0.000486342 Jy
! Total flux subtracted in 100 components = 0.000486342 Jy
! Clean residual min=-0.006806 max=0.006338 Jy/beam
! Clean residual mean=0.000001 rms=0.001316 Jy/beam
! Combined flux in latest and established models = 0.168549 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131643
! Component: 050  -  total flux cleaned = 0.000361935 Jy
! Component: 100  -  total flux cleaned = 0.000533301 Jy
! Total flux subtracted in 100 components = 0.000533301 Jy
! Clean residual min=-0.006772 max=0.006273 Jy/beam
! Clean residual mean=0.000001 rms=0.001303 Jy/beam
! Combined flux in latest and established models = 0.169082 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130282
! Component: 050  -  total flux cleaned = 8.21187e-05 Jy
! Component: 100  -  total flux cleaned = 0.000327928 Jy
! Total flux subtracted in 100 components = 0.000327928 Jy
! Clean residual min=-0.006745 max=0.006210 Jy/beam
! Clean residual mean=0.000001 rms=0.001291 Jy/beam
! Combined flux in latest and established models = 0.16941 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129103
! Component: 050  -  total flux cleaned = 0.000238997 Jy
! Component: 100  -  total flux cleaned = 0.000545603 Jy
! Total flux subtracted in 100 components = 0.000545603 Jy
! Clean residual min=-0.006708 max=0.006162 Jy/beam
! Clean residual mean=0.000001 rms=0.001281 Jy/beam
! Combined flux in latest and established models = 0.169955 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128065
! Component: 050  -  total flux cleaned = 7.50373e-05 Jy
! Component: 100  -  total flux cleaned = 0.000292493 Jy
! Total flux subtracted in 100 components = 0.000292493 Jy
! Clean residual min=-0.006676 max=0.006110 Jy/beam
! Clean residual mean=0.000001 rms=0.001272 Jy/beam
! Combined flux in latest and established models = 0.170248 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127156
! Component: 050  -  total flux cleaned = -2.91734e-06 Jy
! Component: 100  -  total flux cleaned = 6.62457e-05 Jy
! Total flux subtracted in 100 components = 6.62457e-05 Jy
! Clean residual min=-0.006618 max=0.006064 Jy/beam
! Clean residual mean=0.000001 rms=0.001263 Jy/beam
! Combined flux in latest and established models = 0.170314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126301
! Component: 050  -  total flux cleaned = 6.83469e-05 Jy
! Component: 100  -  total flux cleaned = 0.000199918 Jy
! Total flux subtracted in 100 components = 0.000199918 Jy
! Clean residual min=-0.006561 max=0.006020 Jy/beam
! Clean residual mean=0.000001 rms=0.001255 Jy/beam
! Combined flux in latest and established models = 0.170514 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125533
! Component: 050  -  total flux cleaned = -2.94669e-07 Jy
! Component: 100  -  total flux cleaned = 0.000125658 Jy
! Total flux subtracted in 100 components = 0.000125658 Jy
! Clean residual min=-0.006528 max=0.005971 Jy/beam
! Clean residual mean=0.000001 rms=0.001249 Jy/beam
! Combined flux in latest and established models = 0.17064 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124856
! Component: 050  -  total flux cleaned = 6.22574e-05 Jy
! Component: 100  -  total flux cleaned = 0.000184335 Jy
! Total flux subtracted in 100 components = 0.000184335 Jy
! Clean residual min=-0.006483 max=0.005930 Jy/beam
! Clean residual mean=0.000001 rms=0.001242 Jy/beam
! Combined flux in latest and established models = 0.170824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124215
! Component: 050  -  total flux cleaned = 0.000118192 Jy
! Component: 100  -  total flux cleaned = 0.000293303 Jy
! Total flux subtracted in 100 components = 0.000293303 Jy
! Clean residual min=-0.006438 max=0.005881 Jy/beam
! Clean residual mean=0.000001 rms=0.001236 Jy/beam
! Combined flux in latest and established models = 0.171117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123631
! Component: 050  -  total flux cleaned = 0.000170933 Jy
! Component: 100  -  total flux cleaned = 0.000282759 Jy
! Total flux subtracted in 100 components = 0.000282759 Jy
! Clean residual min=-0.006399 max=0.005845 Jy/beam
! Clean residual mean=0.000001 rms=0.001231 Jy/beam
! Combined flux in latest and established models = 0.1714 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123096
! Component: 050  -  total flux cleaned = 0.000110141 Jy
! Component: 100  -  total flux cleaned = 0.000272623 Jy
! Total flux subtracted in 100 components = 0.000272623 Jy
! Clean residual min=-0.006347 max=0.005814 Jy/beam
! Clean residual mean=0.000001 rms=0.001226 Jy/beam
! Combined flux in latest and established models = 0.171673 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122603
! Component: 050  -  total flux cleaned = 0.000159403 Jy
! Component: 100  -  total flux cleaned = 0.000158829 Jy
! Total flux subtracted in 100 components = 0.000158829 Jy
! Clean residual min=-0.006302 max=0.005783 Jy/beam
! Clean residual mean=0.000001 rms=0.001221 Jy/beam
! Combined flux in latest and established models = 0.171831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00122137
! Component: 050  -  total flux cleaned = 0.00010412 Jy
! Component: 100  -  total flux cleaned = 0.000206462 Jy
! Total flux subtracted in 100 components = 0.000206462 Jy
! Clean residual min=-0.006261 max=0.005753 Jy/beam
! Clean residual mean=0.000001 rms=0.001217 Jy/beam
! Combined flux in latest and established models = 0.172038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121714
! Component: 050  -  total flux cleaned = 0.000100431 Jy
! Clean target residual flux of 0.00121714 Jy/beam attained
! Total flux subtracted in 97 components = 0.000173786 Jy
! Clean residual min=-0.006222 max=0.005727 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172212 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121307
! Clean target residual flux of 0.00121307 Jy/beam attained
! Total flux subtracted in 12 components = 9.71916e-05 Jy
! Clean residual min=-0.006217 max=0.005725 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172309 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121262
! Clean target residual flux of 0.00121262 Jy/beam attained
! Total flux subtracted in 1 components = 2.42607e-05 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121257
! Clean target residual flux of 0.00121257 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.006218 max=0.005724 Jy/beam
! Clean residual mean=0.000001 rms=0.001213 Jy/beam
! Combined flux in latest and established models = 0.172333 Jy
select i
! Selecting polarization: I,  channels: 6..6
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: 6..6
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF6.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF6.u.uvf
! Writing 121 model components to file: bl229ae.u.edt.0851+202.IF6.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF6.u.win
! Adding 121 model components to the UV plane model.
! The established model now contains 121 components and 0.172333 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5118 mas, bmaj=1.003 mas, bpa=-9.029 degrees
! Estimated noise=0.311068 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5118 x 1.003 at -9.029 degrees (North through East)
! Clean map  min=-0.9059  max=6.5945 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF6.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF6.u.par
exit
! Exiting program
! Log file difmap.log_212 closed on Fri Mar 15 14:09:03 2024
