! Started logfile: difmap.log_1408 on Fri Mar 15 14:34:30 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF1,q]
observe bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4992 mas, bmaj=1.194 mas, bpa=-2.376 degrees
! Estimated noise=0.289659 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0012398
! Component: 050  -  total flux cleaned = 0.0150018 Jy
! Component: 100  -  total flux cleaned = 0.0204842 Jy
! Total flux subtracted in 100 components = 0.0204842 Jy
! Clean residual min=-0.002680 max=0.003148 Jy/beam
! Clean residual mean=-0.000001 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0204842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478153
! Component: 050  -  total flux cleaned = 0.000114512 Jy
! Component: 100  -  total flux cleaned = -0.000526145 Jy
! Total flux subtracted in 100 components = -0.000526145 Jy
! Clean residual min=-0.001722 max=0.001837 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = 0.0199581 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434811
! Component: 050  -  total flux cleaned = -0.000348571 Jy
! Component: 100  -  total flux cleaned = -0.000622439 Jy
! Total flux subtracted in 100 components = -0.000622439 Jy
! Clean residual min=-0.001679 max=0.001713 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0193357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421588
! Component: 050  -  total flux cleaned = -0.000337359 Jy
! Component: 100  -  total flux cleaned = -0.000485779 Jy
! Total flux subtracted in 100 components = -0.000485779 Jy
! Clean residual min=-0.001660 max=0.001647 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = 0.0188499 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414568
! Component: 050  -  total flux cleaned = -0.000132265 Jy
! Component: 100  -  total flux cleaned = -0.000250127 Jy
! Total flux subtracted in 100 components = -0.000250127 Jy
! Clean residual min=-0.001640 max=0.001609 Jy/beam
! Clean residual mean=-0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = 0.0185997 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410172
! Component: 050  -  total flux cleaned = -6.36474e-05 Jy
! Component: 100  -  total flux cleaned = -0.000101504 Jy
! Total flux subtracted in 100 components = -0.000101504 Jy
! Clean residual min=-0.001624 max=0.001589 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.0184982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407356
! Component: 050  -  total flux cleaned = -6.8813e-05 Jy
! Clean target residual flux of 0.000407356 Jy/beam attained
! Total flux subtracted in 65 components = -7.69356e-05 Jy
! Clean residual min=-0.001618 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406021
! Clean target residual flux of 0.000406021 Jy/beam attained
! Total flux subtracted in 4 components = -5.44696e-09 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405951
! Clean target residual flux of 0.000405951 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001617 max=0.001586 Jy/beam
! Clean residual mean=-0.000001 rms=0.000406 Jy/beam
! Combined flux in latest and established models = 0.0184213 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF1.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF1.q.uvf
! Writing 50 model components to file: bl229ae.u.edt.2258-022.IF1.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF1.q.win
! Adding 50 model components to the UV plane model.
! The established model now contains 50 components and 0.0184213 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4994 mas, bmaj=1.194 mas, bpa=-2.389 degrees
! Estimated noise=0.289715 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4994 x 1.194 at -2.389 degrees (North through East)
! Clean map  min=-0.15891  max=0.96259 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF1.q.par
exit
! Exiting program
! Log file difmap.log_1408 closed on Fri Mar 15 14:34:37 2024
