! Started logfile: difmap.log_167 on Fri Mar 15 14:08:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF1,q]
observe bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 1, 1
! Selecting polarization: Q,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5256 mas, bmaj=1.035 mas, bpa=-8.114 degrees
! Estimated noise=0.293281 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0103912
! Component: 050  -  total flux cleaned = -0.147505 Jy
! Component: 100  -  total flux cleaned = -0.202247 Jy
! Total flux subtracted in 100 components = -0.202247 Jy
! Clean residual min=-0.031724 max=0.007805 Jy/beam
! Clean residual mean=-0.000007 rms=0.002213 Jy/beam
! Combined flux in latest and established models = -0.202247 Jy
! clean: niter=100  gain=0.02  cutoff=0.00221263
! Component: 050  -  total flux cleaned = -0.0214796 Jy
! Component: 100  -  total flux cleaned = -0.0336012 Jy
! Total flux subtracted in 100 components = -0.0336012 Jy
! Clean residual min=-0.010726 max=0.006274 Jy/beam
! Clean residual mean=-0.000003 rms=0.001595 Jy/beam
! Combined flux in latest and established models = -0.235848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00159474
! Component: 050  -  total flux cleaned = -0.00859023 Jy
! Component: 100  -  total flux cleaned = -0.0126992 Jy
! Total flux subtracted in 100 components = -0.0126992 Jy
! Clean residual min=-0.008898 max=0.006225 Jy/beam
! Clean residual mean=-0.000002 rms=0.001438 Jy/beam
! Combined flux in latest and established models = -0.248548 Jy
! clean: niter=100  gain=0.02  cutoff=0.00143836
! Component: 050  -  total flux cleaned = -0.00293217 Jy
! Component: 100  -  total flux cleaned = -0.00538484 Jy
! Total flux subtracted in 100 components = -0.00538484 Jy
! Clean residual min=-0.007779 max=0.006135 Jy/beam
! Clean residual mean=-0.000001 rms=0.001359 Jy/beam
! Combined flux in latest and established models = -0.253933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135942
! Component: 050  -  total flux cleaned = -0.00194222 Jy
! Component: 100  -  total flux cleaned = -0.00351345 Jy
! Total flux subtracted in 100 components = -0.00351345 Jy
! Clean residual min=-0.007148 max=0.005958 Jy/beam
! Clean residual mean=-0.000001 rms=0.001315 Jy/beam
! Combined flux in latest and established models = -0.257446 Jy
! clean: niter=100  gain=0.02  cutoff=0.00131453
! Component: 050  -  total flux cleaned = -0.000397367 Jy
! Component: 100  -  total flux cleaned = -0.000395505 Jy
! Total flux subtracted in 100 components = -0.000395505 Jy
! Clean residual min=-0.006965 max=0.005814 Jy/beam
! Clean residual mean=-0.000001 rms=0.001283 Jy/beam
! Combined flux in latest and established models = -0.257842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128326
! Component: 050  -  total flux cleaned = 0.000119743 Jy
! Component: 100  -  total flux cleaned = 1.20793e-05 Jy
! Total flux subtracted in 100 components = 1.20793e-05 Jy
! Clean residual min=-0.006887 max=0.005673 Jy/beam
! Clean residual mean=-0.000001 rms=0.001258 Jy/beam
! Combined flux in latest and established models = -0.25783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125783
! Component: 050  -  total flux cleaned = 0.000104617 Jy
! Component: 100  -  total flux cleaned = 0.000303922 Jy
! Total flux subtracted in 100 components = 0.000303922 Jy
! Clean residual min=-0.006810 max=0.005551 Jy/beam
! Clean residual mean=-0.000001 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.257526 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123626
! Component: 050  -  total flux cleaned = 9.89313e-05 Jy
! Component: 100  -  total flux cleaned = 0.000470227 Jy
! Total flux subtracted in 100 components = 0.000470227 Jy
! Clean residual min=-0.006745 max=0.005411 Jy/beam
! Clean residual mean=-0.000001 rms=0.001218 Jy/beam
! Combined flux in latest and established models = -0.257055 Jy
! clean: niter=100  gain=0.02  cutoff=0.00121772
! Component: 050  -  total flux cleaned = 8.92327e-05 Jy
! Component: 100  -  total flux cleaned = 0.000348556 Jy
! Total flux subtracted in 100 components = 0.000348556 Jy
! Clean residual min=-0.006680 max=0.005303 Jy/beam
! Clean residual mean=-0.000001 rms=0.001202 Jy/beam
! Combined flux in latest and established models = -0.256707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00120176
! Component: 050  -  total flux cleaned = 5.78239e-07 Jy
! Component: 100  -  total flux cleaned = 0.000327719 Jy
! Total flux subtracted in 100 components = 0.000327719 Jy
! Clean residual min=-0.006590 max=0.005209 Jy/beam
! Clean residual mean=-0.000001 rms=0.001187 Jy/beam
! Combined flux in latest and established models = -0.256379 Jy
! clean: niter=100  gain=0.02  cutoff=0.00118745
! Component: 050  -  total flux cleaned = 0.000158698 Jy
! Component: 100  -  total flux cleaned = 0.000313686 Jy
! Total flux subtracted in 100 components = 0.000313686 Jy
! Clean residual min=-0.006509 max=0.005140 Jy/beam
! Clean residual mean=-0.000001 rms=0.001174 Jy/beam
! Combined flux in latest and established models = -0.256065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00117422
! Component: 050  -  total flux cleaned = 0.000303223 Jy
! Component: 100  -  total flux cleaned = 0.00037686 Jy
! Total flux subtracted in 100 components = 0.00037686 Jy
! Clean residual min=-0.006428 max=0.005049 Jy/beam
! Clean residual mean=-0.000001 rms=0.001162 Jy/beam
! Combined flux in latest and established models = -0.255689 Jy
! clean: niter=100  gain=0.02  cutoff=0.00116216
! Component: 050  -  total flux cleaned = 0.000361453 Jy
! Component: 100  -  total flux cleaned = 0.000644211 Jy
! Total flux subtracted in 100 components = 0.000644211 Jy
! Clean residual min=-0.006386 max=0.004976 Jy/beam
! Clean residual mean=-0.000001 rms=0.001151 Jy/beam
! Combined flux in latest and established models = -0.255044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00115101
! Component: 050  -  total flux cleaned = 6.93784e-05 Jy
! Component: 100  -  total flux cleaned = 0.000206193 Jy
! Total flux subtracted in 100 components = 0.000206193 Jy
! Clean residual min=-0.006337 max=0.004907 Jy/beam
! Clean residual mean=-0.000001 rms=0.001141 Jy/beam
! Combined flux in latest and established models = -0.254838 Jy
! clean: niter=100  gain=0.02  cutoff=0.0011408
! Component: 050  -  total flux cleaned = 0.000265057 Jy
! Component: 100  -  total flux cleaned = 0.000394386 Jy
! Total flux subtracted in 100 components = 0.000394386 Jy
! Clean residual min=-0.006282 max=0.004836 Jy/beam
! Clean residual mean=-0.000001 rms=0.001131 Jy/beam
! Combined flux in latest and established models = -0.254444 Jy
! clean: niter=100  gain=0.02  cutoff=0.00113118
! Component: 050  -  total flux cleaned = 0.000126925 Jy
! Component: 100  -  total flux cleaned = 0.000314377 Jy
! Total flux subtracted in 100 components = 0.000314377 Jy
! Clean residual min=-0.006251 max=0.004768 Jy/beam
! Clean residual mean=-0.000001 rms=0.001122 Jy/beam
! Combined flux in latest and established models = -0.254129 Jy
! clean: niter=100  gain=0.02  cutoff=0.00112227
! Component: 050  -  total flux cleaned = 0.000121806 Jy
! Component: 100  -  total flux cleaned = 0.000300124 Jy
! Total flux subtracted in 100 components = 0.000300124 Jy
! Clean residual min=-0.006211 max=0.004707 Jy/beam
! Clean residual mean=-0.000001 rms=0.001114 Jy/beam
! Combined flux in latest and established models = -0.253829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00111402
! Component: 050  -  total flux cleaned = 5.7787e-05 Jy
! Component: 100  -  total flux cleaned = 0.000173477 Jy
! Total flux subtracted in 100 components = 0.000173477 Jy
! Clean residual min=-0.006172 max=0.004653 Jy/beam
! Clean residual mean=-0.000001 rms=0.001106 Jy/beam
! Combined flux in latest and established models = -0.253656 Jy
! clean: niter=100  gain=0.02  cutoff=0.00110642
! Component: 050  -  total flux cleaned = 0.000112476 Jy
! Component: 100  -  total flux cleaned = 0.000223502 Jy
! Total flux subtracted in 100 components = 0.000223502 Jy
! Clean residual min=-0.006136 max=0.004604 Jy/beam
! Clean residual mean=-0.000001 rms=0.001099 Jy/beam
! Combined flux in latest and established models = -0.253432 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109928
! Component: 050  -  total flux cleaned = 0.000108663 Jy
! Component: 100  -  total flux cleaned = 0.000163051 Jy
! Total flux subtracted in 100 components = 0.000163051 Jy
! Clean residual min=-0.006111 max=0.004555 Jy/beam
! Clean residual mean=-0.000001 rms=0.001092 Jy/beam
! Combined flux in latest and established models = -0.253269 Jy
! clean: niter=100  gain=0.02  cutoff=0.00109246
! Component: 050  -  total flux cleaned = 0.000105415 Jy
! Component: 100  -  total flux cleaned = 0.000156943 Jy
! Total flux subtracted in 100 components = 0.000156943 Jy
! Clean residual min=-0.006075 max=0.004510 Jy/beam
! Clean residual mean=-0.000001 rms=0.001086 Jy/beam
! Combined flux in latest and established models = -0.253112 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108615
! Component: 050  -  total flux cleaned = 0.000101486 Jy
! Component: 100  -  total flux cleaned = 0.00020175 Jy
! Total flux subtracted in 100 components = 0.00020175 Jy
! Clean residual min=-0.006057 max=0.004468 Jy/beam
! Clean residual mean=-0.000001 rms=0.001080 Jy/beam
! Combined flux in latest and established models = -0.252911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108018
! Component: 050  -  total flux cleaned = 4.8905e-05 Jy
! Component: 100  -  total flux cleaned = -2.42813e-07 Jy
! Total flux subtracted in 100 components = -2.42813e-07 Jy
! Clean residual min=-0.006030 max=0.004434 Jy/beam
! Clean residual mean=-0.000001 rms=0.001075 Jy/beam
! Combined flux in latest and established models = -0.252911 Jy
! clean: niter=100  gain=0.02  cutoff=0.00107462
! Component: 050  -  total flux cleaned = 9.62139e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143552 Jy
! Total flux subtracted in 100 components = 0.000143552 Jy
! Clean residual min=-0.006007 max=0.004397 Jy/beam
! Clean residual mean=-0.000001 rms=0.001069 Jy/beam
! Combined flux in latest and established models = -0.252767 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106928
! Component: 050  -  total flux cleaned = 9.26382e-05 Jy
! Component: 100  -  total flux cleaned = 9.23644e-05 Jy
! Total flux subtracted in 100 components = 9.23644e-05 Jy
! Clean residual min=-0.005982 max=0.004360 Jy/beam
! Clean residual mean=-0.000001 rms=0.001064 Jy/beam
! Combined flux in latest and established models = -0.252675 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106431
! Component: 050  -  total flux cleaned = 4.53022e-05 Jy
! Component: 100  -  total flux cleaned = 4.5195e-05 Jy
! Total flux subtracted in 100 components = 4.5195e-05 Jy
! Clean residual min=-0.005956 max=0.004324 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = -0.25263 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105957
! Component: 050  -  total flux cleaned = 0.00013148 Jy
! Component: 100  -  total flux cleaned = 0.000174183 Jy
! Total flux subtracted in 100 components = 0.000174183 Jy
! Clean residual min=-0.005937 max=0.004289 Jy/beam
! Clean residual mean=-0.000001 rms=0.001055 Jy/beam
! Combined flux in latest and established models = -0.252455 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105516
! Component: 050  -  total flux cleaned = 4.22736e-05 Jy
! Clean target residual flux of 0.00105516 Jy/beam attained
! Total flux subtracted in 53 components = 2.10974e-05 Jy
! Clean residual min=-0.005926 max=0.004269 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252434 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105292
! Clean target residual flux of 0.00105292 Jy/beam attained
! Total flux subtracted in 9 components = 2.10083e-05 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105259
! Clean target residual flux of 0.00105259 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005922 max=0.004266 Jy/beam
! Clean residual mean=-0.000001 rms=0.001053 Jy/beam
! Combined flux in latest and established models = -0.252413 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF1.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF1.q.uvf
! Writing 163 model components to file: bl229ae.u.edt.0851+202.IF1.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF1.q.win
! Adding 163 model components to the UV plane model.
! The established model now contains 163 components and -0.252413 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.035 mas, bpa=-8.135 degrees
! Estimated noise=0.293389 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5257 x 1.035 at -8.135 degrees (North through East)
! Clean map  min=-0.94964  max=6.618 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF1.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF1.q.par
exit
! Exiting program
! Log file difmap.log_167 closed on Fri Mar 15 14:08:29 2024
