! Started logfile: difmap.log_55 on Fri Mar 15 14:05:24 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000968693
! Component: 050  -  total flux cleaned = 0.00688129 Jy
! Component: 100  -  total flux cleaned = 0.01152 Jy
! Total flux subtracted in 100 components = 0.01152 Jy
! Clean residual min=-0.003724 max=0.003851 Jy/beam
! Clean residual mean=0.000002 rms=0.000817 Jy/beam
! Combined flux in latest and established models = 0.01152 Jy
! clean: niter=100  gain=0.02  cutoff=0.000817278
! Component: 050  -  total flux cleaned = 0.00177526 Jy
! Component: 100  -  total flux cleaned = 0.00290571 Jy
! Total flux subtracted in 100 components = 0.00290571 Jy
! Clean residual min=-0.003459 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000770 Jy/beam
! Combined flux in latest and established models = 0.0144257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769839
! Component: 050  -  total flux cleaned = 0.000785897 Jy
! Component: 100  -  total flux cleaned = 0.00158155 Jy
! Total flux subtracted in 100 components = 0.00158155 Jy
! Clean residual min=-0.003324 max=0.003469 Jy/beam
! Clean residual mean=0.000001 rms=0.000741 Jy/beam
! Combined flux in latest and established models = 0.0160072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000740979
! Component: 050  -  total flux cleaned = 0.000644776 Jy
! Component: 100  -  total flux cleaned = 0.00132119 Jy
! Total flux subtracted in 100 components = 0.00132119 Jy
! Clean residual min=-0.003290 max=0.003459 Jy/beam
! Clean residual mean=0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = 0.0173284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00072058
! Component: 050  -  total flux cleaned = 0.000421797 Jy
! Component: 100  -  total flux cleaned = 0.000821762 Jy
! Total flux subtracted in 100 components = 0.000821762 Jy
! Clean residual min=-0.003247 max=0.003405 Jy/beam
! Clean residual mean=0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = 0.0181502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000704197
! Component: 050  -  total flux cleaned = 0.000380598 Jy
! Component: 100  -  total flux cleaned = 0.000743347 Jy
! Total flux subtracted in 100 components = 0.000743347 Jy
! Clean residual min=-0.003209 max=0.003357 Jy/beam
! Clean residual mean=0.000001 rms=0.000691 Jy/beam
! Combined flux in latest and established models = 0.0188935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000690792
! Component: 050  -  total flux cleaned = 0.000404169 Jy
! Component: 100  -  total flux cleaned = 0.000735645 Jy
! Total flux subtracted in 100 components = 0.000735645 Jy
! Clean residual min=-0.003159 max=0.003302 Jy/beam
! Clean residual mean=0.000001 rms=0.000679 Jy/beam
! Combined flux in latest and established models = 0.0196292 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679217
! Component: 050  -  total flux cleaned = 0.000267 Jy
! Component: 100  -  total flux cleaned = 0.000578002 Jy
! Total flux subtracted in 100 components = 0.000578002 Jy
! Clean residual min=-0.003115 max=0.003260 Jy/beam
! Clean residual mean=0.000001 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.0202072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000669028
! Component: 050  -  total flux cleaned = 0.000350882 Jy
! Component: 100  -  total flux cleaned = 0.000642175 Jy
! Total flux subtracted in 100 components = 0.000642175 Jy
! Clean residual min=-0.003067 max=0.003206 Jy/beam
! Clean residual mean=0.000001 rms=0.000660 Jy/beam
! Combined flux in latest and established models = 0.0208494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000659808
! Component: 050  -  total flux cleaned = 0.000141223 Jy
! Component: 100  -  total flux cleaned = 0.00028019 Jy
! Total flux subtracted in 100 components = 0.00028019 Jy
! Clean residual min=-0.003017 max=0.003160 Jy/beam
! Clean residual mean=0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0211295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651689
! Component: 050  -  total flux cleaned = 0.000225661 Jy
! Component: 100  -  total flux cleaned = 0.000400465 Jy
! Total flux subtracted in 100 components = 0.000400465 Jy
! Clean residual min=-0.002961 max=0.003115 Jy/beam
! Clean residual mean=0.000002 rms=0.000644 Jy/beam
! Combined flux in latest and established models = 0.02153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000644117
! Component: 050  -  total flux cleaned = 0.000171047 Jy
! Component: 100  -  total flux cleaned = 0.000254821 Jy
! Total flux subtracted in 100 components = 0.000254821 Jy
! Clean residual min=-0.002907 max=0.003076 Jy/beam
! Clean residual mean=0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.0217848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637126
! Component: 050  -  total flux cleaned = 0.000123256 Jy
! Component: 100  -  total flux cleaned = 0.000244179 Jy
! Total flux subtracted in 100 components = 0.000244179 Jy
! Clean residual min=-0.002859 max=0.003034 Jy/beam
! Clean residual mean=0.000002 rms=0.000631 Jy/beam
! Combined flux in latest and established models = 0.022029 Jy
! clean: niter=100  gain=0.02  cutoff=0.000630677
! Component: 050  -  total flux cleaned = 0.000118452 Jy
! Component: 100  -  total flux cleaned = 0.000234443 Jy
! Total flux subtracted in 100 components = 0.000234443 Jy
! Clean residual min=-0.002820 max=0.002991 Jy/beam
! Clean residual mean=0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0222635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000624573
! Component: 050  -  total flux cleaned = 0.000188493 Jy
! Component: 100  -  total flux cleaned = 0.000189125 Jy
! Total flux subtracted in 100 components = 0.000189125 Jy
! Clean residual min=-0.002774 max=0.002952 Jy/beam
! Clean residual mean=0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0224526 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618979
! Component: 050  -  total flux cleaned = 1.20739e-06 Jy
! Component: 100  -  total flux cleaned = 0.000144615 Jy
! Total flux subtracted in 100 components = 0.000144615 Jy
! Clean residual min=-0.002734 max=0.002916 Jy/beam
! Clean residual mean=0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0225972 Jy
! clean: niter=100  gain=0.02  cutoff=0.000613745
! Component: 050  -  total flux cleaned = 0.000104666 Jy
! Component: 100  -  total flux cleaned = 3.60854e-05 Jy
! Total flux subtracted in 100 components = 3.60854e-05 Jy
! Clean residual min=-0.002695 max=0.002885 Jy/beam
! Clean residual mean=0.000002 rms=0.000609 Jy/beam
! Combined flux in latest and established models = 0.0226333 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608889
! Component: 050  -  total flux cleaned = 6.92291e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136874 Jy
! Total flux subtracted in 100 components = 0.000136874 Jy
! Clean residual min=-0.002664 max=0.002847 Jy/beam
! Clean residual mean=0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0227701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604401
! Component: 050  -  total flux cleaned = 9.85585e-05 Jy
! Component: 100  -  total flux cleaned = 6.63558e-05 Jy
! Total flux subtracted in 100 components = 6.63558e-05 Jy
! Clean residual min=-0.002622 max=0.002815 Jy/beam
! Clean residual mean=0.000002 rms=0.000600 Jy/beam
! Combined flux in latest and established models = 0.0228365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000600049
! Component: 050  -  total flux cleaned = 0.000127657 Jy
! Component: 100  -  total flux cleaned = 0.000127265 Jy
! Total flux subtracted in 100 components = 0.000127265 Jy
! Clean residual min=-0.002592 max=0.002790 Jy/beam
! Clean residual mean=0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0229638 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595959
! Component: 050  -  total flux cleaned = 9.31112e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123594 Jy
! Total flux subtracted in 100 components = 0.000123594 Jy
! Clean residual min=-0.002558 max=0.002770 Jy/beam
! Clean residual mean=0.000002 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0230874 Jy
! clean: niter=100  gain=0.02  cutoff=0.000592083
! Component: 050  -  total flux cleaned = 3.04827e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149169 Jy
! Total flux subtracted in 100 components = 0.000149169 Jy
! Clean residual min=-0.002530 max=0.002749 Jy/beam
! Clean residual mean=0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0232365 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588386
! Component: 050  -  total flux cleaned = 2.9277e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115453 Jy
! Total flux subtracted in 100 components = 0.000115453 Jy
! Clean residual min=-0.002502 max=0.002734 Jy/beam
! Clean residual mean=0.000002 rms=0.000585 Jy/beam
! Combined flux in latest and established models = 0.023352 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584956
! Component: 050  -  total flux cleaned = -1.51423e-07 Jy
! Component: 100  -  total flux cleaned = 5.5906e-05 Jy
! Total flux subtracted in 100 components = 5.5906e-05 Jy
! Clean residual min=-0.002470 max=0.002721 Jy/beam
! Clean residual mean=0.000002 rms=0.000582 Jy/beam
! Combined flux in latest and established models = 0.0234079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581661
! Component: 050  -  total flux cleaned = 2.79363e-05 Jy
! Component: 100  -  total flux cleaned = 8.27595e-05 Jy
! Total flux subtracted in 100 components = 8.27595e-05 Jy
! Clean residual min=-0.002445 max=0.002704 Jy/beam
! Clean residual mean=0.000002 rms=0.000579 Jy/beam
! Combined flux in latest and established models = 0.0234906 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578546
! Component: 050  -  total flux cleaned = 5.40554e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134146 Jy
! Total flux subtracted in 100 components = 0.000134146 Jy
! Clean residual min=-0.002419 max=0.002690 Jy/beam
! Clean residual mean=0.000002 rms=0.000576 Jy/beam
! Combined flux in latest and established models = 0.0236248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575513
! Component: 050  -  total flux cleaned = -2.67778e-07 Jy
! Component: 100  -  total flux cleaned = 7.76604e-05 Jy
! Total flux subtracted in 100 components = 7.76604e-05 Jy
! Clean residual min=-0.002395 max=0.002676 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0237025 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572619
! Component: 050  -  total flux cleaned = -1.02846e-08 Jy
! Component: 100  -  total flux cleaned = 2.58739e-05 Jy
! Total flux subtracted in 100 components = 2.58739e-05 Jy
! Clean residual min=-0.002374 max=0.002662 Jy/beam
! Clean residual mean=0.000002 rms=0.000570 Jy/beam
! Combined flux in latest and established models = 0.0237283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569924
! Component: 050  -  total flux cleaned = 3.51832e-07 Jy
! Component: 100  -  total flux cleaned = 0.000100024 Jy
! Total flux subtracted in 100 components = 0.000100024 Jy
! Clean residual min=-0.002350 max=0.002652 Jy/beam
! Clean residual mean=0.000002 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.0238284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567228
! Component: 050  -  total flux cleaned = -2.84516e-07 Jy
! Component: 100  -  total flux cleaned = 4.8255e-05 Jy
! Total flux subtracted in 100 components = 4.8255e-05 Jy
! Clean residual min=-0.002328 max=0.002638 Jy/beam
! Clean residual mean=0.000002 rms=0.000565 Jy/beam
! Combined flux in latest and established models = 0.0238766 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564698
! Component: 050  -  total flux cleaned = 2.39035e-05 Jy
! Component: 100  -  total flux cleaned = 2.40955e-05 Jy
! Total flux subtracted in 100 components = 2.40955e-05 Jy
! Clean residual min=-0.002311 max=0.002630 Jy/beam
! Clean residual mean=0.000002 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0239007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562295
! Component: 050  -  total flux cleaned = 2.3615e-05 Jy
! Component: 100  -  total flux cleaned = 2.38411e-05 Jy
! Total flux subtracted in 100 components = 2.38411e-05 Jy
! Clean residual min=-0.002292 max=0.002624 Jy/beam
! Clean residual mean=0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0239245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000559981
! Component: 050  -  total flux cleaned = 2.33139e-05 Jy
! Component: 100  -  total flux cleaned = 4.59226e-05 Jy
! Total flux subtracted in 100 components = 4.59226e-05 Jy
! Clean residual min=-0.002277 max=0.002613 Jy/beam
! Clean residual mean=0.000002 rms=0.000558 Jy/beam
! Combined flux in latest and established models = 0.0239705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557718
! Component: 050  -  total flux cleaned = 2.23437e-05 Jy
! Clean target residual flux of 0.000557718 Jy/beam attained
! Total flux subtracted in 77 components = 7.82295e-05 Jy
! Clean residual min=-0.002263 max=0.002606 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556093
! Clean target residual flux of 0.000556093 Jy/beam attained
! Total flux subtracted in 14 components = -4.45698e-05 Jy
! Clean residual min=-0.002260 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555782
! Clean target residual flux of 0.000555782 Jy/beam attained
! Total flux subtracted in 3 components = 1.11561e-05 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555709
! Clean target residual flux of 0.000555709 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002261 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0240153 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 274 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 274 model components to the UV plane model.
! The established model now contains 274 components and 0.0240153 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21757  max=1.3807 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_55 closed on Fri Mar 15 14:05:45 2024
