! Started logfile: difmap.log_1222 on Fri Mar 15 14:30:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF5,q]
observe bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5221 mas, bmaj=0.7806 mas, bpa=-10.02 degrees
! Estimated noise=0.274498 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00040618
! Component: 050  -  total flux cleaned = 0.00099264 Jy
! Component: 100  -  total flux cleaned = 0.00098324 Jy
! Total flux subtracted in 100 components = 0.00098324 Jy
! Clean residual min=-0.002181 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.000983241 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347486
! Component: 050  -  total flux cleaned = 7.86028e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217745 Jy
! Total flux subtracted in 100 components = 0.000217745 Jy
! Clean residual min=-0.001635 max=0.001626 Jy/beam
! Clean residual mean=-0.000002 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.00120099 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320559
! Component: 050  -  total flux cleaned = -6.12172e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117505 Jy
! Total flux subtracted in 100 components = -0.000117505 Jy
! Clean residual min=-0.001338 max=0.001324 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00108348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303749
! Component: 050  -  total flux cleaned = -9.93272e-05 Jy
! Component: 100  -  total flux cleaned = -0.000228666 Jy
! Total flux subtracted in 100 components = -0.000228666 Jy
! Clean residual min=-0.001298 max=0.001310 Jy/beam
! Clean residual mean=-0.000002 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.000854814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292829
! Component: 050  -  total flux cleaned = -0.000115678 Jy
! Component: 100  -  total flux cleaned = -0.000187689 Jy
! Total flux subtracted in 100 components = -0.000187689 Jy
! Clean residual min=-0.001281 max=0.001291 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.000667125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000285247
! Component: 050  -  total flux cleaned = -0.000167992 Jy
! Component: 100  -  total flux cleaned = -0.000230494 Jy
! Total flux subtracted in 100 components = -0.000230494 Jy
! Clean residual min=-0.001267 max=0.001270 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.000436631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279399
! Component: 050  -  total flux cleaned = -5.79338e-05 Jy
! Component: 100  -  total flux cleaned = -0.000140472 Jy
! Total flux subtracted in 100 components = -0.000140472 Jy
! Clean residual min=-0.001255 max=0.001256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.000296159 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274775
! Component: 050  -  total flux cleaned = -7.87148e-05 Jy
! Component: 100  -  total flux cleaned = -0.000128836 Jy
! Total flux subtracted in 100 components = -0.000128836 Jy
! Clean residual min=-0.001236 max=0.001241 Jy/beam
! Clean residual mean=-0.000002 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.000167323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270931
! Component: 050  -  total flux cleaned = -9.42543e-05 Jy
! Component: 100  -  total flux cleaned = -0.000116264 Jy
! Total flux subtracted in 100 components = -0.000116264 Jy
! Clean residual min=-0.001224 max=0.001229 Jy/beam
! Clean residual mean=-0.000002 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 5.10591e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267756
! Component: 050  -  total flux cleaned = -6.46351e-08 Jy
! Component: 100  -  total flux cleaned = -4.18132e-05 Jy
! Total flux subtracted in 100 components = -4.18132e-05 Jy
! Clean residual min=-0.001212 max=0.001215 Jy/beam
! Clean residual mean=-0.000002 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 9.24587e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265012
! Component: 050  -  total flux cleaned = -4.02137e-05 Jy
! Component: 100  -  total flux cleaned = -9.75676e-05 Jy
! Total flux subtracted in 100 components = -9.75676e-05 Jy
! Clean residual min=-0.001204 max=0.001201 Jy/beam
! Clean residual mean=-0.000002 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -8.83218e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262648
! Component: 050  -  total flux cleaned = 4.76948e-08 Jy
! Component: 100  -  total flux cleaned = -3.5913e-05 Jy
! Total flux subtracted in 100 components = -3.5913e-05 Jy
! Clean residual min=-0.001197 max=0.001188 Jy/beam
! Clean residual mean=-0.000002 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.000124235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000260609
! Component: 050  -  total flux cleaned = -1.72041e-05 Jy
! Component: 100  -  total flux cleaned = -1.73762e-05 Jy
! Total flux subtracted in 100 components = -1.73762e-05 Jy
! Clean residual min=-0.001192 max=0.001175 Jy/beam
! Clean residual mean=-0.000002 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.000141611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258783
! Component: 050  -  total flux cleaned = -1.68844e-05 Jy
! Component: 100  -  total flux cleaned = -3.291e-05 Jy
! Total flux subtracted in 100 components = -3.291e-05 Jy
! Clean residual min=-0.001186 max=0.001163 Jy/beam
! Clean residual mean=-0.000002 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.000174521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257164
! Component: 050  -  total flux cleaned = -2.04228e-07 Jy
! Component: 100  -  total flux cleaned = -1.53024e-05 Jy
! Total flux subtracted in 100 components = -1.53024e-05 Jy
! Clean residual min=-0.001181 max=0.001153 Jy/beam
! Clean residual mean=-0.000002 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.000189823 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002557
! Component: 050  -  total flux cleaned = 2.96001e-05 Jy
! Component: 100  -  total flux cleaned = 4.38952e-05 Jy
! Total flux subtracted in 100 components = 4.38952e-05 Jy
! Clean residual min=-0.001176 max=0.001143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.000145928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254361
! Component: 050  -  total flux cleaned = 1.3814e-05 Jy
! Component: 100  -  total flux cleaned = 1.37738e-05 Jy
! Total flux subtracted in 100 components = 1.37738e-05 Jy
! Clean residual min=-0.001174 max=0.001136 Jy/beam
! Clean residual mean=-0.000002 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.000132154 Jy
! clean: niter=100  gain=0.02  cutoff=0.000253172
! Component: 050  -  total flux cleaned = 1.40881e-08 Jy
! Component: 100  -  total flux cleaned = -1.28598e-05 Jy
! Total flux subtracted in 100 components = -1.28598e-05 Jy
! Clean residual min=-0.001171 max=0.001127 Jy/beam
! Clean residual mean=-0.000002 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.000145014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252074
! Component: 050  -  total flux cleaned = 1.31563e-05 Jy
! Component: 100  -  total flux cleaned = 1.3431e-05 Jy
! Total flux subtracted in 100 components = 1.3431e-05 Jy
! Clean residual min=-0.001171 max=0.001122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.000131583 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025107
! Component: 050  -  total flux cleaned = 3.65752e-05 Jy
! Component: 100  -  total flux cleaned = 4.85144e-05 Jy
! Total flux subtracted in 100 components = 4.85144e-05 Jy
! Clean residual min=-0.001167 max=0.001116 Jy/beam
! Clean residual mean=-0.000002 rms=0.000250 Jy/beam
! Combined flux in latest and established models = -8.30688e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250168
! Component: 050  -  total flux cleaned = 2.35547e-05 Jy
! Component: 100  -  total flux cleaned = 3.50889e-05 Jy
! Total flux subtracted in 100 components = 3.50889e-05 Jy
! Clean residual min=-0.001165 max=0.001109 Jy/beam
! Clean residual mean=-0.000002 rms=0.000249 Jy/beam
! Combined flux in latest and established models = -4.79799e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000249272
! Component: 050  -  total flux cleaned = 2.2812e-05 Jy
! Component: 100  -  total flux cleaned = 3.40643e-05 Jy
! Total flux subtracted in 100 components = 3.40643e-05 Jy
! Clean residual min=-0.001162 max=0.001104 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -1.39155e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000248467
! Component: 050  -  total flux cleaned = -1.09866e-05 Jy
! Component: 100  -  total flux cleaned = 1.07009e-05 Jy
! Total flux subtracted in 100 components = 1.07009e-05 Jy
! Clean residual min=-0.001159 max=0.001099 Jy/beam
! Clean residual mean=-0.000002 rms=0.000248 Jy/beam
! Combined flux in latest and established models = -3.21465e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000247683
! Component: 050  -  total flux cleaned = 1.04993e-05 Jy
! Component: 100  -  total flux cleaned = -2.05953e-05 Jy
! Total flux subtracted in 100 components = -2.05953e-05 Jy
! Clean residual min=-0.001158 max=0.001095 Jy/beam
! Clean residual mean=-0.000002 rms=0.000247 Jy/beam
! Combined flux in latest and established models = -2.38099e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246949
! Component: 050  -  total flux cleaned = 1.04917e-05 Jy
! Component: 100  -  total flux cleaned = 1.0555e-05 Jy
! Total flux subtracted in 100 components = 1.0555e-05 Jy
! Clean residual min=-0.001156 max=0.001092 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.3255e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000246258
! Component: 050  -  total flux cleaned = -9.77021e-06 Jy
! Clean target residual flux of 0.000246258 Jy/beam attained
! Total flux subtracted in 63 components = 5.04415e-06 Jy
! Clean residual min=-0.001155 max=0.001090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -8.21084e-06 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245844
! Clean target residual flux of 0.000245844 Jy/beam attained
! Total flux subtracted in 5 components = -4.91625e-06 Jy
! Clean residual min=-0.001155 max=0.001090 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -1.31271e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.00024581
! Clean target residual flux of 0.00024581 Jy/beam attained
! Total flux subtracted in 2 components = -9.83629e-06 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000245799
! Clean target residual flux of 0.000245799 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001155 max=0.001089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000246 Jy/beam
! Combined flux in latest and established models = -2.29634e-05 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF5.q.uvf
! Writing 183 model components to file: bl229ae.u.edt.1151+408.IF5.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF5.q.win
! Adding 183 model components to the UV plane model.
! The established model now contains 183 components and -2.2963e-05 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5248 mas, bmaj=0.7861 mas, bpa=-9.439 degrees
! Estimated noise=0.280804 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5248 x 0.7861 at -9.439 degrees (North through East)
! Clean map  min=-0.02268  max=0.10283 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1222 closed on Fri Mar 15 14:31:07 2024
