! Started logfile: difmap.log_85 on Fri Mar 15 14:05:48 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2200+420.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2200+420.win,0,0,1,bl229ae.u.edt.2200+420.IF2,q]
observe bl229ae.u.edt.2200+420.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2200+420.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.88998 visibilities/baseline/integration-bin.
! Found source: 2200+420
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 287072 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2200+420.win
! rwins: Read 39 windows from bl229ae.u.edt.2200+420.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5403 mas, bmaj=0.779 mas, bpa=-0.6575 degrees
! Estimated noise=0.265813 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00136855
! Component: 050  -  total flux cleaned = -0.0186949 Jy
! Component: 100  -  total flux cleaned = -0.0243372 Jy
! Total flux subtracted in 100 components = -0.0243372 Jy
! Clean residual min=-0.004653 max=0.004602 Jy/beam
! Clean residual mean=0.000000 rms=0.000796 Jy/beam
! Combined flux in latest and established models = -0.0243372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000795982
! Component: 050  -  total flux cleaned = 0.00030942 Jy
! Component: 100  -  total flux cleaned = 0.000689686 Jy
! Total flux subtracted in 100 components = 0.000689686 Jy
! Clean residual min=-0.003742 max=0.004068 Jy/beam
! Clean residual mean=0.000000 rms=0.000754 Jy/beam
! Combined flux in latest and established models = -0.0236475 Jy
! clean: niter=100  gain=0.02  cutoff=0.000753527
! Component: 050  -  total flux cleaned = 0.000657787 Jy
! Component: 100  -  total flux cleaned = 0.00125758 Jy
! Total flux subtracted in 100 components = 0.00125758 Jy
! Clean residual min=-0.003584 max=0.003979 Jy/beam
! Clean residual mean=0.000000 rms=0.000727 Jy/beam
! Combined flux in latest and established models = -0.0223899 Jy
! clean: niter=100  gain=0.02  cutoff=0.000727494
! Component: 050  -  total flux cleaned = 0.000278955 Jy
! Component: 100  -  total flux cleaned = 0.000281731 Jy
! Total flux subtracted in 100 components = 0.000281731 Jy
! Clean residual min=-0.003508 max=0.003878 Jy/beam
! Clean residual mean=0.000000 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.0221082 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706961
! Component: 050  -  total flux cleaned = 8.38112e-05 Jy
! Component: 100  -  total flux cleaned = -0.000161588 Jy
! Total flux subtracted in 100 components = -0.000161588 Jy
! Clean residual min=-0.003433 max=0.003782 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = -0.0222698 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689632
! Component: 050  -  total flux cleaned = 7.83493e-05 Jy
! Component: 100  -  total flux cleaned = 5.64885e-06 Jy
! Total flux subtracted in 100 components = 5.64885e-06 Jy
! Clean residual min=-0.003371 max=0.003697 Jy/beam
! Clean residual mean=0.000001 rms=0.000675 Jy/beam
! Combined flux in latest and established models = -0.0222642 Jy
! clean: niter=100  gain=0.02  cutoff=0.000674653
! Component: 050  -  total flux cleaned = 4.22697e-08 Jy
! Component: 100  -  total flux cleaned = -0.00014025 Jy
! Total flux subtracted in 100 components = -0.00014025 Jy
! Clean residual min=-0.003310 max=0.003619 Jy/beam
! Clean residual mean=0.000001 rms=0.000661 Jy/beam
! Combined flux in latest and established models = -0.0224044 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661116
! Component: 050  -  total flux cleaned = 6.93749e-05 Jy
! Component: 100  -  total flux cleaned = -6.56089e-05 Jy
! Total flux subtracted in 100 components = -6.56089e-05 Jy
! Clean residual min=-0.003240 max=0.003547 Jy/beam
! Clean residual mean=0.000001 rms=0.000649 Jy/beam
! Combined flux in latest and established models = -0.02247 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648865
! Component: 050  -  total flux cleaned = -6.61421e-05 Jy
! Component: 100  -  total flux cleaned = -0.00019262 Jy
! Total flux subtracted in 100 components = -0.00019262 Jy
! Clean residual min=-0.003164 max=0.003481 Jy/beam
! Clean residual mean=0.000001 rms=0.000638 Jy/beam
! Combined flux in latest and established models = -0.0226626 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637525
! Component: 050  -  total flux cleaned = -0.000124135 Jy
! Component: 100  -  total flux cleaned = -1.86461e-06 Jy
! Total flux subtracted in 100 components = -1.86461e-06 Jy
! Clean residual min=-0.003107 max=0.003417 Jy/beam
! Clean residual mean=0.000001 rms=0.000627 Jy/beam
! Combined flux in latest and established models = -0.0226645 Jy
! clean: niter=100  gain=0.02  cutoff=0.000627077
! Component: 050  -  total flux cleaned = -5.91404e-05 Jy
! Component: 100  -  total flux cleaned = -6.30615e-07 Jy
! Total flux subtracted in 100 components = -6.30615e-07 Jy
! Clean residual min=-0.003057 max=0.003358 Jy/beam
! Clean residual mean=0.000001 rms=0.000617 Jy/beam
! Combined flux in latest and established models = -0.0226651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000617294
! Component: 050  -  total flux cleaned = -5.83601e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171676 Jy
! Total flux subtracted in 100 components = -0.000171676 Jy
! Clean residual min=-0.003009 max=0.003307 Jy/beam
! Clean residual mean=0.000001 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0228368 Jy
! clean: niter=100  gain=0.02  cutoff=0.000608248
! Component: 050  -  total flux cleaned = -3.8046e-07 Jy
! Component: 100  -  total flux cleaned = -0.000108785 Jy
! Total flux subtracted in 100 components = -0.000108785 Jy
! Clean residual min=-0.002960 max=0.003267 Jy/beam
! Clean residual mean=0.000001 rms=0.000600 Jy/beam
! Combined flux in latest and established models = -0.0229456 Jy
! clean: niter=100  gain=0.02  cutoff=0.000599789
! Component: 050  -  total flux cleaned = -5.74073e-09 Jy
! Component: 100  -  total flux cleaned = -5.25665e-05 Jy
! Total flux subtracted in 100 components = -5.25665e-05 Jy
! Clean residual min=-0.002917 max=0.003226 Jy/beam
! Clean residual mean=0.000001 rms=0.000592 Jy/beam
! Combined flux in latest and established models = -0.0229982 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591739
! Component: 050  -  total flux cleaned = 5.20479e-05 Jy
! Component: 100  -  total flux cleaned = 8.39285e-07 Jy
! Total flux subtracted in 100 components = 8.39285e-07 Jy
! Clean residual min=-0.002882 max=0.003183 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = -0.0229973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584144
! Component: 050  -  total flux cleaned = -4.97592e-05 Jy
! Component: 100  -  total flux cleaned = -9.93783e-07 Jy
! Total flux subtracted in 100 components = -9.93783e-07 Jy
! Clean residual min=-0.002836 max=0.003145 Jy/beam
! Clean residual mean=0.000001 rms=0.000577 Jy/beam
! Combined flux in latest and established models = -0.0229983 Jy
! clean: niter=100  gain=0.02  cutoff=0.000577023
! Component: 050  -  total flux cleaned = 2.18335e-07 Jy
! Component: 100  -  total flux cleaned = 6.60551e-07 Jy
! Total flux subtracted in 100 components = 6.60551e-07 Jy
! Clean residual min=-0.002797 max=0.003109 Jy/beam
! Clean residual mean=0.000001 rms=0.000570 Jy/beam
! Combined flux in latest and established models = -0.0229977 Jy
! clean: niter=100  gain=0.02  cutoff=0.000570183
! Component: 050  -  total flux cleaned = -9.252e-05 Jy
! Component: 100  -  total flux cleaned = -0.00022945 Jy
! Total flux subtracted in 100 components = -0.00022945 Jy
! Clean residual min=-0.002761 max=0.003068 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = -0.0232271 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056374
! Component: 050  -  total flux cleaned = 6.67822e-07 Jy
! Component: 100  -  total flux cleaned = 4.45435e-05 Jy
! Total flux subtracted in 100 components = 4.45435e-05 Jy
! Clean residual min=-0.002722 max=0.003035 Jy/beam
! Clean residual mean=0.000001 rms=0.000558 Jy/beam
! Combined flux in latest and established models = -0.0231826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000557564
! Component: 050  -  total flux cleaned = -8.75152e-05 Jy
! Component: 100  -  total flux cleaned = -0.000216846 Jy
! Total flux subtracted in 100 components = -0.000216846 Jy
! Clean residual min=-0.002689 max=0.002995 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = -0.0233994 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551737
! Component: 050  -  total flux cleaned = -4.29484e-05 Jy
! Component: 100  -  total flux cleaned = -8.52595e-05 Jy
! Total flux subtracted in 100 components = -8.52595e-05 Jy
! Clean residual min=-0.002655 max=0.002961 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = -0.0234847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546019
! Component: 050  -  total flux cleaned = -4.17911e-05 Jy
! Component: 100  -  total flux cleaned = -0.000206566 Jy
! Total flux subtracted in 100 components = -0.000206566 Jy
! Clean residual min=-0.002622 max=0.002925 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = -0.0236913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000540608
! Component: 050  -  total flux cleaned = -4.07576e-05 Jy
! Component: 100  -  total flux cleaned = -0.000160413 Jy
! Total flux subtracted in 100 components = -0.000160413 Jy
! Clean residual min=-0.002589 max=0.002891 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0238517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535421
! Component: 050  -  total flux cleaned = -3.98062e-05 Jy
! Component: 100  -  total flux cleaned = -6.47984e-07 Jy
! Total flux subtracted in 100 components = -6.47984e-07 Jy
! Clean residual min=-0.002574 max=0.002858 Jy/beam
! Clean residual mean=0.000001 rms=0.000530 Jy/beam
! Combined flux in latest and established models = -0.0238523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530429
! Component: 050  -  total flux cleaned = -3.87534e-05 Jy
! Component: 100  -  total flux cleaned = -7.63484e-05 Jy
! Total flux subtracted in 100 components = -7.63484e-05 Jy
! Clean residual min=-0.002561 max=0.002825 Jy/beam
! Clean residual mean=0.000001 rms=0.000526 Jy/beam
! Combined flux in latest and established models = -0.0239287 Jy
! clean: niter=100  gain=0.02  cutoff=0.000525576
! Component: 050  -  total flux cleaned = -0.000113078 Jy
! Component: 100  -  total flux cleaned = -3.86004e-05 Jy
! Total flux subtracted in 100 components = -3.86004e-05 Jy
! Clean residual min=-0.002546 max=0.002790 Jy/beam
! Clean residual mean=0.000001 rms=0.000521 Jy/beam
! Combined flux in latest and established models = -0.0239673 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521022
! Component: 050  -  total flux cleaned = -3.67537e-05 Jy
! Component: 100  -  total flux cleaned = -0.000145765 Jy
! Total flux subtracted in 100 components = -0.000145765 Jy
! Clean residual min=-0.002530 max=0.002760 Jy/beam
! Clean residual mean=0.000001 rms=0.000517 Jy/beam
! Combined flux in latest and established models = -0.024113 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051659
! Component: 050  -  total flux cleaned = 0.000143918 Jy
! Component: 100  -  total flux cleaned = 0.000143615 Jy
! Total flux subtracted in 100 components = 0.000143615 Jy
! Clean residual min=-0.002520 max=0.002725 Jy/beam
! Clean residual mean=0.000001 rms=0.000512 Jy/beam
! Combined flux in latest and established models = -0.0239694 Jy
! clean: niter=100  gain=0.02  cutoff=0.000512309
! Component: 050  -  total flux cleaned = -0.000105835 Jy
! Component: 100  -  total flux cleaned = -0.000140603 Jy
! Total flux subtracted in 100 components = -0.000140603 Jy
! Clean residual min=-0.002504 max=0.002692 Jy/beam
! Clean residual mean=0.000001 rms=0.000508 Jy/beam
! Combined flux in latest and established models = -0.02411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508129
! Component: 050  -  total flux cleaned = 3.46138e-05 Jy
! Component: 100  -  total flux cleaned = 0.00010281 Jy
! Total flux subtracted in 100 components = 0.00010281 Jy
! Clean residual min=-0.002492 max=0.002664 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = -0.0240072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504162
! Component: 050  -  total flux cleaned = -0.000134407 Jy
! Component: 100  -  total flux cleaned = -1.63796e-06 Jy
! Total flux subtracted in 100 components = -1.63796e-06 Jy
! Clean residual min=-0.002475 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000500 Jy/beam
! Combined flux in latest and established models = -0.0240088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000500348
! Component: 050  -  total flux cleaned = -0.000132271 Jy
! Component: 100  -  total flux cleaned = -0.000132022 Jy
! Total flux subtracted in 100 components = -0.000132022 Jy
! Clean residual min=-0.002458 max=0.002608 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0241409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496616
! Component: 050  -  total flux cleaned = 9.70877e-05 Jy
! Component: 100  -  total flux cleaned = 1.79618e-06 Jy
! Total flux subtracted in 100 components = 1.79618e-06 Jy
! Clean residual min=-0.002442 max=0.002582 Jy/beam
! Clean residual mean=0.000001 rms=0.000493 Jy/beam
! Combined flux in latest and established models = -0.0241391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493033
! Component: 050  -  total flux cleaned = 3.22567e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126243 Jy
! Total flux subtracted in 100 components = 0.000126243 Jy
! Clean residual min=-0.002425 max=0.002558 Jy/beam
! Clean residual mean=0.000001 rms=0.000490 Jy/beam
! Combined flux in latest and established models = -0.0240128 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489597
! Component: 050  -  total flux cleaned = -5.85504e-07 Jy
! Component: 100  -  total flux cleaned = -3.11609e-05 Jy
! Total flux subtracted in 100 components = -3.11609e-05 Jy
! Clean residual min=-0.002413 max=0.002530 Jy/beam
! Clean residual mean=0.000001 rms=0.000486 Jy/beam
! Combined flux in latest and established models = -0.024044 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048625
! Component: 050  -  total flux cleaned = -3.03953e-05 Jy
! Component: 100  -  total flux cleaned = -3.03424e-05 Jy
! Total flux subtracted in 100 components = -3.03424e-05 Jy
! Clean residual min=-0.002400 max=0.002511 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = -0.0240743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482958
! Component: 050  -  total flux cleaned = -3.00751e-05 Jy
! Component: 100  -  total flux cleaned = -8.90291e-05 Jy
! Total flux subtracted in 100 components = -8.90291e-05 Jy
! Clean residual min=-0.002382 max=0.002485 Jy/beam
! Clean residual mean=0.000001 rms=0.000480 Jy/beam
! Combined flux in latest and established models = -0.0241633 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479834
! Component: 050  -  total flux cleaned = 8.7981e-05 Jy
! Component: 100  -  total flux cleaned = 0.00017485 Jy
! Total flux subtracted in 100 components = 0.00017485 Jy
! Clean residual min=-0.002369 max=0.002468 Jy/beam
! Clean residual mean=0.000001 rms=0.000477 Jy/beam
! Combined flux in latest and established models = -0.0239885 Jy
! clean: niter=100  gain=0.02  cutoff=0.000476862
! Component: 050  -  total flux cleaned = -2.01138e-07 Jy
! Component: 100  -  total flux cleaned = -0.00017137 Jy
! Total flux subtracted in 100 components = -0.00017137 Jy
! Clean residual min=-0.002354 max=0.002444 Jy/beam
! Clean residual mean=0.000001 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0241599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473865
! Component: 050  -  total flux cleaned = 0.000113177 Jy
! Component: 100  -  total flux cleaned = 5.7074e-05 Jy
! Total flux subtracted in 100 components = 5.7074e-05 Jy
! Clean residual min=-0.002342 max=0.002420 Jy/beam
! Clean residual mean=0.000001 rms=0.000471 Jy/beam
! Combined flux in latest and established models = -0.0241028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471069
! Component: 050  -  total flux cleaned = -0.000110551 Jy
! Component: 100  -  total flux cleaned = 5.43662e-05 Jy
! Total flux subtracted in 100 components = 5.43662e-05 Jy
! Clean residual min=-0.002327 max=0.002400 Jy/beam
! Clean residual mean=0.000001 rms=0.000468 Jy/beam
! Combined flux in latest and established models = -0.0240484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468237
! Component: 050  -  total flux cleaned = -5.46599e-05 Jy
! Component: 100  -  total flux cleaned = -8.19743e-05 Jy
! Total flux subtracted in 100 components = -8.19743e-05 Jy
! Clean residual min=-0.002313 max=0.002379 Jy/beam
! Clean residual mean=0.000001 rms=0.000466 Jy/beam
! Combined flux in latest and established models = -0.0241304 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465562
! Component: 050  -  total flux cleaned = -5.34809e-05 Jy
! Component: 100  -  total flux cleaned = 2.66681e-05 Jy
! Total flux subtracted in 100 components = 2.66681e-05 Jy
! Clean residual min=-0.002305 max=0.002358 Jy/beam
! Clean residual mean=0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0241037 Jy
! clean: niter=100  gain=0.02  cutoff=0.00046287
! Component: 050  -  total flux cleaned = -0.000158082 Jy
! Component: 100  -  total flux cleaned = -0.000105805 Jy
! Total flux subtracted in 100 components = -0.000105805 Jy
! Clean residual min=-0.002289 max=0.002339 Jy/beam
! Clean residual mean=0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = -0.0242095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460348
! Component: 050  -  total flux cleaned = -5.20034e-05 Jy
! Component: 100  -  total flux cleaned = -0.000129437 Jy
! Total flux subtracted in 100 components = -0.000129437 Jy
! Clean residual min=-0.002278 max=0.002323 Jy/beam
! Clean residual mean=0.000001 rms=0.000458 Jy/beam
! Combined flux in latest and established models = -0.024339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457938
! Component: 050  -  total flux cleaned = 7.69518e-05 Jy
! Component: 100  -  total flux cleaned = 2.63389e-05 Jy
! Total flux subtracted in 100 components = 2.63389e-05 Jy
! Clean residual min=-0.002264 max=0.002306 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = -0.0243126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455505
! Component: 050  -  total flux cleaned = 8.04721e-09 Jy
! Component: 100  -  total flux cleaned = -5.03443e-05 Jy
! Total flux subtracted in 100 components = -5.03443e-05 Jy
! Clean residual min=-0.002251 max=0.002288 Jy/beam
! Clean residual mean=0.000001 rms=0.000453 Jy/beam
! Combined flux in latest and established models = -0.024363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453222
! Component: 050  -  total flux cleaned = -7.46579e-05 Jy
! Component: 100  -  total flux cleaned = -7.448e-05 Jy
! Total flux subtracted in 100 components = -7.448e-05 Jy
! Clean residual min=-0.002239 max=0.002269 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0244375 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450921
! Component: 050  -  total flux cleaned = 1.24356e-07 Jy
! Component: 100  -  total flux cleaned = -2.39782e-05 Jy
! Total flux subtracted in 100 components = -2.39782e-05 Jy
! Clean residual min=-0.002229 max=0.002257 Jy/beam
! Clean residual mean=0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = -0.0244614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448662
! Component: 050  -  total flux cleaned = -4.79917e-05 Jy
! Component: 100  -  total flux cleaned = -2.43106e-05 Jy
! Total flux subtracted in 100 components = -2.43106e-05 Jy
! Clean residual min=-0.002216 max=0.002241 Jy/beam
! Clean residual mean=0.000001 rms=0.000447 Jy/beam
! Combined flux in latest and established models = -0.0244857 Jy
! clean: niter=100  gain=0.02  cutoff=0.000446524
! Component: 050  -  total flux cleaned = -2.36239e-05 Jy
! Component: 100  -  total flux cleaned = -2.36304e-05 Jy
! Total flux subtracted in 100 components = -2.36304e-05 Jy
! Clean residual min=-0.002207 max=0.002225 Jy/beam
! Clean residual mean=0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.0245094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000444341
! Component: 050  -  total flux cleaned = -2.33242e-05 Jy
! Component: 100  -  total flux cleaned = -6.96299e-05 Jy
! Total flux subtracted in 100 components = -6.96299e-05 Jy
! Clean residual min=-0.002195 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000442 Jy/beam
! Combined flux in latest and established models = -0.024579 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044236
! Component: 050  -  total flux cleaned = -2.69474e-07 Jy
! Component: 100  -  total flux cleaned = 4.55819e-05 Jy
! Total flux subtracted in 100 components = 4.55819e-05 Jy
! Clean residual min=-0.002186 max=0.002198 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.0245334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440316
! Component: 050  -  total flux cleaned = 4.5428e-05 Jy
! Component: 100  -  total flux cleaned = -2.23249e-05 Jy
! Total flux subtracted in 100 components = -2.23249e-05 Jy
! Clean residual min=-0.002176 max=0.002184 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = -0.0245558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438349
! Component: 050  -  total flux cleaned = 6.7215e-05 Jy
! Component: 100  -  total flux cleaned = -2.1883e-05 Jy
! Total flux subtracted in 100 components = -2.1883e-05 Jy
! Clean residual min=-0.002164 max=0.002171 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0245777 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004364
! Component: 050  -  total flux cleaned = 2.19874e-05 Jy
! Component: 100  -  total flux cleaned = 2.19332e-05 Jy
! Total flux subtracted in 100 components = 2.19332e-05 Jy
! Clean residual min=-0.002155 max=0.002161 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.0245557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434548
! Component: 050  -  total flux cleaned = -2.16488e-07 Jy
! Component: 100  -  total flux cleaned = -4.35639e-05 Jy
! Total flux subtracted in 100 components = -4.35639e-05 Jy
! Clean residual min=-0.002145 max=0.002148 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = -0.0245993 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432689
! Component: 050  -  total flux cleaned = 4.3324e-05 Jy
! Component: 100  -  total flux cleaned = 6.4834e-05 Jy
! Total flux subtracted in 100 components = 6.4834e-05 Jy
! Clean residual min=-0.002136 max=0.002138 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0245345 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430889
! Component: 050  -  total flux cleaned = 4.25511e-05 Jy
! Component: 100  -  total flux cleaned = -2.1178e-05 Jy
! Total flux subtracted in 100 components = -2.1178e-05 Jy
! Clean residual min=-0.002125 max=0.002124 Jy/beam
! Clean residual mean=0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = -0.0245556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429154
! Component: 050  -  total flux cleaned = -6.32714e-05 Jy
! Component: 100  -  total flux cleaned = -8.42983e-05 Jy
! Total flux subtracted in 100 components = -8.42983e-05 Jy
! Clean residual min=-0.002118 max=0.002111 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0246399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427413
! Component: 050  -  total flux cleaned = 4.16336e-05 Jy
! Component: 100  -  total flux cleaned = -6.16514e-05 Jy
! Total flux subtracted in 100 components = -6.16514e-05 Jy
! Clean residual min=-0.002104 max=0.002097 Jy/beam
! Clean residual mean=0.000001 rms=0.000426 Jy/beam
! Combined flux in latest and established models = -0.0247016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425769
! Component: 050  -  total flux cleaned = 0.000123121 Jy
! Component: 100  -  total flux cleaned = 4.12279e-05 Jy
! Total flux subtracted in 100 components = 4.12279e-05 Jy
! Clean residual min=-0.002098 max=0.002088 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0246603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424072
! Component: 050  -  total flux cleaned = -2.05552e-05 Jy
! Component: 100  -  total flux cleaned = -4.07171e-05 Jy
! Total flux subtracted in 100 components = -4.07171e-05 Jy
! Clean residual min=-0.002083 max=0.002078 Jy/beam
! Clean residual mean=0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.0247011 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422417
! Component: 050  -  total flux cleaned = -1.99437e-05 Jy
! Component: 100  -  total flux cleaned = 1.97768e-05 Jy
! Total flux subtracted in 100 components = 1.97768e-05 Jy
! Clean residual min=-0.002076 max=0.002070 Jy/beam
! Clean residual mean=0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0246813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420857
! Component: 050  -  total flux cleaned = -3.96756e-05 Jy
! Component: 100  -  total flux cleaned = -7.91552e-05 Jy
! Total flux subtracted in 100 components = -7.91552e-05 Jy
! Clean residual min=-0.002066 max=0.002066 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0247604 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419302
! Component: 050  -  total flux cleaned = -3.90972e-05 Jy
! Component: 100  -  total flux cleaned = -1.97202e-05 Jy
! Total flux subtracted in 100 components = -1.97202e-05 Jy
! Clean residual min=-0.002058 max=0.002060 Jy/beam
! Clean residual mean=0.000001 rms=0.000418 Jy/beam
! Combined flux in latest and established models = -0.0247801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000417778
! Component: 050  -  total flux cleaned = -5.79108e-05 Jy
! Component: 100  -  total flux cleaned = 1.89957e-05 Jy
! Total flux subtracted in 100 components = 1.89957e-05 Jy
! Clean residual min=-0.002047 max=0.002052 Jy/beam
! Clean residual mean=0.000001 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0247612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416263
! Component: 050  -  total flux cleaned = 1.90696e-05 Jy
! Component: 100  -  total flux cleaned = 7.4966e-08 Jy
! Total flux subtracted in 100 components = 7.4966e-08 Jy
! Clean residual min=-0.002038 max=0.002044 Jy/beam
! Clean residual mean=0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.0247611 Jy
! clean: niter=100  gain=0.02  cutoff=0.0004148
! Component: 050  -  total flux cleaned = 1.89238e-05 Jy
! Component: 100  -  total flux cleaned = -1.88711e-05 Jy
! Total flux subtracted in 100 components = -1.88711e-05 Jy
! Clean residual min=-0.002029 max=0.002039 Jy/beam
! Clean residual mean=0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.0247799 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413351
! Component: 050  -  total flux cleaned = -3.72403e-05 Jy
! Component: 100  -  total flux cleaned = -1.17052e-08 Jy
! Total flux subtracted in 100 components = -1.17052e-08 Jy
! Clean residual min=-0.002019 max=0.002033 Jy/beam
! Clean residual mean=0.000001 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.02478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000411952
! Component: 050  -  total flux cleaned = -3.70961e-05 Jy
! Component: 100  -  total flux cleaned = -9.21489e-05 Jy
! Total flux subtracted in 100 components = -9.21489e-05 Jy
! Clean residual min=-0.002010 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.0248721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410549
! Component: 050  -  total flux cleaned = 5.49197e-05 Jy
! Component: 100  -  total flux cleaned = 7.30109e-05 Jy
! Total flux subtracted in 100 components = 7.30109e-05 Jy
! Clean residual min=-0.001999 max=0.002019 Jy/beam
! Clean residual mean=0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.0247991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409194
! Component: 050  -  total flux cleaned = -3.62694e-05 Jy
! Component: 100  -  total flux cleaned = 1.78463e-05 Jy
! Total flux subtracted in 100 components = 1.78463e-05 Jy
! Clean residual min=-0.001990 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0247812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407841
! Component: 050  -  total flux cleaned = -1.78599e-05 Jy
! Component: 100  -  total flux cleaned = -3.57285e-05 Jy
! Total flux subtracted in 100 components = -3.57285e-05 Jy
! Clean residual min=-0.001985 max=0.002006 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.024817 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040655
! Component: 050  -  total flux cleaned = 1.77019e-05 Jy
! Component: 100  -  total flux cleaned = -5.26266e-05 Jy
! Total flux subtracted in 100 components = -5.26266e-05 Jy
! Clean residual min=-0.001974 max=0.002000 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0248696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405267
! Component: 050  -  total flux cleaned = 0.000105146 Jy
! Component: 100  -  total flux cleaned = 1.79127e-05 Jy
! Total flux subtracted in 100 components = 1.79127e-05 Jy
! Clean residual min=-0.001966 max=0.001994 Jy/beam
! Clean residual mean=0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0248517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404017
! Component: 050  -  total flux cleaned = 6.93281e-05 Jy
! Component: 100  -  total flux cleaned = 1.92001e-07 Jy
! Total flux subtracted in 100 components = 1.92001e-07 Jy
! Clean residual min=-0.001957 max=0.001988 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.0248515 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040277
! Component: 050  -  total flux cleaned = 3.43812e-05 Jy
! Component: 100  -  total flux cleaned = -1.6927e-05 Jy
! Total flux subtracted in 100 components = -1.6927e-05 Jy
! Clean residual min=-0.001952 max=0.001978 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0248684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401556
! Component: 050  -  total flux cleaned = 3.39437e-05 Jy
! Component: 100  -  total flux cleaned = 1.69522e-05 Jy
! Total flux subtracted in 100 components = 1.69522e-05 Jy
! Clean residual min=-0.001944 max=0.001973 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0248515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400377
! Component: 050  -  total flux cleaned = 1.68549e-05 Jy
! Component: 100  -  total flux cleaned = -1.67476e-05 Jy
! Total flux subtracted in 100 components = -1.67476e-05 Jy
! Clean residual min=-0.001938 max=0.001969 Jy/beam
! Clean residual mean=0.000001 rms=0.000399 Jy/beam
! Combined flux in latest and established models = -0.0248682 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399212
! Component: 050  -  total flux cleaned = -3.34753e-05 Jy
! Component: 100  -  total flux cleaned = 1.61281e-05 Jy
! Total flux subtracted in 100 components = 1.61281e-05 Jy
! Clean residual min=-0.001929 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0248521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398084
! Component: 050  -  total flux cleaned = -6.60038e-05 Jy
! Component: 100  -  total flux cleaned = -1.65792e-05 Jy
! Total flux subtracted in 100 components = -1.65792e-05 Jy
! Clean residual min=-0.001922 max=0.001957 Jy/beam
! Clean residual mean=0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0248686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396939
! Component: 050  -  total flux cleaned = 1.63665e-05 Jy
! Component: 100  -  total flux cleaned = 1.88711e-08 Jy
! Total flux subtracted in 100 components = 1.88711e-08 Jy
! Clean residual min=-0.001916 max=0.001949 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0248686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039581
! Component: 050  -  total flux cleaned = 1.63361e-05 Jy
! Component: 100  -  total flux cleaned = 2.72204e-07 Jy
! Total flux subtracted in 100 components = 2.72204e-07 Jy
! Clean residual min=-0.001908 max=0.001944 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.0248684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394746
! Component: 050  -  total flux cleaned = -1.61306e-05 Jy
! Component: 100  -  total flux cleaned = -1.65198e-07 Jy
! Total flux subtracted in 100 components = -1.65198e-07 Jy
! Clean residual min=-0.001901 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0248685 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393664
! Component: 050  -  total flux cleaned = -6.37981e-05 Jy
! Component: 100  -  total flux cleaned = -6.36897e-05 Jy
! Total flux subtracted in 100 components = -6.36897e-05 Jy
! Clean residual min=-0.001894 max=0.001932 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0249322 Jy
! clean: niter=100  gain=0.02  cutoff=0.000392596
! Component: 050  -  total flux cleaned = -1.05579e-07 Jy
! Clean target residual flux of 0.000392596 Jy/beam attained
! Total flux subtracted in 60 components = -1.58405e-05 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249481 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391974
! Clean target residual flux of 0.000391974 Jy/beam attained
! Total flux subtracted in 20 components = 1.56908e-05 Jy
! Clean residual min=-0.001893 max=0.001929 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391772
! Clean target residual flux of 0.000391772 Jy/beam attained
! Total flux subtracted in 10 components = -1.35224e-08 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249324 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391656
! Clean target residual flux of 0.000391656 Jy/beam attained
! Total flux subtracted in 1 components = -7.8332e-06 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391648
! Clean target residual flux of 0.000391648 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001892 max=0.001928 Jy/beam
! Clean residual mean=0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = -0.0249402 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2200+420.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2200+420.IF2.q.uvf
! Writing 664 model components to file: bl229ae.u.edt.2200+420.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.2200+420.IF2.q.win
! Adding 664 model components to the UV plane model.
! The established model now contains 664 components and -0.0249402 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5404 mas, bmaj=0.7791 mas, bpa=-0.6918 degrees
! Estimated noise=0.265838 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5404 x 0.7791 at -0.6918 degrees (North through East)
! Clean map  min=-0.23272  max=1.918 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2200+420.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2200+420.IF2.q.par
exit
! Exiting program
! Log file difmap.log_85 closed on Fri Mar 15 14:06:44 2024
