! Started logfile: difmap.log_901 on Fri Mar 15 14:24:20 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF5,q]
observe bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=1.022 mas, bpa=-10.63 degrees
! Estimated noise=0.295631 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.0106478
! Component: 050  -  total flux cleaned = -0.14916 Jy
! Component: 100  -  total flux cleaned = -0.203928 Jy
! Total flux subtracted in 100 components = -0.203928 Jy
! Clean residual min=-0.031776 max=0.007619 Jy/beam
! Clean residual mean=-0.000007 rms=0.001948 Jy/beam
! Combined flux in latest and established models = -0.203928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00194812
! Component: 050  -  total flux cleaned = -0.0206181 Jy
! Component: 100  -  total flux cleaned = -0.0311245 Jy
! Total flux subtracted in 100 components = -0.0311245 Jy
! Clean residual min=-0.008395 max=0.008016 Jy/beam
! Clean residual mean=-0.000002 rms=0.001236 Jy/beam
! Combined flux in latest and established models = -0.235052 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123613
! Component: 050  -  total flux cleaned = -0.00354165 Jy
! Component: 100  -  total flux cleaned = -0.0062405 Jy
! Total flux subtracted in 100 components = -0.0062405 Jy
! Clean residual min=-0.005137 max=0.005025 Jy/beam
! Clean residual mean=-0.000001 rms=0.001087 Jy/beam
! Combined flux in latest and established models = -0.241293 Jy
! clean: niter=100  gain=0.02  cutoff=0.00108693
! Component: 050  -  total flux cleaned = -0.00112235 Jy
! Component: 100  -  total flux cleaned = -0.00175322 Jy
! Total flux subtracted in 100 components = -0.00175322 Jy
! Clean residual min=-0.004965 max=0.003977 Jy/beam
! Clean residual mean=-0.000001 rms=0.001013 Jy/beam
! Combined flux in latest and established models = -0.243046 Jy
! clean: niter=100  gain=0.02  cutoff=0.00101299
! Component: 050  -  total flux cleaned = -0.000563125 Jy
! Component: 100  -  total flux cleaned = -0.00118743 Jy
! Total flux subtracted in 100 components = -0.00118743 Jy
! Clean residual min=-0.004825 max=0.003844 Jy/beam
! Clean residual mean=-0.000001 rms=0.000967 Jy/beam
! Combined flux in latest and established models = -0.244233 Jy
! clean: niter=100  gain=0.02  cutoff=0.000966733
! Component: 050  -  total flux cleaned = -0.000563822 Jy
! Component: 100  -  total flux cleaned = -0.00129492 Jy
! Total flux subtracted in 100 components = -0.00129492 Jy
! Clean residual min=-0.004670 max=0.003765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000933 Jy/beam
! Combined flux in latest and established models = -0.245528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000933248
! Component: 050  -  total flux cleaned = -0.000584139 Jy
! Component: 100  -  total flux cleaned = -0.000855308 Jy
! Total flux subtracted in 100 components = -0.000855308 Jy
! Clean residual min=-0.004513 max=0.003717 Jy/beam
! Clean residual mean=-0.000001 rms=0.000907 Jy/beam
! Combined flux in latest and established models = -0.246384 Jy
! clean: niter=100  gain=0.02  cutoff=0.00090683
! Component: 050  -  total flux cleaned = 2.7341e-06 Jy
! Component: 100  -  total flux cleaned = 6.72975e-06 Jy
! Total flux subtracted in 100 components = 6.72975e-06 Jy
! Clean residual min=-0.004430 max=0.003667 Jy/beam
! Clean residual mean=-0.000001 rms=0.000885 Jy/beam
! Combined flux in latest and established models = -0.246377 Jy
! clean: niter=100  gain=0.02  cutoff=0.00088465
! Component: 050  -  total flux cleaned = 0.000234842 Jy
! Component: 100  -  total flux cleaned = 0.000458074 Jy
! Total flux subtracted in 100 components = 0.000458074 Jy
! Clean residual min=-0.004385 max=0.003638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000866 Jy/beam
! Combined flux in latest and established models = -0.245919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000866157
! Component: 050  -  total flux cleaned = 7.02714e-05 Jy
! Component: 100  -  total flux cleaned = 2.72808e-06 Jy
! Total flux subtracted in 100 components = 2.72808e-06 Jy
! Clean residual min=-0.004345 max=0.003607 Jy/beam
! Clean residual mean=-0.000001 rms=0.000850 Jy/beam
! Combined flux in latest and established models = -0.245916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000850495
! Component: 050  -  total flux cleaned = 6.6761e-05 Jy
! Component: 100  -  total flux cleaned = -0.000193596 Jy
! Total flux subtracted in 100 components = -0.000193596 Jy
! Clean residual min=-0.004315 max=0.003560 Jy/beam
! Clean residual mean=-0.000001 rms=0.000837 Jy/beam
! Combined flux in latest and established models = -0.24611 Jy
! clean: niter=100  gain=0.02  cutoff=0.00083656
! Component: 050  -  total flux cleaned = -6.128e-05 Jy
! Component: 100  -  total flux cleaned = 3.97813e-08 Jy
! Total flux subtracted in 100 components = 3.97813e-08 Jy
! Clean residual min=-0.004285 max=0.003519 Jy/beam
! Clean residual mean=-0.000001 rms=0.000824 Jy/beam
! Combined flux in latest and established models = -0.24611 Jy
! clean: niter=100  gain=0.02  cutoff=0.000824125
! Component: 050  -  total flux cleaned = -5.9976e-05 Jy
! Component: 100  -  total flux cleaned = -0.000117761 Jy
! Total flux subtracted in 100 components = -0.000117761 Jy
! Clean residual min=-0.004249 max=0.003483 Jy/beam
! Clean residual mean=-0.000001 rms=0.000813 Jy/beam
! Combined flux in latest and established models = -0.246227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000812898
! Component: 050  -  total flux cleaned = 9.72312e-07 Jy
! Component: 100  -  total flux cleaned = 3.55376e-07 Jy
! Total flux subtracted in 100 components = 3.55376e-07 Jy
! Clean residual min=-0.004210 max=0.003447 Jy/beam
! Clean residual mean=-0.000001 rms=0.000803 Jy/beam
! Combined flux in latest and established models = -0.246227 Jy
! clean: niter=100  gain=0.02  cutoff=0.000802739
! Component: 050  -  total flux cleaned = -5.42668e-05 Jy
! Component: 100  -  total flux cleaned = -0.000159996 Jy
! Total flux subtracted in 100 components = -0.000159996 Jy
! Clean residual min=-0.004172 max=0.003403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000793 Jy/beam
! Combined flux in latest and established models = -0.246387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079344
! Component: 050  -  total flux cleaned = -5.10001e-05 Jy
! Component: 100  -  total flux cleaned = -0.00010059 Jy
! Total flux subtracted in 100 components = -0.00010059 Jy
! Clean residual min=-0.004133 max=0.003355 Jy/beam
! Clean residual mean=-0.000001 rms=0.000785 Jy/beam
! Combined flux in latest and established models = -0.246488 Jy
! clean: niter=100  gain=0.02  cutoff=0.000784824
! Component: 050  -  total flux cleaned = -9.78112e-05 Jy
! Component: 100  -  total flux cleaned = -9.76213e-05 Jy
! Total flux subtracted in 100 components = -9.76213e-05 Jy
! Clean residual min=-0.004092 max=0.003315 Jy/beam
! Clean residual mean=-0.000001 rms=0.000777 Jy/beam
! Combined flux in latest and established models = -0.246585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000776869
! Component: 050  -  total flux cleaned = -4.79201e-05 Jy
! Component: 100  -  total flux cleaned = -0.000139899 Jy
! Total flux subtracted in 100 components = -0.000139899 Jy
! Clean residual min=-0.004053 max=0.003270 Jy/beam
! Clean residual mean=-0.000001 rms=0.000769 Jy/beam
! Combined flux in latest and established models = -0.246725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000769323
! Component: 050  -  total flux cleaned = -4.50719e-05 Jy
! Component: 100  -  total flux cleaned = -8.86007e-05 Jy
! Total flux subtracted in 100 components = -8.86007e-05 Jy
! Clean residual min=-0.004017 max=0.003227 Jy/beam
! Clean residual mean=-0.000001 rms=0.000762 Jy/beam
! Combined flux in latest and established models = -0.246814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762423
! Component: 050  -  total flux cleaned = -1.84215e-07 Jy
! Component: 100  -  total flux cleaned = -4.25731e-05 Jy
! Total flux subtracted in 100 components = -4.25731e-05 Jy
! Clean residual min=-0.003982 max=0.003195 Jy/beam
! Clean residual mean=-0.000001 rms=0.000756 Jy/beam
! Combined flux in latest and established models = -0.246856 Jy
! clean: niter=100  gain=0.02  cutoff=0.000755898
! Component: 050  -  total flux cleaned = 6.11279e-07 Jy
! Component: 100  -  total flux cleaned = -4.02601e-05 Jy
! Total flux subtracted in 100 components = -4.02601e-05 Jy
! Clean residual min=-0.003952 max=0.003156 Jy/beam
! Clean residual mean=-0.000001 rms=0.000750 Jy/beam
! Combined flux in latest and established models = -0.246897 Jy
! clean: niter=100  gain=0.02  cutoff=0.000749993
! Component: 050  -  total flux cleaned = 4.02775e-05 Jy
! Component: 100  -  total flux cleaned = 8.33657e-07 Jy
! Total flux subtracted in 100 components = 8.33657e-07 Jy
! Clean residual min=-0.003921 max=0.003130 Jy/beam
! Clean residual mean=-0.000001 rms=0.000744 Jy/beam
! Combined flux in latest and established models = -0.246896 Jy
! clean: niter=100  gain=0.02  cutoff=0.00074444
! Component: 050  -  total flux cleaned = -3.87975e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114389 Jy
! Total flux subtracted in 100 components = -0.000114389 Jy
! Clean residual min=-0.003896 max=0.003097 Jy/beam
! Clean residual mean=-0.000001 rms=0.000739 Jy/beam
! Combined flux in latest and established models = -0.24701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000739186
! Component: 050  -  total flux cleaned = -3.7224e-05 Jy
! Component: 100  -  total flux cleaned = -7.36598e-05 Jy
! Total flux subtracted in 100 components = -7.36598e-05 Jy
! Clean residual min=-0.003880 max=0.003065 Jy/beam
! Clean residual mean=-0.000001 rms=0.000734 Jy/beam
! Combined flux in latest and established models = -0.247084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000734265
! Component: 050  -  total flux cleaned = -7.17385e-05 Jy
! Component: 100  -  total flux cleaned = -0.000106817 Jy
! Total flux subtracted in 100 components = -0.000106817 Jy
! Clean residual min=-0.003858 max=0.003036 Jy/beam
! Clean residual mean=-0.000001 rms=0.000730 Jy/beam
! Combined flux in latest and established models = -0.247191 Jy
! clean: niter=100  gain=0.02  cutoff=0.000729576
! Component: 050  -  total flux cleaned = -3.40772e-05 Jy
! Component: 100  -  total flux cleaned = -6.78401e-05 Jy
! Total flux subtracted in 100 components = -6.78401e-05 Jy
! Clean residual min=-0.003841 max=0.003009 Jy/beam
! Clean residual mean=-0.000001 rms=0.000725 Jy/beam
! Combined flux in latest and established models = -0.247258 Jy
! clean: niter=100  gain=0.02  cutoff=0.000725271
! Component: 050  -  total flux cleaned = -3.36785e-05 Jy
! Component: 100  -  total flux cleaned = -6.69818e-05 Jy
! Total flux subtracted in 100 components = -6.69818e-05 Jy
! Clean residual min=-0.003819 max=0.002987 Jy/beam
! Clean residual mean=-0.000001 rms=0.000721 Jy/beam
! Combined flux in latest and established models = -0.247325 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721104
! Component: 050  -  total flux cleaned = 2.65483e-07 Jy
! Component: 100  -  total flux cleaned = -6.39898e-05 Jy
! Total flux subtracted in 100 components = -6.39898e-05 Jy
! Clean residual min=-0.003805 max=0.002968 Jy/beam
! Clean residual mean=-0.000001 rms=0.000717 Jy/beam
! Combined flux in latest and established models = -0.24739 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071725
! Component: 050  -  total flux cleaned = -6.315e-05 Jy
! Component: 100  -  total flux cleaned = -6.29162e-05 Jy
! Total flux subtracted in 100 components = -6.29162e-05 Jy
! Clean residual min=-0.003791 max=0.002945 Jy/beam
! Clean residual mean=-0.000001 rms=0.000714 Jy/beam
! Combined flux in latest and established models = -0.247452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713647
! Component: 050  -  total flux cleaned = 3.0676e-05 Jy
! Component: 100  -  total flux cleaned = -3.00271e-05 Jy
! Total flux subtracted in 100 components = -3.00271e-05 Jy
! Clean residual min=-0.003780 max=0.002928 Jy/beam
! Clean residual mean=-0.000001 rms=0.000710 Jy/beam
! Combined flux in latest and established models = -0.247482 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071021
! Component: 050  -  total flux cleaned = -5.88692e-05 Jy
! Component: 100  -  total flux cleaned = -5.85024e-05 Jy
! Total flux subtracted in 100 components = -5.85024e-05 Jy
! Clean residual min=-0.003771 max=0.002908 Jy/beam
! Clean residual mean=-0.000001 rms=0.000707 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000706959
! Component: 050  -  total flux cleaned = 2.88798e-05 Jy
! Component: 100  -  total flux cleaned = -2.84312e-05 Jy
! Total flux subtracted in 100 components = -2.84312e-05 Jy
! Clean residual min=-0.003764 max=0.002890 Jy/beam
! Clean residual mean=-0.000001 rms=0.000704 Jy/beam
! Combined flux in latest and established models = -0.247569 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703927
! Clean target residual flux of 0.000703927 Jy/beam attained
! Total flux subtracted in 21 components = 1.42022e-05 Jy
! Clean residual min=-0.003763 max=0.002887 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247555 Jy
! clean: niter=100  gain=0.02  cutoff=0.00070332
! Clean target residual flux of 0.00070332 Jy/beam attained
! Total flux subtracted in 1 components = 1.40711e-05 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
! clean: niter=100  gain=0.02  cutoff=0.000703271
! Clean target residual flux of 0.000703271 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.003762 max=0.002888 Jy/beam
! Clean residual mean=-0.000001 rms=0.000703 Jy/beam
! Combined flux in latest and established models = -0.247541 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF5.q.uvf
! Writing 180 model components to file: bl229ae.u.edt.0851+202.IF5.q.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF5.q.win
! Adding 180 model components to the UV plane model.
! The established model now contains 180 components and -0.247541 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5172 mas, bmaj=1.023 mas, bpa=-10.65 degrees
! Estimated noise=0.295642 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5172 x 1.023 at -10.65 degrees (North through East)
! Clean map  min=-0.98433  max=6.6081 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF5.q.par
exit
! Exiting program
! Log file difmap.log_901 closed on Fri Mar 15 14:24:37 2024
