! Started logfile: difmap.log_118 on Fri Mar 15 14:06:17 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2258-022.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF5,q]
observe bl229ae.u.edt.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.504 mas, bmaj=1.148 mas, bpa=-1.897 degrees
! Estimated noise=0.285439 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00128267
! Component: 050  -  total flux cleaned = 0.0151359 Jy
! Component: 100  -  total flux cleaned = 0.0197105 Jy
! Total flux subtracted in 100 components = 0.0197105 Jy
! Clean residual min=-0.003800 max=0.003787 Jy/beam
! Clean residual mean=0.000001 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0197105 Jy
! clean: niter=100  gain=0.02  cutoff=0.000589274
! Component: 050  -  total flux cleaned = -5.58349e-06 Jy
! Component: 100  -  total flux cleaned = -0.000686825 Jy
! Total flux subtracted in 100 components = -0.000686825 Jy
! Clean residual min=-0.002240 max=0.002571 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0190237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534036
! Component: 050  -  total flux cleaned = -0.000337853 Jy
! Component: 100  -  total flux cleaned = -0.000719792 Jy
! Total flux subtracted in 100 components = -0.000719792 Jy
! Clean residual min=-0.002107 max=0.002464 Jy/beam
! Clean residual mean=0.000001 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0183039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514424
! Component: 050  -  total flux cleaned = -0.000230129 Jy
! Component: 100  -  total flux cleaned = -0.000470784 Jy
! Total flux subtracted in 100 components = -0.000470784 Jy
! Clean residual min=-0.002118 max=0.002403 Jy/beam
! Clean residual mean=0.000001 rms=0.000504 Jy/beam
! Combined flux in latest and established models = 0.0178331 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050396
! Component: 050  -  total flux cleaned = -0.000183171 Jy
! Component: 100  -  total flux cleaned = -0.000284072 Jy
! Total flux subtracted in 100 components = -0.000284072 Jy
! Clean residual min=-0.002093 max=0.002348 Jy/beam
! Clean residual mean=0.000001 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0175491 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497271
! Component: 050  -  total flux cleaned = -6.34665e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152537 Jy
! Total flux subtracted in 100 components = -0.000152537 Jy
! Clean residual min=-0.002072 max=0.002302 Jy/beam
! Clean residual mean=0.000001 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0173965 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492303
! Component: 050  -  total flux cleaned = -0.000110335 Jy
! Component: 100  -  total flux cleaned = -0.000187649 Jy
! Total flux subtracted in 100 components = -0.000187649 Jy
! Clean residual min=-0.002048 max=0.002267 Jy/beam
! Clean residual mean=0.000001 rms=0.000488 Jy/beam
! Combined flux in latest and established models = 0.0172089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488413
! Component: 050  -  total flux cleaned = -9.66542e-05 Jy
! Component: 100  -  total flux cleaned = -0.000164408 Jy
! Total flux subtracted in 100 components = -0.000164408 Jy
! Clean residual min=-0.002027 max=0.002238 Jy/beam
! Clean residual mean=0.000001 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0170445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485442
! Component: 050  -  total flux cleaned = -4.35054e-05 Jy
! Component: 100  -  total flux cleaned = -8.46036e-05 Jy
! Total flux subtracted in 100 components = -8.46036e-05 Jy
! Clean residual min=-0.002012 max=0.002216 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0169599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483291
! Clean target residual flux of 0.000483291 Jy/beam attained
! Total flux subtracted in 43 components = -2.97589e-05 Jy
! Clean residual min=-0.002005 max=0.002210 Jy/beam
! Clean residual mean=0.000001 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482504
! Clean target residual flux of 0.000482504 Jy/beam attained
! Total flux subtracted in 2 components = -8.39555e-09 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482474
! Clean target residual flux of 0.000482474 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002005 max=0.002211 Jy/beam
! Clean residual mean=0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0169301 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF5.q.uvf
! Writing 64 model components to file: bl229ae.u.edt.2258-022.IF5.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF5.q.win
! Adding 64 model components to the UV plane model.
! The established model now contains 64 components and 0.0169301 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5042 mas, bmaj=1.149 mas, bpa=-1.908 degrees
! Estimated noise=0.285397 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5042 x 1.149 at -1.908 degrees (North through East)
! Clean map  min=-0.14556  max=0.96294 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF5.q.par
exit
! Exiting program
! Log file difmap.log_118 closed on Fri Mar 15 14:06:23 2024
