! Started logfile: difmap.log_1208 on Fri Mar 15 14:30:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000890311
! Component: 050  -  total flux cleaned = 0.00689905 Jy
! Component: 100  -  total flux cleaned = 0.0114676 Jy
! Total flux subtracted in 100 components = 0.0114676 Jy
! Clean residual min=-0.003192 max=0.003772 Jy/beam
! Clean residual mean=0.000001 rms=0.000722 Jy/beam
! Combined flux in latest and established models = 0.0114676 Jy
! clean: niter=100  gain=0.02  cutoff=0.000721744
! Component: 050  -  total flux cleaned = 0.00261668 Jy
! Component: 100  -  total flux cleaned = 0.00380268 Jy
! Total flux subtracted in 100 components = 0.00380268 Jy
! Clean residual min=-0.003059 max=0.003387 Jy/beam
! Clean residual mean=0.000001 rms=0.000676 Jy/beam
! Combined flux in latest and established models = 0.0152702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000675855
! Component: 050  -  total flux cleaned = 0.000775328 Jy
! Component: 100  -  total flux cleaned = 0.00123183 Jy
! Total flux subtracted in 100 components = 0.00123183 Jy
! Clean residual min=-0.002966 max=0.003235 Jy/beam
! Clean residual mean=0.000001 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0165021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651516
! Component: 050  -  total flux cleaned = 0.00034648 Jy
! Component: 100  -  total flux cleaned = 0.00079533 Jy
! Total flux subtracted in 100 components = 0.00079533 Jy
! Clean residual min=-0.002882 max=0.003148 Jy/beam
! Clean residual mean=0.000001 rms=0.000634 Jy/beam
! Combined flux in latest and established models = 0.0172974 Jy
! clean: niter=100  gain=0.02  cutoff=0.000634396
! Component: 050  -  total flux cleaned = 0.000533848 Jy
! Component: 100  -  total flux cleaned = 0.00103493 Jy
! Total flux subtracted in 100 components = 0.00103493 Jy
! Clean residual min=-0.002802 max=0.003067 Jy/beam
! Clean residual mean=0.000001 rms=0.000621 Jy/beam
! Combined flux in latest and established models = 0.0183323 Jy
! clean: niter=100  gain=0.02  cutoff=0.000621218
! Component: 050  -  total flux cleaned = 0.000475781 Jy
! Component: 100  -  total flux cleaned = 0.000980562 Jy
! Total flux subtracted in 100 components = 0.000980562 Jy
! Clean residual min=-0.002719 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000610 Jy/beam
! Combined flux in latest and established models = 0.0193129 Jy
! clean: niter=100  gain=0.02  cutoff=0.000610263
! Component: 050  -  total flux cleaned = 0.000192672 Jy
! Component: 100  -  total flux cleaned = 0.000425046 Jy
! Total flux subtracted in 100 components = 0.000425046 Jy
! Clean residual min=-0.002663 max=0.002950 Jy/beam
! Clean residual mean=0.000001 rms=0.000601 Jy/beam
! Combined flux in latest and established models = 0.0197379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000601053
! Component: 050  -  total flux cleaned = 0.000222996 Jy
! Component: 100  -  total flux cleaned = 0.000395159 Jy
! Total flux subtracted in 100 components = 0.000395159 Jy
! Clean residual min=-0.002614 max=0.002905 Jy/beam
! Clean residual mean=0.000001 rms=0.000593 Jy/beam
! Combined flux in latest and established models = 0.0201331 Jy
! clean: niter=100  gain=0.02  cutoff=0.000593062
! Component: 050  -  total flux cleaned = 0.000208634 Jy
! Component: 100  -  total flux cleaned = 0.000410262 Jy
! Total flux subtracted in 100 components = 0.000410262 Jy
! Clean residual min=-0.002575 max=0.002861 Jy/beam
! Clean residual mean=0.000001 rms=0.000586 Jy/beam
! Combined flux in latest and established models = 0.0205434 Jy
! clean: niter=100  gain=0.02  cutoff=0.000586016
! Component: 050  -  total flux cleaned = 7.77174e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229906 Jy
! Total flux subtracted in 100 components = 0.000229906 Jy
! Clean residual min=-0.002544 max=0.002826 Jy/beam
! Clean residual mean=0.000001 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0207733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579734
! Component: 050  -  total flux cleaned = 0.000110639 Jy
! Component: 100  -  total flux cleaned = 0.000218423 Jy
! Total flux subtracted in 100 components = 0.000218423 Jy
! Clean residual min=-0.002512 max=0.002794 Jy/beam
! Clean residual mean=0.000001 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0209917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574115
! Component: 050  -  total flux cleaned = 3.52197e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138058 Jy
! Total flux subtracted in 100 components = 0.000138058 Jy
! Clean residual min=-0.002474 max=0.002766 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0211298 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568945
! Component: 050  -  total flux cleaned = 0.00016592 Jy
! Component: 100  -  total flux cleaned = 0.000197817 Jy
! Total flux subtracted in 100 components = 0.000197817 Jy
! Clean residual min=-0.002441 max=0.002745 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0213276 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564217
! Component: 050  -  total flux cleaned = 9.59018e-05 Jy
! Component: 100  -  total flux cleaned = 0.000189237 Jy
! Total flux subtracted in 100 components = 0.000189237 Jy
! Clean residual min=-0.002406 max=0.002724 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0215168 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055993
! Component: 050  -  total flux cleaned = 9.16332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000240609 Jy
! Total flux subtracted in 100 components = 0.000240609 Jy
! Clean residual min=-0.002377 max=0.002704 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0217574 Jy
! clean: niter=100  gain=0.02  cutoff=0.000555904
! Component: 050  -  total flux cleaned = 5.83781e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201938 Jy
! Total flux subtracted in 100 components = 0.000201938 Jy
! Clean residual min=-0.002344 max=0.002682 Jy/beam
! Clean residual mean=0.000001 rms=0.000552 Jy/beam
! Combined flux in latest and established models = 0.0219594 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552206
! Component: 050  -  total flux cleaned = 0.000112674 Jy
! Component: 100  -  total flux cleaned = 0.00019578 Jy
! Total flux subtracted in 100 components = 0.00019578 Jy
! Clean residual min=-0.002318 max=0.002659 Jy/beam
! Clean residual mean=0.000001 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0221551 Jy
! clean: niter=100  gain=0.02  cutoff=0.000548694
! Component: 050  -  total flux cleaned = 0.000108668 Jy
! Component: 100  -  total flux cleaned = 0.000215605 Jy
! Total flux subtracted in 100 components = 0.000215605 Jy
! Clean residual min=-0.002290 max=0.002637 Jy/beam
! Clean residual mean=0.000001 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0223707 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054534
! Component: 050  -  total flux cleaned = 5.25766e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104405 Jy
! Total flux subtracted in 100 components = 0.000104405 Jy
! Clean residual min=-0.002261 max=0.002613 Jy/beam
! Clean residual mean=0.000001 rms=0.000542 Jy/beam
! Combined flux in latest and established models = 0.0224751 Jy
! clean: niter=100  gain=0.02  cutoff=0.000542211
! Component: 050  -  total flux cleaned = 7.66264e-05 Jy
! Component: 100  -  total flux cleaned = 0.0001773 Jy
! Total flux subtracted in 100 components = 0.0001773 Jy
! Clean residual min=-0.002231 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0226524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539221
! Component: 050  -  total flux cleaned = 9.86626e-05 Jy
! Component: 100  -  total flux cleaned = 0.000195514 Jy
! Total flux subtracted in 100 components = 0.000195514 Jy
! Clean residual min=-0.002204 max=0.002572 Jy/beam
! Clean residual mean=0.000001 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.022848 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536393
! Component: 050  -  total flux cleaned = 4.7745e-05 Jy
! Component: 100  -  total flux cleaned = 9.48411e-05 Jy
! Total flux subtracted in 100 components = 9.48411e-05 Jy
! Clean residual min=-0.002185 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0229428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533732
! Component: 050  -  total flux cleaned = 9.28073e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161485 Jy
! Total flux subtracted in 100 components = 0.000161485 Jy
! Clean residual min=-0.002174 max=0.002542 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0231043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531261
! Component: 050  -  total flux cleaned = 6.78165e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200745 Jy
! Total flux subtracted in 100 components = 0.000200745 Jy
! Clean residual min=-0.002161 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.023305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528919
! Component: 050  -  total flux cleaned = 1.06224e-07 Jy
! Component: 100  -  total flux cleaned = 0.00012982 Jy
! Total flux subtracted in 100 components = 0.00012982 Jy
! Clean residual min=-0.002150 max=0.002524 Jy/beam
! Clean residual mean=0.000001 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.0234348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526669
! Component: 050  -  total flux cleaned = 2.13705e-05 Jy
! Clean target residual flux of 0.000526669 Jy/beam attained
! Total flux subtracted in 82 components = 8.49572e-05 Jy
! Clean residual min=-0.002140 max=0.002514 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235198 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052489
! Clean target residual flux of 0.00052489 Jy/beam attained
! Total flux subtracted in 13 components = 5.26757e-05 Jy
! Clean residual min=-0.002139 max=0.002512 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0235725 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524617
! Clean target residual flux of 0.000524617 Jy/beam attained
! Total flux subtracted in 3 components = 1.05142e-05 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524547
! Clean target residual flux of 0.000524547 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002139 max=0.002513 Jy/beam
! Clean residual mean=0.000001 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.023583 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 231 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and 0.023583 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21792  max=1.3811 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1208 closed on Fri Mar 15 14:30:51 2024
