! Started logfile: difmap.log_791 on Fri Mar 15 14:21:39 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF7,q]
observe bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5193 mas, bmaj=0.7589 mas, bpa=-6.825 degrees
! Estimated noise=0.280456 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000427589
! Component: 050  -  total flux cleaned = 0.00288261 Jy
! Component: 100  -  total flux cleaned = 0.00427026 Jy
! Total flux subtracted in 100 components = 0.00427026 Jy
! Clean residual min=-0.002260 max=0.002244 Jy/beam
! Clean residual mean=-0.000000 rms=0.000373 Jy/beam
! Combined flux in latest and established models = 0.00427026 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373009
! Component: 050  -  total flux cleaned = 0.000834514 Jy
! Component: 100  -  total flux cleaned = 0.00154476 Jy
! Total flux subtracted in 100 components = 0.00154476 Jy
! Clean residual min=-0.001646 max=0.001757 Jy/beam
! Clean residual mean=0.000000 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.00581502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347986
! Component: 050  -  total flux cleaned = 0.000617314 Jy
! Component: 100  -  total flux cleaned = 0.00105208 Jy
! Total flux subtracted in 100 components = 0.00105208 Jy
! Clean residual min=-0.001383 max=0.001680 Jy/beam
! Clean residual mean=0.000000 rms=0.000333 Jy/beam
! Combined flux in latest and established models = 0.0068671 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332518
! Component: 050  -  total flux cleaned = 0.000338728 Jy
! Component: 100  -  total flux cleaned = 0.000689266 Jy
! Total flux subtracted in 100 components = 0.000689266 Jy
! Clean residual min=-0.001351 max=0.001624 Jy/beam
! Clean residual mean=0.000000 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.00755637 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321999
! Component: 050  -  total flux cleaned = 0.000280912 Jy
! Component: 100  -  total flux cleaned = 0.000501331 Jy
! Total flux subtracted in 100 components = 0.000501331 Jy
! Clean residual min=-0.001311 max=0.001584 Jy/beam
! Clean residual mean=0.000001 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.0080577 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314178
! Component: 050  -  total flux cleaned = 0.000103665 Jy
! Component: 100  -  total flux cleaned = 0.000136554 Jy
! Total flux subtracted in 100 components = 0.000136554 Jy
! Clean residual min=-0.001283 max=0.001555 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00819426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308226
! Component: 050  -  total flux cleaned = 6.10552e-05 Jy
! Component: 100  -  total flux cleaned = 8.96175e-05 Jy
! Total flux subtracted in 100 components = 8.96175e-05 Jy
! Clean residual min=-0.001274 max=0.001533 Jy/beam
! Clean residual mean=0.000001 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.00828388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303366
! Component: 050  -  total flux cleaned = 2.77098e-05 Jy
! Component: 100  -  total flux cleaned = 0.000106223 Jy
! Total flux subtracted in 100 components = 0.000106223 Jy
! Clean residual min=-0.001258 max=0.001518 Jy/beam
! Clean residual mean=0.000001 rms=0.000299 Jy/beam
! Combined flux in latest and established models = 0.0083901 Jy
! clean: niter=100  gain=0.02  cutoff=0.000299165
! Component: 050  -  total flux cleaned = 2.45362e-05 Jy
! Component: 100  -  total flux cleaned = 2.39088e-05 Jy
! Total flux subtracted in 100 components = 2.39088e-05 Jy
! Clean residual min=-0.001244 max=0.001501 Jy/beam
! Clean residual mean=0.000001 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00841401 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295577
! Component: 050  -  total flux cleaned = 6.0596e-08 Jy
! Component: 100  -  total flux cleaned = 3.52319e-07 Jy
! Total flux subtracted in 100 components = 3.52319e-07 Jy
! Clean residual min=-0.001232 max=0.001487 Jy/beam
! Clean residual mean=0.000001 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00841436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292424
! Component: 050  -  total flux cleaned = 1.72627e-07 Jy
! Component: 100  -  total flux cleaned = -2.06251e-05 Jy
! Total flux subtracted in 100 components = -2.06251e-05 Jy
! Clean residual min=-0.001218 max=0.001474 Jy/beam
! Clean residual mean=0.000001 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00839374 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289625
! Component: 050  -  total flux cleaned = -6.47997e-08 Jy
! Component: 100  -  total flux cleaned = -1.99722e-05 Jy
! Total flux subtracted in 100 components = -1.99722e-05 Jy
! Clean residual min=-0.001204 max=0.001461 Jy/beam
! Clean residual mean=0.000001 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.00837377 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287101
! Component: 050  -  total flux cleaned = 5.06079e-08 Jy
! Component: 100  -  total flux cleaned = 1.85175e-05 Jy
! Total flux subtracted in 100 components = 1.85175e-05 Jy
! Clean residual min=-0.001192 max=0.001449 Jy/beam
! Clean residual mean=0.000001 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00839229 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284813
! Component: 050  -  total flux cleaned = -3.5554e-08 Jy
! Component: 100  -  total flux cleaned = 1.75025e-05 Jy
! Total flux subtracted in 100 components = 1.75025e-05 Jy
! Clean residual min=-0.001186 max=0.001438 Jy/beam
! Clean residual mean=0.000001 rms=0.000283 Jy/beam
! Combined flux in latest and established models = 0.00840979 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282719
! Component: 050  -  total flux cleaned = -1.73882e-05 Jy
! Component: 100  -  total flux cleaned = 1.60817e-05 Jy
! Total flux subtracted in 100 components = 1.60817e-05 Jy
! Clean residual min=-0.001186 max=0.001425 Jy/beam
! Clean residual mean=0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00842588 Jy
! clean: niter=100  gain=0.02  cutoff=0.000280799
! Component: 050  -  total flux cleaned = -3.3244e-05 Jy
! Component: 100  -  total flux cleaned = -4.9331e-05 Jy
! Total flux subtracted in 100 components = -4.9331e-05 Jy
! Clean residual min=-0.001188 max=0.001415 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00837655 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279028
! Component: 050  -  total flux cleaned = 5.69871e-08 Jy
! Component: 100  -  total flux cleaned = -3.07106e-05 Jy
! Total flux subtracted in 100 components = -3.07106e-05 Jy
! Clean residual min=-0.001190 max=0.001404 Jy/beam
! Clean residual mean=0.000001 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00834584 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277399
! Component: 050  -  total flux cleaned = 1.04731e-07 Jy
! Component: 100  -  total flux cleaned = 1.3004e-07 Jy
! Total flux subtracted in 100 components = 1.3004e-07 Jy
! Clean residual min=-0.001190 max=0.001395 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00834596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275874
! Component: 050  -  total flux cleaned = 9.78839e-08 Jy
! Component: 100  -  total flux cleaned = -1.40843e-05 Jy
! Total flux subtracted in 100 components = -1.40843e-05 Jy
! Clean residual min=-0.001191 max=0.001388 Jy/beam
! Clean residual mean=0.000001 rms=0.000274 Jy/beam
! Combined flux in latest and established models = 0.00833188 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274414
! Component: 050  -  total flux cleaned = -1.38983e-05 Jy
! Component: 100  -  total flux cleaned = 1.36557e-05 Jy
! Total flux subtracted in 100 components = 1.36557e-05 Jy
! Clean residual min=-0.001192 max=0.001381 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = 0.00834554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000273061
! Component: 050  -  total flux cleaned = -1.37997e-05 Jy
! Component: 100  -  total flux cleaned = -1.38743e-05 Jy
! Total flux subtracted in 100 components = -1.38743e-05 Jy
! Clean residual min=-0.001193 max=0.001373 Jy/beam
! Clean residual mean=0.000001 rms=0.000272 Jy/beam
! Combined flux in latest and established models = 0.00833166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000271827
! Component: 050  -  total flux cleaned = -2.6074e-05 Jy
! Component: 100  -  total flux cleaned = -1.32623e-05 Jy
! Total flux subtracted in 100 components = -1.32623e-05 Jy
! Clean residual min=-0.001193 max=0.001366 Jy/beam
! Clean residual mean=0.000001 rms=0.000271 Jy/beam
! Combined flux in latest and established models = 0.0083184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270653
! Component: 050  -  total flux cleaned = -2.51184e-05 Jy
! Component: 100  -  total flux cleaned = -3.7344e-05 Jy
! Total flux subtracted in 100 components = -3.7344e-05 Jy
! Clean residual min=-0.001193 max=0.001358 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = 0.00828106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000269563
! Component: 050  -  total flux cleaned = 1.22953e-05 Jy
! Component: 100  -  total flux cleaned = 2.44152e-05 Jy
! Total flux subtracted in 100 components = 2.44152e-05 Jy
! Clean residual min=-0.001193 max=0.001350 Jy/beam
! Clean residual mean=0.000001 rms=0.000269 Jy/beam
! Combined flux in latest and established models = 0.00830547 Jy
! clean: niter=100  gain=0.02  cutoff=0.000268537
! Component: 050  -  total flux cleaned = 2.35324e-05 Jy
! Component: 100  -  total flux cleaned = 2.35796e-05 Jy
! Total flux subtracted in 100 components = 2.35796e-05 Jy
! Clean residual min=-0.001191 max=0.001344 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = 0.00832905 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267561
! Component: 050  -  total flux cleaned = 1.14907e-05 Jy
! Component: 100  -  total flux cleaned = 3.40402e-05 Jy
! Total flux subtracted in 100 components = 3.40402e-05 Jy
! Clean residual min=-0.001191 max=0.001338 Jy/beam
! Clean residual mean=0.000001 rms=0.000267 Jy/beam
! Combined flux in latest and established models = 0.00836309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000266641
! Component: 050  -  total flux cleaned = 2.23274e-05 Jy
! Component: 100  -  total flux cleaned = 2.22612e-05 Jy
! Total flux subtracted in 100 components = 2.22612e-05 Jy
! Clean residual min=-0.001190 max=0.001332 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = 0.00838535 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026578
! Component: 050  -  total flux cleaned = 3.2485e-05 Jy
! Clean target residual flux of 0.00026578 Jy/beam attained
! Total flux subtracted in 95 components = 2.71427e-05 Jy
! Clean residual min=-0.001188 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265005
! Clean target residual flux of 0.000265005 Jy/beam attained
! Total flux subtracted in 17 components = 1.58966e-05 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
! clean: niter=100  gain=0.02  cutoff=0.00026487
! Clean target residual flux of 0.00026487 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001189 max=0.001326 Jy/beam
! Clean residual mean=0.000001 rms=0.000265 Jy/beam
! Combined flux in latest and established models = 0.0084284 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF7.q.uvf
! Writing 205 model components to file: bl229ae.u.edt.1151+408.IF7.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF7.q.win
! Adding 205 model components to the UV plane model.
! The established model now contains 205 components and 0.00842837 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5186 mas, bmaj=0.7587 mas, bpa=-7.09 degrees
! Estimated noise=0.287569 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5186 x 0.7587 at -7.09 degrees (North through East)
! Clean map  min=-0.020405  max=0.10112 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF7.q.par
exit
! Exiting program
! Log file difmap.log_791 closed on Fri Mar 15 14:21:52 2024
