! Started logfile: difmap.log_28 on Fri Mar 15 14:05:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,4,4,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF4,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 4, 4
! Selecting polarization: U,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5096 mas, bmaj=1.217 mas, bpa=-5.412 degrees
! Estimated noise=0.351917 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000565385
! Component: 050  -  total flux cleaned = 0.00371308 Jy
! Component: 100  -  total flux cleaned = 0.00556775 Jy
! Total flux subtracted in 100 components = 0.00556775 Jy
! Clean residual min=-0.002064 max=0.002150 Jy/beam
! Clean residual mean=0.000000 rms=0.000471 Jy/beam
! Combined flux in latest and established models = 0.00556775 Jy
! clean: niter=100  gain=0.02  cutoff=0.000471307
! Component: 050  -  total flux cleaned = 0.00130247 Jy
! Component: 100  -  total flux cleaned = 0.00225272 Jy
! Total flux subtracted in 100 components = 0.00225272 Jy
! Clean residual min=-0.001997 max=0.001987 Jy/beam
! Clean residual mean=0.000001 rms=0.000456 Jy/beam
! Combined flux in latest and established models = 0.00782047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455641
! Component: 050  -  total flux cleaned = 0.000490853 Jy
! Component: 100  -  total flux cleaned = 0.000894656 Jy
! Total flux subtracted in 100 components = 0.000894656 Jy
! Clean residual min=-0.001932 max=0.001890 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = 0.00871513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448242
! Component: 050  -  total flux cleaned = 0.000303782 Jy
! Component: 100  -  total flux cleaned = 0.000507665 Jy
! Total flux subtracted in 100 components = 0.000507665 Jy
! Clean residual min=-0.001863 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.00922279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443128
! Component: 050  -  total flux cleaned = 7.09785e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115858 Jy
! Total flux subtracted in 100 components = 0.000115858 Jy
! Clean residual min=-0.001809 max=0.001781 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00933865 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439015
! Component: 050  -  total flux cleaned = 6.37885e-05 Jy
! Component: 100  -  total flux cleaned = 0.000163589 Jy
! Total flux subtracted in 100 components = 0.000163589 Jy
! Clean residual min=-0.001785 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = 0.00950224 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435602
! Component: 050  -  total flux cleaned = 3.76498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109848 Jy
! Total flux subtracted in 100 components = 0.000109848 Jy
! Clean residual min=-0.001789 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000433 Jy/beam
! Combined flux in latest and established models = 0.00961209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432749
! Clean target residual flux of 0.000432749 Jy/beam attained
! Total flux subtracted in 18 components = 3.24553e-08 Jy
! Clean residual min=-0.001790 max=0.001758 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00961212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432278
! Clean target residual flux of 0.000432278 Jy/beam attained
! Total flux subtracted in 1 components = 8.6539e-06 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432251
! Clean target residual flux of 0.000432251 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001790 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.00962077 Jy
select i
! Selecting polarization: I,  channels: 4..4
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: 4..4
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF4.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF4.u.uvf
! Writing 48 model components to file: bl229ae.u.edt.0502+049.IF4.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF4.u.win
! Adding 48 model components to the UV plane model.
! The established model now contains 48 components and 0.00962077 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5101 mas, bmaj=1.232 mas, bpa=-6.039 degrees
! Estimated noise=0.36056 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5101 x 1.232 at -6.039 degrees (North through East)
! Clean map  min=-0.11165  max=0.68533 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF4.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF4.u.par
exit
! Exiting program
! Log file difmap.log_28 closed on Fri Mar 15 14:05:11 2024
