! Started logfile: difmap.log_213 on Fri Mar 15 14:08:51 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf,1,1,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF1,u]
observe bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 1, 1
! Selecting polarization: U,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5171 mas, bmaj=0.7652 mas, bpa=-9.218 degrees
! Estimated noise=0.28939 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000490696
! Component: 050  -  total flux cleaned = 0.00490517 Jy
! Component: 100  -  total flux cleaned = 0.00778578 Jy
! Total flux subtracted in 100 components = 0.00778578 Jy
! Clean residual min=-0.002231 max=0.002431 Jy/beam
! Clean residual mean=-0.000000 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00778578 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393967
! Component: 050  -  total flux cleaned = 0.00132084 Jy
! Component: 100  -  total flux cleaned = 0.00189985 Jy
! Total flux subtracted in 100 components = 0.00189985 Jy
! Clean residual min=-0.001653 max=0.001710 Jy/beam
! Clean residual mean=-0.000000 rms=0.000368 Jy/beam
! Combined flux in latest and established models = 0.00968564 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036802
! Component: 050  -  total flux cleaned = 0.000439347 Jy
! Component: 100  -  total flux cleaned = 0.000885175 Jy
! Total flux subtracted in 100 components = 0.000885175 Jy
! Clean residual min=-0.001577 max=0.001617 Jy/beam
! Clean residual mean=0.000000 rms=0.000352 Jy/beam
! Combined flux in latest and established models = 0.0105708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352437
! Component: 050  -  total flux cleaned = 0.000396655 Jy
! Component: 100  -  total flux cleaned = 0.000749209 Jy
! Total flux subtracted in 100 components = 0.000749209 Jy
! Clean residual min=-0.001519 max=0.001545 Jy/beam
! Clean residual mean=0.000000 rms=0.000342 Jy/beam
! Combined flux in latest and established models = 0.01132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342221
! Component: 050  -  total flux cleaned = 0.000237226 Jy
! Component: 100  -  total flux cleaned = 0.000309688 Jy
! Total flux subtracted in 100 components = 0.000309688 Jy
! Clean residual min=-0.001456 max=0.001486 Jy/beam
! Clean residual mean=0.000000 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.0116297 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334989
! Component: 050  -  total flux cleaned = 6.6606e-05 Jy
! Component: 100  -  total flux cleaned = -2.94006e-05 Jy
! Total flux subtracted in 100 components = -2.94006e-05 Jy
! Clean residual min=-0.001430 max=0.001451 Jy/beam
! Clean residual mean=0.000000 rms=0.000329 Jy/beam
! Combined flux in latest and established models = 0.0116003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000329394
! Component: 050  -  total flux cleaned = -3.02724e-05 Jy
! Component: 100  -  total flux cleaned = -5.89796e-05 Jy
! Total flux subtracted in 100 components = -5.89796e-05 Jy
! Clean residual min=-0.001417 max=0.001430 Jy/beam
! Clean residual mean=0.000000 rms=0.000325 Jy/beam
! Combined flux in latest and established models = 0.0115413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324976
! Component: 050  -  total flux cleaned = -1.45995e-07 Jy
! Component: 100  -  total flux cleaned = 5.21223e-05 Jy
! Total flux subtracted in 100 components = 5.21223e-05 Jy
! Clean residual min=-0.001403 max=0.001408 Jy/beam
! Clean residual mean=0.000000 rms=0.000321 Jy/beam
! Combined flux in latest and established models = 0.0115934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000321193
! Component: 050  -  total flux cleaned = -2.54535e-05 Jy
! Component: 100  -  total flux cleaned = -4.92528e-05 Jy
! Total flux subtracted in 100 components = -4.92528e-05 Jy
! Clean residual min=-0.001386 max=0.001392 Jy/beam
! Clean residual mean=0.000000 rms=0.000318 Jy/beam
! Combined flux in latest and established models = 0.0115442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000317885
! Component: 050  -  total flux cleaned = 2.29416e-05 Jy
! Component: 100  -  total flux cleaned = -4.49852e-05 Jy
! Total flux subtracted in 100 components = -4.49852e-05 Jy
! Clean residual min=-0.001370 max=0.001379 Jy/beam
! Clean residual mean=0.000000 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0114992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000314946
! Component: 050  -  total flux cleaned = -2.19489e-05 Jy
! Component: 100  -  total flux cleaned = -6.44541e-05 Jy
! Total flux subtracted in 100 components = -6.44541e-05 Jy
! Clean residual min=-0.001358 max=0.001371 Jy/beam
! Clean residual mean=0.000000 rms=0.000312 Jy/beam
! Combined flux in latest and established models = 0.0114348 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312329
! Component: 050  -  total flux cleaned = -4.09991e-05 Jy
! Component: 100  -  total flux cleaned = -8.15841e-05 Jy
! Total flux subtracted in 100 components = -8.15841e-05 Jy
! Clean residual min=-0.001350 max=0.001357 Jy/beam
! Clean residual mean=0.000000 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0113532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309892
! Component: 050  -  total flux cleaned = -3.92058e-05 Jy
! Component: 100  -  total flux cleaned = -5.81652e-05 Jy
! Total flux subtracted in 100 components = -5.81652e-05 Jy
! Clean residual min=-0.001342 max=0.001346 Jy/beam
! Clean residual mean=0.000000 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.011295 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307651
! Component: 050  -  total flux cleaned = -1.87415e-05 Jy
! Component: 100  -  total flux cleaned = -3.71131e-05 Jy
! Total flux subtracted in 100 components = -3.71131e-05 Jy
! Clean residual min=-0.001334 max=0.001334 Jy/beam
! Clean residual mean=0.000000 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0112579 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305512
! Component: 050  -  total flux cleaned = -1.80025e-05 Jy
! Component: 100  -  total flux cleaned = -5.32649e-05 Jy
! Total flux subtracted in 100 components = -5.32649e-05 Jy
! Clean residual min=-0.001329 max=0.001325 Jy/beam
! Clean residual mean=0.000000 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0112046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303574
! Component: 050  -  total flux cleaned = -9.21382e-08 Jy
! Component: 100  -  total flux cleaned = -5.1215e-05 Jy
! Total flux subtracted in 100 components = -5.1215e-05 Jy
! Clean residual min=-0.001325 max=0.001319 Jy/beam
! Clean residual mean=0.000000 rms=0.000302 Jy/beam
! Combined flux in latest and established models = 0.0111534 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301736
! Component: 050  -  total flux cleaned = -3.30796e-05 Jy
! Component: 100  -  total flux cleaned = -3.29567e-05 Jy
! Total flux subtracted in 100 components = -3.29567e-05 Jy
! Clean residual min=-0.001320 max=0.001314 Jy/beam
! Clean residual mean=0.000000 rms=0.000300 Jy/beam
! Combined flux in latest and established models = 0.0111205 Jy
! clean: niter=100  gain=0.02  cutoff=0.000300024
! Component: 050  -  total flux cleaned = -3.21801e-05 Jy
! Component: 100  -  total flux cleaned = -4.8134e-05 Jy
! Total flux subtracted in 100 components = -4.8134e-05 Jy
! Clean residual min=-0.001319 max=0.001308 Jy/beam
! Clean residual mean=0.000000 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.0110723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298403
! Component: 050  -  total flux cleaned = -1.5543e-05 Jy
! Component: 100  -  total flux cleaned = -6.15871e-05 Jy
! Total flux subtracted in 100 components = -6.15871e-05 Jy
! Clean residual min=-0.001316 max=0.001303 Jy/beam
! Clean residual mean=0.000000 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 0.0110107 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296896
! Component: 050  -  total flux cleaned = -1.49372e-05 Jy
! Component: 100  -  total flux cleaned = -4.42007e-05 Jy
! Total flux subtracted in 100 components = -4.42007e-05 Jy
! Clean residual min=-0.001313 max=0.001296 Jy/beam
! Clean residual mean=0.000000 rms=0.000295 Jy/beam
! Combined flux in latest and established models = 0.0109665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000295472
! Component: 050  -  total flux cleaned = 1.39667e-08 Jy
! Component: 100  -  total flux cleaned = -1.4411e-05 Jy
! Total flux subtracted in 100 components = -1.4411e-05 Jy
! Clean residual min=-0.001311 max=0.001291 Jy/beam
! Clean residual mean=0.000000 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.0109521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000294152
! Component: 050  -  total flux cleaned = -4.20143e-05 Jy
! Component: 100  -  total flux cleaned = -2.80931e-05 Jy
! Total flux subtracted in 100 components = -2.80931e-05 Jy
! Clean residual min=-0.001306 max=0.001287 Jy/beam
! Clean residual mean=0.000000 rms=0.000293 Jy/beam
! Combined flux in latest and established models = 0.010924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000292914
! Component: 050  -  total flux cleaned = -2.72237e-05 Jy
! Component: 100  -  total flux cleaned = -1.39027e-05 Jy
! Total flux subtracted in 100 components = -1.39027e-05 Jy
! Clean residual min=-0.001302 max=0.001282 Jy/beam
! Clean residual mean=0.000000 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.0109101 Jy
! clean: niter=100  gain=0.02  cutoff=0.000291733
! Component: 050  -  total flux cleaned = -1.33887e-05 Jy
! Component: 100  -  total flux cleaned = -2.63983e-05 Jy
! Total flux subtracted in 100 components = -2.63983e-05 Jy
! Clean residual min=-0.001301 max=0.001278 Jy/beam
! Clean residual mean=0.000000 rms=0.000291 Jy/beam
! Combined flux in latest and established models = 0.0108837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000290614
! Component: 050  -  total flux cleaned = 1.19211e-07 Jy
! Component: 100  -  total flux cleaned = 1.65499e-07 Jy
! Total flux subtracted in 100 components = 1.65499e-07 Jy
! Clean residual min=-0.001297 max=0.001274 Jy/beam
! Clean residual mean=0.000000 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.0108839 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289567
! Component: 050  -  total flux cleaned = -1.24456e-05 Jy
! Component: 100  -  total flux cleaned = -2.46855e-05 Jy
! Total flux subtracted in 100 components = -2.46855e-05 Jy
! Clean residual min=-0.001293 max=0.001271 Jy/beam
! Clean residual mean=0.000000 rms=0.000289 Jy/beam
! Combined flux in latest and established models = 0.0108592 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288557
! Component: 050  -  total flux cleaned = 4.27458e-08 Jy
! Component: 100  -  total flux cleaned = -1.18406e-05 Jy
! Total flux subtracted in 100 components = -1.18406e-05 Jy
! Clean residual min=-0.001289 max=0.001267 Jy/beam
! Clean residual mean=0.000000 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0108474 Jy
! clean: niter=100  gain=0.02  cutoff=0.000287584
! Component: 050  -  total flux cleaned = 1.194e-05 Jy
! Component: 100  -  total flux cleaned = 2.35907e-05 Jy
! Total flux subtracted in 100 components = 2.35907e-05 Jy
! Clean residual min=-0.001287 max=0.001263 Jy/beam
! Clean residual mean=0.000000 rms=0.000287 Jy/beam
! Combined flux in latest and established models = 0.0108709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286684
! Clean target residual flux of 0.000286684 Jy/beam attained
! Total flux subtracted in 36 components = -2.30982e-05 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286354
! Clean target residual flux of 0.000286354 Jy/beam attained
! Total flux subtracted in 3 components = -5.74815e-06 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108421 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286331
! Clean target residual flux of 0.000286331 Jy/beam attained
! Total flux subtracted in 3 components = 5.70451e-06 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286302
! Clean target residual flux of 0.000286302 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001285 max=0.001261 Jy/beam
! Clean residual mean=0.000000 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.0108478 Jy
select i
! Selecting polarization: I,  channels: 1..1
! Reading IF 1 channels: 1..1
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF1.u
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF1.u.uvf
! Writing 173 model components to file: bl229ae.u.edt.1151+408.IF1.u.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF1.u.win
! Adding 173 model components to the UV plane model.
! The established model now contains 173 components and 0.0108478 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.52 mas, bmaj=0.7674 mas, bpa=-9.313 degrees
! Estimated noise=0.296217 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.52 x 0.7674 at -9.313 degrees (North through East)
! Clean map  min=-0.019356  max=0.10277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF1.u.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF1.u.par
exit
! Exiting program
! Log file difmap.log_213 closed on Fri Mar 15 14:09:09 2024
