! Started logfile: difmap.log_686 on Fri Mar 15 14:19:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,q]
observe bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00076027
! Component: 050  -  total flux cleaned = 0.00143206 Jy
! Component: 100  -  total flux cleaned = 0.00238515 Jy
! Total flux subtracted in 100 components = 0.00238515 Jy
! Clean residual min=-0.003984 max=0.003983 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.00238515 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588196
! Component: 050  -  total flux cleaned = -4.24132e-06 Jy
! Component: 100  -  total flux cleaned = -0.000223717 Jy
! Total flux subtracted in 100 components = -0.000223717 Jy
! Clean residual min=-0.002599 max=0.002765 Jy/beam
! Clean residual mean=-0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.00216143 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528714
! Component: 050  -  total flux cleaned = -0.000377284 Jy
! Component: 100  -  total flux cleaned = -0.000540086 Jy
! Total flux subtracted in 100 components = -0.000540086 Jy
! Clean residual min=-0.002200 max=0.002538 Jy/beam
! Clean residual mean=-0.000001 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.00162134 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499481
! Component: 050  -  total flux cleaned = 0.000262329 Jy
! Component: 100  -  total flux cleaned = 0.000445886 Jy
! Total flux subtracted in 100 components = 0.000445886 Jy
! Clean residual min=-0.002123 max=0.002382 Jy/beam
! Clean residual mean=-0.000001 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.00206723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482326
! Component: 050  -  total flux cleaned = 4.05473e-06 Jy
! Component: 100  -  total flux cleaned = -4.48045e-05 Jy
! Total flux subtracted in 100 components = -4.48045e-05 Jy
! Clean residual min=-0.002052 max=0.002261 Jy/beam
! Clean residual mean=-0.000001 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.00202243 Jy
! clean: niter=100  gain=0.02  cutoff=0.000469657
! Component: 050  -  total flux cleaned = -9.46649e-05 Jy
! Component: 100  -  total flux cleaned = -0.000138969 Jy
! Total flux subtracted in 100 components = -0.000138969 Jy
! Clean residual min=-0.001978 max=0.002177 Jy/beam
! Clean residual mean=-0.000001 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.00188346 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045992
! Component: 050  -  total flux cleaned = -8.41786e-05 Jy
! Component: 100  -  total flux cleaned = -8.39901e-05 Jy
! Total flux subtracted in 100 components = -8.39901e-05 Jy
! Clean residual min=-0.001902 max=0.002107 Jy/beam
! Clean residual mean=-0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.00179947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451935
! Component: 050  -  total flux cleaned = -0.00011807 Jy
! Component: 100  -  total flux cleaned = -0.000231338 Jy
! Total flux subtracted in 100 components = -0.000231338 Jy
! Clean residual min=-0.001826 max=0.002046 Jy/beam
! Clean residual mean=-0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.00156813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445238
! Component: 050  -  total flux cleaned = -7.37567e-05 Jy
! Component: 100  -  total flux cleaned = -0.000249746 Jy
! Total flux subtracted in 100 components = -0.000249746 Jy
! Clean residual min=-0.001799 max=0.001989 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.00131838 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439321
! Component: 050  -  total flux cleaned = -0.000101539 Jy
! Component: 100  -  total flux cleaned = -6.80537e-05 Jy
! Total flux subtracted in 100 components = -6.80537e-05 Jy
! Clean residual min=-0.001794 max=0.001939 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00125033 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043398
! Component: 050  -  total flux cleaned = -3.25008e-05 Jy
! Component: 100  -  total flux cleaned = -3.18727e-05 Jy
! Total flux subtracted in 100 components = -3.18727e-05 Jy
! Clean residual min=-0.001786 max=0.001895 Jy/beam
! Clean residual mean=-0.000001 rms=0.000429 Jy/beam
! Combined flux in latest and established models = 0.00121846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000429218
! Component: 050  -  total flux cleaned = 3.05095e-05 Jy
! Component: 100  -  total flux cleaned = 6.07854e-05 Jy
! Total flux subtracted in 100 components = 6.07854e-05 Jy
! Clean residual min=-0.001781 max=0.001858 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.00127924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424757
! Component: 050  -  total flux cleaned = 5.81615e-05 Jy
! Component: 100  -  total flux cleaned = 8.63279e-05 Jy
! Total flux subtracted in 100 components = 8.63279e-05 Jy
! Clean residual min=-0.001773 max=0.001820 Jy/beam
! Clean residual mean=-0.000001 rms=0.000421 Jy/beam
! Combined flux in latest and established models = 0.00136557 Jy
! clean: niter=100  gain=0.02  cutoff=0.000420703
! Component: 050  -  total flux cleaned = 5.55581e-05 Jy
! Component: 100  -  total flux cleaned = 5.56795e-05 Jy
! Total flux subtracted in 100 components = 5.56795e-05 Jy
! Clean residual min=-0.001767 max=0.001795 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = 0.00142125 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416981
! Component: 050  -  total flux cleaned = 7.96461e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015708 Jy
! Total flux subtracted in 100 components = 0.00015708 Jy
! Clean residual min=-0.001760 max=0.001775 Jy/beam
! Clean residual mean=-0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = 0.00157833 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413601
! Component: 050  -  total flux cleaned = 5.03317e-05 Jy
! Component: 100  -  total flux cleaned = 9.97299e-05 Jy
! Total flux subtracted in 100 components = 9.97299e-05 Jy
! Clean residual min=-0.001752 max=0.001755 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.00167806 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410517
! Component: 050  -  total flux cleaned = 4.84751e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143066 Jy
! Total flux subtracted in 100 components = 0.000143066 Jy
! Clean residual min=-0.001743 max=0.001733 Jy/beam
! Clean residual mean=-0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = 0.00182113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407607
! Component: 050  -  total flux cleaned = 4.6091e-05 Jy
! Component: 100  -  total flux cleaned = 9.19515e-05 Jy
! Total flux subtracted in 100 components = 9.19515e-05 Jy
! Clean residual min=-0.001737 max=0.001716 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.00191308 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404924
! Component: 050  -  total flux cleaned = 6.72146e-05 Jy
! Component: 100  -  total flux cleaned = 0.000155391 Jy
! Total flux subtracted in 100 components = 0.000155391 Jy
! Clean residual min=-0.001729 max=0.001698 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00206847 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402459
! Component: 050  -  total flux cleaned = 8.65371e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150011 Jy
! Total flux subtracted in 100 components = 0.000150011 Jy
! Clean residual min=-0.001722 max=0.001677 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.00221848 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040019
! Component: 050  -  total flux cleaned = 6.24681e-05 Jy
! Component: 100  -  total flux cleaned = 0.000123666 Jy
! Total flux subtracted in 100 components = 0.000123666 Jy
! Clean residual min=-0.001716 max=0.001666 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.00234215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398054
! Component: 050  -  total flux cleaned = 4.00074e-05 Jy
! Component: 100  -  total flux cleaned = 7.94854e-05 Jy
! Total flux subtracted in 100 components = 7.94854e-05 Jy
! Clean residual min=-0.001708 max=0.001662 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.00242163 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396103
! Component: 050  -  total flux cleaned = 7.79272e-05 Jy
! Component: 100  -  total flux cleaned = 0.000116062 Jy
! Total flux subtracted in 100 components = 0.000116062 Jy
! Clean residual min=-0.001701 max=0.001658 Jy/beam
! Clean residual mean=-0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = 0.00253769 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394243
! Component: 050  -  total flux cleaned = 5.65223e-05 Jy
! Component: 100  -  total flux cleaned = 7.50295e-05 Jy
! Total flux subtracted in 100 components = 7.50295e-05 Jy
! Clean residual min=-0.001696 max=0.001652 Jy/beam
! Clean residual mean=-0.000001 rms=0.000392 Jy/beam
! Combined flux in latest and established models = 0.00261272 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003925
! Component: 050  -  total flux cleaned = 5.49013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108807 Jy
! Total flux subtracted in 100 components = 0.000108807 Jy
! Clean residual min=-0.001688 max=0.001646 Jy/beam
! Clean residual mean=-0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = 0.00272153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390842
! Component: 050  -  total flux cleaned = 1.76079e-05 Jy
! Component: 100  -  total flux cleaned = 8.72256e-05 Jy
! Total flux subtracted in 100 components = 8.72256e-05 Jy
! Clean residual min=-0.001682 max=0.001640 Jy/beam
! Clean residual mean=-0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = 0.00280876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389328
! Component: 050  -  total flux cleaned = 1.72708e-05 Jy
! Component: 100  -  total flux cleaned = 8.50032e-05 Jy
! Total flux subtracted in 100 components = 8.50032e-05 Jy
! Clean residual min=-0.001673 max=0.001638 Jy/beam
! Clean residual mean=-0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = 0.00289376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387842
! Component: 050  -  total flux cleaned = -7.17855e-08 Jy
! Component: 100  -  total flux cleaned = 6.57102e-05 Jy
! Total flux subtracted in 100 components = 6.57102e-05 Jy
! Clean residual min=-0.001667 max=0.001634 Jy/beam
! Clean residual mean=-0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.00295947 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386467
! Component: 050  -  total flux cleaned = 1.60733e-05 Jy
! Component: 100  -  total flux cleaned = 4.81159e-05 Jy
! Total flux subtracted in 100 components = 4.81159e-05 Jy
! Clean residual min=-0.001660 max=0.001631 Jy/beam
! Clean residual mean=-0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = 0.00300759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385178
! Component: 050  -  total flux cleaned = 3.17298e-05 Jy
! Component: 100  -  total flux cleaned = 3.198e-05 Jy
! Total flux subtracted in 100 components = 3.198e-05 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00303957 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383918
! Clean target residual flux of 0.000383918 Jy/beam attained
! Total flux subtracted in 31 components = 2.3223e-05 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00306279 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038354
! Clean target residual flux of 0.00038354 Jy/beam attained
! Total flux subtracted in 3 components = 7.68338e-06 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383502
! Clean target residual flux of 0.000383502 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001650 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.00307047 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.q.uvf
! Writing 207 model components to file: bl229ae.u.edt.2201+315.IF7.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.q.win
! Adding 207 model components to the UV plane model.
! The established model now contains 207 components and 0.00307047 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14653  max=1.1262 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.q.par
exit
! Exiting program
! Log file difmap.log_686 closed on Fri Mar 15 14:19:23 2024
