! Started logfile: difmap.log_828 on Fri Mar 15 14:22:05 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF5,q]
observe bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter5.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4979 mas, bmaj=0.8306 mas, bpa=-9.092 degrees
! Estimated noise=0.24613 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00130087
! Component: 050  -  total flux cleaned = -0.019021 Jy
! Component: 100  -  total flux cleaned = -0.0275736 Jy
! Total flux subtracted in 100 components = -0.0275736 Jy
! Clean residual min=-0.006172 max=0.002948 Jy/beam
! Clean residual mean=0.000002 rms=0.000620 Jy/beam
! Combined flux in latest and established models = -0.0275736 Jy
! clean: niter=100  gain=0.02  cutoff=0.0006195
! Component: 050  -  total flux cleaned = -0.00474069 Jy
! Component: 100  -  total flux cleaned = -0.00782873 Jy
! Total flux subtracted in 100 components = -0.00782873 Jy
! Clean residual min=-0.002554 max=0.002562 Jy/beam
! Clean residual mean=0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = -0.0354023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535322
! Component: 050  -  total flux cleaned = -0.000471502 Jy
! Component: 100  -  total flux cleaned = -0.00110529 Jy
! Total flux subtracted in 100 components = -0.00110529 Jy
! Clean residual min=-0.002179 max=0.002360 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0365076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506985
! Component: 050  -  total flux cleaned = -0.00028153 Jy
! Component: 100  -  total flux cleaned = -0.000277283 Jy
! Total flux subtracted in 100 components = -0.000277283 Jy
! Clean residual min=-0.002069 max=0.002209 Jy/beam
! Clean residual mean=0.000002 rms=0.000488 Jy/beam
! Combined flux in latest and established models = -0.0367849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488241
! Component: 050  -  total flux cleaned = -0.000227262 Jy
! Component: 100  -  total flux cleaned = -0.00043795 Jy
! Total flux subtracted in 100 components = -0.00043795 Jy
! Clean residual min=-0.001992 max=0.002196 Jy/beam
! Clean residual mean=0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = -0.0372228 Jy
! clean: niter=100  gain=0.02  cutoff=0.000474374
! Component: 050  -  total flux cleaned = -0.000246325 Jy
! Component: 100  -  total flux cleaned = -0.000526594 Jy
! Total flux subtracted in 100 components = -0.000526594 Jy
! Clean residual min=-0.001936 max=0.002170 Jy/beam
! Clean residual mean=0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0377494 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463354
! Component: 050  -  total flux cleaned = -0.000178442 Jy
! Component: 100  -  total flux cleaned = -0.000350446 Jy
! Total flux subtracted in 100 components = -0.000350446 Jy
! Clean residual min=-0.001890 max=0.002143 Jy/beam
! Clean residual mean=0.000002 rms=0.000454 Jy/beam
! Combined flux in latest and established models = -0.0380999 Jy
! clean: niter=100  gain=0.02  cutoff=0.000454062
! Component: 050  -  total flux cleaned = -8.31988e-05 Jy
! Component: 100  -  total flux cleaned = -0.000124641 Jy
! Total flux subtracted in 100 components = -0.000124641 Jy
! Clean residual min=-0.001847 max=0.002111 Jy/beam
! Clean residual mean=0.000002 rms=0.000446 Jy/beam
! Combined flux in latest and established models = -0.0382245 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445983
! Component: 050  -  total flux cleaned = -7.74902e-05 Jy
! Component: 100  -  total flux cleaned = -7.77893e-05 Jy
! Total flux subtracted in 100 components = -7.77893e-05 Jy
! Clean residual min=-0.001808 max=0.002079 Jy/beam
! Clean residual mean=0.000002 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.0383023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438827
! Component: 050  -  total flux cleaned = -3.79308e-07 Jy
! Component: 100  -  total flux cleaned = 3.43378e-05 Jy
! Total flux subtracted in 100 components = 3.43378e-05 Jy
! Clean residual min=-0.001773 max=0.002050 Jy/beam
! Clean residual mean=0.000002 rms=0.000432 Jy/beam
! Combined flux in latest and established models = -0.038268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000432391
! Component: 050  -  total flux cleaned = -3.40882e-05 Jy
! Component: 100  -  total flux cleaned = -3.35675e-05 Jy
! Total flux subtracted in 100 components = -3.35675e-05 Jy
! Clean residual min=-0.001756 max=0.002020 Jy/beam
! Clean residual mean=0.000002 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0383016 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426558
! Component: 050  -  total flux cleaned = 6.59712e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129446 Jy
! Total flux subtracted in 100 components = 0.000129446 Jy
! Clean residual min=-0.001742 max=0.001992 Jy/beam
! Clean residual mean=0.000002 rms=0.000421 Jy/beam
! Combined flux in latest and established models = -0.0381721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421161
! Component: 050  -  total flux cleaned = -3.11189e-05 Jy
! Component: 100  -  total flux cleaned = -3.10395e-05 Jy
! Total flux subtracted in 100 components = -3.10395e-05 Jy
! Clean residual min=-0.001728 max=0.001965 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = -0.0382032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416201
! Component: 050  -  total flux cleaned = 2.93768e-05 Jy
! Component: 100  -  total flux cleaned = 1.82221e-07 Jy
! Total flux subtracted in 100 components = 1.82221e-07 Jy
! Clean residual min=-0.001716 max=0.001936 Jy/beam
! Clean residual mean=0.000002 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.038203 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041172
! Component: 050  -  total flux cleaned = -5.70494e-05 Jy
! Component: 100  -  total flux cleaned = -5.66783e-05 Jy
! Total flux subtracted in 100 components = -5.66783e-05 Jy
! Clean residual min=-0.001708 max=0.001912 Jy/beam
! Clean residual mean=0.000002 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0382597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040762
! Component: 050  -  total flux cleaned = -5.43596e-05 Jy
! Component: 100  -  total flux cleaned = -0.000133818 Jy
! Total flux subtracted in 100 components = -0.000133818 Jy
! Clean residual min=-0.001700 max=0.001885 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.0383935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403853
! Component: 050  -  total flux cleaned = 2.62426e-05 Jy
! Component: 100  -  total flux cleaned = -2.59116e-05 Jy
! Total flux subtracted in 100 components = -2.59116e-05 Jy
! Clean residual min=-0.001693 max=0.001860 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0384194 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400281
! Component: 050  -  total flux cleaned = -0.000150645 Jy
! Component: 100  -  total flux cleaned = -0.000150135 Jy
! Total flux subtracted in 100 components = -0.000150135 Jy
! Clean residual min=-0.001683 max=0.001834 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.0385695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397005
! Component: 050  -  total flux cleaned = -9.63792e-05 Jy
! Component: 100  -  total flux cleaned = -9.63098e-05 Jy
! Total flux subtracted in 100 components = -9.63098e-05 Jy
! Clean residual min=-0.001681 max=0.001809 Jy/beam
! Clean residual mean=0.000002 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.0386658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394014
! Component: 050  -  total flux cleaned = -6.96682e-05 Jy
! Component: 100  -  total flux cleaned = -0.00011536 Jy
! Total flux subtracted in 100 components = -0.00011536 Jy
! Clean residual min=-0.001673 max=0.001784 Jy/beam
! Clean residual mean=0.000002 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0387812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391146
! Component: 050  -  total flux cleaned = -2.27793e-05 Jy
! Component: 100  -  total flux cleaned = -6.73266e-05 Jy
! Total flux subtracted in 100 components = -6.73266e-05 Jy
! Clean residual min=-0.001673 max=0.001763 Jy/beam
! Clean residual mean=0.000002 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0388485 Jy
! clean: niter=100  gain=0.02  cutoff=0.000388463
! Component: 050  -  total flux cleaned = -2.9184e-07 Jy
! Component: 100  -  total flux cleaned = -6.4189e-05 Jy
! Total flux subtracted in 100 components = -6.4189e-05 Jy
! Clean residual min=-0.001675 max=0.001744 Jy/beam
! Clean residual mean=0.000002 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0389127 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038601
! Component: 050  -  total flux cleaned = 2.43471e-07 Jy
! Component: 100  -  total flux cleaned = -4.09164e-05 Jy
! Total flux subtracted in 100 components = -4.09164e-05 Jy
! Clean residual min=-0.001674 max=0.001724 Jy/beam
! Clean residual mean=0.000002 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0389536 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383673
! Component: 050  -  total flux cleaned = 4.07042e-05 Jy
! Component: 100  -  total flux cleaned = -1.98085e-05 Jy
! Total flux subtracted in 100 components = -1.98085e-05 Jy
! Clean residual min=-0.001674 max=0.001707 Jy/beam
! Clean residual mean=0.000002 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0389735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381477
! Component: 050  -  total flux cleaned = -1.97189e-05 Jy
! Component: 100  -  total flux cleaned = -1.96936e-05 Jy
! Total flux subtracted in 100 components = -1.96936e-05 Jy
! Clean residual min=-0.001673 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0389931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379366
! Component: 050  -  total flux cleaned = 2.55141e-07 Jy
! Component: 100  -  total flux cleaned = -1.86904e-05 Jy
! Total flux subtracted in 100 components = -1.86904e-05 Jy
! Clean residual min=-0.001672 max=0.001675 Jy/beam
! Clean residual mean=0.000002 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0390118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377382
! Component: 050  -  total flux cleaned = 1.88709e-05 Jy
! Component: 100  -  total flux cleaned = 8.85111e-08 Jy
! Total flux subtracted in 100 components = 8.85111e-08 Jy
! Clean residual min=-0.001669 max=0.001658 Jy/beam
! Clean residual mean=0.000002 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.0390117 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037545
! Component: 050  -  total flux cleaned = 1.82767e-05 Jy
! Component: 100  -  total flux cleaned = -3.58732e-05 Jy
! Total flux subtracted in 100 components = -3.58732e-05 Jy
! Clean residual min=-0.001669 max=0.001643 Jy/beam
! Clean residual mean=0.000002 rms=0.000374 Jy/beam
! Combined flux in latest and established models = -0.0390476 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037363
! Component: 050  -  total flux cleaned = -1.7652e-05 Jy
! Component: 100  -  total flux cleaned = 3.52571e-05 Jy
! Total flux subtracted in 100 components = 3.52571e-05 Jy
! Clean residual min=-0.001666 max=0.001626 Jy/beam
! Clean residual mean=0.000002 rms=0.000372 Jy/beam
! Combined flux in latest and established models = -0.0390123 Jy
! clean: niter=100  gain=0.02  cutoff=0.000371881
! Component: 050  -  total flux cleaned = 1.72144e-05 Jy
! Component: 100  -  total flux cleaned = -3.42183e-05 Jy
! Total flux subtracted in 100 components = -3.42183e-05 Jy
! Clean residual min=-0.001665 max=0.001610 Jy/beam
! Clean residual mean=0.000002 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.0390466 Jy
! clean: niter=100  gain=0.02  cutoff=0.00037019
! Component: 050  -  total flux cleaned = 1.7033e-05 Jy
! Component: 100  -  total flux cleaned = 1.71398e-05 Jy
! Total flux subtracted in 100 components = 1.71398e-05 Jy
! Clean residual min=-0.001666 max=0.001598 Jy/beam
! Clean residual mean=0.000002 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.0390294 Jy
! clean: niter=100  gain=0.02  cutoff=0.000368575
! Component: 050  -  total flux cleaned = -2.73755e-07 Jy
! Component: 100  -  total flux cleaned = -1.66132e-05 Jy
! Total flux subtracted in 100 components = -1.66132e-05 Jy
! Clean residual min=-0.001664 max=0.001585 Jy/beam
! Clean residual mean=0.000002 rms=0.000367 Jy/beam
! Combined flux in latest and established models = -0.039046 Jy
! clean: niter=100  gain=0.02  cutoff=0.000367035
! Component: 050  -  total flux cleaned = -1.61735e-05 Jy
! Component: 100  -  total flux cleaned = -2.33482e-07 Jy
! Total flux subtracted in 100 components = -2.33482e-07 Jy
! Clean residual min=-0.001664 max=0.001576 Jy/beam
! Clean residual mean=0.000002 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.0390462 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036554
! Component: 050  -  total flux cleaned = -3.19751e-07 Jy
! Component: 100  -  total flux cleaned = -3.15123e-05 Jy
! Total flux subtracted in 100 components = -3.15123e-05 Jy
! Clean residual min=-0.001662 max=0.001573 Jy/beam
! Clean residual mean=0.000002 rms=0.000364 Jy/beam
! Combined flux in latest and established models = -0.0390777 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364135
! Component: 050  -  total flux cleaned = 3.08969e-05 Jy
! Component: 100  -  total flux cleaned = -3.0565e-05 Jy
! Total flux subtracted in 100 components = -3.0565e-05 Jy
! Clean residual min=-0.001661 max=0.001572 Jy/beam
! Clean residual mean=0.000002 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0391083 Jy
! clean: niter=100  gain=0.02  cutoff=0.000362799
! Component: 050  -  total flux cleaned = 1.3706e-07 Jy
! Component: 100  -  total flux cleaned = -8.29195e-08 Jy
! Total flux subtracted in 100 components = -8.29195e-08 Jy
! Clean residual min=-0.001659 max=0.001569 Jy/beam
! Clean residual mean=0.000002 rms=0.000362 Jy/beam
! Combined flux in latest and established models = -0.0391084 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361502
! Component: 050  -  total flux cleaned = -2.96416e-05 Jy
! Component: 100  -  total flux cleaned = -1.47242e-05 Jy
! Total flux subtracted in 100 components = -1.47242e-05 Jy
! Clean residual min=-0.001659 max=0.001567 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0391231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360268
! Component: 050  -  total flux cleaned = -1.46877e-05 Jy
! Clean target residual flux of 0.000360268 Jy/beam attained
! Total flux subtracted in 55 components = 6.9644e-06 Jy
! Clean residual min=-0.001658 max=0.001566 Jy/beam
! Clean residual mean=0.000002 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.0391162 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359568
! Clean target residual flux of 0.000359568 Jy/beam attained
! Total flux subtracted in 15 components = -2.16694e-05 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359423
! Clean target residual flux of 0.000359423 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001660 max=0.001565 Jy/beam
! Clean residual mean=0.000002 rms=0.000359 Jy/beam
! Combined flux in latest and established models = -0.0391378 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF5.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF5.q.uvf
! Writing 231 model components to file: bl229ae.u.edt.2201+315.IF5.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF5.q.win
! Adding 231 model components to the UV plane model.
! The established model now contains 231 components and -0.0391378 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4982 mas, bmaj=0.831 mas, bpa=-9.101 degrees
! Estimated noise=0.246131 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4982 x 0.831 at -9.101 degrees (North through East)
! Clean map  min=-0.15372  max=1.1409 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF5.q.par
exit
! Exiting program
! Log file difmap.log_828 closed on Fri Mar 15 14:22:31 2024
