! Started logfile: difmap.log_1087 on Fri Mar 15 14:27:55 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000744309
! Component: 050  -  total flux cleaned = 0.0107443 Jy
! Component: 100  -  total flux cleaned = 0.0151506 Jy
! Total flux subtracted in 100 components = 0.0151506 Jy
! Clean residual min=-0.001915 max=0.003301 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0151506 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436539
! Component: 050  -  total flux cleaned = 0.00274366 Jy
! Component: 100  -  total flux cleaned = 0.00474998 Jy
! Total flux subtracted in 100 components = 0.00474998 Jy
! Clean residual min=-0.001766 max=0.001985 Jy/beam
! Clean residual mean=0.000002 rms=0.000400 Jy/beam
! Combined flux in latest and established models = 0.0199005 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400312
! Component: 050  -  total flux cleaned = 0.00154694 Jy
! Component: 100  -  total flux cleaned = 0.00262963 Jy
! Total flux subtracted in 100 components = 0.00262963 Jy
! Clean residual min=-0.001730 max=0.001877 Jy/beam
! Clean residual mean=0.000001 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.0225302 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387207
! Component: 050  -  total flux cleaned = 0.000462481 Jy
! Component: 100  -  total flux cleaned = 0.000574769 Jy
! Total flux subtracted in 100 components = 0.000574769 Jy
! Clean residual min=-0.001734 max=0.001818 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = 0.0231049 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379922
! Component: 050  -  total flux cleaned = 6.57252e-07 Jy
! Component: 100  -  total flux cleaned = 6.34795e-05 Jy
! Total flux subtracted in 100 components = 6.34795e-05 Jy
! Clean residual min=-0.001721 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = 0.0231684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000374741
! Component: 050  -  total flux cleaned = 3.07535e-05 Jy
! Component: 100  -  total flux cleaned = 0.000172454 Jy
! Total flux subtracted in 100 components = 0.000172454 Jy
! Clean residual min=-0.001709 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000371 Jy/beam
! Combined flux in latest and established models = 0.0233409 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370676
! Component: 050  -  total flux cleaned = 0.000106842 Jy
! Component: 100  -  total flux cleaned = 0.000234812 Jy
! Total flux subtracted in 100 components = 0.000234812 Jy
! Clean residual min=-0.001701 max=0.001748 Jy/beam
! Clean residual mean=0.000001 rms=0.000367 Jy/beam
! Combined flux in latest and established models = 0.0235757 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036735
! Component: 050  -  total flux cleaned = 9.81585e-05 Jy
! Component: 100  -  total flux cleaned = 0.000169431 Jy
! Total flux subtracted in 100 components = 0.000169431 Jy
! Clean residual min=-0.001695 max=0.001733 Jy/beam
! Clean residual mean=0.000001 rms=0.000365 Jy/beam
! Combined flux in latest and established models = 0.0237451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000364516
! Component: 050  -  total flux cleaned = 4.62615e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136019 Jy
! Total flux subtracted in 100 components = 0.000136019 Jy
! Clean residual min=-0.001690 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000362 Jy/beam
! Combined flux in latest and established models = 0.0238811 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361996
! Component: 050  -  total flux cleaned = 8.70735e-05 Jy
! Component: 100  -  total flux cleaned = 0.000192611 Jy
! Total flux subtracted in 100 components = 0.000192611 Jy
! Clean residual min=-0.001685 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = 0.0240737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000359754
! Component: 050  -  total flux cleaned = 8.19696e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161856 Jy
! Total flux subtracted in 100 components = 0.000161856 Jy
! Clean residual min=-0.001678 max=0.001710 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = 0.0242356 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357774
! Component: 050  -  total flux cleaned = 3.91733e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115765 Jy
! Total flux subtracted in 100 components = 0.000115765 Jy
! Clean residual min=-0.001672 max=0.001705 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = 0.0243514 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355934
! Component: 050  -  total flux cleaned = 7.46345e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147414 Jy
! Total flux subtracted in 100 components = 0.000147414 Jy
! Clean residual min=-0.001667 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = 0.0244988 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035429
! Component: 050  -  total flux cleaned = 5.33249e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122798 Jy
! Total flux subtracted in 100 components = 0.000122798 Jy
! Clean residual min=-0.001663 max=0.001694 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = 0.0246216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352737
! Component: 050  -  total flux cleaned = 5.08256e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117059 Jy
! Total flux subtracted in 100 components = 0.000117059 Jy
! Clean residual min=-0.001659 max=0.001687 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = 0.0247386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351295
! Component: 050  -  total flux cleaned = 3.2448e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111861 Jy
! Total flux subtracted in 100 components = 0.000111861 Jy
! Clean residual min=-0.001658 max=0.001681 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = 0.0248505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349971
! Component: 050  -  total flux cleaned = 4.65847e-05 Jy
! Component: 100  -  total flux cleaned = 7.7382e-05 Jy
! Total flux subtracted in 100 components = 7.7382e-05 Jy
! Clean residual min=-0.001658 max=0.001674 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0249279 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348752
! Component: 050  -  total flux cleaned = 4.51572e-05 Jy
! Component: 100  -  total flux cleaned = 8.93619e-05 Jy
! Total flux subtracted in 100 components = 8.93619e-05 Jy
! Clean residual min=-0.001659 max=0.001669 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = 0.0250172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347598
! Component: 050  -  total flux cleaned = 2.89849e-05 Jy
! Component: 100  -  total flux cleaned = 5.7564e-05 Jy
! Total flux subtracted in 100 components = 5.7564e-05 Jy
! Clean residual min=-0.001658 max=0.001663 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.0250748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346521
! Clean target residual flux of 0.000346521 Jy/beam attained
! Total flux subtracted in 48 components = 2.79623e-05 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251028 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346017
! Clean target residual flux of 0.000346017 Jy/beam attained
! Total flux subtracted in 2 components = 1.38505e-05 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345989
! Clean target residual flux of 0.000345989 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001658 max=0.001660 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = 0.0251166 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.q.uvf
! Writing 142 model components to file: bl229ae.u.edt.1637+574.IF5.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.q.win
! Adding 142 model components to the UV plane model.
! The established model now contains 142 components and 0.0251166 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10624  max=0.94277 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1087 closed on Fri Mar 15 14:28:07 2024
