! Started logfile: difmap.log_700 on Fri Mar 15 14:19:16 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,u]
observe bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000472522
! Component: 050  -  total flux cleaned = -0.00257077 Jy
! Component: 100  -  total flux cleaned = -0.0040094 Jy
! Total flux subtracted in 100 components = -0.0040094 Jy
! Clean residual min=-0.001954 max=0.001807 Jy/beam
! Clean residual mean=0.000000 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.0040094 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425351
! Component: 050  -  total flux cleaned = -0.000878758 Jy
! Component: 100  -  total flux cleaned = -0.000848523 Jy
! Total flux subtracted in 100 components = -0.000848523 Jy
! Clean residual min=-0.001879 max=0.001847 Jy/beam
! Clean residual mean=0.000000 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00485792 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041677
! Component: 050  -  total flux cleaned = 8.00806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000103949 Jy
! Total flux subtracted in 100 components = 0.000103949 Jy
! Clean residual min=-0.001852 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000412 Jy/beam
! Combined flux in latest and established models = -0.00475397 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412332
! Component: 050  -  total flux cleaned = 8.91799e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109595 Jy
! Total flux subtracted in 100 components = 0.000109595 Jy
! Clean residual min=-0.001837 max=0.001862 Jy/beam
! Clean residual mean=0.000000 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00464437 Jy
! clean: niter=100  gain=0.02  cutoff=0.000409152
! Component: 050  -  total flux cleaned = 2.01801e-05 Jy
! Component: 100  -  total flux cleaned = 2.26308e-06 Jy
! Total flux subtracted in 100 components = 2.26308e-06 Jy
! Clean residual min=-0.001827 max=0.001860 Jy/beam
! Clean residual mean=0.000000 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00464211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406697
! Component: 050  -  total flux cleaned = -1.74146e-05 Jy
! Clean target residual flux of 0.000406697 Jy/beam attained
! Total flux subtracted in 77 components = -2.58034e-05 Jy
! Clean residual min=-0.001820 max=0.001855 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00466791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405171
! Clean target residual flux of 0.000405171 Jy/beam attained
! Total flux subtracted in 1 components = -8.11717e-06 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040516
! Clean target residual flux of 0.00040516 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001820 max=0.001856 Jy/beam
! Clean residual mean=0.000000 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00467603 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.u.uvf
! Writing 45 model components to file: bl229ae.u.edt.2258-022.IF2.u.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.u.win
! Adding 45 model components to the UV plane model.
! The established model now contains 45 components and -0.00467603 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.15118  max=0.96259 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.u.par
exit
! Exiting program
! Log file difmap.log_700 closed on Fri Mar 15 14:19:19 2024
