! Started logfile: difmap.log_649 on Fri Mar 15 14:18:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF8,q]
observe bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter4.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5079 mas, bmaj=0.7661 mas, bpa=-9.786 degrees
! Estimated noise=0.274201 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000451449
! Component: 050  -  total flux cleaned = 0.00363594 Jy
! Component: 100  -  total flux cleaned = 0.00460314 Jy
! Total flux subtracted in 100 components = 0.00460314 Jy
! Clean residual min=-0.002374 max=0.002393 Jy/beam
! Clean residual mean=-0.000002 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00460314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387474
! Component: 050  -  total flux cleaned = 0.00097178 Jy
! Component: 100  -  total flux cleaned = 0.00164863 Jy
! Total flux subtracted in 100 components = 0.00164863 Jy
! Clean residual min=-0.001721 max=0.001788 Jy/beam
! Clean residual mean=-0.000002 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.00625176 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360522
! Component: 050  -  total flux cleaned = 0.0005835 Jy
! Component: 100  -  total flux cleaned = 0.000922416 Jy
! Total flux subtracted in 100 components = 0.000922416 Jy
! Clean residual min=-0.001623 max=0.001745 Jy/beam
! Clean residual mean=-0.000002 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.00717418 Jy
! clean: niter=100  gain=0.02  cutoff=0.000345081
! Component: 050  -  total flux cleaned = 0.000202313 Jy
! Component: 100  -  total flux cleaned = 0.000427503 Jy
! Total flux subtracted in 100 components = 0.000427503 Jy
! Clean residual min=-0.001540 max=0.001708 Jy/beam
! Clean residual mean=-0.000002 rms=0.000335 Jy/beam
! Combined flux in latest and established models = 0.00760168 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334502
! Component: 050  -  total flux cleaned = 0.000167222 Jy
! Component: 100  -  total flux cleaned = 0.00035932 Jy
! Total flux subtracted in 100 components = 0.00035932 Jy
! Clean residual min=-0.001482 max=0.001690 Jy/beam
! Clean residual mean=-0.000002 rms=0.000327 Jy/beam
! Combined flux in latest and established models = 0.007961 Jy
! clean: niter=100  gain=0.02  cutoff=0.00032656
! Component: 050  -  total flux cleaned = 7.22743e-05 Jy
! Component: 100  -  total flux cleaned = 3.97634e-05 Jy
! Total flux subtracted in 100 components = 3.97634e-05 Jy
! Clean residual min=-0.001446 max=0.001674 Jy/beam
! Clean residual mean=-0.000002 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.00800076 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320323
! Component: 050  -  total flux cleaned = 1.13604e-06 Jy
! Component: 100  -  total flux cleaned = -5.76174e-05 Jy
! Total flux subtracted in 100 components = -5.76174e-05 Jy
! Clean residual min=-0.001420 max=0.001657 Jy/beam
! Clean residual mean=-0.000002 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.00794315 Jy
! clean: niter=100  gain=0.02  cutoff=0.00031535
! Component: 050  -  total flux cleaned = -2.80792e-05 Jy
! Component: 100  -  total flux cleaned = -1.45015e-06 Jy
! Total flux subtracted in 100 components = -1.45015e-06 Jy
! Clean residual min=-0.001405 max=0.001638 Jy/beam
! Clean residual mean=-0.000002 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0079417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311115
! Component: 050  -  total flux cleaned = 7.68767e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150497 Jy
! Total flux subtracted in 100 components = 0.000150497 Jy
! Clean residual min=-0.001398 max=0.001616 Jy/beam
! Clean residual mean=-0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.00809219 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307373
! Component: 050  -  total flux cleaned = 2.31797e-05 Jy
! Component: 100  -  total flux cleaned = 6.97787e-05 Jy
! Total flux subtracted in 100 components = 6.97787e-05 Jy
! Clean residual min=-0.001393 max=0.001593 Jy/beam
! Clean residual mean=-0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.00816197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304037
! Component: 050  -  total flux cleaned = 6.76981e-05 Jy
! Component: 100  -  total flux cleaned = 0.00015508 Jy
! Total flux subtracted in 100 components = 0.00015508 Jy
! Clean residual min=-0.001387 max=0.001575 Jy/beam
! Clean residual mean=-0.000002 rms=0.000301 Jy/beam
! Combined flux in latest and established models = 0.00831705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000301076
! Component: 050  -  total flux cleaned = 2.12342e-05 Jy
! Component: 100  -  total flux cleaned = 0.000124951 Jy
! Total flux subtracted in 100 components = 0.000124951 Jy
! Clean residual min=-0.001383 max=0.001556 Jy/beam
! Clean residual mean=-0.000002 rms=0.000298 Jy/beam
! Combined flux in latest and established models = 0.008442 Jy
! clean: niter=100  gain=0.02  cutoff=0.000298368
! Component: 050  -  total flux cleaned = 3.99492e-05 Jy
! Component: 100  -  total flux cleaned = 0.00011802 Jy
! Total flux subtracted in 100 components = 0.00011802 Jy
! Clean residual min=-0.001379 max=0.001540 Jy/beam
! Clean residual mean=-0.000002 rms=0.000296 Jy/beam
! Combined flux in latest and established models = 0.00856002 Jy
! clean: niter=100  gain=0.02  cutoff=0.00029595
! Component: 050  -  total flux cleaned = 5.70647e-05 Jy
! Component: 100  -  total flux cleaned = 0.000149789 Jy
! Total flux subtracted in 100 components = 0.000149789 Jy
! Clean residual min=-0.001376 max=0.001524 Jy/beam
! Clean residual mean=-0.000002 rms=0.000294 Jy/beam
! Combined flux in latest and established models = 0.00870981 Jy
! clean: niter=100  gain=0.02  cutoff=0.000293712
! Component: 050  -  total flux cleaned = 7.22486e-05 Jy
! Component: 100  -  total flux cleaned = 9.033e-05 Jy
! Total flux subtracted in 100 components = 9.033e-05 Jy
! Clean residual min=-0.001371 max=0.001509 Jy/beam
! Clean residual mean=-0.000002 rms=0.000292 Jy/beam
! Combined flux in latest and established models = 0.00880014 Jy
! clean: niter=100  gain=0.02  cutoff=0.0002917
! Component: 050  -  total flux cleaned = 8.64892e-05 Jy
! Component: 100  -  total flux cleaned = 0.00013679 Jy
! Total flux subtracted in 100 components = 0.00013679 Jy
! Clean residual min=-0.001364 max=0.001495 Jy/beam
! Clean residual mean=-0.000002 rms=0.000290 Jy/beam
! Combined flux in latest and established models = 0.00893693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289808
! Component: 050  -  total flux cleaned = 3.29932e-05 Jy
! Component: 100  -  total flux cleaned = 8.13759e-05 Jy
! Total flux subtracted in 100 components = 8.13759e-05 Jy
! Clean residual min=-0.001357 max=0.001479 Jy/beam
! Clean residual mean=-0.000002 rms=0.000288 Jy/beam
! Combined flux in latest and established models = 0.0090183 Jy
! clean: niter=100  gain=0.02  cutoff=0.000288104
! Component: 050  -  total flux cleaned = 4.71305e-05 Jy
! Component: 100  -  total flux cleaned = 6.24861e-05 Jy
! Total flux subtracted in 100 components = 6.24861e-05 Jy
! Clean residual min=-0.001353 max=0.001465 Jy/beam
! Clean residual mean=-0.000002 rms=0.000286 Jy/beam
! Combined flux in latest and established models = 0.00908079 Jy
! clean: niter=100  gain=0.02  cutoff=0.000286493
! Component: 050  -  total flux cleaned = 6.03704e-05 Jy
! Component: 100  -  total flux cleaned = 7.4704e-05 Jy
! Total flux subtracted in 100 components = 7.4704e-05 Jy
! Clean residual min=-0.001345 max=0.001451 Jy/beam
! Clean residual mean=-0.000002 rms=0.000285 Jy/beam
! Combined flux in latest and established models = 0.00915549 Jy
! clean: niter=100  gain=0.02  cutoff=0.000284989
! Component: 050  -  total flux cleaned = -1.4664e-05 Jy
! Component: 100  -  total flux cleaned = 1.41321e-05 Jy
! Total flux subtracted in 100 components = 1.41321e-05 Jy
! Clean residual min=-0.001339 max=0.001437 Jy/beam
! Clean residual mean=-0.000002 rms=0.000284 Jy/beam
! Combined flux in latest and established models = 0.00916962 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283598
! Component: 050  -  total flux cleaned = 1.40608e-05 Jy
! Component: 100  -  total flux cleaned = 4.14085e-05 Jy
! Total flux subtracted in 100 components = 4.14085e-05 Jy
! Clean residual min=-0.001333 max=0.001423 Jy/beam
! Clean residual mean=-0.000001 rms=0.000282 Jy/beam
! Combined flux in latest and established models = 0.00921103 Jy
! clean: niter=100  gain=0.02  cutoff=0.000282274
! Component: 050  -  total flux cleaned = 1.25783e-08 Jy
! Component: 100  -  total flux cleaned = 1.33247e-05 Jy
! Total flux subtracted in 100 components = 1.33247e-05 Jy
! Clean residual min=-0.001329 max=0.001409 Jy/beam
! Clean residual mean=-0.000001 rms=0.000281 Jy/beam
! Combined flux in latest and established models = 0.00922435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000281045
! Component: 050  -  total flux cleaned = -1.33682e-05 Jy
! Component: 100  -  total flux cleaned = 1.26693e-05 Jy
! Total flux subtracted in 100 components = 1.26693e-05 Jy
! Clean residual min=-0.001324 max=0.001397 Jy/beam
! Clean residual mean=-0.000001 rms=0.000280 Jy/beam
! Combined flux in latest and established models = 0.00923702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279892
! Component: 050  -  total flux cleaned = -2.52686e-05 Jy
! Component: 100  -  total flux cleaned = 1.26045e-05 Jy
! Total flux subtracted in 100 components = 1.26045e-05 Jy
! Clean residual min=-0.001320 max=0.001382 Jy/beam
! Clean residual mean=-0.000002 rms=0.000279 Jy/beam
! Combined flux in latest and established models = 0.00924963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000278777
! Component: 050  -  total flux cleaned = -5.30863e-08 Jy
! Component: 100  -  total flux cleaned = 1.19023e-05 Jy
! Total flux subtracted in 100 components = 1.19023e-05 Jy
! Clean residual min=-0.001315 max=0.001371 Jy/beam
! Clean residual mean=-0.000001 rms=0.000278 Jy/beam
! Combined flux in latest and established models = 0.00926153 Jy
! clean: niter=100  gain=0.02  cutoff=0.000277763
! Component: 050  -  total flux cleaned = -1.17997e-05 Jy
! Component: 100  -  total flux cleaned = -1.73659e-08 Jy
! Total flux subtracted in 100 components = -1.73659e-08 Jy
! Clean residual min=-0.001311 max=0.001357 Jy/beam
! Clean residual mean=-0.000002 rms=0.000277 Jy/beam
! Combined flux in latest and established models = 0.00926151 Jy
! clean: niter=100  gain=0.02  cutoff=0.000276771
! Component: 050  -  total flux cleaned = 1.15642e-05 Jy
! Component: 100  -  total flux cleaned = -2.26331e-05 Jy
! Total flux subtracted in 100 components = -2.26331e-05 Jy
! Clean residual min=-0.001308 max=0.001344 Jy/beam
! Clean residual mean=-0.000002 rms=0.000276 Jy/beam
! Combined flux in latest and established models = 0.00923888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275862
! Component: 050  -  total flux cleaned = 2.25932e-05 Jy
! Component: 100  -  total flux cleaned = 1.15042e-05 Jy
! Total flux subtracted in 100 components = 1.15042e-05 Jy
! Clean residual min=-0.001305 max=0.001334 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925038 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274982
! Clean target residual flux of 0.000274982 Jy/beam attained
! Total flux subtracted in 15 components = 5.47015e-06 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925585 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274844
! Clean target residual flux of 0.000274844 Jy/beam attained
! Total flux subtracted in 1 components = -5.49703e-06 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000274839
! Clean target residual flux of 0.000274839 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001305 max=0.001332 Jy/beam
! Clean residual mean=-0.000002 rms=0.000275 Jy/beam
! Combined flux in latest and established models = 0.00925035 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.1151+408.IF8.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF8.q.uvf
! Writing 196 model components to file: bl229ae.u.edt.1151+408.IF8.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF8.q.win
! Adding 196 model components to the UV plane model.
! The established model now contains 196 components and 0.00925037 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5093 mas, bmaj=0.7662 mas, bpa=-8.992 degrees
! Estimated noise=0.28062 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5093 x 0.7662 at -8.992 degrees (North through East)
! Clean map  min=-0.020862  max=0.10178 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF8.q.par
exit
! Exiting program
! Log file difmap.log_649 closed on Fri Mar 15 14:18:56 2024
