! Started logfile: difmap.log_114 on Fri Mar 15 14:06:14 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,u]
observe bl229ae.u.edt.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 2, 2
! Selecting polarization: U,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00171243
! Component: 050  -  total flux cleaned = 0.0231216 Jy
! Component: 100  -  total flux cleaned = 0.0347449 Jy
! Total flux subtracted in 100 components = 0.0347449 Jy
! Clean residual min=-0.007794 max=0.008269 Jy/beam
! Clean residual mean=-0.000004 rms=0.000973 Jy/beam
! Combined flux in latest and established models = 0.0347449 Jy
! clean: niter=100  gain=0.02  cutoff=0.000973216
! Component: 050  -  total flux cleaned = 0.00202187 Jy
! Component: 100  -  total flux cleaned = 0.00366012 Jy
! Total flux subtracted in 100 components = 0.00366012 Jy
! Clean residual min=-0.004475 max=0.004488 Jy/beam
! Clean residual mean=-0.000004 rms=0.000829 Jy/beam
! Combined flux in latest and established models = 0.038405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000828824
! Component: 050  -  total flux cleaned = 0.00149531 Jy
! Component: 100  -  total flux cleaned = 0.0021982 Jy
! Total flux subtracted in 100 components = 0.0021982 Jy
! Clean residual min=-0.003346 max=0.003572 Jy/beam
! Clean residual mean=-0.000003 rms=0.000762 Jy/beam
! Combined flux in latest and established models = 0.0406032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000762383
! Component: 050  -  total flux cleaned = 0.000744759 Jy
! Component: 100  -  total flux cleaned = 0.00129135 Jy
! Total flux subtracted in 100 components = 0.00129135 Jy
! Clean residual min=-0.003218 max=0.003255 Jy/beam
! Clean residual mean=-0.000003 rms=0.000719 Jy/beam
! Combined flux in latest and established models = 0.0418946 Jy
! clean: niter=100  gain=0.02  cutoff=0.00071866
! Component: 050  -  total flux cleaned = 0.000677269 Jy
! Component: 100  -  total flux cleaned = 0.00137325 Jy
! Total flux subtracted in 100 components = 0.00137325 Jy
! Clean residual min=-0.003159 max=0.002884 Jy/beam
! Clean residual mean=-0.000003 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0432678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689784
! Component: 050  -  total flux cleaned = 0.000566871 Jy
! Component: 100  -  total flux cleaned = 0.00094423 Jy
! Total flux subtracted in 100 components = 0.00094423 Jy
! Clean residual min=-0.003107 max=0.002849 Jy/beam
! Clean residual mean=-0.000003 rms=0.000669 Jy/beam
! Combined flux in latest and established models = 0.044212 Jy
! clean: niter=100  gain=0.02  cutoff=0.000668527
! Component: 050  -  total flux cleaned = 0.000429196 Jy
! Component: 100  -  total flux cleaned = 0.000836855 Jy
! Total flux subtracted in 100 components = 0.000836855 Jy
! Clean residual min=-0.003071 max=0.002812 Jy/beam
! Clean residual mean=-0.000002 rms=0.000652 Jy/beam
! Combined flux in latest and established models = 0.0450489 Jy
! clean: niter=100  gain=0.02  cutoff=0.000651625
! Component: 050  -  total flux cleaned = 0.000454865 Jy
! Component: 100  -  total flux cleaned = 0.000767045 Jy
! Total flux subtracted in 100 components = 0.000767045 Jy
! Clean residual min=-0.003028 max=0.002793 Jy/beam
! Clean residual mean=-0.000002 rms=0.000637 Jy/beam
! Combined flux in latest and established models = 0.045816 Jy
! clean: niter=100  gain=0.02  cutoff=0.000637408
! Component: 050  -  total flux cleaned = 0.000361281 Jy
! Component: 100  -  total flux cleaned = 0.000534788 Jy
! Total flux subtracted in 100 components = 0.000534788 Jy
! Clean residual min=-0.002998 max=0.002770 Jy/beam
! Clean residual mean=-0.000002 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0463508 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625018
! Component: 050  -  total flux cleaned = 0.000280783 Jy
! Component: 100  -  total flux cleaned = 0.00060572 Jy
! Total flux subtracted in 100 components = 0.00060572 Jy
! Clean residual min=-0.002968 max=0.002754 Jy/beam
! Clean residual mean=-0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0469565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614061
! Component: 050  -  total flux cleaned = 0.000105168 Jy
! Component: 100  -  total flux cleaned = 0.000412675 Jy
! Total flux subtracted in 100 components = 0.000412675 Jy
! Clean residual min=-0.002937 max=0.002732 Jy/beam
! Clean residual mean=-0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0473691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604208
! Component: 050  -  total flux cleaned = 0.00014889 Jy
! Component: 100  -  total flux cleaned = 0.000343511 Jy
! Total flux subtracted in 100 components = 0.000343511 Jy
! Clean residual min=-0.002904 max=0.002706 Jy/beam
! Clean residual mean=-0.000002 rms=0.000595 Jy/beam
! Combined flux in latest and established models = 0.0477127 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595242
! Component: 050  -  total flux cleaned = 0.00014162 Jy
! Component: 100  -  total flux cleaned = 0.000279393 Jy
! Total flux subtracted in 100 components = 0.000279393 Jy
! Clean residual min=-0.002875 max=0.002679 Jy/beam
! Clean residual mean=-0.000002 rms=0.000587 Jy/beam
! Combined flux in latest and established models = 0.047992 Jy
! clean: niter=100  gain=0.02  cutoff=0.000587095
! Component: 050  -  total flux cleaned = 0.000134422 Jy
! Component: 100  -  total flux cleaned = 0.000178948 Jy
! Total flux subtracted in 100 components = 0.000178948 Jy
! Clean residual min=-0.002846 max=0.002654 Jy/beam
! Clean residual mean=-0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.048171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000579673
! Component: 050  -  total flux cleaned = 0.000174307 Jy
! Component: 100  -  total flux cleaned = 0.000345062 Jy
! Total flux subtracted in 100 components = 0.000345062 Jy
! Clean residual min=-0.002809 max=0.002628 Jy/beam
! Clean residual mean=-0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0485161 Jy
! clean: niter=100  gain=0.02  cutoff=0.000572735
! Component: 050  -  total flux cleaned = 0.000208908 Jy
! Component: 100  -  total flux cleaned = 0.000413557 Jy
! Total flux subtracted in 100 components = 0.000413557 Jy
! Clean residual min=-0.002781 max=0.002601 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0489296 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056635
! Component: 050  -  total flux cleaned = 4.02332e-05 Jy
! Component: 100  -  total flux cleaned = 0.000277764 Jy
! Total flux subtracted in 100 components = 0.000277764 Jy
! Clean residual min=-0.002753 max=0.002578 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0492074 Jy
! clean: niter=100  gain=0.02  cutoff=0.00056025
! Component: 050  -  total flux cleaned = 3.82744e-05 Jy
! Component: 100  -  total flux cleaned = 0.000229839 Jy
! Total flux subtracted in 100 components = 0.000229839 Jy
! Clean residual min=-0.002724 max=0.002552 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0494372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554635
! Component: 050  -  total flux cleaned = 7.5437e-05 Jy
! Component: 100  -  total flux cleaned = 0.000223445 Jy
! Total flux subtracted in 100 components = 0.000223445 Jy
! Clean residual min=-0.002695 max=0.002529 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0496607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549197
! Component: 050  -  total flux cleaned = 0.000145674 Jy
! Component: 100  -  total flux cleaned = 0.000253485 Jy
! Total flux subtracted in 100 components = 0.000253485 Jy
! Clean residual min=-0.002670 max=0.002506 Jy/beam
! Clean residual mean=-0.000002 rms=0.000544 Jy/beam
! Combined flux in latest and established models = 0.0499142 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054415
! Component: 050  -  total flux cleaned = 0.000176483 Jy
! Component: 100  -  total flux cleaned = 0.000280726 Jy
! Total flux subtracted in 100 components = 0.000280726 Jy
! Clean residual min=-0.002646 max=0.002482 Jy/beam
! Clean residual mean=-0.000002 rms=0.000539 Jy/beam
! Combined flux in latest and established models = 0.0501949 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539254
! Component: 050  -  total flux cleaned = 6.83945e-05 Jy
! Component: 100  -  total flux cleaned = 0.000237104 Jy
! Total flux subtracted in 100 components = 0.000237104 Jy
! Clean residual min=-0.002622 max=0.002450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.050432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534566
! Component: 050  -  total flux cleaned = 0.000132966 Jy
! Component: 100  -  total flux cleaned = 0.000231256 Jy
! Total flux subtracted in 100 components = 0.000231256 Jy
! Clean residual min=-0.002600 max=0.002425 Jy/beam
! Clean residual mean=-0.000002 rms=0.000530 Jy/beam
! Combined flux in latest and established models = 0.0506632 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530225
! Component: 050  -  total flux cleaned = 9.75208e-05 Jy
! Component: 100  -  total flux cleaned = 0.000256735 Jy
! Total flux subtracted in 100 components = 0.000256735 Jy
! Clean residual min=-0.002577 max=0.002402 Jy/beam
! Clean residual mean=-0.000002 rms=0.000526 Jy/beam
! Combined flux in latest and established models = 0.05092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526067
! Component: 050  -  total flux cleaned = 9.40616e-05 Jy
! Component: 100  -  total flux cleaned = 0.000217842 Jy
! Total flux subtracted in 100 components = 0.000217842 Jy
! Clean residual min=-0.002556 max=0.002374 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0511378 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522097
! Component: 050  -  total flux cleaned = 0.000122087 Jy
! Component: 100  -  total flux cleaned = 0.000242478 Jy
! Total flux subtracted in 100 components = 0.000242478 Jy
! Clean residual min=-0.002536 max=0.002354 Jy/beam
! Clean residual mean=-0.000002 rms=0.000518 Jy/beam
! Combined flux in latest and established models = 0.0513803 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518412
! Component: 050  -  total flux cleaned = 8.86627e-05 Jy
! Component: 100  -  total flux cleaned = 0.000205905 Jy
! Total flux subtracted in 100 components = 0.000205905 Jy
! Clean residual min=-0.002517 max=0.002331 Jy/beam
! Clean residual mean=-0.000002 rms=0.000515 Jy/beam
! Combined flux in latest and established models = 0.0515862 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514862
! Component: 050  -  total flux cleaned = 5.78056e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114733 Jy
! Total flux subtracted in 100 components = 0.000114733 Jy
! Clean residual min=-0.002499 max=0.002305 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0517009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511504
! Component: 050  -  total flux cleaned = 2.86121e-05 Jy
! Component: 100  -  total flux cleaned = 0.000168616 Jy
! Total flux subtracted in 100 components = 0.000168616 Jy
! Clean residual min=-0.002480 max=0.002278 Jy/beam
! Clean residual mean=-0.000002 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0518695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508244
! Component: 050  -  total flux cleaned = 5.50259e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109347 Jy
! Total flux subtracted in 100 components = 0.000109347 Jy
! Clean residual min=-0.002465 max=0.002249 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0519789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000505159
! Component: 050  -  total flux cleaned = 8.07844e-05 Jy
! Component: 100  -  total flux cleaned = 0.000160767 Jy
! Total flux subtracted in 100 components = 0.000160767 Jy
! Clean residual min=-0.002450 max=0.002232 Jy/beam
! Clean residual mean=-0.000002 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0521396 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050232
! Component: 050  -  total flux cleaned = 5.2677e-05 Jy
! Component: 100  -  total flux cleaned = 0.000130832 Jy
! Total flux subtracted in 100 components = 0.000130832 Jy
! Clean residual min=-0.002434 max=0.002205 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0522705 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499426
! Component: 050  -  total flux cleaned = 7.72202e-05 Jy
! Component: 100  -  total flux cleaned = 0.000128636 Jy
! Total flux subtracted in 100 components = 0.000128636 Jy
! Clean residual min=-0.002420 max=0.002183 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0523991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496697
! Component: 050  -  total flux cleaned = 5.05039e-05 Jy
! Component: 100  -  total flux cleaned = 7.5619e-05 Jy
! Total flux subtracted in 100 components = 7.5619e-05 Jy
! Clean residual min=-0.002406 max=0.002161 Jy/beam
! Clean residual mean=-0.000002 rms=0.000494 Jy/beam
! Combined flux in latest and established models = 0.0524747 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494079
! Component: 050  -  total flux cleaned = 9.9511e-05 Jy
! Component: 100  -  total flux cleaned = 0.000148641 Jy
! Total flux subtracted in 100 components = 0.000148641 Jy
! Clean residual min=-0.002391 max=0.002144 Jy/beam
! Clean residual mean=-0.000002 rms=0.000492 Jy/beam
! Combined flux in latest and established models = 0.0526233 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049156
! Component: 050  -  total flux cleaned = 2.39086e-05 Jy
! Component: 100  -  total flux cleaned = 9.60161e-05 Jy
! Total flux subtracted in 100 components = 9.60161e-05 Jy
! Clean residual min=-0.002378 max=0.002124 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0527193 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489047
! Component: 050  -  total flux cleaned = 2.73315e-07 Jy
! Component: 100  -  total flux cleaned = 4.75224e-05 Jy
! Total flux subtracted in 100 components = 4.75224e-05 Jy
! Clean residual min=-0.002365 max=0.002108 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0527669 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486696
! Component: 050  -  total flux cleaned = 4.70616e-05 Jy
! Component: 100  -  total flux cleaned = 7.03352e-05 Jy
! Total flux subtracted in 100 components = 7.03352e-05 Jy
! Clean residual min=-0.002351 max=0.002089 Jy/beam
! Clean residual mean=-0.000002 rms=0.000484 Jy/beam
! Combined flux in latest and established models = 0.0528372 Jy
! clean: niter=100  gain=0.02  cutoff=0.000484413
! Component: 050  -  total flux cleaned = 6.89073e-05 Jy
! Component: 100  -  total flux cleaned = 9.13957e-05 Jy
! Total flux subtracted in 100 components = 9.13957e-05 Jy
! Clean residual min=-0.002339 max=0.002073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0529286 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482178
! Component: 050  -  total flux cleaned = 6.76135e-05 Jy
! Component: 100  -  total flux cleaned = 0.000112029 Jy
! Total flux subtracted in 100 components = 0.000112029 Jy
! Clean residual min=-0.002326 max=0.002056 Jy/beam
! Clean residual mean=-0.000002 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0530407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000480003
! Component: 050  -  total flux cleaned = 2.20089e-05 Jy
! Component: 100  -  total flux cleaned = 6.58382e-05 Jy
! Total flux subtracted in 100 components = 6.58382e-05 Jy
! Clean residual min=-0.002314 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0531065 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047797
! Component: 050  -  total flux cleaned = 4.32499e-05 Jy
! Component: 100  -  total flux cleaned = 6.48041e-05 Jy
! Total flux subtracted in 100 components = 6.48041e-05 Jy
! Clean residual min=-0.002299 max=0.002027 Jy/beam
! Clean residual mean=-0.000002 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0531713 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475914
! Component: 050  -  total flux cleaned = 4.2691e-05 Jy
! Component: 100  -  total flux cleaned = 8.4874e-05 Jy
! Total flux subtracted in 100 components = 8.4874e-05 Jy
! Clean residual min=-0.002289 max=0.002012 Jy/beam
! Clean residual mean=-0.000002 rms=0.000474 Jy/beam
! Combined flux in latest and established models = 0.0532562 Jy
! clean: niter=100  gain=0.02  cutoff=0.000473926
! Component: 050  -  total flux cleaned = 4.18308e-05 Jy
! Component: 100  -  total flux cleaned = 6.27632e-05 Jy
! Total flux subtracted in 100 components = 6.27632e-05 Jy
! Clean residual min=-0.002278 max=0.001998 Jy/beam
! Clean residual mean=-0.000002 rms=0.000472 Jy/beam
! Combined flux in latest and established models = 0.0533189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472056
! Component: 050  -  total flux cleaned = 6.16899e-05 Jy
! Component: 100  -  total flux cleaned = 8.19485e-05 Jy
! Total flux subtracted in 100 components = 8.19485e-05 Jy
! Clean residual min=-0.002269 max=0.001985 Jy/beam
! Clean residual mean=-0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0534009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470222
! Component: 050  -  total flux cleaned = 4.04234e-05 Jy
! Component: 100  -  total flux cleaned = 6.03047e-05 Jy
! Total flux subtracted in 100 components = 6.03047e-05 Jy
! Clean residual min=-0.002257 max=0.001970 Jy/beam
! Clean residual mean=-0.000002 rms=0.000468 Jy/beam
! Combined flux in latest and established models = 0.0534612 Jy
! clean: niter=100  gain=0.02  cutoff=0.000468448
! Component: 050  -  total flux cleaned = 3.94916e-05 Jy
! Component: 100  -  total flux cleaned = 3.95161e-05 Jy
! Total flux subtracted in 100 components = 3.95161e-05 Jy
! Clean residual min=-0.002246 max=0.001957 Jy/beam
! Clean residual mean=-0.000002 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0535007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000466706
! Component: 050  -  total flux cleaned = 1.96054e-05 Jy
! Component: 100  -  total flux cleaned = 7.7526e-05 Jy
! Total flux subtracted in 100 components = 7.7526e-05 Jy
! Clean residual min=-0.002237 max=0.001947 Jy/beam
! Clean residual mean=-0.000002 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0535782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465081
! Component: 050  -  total flux cleaned = -7.56736e-08 Jy
! Component: 100  -  total flux cleaned = 1.90731e-05 Jy
! Total flux subtracted in 100 components = 1.90731e-05 Jy
! Clean residual min=-0.002230 max=0.001941 Jy/beam
! Clean residual mean=-0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.0535973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463415
! Component: 050  -  total flux cleaned = 1.20528e-07 Jy
! Component: 100  -  total flux cleaned = 3.77509e-05 Jy
! Total flux subtracted in 100 components = 3.77509e-05 Jy
! Clean residual min=-0.002220 max=0.001930 Jy/beam
! Clean residual mean=-0.000002 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.053635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461885
! Clean target residual flux of 0.000461885 Jy/beam attained
! Total flux subtracted in 47 components = 6.49462e-05 Jy
! Clean residual min=-0.002214 max=0.001923 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000461108
! Clean target residual flux of 0.000461108 Jy/beam attained
! Total flux subtracted in 17 components = 9.24776e-06 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000460884
! Clean target residual flux of 0.000460884 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002213 max=0.001924 Jy/beam
! Clean residual mean=-0.000002 rms=0.000461 Jy/beam
! Combined flux in latest and established models = 0.0537092 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.u.uvf
! Writing 303 model components to file: bl229ae.u.edt.2201+315.IF2.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.u.win
! Adding 303 model components to the UV plane model.
! The established model now contains 303 components and 0.0537093 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.15495  max=1.1607 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.u.par
exit
! Exiting program
! Log file difmap.log_114 closed on Fri Mar 15 14:06:36 2024
