! Started logfile: difmap.log_1296 on Fri Mar 15 14:33:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000483735
! Component: 050  -  total flux cleaned = -0.00253065 Jy
! Component: 100  -  total flux cleaned = -0.00371765 Jy
! Total flux subtracted in 100 components = -0.00371765 Jy
! Clean residual min=-0.002121 max=0.002069 Jy/beam
! Clean residual mean=0.000001 rms=0.000448 Jy/beam
! Combined flux in latest and established models = -0.00371765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000447777
! Component: 050  -  total flux cleaned = -0.000607709 Jy
! Component: 100  -  total flux cleaned = -0.000784247 Jy
! Total flux subtracted in 100 components = -0.000784247 Jy
! Clean residual min=-0.002036 max=0.002056 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.00450189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431135
! Component: 050  -  total flux cleaned = -0.000160407 Jy
! Component: 100  -  total flux cleaned = -0.000352502 Jy
! Total flux subtracted in 100 components = -0.000352502 Jy
! Clean residual min=-0.001961 max=0.002043 Jy/beam
! Clean residual mean=0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.0048544 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419341
! Component: 050  -  total flux cleaned = -8.59218e-08 Jy
! Component: 100  -  total flux cleaned = -1.12474e-06 Jy
! Total flux subtracted in 100 components = -1.12474e-06 Jy
! Clean residual min=-0.001905 max=0.002032 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.00485552 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410299
! Component: 050  -  total flux cleaned = -7.97797e-05 Jy
! Component: 100  -  total flux cleaned = -0.000192941 Jy
! Total flux subtracted in 100 components = -0.000192941 Jy
! Clean residual min=-0.001857 max=0.002021 Jy/beam
! Clean residual mean=0.000001 rms=0.000403 Jy/beam
! Combined flux in latest and established models = -0.00504846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402813
! Component: 050  -  total flux cleaned = -0.000143179 Jy
! Component: 100  -  total flux cleaned = -0.000177441 Jy
! Total flux subtracted in 100 components = -0.000177441 Jy
! Clean residual min=-0.001818 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.0052259 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396447
! Component: 050  -  total flux cleaned = -3.267e-05 Jy
! Component: 100  -  total flux cleaned = -9.68441e-05 Jy
! Total flux subtracted in 100 components = -9.68441e-05 Jy
! Clean residual min=-0.001785 max=0.001997 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.00532275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390875
! Component: 050  -  total flux cleaned = -3.0704e-05 Jy
! Component: 100  -  total flux cleaned = -9.11289e-05 Jy
! Total flux subtracted in 100 components = -9.11289e-05 Jy
! Clean residual min=-0.001757 max=0.001976 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.00541388 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038588
! Component: 050  -  total flux cleaned = -2.87047e-05 Jy
! Component: 100  -  total flux cleaned = -2.87222e-05 Jy
! Total flux subtracted in 100 components = -2.87222e-05 Jy
! Clean residual min=-0.001734 max=0.001959 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0054426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381314
! Component: 050  -  total flux cleaned = -5.55527e-05 Jy
! Component: 100  -  total flux cleaned = -5.48942e-05 Jy
! Total flux subtracted in 100 components = -5.48942e-05 Jy
! Clean residual min=-0.001711 max=0.001941 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.00549749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000377079
! Component: 050  -  total flux cleaned = -5.25872e-05 Jy
! Component: 100  -  total flux cleaned = -2.61378e-05 Jy
! Total flux subtracted in 100 components = -2.61378e-05 Jy
! Clean residual min=-0.001702 max=0.001923 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00552363 Jy
! clean: niter=100  gain=0.02  cutoff=0.000373211
! Component: 050  -  total flux cleaned = -5.07344e-05 Jy
! Component: 100  -  total flux cleaned = -2.54391e-05 Jy
! Total flux subtracted in 100 components = -2.54391e-05 Jy
! Clean residual min=-0.001697 max=0.001909 Jy/beam
! Clean residual mean=0.000001 rms=0.000370 Jy/beam
! Combined flux in latest and established models = -0.00554907 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369583
! Component: 050  -  total flux cleaned = -7.34177e-05 Jy
! Component: 100  -  total flux cleaned = -9.71442e-05 Jy
! Total flux subtracted in 100 components = -9.71442e-05 Jy
! Clean residual min=-0.001691 max=0.001894 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00564621 Jy
! clean: niter=100  gain=0.02  cutoff=0.000366247
! Component: 050  -  total flux cleaned = -2.3292e-05 Jy
! Component: 100  -  total flux cleaned = -4.65885e-05 Jy
! Total flux subtracted in 100 components = -4.65885e-05 Jy
! Clean residual min=-0.001689 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.0056928 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036309
! Component: 050  -  total flux cleaned = -2.2448e-05 Jy
! Component: 100  -  total flux cleaned = -6.65419e-05 Jy
! Total flux subtracted in 100 components = -6.65419e-05 Jy
! Clean residual min=-0.001686 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000360 Jy/beam
! Combined flux in latest and established models = -0.00575934 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360167
! Component: 050  -  total flux cleaned = 6.98483e-08 Jy
! Component: 100  -  total flux cleaned = -1.13047e-07 Jy
! Total flux subtracted in 100 components = -1.13047e-07 Jy
! Clean residual min=-0.001683 max=0.001857 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00575945 Jy
! clean: niter=100  gain=0.02  cutoff=0.000357524
! Component: 050  -  total flux cleaned = 2.07546e-05 Jy
! Component: 100  -  total flux cleaned = 1.42902e-07 Jy
! Total flux subtracted in 100 components = 1.42902e-07 Jy
! Clean residual min=-0.001678 max=0.001847 Jy/beam
! Clean residual mean=0.000001 rms=0.000355 Jy/beam
! Combined flux in latest and established models = -0.00575931 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355072
! Component: 050  -  total flux cleaned = -1.99168e-05 Jy
! Component: 100  -  total flux cleaned = -3.66197e-07 Jy
! Total flux subtracted in 100 components = -3.66197e-07 Jy
! Clean residual min=-0.001672 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000353 Jy/beam
! Combined flux in latest and established models = -0.00575967 Jy
! clean: niter=100  gain=0.02  cutoff=0.000352772
! Component: 050  -  total flux cleaned = -3.90824e-05 Jy
! Component: 100  -  total flux cleaned = -2.00458e-05 Jy
! Total flux subtracted in 100 components = -2.00458e-05 Jy
! Clean residual min=-0.001667 max=0.001824 Jy/beam
! Clean residual mean=0.000001 rms=0.000351 Jy/beam
! Combined flux in latest and established models = -0.00577972 Jy
! clean: niter=100  gain=0.02  cutoff=0.00035063
! Component: 050  -  total flux cleaned = 1.85429e-05 Jy
! Component: 100  -  total flux cleaned = -3.6941e-05 Jy
! Total flux subtracted in 100 components = -3.6941e-05 Jy
! Clean residual min=-0.001661 max=0.001815 Jy/beam
! Clean residual mean=0.000001 rms=0.000349 Jy/beam
! Combined flux in latest and established models = -0.00581666 Jy
! clean: niter=100  gain=0.02  cutoff=0.000348629
! Component: 050  -  total flux cleaned = 7.26359e-05 Jy
! Component: 100  -  total flux cleaned = 3.64672e-05 Jy
! Total flux subtracted in 100 components = 3.64672e-05 Jy
! Clean residual min=-0.001657 max=0.001808 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = -0.00578019 Jy
! clean: niter=100  gain=0.02  cutoff=0.00034676
! Component: 050  -  total flux cleaned = -1.79504e-05 Jy
! Component: 100  -  total flux cleaned = 1.71021e-05 Jy
! Total flux subtracted in 100 components = 1.71021e-05 Jy
! Clean residual min=-0.001651 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000345 Jy/beam
! Combined flux in latest and established models = -0.00576309 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344982
! Component: 050  -  total flux cleaned = 1.10776e-08 Jy
! Component: 100  -  total flux cleaned = 5.11251e-05 Jy
! Total flux subtracted in 100 components = 5.11251e-05 Jy
! Clean residual min=-0.001643 max=0.001793 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00571197 Jy
! clean: niter=100  gain=0.02  cutoff=0.000343335
! Component: 050  -  total flux cleaned = 2.17478e-08 Jy
! Component: 100  -  total flux cleaned = -9.25447e-08 Jy
! Total flux subtracted in 100 components = -9.25447e-08 Jy
! Clean residual min=-0.001636 max=0.001784 Jy/beam
! Clean residual mean=0.000001 rms=0.000342 Jy/beam
! Combined flux in latest and established models = -0.00571206 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341715
! Component: 050  -  total flux cleaned = -1.60554e-05 Jy
! Component: 100  -  total flux cleaned = 3.25823e-05 Jy
! Total flux subtracted in 100 components = 3.25823e-05 Jy
! Clean residual min=-0.001631 max=0.001775 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00567948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340209
! Component: 050  -  total flux cleaned = -6.148e-08 Jy
! Component: 100  -  total flux cleaned = 1.57527e-05 Jy
! Total flux subtracted in 100 components = 1.57527e-05 Jy
! Clean residual min=-0.001624 max=0.001768 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00566373 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338758
! Component: 050  -  total flux cleaned = -1.55079e-05 Jy
! Component: 100  -  total flux cleaned = -6.51744e-08 Jy
! Total flux subtracted in 100 components = -6.51744e-08 Jy
! Clean residual min=-0.001618 max=0.001759 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00566379 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337385
! Component: 050  -  total flux cleaned = -1.74173e-08 Jy
! Component: 100  -  total flux cleaned = 4.45879e-05 Jy
! Total flux subtracted in 100 components = 4.45879e-05 Jy
! Clean residual min=-0.001613 max=0.001751 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.0056192 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336067
! Component: 050  -  total flux cleaned = -4.45458e-05 Jy
! Component: 100  -  total flux cleaned = -8.63307e-07 Jy
! Total flux subtracted in 100 components = -8.63307e-07 Jy
! Clean residual min=-0.001607 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00562007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334831
! Component: 050  -  total flux cleaned = -2.89371e-05 Jy
! Component: 100  -  total flux cleaned = -1.46986e-05 Jy
! Total flux subtracted in 100 components = -1.46986e-05 Jy
! Clean residual min=-0.001601 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00563477 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333629
! Component: 050  -  total flux cleaned = 1.41028e-05 Jy
! Component: 100  -  total flux cleaned = 2.78847e-05 Jy
! Total flux subtracted in 100 components = 2.78847e-05 Jy
! Clean residual min=-0.001598 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00560688 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332496
! Component: 050  -  total flux cleaned = -1.37563e-05 Jy
! Component: 100  -  total flux cleaned = -1.37421e-05 Jy
! Total flux subtracted in 100 components = -1.37421e-05 Jy
! Clean residual min=-0.001593 max=0.001723 Jy/beam
! Clean residual mean=0.000001 rms=0.000331 Jy/beam
! Combined flux in latest and established models = -0.00562063 Jy
! clean: niter=100  gain=0.02  cutoff=0.000331382
! Component: 050  -  total flux cleaned = 1.342e-05 Jy
! Clean target residual flux of 0.000331382 Jy/beam attained
! Total flux subtracted in 99 components = -6.64297e-06 Jy
! Clean residual min=-0.001589 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00562727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330361
! Clean target residual flux of 0.000330361 Jy/beam attained
! Total flux subtracted in 15 components = 3.31041e-05 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00559417 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330212
! Clean target residual flux of 0.000330212 Jy/beam attained
! Total flux subtracted in 3 components = 6.57458e-06 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330182
! Clean target residual flux of 0.000330182 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001587 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000330 Jy/beam
! Combined flux in latest and established models = -0.00558759 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 242 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 242 model components to the UV plane model.
! The established model now contains 242 components and -0.00558759 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14983  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1296 closed on Fri Mar 15 14:33:41 2024
