! Started logfile: difmap.log_870 on Fri Mar 15 14:24:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF8,q]
observe bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 8, 8
! Selecting polarization: Q,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5312 mas, bmaj=0.7943 mas, bpa=-8.368 degrees
! Estimated noise=0.253645 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000533115
! Component: 050  -  total flux cleaned = 0.000487849 Jy
! Component: 100  -  total flux cleaned = 0.000136643 Jy
! Total flux subtracted in 100 components = 0.000136643 Jy
! Clean residual min=-0.002270 max=0.002403 Jy/beam
! Clean residual mean=-0.000001 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.000136643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000487304
! Component: 050  -  total flux cleaned = -6.49274e-05 Jy
! Component: 100  -  total flux cleaned = -1.20031e-05 Jy
! Total flux subtracted in 100 components = -1.20031e-05 Jy
! Clean residual min=-0.002210 max=0.002358 Jy/beam
! Clean residual mean=-0.000001 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.00012464 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047258
! Component: 050  -  total flux cleaned = 0.000207219 Jy
! Component: 100  -  total flux cleaned = 0.000349959 Jy
! Total flux subtracted in 100 components = 0.000349959 Jy
! Clean residual min=-0.002186 max=0.002301 Jy/beam
! Clean residual mean=-0.000001 rms=0.000463 Jy/beam
! Combined flux in latest and established models = 0.000474599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462723
! Component: 050  -  total flux cleaned = 4.63164e-05 Jy
! Component: 100  -  total flux cleaned = -3.75493e-05 Jy
! Total flux subtracted in 100 components = -3.75493e-05 Jy
! Clean residual min=-0.002179 max=0.002254 Jy/beam
! Clean residual mean=-0.000001 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.000437049 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045504
! Component: 050  -  total flux cleaned = -0.000118887 Jy
! Component: 100  -  total flux cleaned = -0.000232254 Jy
! Total flux subtracted in 100 components = -0.000232254 Jy
! Clean residual min=-0.002167 max=0.002219 Jy/beam
! Clean residual mean=-0.000001 rms=0.000449 Jy/beam
! Combined flux in latest and established models = 0.000204795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000448884
! Component: 050  -  total flux cleaned = -0.000216154 Jy
! Component: 100  -  total flux cleaned = -0.000320303 Jy
! Total flux subtracted in 100 components = -0.000320303 Jy
! Clean residual min=-0.002154 max=0.002205 Jy/beam
! Clean residual mean=-0.000001 rms=0.000444 Jy/beam
! Combined flux in latest and established models = -0.000115508 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044361
! Component: 050  -  total flux cleaned = -0.000101313 Jy
! Component: 100  -  total flux cleaned = -0.00016676 Jy
! Total flux subtracted in 100 components = -0.00016676 Jy
! Clean residual min=-0.002146 max=0.002191 Jy/beam
! Clean residual mean=-0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = -0.000282268 Jy
! clean: niter=100  gain=0.02  cutoff=0.000439067
! Component: 050  -  total flux cleaned = -0.000126741 Jy
! Component: 100  -  total flux cleaned = -0.000218674 Jy
! Total flux subtracted in 100 components = -0.000218674 Jy
! Clean residual min=-0.002137 max=0.002183 Jy/beam
! Clean residual mean=-0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.000500943 Jy
! clean: niter=100  gain=0.02  cutoff=0.000434999
! Component: 050  -  total flux cleaned = -0.000119476 Jy
! Component: 100  -  total flux cleaned = -0.000236322 Jy
! Total flux subtracted in 100 components = -0.000236322 Jy
! Clean residual min=-0.002129 max=0.002173 Jy/beam
! Clean residual mean=-0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.000737265 Jy
! clean: niter=100  gain=0.02  cutoff=0.000431299
! Component: 050  -  total flux cleaned = -0.000113173 Jy
! Component: 100  -  total flux cleaned = -0.000168202 Jy
! Total flux subtracted in 100 components = -0.000168202 Jy
! Clean residual min=-0.002125 max=0.002159 Jy/beam
! Clean residual mean=-0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = -0.000905467 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427896
! Component: 050  -  total flux cleaned = -8.13333e-05 Jy
! Component: 100  -  total flux cleaned = -0.00018695 Jy
! Total flux subtracted in 100 components = -0.00018695 Jy
! Clean residual min=-0.002117 max=0.002143 Jy/beam
! Clean residual mean=-0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = -0.00109242 Jy
! clean: niter=100  gain=0.02  cutoff=0.000424787
! Component: 050  -  total flux cleaned = -5.13819e-05 Jy
! Component: 100  -  total flux cleaned = -0.000152716 Jy
! Total flux subtracted in 100 components = -0.000152716 Jy
! Clean residual min=-0.002111 max=0.002128 Jy/beam
! Clean residual mean=-0.000001 rms=0.000422 Jy/beam
! Combined flux in latest and established models = -0.00124513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000421882
! Component: 050  -  total flux cleaned = -7.41865e-05 Jy
! Component: 100  -  total flux cleaned = -0.000171611 Jy
! Total flux subtracted in 100 components = -0.000171611 Jy
! Clean residual min=-0.002107 max=0.002112 Jy/beam
! Clean residual mean=-0.000001 rms=0.000419 Jy/beam
! Combined flux in latest and established models = -0.00141674 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419217
! Component: 050  -  total flux cleaned = -4.78498e-05 Jy
! Component: 100  -  total flux cleaned = -0.0001414 Jy
! Total flux subtracted in 100 components = -0.0001414 Jy
! Clean residual min=-0.002101 max=0.002098 Jy/beam
! Clean residual mean=-0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.00155814 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416819
! Component: 050  -  total flux cleaned = -4.56057e-05 Jy
! Component: 100  -  total flux cleaned = -0.000157902 Jy
! Total flux subtracted in 100 components = -0.000157902 Jy
! Clean residual min=-0.002095 max=0.002087 Jy/beam
! Clean residual mean=-0.000001 rms=0.000415 Jy/beam
! Combined flux in latest and established models = -0.00171605 Jy
! clean: niter=100  gain=0.02  cutoff=0.000414587
! Component: 050  -  total flux cleaned = -4.37624e-05 Jy
! Component: 100  -  total flux cleaned = -0.000108572 Jy
! Total flux subtracted in 100 components = -0.000108572 Jy
! Clean residual min=-0.002089 max=0.002073 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = -0.00182462 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412517
! Component: 050  -  total flux cleaned = -6.37022e-05 Jy
! Component: 100  -  total flux cleaned = -8.45529e-05 Jy
! Total flux subtracted in 100 components = -8.45529e-05 Jy
! Clean residual min=-0.002081 max=0.002064 Jy/beam
! Clean residual mean=-0.000001 rms=0.000411 Jy/beam
! Combined flux in latest and established models = -0.00190917 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410553
! Component: 050  -  total flux cleaned = -2.10241e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102304 Jy
! Total flux subtracted in 100 components = -0.000102304 Jy
! Clean residual min=-0.002075 max=0.002050 Jy/beam
! Clean residual mean=-0.000001 rms=0.000409 Jy/beam
! Combined flux in latest and established models = -0.00201148 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408752
! Component: 050  -  total flux cleaned = -6.00892e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118848 Jy
! Total flux subtracted in 100 components = -0.000118848 Jy
! Clean residual min=-0.002072 max=0.002043 Jy/beam
! Clean residual mean=-0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00213032 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406995
! Component: 050  -  total flux cleaned = -1.95349e-05 Jy
! Component: 100  -  total flux cleaned = -7.68836e-05 Jy
! Total flux subtracted in 100 components = -7.68836e-05 Jy
! Clean residual min=-0.002067 max=0.002033 Jy/beam
! Clean residual mean=-0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.00220721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405351
! Component: 050  -  total flux cleaned = -3.74988e-05 Jy
! Component: 100  -  total flux cleaned = -7.43763e-05 Jy
! Total flux subtracted in 100 components = -7.43763e-05 Jy
! Clean residual min=-0.002060 max=0.002026 Jy/beam
! Clean residual mean=-0.000001 rms=0.000404 Jy/beam
! Combined flux in latest and established models = -0.00228158 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403803
! Component: 050  -  total flux cleaned = -3.65447e-05 Jy
! Component: 100  -  total flux cleaned = -9.09014e-05 Jy
! Total flux subtracted in 100 components = -9.09014e-05 Jy
! Clean residual min=-0.002055 max=0.002018 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.00237249 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040229
! Component: 050  -  total flux cleaned = -1.79918e-07 Jy
! Component: 100  -  total flux cleaned = -8.82417e-05 Jy
! Total flux subtracted in 100 components = -8.82417e-05 Jy
! Clean residual min=-0.002049 max=0.002012 Jy/beam
! Clean residual mean=-0.000001 rms=0.000401 Jy/beam
! Combined flux in latest and established models = -0.00246073 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400884
! Component: 050  -  total flux cleaned = -5.21785e-05 Jy
! Component: 100  -  total flux cleaned = -5.23222e-05 Jy
! Total flux subtracted in 100 components = -5.23222e-05 Jy
! Clean residual min=-0.002045 max=0.002005 Jy/beam
! Clean residual mean=-0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00251305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399617
! Component: 050  -  total flux cleaned = -1.68406e-05 Jy
! Component: 100  -  total flux cleaned = -6.6927e-05 Jy
! Total flux subtracted in 100 components = -6.6927e-05 Jy
! Clean residual min=-0.002038 max=0.001999 Jy/beam
! Clean residual mean=-0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.00257998 Jy
! clean: niter=100  gain=0.02  cutoff=0.000398352
! Component: 050  -  total flux cleaned = 1.6454e-05 Jy
! Component: 100  -  total flux cleaned = -1.56643e-07 Jy
! Total flux subtracted in 100 components = -1.56643e-07 Jy
! Clean residual min=-0.002033 max=0.001992 Jy/beam
! Clean residual mean=-0.000001 rms=0.000397 Jy/beam
! Combined flux in latest and established models = -0.00258013 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397137
! Component: 050  -  total flux cleaned = -3.25753e-05 Jy
! Component: 100  -  total flux cleaned = -4.86452e-05 Jy
! Total flux subtracted in 100 components = -4.86452e-05 Jy
! Clean residual min=-0.002027 max=0.001986 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00262878 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395969
! Clean target residual flux of 0.000395969 Jy/beam attained
! Total flux subtracted in 42 components = -4.76497e-05 Jy
! Clean residual min=-0.002024 max=0.001985 Jy/beam
! Clean residual mean=-0.000001 rms=0.000396 Jy/beam
! Combined flux in latest and established models = -0.00267643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395501
! Clean target residual flux of 0.000395501 Jy/beam attained
! Total flux subtracted in 3 components = -7.91795e-06 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039546
! Clean target residual flux of 0.00039546 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002024 max=0.001984 Jy/beam
! Clean residual mean=-0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.00268435 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0415+379.IF8.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF8.q.uvf
! Writing 238 model components to file: bl229ae.u.edt.0415+379.IF8.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF8.q.win
! Adding 238 model components to the UV plane model.
! The established model now contains 238 components and -0.00268434 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5317 mas, bmaj=0.7947 mas, bpa=-8.383 degrees
! Estimated noise=0.253622 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5317 x 0.7947 at -8.383 degrees (North through East)
! Clean map  min=-0.14158  max=1.0794 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF8.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF8.q.par
exit
! Exiting program
! Log file difmap.log_870 closed on Fri Mar 15 14:24:20 2024
