! Started logfile: difmap.log_33 on Fri Mar 15 14:05:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.0502+049.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF3,u]
observe bl229ae.u.edt.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1305 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.507 mas, bmaj=1.27 mas, bpa=-5.451 degrees
! Estimated noise=0.34171 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000545213
! Component: 050  -  total flux cleaned = 0.00389034 Jy
! Component: 100  -  total flux cleaned = 0.00570407 Jy
! Total flux subtracted in 100 components = 0.00570407 Jy
! Clean residual min=-0.001900 max=0.001748 Jy/beam
! Clean residual mean=-0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.00570407 Jy
! clean: niter=100  gain=0.02  cutoff=0.000433532
! Component: 050  -  total flux cleaned = 0.00134878 Jy
! Component: 100  -  total flux cleaned = 0.00243372 Jy
! Total flux subtracted in 100 components = 0.00243372 Jy
! Clean residual min=-0.001844 max=0.001686 Jy/beam
! Clean residual mean=-0.000001 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.00813779 Jy
! clean: niter=100  gain=0.02  cutoff=0.000412909
! Component: 050  -  total flux cleaned = 0.000550426 Jy
! Component: 100  -  total flux cleaned = 0.000875393 Jy
! Total flux subtracted in 100 components = 0.000875393 Jy
! Clean residual min=-0.001780 max=0.001627 Jy/beam
! Clean residual mean=-0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.00901318 Jy
! clean: niter=100  gain=0.02  cutoff=0.000402391
! Component: 050  -  total flux cleaned = 0.000323825 Jy
! Component: 100  -  total flux cleaned = 0.000673166 Jy
! Total flux subtracted in 100 components = 0.000673166 Jy
! Clean residual min=-0.001732 max=0.001591 Jy/beam
! Clean residual mean=-0.000000 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.00968635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395234
! Component: 050  -  total flux cleaned = 0.000270281 Jy
! Component: 100  -  total flux cleaned = 0.000497133 Jy
! Total flux subtracted in 100 components = 0.000497133 Jy
! Clean residual min=-0.001693 max=0.001565 Jy/beam
! Clean residual mean=-0.000000 rms=0.000390 Jy/beam
! Combined flux in latest and established models = 0.0101835 Jy
! clean: niter=100  gain=0.02  cutoff=0.000390078
! Component: 050  -  total flux cleaned = 0.000166264 Jy
! Component: 100  -  total flux cleaned = 0.000282904 Jy
! Total flux subtracted in 100 components = 0.000282904 Jy
! Clean residual min=-0.001661 max=0.001544 Jy/beam
! Clean residual mean=-0.000000 rms=0.000386 Jy/beam
! Combined flux in latest and established models = 0.0104664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386402
! Component: 050  -  total flux cleaned = 9.17689e-05 Jy
! Component: 100  -  total flux cleaned = 0.000161955 Jy
! Total flux subtracted in 100 components = 0.000161955 Jy
! Clean residual min=-0.001648 max=0.001539 Jy/beam
! Clean residual mean=-0.000000 rms=0.000384 Jy/beam
! Combined flux in latest and established models = 0.0106283 Jy
! clean: niter=100  gain=0.02  cutoff=0.000383517
! Component: 050  -  total flux cleaned = 9.98227e-05 Jy
! Component: 100  -  total flux cleaned = 0.000147106 Jy
! Total flux subtracted in 100 components = 0.000147106 Jy
! Clean residual min=-0.001642 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107754 Jy
! clean: niter=100  gain=0.02  cutoff=0.000381123
! Clean target residual flux of 0.000381123 Jy/beam attained
! Total flux subtracted in 14 components = 1.53385e-05 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107908 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380801
! Clean target residual flux of 0.000380801 Jy/beam attained
! Total flux subtracted in 1 components = 7.61637e-06 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380777
! Clean target residual flux of 0.000380777 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001640 max=0.001535 Jy/beam
! Clean residual mean=-0.000000 rms=0.000381 Jy/beam
! Combined flux in latest and established models = 0.0107984 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF3.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF3.u.uvf
! Writing 56 model components to file: bl229ae.u.edt.0502+049.IF3.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF3.u.win
! Adding 56 model components to the UV plane model.
! The established model now contains 56 components and 0.0107984 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5092 mas, bmaj=1.277 mas, bpa=-5.688 degrees
! Estimated noise=0.348059 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5092 x 1.277 at -5.688 degrees (North through East)
! Clean map  min=-0.11762  max=0.68543 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF3.u.par
exit
! Exiting program
! Log file difmap.log_33 closed on Fri Mar 15 14:05:13 2024
