! Started logfile: difmap.log_497 on Fri Mar 15 14:15:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0851+202.win,0,0,1,bl229ae.u.edt.0851+202.IF7,u]
observe bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0851+202.dtcal.uvf
! AN table 1: 214 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.675389 visibilities/baseline/integration-bin.
! Found source: 0851+202
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1232 lines of history.
! 
! Reading 208128 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0851+202.win
! rwins: Read 23 windows from bl229ae.u.edt.0851+202.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.514 mas, bmaj=0.9999 mas, bpa=-7.498 degrees
! Estimated noise=0.287571 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00935385
! Component: 050  -  total flux cleaned = 0.129598 Jy
! Component: 100  -  total flux cleaned = 0.177686 Jy
! Total flux subtracted in 100 components = 0.177686 Jy
! Clean residual min=-0.008029 max=0.027889 Jy/beam
! Clean residual mean=0.000008 rms=0.002149 Jy/beam
! Combined flux in latest and established models = 0.177686 Jy
! clean: niter=100  gain=0.02  cutoff=0.00214886
! Component: 050  -  total flux cleaned = 0.0203581 Jy
! Component: 100  -  total flux cleaned = 0.0322062 Jy
! Total flux subtracted in 100 components = 0.0322062 Jy
! Clean residual min=-0.006860 max=0.009214 Jy/beam
! Clean residual mean=0.000004 rms=0.001563 Jy/beam
! Combined flux in latest and established models = 0.209892 Jy
! clean: niter=100  gain=0.02  cutoff=0.00156338
! Component: 050  -  total flux cleaned = 0.00766726 Jy
! Component: 100  -  total flux cleaned = 0.013193 Jy
! Total flux subtracted in 100 components = 0.013193 Jy
! Clean residual min=-0.006409 max=0.006566 Jy/beam
! Clean residual mean=0.000002 rms=0.001459 Jy/beam
! Combined flux in latest and established models = 0.223085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00145876
! Component: 050  -  total flux cleaned = 0.00337003 Jy
! Component: 100  -  total flux cleaned = 0.00424765 Jy
! Total flux subtracted in 100 components = 0.00424765 Jy
! Clean residual min=-0.006281 max=0.006093 Jy/beam
! Clean residual mean=0.000002 rms=0.001421 Jy/beam
! Combined flux in latest and established models = 0.227333 Jy
! clean: niter=100  gain=0.02  cutoff=0.00142052
! Component: 050  -  total flux cleaned = -0.000131938 Jy
! Component: 100  -  total flux cleaned = -0.000132886 Jy
! Total flux subtracted in 100 components = -0.000132886 Jy
! Clean residual min=-0.006167 max=0.005855 Jy/beam
! Clean residual mean=0.000002 rms=0.001393 Jy/beam
! Combined flux in latest and established models = 0.2272 Jy
! clean: niter=100  gain=0.02  cutoff=0.00139337
! Component: 050  -  total flux cleaned = -2.18683e-06 Jy
! Component: 100  -  total flux cleaned = -0.000114336 Jy
! Total flux subtracted in 100 components = -0.000114336 Jy
! Clean residual min=-0.006076 max=0.005851 Jy/beam
! Clean residual mean=0.000002 rms=0.001371 Jy/beam
! Combined flux in latest and established models = 0.227085 Jy
! clean: niter=100  gain=0.02  cutoff=0.00137099
! Component: 050  -  total flux cleaned = -0.000208922 Jy
! Component: 100  -  total flux cleaned = -0.00020744 Jy
! Total flux subtracted in 100 components = -0.00020744 Jy
! Clean residual min=-0.006023 max=0.005840 Jy/beam
! Clean residual mean=0.000002 rms=0.001352 Jy/beam
! Combined flux in latest and established models = 0.226878 Jy
! clean: niter=100  gain=0.02  cutoff=0.00135225
! Component: 050  -  total flux cleaned = -9.87258e-05 Jy
! Component: 100  -  total flux cleaned = -0.000376006 Jy
! Total flux subtracted in 100 components = -0.000376006 Jy
! Clean residual min=-0.005966 max=0.005845 Jy/beam
! Clean residual mean=0.000002 rms=0.001336 Jy/beam
! Combined flux in latest and established models = 0.226502 Jy
! clean: niter=100  gain=0.02  cutoff=0.00133607
! Component: 050  -  total flux cleaned = -0.000176037 Jy
! Component: 100  -  total flux cleaned = -0.000346231 Jy
! Total flux subtracted in 100 components = -0.000346231 Jy
! Clean residual min=-0.005908 max=0.005851 Jy/beam
! Clean residual mean=0.000002 rms=0.001322 Jy/beam
! Combined flux in latest and established models = 0.226156 Jy
! clean: niter=100  gain=0.02  cutoff=0.00132198
! Component: 050  -  total flux cleaned = -0.000165564 Jy
! Component: 100  -  total flux cleaned = -0.000324598 Jy
! Total flux subtracted in 100 components = -0.000324598 Jy
! Clean residual min=-0.005847 max=0.005852 Jy/beam
! Clean residual mean=0.000002 rms=0.001310 Jy/beam
! Combined flux in latest and established models = 0.225831 Jy
! clean: niter=100  gain=0.02  cutoff=0.00130966
! Component: 050  -  total flux cleaned = -0.000154221 Jy
! Component: 100  -  total flux cleaned = -0.000303201 Jy
! Total flux subtracted in 100 components = -0.000303201 Jy
! Clean residual min=-0.005797 max=0.005851 Jy/beam
! Clean residual mean=0.000002 rms=0.001299 Jy/beam
! Combined flux in latest and established models = 0.225528 Jy
! clean: niter=100  gain=0.02  cutoff=0.00129859
! Component: 050  -  total flux cleaned = -0.000215432 Jy
! Component: 100  -  total flux cleaned = -0.000285613 Jy
! Total flux subtracted in 100 components = -0.000285613 Jy
! Clean residual min=-0.005730 max=0.005847 Jy/beam
! Clean residual mean=0.000002 rms=0.001289 Jy/beam
! Combined flux in latest and established models = 0.225242 Jy
! clean: niter=100  gain=0.02  cutoff=0.00128868
! Component: 050  -  total flux cleaned = -6.82109e-05 Jy
! Component: 100  -  total flux cleaned = -6.94003e-05 Jy
! Total flux subtracted in 100 components = -6.94003e-05 Jy
! Clean residual min=-0.005667 max=0.005833 Jy/beam
! Clean residual mean=0.000002 rms=0.001280 Jy/beam
! Combined flux in latest and established models = 0.225173 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127951
! Component: 050  -  total flux cleaned = -0.00019831 Jy
! Component: 100  -  total flux cleaned = -0.000390143 Jy
! Total flux subtracted in 100 components = -0.000390143 Jy
! Clean residual min=-0.005604 max=0.005827 Jy/beam
! Clean residual mean=0.000003 rms=0.001271 Jy/beam
! Combined flux in latest and established models = 0.224783 Jy
! clean: niter=100  gain=0.02  cutoff=0.00127126
! Component: 050  -  total flux cleaned = -6.25717e-05 Jy
! Component: 100  -  total flux cleaned = -0.000185482 Jy
! Total flux subtracted in 100 components = -0.000185482 Jy
! Clean residual min=-0.005548 max=0.005817 Jy/beam
! Clean residual mean=0.000003 rms=0.001264 Jy/beam
! Combined flux in latest and established models = 0.224597 Jy
! clean: niter=100  gain=0.02  cutoff=0.00126365
! Component: 050  -  total flux cleaned = -0.000118847 Jy
! Component: 100  -  total flux cleaned = -0.0001187 Jy
! Total flux subtracted in 100 components = -0.0001187 Jy
! Clean residual min=-0.005496 max=0.005811 Jy/beam
! Clean residual mean=0.000003 rms=0.001257 Jy/beam
! Combined flux in latest and established models = 0.224478 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125671
! Component: 050  -  total flux cleaned = -0.000115136 Jy
! Component: 100  -  total flux cleaned = -0.000115402 Jy
! Total flux subtracted in 100 components = -0.000115402 Jy
! Clean residual min=-0.005457 max=0.005810 Jy/beam
! Clean residual mean=0.000003 rms=0.001250 Jy/beam
! Combined flux in latest and established models = 0.224363 Jy
! clean: niter=100  gain=0.02  cutoff=0.00125023
! Component: 050  -  total flux cleaned = -0.000110059 Jy
! Component: 100  -  total flux cleaned = -0.000110193 Jy
! Total flux subtracted in 100 components = -0.000110193 Jy
! Clean residual min=-0.005420 max=0.005809 Jy/beam
! Clean residual mean=0.000003 rms=0.001245 Jy/beam
! Combined flux in latest and established models = 0.224253 Jy
! clean: niter=100  gain=0.02  cutoff=0.00124451
! Component: 050  -  total flux cleaned = 2.40318e-07 Jy
! Component: 100  -  total flux cleaned = 6.96617e-07 Jy
! Total flux subtracted in 100 components = 6.96617e-07 Jy
! Clean residual min=-0.005394 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001239 Jy/beam
! Combined flux in latest and established models = 0.224254 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123901
! Component: 050  -  total flux cleaned = -5.15455e-05 Jy
! Component: 100  -  total flux cleaned = -5.17838e-05 Jy
! Total flux subtracted in 100 components = -5.17838e-05 Jy
! Clean residual min=-0.005360 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001234 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123404
! Clean target residual flux of 0.00123404 Jy/beam attained
! Total flux subtracted in 18 components = 1.94885e-07 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
! clean: niter=100  gain=0.02  cutoff=0.00123312
! Clean target residual flux of 0.00123312 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.005353 max=0.005807 Jy/beam
! Clean residual mean=0.000003 rms=0.001233 Jy/beam
! Combined flux in latest and established models = 0.224202 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0851+202.IF7.u
! Writing UV FITS file: bl229ae.u.edt.0851+202.IF7.u.uvf
! Writing 119 model components to file: bl229ae.u.edt.0851+202.IF7.u.mod
! wwins: Wrote 23 windows to bl229ae.u.edt.0851+202.IF7.u.win
! Adding 119 model components to the UV plane model.
! The established model now contains 119 components and 0.224202 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5145 mas, bmaj=1.001 mas, bpa=-7.49 degrees
! Estimated noise=0.287693 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5145 x 1.001 at -7.49 degrees (North through East)
! Clean map  min=-0.90324  max=6.5938 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0851+202.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.0851+202.IF7.u.par
exit
! Exiting program
! Log file difmap.log_497 closed on Fri Mar 15 14:15:31 2024
