! Started logfile: difmap.log_1108 on Fri Mar 15 14:28:07 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF5,u]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 5, 5
! Selecting polarization: U,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5283 mas, bmaj=0.703 mas, bpa=1.425 degrees
! Estimated noise=0.307282 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000466862
! Component: 050  -  total flux cleaned = 0.00448015 Jy
! Component: 100  -  total flux cleaned = 0.00699548 Jy
! Total flux subtracted in 100 components = 0.00699548 Jy
! Clean residual min=-0.001898 max=0.002103 Jy/beam
! Clean residual mean=0.000003 rms=0.000387 Jy/beam
! Combined flux in latest and established models = 0.00699548 Jy
! clean: niter=100  gain=0.02  cutoff=0.000386845
! Component: 050  -  total flux cleaned = 0.00179953 Jy
! Component: 100  -  total flux cleaned = 0.00289859 Jy
! Total flux subtracted in 100 components = 0.00289859 Jy
! Clean residual min=-0.001839 max=0.001663 Jy/beam
! Clean residual mean=0.000003 rms=0.000370 Jy/beam
! Combined flux in latest and established models = 0.00989408 Jy
! clean: niter=100  gain=0.02  cutoff=0.000370083
! Component: 050  -  total flux cleaned = 0.000647696 Jy
! Component: 100  -  total flux cleaned = 0.00115573 Jy
! Total flux subtracted in 100 components = 0.00115573 Jy
! Clean residual min=-0.001795 max=0.001645 Jy/beam
! Clean residual mean=0.000003 rms=0.000361 Jy/beam
! Combined flux in latest and established models = 0.0110498 Jy
! clean: niter=100  gain=0.02  cutoff=0.000361433
! Component: 050  -  total flux cleaned = 0.000515025 Jy
! Component: 100  -  total flux cleaned = 0.000889346 Jy
! Total flux subtracted in 100 components = 0.000889346 Jy
! Clean residual min=-0.001746 max=0.001618 Jy/beam
! Clean residual mean=0.000003 rms=0.000355 Jy/beam
! Combined flux in latest and established models = 0.0119392 Jy
! clean: niter=100  gain=0.02  cutoff=0.000354888
! Component: 050  -  total flux cleaned = 0.000285365 Jy
! Component: 100  -  total flux cleaned = 0.000491132 Jy
! Total flux subtracted in 100 components = 0.000491132 Jy
! Clean residual min=-0.001697 max=0.001586 Jy/beam
! Clean residual mean=0.000003 rms=0.000349 Jy/beam
! Combined flux in latest and established models = 0.0124303 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349426
! Component: 050  -  total flux cleaned = 0.000262887 Jy
! Component: 100  -  total flux cleaned = 0.000513782 Jy
! Total flux subtracted in 100 components = 0.000513782 Jy
! Clean residual min=-0.001661 max=0.001562 Jy/beam
! Clean residual mean=0.000003 rms=0.000345 Jy/beam
! Combined flux in latest and established models = 0.0129441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344667
! Component: 050  -  total flux cleaned = 0.000181824 Jy
! Component: 100  -  total flux cleaned = 0.000444728 Jy
! Total flux subtracted in 100 components = 0.000444728 Jy
! Clean residual min=-0.001630 max=0.001536 Jy/beam
! Clean residual mean=0.000003 rms=0.000341 Jy/beam
! Combined flux in latest and established models = 0.0133888 Jy
! clean: niter=100  gain=0.02  cutoff=0.000340534
! Component: 050  -  total flux cleaned = 0.000224326 Jy
! Component: 100  -  total flux cleaned = 0.000413548 Jy
! Total flux subtracted in 100 components = 0.000413548 Jy
! Clean residual min=-0.001604 max=0.001514 Jy/beam
! Clean residual mean=0.000003 rms=0.000337 Jy/beam
! Combined flux in latest and established models = 0.0138023 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336968
! Component: 050  -  total flux cleaned = 0.000208903 Jy
! Component: 100  -  total flux cleaned = 0.000309466 Jy
! Total flux subtracted in 100 components = 0.000309466 Jy
! Clean residual min=-0.001578 max=0.001492 Jy/beam
! Clean residual mean=0.000003 rms=0.000334 Jy/beam
! Combined flux in latest and established models = 0.0141118 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333811
! Component: 050  -  total flux cleaned = 0.000122454 Jy
! Component: 100  -  total flux cleaned = 0.000169396 Jy
! Total flux subtracted in 100 components = 0.000169396 Jy
! Clean residual min=-0.001556 max=0.001469 Jy/beam
! Clean residual mean=0.000003 rms=0.000331 Jy/beam
! Combined flux in latest and established models = 0.0142812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000330992
! Component: 050  -  total flux cleaned = 4.67854e-05 Jy
! Component: 100  -  total flux cleaned = 9.26153e-05 Jy
! Total flux subtracted in 100 components = 9.26153e-05 Jy
! Clean residual min=-0.001534 max=0.001448 Jy/beam
! Clean residual mean=0.000003 rms=0.000328 Jy/beam
! Combined flux in latest and established models = 0.0143738 Jy
! clean: niter=100  gain=0.02  cutoff=0.000328485
! Component: 050  -  total flux cleaned = 6.66534e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109933 Jy
! Total flux subtracted in 100 components = 0.000109933 Jy
! Clean residual min=-0.001514 max=0.001431 Jy/beam
! Clean residual mean=0.000003 rms=0.000326 Jy/beam
! Combined flux in latest and established models = 0.0144837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000326213
! Component: 050  -  total flux cleaned = 6.34485e-05 Jy
! Component: 100  -  total flux cleaned = 0.000125442 Jy
! Total flux subtracted in 100 components = 0.000125442 Jy
! Clean residual min=-0.001492 max=0.001417 Jy/beam
! Clean residual mean=0.000003 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.0146092 Jy
! clean: niter=100  gain=0.02  cutoff=0.000324071
! Component: 050  -  total flux cleaned = 4.00906e-05 Jy
! Component: 100  -  total flux cleaned = 4.03913e-05 Jy
! Total flux subtracted in 100 components = 4.03913e-05 Jy
! Clean residual min=-0.001470 max=0.001402 Jy/beam
! Clean residual mean=0.000003 rms=0.000322 Jy/beam
! Combined flux in latest and established models = 0.0146496 Jy
! clean: niter=100  gain=0.02  cutoff=0.0003221
! Component: 050  -  total flux cleaned = 9.83258e-05 Jy
! Component: 100  -  total flux cleaned = 9.8405e-05 Jy
! Total flux subtracted in 100 components = 9.8405e-05 Jy
! Clean residual min=-0.001448 max=0.001387 Jy/beam
! Clean residual mean=0.000003 rms=0.000320 Jy/beam
! Combined flux in latest and established models = 0.014748 Jy
! clean: niter=100  gain=0.02  cutoff=0.000320275
! Component: 050  -  total flux cleaned = 5.71879e-05 Jy
! Component: 100  -  total flux cleaned = 9.44379e-05 Jy
! Total flux subtracted in 100 components = 9.44379e-05 Jy
! Clean residual min=-0.001427 max=0.001371 Jy/beam
! Clean residual mean=0.000003 rms=0.000319 Jy/beam
! Combined flux in latest and established models = 0.0148424 Jy
! clean: niter=100  gain=0.02  cutoff=0.000318539
! Component: 050  -  total flux cleaned = 1.84647e-05 Jy
! Component: 100  -  total flux cleaned = 5.48462e-05 Jy
! Total flux subtracted in 100 components = 5.48462e-05 Jy
! Clean residual min=-0.001410 max=0.001358 Jy/beam
! Clean residual mean=0.000003 rms=0.000317 Jy/beam
! Combined flux in latest and established models = 0.0148973 Jy
! clean: niter=100  gain=0.02  cutoff=0.000316923
! Component: 050  -  total flux cleaned = 3.53758e-05 Jy
! Component: 100  -  total flux cleaned = 7.03962e-05 Jy
! Total flux subtracted in 100 components = 7.03962e-05 Jy
! Clean residual min=-0.001389 max=0.001345 Jy/beam
! Clean residual mean=0.000003 rms=0.000315 Jy/beam
! Combined flux in latest and established models = 0.0149677 Jy
! clean: niter=100  gain=0.02  cutoff=0.000315433
! Component: 050  -  total flux cleaned = 1.70772e-05 Jy
! Component: 100  -  total flux cleaned = 6.73373e-05 Jy
! Total flux subtracted in 100 components = 6.73373e-05 Jy
! Clean residual min=-0.001371 max=0.001330 Jy/beam
! Clean residual mean=0.000003 rms=0.000314 Jy/beam
! Combined flux in latest and established models = 0.015035 Jy
! clean: niter=100  gain=0.02  cutoff=0.000313988
! Component: 050  -  total flux cleaned = 3.27664e-05 Jy
! Component: 100  -  total flux cleaned = 4.91074e-05 Jy
! Total flux subtracted in 100 components = 4.91074e-05 Jy
! Clean residual min=-0.001352 max=0.001320 Jy/beam
! Clean residual mean=0.000003 rms=0.000313 Jy/beam
! Combined flux in latest and established models = 0.0150841 Jy
! clean: niter=100  gain=0.02  cutoff=0.000312664
! Component: 050  -  total flux cleaned = 3.18317e-05 Jy
! Component: 100  -  total flux cleaned = 4.77857e-05 Jy
! Total flux subtracted in 100 components = 4.77857e-05 Jy
! Clean residual min=-0.001334 max=0.001319 Jy/beam
! Clean residual mean=0.000003 rms=0.000311 Jy/beam
! Combined flux in latest and established models = 0.0151319 Jy
! clean: niter=100  gain=0.02  cutoff=0.000311419
! Component: 050  -  total flux cleaned = 3.10289e-05 Jy
! Component: 100  -  total flux cleaned = 4.63851e-05 Jy
! Total flux subtracted in 100 components = 4.63851e-05 Jy
! Clean residual min=-0.001317 max=0.001317 Jy/beam
! Clean residual mean=0.000003 rms=0.000310 Jy/beam
! Combined flux in latest and established models = 0.0151783 Jy
! clean: niter=100  gain=0.02  cutoff=0.000310235
! Component: 050  -  total flux cleaned = 4.49674e-05 Jy
! Component: 100  -  total flux cleaned = 4.48543e-05 Jy
! Total flux subtracted in 100 components = 4.48543e-05 Jy
! Clean residual min=-0.001302 max=0.001313 Jy/beam
! Clean residual mean=0.000002 rms=0.000309 Jy/beam
! Combined flux in latest and established models = 0.0152231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000309119
! Component: 050  -  total flux cleaned = 1.45202e-05 Jy
! Component: 100  -  total flux cleaned = 2.90145e-05 Jy
! Total flux subtracted in 100 components = 2.90145e-05 Jy
! Clean residual min=-0.001286 max=0.001312 Jy/beam
! Clean residual mean=0.000002 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.0152521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000308095
! Component: 050  -  total flux cleaned = 1.41604e-05 Jy
! Component: 100  -  total flux cleaned = 2.78367e-05 Jy
! Total flux subtracted in 100 components = 2.78367e-05 Jy
! Clean residual min=-0.001272 max=0.001310 Jy/beam
! Clean residual mean=0.000002 rms=0.000307 Jy/beam
! Combined flux in latest and established models = 0.01528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307106
! Component: 050  -  total flux cleaned = 1.37499e-05 Jy
! Component: 100  -  total flux cleaned = 2.72421e-05 Jy
! Total flux subtracted in 100 components = 2.72421e-05 Jy
! Clean residual min=-0.001270 max=0.001307 Jy/beam
! Clean residual mean=0.000002 rms=0.000306 Jy/beam
! Combined flux in latest and established models = 0.0153072 Jy
! clean: niter=100  gain=0.02  cutoff=0.000306156
! Component: 050  -  total flux cleaned = 1.31737e-05 Jy
! Component: 100  -  total flux cleaned = 2.62272e-05 Jy
! Total flux subtracted in 100 components = 2.62272e-05 Jy
! Clean residual min=-0.001267 max=0.001305 Jy/beam
! Clean residual mean=0.000002 rms=0.000305 Jy/beam
! Combined flux in latest and established models = 0.0153334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000305268
! Component: 050  -  total flux cleaned = -1.29364e-05 Jy
! Component: 100  -  total flux cleaned = -3.79987e-08 Jy
! Total flux subtracted in 100 components = -3.79987e-08 Jy
! Clean residual min=-0.001263 max=0.001301 Jy/beam
! Clean residual mean=0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0153334 Jy
! clean: niter=100  gain=0.02  cutoff=0.000304419
! Component: 050  -  total flux cleaned = 1.27595e-05 Jy
! Component: 100  -  total flux cleaned = 1.29599e-05 Jy
! Total flux subtracted in 100 components = 1.29599e-05 Jy
! Clean residual min=-0.001261 max=0.001298 Jy/beam
! Clean residual mean=0.000002 rms=0.000304 Jy/beam
! Combined flux in latest and established models = 0.0153464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303609
! Component: 050  -  total flux cleaned = 3.68965e-05 Jy
! Clean target residual flux of 0.000303609 Jy/beam attained
! Total flux subtracted in 69 components = 3.07918e-05 Jy
! Clean residual min=-0.001259 max=0.001296 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153772 Jy
! clean: niter=100  gain=0.02  cutoff=0.000303085
! Clean target residual flux of 0.000303085 Jy/beam attained
! Total flux subtracted in 5 components = -6.1083e-06 Jy
! Clean residual min=-0.001259 max=0.001296 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.00030304
! Clean target residual flux of 0.00030304 Jy/beam attained
! Total flux subtracted in 6 components = 6.3455e-08 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
! clean: niter=100  gain=0.02  cutoff=0.000302988
! Clean target residual flux of 0.000302988 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001259 max=0.001295 Jy/beam
! Clean residual mean=0.000002 rms=0.000303 Jy/beam
! Combined flux in latest and established models = 0.0153711 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF5.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF5.u.uvf
! Writing 152 model components to file: bl229ae.u.edt.1637+574.IF5.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF5.u.win
! Adding 152 model components to the UV plane model.
! The established model now contains 152 components and 0.0153711 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5335 mas, bmaj=0.7014 mas, bpa=-1.554 degrees
! Estimated noise=0.319353 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5335 x 0.7014 at -1.554 degrees (North through East)
! Clean map  min=-0.10719  max=0.9425 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF5.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF5.u.par
exit
! Exiting program
! Log file difmap.log_1108 closed on Fri Mar 15 14:28:27 2024
