! Started logfile: difmap.log_1089 on Fri Mar 15 14:27:57 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF7,q]
observe bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1316 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5192 mas, bmaj=0.6754 mas, bpa=2.036 degrees
! Estimated noise=0.308096 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000810537
! Component: 050  -  total flux cleaned = 0.0112777 Jy
! Component: 100  -  total flux cleaned = 0.0162468 Jy
! Total flux subtracted in 100 components = 0.0162468 Jy
! Clean residual min=-0.002130 max=0.003734 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0162468 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501349
! Component: 050  -  total flux cleaned = 0.00306306 Jy
! Component: 100  -  total flux cleaned = 0.00523643 Jy
! Total flux subtracted in 100 components = 0.00523643 Jy
! Clean residual min=-0.002042 max=0.002289 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0214832 Jy
! clean: niter=100  gain=0.02  cutoff=0.000465484
! Component: 050  -  total flux cleaned = 0.00114335 Jy
! Component: 100  -  total flux cleaned = 0.0020005 Jy
! Total flux subtracted in 100 components = 0.0020005 Jy
! Clean residual min=-0.002014 max=0.002178 Jy/beam
! Clean residual mean=0.000002 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0234837 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452218
! Component: 050  -  total flux cleaned = 0.000712164 Jy
! Component: 100  -  total flux cleaned = 0.00136407 Jy
! Total flux subtracted in 100 components = 0.00136407 Jy
! Clean residual min=-0.001986 max=0.002098 Jy/beam
! Clean residual mean=0.000002 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0248478 Jy
! clean: niter=100  gain=0.02  cutoff=0.000443298
! Component: 050  -  total flux cleaned = 0.000475615 Jy
! Component: 100  -  total flux cleaned = 0.00092183 Jy
! Total flux subtracted in 100 components = 0.00092183 Jy
! Clean residual min=-0.001946 max=0.002042 Jy/beam
! Clean residual mean=0.000002 rms=0.000437 Jy/beam
! Combined flux in latest and established models = 0.0257696 Jy
! clean: niter=100  gain=0.02  cutoff=0.000436538
! Component: 050  -  total flux cleaned = 0.000267309 Jy
! Component: 100  -  total flux cleaned = 0.000522282 Jy
! Total flux subtracted in 100 components = 0.000522282 Jy
! Clean residual min=-0.001916 max=0.001992 Jy/beam
! Clean residual mean=0.000002 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0262919 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430949
! Component: 050  -  total flux cleaned = 0.00020737 Jy
! Component: 100  -  total flux cleaned = 0.000372722 Jy
! Total flux subtracted in 100 components = 0.000372722 Jy
! Clean residual min=-0.001903 max=0.001954 Jy/beam
! Clean residual mean=0.000002 rms=0.000426 Jy/beam
! Combined flux in latest and established models = 0.0266646 Jy
! clean: niter=100  gain=0.02  cutoff=0.000426317
! Component: 050  -  total flux cleaned = 0.00018943 Jy
! Component: 100  -  total flux cleaned = 0.000310578 Jy
! Total flux subtracted in 100 components = 0.000310578 Jy
! Clean residual min=-0.001893 max=0.001927 Jy/beam
! Clean residual mean=0.000002 rms=0.000422 Jy/beam
! Combined flux in latest and established models = 0.0269752 Jy
! clean: niter=100  gain=0.02  cutoff=0.000422338
! Component: 050  -  total flux cleaned = 0.000117213 Jy
! Component: 100  -  total flux cleaned = 0.000230437 Jy
! Total flux subtracted in 100 components = 0.000230437 Jy
! Clean residual min=-0.001884 max=0.001898 Jy/beam
! Clean residual mean=0.000002 rms=0.000419 Jy/beam
! Combined flux in latest and established models = 0.0272056 Jy
! clean: niter=100  gain=0.02  cutoff=0.000418932
! Component: 050  -  total flux cleaned = 5.52595e-05 Jy
! Component: 100  -  total flux cleaned = 0.000134884 Jy
! Total flux subtracted in 100 components = 0.000134884 Jy
! Clean residual min=-0.001878 max=0.001873 Jy/beam
! Clean residual mean=0.000002 rms=0.000416 Jy/beam
! Combined flux in latest and established models = 0.0273405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000415926
! Component: 050  -  total flux cleaned = 5.17847e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151938 Jy
! Total flux subtracted in 100 components = 0.000151938 Jy
! Clean residual min=-0.001871 max=0.001850 Jy/beam
! Clean residual mean=0.000002 rms=0.000413 Jy/beam
! Combined flux in latest and established models = 0.0274924 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413297
! Component: 050  -  total flux cleaned = 7.32275e-05 Jy
! Component: 100  -  total flux cleaned = 0.000191594 Jy
! Total flux subtracted in 100 components = 0.000191594 Jy
! Clean residual min=-0.001865 max=0.001830 Jy/beam
! Clean residual mean=0.000002 rms=0.000411 Jy/beam
! Combined flux in latest and established models = 0.027684 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410927
! Component: 050  -  total flux cleaned = 6.91102e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136011 Jy
! Total flux subtracted in 100 components = 0.000136011 Jy
! Clean residual min=-0.001859 max=0.001810 Jy/beam
! Clean residual mean=0.000002 rms=0.000409 Jy/beam
! Combined flux in latest and established models = 0.02782 Jy
! clean: niter=100  gain=0.02  cutoff=0.000408801
! Component: 050  -  total flux cleaned = 8.72807e-05 Jy
! Component: 100  -  total flux cleaned = 0.000129942 Jy
! Total flux subtracted in 100 components = 0.000129942 Jy
! Clean residual min=-0.001851 max=0.001796 Jy/beam
! Clean residual mean=0.000002 rms=0.000407 Jy/beam
! Combined flux in latest and established models = 0.02795 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406879
! Component: 050  -  total flux cleaned = 8.32443e-05 Jy
! Component: 100  -  total flux cleaned = 8.37423e-05 Jy
! Total flux subtracted in 100 components = 8.37423e-05 Jy
! Clean residual min=-0.001847 max=0.001781 Jy/beam
! Clean residual mean=0.000002 rms=0.000405 Jy/beam
! Combined flux in latest and established models = 0.0280337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000405143
! Component: 050  -  total flux cleaned = 9.96939e-05 Jy
! Component: 100  -  total flux cleaned = 0.000119325 Jy
! Total flux subtracted in 100 components = 0.000119325 Jy
! Clean residual min=-0.001839 max=0.001768 Jy/beam
! Clean residual mean=0.000002 rms=0.000404 Jy/beam
! Combined flux in latest and established models = 0.0281531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000403519
! Component: 050  -  total flux cleaned = 7.65524e-05 Jy
! Component: 100  -  total flux cleaned = 9.52905e-05 Jy
! Total flux subtracted in 100 components = 9.52905e-05 Jy
! Clean residual min=-0.001832 max=0.001755 Jy/beam
! Clean residual mean=0.000002 rms=0.000402 Jy/beam
! Combined flux in latest and established models = 0.0282483 Jy
! clean: niter=100  gain=0.02  cutoff=0.000401983
! Component: 050  -  total flux cleaned = 5.55793e-05 Jy
! Component: 100  -  total flux cleaned = 9.2166e-05 Jy
! Total flux subtracted in 100 components = 9.2166e-05 Jy
! Clean residual min=-0.001825 max=0.001741 Jy/beam
! Clean residual mean=0.000002 rms=0.000401 Jy/beam
! Combined flux in latest and established models = 0.0283405 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400545
! Component: 050  -  total flux cleaned = 3.58733e-05 Jy
! Component: 100  -  total flux cleaned = 5.3664e-05 Jy
! Total flux subtracted in 100 components = 5.3664e-05 Jy
! Clean residual min=-0.001817 max=0.001727 Jy/beam
! Clean residual mean=0.000002 rms=0.000399 Jy/beam
! Combined flux in latest and established models = 0.0283942 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399224
! Component: 050  -  total flux cleaned = 1.77427e-05 Jy
! Component: 100  -  total flux cleaned = 6.93134e-05 Jy
! Total flux subtracted in 100 components = 6.93134e-05 Jy
! Clean residual min=-0.001812 max=0.001715 Jy/beam
! Clean residual mean=0.000002 rms=0.000398 Jy/beam
! Combined flux in latest and established models = 0.0284635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000397992
! Component: 050  -  total flux cleaned = 3.37542e-05 Jy
! Component: 100  -  total flux cleaned = 5.04146e-05 Jy
! Total flux subtracted in 100 components = 5.04146e-05 Jy
! Clean residual min=-0.001806 max=0.001704 Jy/beam
! Clean residual mean=0.000002 rms=0.000397 Jy/beam
! Combined flux in latest and established models = 0.0285139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000396786
! Component: 050  -  total flux cleaned = 3.27562e-05 Jy
! Component: 100  -  total flux cleaned = 4.90526e-05 Jy
! Total flux subtracted in 100 components = 4.90526e-05 Jy
! Clean residual min=-0.001800 max=0.001694 Jy/beam
! Clean residual mean=0.000002 rms=0.000396 Jy/beam
! Combined flux in latest and established models = 0.0285629 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039566
! Component: 050  -  total flux cleaned = 1.61082e-05 Jy
! Clean target residual flux of 0.00039566 Jy/beam attained
! Total flux subtracted in 52 components = 1.6111e-05 Jy
! Clean residual min=-0.001797 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.0285791 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395117
! Clean target residual flux of 0.000395117 Jy/beam attained
! Total flux subtracted in 1 components = 7.90774e-06 Jy
! Clean residual min=-0.001796 max=0.001690 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395099
! Clean target residual flux of 0.000395099 Jy/beam attained
! Total flux subtracted in 4 components = -4.2437e-09 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395059
! Clean target residual flux of 0.000395059 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001796 max=0.001689 Jy/beam
! Clean residual mean=0.000002 rms=0.000395 Jy/beam
! Combined flux in latest and established models = 0.028587 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF7.q
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF7.q.uvf
! Writing 159 model components to file: bl229ae.u.edt.1637+574.IF7.q.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF7.q.win
! Adding 159 model components to the UV plane model.
! The established model now contains 159 components and 0.028587 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5233 mas, bmaj=0.6815 mas, bpa=0.979 degrees
! Estimated noise=0.322488 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5233 x 0.6815 at 0.979 degrees (North through East)
! Clean map  min=-0.10215  max=0.93717 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1089 closed on Fri Mar 15 14:28:14 2024
