! Started logfile: difmap.log_1102 on Fri Mar 15 14:28:06 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF2,q]
observe bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.832 mas, bpa=-10.17 degrees
! Estimated noise=0.247986 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00153874
! Component: 050  -  total flux cleaned = -0.0224925 Jy
! Component: 100  -  total flux cleaned = -0.0328413 Jy
! Total flux subtracted in 100 components = -0.0328413 Jy
! Clean residual min=-0.007455 max=0.002856 Jy/beam
! Clean residual mean=0.000003 rms=0.000716 Jy/beam
! Combined flux in latest and established models = -0.0328413 Jy
! clean: niter=100  gain=0.02  cutoff=0.000715577
! Component: 050  -  total flux cleaned = -0.00566933 Jy
! Component: 100  -  total flux cleaned = -0.00921686 Jy
! Total flux subtracted in 100 components = -0.00921686 Jy
! Clean residual min=-0.003204 max=0.002604 Jy/beam
! Clean residual mean=0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = -0.0420582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607772
! Component: 050  -  total flux cleaned = -0.00169902 Jy
! Component: 100  -  total flux cleaned = -0.00272386 Jy
! Total flux subtracted in 100 components = -0.00272386 Jy
! Clean residual min=-0.002896 max=0.002442 Jy/beam
! Clean residual mean=0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = -0.0447821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573072
! Component: 050  -  total flux cleaned = -0.000693166 Jy
! Component: 100  -  total flux cleaned = -0.00140372 Jy
! Total flux subtracted in 100 components = -0.00140372 Jy
! Clean residual min=-0.002704 max=0.002328 Jy/beam
! Clean residual mean=0.000002 rms=0.000551 Jy/beam
! Combined flux in latest and established models = -0.0461858 Jy
! clean: niter=100  gain=0.02  cutoff=0.000550693
! Component: 050  -  total flux cleaned = -0.000394781 Jy
! Component: 100  -  total flux cleaned = -0.000703904 Jy
! Total flux subtracted in 100 components = -0.000703904 Jy
! Clean residual min=-0.002563 max=0.002251 Jy/beam
! Clean residual mean=0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = -0.0468897 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053351
! Component: 050  -  total flux cleaned = -0.000351785 Jy
! Component: 100  -  total flux cleaned = -0.000687056 Jy
! Total flux subtracted in 100 components = -0.000687056 Jy
! Clean residual min=-0.002446 max=0.002186 Jy/beam
! Clean residual mean=0.000002 rms=0.000520 Jy/beam
! Combined flux in latest and established models = -0.0475767 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519518
! Component: 050  -  total flux cleaned = -0.000319555 Jy
! Component: 100  -  total flux cleaned = -0.000420907 Jy
! Total flux subtracted in 100 components = -0.000420907 Jy
! Clean residual min=-0.002341 max=0.002116 Jy/beam
! Clean residual mean=0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = -0.0479976 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507404
! Component: 050  -  total flux cleaned = -0.000100169 Jy
! Component: 100  -  total flux cleaned = -0.000148307 Jy
! Total flux subtracted in 100 components = -0.000148307 Jy
! Clean residual min=-0.002238 max=0.002055 Jy/beam
! Clean residual mean=0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = -0.0481459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496538
! Component: 050  -  total flux cleaned = -9.28087e-05 Jy
! Component: 100  -  total flux cleaned = -9.26368e-05 Jy
! Total flux subtracted in 100 components = -9.26368e-05 Jy
! Clean residual min=-0.002151 max=0.002029 Jy/beam
! Clean residual mean=0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = -0.0482386 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486697
! Component: 050  -  total flux cleaned = -0.000129272 Jy
! Component: 100  -  total flux cleaned = -8.67753e-05 Jy
! Total flux subtracted in 100 components = -8.67753e-05 Jy
! Clean residual min=-0.002087 max=0.002005 Jy/beam
! Clean residual mean=0.000002 rms=0.000478 Jy/beam
! Combined flux in latest and established models = -0.0483254 Jy
! clean: niter=100  gain=0.02  cutoff=0.000477986
! Component: 050  -  total flux cleaned = -0.000122428 Jy
! Component: 100  -  total flux cleaned = -0.000162273 Jy
! Total flux subtracted in 100 components = -0.000162273 Jy
! Clean residual min=-0.002033 max=0.001983 Jy/beam
! Clean residual mean=0.000002 rms=0.000470 Jy/beam
! Combined flux in latest and established models = -0.0484876 Jy
! clean: niter=100  gain=0.02  cutoff=0.000470213
! Component: 050  -  total flux cleaned = -0.000154681 Jy
! Component: 100  -  total flux cleaned = -0.000229566 Jy
! Total flux subtracted in 100 components = -0.000229566 Jy
! Clean residual min=-0.001982 max=0.001960 Jy/beam
! Clean residual mean=0.000002 rms=0.000463 Jy/beam
! Combined flux in latest and established models = -0.0487172 Jy
! clean: niter=100  gain=0.02  cutoff=0.000463162
! Component: 050  -  total flux cleaned = -8.87027e-07 Jy
! Component: 100  -  total flux cleaned = -0.000108415 Jy
! Total flux subtracted in 100 components = -0.000108415 Jy
! Clean residual min=-0.001936 max=0.001940 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = -0.0488256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000456697
! Component: 050  -  total flux cleaned = 3.45606e-05 Jy
! Component: 100  -  total flux cleaned = -3.42244e-05 Jy
! Total flux subtracted in 100 components = -3.42244e-05 Jy
! Clean residual min=-0.001905 max=0.001922 Jy/beam
! Clean residual mean=0.000001 rms=0.000451 Jy/beam
! Combined flux in latest and established models = -0.0488599 Jy
! clean: niter=100  gain=0.02  cutoff=0.000450725
! Component: 050  -  total flux cleaned = 6.62491e-05 Jy
! Component: 100  -  total flux cleaned = 6.57609e-05 Jy
! Total flux subtracted in 100 components = 6.57609e-05 Jy
! Clean residual min=-0.001878 max=0.001908 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = -0.0487941 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445349
! Component: 050  -  total flux cleaned = 3.18474e-05 Jy
! Component: 100  -  total flux cleaned = 3.20779e-05 Jy
! Total flux subtracted in 100 components = 3.20779e-05 Jy
! Clean residual min=-0.001848 max=0.001896 Jy/beam
! Clean residual mean=0.000001 rms=0.000440 Jy/beam
! Combined flux in latest and established models = -0.048762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000440298
! Component: 050  -  total flux cleaned = 6.18593e-05 Jy
! Component: 100  -  total flux cleaned = 9.19091e-05 Jy
! Total flux subtracted in 100 components = 9.19091e-05 Jy
! Clean residual min=-0.001822 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000436 Jy/beam
! Combined flux in latest and established models = -0.0486701 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435573
! Component: 050  -  total flux cleaned = 2.953e-05 Jy
! Component: 100  -  total flux cleaned = 8.76657e-05 Jy
! Total flux subtracted in 100 components = 8.76657e-05 Jy
! Clean residual min=-0.001803 max=0.001872 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = -0.0485824 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043132
! Component: 050  -  total flux cleaned = 2.83517e-05 Jy
! Component: 100  -  total flux cleaned = 2.81178e-05 Jy
! Total flux subtracted in 100 components = 2.81178e-05 Jy
! Clean residual min=-0.001782 max=0.001861 Jy/beam
! Clean residual mean=0.000001 rms=0.000427 Jy/beam
! Combined flux in latest and established models = -0.0485543 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427248
! Component: 050  -  total flux cleaned = 2.71276e-05 Jy
! Component: 100  -  total flux cleaned = 5.36912e-05 Jy
! Total flux subtracted in 100 components = 5.36912e-05 Jy
! Clean residual min=-0.001761 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000424 Jy/beam
! Combined flux in latest and established models = -0.0485006 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423537
! Component: 050  -  total flux cleaned = 2.08685e-07 Jy
! Component: 100  -  total flux cleaned = 2.63393e-05 Jy
! Total flux subtracted in 100 components = 2.63393e-05 Jy
! Clean residual min=-0.001741 max=0.001833 Jy/beam
! Clean residual mean=0.000001 rms=0.000420 Jy/beam
! Combined flux in latest and established models = -0.0484743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000419949
! Component: 050  -  total flux cleaned = 5.17651e-07 Jy
! Component: 100  -  total flux cleaned = 2.5901e-05 Jy
! Total flux subtracted in 100 components = 2.5901e-05 Jy
! Clean residual min=-0.001726 max=0.001823 Jy/beam
! Clean residual mean=0.000001 rms=0.000417 Jy/beam
! Combined flux in latest and established models = -0.0484484 Jy
! clean: niter=100  gain=0.02  cutoff=0.000416637
! Component: 050  -  total flux cleaned = 2.46714e-05 Jy
! Component: 100  -  total flux cleaned = 2.48163e-05 Jy
! Total flux subtracted in 100 components = 2.48163e-05 Jy
! Clean residual min=-0.001711 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.0484235 Jy
! clean: niter=100  gain=0.02  cutoff=0.000413508
! Component: 050  -  total flux cleaned = 2.37939e-05 Jy
! Component: 100  -  total flux cleaned = 4.75666e-05 Jy
! Total flux subtracted in 100 components = 4.75666e-05 Jy
! Clean residual min=-0.001694 max=0.001800 Jy/beam
! Clean residual mean=0.000001 rms=0.000410 Jy/beam
! Combined flux in latest and established models = -0.048376 Jy
! clean: niter=100  gain=0.02  cutoff=0.000410485
! Component: 050  -  total flux cleaned = 6.95522e-05 Jy
! Component: 100  -  total flux cleaned = 6.92774e-05 Jy
! Total flux subtracted in 100 components = 6.92774e-05 Jy
! Clean residual min=-0.001686 max=0.001790 Jy/beam
! Clean residual mean=0.000001 rms=0.000408 Jy/beam
! Combined flux in latest and established models = -0.0483067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000407645
! Component: 050  -  total flux cleaned = -2.2643e-05 Jy
! Component: 100  -  total flux cleaned = 4.4418e-05 Jy
! Total flux subtracted in 100 components = 4.4418e-05 Jy
! Clean residual min=-0.001681 max=0.001783 Jy/beam
! Clean residual mean=0.000001 rms=0.000405 Jy/beam
! Combined flux in latest and established models = -0.0482623 Jy
! clean: niter=100  gain=0.02  cutoff=0.000404945
! Component: 050  -  total flux cleaned = -2.21846e-05 Jy
! Component: 100  -  total flux cleaned = -2.19157e-05 Jy
! Total flux subtracted in 100 components = -2.19157e-05 Jy
! Clean residual min=-0.001678 max=0.001774 Jy/beam
! Clean residual mean=0.000001 rms=0.000402 Jy/beam
! Combined flux in latest and established models = -0.0482842 Jy
! clean: niter=100  gain=0.02  cutoff=0.00040236
! Component: 050  -  total flux cleaned = 4.26757e-05 Jy
! Component: 100  -  total flux cleaned = 4.22459e-05 Jy
! Total flux subtracted in 100 components = 4.22459e-05 Jy
! Clean residual min=-0.001675 max=0.001767 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.0482419 Jy
! clean: niter=100  gain=0.02  cutoff=0.000399968
! Component: 050  -  total flux cleaned = -2.07636e-05 Jy
! Component: 100  -  total flux cleaned = -1.81048e-07 Jy
! Total flux subtracted in 100 components = -1.81048e-07 Jy
! Clean residual min=-0.001671 max=0.001760 Jy/beam
! Clean residual mean=0.000001 rms=0.000398 Jy/beam
! Combined flux in latest and established models = -0.0482421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00039764
! Component: 050  -  total flux cleaned = -4.78094e-08 Jy
! Component: 100  -  total flux cleaned = 4.01267e-05 Jy
! Total flux subtracted in 100 components = 4.01267e-05 Jy
! Clean residual min=-0.001666 max=0.001751 Jy/beam
! Clean residual mean=0.000001 rms=0.000395 Jy/beam
! Combined flux in latest and established models = -0.048202 Jy
! clean: niter=100  gain=0.02  cutoff=0.000395474
! Component: 050  -  total flux cleaned = -1.98215e-05 Jy
! Component: 100  -  total flux cleaned = 1.94147e-05 Jy
! Total flux subtracted in 100 components = 1.94147e-05 Jy
! Clean residual min=-0.001663 max=0.001743 Jy/beam
! Clean residual mean=0.000001 rms=0.000393 Jy/beam
! Combined flux in latest and established models = -0.0481826 Jy
! clean: niter=100  gain=0.02  cutoff=0.000393358
! Component: 050  -  total flux cleaned = 1.92215e-05 Jy
! Component: 100  -  total flux cleaned = 6.99729e-08 Jy
! Total flux subtracted in 100 components = 6.99729e-08 Jy
! Clean residual min=-0.001657 max=0.001737 Jy/beam
! Clean residual mean=0.000001 rms=0.000391 Jy/beam
! Combined flux in latest and established models = -0.0481825 Jy
! clean: niter=100  gain=0.02  cutoff=0.000391375
! Component: 050  -  total flux cleaned = -1.87511e-05 Jy
! Component: 100  -  total flux cleaned = 7.47492e-05 Jy
! Total flux subtracted in 100 components = 7.47492e-05 Jy
! Clean residual min=-0.001653 max=0.001728 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.0481078 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389435
! Component: 050  -  total flux cleaned = -5.56136e-05 Jy
! Component: 100  -  total flux cleaned = -3.73308e-05 Jy
! Total flux subtracted in 100 components = -3.73308e-05 Jy
! Clean residual min=-0.001647 max=0.001720 Jy/beam
! Clean residual mean=0.000001 rms=0.000388 Jy/beam
! Combined flux in latest and established models = -0.0481451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000387619
! Component: 050  -  total flux cleaned = 2.58291e-07 Jy
! Component: 100  -  total flux cleaned = 6.23519e-07 Jy
! Total flux subtracted in 100 components = 6.23519e-07 Jy
! Clean residual min=-0.001644 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000386 Jy/beam
! Combined flux in latest and established models = -0.0481445 Jy
! clean: niter=100  gain=0.02  cutoff=0.000385837
! Component: 050  -  total flux cleaned = 5.27293e-05 Jy
! Component: 100  -  total flux cleaned = 6.99876e-05 Jy
! Total flux subtracted in 100 components = 6.99876e-05 Jy
! Clean residual min=-0.001640 max=0.001707 Jy/beam
! Clean residual mean=0.000001 rms=0.000384 Jy/beam
! Combined flux in latest and established models = -0.0480745 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384144
! Component: 050  -  total flux cleaned = 1.76915e-08 Jy
! Component: 100  -  total flux cleaned = 2.31572e-07 Jy
! Total flux subtracted in 100 components = 2.31572e-07 Jy
! Clean residual min=-0.001634 max=0.001700 Jy/beam
! Clean residual mean=0.000001 rms=0.000383 Jy/beam
! Combined flux in latest and established models = -0.0480743 Jy
! clean: niter=100  gain=0.02  cutoff=0.000382537
! Component: 050  -  total flux cleaned = 5.03972e-05 Jy
! Component: 100  -  total flux cleaned = 5.05959e-05 Jy
! Total flux subtracted in 100 components = 5.05959e-05 Jy
! Clean residual min=-0.001629 max=0.001691 Jy/beam
! Clean residual mean=0.000001 rms=0.000381 Jy/beam
! Combined flux in latest and established models = -0.0480237 Jy
! clean: niter=100  gain=0.02  cutoff=0.000380964
! Component: 050  -  total flux cleaned = -4.90054e-08 Jy
! Component: 100  -  total flux cleaned = 3.24289e-05 Jy
! Total flux subtracted in 100 components = 3.24289e-05 Jy
! Clean residual min=-0.001623 max=0.001686 Jy/beam
! Clean residual mean=0.000001 rms=0.000379 Jy/beam
! Combined flux in latest and established models = -0.0479913 Jy
! clean: niter=100  gain=0.02  cutoff=0.000379493
! Component: 050  -  total flux cleaned = -1.58747e-05 Jy
! Component: 100  -  total flux cleaned = 3.16983e-05 Jy
! Total flux subtracted in 100 components = 3.16983e-05 Jy
! Clean residual min=-0.001620 max=0.001679 Jy/beam
! Clean residual mean=0.000001 rms=0.000378 Jy/beam
! Combined flux in latest and established models = -0.0479596 Jy
! clean: niter=100  gain=0.02  cutoff=0.000378057
! Component: 050  -  total flux cleaned = -7.34335e-08 Jy
! Component: 100  -  total flux cleaned = 1.54708e-05 Jy
! Total flux subtracted in 100 components = 1.54708e-05 Jy
! Clean residual min=-0.001615 max=0.001673 Jy/beam
! Clean residual mean=0.000001 rms=0.000377 Jy/beam
! Combined flux in latest and established models = -0.0479441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376723
! Component: 050  -  total flux cleaned = 1.38483e-07 Jy
! Clean target residual flux of 0.000376723 Jy/beam attained
! Total flux subtracted in 95 components = 5.30592e-05 Jy
! Clean residual min=-0.001613 max=0.001666 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375495
! Clean target residual flux of 0.000375495 Jy/beam attained
! Total flux subtracted in 16 components = 6.63595e-08 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
! clean: niter=100  gain=0.02  cutoff=0.000375296
! Clean target residual flux of 0.000375296 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001611 max=0.001665 Jy/beam
! Clean residual mean=0.000001 rms=0.000375 Jy/beam
! Combined flux in latest and established models = -0.047891 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF2.q.uvf
! Writing 236 model components to file: bl229ae.u.edt.2201+315.IF2.q.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF2.q.win
! Adding 236 model components to the UV plane model.
! The established model now contains 236 components and -0.0478909 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5032 mas, bmaj=0.8323 mas, bpa=-10.21 degrees
! Estimated noise=0.248029 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5032 x 0.8323 at -10.21 degrees (North through East)
! Clean map  min=-0.16074  max=1.1643 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1102 closed on Fri Mar 15 14:28:27 2024
