! Started logfile: difmap.log_1053 on Fri Mar 15 14:27:31 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.1151+408.win,0,0,1,bl229ae.u.edt.1151+408.IF2,q]
observe bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.1151+408.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.902993 visibilities/baseline/integration-bin.
! Found source: 1151+408
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 284768 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1151+408.win
! rwins: Read 39 windows from bl229ae.u.edt.1151+408.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5308 mas, bmaj=0.7796 mas, bpa=-9.618 degrees
! Estimated noise=0.287329 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000405408
! Component: 050  -  total flux cleaned = 0.00084875 Jy
! Component: 100  -  total flux cleaned = 0.00035631 Jy
! Total flux subtracted in 100 components = 0.00035631 Jy
! Clean residual min=-0.002121 max=0.002114 Jy/beam
! Clean residual mean=0.000001 rms=0.000347 Jy/beam
! Combined flux in latest and established models = 0.00035631 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347134
! Component: 050  -  total flux cleaned = 7.09257e-05 Jy
! Component: 100  -  total flux cleaned = 0.000136965 Jy
! Total flux subtracted in 100 components = 0.000136965 Jy
! Clean residual min=-0.001596 max=0.001583 Jy/beam
! Clean residual mean=0.000001 rms=0.000324 Jy/beam
! Combined flux in latest and established models = 0.000493275 Jy
! clean: niter=100  gain=0.02  cutoff=0.000323647
! Component: 050  -  total flux cleaned = -0.000121017 Jy
! Component: 100  -  total flux cleaned = -0.000173994 Jy
! Total flux subtracted in 100 components = -0.000173994 Jy
! Clean residual min=-0.001454 max=0.001431 Jy/beam
! Clean residual mean=0.000001 rms=0.000308 Jy/beam
! Combined flux in latest and established models = 0.00031928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000307835
! Component: 050  -  total flux cleaned = -9.78379e-05 Jy
! Component: 100  -  total flux cleaned = -0.000229794 Jy
! Total flux subtracted in 100 components = -0.000229794 Jy
! Clean residual min=-0.001393 max=0.001373 Jy/beam
! Clean residual mean=0.000001 rms=0.000297 Jy/beam
! Combined flux in latest and established models = 8.94864e-05 Jy
! clean: niter=100  gain=0.02  cutoff=0.000296898
! Component: 050  -  total flux cleaned = -0.000119038 Jy
! Component: 100  -  total flux cleaned = -0.000338717 Jy
! Total flux subtracted in 100 components = -0.000338717 Jy
! Clean residual min=-0.001348 max=0.001328 Jy/beam
! Clean residual mean=0.000001 rms=0.000289 Jy/beam
! Combined flux in latest and established models = -0.000249231 Jy
! clean: niter=100  gain=0.02  cutoff=0.000289281
! Component: 050  -  total flux cleaned = -0.000202679 Jy
! Component: 100  -  total flux cleaned = -0.000390196 Jy
! Total flux subtracted in 100 components = -0.000390196 Jy
! Clean residual min=-0.001316 max=0.001291 Jy/beam
! Clean residual mean=0.000001 rms=0.000284 Jy/beam
! Combined flux in latest and established models = -0.000639427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000283539
! Component: 050  -  total flux cleaned = -0.00017519 Jy
! Component: 100  -  total flux cleaned = -0.000284582 Jy
! Total flux subtracted in 100 components = -0.000284582 Jy
! Clean residual min=-0.001300 max=0.001262 Jy/beam
! Clean residual mean=0.000001 rms=0.000279 Jy/beam
! Combined flux in latest and established models = -0.000924009 Jy
! clean: niter=100  gain=0.02  cutoff=0.000279105
! Component: 050  -  total flux cleaned = -0.000103396 Jy
! Component: 100  -  total flux cleaned = -0.000226206 Jy
! Total flux subtracted in 100 components = -0.000226206 Jy
! Clean residual min=-0.001289 max=0.001235 Jy/beam
! Clean residual mean=0.000001 rms=0.000276 Jy/beam
! Combined flux in latest and established models = -0.00115022 Jy
! clean: niter=100  gain=0.02  cutoff=0.000275563
! Component: 050  -  total flux cleaned = -9.2514e-05 Jy
! Component: 100  -  total flux cleaned = -0.000202951 Jy
! Total flux subtracted in 100 components = -0.000202951 Jy
! Clean residual min=-0.001281 max=0.001216 Jy/beam
! Clean residual mean=0.000001 rms=0.000273 Jy/beam
! Combined flux in latest and established models = -0.00135317 Jy
! clean: niter=100  gain=0.02  cutoff=0.000272557
! Component: 050  -  total flux cleaned = -0.000147335 Jy
! Component: 100  -  total flux cleaned = -0.000247889 Jy
! Total flux subtracted in 100 components = -0.000247889 Jy
! Clean residual min=-0.001274 max=0.001198 Jy/beam
! Clean residual mean=0.000001 rms=0.000270 Jy/beam
! Combined flux in latest and established models = -0.00160106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000270055
! Component: 050  -  total flux cleaned = -9.71541e-05 Jy
! Component: 100  -  total flux cleaned = -0.000153453 Jy
! Total flux subtracted in 100 components = -0.000153453 Jy
! Clean residual min=-0.001267 max=0.001182 Jy/beam
! Clean residual mean=0.000001 rms=0.000268 Jy/beam
! Combined flux in latest and established models = -0.00175451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000267875
! Component: 050  -  total flux cleaned = -9.03498e-05 Jy
! Component: 100  -  total flux cleaned = -0.000143203 Jy
! Total flux subtracted in 100 components = -0.000143203 Jy
! Clean residual min=-0.001262 max=0.001173 Jy/beam
! Clean residual mean=0.000001 rms=0.000266 Jy/beam
! Combined flux in latest and established models = -0.00189771 Jy
! clean: niter=100  gain=0.02  cutoff=0.000265949
! Component: 050  -  total flux cleaned = -5.16999e-05 Jy
! Component: 100  -  total flux cleaned = -0.000118432 Jy
! Total flux subtracted in 100 components = -0.000118432 Jy
! Clean residual min=-0.001257 max=0.001166 Jy/beam
! Clean residual mean=0.000001 rms=0.000264 Jy/beam
! Combined flux in latest and established models = -0.00201615 Jy
! clean: niter=100  gain=0.02  cutoff=0.000264225
! Component: 050  -  total flux cleaned = -4.90032e-05 Jy
! Component: 100  -  total flux cleaned = -9.69067e-05 Jy
! Total flux subtracted in 100 components = -9.69067e-05 Jy
! Clean residual min=-0.001250 max=0.001158 Jy/beam
! Clean residual mean=0.000001 rms=0.000263 Jy/beam
! Combined flux in latest and established models = -0.00211305 Jy
! clean: niter=100  gain=0.02  cutoff=0.000262619
! Component: 050  -  total flux cleaned = -6.21387e-05 Jy
! Component: 100  -  total flux cleaned = -0.000122849 Jy
! Total flux subtracted in 100 components = -0.000122849 Jy
! Clean residual min=-0.001244 max=0.001153 Jy/beam
! Clean residual mean=0.000001 rms=0.000261 Jy/beam
! Combined flux in latest and established models = -0.0022359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000261147
! Component: 050  -  total flux cleaned = -5.91677e-05 Jy
! Component: 100  -  total flux cleaned = -0.000102518 Jy
! Total flux subtracted in 100 components = -0.000102518 Jy
! Clean residual min=-0.001242 max=0.001151 Jy/beam
! Clean residual mean=0.000001 rms=0.000260 Jy/beam
! Combined flux in latest and established models = -0.00233842 Jy
! clean: niter=100  gain=0.02  cutoff=0.000259793
! Component: 050  -  total flux cleaned = -1.45587e-05 Jy
! Component: 100  -  total flux cleaned = -9.81661e-05 Jy
! Total flux subtracted in 100 components = -9.81661e-05 Jy
! Clean residual min=-0.001238 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000259 Jy/beam
! Combined flux in latest and established models = -0.00243658 Jy
! clean: niter=100  gain=0.02  cutoff=0.000258541
! Component: 050  -  total flux cleaned = -2.71723e-05 Jy
! Component: 100  -  total flux cleaned = -6.70885e-05 Jy
! Total flux subtracted in 100 components = -6.70885e-05 Jy
! Clean residual min=-0.001233 max=0.001149 Jy/beam
! Clean residual mean=0.000001 rms=0.000257 Jy/beam
! Combined flux in latest and established models = -0.00250367 Jy
! clean: niter=100  gain=0.02  cutoff=0.000257385
! Component: 050  -  total flux cleaned = -2.60985e-05 Jy
! Component: 100  -  total flux cleaned = -5.17161e-05 Jy
! Total flux subtracted in 100 components = -5.17161e-05 Jy
! Clean residual min=-0.001229 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000256 Jy/beam
! Combined flux in latest and established models = -0.00255539 Jy
! clean: niter=100  gain=0.02  cutoff=0.000256294
! Component: 050  -  total flux cleaned = -3.77245e-05 Jy
! Component: 100  -  total flux cleaned = -6.24152e-05 Jy
! Total flux subtracted in 100 components = -6.24152e-05 Jy
! Clean residual min=-0.001227 max=0.001146 Jy/beam
! Clean residual mean=0.000001 rms=0.000255 Jy/beam
! Combined flux in latest and established models = -0.00261781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000255301
! Component: 050  -  total flux cleaned = -2.4137e-05 Jy
! Component: 100  -  total flux cleaned = -8.31607e-05 Jy
! Total flux subtracted in 100 components = -8.31607e-05 Jy
! Clean residual min=-0.001222 max=0.001144 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00270097 Jy
! clean: niter=100  gain=0.02  cutoff=0.000254367
! Component: 050  -  total flux cleaned = -2.30306e-05 Jy
! Component: 100  -  total flux cleaned = -4.57561e-05 Jy
! Total flux subtracted in 100 components = -4.57561e-05 Jy
! Clean residual min=-0.001218 max=0.001142 Jy/beam
! Clean residual mean=0.000001 rms=0.000254 Jy/beam
! Combined flux in latest and established models = -0.00274672 Jy
! clean: niter=100  gain=0.02  cutoff=0.00025351
! Component: 050  -  total flux cleaned = -4.47271e-05 Jy
! Component: 100  -  total flux cleaned = -3.36329e-05 Jy
! Total flux subtracted in 100 components = -3.36329e-05 Jy
! Clean residual min=-0.001213 max=0.001140 Jy/beam
! Clean residual mean=0.000001 rms=0.000253 Jy/beam
! Combined flux in latest and established models = -0.00278036 Jy
! clean: niter=100  gain=0.02  cutoff=0.000252724
! Component: 050  -  total flux cleaned = -2.18569e-05 Jy
! Component: 100  -  total flux cleaned = -5.3903e-05 Jy
! Total flux subtracted in 100 components = -5.3903e-05 Jy
! Clean residual min=-0.001208 max=0.001137 Jy/beam
! Clean residual mean=0.000001 rms=0.000252 Jy/beam
! Combined flux in latest and established models = -0.00283426 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251981
! Component: 050  -  total flux cleaned = -1.03426e-05 Jy
! Component: 100  -  total flux cleaned = -2.07627e-05 Jy
! Total flux subtracted in 100 components = -2.07627e-05 Jy
! Clean residual min=-0.001205 max=0.001136 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00285502 Jy
! clean: niter=100  gain=0.02  cutoff=0.000251281
! Component: 050  -  total flux cleaned = -3.05152e-05 Jy
! Clean target residual flux of 0.000251281 Jy/beam attained
! Total flux subtracted in 66 components = -3.05089e-05 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288553 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250853
! Clean target residual flux of 0.000250853 Jy/beam attained
! Total flux subtracted in 5 components = 5.0188e-06 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
! clean: niter=100  gain=0.02  cutoff=0.000250823
! Clean target residual flux of 0.000250823 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001203 max=0.001135 Jy/beam
! Clean residual mean=0.000001 rms=0.000251 Jy/beam
! Combined flux in latest and established models = -0.00288051 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1151+408.IF2.q
! Writing UV FITS file: bl229ae.u.edt.1151+408.IF2.q.uvf
! Writing 195 model components to file: bl229ae.u.edt.1151+408.IF2.q.mod
! wwins: Wrote 39 windows to bl229ae.u.edt.1151+408.IF2.q.win
! Adding 195 model components to the UV plane model.
! The established model now contains 195 components and -0.00288051 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5346 mas, bmaj=0.7821 mas, bpa=-10.66 degrees
! Estimated noise=0.292863 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5346 x 0.7821 at -10.66 degrees (North through East)
! Clean map  min=-0.021973  max=0.10325 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1151+408.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.1151+408.IF2.q.par
exit
! Exiting program
! Log file difmap.log_1053 closed on Fri Mar 15 14:27:46 2024
