! Started logfile: difmap.log_101 on Fri Mar 15 14:05:59 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.1637+574.dtcal.uvf,3,3,2048,0.06,2,-1,bl229ae.u.edt.1637+574.win,0,0,1,bl229ae.u.edt.1637+574.IF3,u]
observe bl229ae.u.edt.1637+574.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.1637+574.dtcal.uvf
! AN table 1: 211 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.932175 visibilities/baseline/integration-bin.
! Found source: 1637+574
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1304 lines of history.
! 
! Reading 283232 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 3, 3
! Selecting polarization: U,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.1637+574.win
! rwins: Read 33 windows from bl229ae.u.edt.1637+574.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5406 mas, bmaj=0.6881 mas, bpa=-0.1951 degrees
! Estimated noise=0.305433 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000806448
! Component: 050  -  total flux cleaned = 0.00751167 Jy
! Component: 100  -  total flux cleaned = 0.0113476 Jy
! Total flux subtracted in 100 components = 0.0113476 Jy
! Clean residual min=-0.002628 max=0.002888 Jy/beam
! Clean residual mean=0.000003 rms=0.000661 Jy/beam
! Combined flux in latest and established models = 0.0113476 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661056
! Component: 050  -  total flux cleaned = 0.00227992 Jy
! Component: 100  -  total flux cleaned = 0.00333279 Jy
! Total flux subtracted in 100 components = 0.00333279 Jy
! Clean residual min=-0.002586 max=0.002624 Jy/beam
! Clean residual mean=0.000003 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0146804 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635406
! Component: 050  -  total flux cleaned = 0.00108848 Jy
! Component: 100  -  total flux cleaned = 0.00172098 Jy
! Total flux subtracted in 100 components = 0.00172098 Jy
! Clean residual min=-0.002493 max=0.002629 Jy/beam
! Clean residual mean=0.000003 rms=0.000618 Jy/beam
! Combined flux in latest and established models = 0.0164014 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618319
! Component: 050  -  total flux cleaned = 0.000476291 Jy
! Component: 100  -  total flux cleaned = 0.000592048 Jy
! Total flux subtracted in 100 components = 0.000592048 Jy
! Clean residual min=-0.002425 max=0.002618 Jy/beam
! Clean residual mean=0.000003 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0169935 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604086
! Component: 050  -  total flux cleaned = 0.000271312 Jy
! Component: 100  -  total flux cleaned = 0.000426429 Jy
! Total flux subtracted in 100 components = 0.000426429 Jy
! Clean residual min=-0.002379 max=0.002611 Jy/beam
! Clean residual mean=0.000003 rms=0.000592 Jy/beam
! Combined flux in latest and established models = 0.0174199 Jy
! clean: niter=100  gain=0.02  cutoff=0.000591864
! Component: 050  -  total flux cleaned = 0.000199595 Jy
! Component: 100  -  total flux cleaned = 0.000438712 Jy
! Total flux subtracted in 100 components = 0.000438712 Jy
! Clean residual min=-0.002354 max=0.002602 Jy/beam
! Clean residual mean=0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0178586 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581097
! Component: 050  -  total flux cleaned = 0.000137582 Jy
! Component: 100  -  total flux cleaned = 0.000360258 Jy
! Total flux subtracted in 100 components = 0.000360258 Jy
! Clean residual min=-0.002329 max=0.002604 Jy/beam
! Clean residual mean=0.000003 rms=0.000572 Jy/beam
! Combined flux in latest and established models = 0.0182189 Jy
! clean: niter=100  gain=0.02  cutoff=0.000571508
! Component: 050  -  total flux cleaned = 0.000128064 Jy
! Component: 100  -  total flux cleaned = 0.000252642 Jy
! Total flux subtracted in 100 components = 0.000252642 Jy
! Clean residual min=-0.002310 max=0.002599 Jy/beam
! Clean residual mean=0.000003 rms=0.000563 Jy/beam
! Combined flux in latest and established models = 0.0184715 Jy
! clean: niter=100  gain=0.02  cutoff=0.000562728
! Component: 050  -  total flux cleaned = 0.00016157 Jy
! Component: 100  -  total flux cleaned = 0.000279006 Jy
! Total flux subtracted in 100 components = 0.000279006 Jy
! Clean residual min=-0.002290 max=0.002598 Jy/beam
! Clean residual mean=0.000003 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.0187505 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554794
! Component: 050  -  total flux cleaned = 7.61921e-05 Jy
! Component: 100  -  total flux cleaned = 0.000151238 Jy
! Total flux subtracted in 100 components = 0.000151238 Jy
! Clean residual min=-0.002272 max=0.002594 Jy/beam
! Clean residual mean=0.000003 rms=0.000548 Jy/beam
! Combined flux in latest and established models = 0.0189018 Jy
! clean: niter=100  gain=0.02  cutoff=0.000547639
! Component: 050  -  total flux cleaned = 7.31203e-05 Jy
! Component: 100  -  total flux cleaned = 0.00014418 Jy
! Total flux subtracted in 100 components = 0.00014418 Jy
! Clean residual min=-0.002256 max=0.002590 Jy/beam
! Clean residual mean=0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0190459 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541076
! Component: 050  -  total flux cleaned = 6.9168e-05 Jy
! Component: 100  -  total flux cleaned = 0.000102801 Jy
! Total flux subtracted in 100 components = 0.000102801 Jy
! Clean residual min=-0.002239 max=0.002579 Jy/beam
! Clean residual mean=0.000003 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.0191487 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535071
! Component: 050  -  total flux cleaned = 3.2756e-05 Jy
! Component: 100  -  total flux cleaned = 6.48818e-05 Jy
! Total flux subtracted in 100 components = 6.48818e-05 Jy
! Clean residual min=-0.002226 max=0.002568 Jy/beam
! Clean residual mean=0.000003 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0192136 Jy
! clean: niter=100  gain=0.02  cutoff=0.000529407
! Component: 050  -  total flux cleaned = -4.36043e-07 Jy
! Component: 100  -  total flux cleaned = -3.2413e-05 Jy
! Total flux subtracted in 100 components = -3.2413e-05 Jy
! Clean residual min=-0.002212 max=0.002552 Jy/beam
! Clean residual mean=0.000003 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0191812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524067
! Component: 050  -  total flux cleaned = 3.07632e-05 Jy
! Component: 100  -  total flux cleaned = 7.30979e-08 Jy
! Total flux subtracted in 100 components = 7.30979e-08 Jy
! Clean residual min=-0.002200 max=0.002538 Jy/beam
! Clean residual mean=0.000003 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0191813 Jy
! clean: niter=100  gain=0.02  cutoff=0.000518978
! Component: 050  -  total flux cleaned = 3.01592e-05 Jy
! Component: 100  -  total flux cleaned = 3.00526e-05 Jy
! Total flux subtracted in 100 components = 3.00526e-05 Jy
! Clean residual min=-0.002185 max=0.002524 Jy/beam
! Clean residual mean=0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.0192113 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514035
! Component: 050  -  total flux cleaned = 2.99578e-07 Jy
! Component: 100  -  total flux cleaned = 2.8616e-05 Jy
! Total flux subtracted in 100 components = 2.8616e-05 Jy
! Clean residual min=-0.002171 max=0.002513 Jy/beam
! Clean residual mean=0.000003 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0192399 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509356
! Component: 050  -  total flux cleaned = 2.84093e-05 Jy
! Component: 100  -  total flux cleaned = 5.59344e-05 Jy
! Total flux subtracted in 100 components = 5.59344e-05 Jy
! Clean residual min=-0.002157 max=0.002497 Jy/beam
! Clean residual mean=0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0192959 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504876
! Component: 050  -  total flux cleaned = -4.82411e-07 Jy
! Component: 100  -  total flux cleaned = -5.3557e-05 Jy
! Total flux subtracted in 100 components = -5.3557e-05 Jy
! Clean residual min=-0.002144 max=0.002482 Jy/beam
! Clean residual mean=0.000003 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0192423 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050067
! Component: 050  -  total flux cleaned = 7.94103e-05 Jy
! Component: 100  -  total flux cleaned = 7.91622e-05 Jy
! Total flux subtracted in 100 components = 7.91622e-05 Jy
! Clean residual min=-0.002129 max=0.002471 Jy/beam
! Clean residual mean=0.000003 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0193215 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Component: 050  -  total flux cleaned = -5.71763e-08 Jy
! Component: 100  -  total flux cleaned = -2.68374e-08 Jy
! Total flux subtracted in 100 components = -2.68374e-08 Jy
! Clean residual min=-0.002116 max=0.002461 Jy/beam
! Clean residual mean=0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0193214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492695
! Component: 050  -  total flux cleaned = 2.4738e-05 Jy
! Component: 100  -  total flux cleaned = -7.80128e-08 Jy
! Total flux subtracted in 100 components = -7.80128e-08 Jy
! Clean residual min=-0.002105 max=0.002449 Jy/beam
! Clean residual mean=0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0193214 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489047
! Component: 050  -  total flux cleaned = 4.86929e-05 Jy
! Component: 100  -  total flux cleaned = 2.50443e-05 Jy
! Total flux subtracted in 100 components = 2.50443e-05 Jy
! Clean residual min=-0.002093 max=0.002437 Jy/beam
! Clean residual mean=0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0193464 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485498
! Component: 050  -  total flux cleaned = 2.38191e-05 Jy
! Component: 100  -  total flux cleaned = 4.73513e-05 Jy
! Total flux subtracted in 100 components = 4.73513e-05 Jy
! Clean residual min=-0.002079 max=0.002430 Jy/beam
! Clean residual mean=0.000003 rms=0.000482 Jy/beam
! Combined flux in latest and established models = 0.0193938 Jy
! clean: niter=100  gain=0.02  cutoff=0.000482155
! Component: 050  -  total flux cleaned = 4.61332e-05 Jy
! Component: 100  -  total flux cleaned = 2.31589e-05 Jy
! Total flux subtracted in 100 components = 2.31589e-05 Jy
! Clean residual min=-0.002066 max=0.002420 Jy/beam
! Clean residual mean=0.000003 rms=0.000479 Jy/beam
! Combined flux in latest and established models = 0.0194169 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047898
! Component: 050  -  total flux cleaned = 4.52158e-05 Jy
! Component: 100  -  total flux cleaned = 6.76564e-05 Jy
! Total flux subtracted in 100 components = 6.76564e-05 Jy
! Clean residual min=-0.002055 max=0.002412 Jy/beam
! Clean residual mean=0.000003 rms=0.000476 Jy/beam
! Combined flux in latest and established models = 0.0194846 Jy
! clean: niter=100  gain=0.02  cutoff=0.000475888
! Component: 050  -  total flux cleaned = 2.20229e-05 Jy
! Component: 100  -  total flux cleaned = 4.33625e-05 Jy
! Total flux subtracted in 100 components = 4.33625e-05 Jy
! Clean residual min=-0.002042 max=0.002404 Jy/beam
! Clean residual mean=0.000003 rms=0.000473 Jy/beam
! Combined flux in latest and established models = 0.019528 Jy
! clean: niter=100  gain=0.02  cutoff=0.000472967
! Component: 050  -  total flux cleaned = -1.77267e-07 Jy
! Component: 100  -  total flux cleaned = 6.37186e-05 Jy
! Total flux subtracted in 100 components = 6.37186e-05 Jy
! Clean residual min=-0.002030 max=0.002393 Jy/beam
! Clean residual mean=0.000003 rms=0.000470 Jy/beam
! Combined flux in latest and established models = 0.0195917 Jy
! clean: niter=100  gain=0.02  cutoff=0.00047012
! Component: 050  -  total flux cleaned = 6.69925e-08 Jy
! Component: 100  -  total flux cleaned = 1.49151e-07 Jy
! Total flux subtracted in 100 components = 1.49151e-07 Jy
! Clean residual min=-0.002019 max=0.002384 Jy/beam
! Clean residual mean=0.000003 rms=0.000467 Jy/beam
! Combined flux in latest and established models = 0.0195918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000467377
! Component: 050  -  total flux cleaned = 4.10333e-05 Jy
! Component: 100  -  total flux cleaned = 4.10412e-05 Jy
! Total flux subtracted in 100 components = 4.10412e-05 Jy
! Clean residual min=-0.002004 max=0.002375 Jy/beam
! Clean residual mean=0.000003 rms=0.000465 Jy/beam
! Combined flux in latest and established models = 0.0196329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000464756
! Component: 050  -  total flux cleaned = 2.02659e-05 Jy
! Component: 100  -  total flux cleaned = 2.03741e-05 Jy
! Total flux subtracted in 100 components = 2.03741e-05 Jy
! Clean residual min=-0.001994 max=0.002365 Jy/beam
! Clean residual mean=0.000003 rms=0.000462 Jy/beam
! Combined flux in latest and established models = 0.0196532 Jy
! clean: niter=100  gain=0.02  cutoff=0.000462157
! Component: 050  -  total flux cleaned = 2.0079e-05 Jy
! Component: 100  -  total flux cleaned = 3.97255e-05 Jy
! Total flux subtracted in 100 components = 3.97255e-05 Jy
! Clean residual min=-0.001989 max=0.002358 Jy/beam
! Clean residual mean=0.000003 rms=0.000460 Jy/beam
! Combined flux in latest and established models = 0.019693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000459729
! Component: 050  -  total flux cleaned = 1.92625e-05 Jy
! Component: 100  -  total flux cleaned = 3.83869e-05 Jy
! Total flux subtracted in 100 components = 3.83869e-05 Jy
! Clean residual min=-0.001986 max=0.002350 Jy/beam
! Clean residual mean=0.000003 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0197314 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045741
! Component: 050  -  total flux cleaned = -5.02505e-08 Jy
! Component: 100  -  total flux cleaned = 3.73447e-05 Jy
! Total flux subtracted in 100 components = 3.73447e-05 Jy
! Clean residual min=-0.001981 max=0.002341 Jy/beam
! Clean residual mean=0.000003 rms=0.000455 Jy/beam
! Combined flux in latest and established models = 0.0197687 Jy
! clean: niter=100  gain=0.02  cutoff=0.000455164
! Component: 050  -  total flux cleaned = 8.95834e-08 Jy
! Clean target residual flux of 0.000455164 Jy/beam attained
! Total flux subtracted in 99 components = 2.76416e-05 Jy
! Clean residual min=-0.001979 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000453 Jy/beam
! Combined flux in latest and established models = 0.0197963 Jy
! clean: niter=100  gain=0.02  cutoff=0.000453008
! Clean target residual flux of 0.000453008 Jy/beam attained
! Total flux subtracted in 25 components = -9.1372e-06 Jy
! Clean residual min=-0.001977 max=0.002333 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197872 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045245
! Clean target residual flux of 0.00045245 Jy/beam attained
! Total flux subtracted in 3 components = -9.09981e-06 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
! clean: niter=100  gain=0.02  cutoff=0.000452393
! Clean target residual flux of 0.000452393 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001977 max=0.002332 Jy/beam
! Clean residual mean=0.000003 rms=0.000452 Jy/beam
! Combined flux in latest and established models = 0.0197781 Jy
select i
! Selecting polarization: I,  channels: 3..3
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: 3..3
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.1637+574.IF3.u
! Writing UV FITS file: bl229ae.u.edt.1637+574.IF3.u.uvf
! Writing 212 model components to file: bl229ae.u.edt.1637+574.IF3.u.mod
! wwins: Wrote 33 windows to bl229ae.u.edt.1637+574.IF3.u.win
! Adding 212 model components to the UV plane model.
! The established model now contains 212 components and 0.0197781 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5461 mas, bmaj=0.6902 mas, bpa=-5.077 degrees
! Estimated noise=0.319368 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5461 x 0.6902 at -5.077 degrees (North through East)
! Clean map  min=-0.099597  max=0.93928 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.1637+574.IF3.u.fits
! Writing difmap environment to: bl229ae.u.edt.1637+574.IF3.u.par
exit
! Exiting program
! Log file difmap.log_101 closed on Fri Mar 15 14:06:24 2024
