! Started logfile: difmap.log_1430 on Fri Mar 15 14:34:46 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF7,u]
observe bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter9.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 7, 7
! Selecting polarization: U,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4926 mas, bmaj=0.8102 mas, bpa=-7.235 degrees
! Estimated noise=0.267326 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00225372
! Component: 050  -  total flux cleaned = 0.0324291 Jy
! Component: 100  -  total flux cleaned = 0.0479387 Jy
! Total flux subtracted in 100 components = 0.0479387 Jy
! Clean residual min=-0.007008 max=0.011212 Jy/beam
! Clean residual mean=-0.000003 rms=0.001053 Jy/beam
! Combined flux in latest and established models = 0.0479387 Jy
! clean: niter=100  gain=0.02  cutoff=0.00105328
! Component: 050  -  total flux cleaned = 0.00716946 Jy
! Component: 100  -  total flux cleaned = 0.00949715 Jy
! Total flux subtracted in 100 components = 0.00949715 Jy
! Clean residual min=-0.005079 max=0.005108 Jy/beam
! Clean residual mean=-0.000003 rms=0.000871 Jy/beam
! Combined flux in latest and established models = 0.0574359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000870856
! Component: 050  -  total flux cleaned = 0.000936158 Jy
! Component: 100  -  total flux cleaned = 0.00154065 Jy
! Total flux subtracted in 100 components = 0.00154065 Jy
! Clean residual min=-0.003599 max=0.003448 Jy/beam
! Clean residual mean=-0.000003 rms=0.000792 Jy/beam
! Combined flux in latest and established models = 0.0589765 Jy
! clean: niter=100  gain=0.02  cutoff=0.000791653
! Component: 050  -  total flux cleaned = 0.000886374 Jy
! Component: 100  -  total flux cleaned = 0.00165635 Jy
! Total flux subtracted in 100 components = 0.00165635 Jy
! Clean residual min=-0.003432 max=0.003036 Jy/beam
! Clean residual mean=-0.000003 rms=0.000748 Jy/beam
! Combined flux in latest and established models = 0.0606329 Jy
! clean: niter=100  gain=0.02  cutoff=0.000747849
! Component: 050  -  total flux cleaned = 0.000690606 Jy
! Component: 100  -  total flux cleaned = 0.00141885 Jy
! Total flux subtracted in 100 components = 0.00141885 Jy
! Clean residual min=-0.003260 max=0.002832 Jy/beam
! Clean residual mean=-0.000003 rms=0.000718 Jy/beam
! Combined flux in latest and established models = 0.0620517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000718294
! Component: 050  -  total flux cleaned = 0.000764392 Jy
! Component: 100  -  total flux cleaned = 0.00155711 Jy
! Total flux subtracted in 100 components = 0.00155711 Jy
! Clean residual min=-0.003143 max=0.002726 Jy/beam
! Clean residual mean=-0.000003 rms=0.000696 Jy/beam
! Combined flux in latest and established models = 0.0636088 Jy
! clean: niter=100  gain=0.02  cutoff=0.000695553
! Component: 050  -  total flux cleaned = 0.000669739 Jy
! Component: 100  -  total flux cleaned = 0.0012348 Jy
! Total flux subtracted in 100 components = 0.0012348 Jy
! Clean residual min=-0.003039 max=0.002679 Jy/beam
! Clean residual mean=-0.000003 rms=0.000677 Jy/beam
! Combined flux in latest and established models = 0.0648436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000677179
! Component: 050  -  total flux cleaned = 0.00067548 Jy
! Component: 100  -  total flux cleaned = 0.00119474 Jy
! Total flux subtracted in 100 components = 0.00119474 Jy
! Clean residual min=-0.002960 max=0.002650 Jy/beam
! Clean residual mean=-0.000003 rms=0.000662 Jy/beam
! Combined flux in latest and established models = 0.0660383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000661753
! Component: 050  -  total flux cleaned = 0.000438623 Jy
! Component: 100  -  total flux cleaned = 0.000862348 Jy
! Total flux subtracted in 100 components = 0.000862348 Jy
! Clean residual min=-0.002890 max=0.002618 Jy/beam
! Clean residual mean=-0.000003 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0669007 Jy
! clean: niter=100  gain=0.02  cutoff=0.000648145
! Component: 050  -  total flux cleaned = 0.000293885 Jy
! Component: 100  -  total flux cleaned = 0.00063631 Jy
! Total flux subtracted in 100 components = 0.00063631 Jy
! Clean residual min=-0.002857 max=0.002591 Jy/beam
! Clean residual mean=-0.000003 rms=0.000636 Jy/beam
! Combined flux in latest and established models = 0.067537 Jy
! clean: niter=100  gain=0.02  cutoff=0.000636047
! Component: 050  -  total flux cleaned = 0.00027709 Jy
! Component: 100  -  total flux cleaned = 0.000601321 Jy
! Total flux subtracted in 100 components = 0.000601321 Jy
! Clean residual min=-0.002817 max=0.002562 Jy/beam
! Clean residual mean=-0.000003 rms=0.000625 Jy/beam
! Combined flux in latest and established models = 0.0681383 Jy
! clean: niter=100  gain=0.02  cutoff=0.000625111
! Component: 050  -  total flux cleaned = 0.000209773 Jy
! Component: 100  -  total flux cleaned = 0.000413799 Jy
! Total flux subtracted in 100 components = 0.000413799 Jy
! Clean residual min=-0.002780 max=0.002532 Jy/beam
! Clean residual mean=-0.000003 rms=0.000615 Jy/beam
! Combined flux in latest and established models = 0.0685521 Jy
! clean: niter=100  gain=0.02  cutoff=0.000614831
! Component: 050  -  total flux cleaned = 0.000198964 Jy
! Component: 100  -  total flux cleaned = 0.000344028 Jy
! Total flux subtracted in 100 components = 0.000344028 Jy
! Clean residual min=-0.002739 max=0.002500 Jy/beam
! Clean residual mean=-0.000003 rms=0.000605 Jy/beam
! Combined flux in latest and established models = 0.0688961 Jy
! clean: niter=100  gain=0.02  cutoff=0.000605458
! Component: 050  -  total flux cleaned = 9.57632e-05 Jy
! Component: 100  -  total flux cleaned = 0.000328634 Jy
! Total flux subtracted in 100 components = 0.000328634 Jy
! Clean residual min=-0.002706 max=0.002474 Jy/beam
! Clean residual mean=-0.000003 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0692248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596807
! Component: 050  -  total flux cleaned = 0.000136417 Jy
! Component: 100  -  total flux cleaned = 0.000270038 Jy
! Total flux subtracted in 100 components = 0.000270038 Jy
! Clean residual min=-0.002675 max=0.002452 Jy/beam
! Clean residual mean=-0.000003 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0694948 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588796
! Component: 050  -  total flux cleaned = 8.70661e-05 Jy
! Component: 100  -  total flux cleaned = 0.000258447 Jy
! Total flux subtracted in 100 components = 0.000258447 Jy
! Clean residual min=-0.002644 max=0.002433 Jy/beam
! Clean residual mean=-0.000003 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.0697533 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581381
! Component: 050  -  total flux cleaned = 8.46818e-05 Jy
! Component: 100  -  total flux cleaned = 0.000290606 Jy
! Total flux subtracted in 100 components = 0.000290606 Jy
! Clean residual min=-0.002618 max=0.002404 Jy/beam
! Clean residual mean=-0.000003 rms=0.000574 Jy/beam
! Combined flux in latest and established models = 0.0700439 Jy
! clean: niter=100  gain=0.02  cutoff=0.000574471
! Component: 050  -  total flux cleaned = 4.013e-05 Jy
! Component: 100  -  total flux cleaned = 0.000198571 Jy
! Total flux subtracted in 100 components = 0.000198571 Jy
! Clean residual min=-0.002590 max=0.002380 Jy/beam
! Clean residual mean=-0.000003 rms=0.000568 Jy/beam
! Combined flux in latest and established models = 0.0702425 Jy
! clean: niter=100  gain=0.02  cutoff=0.000567988
! Component: 050  -  total flux cleaned = 7.76931e-05 Jy
! Component: 100  -  total flux cleaned = 0.000267811 Jy
! Total flux subtracted in 100 components = 0.000267811 Jy
! Clean residual min=-0.002567 max=0.002354 Jy/beam
! Clean residual mean=-0.000003 rms=0.000562 Jy/beam
! Combined flux in latest and established models = 0.0705102 Jy
! clean: niter=100  gain=0.02  cutoff=0.000561949
! Component: 050  -  total flux cleaned = -1.92224e-07 Jy
! Component: 100  -  total flux cleaned = 0.000146924 Jy
! Total flux subtracted in 100 components = 0.000146924 Jy
! Clean residual min=-0.002542 max=0.002328 Jy/beam
! Clean residual mean=-0.000003 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0706571 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055629
! Component: 050  -  total flux cleaned = 3.55743e-05 Jy
! Component: 100  -  total flux cleaned = 7.17735e-05 Jy
! Total flux subtracted in 100 components = 7.17735e-05 Jy
! Clean residual min=-0.002522 max=0.002303 Jy/beam
! Clean residual mean=-0.000003 rms=0.000551 Jy/beam
! Combined flux in latest and established models = 0.0707289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000551036
! Component: 050  -  total flux cleaned = 1.30482e-07 Jy
! Component: 100  -  total flux cleaned = 0.000139037 Jy
! Total flux subtracted in 100 components = 0.000139037 Jy
! Clean residual min=-0.002502 max=0.002278 Jy/beam
! Clean residual mean=-0.000003 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0708679 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545998
! Component: 050  -  total flux cleaned = 3.83079e-09 Jy
! Component: 100  -  total flux cleaned = 0.000100938 Jy
! Total flux subtracted in 100 components = 0.000100938 Jy
! Clean residual min=-0.002480 max=0.002258 Jy/beam
! Clean residual mean=-0.000003 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0709689 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541233
! Component: 050  -  total flux cleaned = 9.83833e-05 Jy
! Component: 100  -  total flux cleaned = 9.75094e-05 Jy
! Total flux subtracted in 100 components = 9.75094e-05 Jy
! Clean residual min=-0.002462 max=0.002230 Jy/beam
! Clean residual mean=-0.000003 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.0710664 Jy
! clean: niter=100  gain=0.02  cutoff=0.000536721
! Component: 050  -  total flux cleaned = 3.14843e-05 Jy
! Component: 100  -  total flux cleaned = 9.48814e-05 Jy
! Total flux subtracted in 100 components = 9.48814e-05 Jy
! Clean residual min=-0.002441 max=0.002212 Jy/beam
! Clean residual mean=-0.000003 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.0711613 Jy
! clean: niter=100  gain=0.02  cutoff=0.000532477
! Component: 050  -  total flux cleaned = -2.45784e-07 Jy
! Component: 100  -  total flux cleaned = 9.11469e-05 Jy
! Total flux subtracted in 100 components = 9.11469e-05 Jy
! Clean residual min=-0.002425 max=0.002193 Jy/beam
! Clean residual mean=-0.000003 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0712524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528431
! Component: 050  -  total flux cleaned = -2.99642e-05 Jy
! Component: 100  -  total flux cleaned = -7.29552e-07 Jy
! Total flux subtracted in 100 components = -7.29552e-07 Jy
! Clean residual min=-0.002405 max=0.002176 Jy/beam
! Clean residual mean=-0.000003 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0712517 Jy
! clean: niter=100  gain=0.02  cutoff=0.000524613
! Component: 050  -  total flux cleaned = 3.74366e-08 Jy
! Component: 100  -  total flux cleaned = 5.78334e-05 Jy
! Total flux subtracted in 100 components = 5.78334e-05 Jy
! Clean residual min=-0.002386 max=0.002157 Jy/beam
! Clean residual mean=-0.000003 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0713095 Jy
! clean: niter=100  gain=0.02  cutoff=0.000520911
! Component: 050  -  total flux cleaned = 2.86751e-05 Jy
! Component: 100  -  total flux cleaned = 2.89273e-05 Jy
! Total flux subtracted in 100 components = 2.89273e-05 Jy
! Clean residual min=-0.002370 max=0.002140 Jy/beam
! Clean residual mean=-0.000003 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0713385 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517434
! Component: 050  -  total flux cleaned = 5.54434e-05 Jy
! Component: 100  -  total flux cleaned = 5.54845e-05 Jy
! Total flux subtracted in 100 components = 5.54845e-05 Jy
! Clean residual min=-0.002356 max=0.002126 Jy/beam
! Clean residual mean=-0.000003 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.071394 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514167
! Component: 050  -  total flux cleaned = 8.09942e-05 Jy
! Component: 100  -  total flux cleaned = 8.09153e-05 Jy
! Total flux subtracted in 100 components = 8.09153e-05 Jy
! Clean residual min=-0.002336 max=0.002104 Jy/beam
! Clean residual mean=-0.000003 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0714749 Jy
! clean: niter=100  gain=0.02  cutoff=0.000510997
! Component: 050  -  total flux cleaned = 2.62786e-05 Jy
! Component: 100  -  total flux cleaned = 7.82433e-05 Jy
! Total flux subtracted in 100 components = 7.82433e-05 Jy
! Clean residual min=-0.002320 max=0.002088 Jy/beam
! Clean residual mean=-0.000003 rms=0.000508 Jy/beam
! Combined flux in latest and established models = 0.0715531 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507957
! Component: 050  -  total flux cleaned = 2.36729e-07 Jy
! Component: 100  -  total flux cleaned = 5.07114e-05 Jy
! Total flux subtracted in 100 components = 5.07114e-05 Jy
! Clean residual min=-0.002304 max=0.002072 Jy/beam
! Clean residual mean=-0.000003 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0716038 Jy
! clean: niter=100  gain=0.02  cutoff=0.00050516
! Component: 050  -  total flux cleaned = 2.50969e-05 Jy
! Component: 100  -  total flux cleaned = 7.3967e-05 Jy
! Total flux subtracted in 100 components = 7.3967e-05 Jy
! Clean residual min=-0.002289 max=0.002061 Jy/beam
! Clean residual mean=-0.000003 rms=0.000502 Jy/beam
! Combined flux in latest and established models = 0.0716778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502457
! Component: 050  -  total flux cleaned = 1.38178e-07 Jy
! Component: 100  -  total flux cleaned = 9.60684e-05 Jy
! Total flux subtracted in 100 components = 9.60684e-05 Jy
! Clean residual min=-0.002274 max=0.002051 Jy/beam
! Clean residual mean=-0.000003 rms=0.000500 Jy/beam
! Combined flux in latest and established models = 0.0717739 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499931
! Component: 050  -  total flux cleaned = -4.7484e-05 Jy
! Component: 100  -  total flux cleaned = -3.59051e-07 Jy
! Total flux subtracted in 100 components = -3.59051e-07 Jy
! Clean residual min=-0.002257 max=0.002045 Jy/beam
! Clean residual mean=-0.000003 rms=0.000498 Jy/beam
! Combined flux in latest and established models = 0.0717735 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497502
! Component: 050  -  total flux cleaned = 2.44918e-07 Jy
! Component: 100  -  total flux cleaned = 6.8621e-05 Jy
! Total flux subtracted in 100 components = 6.8621e-05 Jy
! Clean residual min=-0.002242 max=0.002035 Jy/beam
! Clean residual mean=-0.000003 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.0718421 Jy
! clean: niter=100  gain=0.02  cutoff=0.00049516
! Component: 050  -  total flux cleaned = 4.54323e-05 Jy
! Component: 100  -  total flux cleaned = 5.96268e-07 Jy
! Total flux subtracted in 100 components = 5.96268e-07 Jy
! Clean residual min=-0.002225 max=0.002025 Jy/beam
! Clean residual mean=-0.000003 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0718428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000493007
! Component: 050  -  total flux cleaned = 8.86177e-05 Jy
! Component: 100  -  total flux cleaned = 2.23137e-05 Jy
! Total flux subtracted in 100 components = 2.23137e-05 Jy
! Clean residual min=-0.002213 max=0.002015 Jy/beam
! Clean residual mean=-0.000003 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0718651 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490896
! Component: 050  -  total flux cleaned = 2.19065e-05 Jy
! Component: 100  -  total flux cleaned = 4.3476e-05 Jy
! Total flux subtracted in 100 components = 4.3476e-05 Jy
! Clean residual min=-0.002201 max=0.002007 Jy/beam
! Clean residual mean=-0.000003 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0719086 Jy
! clean: niter=100  gain=0.02  cutoff=0.000488875
! Component: 050  -  total flux cleaned = 2.12518e-05 Jy
! Component: 100  -  total flux cleaned = 2.14548e-05 Jy
! Total flux subtracted in 100 components = 2.14548e-05 Jy
! Clean residual min=-0.002195 max=0.002000 Jy/beam
! Clean residual mean=-0.000003 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0719301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486871
! Component: 050  -  total flux cleaned = 2.08921e-05 Jy
! Component: 100  -  total flux cleaned = 2.10817e-05 Jy
! Total flux subtracted in 100 components = 2.10817e-05 Jy
! Clean residual min=-0.002181 max=0.001991 Jy/beam
! Clean residual mean=-0.000003 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0719512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485001
! Component: 050  -  total flux cleaned = 4.12319e-05 Jy
! Component: 100  -  total flux cleaned = 6.14749e-05 Jy
! Total flux subtracted in 100 components = 6.14749e-05 Jy
! Clean residual min=-0.002170 max=0.001985 Jy/beam
! Clean residual mean=-0.000003 rms=0.000483 Jy/beam
! Combined flux in latest and established models = 0.0720126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000483145
! Component: 050  -  total flux cleaned = 1.06976e-07 Jy
! Component: 100  -  total flux cleaned = 1.99609e-05 Jy
! Total flux subtracted in 100 components = 1.99609e-05 Jy
! Clean residual min=-0.002159 max=0.001978 Jy/beam
! Clean residual mean=-0.000003 rms=0.000481 Jy/beam
! Combined flux in latest and established models = 0.0720326 Jy
! clean: niter=100  gain=0.02  cutoff=0.000481377
! Component: 050  -  total flux cleaned = 1.99221e-05 Jy
! Component: 100  -  total flux cleaned = 3.94787e-05 Jy
! Total flux subtracted in 100 components = 3.94787e-05 Jy
! Clean residual min=-0.002145 max=0.001970 Jy/beam
! Clean residual mean=-0.000003 rms=0.000480 Jy/beam
! Combined flux in latest and established models = 0.0720721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000479692
! Component: 050  -  total flux cleaned = 5.83635e-05 Jy
! Clean target residual flux of 0.000479692 Jy/beam attained
! Total flux subtracted in 72 components = 1.98111e-05 Jy
! Clean residual min=-0.002139 max=0.001965 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0720918 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478466
! Clean target residual flux of 0.000478466 Jy/beam attained
! Total flux subtracted in 19 components = 9.66322e-06 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
! clean: niter=100  gain=0.02  cutoff=0.000478165
! Clean target residual flux of 0.000478165 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002135 max=0.001964 Jy/beam
! Clean residual mean=-0.000003 rms=0.000478 Jy/beam
! Combined flux in latest and established models = 0.0721015 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2201+315.IF7.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF7.u.uvf
! Writing 295 model components to file: bl229ae.u.edt.2201+315.IF7.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF7.u.win
! Adding 295 model components to the UV plane model.
! The established model now contains 295 components and 0.0721014 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4932 mas, bmaj=0.8111 mas, bpa=-7.193 degrees
! Estimated noise=0.267501 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4932 x 0.8111 at -7.193 degrees (North through East)
! Clean map  min=-0.14304  max=1.1245 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF7.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF7.u.par
exit
! Exiting program
! Log file difmap.log_1430 closed on Fri Mar 15 14:35:04 2024
