! Started logfile: difmap.log_977 on Fri Mar 15 14:25:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf,2,2,2048,0.06,2,-1,bl229ae.u.edt.2258-022.win,0,0,1,bl229ae.u.edt.2258-022.IF2,q]
observe bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter6.2258-022.dtcal.uvf
! AN table 1: 213 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.857381 visibilities/baseline/integration-bin.
! Found source: 2258-022
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 262976 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 2, 2
! Selecting polarization: Q,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2258-022.win
! rwins: Read 10 windows from bl229ae.u.edt.2258-022.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5008 mas, bmaj=1.191 mas, bpa=-2.626 degrees
! Estimated noise=0.299981 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00125797
! Component: 050  -  total flux cleaned = 0.015131 Jy
! Component: 100  -  total flux cleaned = 0.0206529 Jy
! Total flux subtracted in 100 components = 0.0206529 Jy
! Clean residual min=-0.002275 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0206529 Jy
! clean: niter=100  gain=0.02  cutoff=0.000491021
! Component: 050  -  total flux cleaned = 0.000652598 Jy
! Component: 100  -  total flux cleaned = 0.000109694 Jy
! Total flux subtracted in 100 components = 0.000109694 Jy
! Clean residual min=-0.001883 max=0.002183 Jy/beam
! Clean residual mean=0.000001 rms=0.000454 Jy/beam
! Combined flux in latest and established models = 0.0207626 Jy
! clean: niter=100  gain=0.02  cutoff=0.00045422
! Component: 050  -  total flux cleaned = -0.000416891 Jy
! Component: 100  -  total flux cleaned = -0.000719082 Jy
! Total flux subtracted in 100 components = -0.000719082 Jy
! Clean residual min=-0.001858 max=0.002115 Jy/beam
! Clean residual mean=0.000001 rms=0.000443 Jy/beam
! Combined flux in latest and established models = 0.0200435 Jy
! clean: niter=100  gain=0.02  cutoff=0.00044317
! Component: 050  -  total flux cleaned = -0.000283094 Jy
! Component: 100  -  total flux cleaned = -0.000551955 Jy
! Total flux subtracted in 100 components = -0.000551955 Jy
! Clean residual min=-0.001889 max=0.002064 Jy/beam
! Clean residual mean=0.000001 rms=0.000438 Jy/beam
! Combined flux in latest and established models = 0.0194916 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438013
! Component: 050  -  total flux cleaned = -9.46675e-05 Jy
! Component: 100  -  total flux cleaned = -0.000204148 Jy
! Total flux subtracted in 100 components = -0.000204148 Jy
! Clean residual min=-0.001896 max=0.002019 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0192874 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043432
! Component: 050  -  total flux cleaned = -8.17359e-05 Jy
! Component: 100  -  total flux cleaned = -0.000177578 Jy
! Total flux subtracted in 100 components = -0.000177578 Jy
! Clean residual min=-0.001898 max=0.001983 Jy/beam
! Clean residual mean=0.000001 rms=0.000432 Jy/beam
! Combined flux in latest and established models = 0.0191098 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043158
! Component: 050  -  total flux cleaned = -0.000107886 Jy
! Clean target residual flux of 0.00043158 Jy/beam attained
! Total flux subtracted in 59 components = -0.000116574 Jy
! Clean residual min=-0.001897 max=0.001965 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189932 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430298
! Clean target residual flux of 0.000430298 Jy/beam attained
! Total flux subtracted in 4 components = 2.58779e-08 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043022
! Clean target residual flux of 0.00043022 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001897 max=0.001963 Jy/beam
! Clean residual mean=0.000001 rms=0.000430 Jy/beam
! Combined flux in latest and established models = 0.0189933 Jy
select i
! Selecting polarization: I,  channels: 2..2
! Reading IF 1 channels: (none)
! Reading IF 2 channels: 2..2
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.2258-022.IF2.q
! Writing UV FITS file: bl229ae.u.edt.2258-022.IF2.q.uvf
! Writing 39 model components to file: bl229ae.u.edt.2258-022.IF2.q.mod
! wwins: Wrote 10 windows to bl229ae.u.edt.2258-022.IF2.q.win
! Adding 39 model components to the UV plane model.
! The established model now contains 39 components and 0.0189933 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5009 mas, bmaj=1.191 mas, bpa=-2.644 degrees
! Estimated noise=0.300007 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5009 x 1.191 at -2.644 degrees (North through East)
! Clean map  min=-0.14752  max=0.9629 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2258-022.IF2.q.fits
! Writing difmap environment to: bl229ae.u.edt.2258-022.IF2.q.par
exit
! Exiting program
! Log file difmap.log_977 closed on Fri Mar 15 14:25:21 2024
