! Started logfile: difmap.log_172 on Fri Mar 15 14:08:21 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF8,u]
observe bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter1.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4943 mas, bmaj=1.239 mas, bpa=-7.536 degrees
! Estimated noise=0.358381 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000697021
! Component: 050  -  total flux cleaned = 0.00591629 Jy
! Component: 100  -  total flux cleaned = 0.00871789 Jy
! Total flux subtracted in 100 components = 0.00871789 Jy
! Clean residual min=-0.001871 max=0.002489 Jy/beam
! Clean residual mean=0.000001 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.00871789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000489099
! Component: 050  -  total flux cleaned = 0.00188407 Jy
! Component: 100  -  total flux cleaned = 0.00331783 Jy
! Total flux subtracted in 100 components = 0.00331783 Jy
! Clean residual min=-0.001756 max=0.002157 Jy/beam
! Clean residual mean=0.000001 rms=0.000457 Jy/beam
! Combined flux in latest and established models = 0.0120357 Jy
! clean: niter=100  gain=0.02  cutoff=0.000457201
! Component: 050  -  total flux cleaned = 0.00112744 Jy
! Component: 100  -  total flux cleaned = 0.00202511 Jy
! Total flux subtracted in 100 components = 0.00202511 Jy
! Clean residual min=-0.001764 max=0.002012 Jy/beam
! Clean residual mean=0.000001 rms=0.000445 Jy/beam
! Combined flux in latest and established models = 0.0140608 Jy
! clean: niter=100  gain=0.02  cutoff=0.000445028
! Component: 050  -  total flux cleaned = 0.000575123 Jy
! Component: 100  -  total flux cleaned = 0.000843498 Jy
! Total flux subtracted in 100 components = 0.000843498 Jy
! Clean residual min=-0.001754 max=0.001936 Jy/beam
! Clean residual mean=0.000001 rms=0.000439 Jy/beam
! Combined flux in latest and established models = 0.0149043 Jy
! clean: niter=100  gain=0.02  cutoff=0.000438837
! Component: 050  -  total flux cleaned = 4.94493e-05 Jy
! Component: 100  -  total flux cleaned = 9.60626e-05 Jy
! Total flux subtracted in 100 components = 9.60626e-05 Jy
! Clean residual min=-0.001731 max=0.001902 Jy/beam
! Clean residual mean=0.000001 rms=0.000434 Jy/beam
! Combined flux in latest and established models = 0.0150004 Jy
! clean: niter=100  gain=0.02  cutoff=0.00043425
! Component: 050  -  total flux cleaned = -2.20053e-05 Jy
! Component: 100  -  total flux cleaned = -9.37587e-07 Jy
! Total flux subtracted in 100 components = -9.37587e-07 Jy
! Clean residual min=-0.001722 max=0.001895 Jy/beam
! Clean residual mean=0.000001 rms=0.000431 Jy/beam
! Combined flux in latest and established models = 0.0149995 Jy
! clean: niter=100  gain=0.02  cutoff=0.000430674
! Component: 050  -  total flux cleaned = -3.98231e-07 Jy
! Component: 100  -  total flux cleaned = -2.01234e-05 Jy
! Total flux subtracted in 100 components = -2.01234e-05 Jy
! Clean residual min=-0.001711 max=0.001889 Jy/beam
! Clean residual mean=0.000001 rms=0.000428 Jy/beam
! Combined flux in latest and established models = 0.0149793 Jy
! clean: niter=100  gain=0.02  cutoff=0.000427703
! Component: 050  -  total flux cleaned = -1.76741e-05 Jy
! Component: 100  -  total flux cleaned = 3.41111e-07 Jy
! Total flux subtracted in 100 components = 3.41111e-07 Jy
! Clean residual min=-0.001705 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149797 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425293
! Clean target residual flux of 0.000425293 Jy/beam attained
! Total flux subtracted in 9 components = 8.52087e-06 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
! clean: niter=100  gain=0.02  cutoff=0.000425074
! Clean target residual flux of 0.000425074 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001703 max=0.001882 Jy/beam
! Clean residual mean=0.000001 rms=0.000425 Jy/beam
! Combined flux in latest and established models = 0.0149882 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0502+049.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF8.u.uvf
! Writing 51 model components to file: bl229ae.u.edt.0502+049.IF8.u.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF8.u.win
! Adding 51 model components to the UV plane model.
! The established model now contains 51 components and 0.0149882 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4957 mas, bmaj=1.252 mas, bpa=-7.872 degrees
! Estimated noise=0.363075 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4957 x 1.252 at -7.872 degrees (North through East)
! Clean map  min=-0.13684  max=0.6819 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF8.u.par
exit
! Exiting program
! Log file difmap.log_172 closed on Fri Mar 15 14:08:28 2024
