! Started logfile: difmap.log_1174 on Fri Mar 15 14:30:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf,7,7,2048,0.06,2,-1,bl229ae.u.edt.0502+049.win,0,0,1,bl229ae.u.edt.0502+049.IF7,q]
observe bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.0502+049.dtcal.uvf
! AN table 1: 210 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.751005 visibilities/baseline/integration-bin.
! Found source: 0502+049
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1318 lines of history.
! 
! Reading 227104 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 7, 7
! Selecting polarization: Q,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0502+049.win
! rwins: Read 19 windows from bl229ae.u.edt.0502+049.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4847 mas, bmaj=1.27 mas, bpa=-8.148 degrees
! Estimated noise=0.36971 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000646452
! Component: 050  -  total flux cleaned = -0.000550038 Jy
! Component: 100  -  total flux cleaned = -0.000101801 Jy
! Total flux subtracted in 100 components = -0.000101801 Jy
! Clean residual min=-0.002239 max=0.002299 Jy/beam
! Clean residual mean=0.000000 rms=0.000588 Jy/beam
! Combined flux in latest and established models = -0.000101801 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588242
! Component: 050  -  total flux cleaned = 0.000665392 Jy
! Component: 100  -  total flux cleaned = 0.00137736 Jy
! Total flux subtracted in 100 components = 0.00137736 Jy
! Clean residual min=-0.002203 max=0.002248 Jy/beam
! Clean residual mean=0.000000 rms=0.000567 Jy/beam
! Combined flux in latest and established models = 0.00127556 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566858
! Component: 050  -  total flux cleaned = 0.000618368 Jy
! Component: 100  -  total flux cleaned = 0.000735948 Jy
! Total flux subtracted in 100 components = 0.000735948 Jy
! Clean residual min=-0.002196 max=0.002213 Jy/beam
! Clean residual mean=0.000000 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.00201151 Jy
! clean: niter=100  gain=0.02  cutoff=0.00055415
! Component: 050  -  total flux cleaned = 3.60346e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104314 Jy
! Total flux subtracted in 100 components = 0.000104314 Jy
! Clean residual min=-0.002151 max=0.002175 Jy/beam
! Clean residual mean=0.000000 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.00211582 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544605
! Component: 050  -  total flux cleaned = 6.30453e-05 Jy
! Component: 100  -  total flux cleaned = 9.27893e-05 Jy
! Total flux subtracted in 100 components = 9.27893e-05 Jy
! Clean residual min=-0.002113 max=0.002138 Jy/beam
! Clean residual mean=0.000000 rms=0.000537 Jy/beam
! Combined flux in latest and established models = 0.00220861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537276
! Component: 050  -  total flux cleaned = 2.77269e-05 Jy
! Component: 100  -  total flux cleaned = 5.4299e-05 Jy
! Total flux subtracted in 100 components = 5.4299e-05 Jy
! Clean residual min=-0.002078 max=0.002116 Jy/beam
! Clean residual mean=0.000000 rms=0.000532 Jy/beam
! Combined flux in latest and established models = 0.00226291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531563
! Component: 050  -  total flux cleaned = 5.04369e-05 Jy
! Component: 100  -  total flux cleaned = 7.38664e-05 Jy
! Total flux subtracted in 100 components = 7.38664e-05 Jy
! Clean residual min=-0.002048 max=0.002097 Jy/beam
! Clean residual mean=0.000000 rms=0.000527 Jy/beam
! Combined flux in latest and established models = 0.00233678 Jy
! clean: niter=100  gain=0.02  cutoff=0.000526921
! Component: 050  -  total flux cleaned = 3.6933e-07 Jy
! Component: 100  -  total flux cleaned = 4.34582e-07 Jy
! Total flux subtracted in 100 components = 4.34582e-07 Jy
! Clean residual min=-0.002028 max=0.002084 Jy/beam
! Clean residual mean=0.000000 rms=0.000523 Jy/beam
! Combined flux in latest and established models = 0.00233721 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523041
! Clean target residual flux of 0.000523041 Jy/beam attained
! Total flux subtracted in 20 components = -2.11459e-05 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000522322
! Clean target residual flux of 0.000522322 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002023 max=0.002083 Jy/beam
! Clean residual mean=0.000000 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.00231607 Jy
select i
! Selecting polarization: I,  channels: 7..7
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: 7..7
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0502+049.IF7.q
! Writing UV FITS file: bl229ae.u.edt.0502+049.IF7.q.uvf
! Writing 59 model components to file: bl229ae.u.edt.0502+049.IF7.q.mod
! wwins: Wrote 19 windows to bl229ae.u.edt.0502+049.IF7.q.win
! Adding 59 model components to the UV plane model.
! The established model now contains 59 components and 0.00231607 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4954 mas, bmaj=1.283 mas, bpa=-8.082 degrees
! Estimated noise=0.383675 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4954 x 1.283 at -8.082 degrees (North through East)
! Clean map  min=-0.13748  max=0.68051 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0502+049.IF7.q.fits
! Writing difmap environment to: bl229ae.u.edt.0502+049.IF7.q.par
exit
! Exiting program
! Log file difmap.log_1174 closed on Fri Mar 15 14:30:23 2024
