! Started logfile: difmap.log_1283 on Fri Mar 15 14:31:37 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter8.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00216247
! Component: 050  -  total flux cleaned = 0.0306051 Jy
! Component: 100  -  total flux cleaned = 0.0452914 Jy
! Total flux subtracted in 100 components = 0.0452914 Jy
! Clean residual min=-0.006845 max=0.010642 Jy/beam
! Clean residual mean=-0.000001 rms=0.001060 Jy/beam
! Combined flux in latest and established models = 0.0452914 Jy
! clean: niter=100  gain=0.02  cutoff=0.0010604
! Component: 050  -  total flux cleaned = 0.00684835 Jy
! Component: 100  -  total flux cleaned = 0.00865974 Jy
! Total flux subtracted in 100 components = 0.00865974 Jy
! Clean residual min=-0.004992 max=0.004950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000881 Jy/beam
! Combined flux in latest and established models = 0.0539512 Jy
! clean: niter=100  gain=0.02  cutoff=0.000881489
! Component: 050  -  total flux cleaned = 0.000706954 Jy
! Component: 100  -  total flux cleaned = 0.00129563 Jy
! Total flux subtracted in 100 components = 0.00129563 Jy
! Clean residual min=-0.003548 max=0.003879 Jy/beam
! Clean residual mean=-0.000002 rms=0.000798 Jy/beam
! Combined flux in latest and established models = 0.0552468 Jy
! clean: niter=100  gain=0.02  cutoff=0.00079818
! Component: 050  -  total flux cleaned = 0.000125583 Jy
! Component: 100  -  total flux cleaned = 0.000582356 Jy
! Total flux subtracted in 100 components = 0.000582356 Jy
! Clean residual min=-0.003382 max=0.003602 Jy/beam
! Clean residual mean=-0.000002 rms=0.000749 Jy/beam
! Combined flux in latest and established models = 0.0558291 Jy
! clean: niter=100  gain=0.02  cutoff=0.000748933
! Component: 050  -  total flux cleaned = 0.000509802 Jy
! Component: 100  -  total flux cleaned = 0.000695806 Jy
! Total flux subtracted in 100 components = 0.000695806 Jy
! Clean residual min=-0.003242 max=0.003311 Jy/beam
! Clean residual mean=-0.000002 rms=0.000714 Jy/beam
! Combined flux in latest and established models = 0.0565249 Jy
! clean: niter=100  gain=0.02  cutoff=0.000713614
! Component: 050  -  total flux cleaned = 0.000174984 Jy
! Component: 100  -  total flux cleaned = 0.000418577 Jy
! Total flux subtracted in 100 components = 0.000418577 Jy
! Clean residual min=-0.003124 max=0.003112 Jy/beam
! Clean residual mean=-0.000002 rms=0.000686 Jy/beam
! Combined flux in latest and established models = 0.0569435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000686028
! Component: 050  -  total flux cleaned = 0.000452052 Jy
! Component: 100  -  total flux cleaned = 0.000808629 Jy
! Total flux subtracted in 100 components = 0.000808629 Jy
! Clean residual min=-0.003025 max=0.002946 Jy/beam
! Clean residual mean=-0.000002 rms=0.000664 Jy/beam
! Combined flux in latest and established models = 0.0577522 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664187
! Component: 050  -  total flux cleaned = 0.000406926 Jy
! Component: 100  -  total flux cleaned = 0.000792099 Jy
! Total flux subtracted in 100 components = 0.000792099 Jy
! Clean residual min=-0.002941 max=0.002808 Jy/beam
! Clean residual mean=-0.000002 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0585443 Jy
! clean: niter=100  gain=0.02  cutoff=0.000646643
! Component: 050  -  total flux cleaned = 0.00018393 Jy
! Component: 100  -  total flux cleaned = 0.000419273 Jy
! Total flux subtracted in 100 components = 0.000419273 Jy
! Clean residual min=-0.002869 max=0.002716 Jy/beam
! Clean residual mean=-0.000002 rms=0.000632 Jy/beam
! Combined flux in latest and established models = 0.0589635 Jy
! clean: niter=100  gain=0.02  cutoff=0.000631572
! Component: 050  -  total flux cleaned = 0.000226448 Jy
! Component: 100  -  total flux cleaned = 0.000444208 Jy
! Total flux subtracted in 100 components = 0.000444208 Jy
! Clean residual min=-0.002801 max=0.002600 Jy/beam
! Clean residual mean=-0.000002 rms=0.000619 Jy/beam
! Combined flux in latest and established models = 0.0594077 Jy
! clean: niter=100  gain=0.02  cutoff=0.000618658
! Component: 050  -  total flux cleaned = 0.00015701 Jy
! Component: 100  -  total flux cleaned = 0.000308682 Jy
! Total flux subtracted in 100 components = 0.000308682 Jy
! Clean residual min=-0.002744 max=0.002546 Jy/beam
! Clean residual mean=-0.000002 rms=0.000608 Jy/beam
! Combined flux in latest and established models = 0.0597164 Jy
! clean: niter=100  gain=0.02  cutoff=0.000607513
! Component: 050  -  total flux cleaned = 4.81436e-05 Jy
! Component: 100  -  total flux cleaned = 7.29566e-07 Jy
! Total flux subtracted in 100 components = 7.29566e-07 Jy
! Clean residual min=-0.002693 max=0.002507 Jy/beam
! Clean residual mean=-0.000002 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0597171 Jy
! clean: niter=100  gain=0.02  cutoff=0.000597422
! Component: 050  -  total flux cleaned = 0.000139454 Jy
! Component: 100  -  total flux cleaned = 0.000139376 Jy
! Total flux subtracted in 100 components = 0.000139376 Jy
! Clean residual min=-0.002649 max=0.002476 Jy/beam
! Clean residual mean=-0.000002 rms=0.000589 Jy/beam
! Combined flux in latest and established models = 0.0598565 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588523
! Component: 050  -  total flux cleaned = 8.77875e-05 Jy
! Component: 100  -  total flux cleaned = 0.000131182 Jy
! Total flux subtracted in 100 components = 0.000131182 Jy
! Clean residual min=-0.002601 max=0.002450 Jy/beam
! Clean residual mean=-0.000002 rms=0.000580 Jy/beam
! Combined flux in latest and established models = 0.0599877 Jy
! clean: niter=100  gain=0.02  cutoff=0.000580421
! Component: 050  -  total flux cleaned = 8.4856e-05 Jy
! Component: 100  -  total flux cleaned = 0.000248179 Jy
! Total flux subtracted in 100 components = 0.000248179 Jy
! Clean residual min=-0.002561 max=0.002422 Jy/beam
! Clean residual mean=-0.000002 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0602359 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573218
! Component: 050  -  total flux cleaned = 3.98376e-05 Jy
! Component: 100  -  total flux cleaned = 0.000156742 Jy
! Total flux subtracted in 100 components = 0.000156742 Jy
! Clean residual min=-0.002521 max=0.002399 Jy/beam
! Clean residual mean=-0.000002 rms=0.000566 Jy/beam
! Combined flux in latest and established models = 0.0603926 Jy
! clean: niter=100  gain=0.02  cutoff=0.000566498
! Component: 050  -  total flux cleaned = 7.58575e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150223 Jy
! Total flux subtracted in 100 components = 0.000150223 Jy
! Clean residual min=-0.002483 max=0.002371 Jy/beam
! Clean residual mean=-0.000002 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.0605428 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560433
! Component: 050  -  total flux cleaned = 7.23709e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143172 Jy
! Total flux subtracted in 100 components = 0.000143172 Jy
! Clean residual min=-0.002455 max=0.002341 Jy/beam
! Clean residual mean=-0.000002 rms=0.000555 Jy/beam
! Combined flux in latest and established models = 0.060686 Jy
! clean: niter=100  gain=0.02  cutoff=0.000554814
! Component: 050  -  total flux cleaned = 3.50013e-05 Jy
! Component: 100  -  total flux cleaned = 6.93662e-05 Jy
! Total flux subtracted in 100 components = 6.93662e-05 Jy
! Clean residual min=-0.002425 max=0.002322 Jy/beam
! Clean residual mean=-0.000002 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0607554 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549555
! Component: 050  -  total flux cleaned = 3.44191e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101224 Jy
! Total flux subtracted in 100 components = 0.000101224 Jy
! Clean residual min=-0.002394 max=0.002295 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0608566 Jy
! clean: niter=100  gain=0.02  cutoff=0.000544578
! Component: 050  -  total flux cleaned = 6.51701e-05 Jy
! Component: 100  -  total flux cleaned = 9.71889e-05 Jy
! Total flux subtracted in 100 components = 9.71889e-05 Jy
! Clean residual min=-0.002364 max=0.002277 Jy/beam
! Clean residual mean=-0.000002 rms=0.000540 Jy/beam
! Combined flux in latest and established models = 0.0609538 Jy
! clean: niter=100  gain=0.02  cutoff=0.000539922
! Component: 050  -  total flux cleaned = -9.89621e-08 Jy
! Component: 100  -  total flux cleaned = 6.28383e-05 Jy
! Total flux subtracted in 100 components = 6.28383e-05 Jy
! Clean residual min=-0.002338 max=0.002254 Jy/beam
! Clean residual mean=-0.000002 rms=0.000536 Jy/beam
! Combined flux in latest and established models = 0.0610166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000535545
! Component: 050  -  total flux cleaned = 6.19305e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122499 Jy
! Total flux subtracted in 100 components = 0.000122499 Jy
! Clean residual min=-0.002311 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0611391 Jy
! clean: niter=100  gain=0.02  cutoff=0.000531396
! Component: 050  -  total flux cleaned = 3.01213e-05 Jy
! Component: 100  -  total flux cleaned = 5.99956e-05 Jy
! Total flux subtracted in 100 components = 5.99956e-05 Jy
! Clean residual min=-0.002286 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0611991 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527535
! Component: 050  -  total flux cleaned = 5.81869e-05 Jy
! Component: 100  -  total flux cleaned = 0.000143944 Jy
! Total flux subtracted in 100 components = 0.000143944 Jy
! Clean residual min=-0.002270 max=0.002198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000524 Jy/beam
! Combined flux in latest and established models = 0.0613431 Jy
! clean: niter=100  gain=0.02  cutoff=0.000523948
! Component: 050  -  total flux cleaned = 0.00011242 Jy
! Component: 100  -  total flux cleaned = 0.00013984 Jy
! Total flux subtracted in 100 components = 0.00013984 Jy
! Clean residual min=-0.002254 max=0.002181 Jy/beam
! Clean residual mean=-0.000002 rms=0.000521 Jy/beam
! Combined flux in latest and established models = 0.0614829 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052055
! Component: 050  -  total flux cleaned = 0.000108714 Jy
! Component: 100  -  total flux cleaned = 0.000135503 Jy
! Total flux subtracted in 100 components = 0.000135503 Jy
! Clean residual min=-0.002244 max=0.002165 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0616184 Jy
! clean: niter=100  gain=0.02  cutoff=0.000517332
! Component: 050  -  total flux cleaned = -2.66463e-05 Jy
! Component: 100  -  total flux cleaned = 2.5591e-05 Jy
! Total flux subtracted in 100 components = 2.5591e-05 Jy
! Clean residual min=-0.002233 max=0.002152 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.061644 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514259
! Component: 050  -  total flux cleaned = 1.66303e-07 Jy
! Component: 100  -  total flux cleaned = 2.62104e-05 Jy
! Total flux subtracted in 100 components = 2.62104e-05 Jy
! Clean residual min=-0.002222 max=0.002137 Jy/beam
! Clean residual mean=-0.000002 rms=0.000511 Jy/beam
! Combined flux in latest and established models = 0.0616702 Jy
! clean: niter=100  gain=0.02  cutoff=0.000511435
! Component: 050  -  total flux cleaned = 2.5409e-05 Jy
! Component: 100  -  total flux cleaned = 7.49284e-05 Jy
! Total flux subtracted in 100 components = 7.49284e-05 Jy
! Clean residual min=-0.002212 max=0.002123 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0617451 Jy
! clean: niter=100  gain=0.02  cutoff=0.000508611
! Component: 050  -  total flux cleaned = 2.41713e-05 Jy
! Component: 100  -  total flux cleaned = 2.41239e-05 Jy
! Total flux subtracted in 100 components = 2.41239e-05 Jy
! Clean residual min=-0.002203 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000506 Jy/beam
! Combined flux in latest and established models = 0.0617693 Jy
! clean: niter=100  gain=0.02  cutoff=0.000506058
! Component: 050  -  total flux cleaned = -2.32094e-07 Jy
! Component: 100  -  total flux cleaned = -1.37587e-07 Jy
! Total flux subtracted in 100 components = -1.37587e-07 Jy
! Clean residual min=-0.002194 max=0.002097 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.0617691 Jy
! clean: niter=100  gain=0.02  cutoff=0.000503491
! Component: 050  -  total flux cleaned = 4.72218e-05 Jy
! Component: 100  -  total flux cleaned = 4.7391e-05 Jy
! Total flux subtracted in 100 components = 4.7391e-05 Jy
! Clean residual min=-0.002187 max=0.002084 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0618165 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501123
! Component: 050  -  total flux cleaned = 1.99809e-07 Jy
! Component: 100  -  total flux cleaned = 6.8365e-05 Jy
! Total flux subtracted in 100 components = 6.8365e-05 Jy
! Clean residual min=-0.002179 max=0.002069 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0618849 Jy
! clean: niter=100  gain=0.02  cutoff=0.000498839
! Component: 050  -  total flux cleaned = -3.39619e-07 Jy
! Component: 100  -  total flux cleaned = 2.18546e-05 Jy
! Total flux subtracted in 100 components = 2.18546e-05 Jy
! Clean residual min=-0.002172 max=0.002054 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0619067 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496666
! Component: 050  -  total flux cleaned = -2.19461e-05 Jy
! Component: 100  -  total flux cleaned = 2.13176e-05 Jy
! Total flux subtracted in 100 components = 2.13176e-05 Jy
! Clean residual min=-0.002162 max=0.002042 Jy/beam
! Clean residual mean=-0.000002 rms=0.000495 Jy/beam
! Combined flux in latest and established models = 0.061928 Jy
! clean: niter=100  gain=0.02  cutoff=0.000494553
! Component: 050  -  total flux cleaned = 2.54025e-07 Jy
! Component: 100  -  total flux cleaned = 4.2847e-05 Jy
! Total flux subtracted in 100 components = 4.2847e-05 Jy
! Clean residual min=-0.002154 max=0.002024 Jy/beam
! Clean residual mean=-0.000002 rms=0.000493 Jy/beam
! Combined flux in latest and established models = 0.0619709 Jy
! clean: niter=100  gain=0.02  cutoff=0.000492505
! Component: 050  -  total flux cleaned = -7.05468e-08 Jy
! Component: 100  -  total flux cleaned = 4.14903e-05 Jy
! Total flux subtracted in 100 components = 4.14903e-05 Jy
! Clean residual min=-0.002148 max=0.002014 Jy/beam
! Clean residual mean=-0.000002 rms=0.000491 Jy/beam
! Combined flux in latest and established models = 0.0620124 Jy
! clean: niter=100  gain=0.02  cutoff=0.000490604
! Component: 050  -  total flux cleaned = -2.05969e-05 Jy
! Component: 100  -  total flux cleaned = 2.02936e-05 Jy
! Total flux subtracted in 100 components = 2.02936e-05 Jy
! Clean residual min=-0.002144 max=0.002004 Jy/beam
! Clean residual mean=-0.000002 rms=0.000489 Jy/beam
! Combined flux in latest and established models = 0.0620327 Jy
! clean: niter=100  gain=0.02  cutoff=0.00048875
! Component: 050  -  total flux cleaned = 4.02515e-05 Jy
! Component: 100  -  total flux cleaned = 4.00534e-05 Jy
! Total flux subtracted in 100 components = 4.00534e-05 Jy
! Clean residual min=-0.002140 max=0.001994 Jy/beam
! Clean residual mean=-0.000002 rms=0.000487 Jy/beam
! Combined flux in latest and established models = 0.0620727 Jy
! clean: niter=100  gain=0.02  cutoff=0.000486907
! Component: 050  -  total flux cleaned = 1.95133e-05 Jy
! Clean target residual flux of 0.000486907 Jy/beam attained
! Total flux subtracted in 76 components = 5.85778e-05 Jy
! Clean residual min=-0.002137 max=0.001981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000486 Jy/beam
! Combined flux in latest and established models = 0.0621313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485644
! Clean target residual flux of 0.000485644 Jy/beam attained
! Total flux subtracted in 17 components = 9.74423e-06 Jy
! Clean residual min=-0.002135 max=0.001981 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621411 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485309
! Clean target residual flux of 0.000485309 Jy/beam attained
! Total flux subtracted in 2 components = -1.94187e-05 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000485284
! Clean target residual flux of 0.000485284 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002136 max=0.001980 Jy/beam
! Clean residual mean=-0.000002 rms=0.000485 Jy/beam
! Combined flux in latest and established models = 0.0621216 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 237 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 237 model components to the UV plane model.
! The established model now contains 237 components and 0.0621216 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14966  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_1283 closed on Fri Mar 15 14:31:50 2024
