! Started logfile: difmap.log_425 on Fri Mar 15 14:13:12 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.2201+315.win,0,0,1,bl229ae.u.edt.2201+315.IF8,u]
observe bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter2.2201+315.dtcal.uvf
! AN table 1: 224 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.908929 visibilities/baseline/integration-bin.
! Found source: 2201+315
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 293184 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.2201+315.win
! rwins: Read 20 windows from bl229ae.u.edt.2201+315.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.4892 mas, bmaj=0.8192 mas, bpa=-8.363 degrees
! Estimated noise=0.242701 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.00214902
! Component: 050  -  total flux cleaned = 0.0302087 Jy
! Component: 100  -  total flux cleaned = 0.0448426 Jy
! Total flux subtracted in 100 components = 0.0448426 Jy
! Clean residual min=-0.006482 max=0.010692 Jy/beam
! Clean residual mean=-0.000001 rms=0.001063 Jy/beam
! Combined flux in latest and established models = 0.0448426 Jy
! clean: niter=100  gain=0.02  cutoff=0.00106266
! Component: 050  -  total flux cleaned = 0.00711604 Jy
! Component: 100  -  total flux cleaned = 0.00893866 Jy
! Total flux subtracted in 100 components = 0.00893866 Jy
! Clean residual min=-0.004939 max=0.004950 Jy/beam
! Clean residual mean=-0.000002 rms=0.000887 Jy/beam
! Combined flux in latest and established models = 0.0537812 Jy
! clean: niter=100  gain=0.02  cutoff=0.000886739
! Component: 050  -  total flux cleaned = 0.000723072 Jy
! Component: 100  -  total flux cleaned = 0.00102081 Jy
! Total flux subtracted in 100 components = 0.00102081 Jy
! Clean residual min=-0.003808 max=0.004063 Jy/beam
! Clean residual mean=-0.000002 rms=0.000806 Jy/beam
! Combined flux in latest and established models = 0.0548021 Jy
! clean: niter=100  gain=0.02  cutoff=0.000805509
! Component: 050  -  total flux cleaned = 0.000125523 Jy
! Component: 100  -  total flux cleaned = 0.000118673 Jy
! Total flux subtracted in 100 components = 0.000118673 Jy
! Clean residual min=-0.003648 max=0.003884 Jy/beam
! Clean residual mean=-0.000002 rms=0.000758 Jy/beam
! Combined flux in latest and established models = 0.0549207 Jy
! clean: niter=100  gain=0.02  cutoff=0.000758235
! Component: 050  -  total flux cleaned = 0.000499 Jy
! Component: 100  -  total flux cleaned = 0.000767393 Jy
! Total flux subtracted in 100 components = 0.000767393 Jy
! Clean residual min=-0.003504 max=0.003478 Jy/beam
! Clean residual mean=-0.000002 rms=0.000725 Jy/beam
! Combined flux in latest and established models = 0.0556881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000724997
! Component: 050  -  total flux cleaned = 0.00041808 Jy
! Component: 100  -  total flux cleaned = 0.00104611 Jy
! Total flux subtracted in 100 components = 0.00104611 Jy
! Clean residual min=-0.003382 max=0.003231 Jy/beam
! Clean residual mean=-0.000002 rms=0.000700 Jy/beam
! Combined flux in latest and established models = 0.0567342 Jy
! clean: niter=100  gain=0.02  cutoff=0.00069994
! Component: 050  -  total flux cleaned = 0.000366479 Jy
! Component: 100  -  total flux cleaned = 0.000930719 Jy
! Total flux subtracted in 100 components = 0.000930719 Jy
! Clean residual min=-0.003279 max=0.003055 Jy/beam
! Clean residual mean=-0.000002 rms=0.000680 Jy/beam
! Combined flux in latest and established models = 0.057665 Jy
! clean: niter=100  gain=0.02  cutoff=0.000679557
! Component: 050  -  total flux cleaned = 0.000403634 Jy
! Component: 100  -  total flux cleaned = 0.000662404 Jy
! Total flux subtracted in 100 components = 0.000662404 Jy
! Clean residual min=-0.003196 max=0.002903 Jy/beam
! Clean residual mean=-0.000002 rms=0.000663 Jy/beam
! Combined flux in latest and established models = 0.0583274 Jy
! clean: niter=100  gain=0.02  cutoff=0.000662578
! Component: 050  -  total flux cleaned = 0.000249247 Jy
! Component: 100  -  total flux cleaned = 0.000487561 Jy
! Total flux subtracted in 100 components = 0.000487561 Jy
! Clean residual min=-0.003129 max=0.002775 Jy/beam
! Clean residual mean=-0.000002 rms=0.000648 Jy/beam
! Combined flux in latest and established models = 0.0588149 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647878
! Component: 050  -  total flux cleaned = 0.000115335 Jy
! Component: 100  -  total flux cleaned = 0.000226483 Jy
! Total flux subtracted in 100 components = 0.000226483 Jy
! Clean residual min=-0.003073 max=0.002663 Jy/beam
! Clean residual mean=-0.000002 rms=0.000635 Jy/beam
! Combined flux in latest and established models = 0.0590414 Jy
! clean: niter=100  gain=0.02  cutoff=0.000635227
! Component: 050  -  total flux cleaned = 0.000108188 Jy
! Component: 100  -  total flux cleaned = 0.000108679 Jy
! Total flux subtracted in 100 components = 0.000108679 Jy
! Clean residual min=-0.003017 max=0.002567 Jy/beam
! Clean residual mean=-0.000002 rms=0.000624 Jy/beam
! Combined flux in latest and established models = 0.0591501 Jy
! clean: niter=100  gain=0.02  cutoff=0.000623986
! Component: 050  -  total flux cleaned = 5.2754e-05 Jy
! Component: 100  -  total flux cleaned = 0.000201738 Jy
! Total flux subtracted in 100 components = 0.000201738 Jy
! Clean residual min=-0.002964 max=0.002480 Jy/beam
! Clean residual mean=-0.000002 rms=0.000614 Jy/beam
! Combined flux in latest and established models = 0.0593518 Jy
! clean: niter=100  gain=0.02  cutoff=0.00061364
! Component: 050  -  total flux cleaned = 9.50083e-05 Jy
! Component: 100  -  total flux cleaned = 0.000186945 Jy
! Total flux subtracted in 100 components = 0.000186945 Jy
! Clean residual min=-0.002916 max=0.002430 Jy/beam
! Clean residual mean=-0.000002 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0595388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604463
! Component: 050  -  total flux cleaned = 4.87009e-07 Jy
! Component: 100  -  total flux cleaned = 0.000134869 Jy
! Total flux subtracted in 100 components = 0.000134869 Jy
! Clean residual min=-0.002865 max=0.002394 Jy/beam
! Clean residual mean=-0.000002 rms=0.000596 Jy/beam
! Combined flux in latest and established models = 0.0596737 Jy
! clean: niter=100  gain=0.02  cutoff=0.000595945
! Component: 050  -  total flux cleaned = 0.000215818 Jy
! Component: 100  -  total flux cleaned = 0.000299669 Jy
! Total flux subtracted in 100 components = 0.000299669 Jy
! Clean residual min=-0.002823 max=0.002363 Jy/beam
! Clean residual mean=-0.000002 rms=0.000588 Jy/beam
! Combined flux in latest and established models = 0.0599733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000588393
! Component: 050  -  total flux cleaned = 8.27561e-05 Jy
! Component: 100  -  total flux cleaned = 0.00028362 Jy
! Total flux subtracted in 100 components = 0.00028362 Jy
! Clean residual min=-0.002782 max=0.002336 Jy/beam
! Clean residual mean=-0.000002 rms=0.000581 Jy/beam
! Combined flux in latest and established models = 0.060257 Jy
! clean: niter=100  gain=0.02  cutoff=0.000581484
! Component: 050  -  total flux cleaned = 0.000117892 Jy
! Component: 100  -  total flux cleaned = 0.000195331 Jy
! Total flux subtracted in 100 components = 0.000195331 Jy
! Clean residual min=-0.002737 max=0.002312 Jy/beam
! Clean residual mean=-0.000002 rms=0.000575 Jy/beam
! Combined flux in latest and established models = 0.0604523 Jy
! clean: niter=100  gain=0.02  cutoff=0.000575041
! Component: 050  -  total flux cleaned = 0.000113463 Jy
! Component: 100  -  total flux cleaned = 0.000150743 Jy
! Total flux subtracted in 100 components = 0.000150743 Jy
! Clean residual min=-0.002698 max=0.002289 Jy/beam
! Clean residual mean=-0.000002 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.060603 Jy
! clean: niter=100  gain=0.02  cutoff=0.000569131
! Component: 050  -  total flux cleaned = 0.000110076 Jy
! Component: 100  -  total flux cleaned = 0.000182402 Jy
! Total flux subtracted in 100 components = 0.000182402 Jy
! Clean residual min=-0.002663 max=0.002275 Jy/beam
! Clean residual mean=-0.000002 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0607855 Jy
! clean: niter=100  gain=0.02  cutoff=0.000563724
! Component: 050  -  total flux cleaned = 0.000175617 Jy
! Component: 100  -  total flux cleaned = 0.000243506 Jy
! Total flux subtracted in 100 components = 0.000243506 Jy
! Clean residual min=-0.002632 max=0.002256 Jy/beam
! Clean residual mean=-0.000002 rms=0.000559 Jy/beam
! Combined flux in latest and established models = 0.0610289 Jy
! clean: niter=100  gain=0.02  cutoff=0.000558638
! Component: 050  -  total flux cleaned = -2.06484e-07 Jy
! Component: 100  -  total flux cleaned = 3.34592e-05 Jy
! Total flux subtracted in 100 components = 3.34592e-05 Jy
! Clean residual min=-0.002602 max=0.002238 Jy/beam
! Clean residual mean=-0.000002 rms=0.000554 Jy/beam
! Combined flux in latest and established models = 0.0610624 Jy
! clean: niter=100  gain=0.02  cutoff=0.000553916
! Component: 050  -  total flux cleaned = 0.00013067 Jy
! Component: 100  -  total flux cleaned = 0.000162723 Jy
! Total flux subtracted in 100 components = 0.000162723 Jy
! Clean residual min=-0.002570 max=0.002221 Jy/beam
! Clean residual mean=-0.000002 rms=0.000549 Jy/beam
! Combined flux in latest and established models = 0.0612251 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549492
! Component: 050  -  total flux cleaned = 0.000126273 Jy
! Component: 100  -  total flux cleaned = 0.000126198 Jy
! Total flux subtracted in 100 components = 0.000126198 Jy
! Clean residual min=-0.002540 max=0.002208 Jy/beam
! Clean residual mean=-0.000002 rms=0.000545 Jy/beam
! Combined flux in latest and established models = 0.0613513 Jy
! clean: niter=100  gain=0.02  cutoff=0.000545312
! Component: 050  -  total flux cleaned = 3.09922e-05 Jy
! Component: 100  -  total flux cleaned = 9.18117e-05 Jy
! Total flux subtracted in 100 components = 9.18117e-05 Jy
! Clean residual min=-0.002513 max=0.002198 Jy/beam
! Clean residual mean=-0.000002 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0614432 Jy
! clean: niter=100  gain=0.02  cutoff=0.000541407
! Component: 050  -  total flux cleaned = 5.95724e-05 Jy
! Component: 100  -  total flux cleaned = 0.000118239 Jy
! Total flux subtracted in 100 components = 0.000118239 Jy
! Clean residual min=-0.002492 max=0.002189 Jy/beam
! Clean residual mean=-0.000002 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0615614 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537798
! Component: 050  -  total flux cleaned = 5.78002e-05 Jy
! Component: 100  -  total flux cleaned = 0.000114902 Jy
! Total flux subtracted in 100 components = 0.000114902 Jy
! Clean residual min=-0.002469 max=0.002180 Jy/beam
! Clean residual mean=-0.000002 rms=0.000534 Jy/beam
! Combined flux in latest and established models = 0.0616763 Jy
! clean: niter=100  gain=0.02  cutoff=0.000534302
! Component: 050  -  total flux cleaned = 5.61994e-05 Jy
! Component: 100  -  total flux cleaned = 0.000111563 Jy
! Total flux subtracted in 100 components = 0.000111563 Jy
! Clean residual min=-0.002446 max=0.002172 Jy/beam
! Clean residual mean=-0.000002 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0617879 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530978
! Component: 050  -  total flux cleaned = 2.73033e-05 Jy
! Component: 100  -  total flux cleaned = 0.000108703 Jy
! Total flux subtracted in 100 components = 0.000108703 Jy
! Clean residual min=-0.002427 max=0.002167 Jy/beam
! Clean residual mean=-0.000002 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0618966 Jy
! clean: niter=100  gain=0.02  cutoff=0.000527798
! Component: 050  -  total flux cleaned = 2.67324e-05 Jy
! Component: 100  -  total flux cleaned = 5.3067e-05 Jy
! Total flux subtracted in 100 components = 5.3067e-05 Jy
! Clean residual min=-0.002410 max=0.002160 Jy/beam
! Clean residual mean=-0.000002 rms=0.000525 Jy/beam
! Combined flux in latest and established models = 0.0619496 Jy
! clean: niter=100  gain=0.02  cutoff=0.00052482
! Component: 050  -  total flux cleaned = 5.20579e-05 Jy
! Component: 100  -  total flux cleaned = 7.80574e-05 Jy
! Total flux subtracted in 100 components = 7.80574e-05 Jy
! Clean residual min=-0.002400 max=0.002152 Jy/beam
! Clean residual mean=-0.000002 rms=0.000522 Jy/beam
! Combined flux in latest and established models = 0.0620277 Jy
! clean: niter=100  gain=0.02  cutoff=0.000521926
! Component: 050  -  total flux cleaned = 5.11944e-05 Jy
! Component: 100  -  total flux cleaned = 0.000101629 Jy
! Total flux subtracted in 100 components = 0.000101629 Jy
! Clean residual min=-0.002390 max=0.002143 Jy/beam
! Clean residual mean=-0.000002 rms=0.000519 Jy/beam
! Combined flux in latest and established models = 0.0621293 Jy
! clean: niter=100  gain=0.02  cutoff=0.000519151
! Component: 050  -  total flux cleaned = 2.50563e-05 Jy
! Component: 100  -  total flux cleaned = 7.48184e-05 Jy
! Total flux subtracted in 100 components = 7.48184e-05 Jy
! Clean residual min=-0.002383 max=0.002139 Jy/beam
! Clean residual mean=-0.000002 rms=0.000517 Jy/beam
! Combined flux in latest and established models = 0.0622041 Jy
! clean: niter=100  gain=0.02  cutoff=0.000516558
! Component: 050  -  total flux cleaned = 7.30383e-05 Jy
! Component: 100  -  total flux cleaned = 9.68503e-05 Jy
! Total flux subtracted in 100 components = 9.68503e-05 Jy
! Clean residual min=-0.002372 max=0.002130 Jy/beam
! Clean residual mean=-0.000002 rms=0.000514 Jy/beam
! Combined flux in latest and established models = 0.062301 Jy
! clean: niter=100  gain=0.02  cutoff=0.000514095
! Component: 050  -  total flux cleaned = 9.50173e-05 Jy
! Component: 100  -  total flux cleaned = 9.48413e-05 Jy
! Total flux subtracted in 100 components = 9.48413e-05 Jy
! Clean residual min=-0.002361 max=0.002122 Jy/beam
! Clean residual mean=-0.000002 rms=0.000512 Jy/beam
! Combined flux in latest and established models = 0.0623958 Jy
! clean: niter=100  gain=0.02  cutoff=0.00051164
! Component: 050  -  total flux cleaned = 6.96244e-05 Jy
! Component: 100  -  total flux cleaned = 9.22916e-05 Jy
! Total flux subtracted in 100 components = 9.22916e-05 Jy
! Clean residual min=-0.002355 max=0.002117 Jy/beam
! Clean residual mean=-0.000002 rms=0.000509 Jy/beam
! Combined flux in latest and established models = 0.0624881 Jy
! clean: niter=100  gain=0.02  cutoff=0.000509334
! Component: 050  -  total flux cleaned = 2.25574e-05 Jy
! Component: 100  -  total flux cleaned = 8.96959e-05 Jy
! Total flux subtracted in 100 components = 8.96959e-05 Jy
! Clean residual min=-0.002345 max=0.002110 Jy/beam
! Clean residual mean=-0.000002 rms=0.000507 Jy/beam
! Combined flux in latest and established models = 0.0625778 Jy
! clean: niter=100  gain=0.02  cutoff=0.000507112
! Component: 050  -  total flux cleaned = -2.21822e-05 Jy
! Component: 100  -  total flux cleaned = 6.57118e-05 Jy
! Total flux subtracted in 100 components = 6.57118e-05 Jy
! Clean residual min=-0.002333 max=0.002102 Jy/beam
! Clean residual mean=-0.000002 rms=0.000505 Jy/beam
! Combined flux in latest and established models = 0.0626435 Jy
! clean: niter=100  gain=0.02  cutoff=0.000504988
! Component: 050  -  total flux cleaned = 4.3302e-05 Jy
! Component: 100  -  total flux cleaned = 6.45581e-05 Jy
! Total flux subtracted in 100 components = 6.45581e-05 Jy
! Clean residual min=-0.002324 max=0.002094 Jy/beam
! Clean residual mean=-0.000002 rms=0.000503 Jy/beam
! Combined flux in latest and established models = 0.062708 Jy
! clean: niter=100  gain=0.02  cutoff=0.000502937
! Component: 050  -  total flux cleaned = 2.13128e-05 Jy
! Component: 100  -  total flux cleaned = 4.23276e-05 Jy
! Total flux subtracted in 100 components = 4.23276e-05 Jy
! Clean residual min=-0.002317 max=0.002087 Jy/beam
! Clean residual mean=-0.000002 rms=0.000501 Jy/beam
! Combined flux in latest and established models = 0.0627504 Jy
! clean: niter=100  gain=0.02  cutoff=0.000501042
! Component: 050  -  total flux cleaned = 4.16604e-05 Jy
! Component: 100  -  total flux cleaned = 6.22628e-05 Jy
! Total flux subtracted in 100 components = 6.22628e-05 Jy
! Clean residual min=-0.002312 max=0.002081 Jy/beam
! Clean residual mean=-0.000002 rms=0.000499 Jy/beam
! Combined flux in latest and established models = 0.0628126 Jy
! clean: niter=100  gain=0.02  cutoff=0.000499195
! Component: 050  -  total flux cleaned = -9.58062e-09 Jy
! Component: 100  -  total flux cleaned = 6.06212e-05 Jy
! Total flux subtracted in 100 components = 6.06212e-05 Jy
! Clean residual min=-0.002302 max=0.002073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628733 Jy
! clean: niter=100  gain=0.02  cutoff=0.000497418
! Clean target residual flux of 0.000497418 Jy/beam attained
! Total flux subtracted in 37 components = -2.96963e-05 Jy
! Clean residual min=-0.002303 max=0.002073 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628436 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496725
! Clean target residual flux of 0.000496725 Jy/beam attained
! Total flux subtracted in 7 components = -9.89909e-06 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
! clean: niter=100  gain=0.02  cutoff=0.000496599
! Clean target residual flux of 0.000496599 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002301 max=0.002072 Jy/beam
! Clean residual mean=-0.000002 rms=0.000497 Jy/beam
! Combined flux in latest and established models = 0.0628337 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.2201+315.IF8.u
! Writing UV FITS file: bl229ae.u.edt.2201+315.IF8.u.uvf
! Writing 232 model components to file: bl229ae.u.edt.2201+315.IF8.u.mod
! wwins: Wrote 20 windows to bl229ae.u.edt.2201+315.IF8.u.win
! Adding 232 model components to the UV plane model.
! The established model now contains 232 components and 0.0628337 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.4895 mas, bmaj=0.8197 mas, bpa=-8.363 degrees
! Estimated noise=0.242712 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.4895 x 0.8197 at -8.363 degrees (North through East)
! Clean map  min=-0.14973  max=1.122 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.2201+315.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.2201+315.IF8.u.par
exit
! Exiting program
! Log file difmap.log_425 closed on Fri Mar 15 14:13:27 2024
