! Started logfile: difmap.log_482 on Fri Mar 15 14:15:13 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf,8,8,2048,0.06,2,-1,bl229ae.u.edt.0430+052.win,0,0,1,bl229ae.u.edt.0430+052.IF8,u]
observe bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter3.0430+052.dtcal.uvf
! AN table 1: 219 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.87103 visibilities/baseline/integration-bin.
! Found source: 0430+052
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 274688 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select u, 8, 8
! Selecting polarization: U,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0430+052.win
! rwins: Read 52 windows from bl229ae.u.edt.0430+052.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5257 mas, bmaj=1.125 mas, bpa=-4.512 degrees
! Estimated noise=0.267366 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000903589
! Component: 050  -  total flux cleaned = 0.00692621 Jy
! Component: 100  -  total flux cleaned = 0.011559 Jy
! Total flux subtracted in 100 components = 0.011559 Jy
! Clean residual min=-0.003232 max=0.003808 Jy/beam
! Clean residual mean=0.000001 rms=0.000736 Jy/beam
! Combined flux in latest and established models = 0.011559 Jy
! clean: niter=100  gain=0.02  cutoff=0.000735937
! Component: 050  -  total flux cleaned = 0.00299645 Jy
! Component: 100  -  total flux cleaned = 0.0041053 Jy
! Total flux subtracted in 100 components = 0.0041053 Jy
! Clean residual min=-0.003120 max=0.003295 Jy/beam
! Clean residual mean=0.000001 rms=0.000690 Jy/beam
! Combined flux in latest and established models = 0.0156643 Jy
! clean: niter=100  gain=0.02  cutoff=0.000689905
! Component: 050  -  total flux cleaned = 0.000614555 Jy
! Component: 100  -  total flux cleaned = 0.0011696 Jy
! Total flux subtracted in 100 components = 0.0011696 Jy
! Clean residual min=-0.003021 max=0.003228 Jy/beam
! Clean residual mean=0.000001 rms=0.000665 Jy/beam
! Combined flux in latest and established models = 0.0168339 Jy
! clean: niter=100  gain=0.02  cutoff=0.000664579
! Component: 050  -  total flux cleaned = 0.000426321 Jy
! Component: 100  -  total flux cleaned = 0.000889869 Jy
! Total flux subtracted in 100 components = 0.000889869 Jy
! Clean residual min=-0.002952 max=0.003170 Jy/beam
! Clean residual mean=0.000001 rms=0.000647 Jy/beam
! Combined flux in latest and established models = 0.0177238 Jy
! clean: niter=100  gain=0.02  cutoff=0.000647156
! Component: 050  -  total flux cleaned = 0.000494648 Jy
! Component: 100  -  total flux cleaned = 0.00101585 Jy
! Total flux subtracted in 100 components = 0.00101585 Jy
! Clean residual min=-0.002890 max=0.003110 Jy/beam
! Clean residual mean=0.000001 rms=0.000633 Jy/beam
! Combined flux in latest and established models = 0.0187396 Jy
! clean: niter=100  gain=0.02  cutoff=0.000633453
! Component: 050  -  total flux cleaned = 0.000330698 Jy
! Component: 100  -  total flux cleaned = 0.000696997 Jy
! Total flux subtracted in 100 components = 0.000696997 Jy
! Clean residual min=-0.002829 max=0.003057 Jy/beam
! Clean residual mean=0.000001 rms=0.000622 Jy/beam
! Combined flux in latest and established models = 0.0194366 Jy
! clean: niter=100  gain=0.02  cutoff=0.000622293
! Component: 050  -  total flux cleaned = 0.000301537 Jy
! Component: 100  -  total flux cleaned = 0.000591791 Jy
! Total flux subtracted in 100 components = 0.000591791 Jy
! Clean residual min=-0.002771 max=0.003005 Jy/beam
! Clean residual mean=0.000001 rms=0.000613 Jy/beam
! Combined flux in latest and established models = 0.0200284 Jy
! clean: niter=100  gain=0.02  cutoff=0.000612783
! Component: 050  -  total flux cleaned = 0.000278688 Jy
! Component: 100  -  total flux cleaned = 0.000457733 Jy
! Total flux subtracted in 100 components = 0.000457733 Jy
! Clean residual min=-0.002723 max=0.002957 Jy/beam
! Clean residual mean=0.000001 rms=0.000604 Jy/beam
! Combined flux in latest and established models = 0.0204861 Jy
! clean: niter=100  gain=0.02  cutoff=0.000604367
! Component: 050  -  total flux cleaned = 8.75699e-05 Jy
! Component: 100  -  total flux cleaned = 0.00025653 Jy
! Total flux subtracted in 100 components = 0.00025653 Jy
! Clean residual min=-0.002683 max=0.002914 Jy/beam
! Clean residual mean=0.000001 rms=0.000597 Jy/beam
! Combined flux in latest and established models = 0.0207427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000596858
! Component: 050  -  total flux cleaned = 8.13466e-05 Jy
! Component: 100  -  total flux cleaned = 0.000200039 Jy
! Total flux subtracted in 100 components = 0.000200039 Jy
! Clean residual min=-0.002646 max=0.002872 Jy/beam
! Clean residual mean=0.000001 rms=0.000590 Jy/beam
! Combined flux in latest and established models = 0.0209427 Jy
! clean: niter=100  gain=0.02  cutoff=0.000590137
! Component: 050  -  total flux cleaned = 0.000154412 Jy
! Component: 100  -  total flux cleaned = 0.000229548 Jy
! Total flux subtracted in 100 components = 0.000229548 Jy
! Clean residual min=-0.002608 max=0.002836 Jy/beam
! Clean residual mean=0.000001 rms=0.000584 Jy/beam
! Combined flux in latest and established models = 0.0211723 Jy
! clean: niter=100  gain=0.02  cutoff=0.000584004
! Component: 050  -  total flux cleaned = 3.64339e-05 Jy
! Component: 100  -  total flux cleaned = 0.000215025 Jy
! Total flux subtracted in 100 components = 0.000215025 Jy
! Clean residual min=-0.002561 max=0.002803 Jy/beam
! Clean residual mean=0.000001 rms=0.000578 Jy/beam
! Combined flux in latest and established models = 0.0213873 Jy
! clean: niter=100  gain=0.02  cutoff=0.000578469
! Component: 050  -  total flux cleaned = 6.92409e-05 Jy
! Component: 100  -  total flux cleaned = 0.000138306 Jy
! Total flux subtracted in 100 components = 0.000138306 Jy
! Clean residual min=-0.002521 max=0.002777 Jy/beam
! Clean residual mean=0.000001 rms=0.000573 Jy/beam
! Combined flux in latest and established models = 0.0215256 Jy
! clean: niter=100  gain=0.02  cutoff=0.000573353
! Component: 050  -  total flux cleaned = 0.000166303 Jy
! Component: 100  -  total flux cleaned = 0.000295965 Jy
! Total flux subtracted in 100 components = 0.000295965 Jy
! Clean residual min=-0.002478 max=0.002749 Jy/beam
! Clean residual mean=0.000001 rms=0.000569 Jy/beam
! Combined flux in latest and established models = 0.0218216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000568639
! Component: 050  -  total flux cleaned = 3.10071e-05 Jy
! Component: 100  -  total flux cleaned = 3.08797e-05 Jy
! Total flux subtracted in 100 components = 3.08797e-05 Jy
! Clean residual min=-0.002442 max=0.002724 Jy/beam
! Clean residual mean=0.000001 rms=0.000564 Jy/beam
! Combined flux in latest and established models = 0.0218524 Jy
! clean: niter=100  gain=0.02  cutoff=0.000564305
! Component: 050  -  total flux cleaned = 3.12926e-05 Jy
! Component: 100  -  total flux cleaned = 0.000150587 Jy
! Total flux subtracted in 100 components = 0.000150587 Jy
! Clean residual min=-0.002404 max=0.002702 Jy/beam
! Clean residual mean=0.000001 rms=0.000560 Jy/beam
! Combined flux in latest and established models = 0.022003 Jy
! clean: niter=100  gain=0.02  cutoff=0.000560195
! Component: 050  -  total flux cleaned = 8.77498e-05 Jy
! Component: 100  -  total flux cleaned = 0.000117055 Jy
! Total flux subtracted in 100 components = 0.000117055 Jy
! Clean residual min=-0.002363 max=0.002678 Jy/beam
! Clean residual mean=0.000001 rms=0.000556 Jy/beam
! Combined flux in latest and established models = 0.0221201 Jy
! clean: niter=100  gain=0.02  cutoff=0.000556359
! Component: 050  -  total flux cleaned = 8.52563e-05 Jy
! Component: 100  -  total flux cleaned = 0.000224019 Jy
! Total flux subtracted in 100 components = 0.000224019 Jy
! Clean residual min=-0.002332 max=0.002655 Jy/beam
! Clean residual mean=0.000001 rms=0.000553 Jy/beam
! Combined flux in latest and established models = 0.0223441 Jy
! clean: niter=100  gain=0.02  cutoff=0.000552818
! Component: 050  -  total flux cleaned = 5.43349e-05 Jy
! Component: 100  -  total flux cleaned = 0.000107477 Jy
! Total flux subtracted in 100 components = 0.000107477 Jy
! Clean residual min=-0.002295 max=0.002633 Jy/beam
! Clean residual mean=0.000001 rms=0.000550 Jy/beam
! Combined flux in latest and established models = 0.0224516 Jy
! clean: niter=100  gain=0.02  cutoff=0.000549515
! Component: 050  -  total flux cleaned = 5.26129e-05 Jy
! Component: 100  -  total flux cleaned = 0.000104201 Jy
! Total flux subtracted in 100 components = 0.000104201 Jy
! Clean residual min=-0.002265 max=0.002620 Jy/beam
! Clean residual mean=0.000001 rms=0.000546 Jy/beam
! Combined flux in latest and established models = 0.0225558 Jy
! clean: niter=100  gain=0.02  cutoff=0.000546301
! Component: 050  -  total flux cleaned = 2.57641e-05 Jy
! Component: 100  -  total flux cleaned = 0.000126098 Jy
! Total flux subtracted in 100 components = 0.000126098 Jy
! Clean residual min=-0.002241 max=0.002609 Jy/beam
! Clean residual mean=0.000001 rms=0.000543 Jy/beam
! Combined flux in latest and established models = 0.0226819 Jy
! clean: niter=100  gain=0.02  cutoff=0.000543303
! Component: 050  -  total flux cleaned = 4.92806e-05 Jy
! Component: 100  -  total flux cleaned = 0.000122184 Jy
! Total flux subtracted in 100 components = 0.000122184 Jy
! Clean residual min=-0.002215 max=0.002592 Jy/beam
! Clean residual mean=0.000001 rms=0.000541 Jy/beam
! Combined flux in latest and established models = 0.0228041 Jy
! clean: niter=100  gain=0.02  cutoff=0.00054056
! Component: 050  -  total flux cleaned = 2.37686e-05 Jy
! Component: 100  -  total flux cleaned = 9.47765e-05 Jy
! Total flux subtracted in 100 components = 9.47765e-05 Jy
! Clean residual min=-0.002191 max=0.002578 Jy/beam
! Clean residual mean=0.000001 rms=0.000538 Jy/beam
! Combined flux in latest and established models = 0.0228988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000537931
! Component: 050  -  total flux cleaned = 4.63551e-05 Jy
! Component: 100  -  total flux cleaned = 0.000115149 Jy
! Total flux subtracted in 100 components = 0.000115149 Jy
! Clean residual min=-0.002167 max=0.002566 Jy/beam
! Clean residual mean=0.000001 rms=0.000535 Jy/beam
! Combined flux in latest and established models = 0.023014 Jy
! clean: niter=100  gain=0.02  cutoff=0.00053543
! Component: 050  -  total flux cleaned = 2.25302e-05 Jy
! Component: 100  -  total flux cleaned = 8.99273e-05 Jy
! Total flux subtracted in 100 components = 8.99273e-05 Jy
! Clean residual min=-0.002146 max=0.002554 Jy/beam
! Clean residual mean=0.000001 rms=0.000533 Jy/beam
! Combined flux in latest and established models = 0.0231039 Jy
! clean: niter=100  gain=0.02  cutoff=0.000533043
! Component: 050  -  total flux cleaned = 4.43539e-05 Jy
! Component: 100  -  total flux cleaned = 0.000109942 Jy
! Total flux subtracted in 100 components = 0.000109942 Jy
! Clean residual min=-0.002123 max=0.002543 Jy/beam
! Clean residual mean=0.000001 rms=0.000531 Jy/beam
! Combined flux in latest and established models = 0.0232139 Jy
! clean: niter=100  gain=0.02  cutoff=0.000530769
! Component: 050  -  total flux cleaned = 4.32545e-05 Jy
! Clean target residual flux of 0.000530769 Jy/beam attained
! Total flux subtracted in 98 components = 6.45606e-05 Jy
! Clean residual min=-0.002108 max=0.002532 Jy/beam
! Clean residual mean=0.000001 rms=0.000529 Jy/beam
! Combined flux in latest and established models = 0.0232784 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528681
! Clean target residual flux of 0.000528681 Jy/beam attained
! Total flux subtracted in 17 components = 5.29975e-05 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233314 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528282
! Clean target residual flux of 0.000528282 Jy/beam attained
! Total flux subtracted in 1 components = -1.05657e-05 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
! clean: niter=100  gain=0.02  cutoff=0.000528239
! Clean target residual flux of 0.000528239 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.002101 max=0.002529 Jy/beam
! Clean residual mean=0.000001 rms=0.000528 Jy/beam
! Combined flux in latest and established models = 0.0233209 Jy
select i
! Selecting polarization: I,  channels: 8..8
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: (none)
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: 8..8
save bl229ae.u.edt.0430+052.IF8.u
! Writing UV FITS file: bl229ae.u.edt.0430+052.IF8.u.uvf
! Writing 235 model components to file: bl229ae.u.edt.0430+052.IF8.u.mod
! wwins: Wrote 52 windows to bl229ae.u.edt.0430+052.IF8.u.win
! Adding 235 model components to the UV plane model.
! The established model now contains 235 components and 0.0233208 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5261 mas, bmaj=1.125 mas, bpa=-4.516 degrees
! Estimated noise=0.267193 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5261 x 1.125 at -4.516 degrees (North through East)
! Clean map  min=-0.21787  max=1.381 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0430+052.IF8.u.fits
! Writing difmap environment to: bl229ae.u.edt.0430+052.IF8.u.par
exit
! Exiting program
! Log file difmap.log_482 closed on Fri Mar 15 14:15:35 2024
