! Started logfile: difmap.log_1013 on Fri Mar 15 14:27:15 2024
![@GPCAL_Difmap_v1 bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf,5,5,2048,0.06,2,-1,bl229ae.u.edt.0415+379.win,0,0,1,bl229ae.u.edt.0415+379.IF5,q]
observe bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! Reading UV FITS file: bl229ae.u.edt.pol.iter7.0415+379.dtcal.uvf
! AN table 1: 221 integrations on 45 of 45 possible baselines.
! Apparent sampling: 0.832881 visibilities/baseline/integration-bin.
! Found source: 0415+379
! 
! There are 8 IFs, and a total of 8 channels:
! 
!  IF  Channel    Frequency  Freq offset  Number of   Overall IF
!       origin    at origin  per channel   channels    bandwidth
!  ------------------------------------------------------------- (Hz)
!  01        1  1.52399e+10      3.2e+07          1      3.2e+07
!  02        2  1.52719e+10      3.2e+07          1      3.2e+07
!  03        3  1.53039e+10      3.2e+07          1      3.2e+07
!  04        4  1.53359e+10      3.2e+07          1      3.2e+07
!  05        5  1.53679e+10      3.2e+07          1      3.2e+07
!  06        6  1.53999e+10      3.2e+07          1      3.2e+07
!  07        7  1.54319e+10      3.2e+07          1      3.2e+07
!  08        8  1.54639e+10      3.2e+07          1      3.2e+07
! 
! Polarization(s): RR LL RL LR
! 
! Read 1317 lines of history.
! 
! Reading 265056 visibilities.
mapcolor rainbow, 1, 0.5
! Mapplot colormap: rainbow, contrast: 1 brightness: 0.5.
select q, 5, 5
! Selecting polarization: Q,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
mapsize 2048, 0.06
! Map grid = 2048x2048 pixels with 0.0600x0.0600 milli-arcsec cellsize.
uvweight 2, -1
! Uniform weighting binwidth: 2 (pixels).
! Gridding weights will be scaled by errors raised to the power -1.
! Radial weighting is not currently selected.
rwin bl229ae.u.edt.0415+379.win
! rwins: Read 54 windows from bl229ae.u.edt.0415+379.win
shift 0,0
! Shifting UV data, models and windows by: 0 (mas) East
! Shifting UV data, models and windows by: 0 (mas) North
! Total accumulated eastward shift  = 0 (mas).
! Total accumulated northward shift = 0 (mas).
do i=1,100
  clean 100, 0.02, imstat(rms)*1
  end do
! Inverting map and beam 
! Estimated beam: bmin=0.5603 mas, bmaj=0.8076 mas, bpa=-3.238 degrees
! Estimated noise=0.25907 mJy/beam.
! clean: niter=100  gain=0.02  cutoff=0.000487771
! Component: 050  -  total flux cleaned = -0.00254122 Jy
! Component: 100  -  total flux cleaned = -0.00373313 Jy
! Total flux subtracted in 100 components = -0.00373313 Jy
! Clean residual min=-0.002165 max=0.002059 Jy/beam
! Clean residual mean=0.000001 rms=0.000452 Jy/beam
! Combined flux in latest and established models = -0.00373313 Jy
! clean: niter=100  gain=0.02  cutoff=0.000451779
! Component: 050  -  total flux cleaned = -0.000539533 Jy
! Component: 100  -  total flux cleaned = -0.000712937 Jy
! Total flux subtracted in 100 components = -0.000712937 Jy
! Clean residual min=-0.002080 max=0.002048 Jy/beam
! Clean residual mean=0.000001 rms=0.000435 Jy/beam
! Combined flux in latest and established models = -0.00444607 Jy
! clean: niter=100  gain=0.02  cutoff=0.000435136
! Component: 050  -  total flux cleaned = -0.000160296 Jy
! Component: 100  -  total flux cleaned = -0.000307812 Jy
! Total flux subtracted in 100 components = -0.000307812 Jy
! Clean residual min=-0.002003 max=0.002034 Jy/beam
! Clean residual mean=0.000001 rms=0.000423 Jy/beam
! Combined flux in latest and established models = -0.00475388 Jy
! clean: niter=100  gain=0.02  cutoff=0.000423285
! Component: 050  -  total flux cleaned = -9.11456e-05 Jy
! Component: 100  -  total flux cleaned = -0.000174573 Jy
! Total flux subtracted in 100 components = -0.000174573 Jy
! Clean residual min=-0.001949 max=0.002026 Jy/beam
! Clean residual mean=0.000001 rms=0.000414 Jy/beam
! Combined flux in latest and established models = -0.00492845 Jy
! clean: niter=100  gain=0.02  cutoff=0.00041416
! Component: 050  -  total flux cleaned = -3.80607e-05 Jy
! Component: 100  -  total flux cleaned = -0.000114027 Jy
! Total flux subtracted in 100 components = -0.000114027 Jy
! Clean residual min=-0.001906 max=0.002014 Jy/beam
! Clean residual mean=0.000001 rms=0.000407 Jy/beam
! Combined flux in latest and established models = -0.00504248 Jy
! clean: niter=100  gain=0.02  cutoff=0.000406628
! Component: 050  -  total flux cleaned = -0.000146531 Jy
! Component: 100  -  total flux cleaned = -0.000216446 Jy
! Total flux subtracted in 100 components = -0.000216446 Jy
! Clean residual min=-0.001863 max=0.002004 Jy/beam
! Clean residual mean=0.000001 rms=0.000400 Jy/beam
! Combined flux in latest and established models = -0.00525893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000400081
! Component: 050  -  total flux cleaned = -6.67505e-05 Jy
! Component: 100  -  total flux cleaned = -3.36826e-05 Jy
! Total flux subtracted in 100 components = -3.36826e-05 Jy
! Clean residual min=-0.001831 max=0.001991 Jy/beam
! Clean residual mean=0.000001 rms=0.000394 Jy/beam
! Combined flux in latest and established models = -0.00529261 Jy
! clean: niter=100  gain=0.02  cutoff=0.000394314
! Component: 050  -  total flux cleaned = -6.24306e-05 Jy
! Component: 100  -  total flux cleaned = -3.21106e-05 Jy
! Total flux subtracted in 100 components = -3.21106e-05 Jy
! Clean residual min=-0.001802 max=0.001972 Jy/beam
! Clean residual mean=0.000001 rms=0.000389 Jy/beam
! Combined flux in latest and established models = -0.00532472 Jy
! clean: niter=100  gain=0.02  cutoff=0.000389251
! Component: 050  -  total flux cleaned = -0.000119636 Jy
! Component: 100  -  total flux cleaned = -0.000119319 Jy
! Total flux subtracted in 100 components = -0.000119319 Jy
! Clean residual min=-0.001776 max=0.001956 Jy/beam
! Clean residual mean=0.000001 rms=0.000385 Jy/beam
! Combined flux in latest and established models = -0.00544404 Jy
! clean: niter=100  gain=0.02  cutoff=0.000384577
! Component: 050  -  total flux cleaned = 2.71091e-07 Jy
! Component: 100  -  total flux cleaned = -2.73255e-05 Jy
! Total flux subtracted in 100 components = -2.73255e-05 Jy
! Clean residual min=-0.001750 max=0.001938 Jy/beam
! Clean residual mean=0.000001 rms=0.000380 Jy/beam
! Combined flux in latest and established models = -0.00547136 Jy
! clean: niter=100  gain=0.02  cutoff=0.00038034
! Component: 050  -  total flux cleaned = -2.66501e-05 Jy
! Component: 100  -  total flux cleaned = -5.25387e-05 Jy
! Total flux subtracted in 100 components = -5.25387e-05 Jy
! Clean residual min=-0.001733 max=0.001921 Jy/beam
! Clean residual mean=0.000001 rms=0.000376 Jy/beam
! Combined flux in latest and established models = -0.0055239 Jy
! clean: niter=100  gain=0.02  cutoff=0.000376402
! Component: 050  -  total flux cleaned = -5.06606e-05 Jy
! Component: 100  -  total flux cleaned = -5.06214e-05 Jy
! Total flux subtracted in 100 components = -5.06214e-05 Jy
! Clean residual min=-0.001728 max=0.001906 Jy/beam
! Clean residual mean=0.000001 rms=0.000373 Jy/beam
! Combined flux in latest and established models = -0.00557453 Jy
! clean: niter=100  gain=0.02  cutoff=0.000372798
! Component: 050  -  total flux cleaned = -2.48872e-05 Jy
! Component: 100  -  total flux cleaned = -7.33685e-05 Jy
! Total flux subtracted in 100 components = -7.33685e-05 Jy
! Clean residual min=-0.001721 max=0.001892 Jy/beam
! Clean residual mean=0.000001 rms=0.000369 Jy/beam
! Combined flux in latest and established models = -0.00564789 Jy
! clean: niter=100  gain=0.02  cutoff=0.000369456
! Component: 050  -  total flux cleaned = -2.34561e-05 Jy
! Component: 100  -  total flux cleaned = -4.64936e-05 Jy
! Total flux subtracted in 100 components = -4.64936e-05 Jy
! Clean residual min=-0.001719 max=0.001883 Jy/beam
! Clean residual mean=0.000001 rms=0.000366 Jy/beam
! Combined flux in latest and established models = -0.00569439 Jy
! clean: niter=100  gain=0.02  cutoff=0.00036634
! Component: 050  -  total flux cleaned = 2.28045e-05 Jy
! Component: 100  -  total flux cleaned = -4.45462e-05 Jy
! Total flux subtracted in 100 components = -4.45462e-05 Jy
! Clean residual min=-0.001714 max=0.001870 Jy/beam
! Clean residual mean=0.000001 rms=0.000363 Jy/beam
! Combined flux in latest and established models = -0.00573893 Jy
! clean: niter=100  gain=0.02  cutoff=0.000363388
! Component: 050  -  total flux cleaned = 4.30855e-05 Jy
! Component: 100  -  total flux cleaned = 2.08316e-05 Jy
! Total flux subtracted in 100 components = 2.08316e-05 Jy
! Clean residual min=-0.001707 max=0.001860 Jy/beam
! Clean residual mean=0.000001 rms=0.000361 Jy/beam
! Combined flux in latest and established models = -0.0057181 Jy
! clean: niter=100  gain=0.02  cutoff=0.000360695
! Component: 050  -  total flux cleaned = -2.13883e-05 Jy
! Component: 100  -  total flux cleaned = -6.27854e-05 Jy
! Total flux subtracted in 100 components = -6.27854e-05 Jy
! Clean residual min=-0.001702 max=0.001849 Jy/beam
! Clean residual mean=0.000001 rms=0.000358 Jy/beam
! Combined flux in latest and established models = -0.00578089 Jy
! clean: niter=100  gain=0.02  cutoff=0.000358196
! Component: 050  -  total flux cleaned = -1.97762e-05 Jy
! Component: 100  -  total flux cleaned = 6.10048e-05 Jy
! Total flux subtracted in 100 components = 6.10048e-05 Jy
! Clean residual min=-0.001695 max=0.001835 Jy/beam
! Clean residual mean=0.000001 rms=0.000356 Jy/beam
! Combined flux in latest and established models = -0.00571988 Jy
! clean: niter=100  gain=0.02  cutoff=0.000355842
! Component: 050  -  total flux cleaned = -1.99058e-05 Jy
! Component: 100  -  total flux cleaned = -1.9984e-05 Jy
! Total flux subtracted in 100 components = -1.9984e-05 Jy
! Clean residual min=-0.001687 max=0.001826 Jy/beam
! Clean residual mean=0.000001 rms=0.000354 Jy/beam
! Combined flux in latest and established models = -0.00573986 Jy
! clean: niter=100  gain=0.02  cutoff=0.000353655
! Component: 050  -  total flux cleaned = 1.98378e-07 Jy
! Component: 100  -  total flux cleaned = -3.70901e-05 Jy
! Total flux subtracted in 100 components = -3.70901e-05 Jy
! Clean residual min=-0.001681 max=0.001820 Jy/beam
! Clean residual mean=0.000001 rms=0.000352 Jy/beam
! Combined flux in latest and established models = -0.00577695 Jy
! clean: niter=100  gain=0.02  cutoff=0.000351616
! Component: 050  -  total flux cleaned = 7.41177e-05 Jy
! Component: 100  -  total flux cleaned = 1.94239e-05 Jy
! Total flux subtracted in 100 components = 1.94239e-05 Jy
! Clean residual min=-0.001674 max=0.001811 Jy/beam
! Clean residual mean=0.000001 rms=0.000350 Jy/beam
! Combined flux in latest and established models = -0.00575753 Jy
! clean: niter=100  gain=0.02  cutoff=0.000349685
! Component: 050  -  total flux cleaned = 1.85334e-07 Jy
! Component: 100  -  total flux cleaned = 3.58698e-05 Jy
! Total flux subtracted in 100 components = 3.58698e-05 Jy
! Clean residual min=-0.001670 max=0.001804 Jy/beam
! Clean residual mean=0.000001 rms=0.000348 Jy/beam
! Combined flux in latest and established models = -0.00572166 Jy
! clean: niter=100  gain=0.02  cutoff=0.000347823
! Component: 050  -  total flux cleaned = -1.75336e-05 Jy
! Component: 100  -  total flux cleaned = 3.40162e-05 Jy
! Total flux subtracted in 100 components = 3.40162e-05 Jy
! Clean residual min=-0.001661 max=0.001797 Jy/beam
! Clean residual mean=0.000001 rms=0.000346 Jy/beam
! Combined flux in latest and established models = -0.00568764 Jy
! clean: niter=100  gain=0.02  cutoff=0.000346126
! Component: 050  -  total flux cleaned = -8.26012e-08 Jy
! Component: 100  -  total flux cleaned = 2.17215e-08 Jy
! Total flux subtracted in 100 components = 2.17215e-08 Jy
! Clean residual min=-0.001657 max=0.001789 Jy/beam
! Clean residual mean=0.000001 rms=0.000344 Jy/beam
! Combined flux in latest and established models = -0.00568762 Jy
! clean: niter=100  gain=0.02  cutoff=0.000344436
! Component: 050  -  total flux cleaned = 3.32762e-05 Jy
! Component: 100  -  total flux cleaned = 1.65556e-05 Jy
! Total flux subtracted in 100 components = 1.65556e-05 Jy
! Clean residual min=-0.001651 max=0.001778 Jy/beam
! Clean residual mean=0.000001 rms=0.000343 Jy/beam
! Combined flux in latest and established models = -0.00567106 Jy
! clean: niter=100  gain=0.02  cutoff=0.000342872
! Component: 050  -  total flux cleaned = 1.62887e-05 Jy
! Component: 100  -  total flux cleaned = 4.96747e-07 Jy
! Total flux subtracted in 100 components = 4.96747e-07 Jy
! Clean residual min=-0.001647 max=0.001771 Jy/beam
! Clean residual mean=0.000001 rms=0.000341 Jy/beam
! Combined flux in latest and established models = -0.00567057 Jy
! clean: niter=100  gain=0.02  cutoff=0.000341382
! Component: 050  -  total flux cleaned = 4.73286e-05 Jy
! Component: 100  -  total flux cleaned = 7.84529e-05 Jy
! Total flux subtracted in 100 components = 7.84529e-05 Jy
! Clean residual min=-0.001641 max=0.001761 Jy/beam
! Clean residual mean=0.000001 rms=0.000340 Jy/beam
! Combined flux in latest and established models = -0.00559211 Jy
! clean: niter=100  gain=0.02  cutoff=0.000339966
! Component: 050  -  total flux cleaned = -4.60818e-05 Jy
! Component: 100  -  total flux cleaned = 1.47011e-05 Jy
! Total flux subtracted in 100 components = 1.47011e-05 Jy
! Clean residual min=-0.001635 max=0.001754 Jy/beam
! Clean residual mean=0.000001 rms=0.000339 Jy/beam
! Combined flux in latest and established models = -0.00557741 Jy
! clean: niter=100  gain=0.02  cutoff=0.000338607
! Component: 050  -  total flux cleaned = -1.51045e-05 Jy
! Component: 100  -  total flux cleaned = -4.44519e-05 Jy
! Total flux subtracted in 100 components = -4.44519e-05 Jy
! Clean residual min=-0.001629 max=0.001746 Jy/beam
! Clean residual mean=0.000001 rms=0.000337 Jy/beam
! Combined flux in latest and established models = -0.00562187 Jy
! clean: niter=100  gain=0.02  cutoff=0.000337306
! Component: 050  -  total flux cleaned = 5.8615e-05 Jy
! Component: 100  -  total flux cleaned = 4.4001e-05 Jy
! Total flux subtracted in 100 components = 4.4001e-05 Jy
! Clean residual min=-0.001625 max=0.001738 Jy/beam
! Clean residual mean=0.000001 rms=0.000336 Jy/beam
! Combined flux in latest and established models = -0.00557787 Jy
! clean: niter=100  gain=0.02  cutoff=0.000336077
! Component: 050  -  total flux cleaned = -1.12091e-07 Jy
! Component: 100  -  total flux cleaned = -1.42976e-05 Jy
! Total flux subtracted in 100 components = -1.42976e-05 Jy
! Clean residual min=-0.001618 max=0.001730 Jy/beam
! Clean residual mean=0.000001 rms=0.000335 Jy/beam
! Combined flux in latest and established models = -0.00559216 Jy
! clean: niter=100  gain=0.02  cutoff=0.000334929
! Component: 050  -  total flux cleaned = -5.47757e-08 Jy
! Component: 100  -  total flux cleaned = 1.39557e-05 Jy
! Total flux subtracted in 100 components = 1.39557e-05 Jy
! Clean residual min=-0.001613 max=0.001724 Jy/beam
! Clean residual mean=0.000001 rms=0.000334 Jy/beam
! Combined flux in latest and established models = -0.00557821 Jy
! clean: niter=100  gain=0.02  cutoff=0.000333837
! Component: 050  -  total flux cleaned = 1.3579e-05 Jy
! Component: 100  -  total flux cleaned = 1.36903e-05 Jy
! Total flux subtracted in 100 components = 1.36903e-05 Jy
! Clean residual min=-0.001607 max=0.001715 Jy/beam
! Clean residual mean=0.000001 rms=0.000333 Jy/beam
! Combined flux in latest and established models = -0.00556452 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332763
! Clean target residual flux of 0.000332763 Jy/beam attained
! Total flux subtracted in 38 components = -1.34508e-05 Jy
! Clean residual min=-0.001605 max=0.001714 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557797 Jy
! clean: niter=100  gain=0.02  cutoff=0.00033237
! Clean target residual flux of 0.00033237 Jy/beam attained
! Total flux subtracted in 9 components = 6.64399e-06 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
! clean: niter=100  gain=0.02  cutoff=0.000332275
! Clean target residual flux of 0.000332275 Jy/beam attained
! Total flux subtracted in 0 components = 0 Jy
! Clean residual min=-0.001604 max=0.001713 Jy/beam
! Clean residual mean=0.000001 rms=0.000332 Jy/beam
! Combined flux in latest and established models = -0.00557132 Jy
select i
! Selecting polarization: I,  channels: 5..5
! Reading IF 1 channels: (none)
! Reading IF 2 channels: (none)
! Reading IF 3 channels: (none)
! Reading IF 4 channels: (none)
! Reading IF 5 channels: 5..5
! Reading IF 6 channels: (none)
! Reading IF 7 channels: (none)
! Reading IF 8 channels: (none)
save bl229ae.u.edt.0415+379.IF5.q
! Writing UV FITS file: bl229ae.u.edt.0415+379.IF5.q.uvf
! Writing 246 model components to file: bl229ae.u.edt.0415+379.IF5.q.mod
! wwins: Wrote 54 windows to bl229ae.u.edt.0415+379.IF5.q.win
! Adding 246 model components to the UV plane model.
! The established model now contains 246 components and -0.00557133 Jy
! Inverting map and beam 
! Estimated beam: bmin=0.5605 mas, bmaj=0.8079 mas, bpa=-3.243 degrees
! Estimated noise=0.259054 mJy/beam.
! restore: Substituting estimate of restoring beam from last 'invert'.
! Restoring with beam: 0.5605 x 0.8079 at -3.243 degrees (North through East)
! Clean map  min=-0.14982  max=1.1015 Jy/beam
! Writing clean map to FITS file: bl229ae.u.edt.0415+379.IF5.q.fits
! Writing difmap environment to: bl229ae.u.edt.0415+379.IF5.q.par
exit
! Exiting program
! Log file difmap.log_1013 closed on Fri Mar 15 14:27:35 2024
